>> source: https://minimalistbaker.com/one-bowl-carrot-apple-muffins-vegan-gf/
>> time required: 47 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2014/07/Carrot-Muffins-Square.jpg

Prepare flax eggs in a #large mixing bowl{} by mixing @flaxseed meal{1.5%Tbsp} and @water{4%Tbsp} and let rest for a few minutes. Preheat oven to 375°F (190 C).

Prepare #muffin tin{} with #liners{} or lightly grease them.

To the flax eggs, add @mashed banana{1/3%cup}, @agave or maple syrup{1/4%cup}, @olive oil{1/4%cup} and #whisk{} to combine.

Next add @unsweetened applesauce{1/2%cup}, @brown sugar{1/2%cup}, @baking soda{1.5%tsp}, @salt{1/2%tsp}, @cinnamon{1/2%tsp}, and whisk to combine.

Add @almond milk{1/2%cup} and stir.

Add @grated carrot{1%heaping cup} and stir.

Add @oats{2/3%cup}, @almond meal{1/2%cup}, and @gluten-free flour blend{1%heaping cup} and stir.

Divide evenly among 12 muffin tins, filling them all the way up to the top, and top with crushed @walnuts (optional){1/4%cup}.

Bake for 32 to ~{36%minutes}, or until deep golden brown and a #toothpick{} inserted into the center comes out clean. When you press on the top it shouldn’t feel too spongy, so don’t be afraid of over baking! The gluten-free blend just takes longer to bake.

Remove from oven and let set in the pan for ~{15%minutes}. Then flip on their sides still in the pan to let cool completely.

If you try to unwrap them too quickly, they have a tendency to stick to the wrappers.

Once cooled, store in a covered container or bag at room temp to keep fresh. Freeze after that to keep fresh.
