>> source: Applied Kitchen
>> serves: 4
>> total time: 30 minutes

Heat @olive oil{1%Tbsp} in a saute pan over medium-high heat. Add @sweet potato{1%large} and saute until tender.

Add the diced @red onions{1} and continue to saute until they become translucent.

Next, add the @soyrizo{1%12-oz pkg} and stir until lightly browned.

Add the @black beans{1%15-oz can} and stir until heated through.

Turn off the heat and fold in the @cilantro{1/2%bunch}.

Season to taste with @salt{} and @pepper{}

Garnish with @avocado{1} and @lime wedge{1}
