>> source: https://www.youtube.com/watch?v=dVCYAqcTvVc
>> serves: 10

Bring @apple cider{485%g} to a boil in a #medium saucepan{} over medium-high heat and cook until liquid is thick, syrupy, and reduced to about ½ cup. This will take about ~{20%minutes}. Scrape into a #medium bowl{} and #whisk{} in @apple butter{128%g}, @sour cream{113%g}, and @vanilla{2%tsp} until incorporated; set aside.

Whisk @all-purpose flour{455%g}, @kosher salt{1%tsp}, @baking powder{2.5%tsp}, @baking soda{1/2%tsp}, @cinnamon{1%tsp}, and @nutmeg{1/8%tsp}, in a #medium bowl{}.

Using an electric hand beater or #stand mixer{}, beat 1/4 cup @brown sugar{53%g}, 1/4 cup @granulated sugar{50%g} and 2 @eggs{2} on medium-high speed, until light and fluffy, about 3 to ~{4%minutes}. Add @melted unsalted butter{56%g} and mix for another ~{1%minute}.

Reduce mixer speed to low and add dry ingredients in 2 additions, alternating with cider mixture in 2 additions, starting with dry ingredients and ending with cider mixture (dough will be very soft and sticky).

Scrape dough onto a #parchment{} lined #rimmed baking sheet{} thoroughly dusted with flour (about 1/3 cup). Dust hands and top of dough with more flour, then gently pat dough to into a 3/4" thick rectangle. Dust with more flour and tightly cover with #plastic wrap{}; chill dough at least ~{3%hours}, or up to overnight.

Make cinnamon sugar: Whisk 1 cup @granulated sugar{198%g} and 1 Tablespoon @cinnamon{1%Tbsp} in a #small bowl{} until no lumps remain.

While dough is chilling, cut 10 squares of parchment paper, each about 4 inches square. This will make transferring donuts into hot oil much easier. Working on baking sheet, punch out as many rounds as you can with the donut cutter or #3.25 inch round cookie cutter{}. Dip cutter into bowl of flour before each cut. If you used the 3¼ inch round cookie cutter, you will need to use the #1.25" cutter{} to punch out center of each round. Place each donut on a 4 inch square of parchment paper.

Gather doughnut scraps, reserving holes, and gently re-roll without overworking dough; repeat until all dough has been used (you should have 10 doughnuts).

Set a #wire rack{} inside a paper towel-lined rimmed baking sheet. Fit a #large pot{} with #deep-fry thermometer{} and pour in @vegetable oil{} to a depth of 3". Heat over medium-high until thermometer registers 350°F. Working in batches, fry doughnuts until deep golden brown, about ~{3%minutes} per side. Transfer to prepared rack and let cool slightly. Fry doughnut holes until deep golden brown, about ~{2%minutes} per side. Transfer to prepared rack and let cool slightly. Toss warm doughnuts and doughnut holes in cinnamon sugar.
