>> source: https://minimalistbaker.com/apple-pie-overnight-oats/
>> time required: 390 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2021/06/Apple-Pie-Overnight-Oats-SQUARE.jpg

APPLES: To a #small saucepan{}, add @chopped apples{3/4%cup}, 3/4 tsp @cinnamon{3/4%tsp}, @maple syrup{2%Tbsp}, and @salt{1%pinch} and mix to evenly distribute the cinnamon.

Turn heat on low and cover. Cook, stirring occasionally, for about ~{10%minutes} or until the apples are soft and tender. Remove the lid, turn the heat up to medium, and cook for 2 to ~{3%minutes} more, stirring constantly, to evaporate some of the juices and create a nice syrup around the apples. Once most of the liquid is gone, turn off the heat and set aside.

OATS: In a #small bowl{} or liquid measuring cup, mix the @almond milk{3/4%cup}, @chia seeds{1%Tbsp}, maple syrup, 1/2 tsp @cinnamon{1/2%tsp}, @cashew or almond butter{2%Tbsp}, and @vanilla{1%tsp}. Add the @rolled oats{1/2%cup} and stir until well-combined.

Get two #small mason{2} jars or small bowls with lids. Place about a quarter of the cooked apple mixture into the bottom of each container, add half the oat mixture to each as your middle layer, then divide and place the rest of the cooked apples on top of the oats. Place in the refrigerator overnight, or for at least ~{6%hours}.

Enjoy chilled or at room temperature. Overnight oats will keep in the refrigerator for 2-3 days, though best within the first 12-24 hours in our experience. Not freezer friendly.
