>> source: https://www.quakeroats.com/cooking-and-recipes/apricot-honey-oatmeal
>> serves: 4
>> total time: 5 minutes

In #3 quart saucepan{}, bring @water{3.5%cups}, @chopped dried apricots{1/3%cup}, @honey{1/4%cup} and @cinnamon{1/2%tsp} to a boil.

Stir in @oats{2%cups}; return to boil.

Reduce heat to medium; cook about 1 minute for quick oats (or ~{5%minutes} for old fashioned oats) or until most of liquid is absorbed, stirring occasionally. Remove from heat.

Let stand until of desired consistency.
