>> source: https://basicswithbabish.co/basicsepisodes/bagels

In a #food processor{} add: 14.66 ounces of @bread flour{2.66%cups}, 4 tsp of @vital wheat gluten{4%tsp}, and 2 tsp of @instant yeast{2%tsp}. Pulse to combine.

Next combine 9 ounces of @ice water{9%oz} and 2 Tbsp of @malt syrup{2%Tbsp} in a #bowl{}. #Whisk{} to mix. Turn food processor on low and add the cold water and malt syrup mixture. Mix for about ~{20%seconds}, stop, and let it sit for ~{10%minutes}. Once it has rested for 10 minutes, add 2 tsp of @salt{2%tsp}. Turn the food processor on medium to high for about ~{90%seconds}.

Remove dough from food processor and knead for about ~{1%minutes}. Next, divide dough into 3.5 ounce pieces. Roll the pieces into tight balls and cover with #plastic wrap{} and let rest for ~{15%minutes}. Once they have rested, decide which method you will use to turn your balls of dough into bagels. For the best tutorial, watch the episode to see the difference in the methods.

Option 1 - Twist Method: Roll out a piece of dough with a rolling pin until it’s roughly 5 inches across. Next, start from one end of the circle and start rolling the dough onto itself. Once it is rolled into a tight roll that is 9-10 inches long, it’s time to twist the dough. Place one hand on each side of the dough roll and then roll the ends in opposite directions to create the “twist”. Wrap the dough around your hand and then pinch the ends together. With the ring of dough still wrapped around your hand, roll the dough on your work surface to seal together.

Option 2 - Punch Method: Take a ball of dough and place it on your work surface. Stick one finger into the center and shake the dough around your finger until a round hole forms. Pick up the dough and shape it with two fingers, coaxing it into a bagel shape. This method is easier, but doesn’t yield as great of a bagel texture as the twist method.

Place the bagels on a #baking sheet{} covered in @cornmeal{1/4%cup}. Cover that with plastic wrap and let sit for ~{1%hour}. Once they’ve sat for an hour, place them in the fridge overnight or for ~{24%hours}.

Bring water in a pot to a boil and add 1/4 cup of @sugar{1/4%cup} and 1 Tbsp of @baking soda{1%Tbsp}. Add the bagels to the water and boil for about ~{20%seconds} on each side.

Remove and place them on a wire rimmed baking sheet, making sure the cornmeal side is down. If you’d like to add toppings, now is the time to do it.

Add 1/2 cup of boiling water to the bottom of the pan and then place in the oven at 450°F for 20 to ~{25%minutes} flipping them halfway through.

Let cool, serve, and enjoy!
