>> source: Lars Own
>> serves: 12

Dissolve @rapid-rise yeast{7%g} (1 packet) in @warm milk{0.75%cup} (100°F) in a #small bowl{} and set aside until bubbly.

Combine the yeast mixture, @all-purpose flour{440%g}, @brown sugar{50%g}, @salt{8%g}, @large eggs{2}, @vanilla extract{2%tsp}, and softened @butter{226%g} (optionally adding @cinnamon{}) in a #large mixing bowl{}; mix until well blended and a soft dough forms.

Cover and let rise until doubled in size, 30 to ~{60%minutes}.

Stir in @Lars Own Belgian Pearl Sugar{226%g} until evenly distributed.

Divide dough into 12 equal portions (3.5 ounces each); form into patties and place on a #greased cookie sheet{}.

Cover and allow to rise ~{15%minutes}.

Bake in a preheated and #greased waffle iron{} for 2 to ~{3%minutes} or until deep golden brown.
