>> source: Joy of Cooking
>> serves: 12

Preheat a #waffle iron{}. Whisk together in a #large bowl{} @warm milk{3%cups} (105° to 115°F) and @active dry yeast{2.25%tsp}.

Let stand until the yeast is dissolved, about 5 minutes, then stir until smooth. Whisk in melted @unsalted butter{170%g}, @sugar{99%g}, @egg yolks{3}, @vanilla{2%tsp}, and @salt{1.5%tsp}.

Add in 3 additions, beating with a #large spoon until smooth after each addition @all-purpose flour{480%g}.

Cover tightly with #plastic wrap{} and let rise at room temperature until doubled in volume, 1 to ~{1.5%hours}. Stir to deflate the batter. Beat until soft peaks form, then fold into the batter @egg whites{3}.

Cook and sprinkle with @confectioners' sugar{}.
