>> source: https://barefootcontessa.com/recipes/blueberry-ricotta-breakfast-cake
>> serves: 8
>> total time: 1 hour 15 minutes
>> tags: breakfast, cake, blueberry

Preheat the oven to 350 degrees. Grease and flour a #9-inch round springform pan{}, shaking out any excess flour.

Place the @unsalted butter{10%tbsp} and @granulated sugar{1%cup} in the #bowl of an electric mixer{} fitted with the paddle attachment and beat on medium speed for ~{3%minutes}, until light and fluffy, scraping down the sides of the bowl as needed. With the mixer on low, add the @eggs{3} one at a time, mixing well after each addition. Add the @whole-milk ricotta{1%cup}, @sour cream{2%tbsp}, @pure vanilla extract{1%tsp}, and @grated lemon zest{1%tsp} and mix well. (The batter will look curdled.)

In a #small bowl{}, stir together the @all-purpose flour{1.25%cups}, @baking powder{1%tbsp}, and @Kosher salt{1%tsp}. With the mixer on low, slowly add the dry ingredients to the batter, mixing just until incorporated. With a rubber spatula, fold two thirds of the @fresh blueberries{2%cups} into the batter. Transfer the batter to the prepared springform pan and smooth the top. Scatter the remaining blueberries on the cake, pressing them lightly into the surface.

Bake for ~{45%minutes} to ~{55%minutes}, until a toothpick inserted in the center comes out clean. Transfer to a #wire rack{} and allow to cool in the pan for ~{15%minutes}. Remove the sides of the pan and lightly dust the top with the @confectioners' sugar{}. Serve warm or at room temperature.
