>> source: https://www.youtube.com/watch?v=jVTRLQJQAxo
>> serves: 2 slices

Preheat the oven to 350°F.

Mix the soft @unsalted butter{40%g}, @light brown sugar{40%g}, @honey{20%g}, and @salt{1%pinch} in a #small bowl{}.

Cut 1 to 1.5 inch slices of @Japanese Milk Bread{2%slices}.

Spread the butter mixture all over the slices of bread with a #miniature spatula{}, including the crust.

Bake the bread on a #sheet pan{} lined with #parchment{} for 16 to ~{18%minutes}, flipping halfway through.

Tip: It's best to use 1 day old bread so that it's firm.
