>> source: https://www.bobsredmill.com/recipes/how-to-make/buttermilk-whole-wheat-waffles/
>> serves: 2

Combine @strawberries{}, @raspberries{}, @blackberries{}, and @blueberries{} and then toss gently with a little @lemon{1} juice, lemon zest and then sprinkle with a little @sugar{} to taste. Set aside to macerate while mixing up the waffle ingredients.

Preheat #waffle iron{}.

In a #medium bowl{}, whisk together the @whole wheat flour{1/2%cup}, @all-purpose flour{1/2%cup}, @cornmeal{1%Tbsp}, @salt{1/4%tsp}, and @baking soda{1%tsp}.

In another #medium bowl{}, whisk the @egg{1}. Add the @buttermilk{1%cup} and the cooled melted @butter{2.5%Tbsp} and whisk again. Gradually add to the dry ingredients to form a batter and mix gently with a spoon until combined. Thin batter with a little 2% @milk{} if needed.

Lightly oil the waffle grill and spoon batter into the waffle iron. Cook until golden brown. Serve immediately with butter, @maple syrup{} and berries. Also, the waffles freeze well.
