Preheat oven to 400°F.

Spread @TJ's roasted potatoes with peppers and onions{1%bag} on a #rimmed baking sheet{}.

Bake 20 to ~{25%minutes}.

While potatoes roast, prepare @soy chorizo{1%pkg}: heat 1 Tbsp @olive oil{} in a #skillet{}. Add chorizo and sauté 5 to ~{8%minutes}, until slightly brown.

Transfer to #bowl{}; cover and keep warm.

Prepare @eggs{10} scrambled, to taste.

Heat @corn tortillas{2%pkgs} to taste.

Fill tortillas with chorizo, roasted potatoes, and eggs.

Garnish with shredded @cheese{}, @pico de gallo{1%pkg}, and @avocado (optional){1}.
