>> source: https://abcnews.go.com/GMA/Food/paris-olympics-viral-chocolate-muffin-recipe-recreate-norwegian/story?id=112478502
>> serves: 9 jumbo muffins

Preheat your oven to 400°F.

Line jumbo, #6-ounce muffin cups{} with #paper muffin liners{}.

In the large bowl of a #stand mixer{} with the #paddle attachment{}, beat the @unsalted butter{113%g}, @granulated sugar{1%cup} and @canola oil{1/2%cup} until light and creamy. Add the @vanilla{1%Tbsp} extract and beat until combined.

Add the @eggs{3%large} one at a time and beat just until combined.

Beat in the @dry chocolate pudding{1%3.9-oz box} mix until blended.

In a separate bowl, whisk together the @cake flour{1.5%cups}, @baking soda{1%tsp}, @baking powder{1.5%tsp}, @kosher salt{1.5%tsp} and @dark cocoa powder{1/2%cup} to ensure there are no lumps.

On low speed, add the dry ingredients into the butter mixture in two installments, alternating with the @sour cream{1%cup}. Beat just until combined and no flour streaks are visible. Next, beat in the @buttermilk{1/3%cup} until just combined. Fold in the 1 1/2 cups of @semi-sweet chocolate chunks{1.5%cups}.

Scoop the batter into the lined muffin cups. You want them pretty full and a nice dome shape. I like to add a few more chocolate chunks on the top before baking.

Place the muffins in the oven on 400°F for ~{5%minutes}, then leave the muffins in the oven and lower the temperature to 325°F for approximately ~{20%minutes}, or until a toothpick comes out of the center clean.

In a #small saucepan{}, add the @bittersweet chocolate chips{1.25%cups} and @condensed milk{1%14-oz can}. Head over medium heat, stirring constantly until the chips are melted. Whisk in the @vanilla{1/4%tsp} extract and then pour the ganache into a #pastry bag{}.

Using a #paring knife{}, remove about a 1 inch round section of the center of each muffin. Pipe some of the ganache into each muffin hole and enjoy!
