>> source: https://butternutbakeryblog.com/best-chocolate-chip-muffins/
>> serves: 12
>> total time: 1 hour 36 minutes

In a #large mixing bowl{}, whisk together the @all-purpose flour{320%g}, @granulated sugar{200%g}, @baking powder{2.5%tsp}, @baking soda{1/2%tsp}, @salt{1/2%tsp}, and 1 cup of @mini semi sweet chocolate chips{1.5%cups}.

In a separate #bowl{}, whisk together the @eggs{2%large} and @sour cream or full fat Greek yogurt{65%g} until completely smooth.

Then mix in the @vanilla{2%tsp}, @maple syrup{2%Tbsp}, and @vegetable oil{2%Tbsp} followed by the @unsalted butter{113%g} and then @buttermilk{255%g}.

Pour the wet ingredients into the bowl of dry ingredients and gently whisk to combine. Stop right when the batter is fully combined – careful not to over mix.

Cover the bowl with #plastic wrap{} and let it rest at room temperature for ~{1%hour}. This will give the leaveners a head start, so each muffin bakes with a tall muffin top in the oven. If you’re in a rush, you can bake the batter right away. They just won’t be as domed on top.

After 1 hour, preheat the oven to 425°F and line a #muffin (or cupcake) tin{} with 12 #paper liners{}.

Using an #ice cream scoop{}, gently run the scoop through the bowl of batter. You’ll notice the batter is very fluffy, so be careful not to disrupt this as you scoop. Just run the scoop through the bowl and pull out the batter. Don’t mix it around or bother it too much.

Over fill each liner just a smidge. You may have about 1 scoop of batter leftover which is to be expected.

Top each muffin with a sprinkle of @coarse sugar{3%Tbsp} and a pile of mini chocolate chips. Really lay on those chocolate chips as they’ll disperse and spread as the muffins grow.

Bake at 425°F for ~{8%minutes}. Then, with the oven door still closed, reduce the oven temperature to 350°F and bake for another 8 to ~{10%minutes}. You do not need to wait for the temperature to reach 350°F to continue baking, simply just adjust the temperature down to 350°F and set a timer for 8 to 10 minutes.

Quickly test a muffin with a toothpick to see if they’re ready, but try not to keep the oven door open for too long as you do not want the hot air to escape.

Remove the muffins and let them cool for ~{10%minutes}. Then, carefully transfer each muffin to a #cooling rack{}. The muffins may stick to the pan around the bottom edges, so just use a knife to pop them loose if needed.

Let the muffins cool for another 10 to ~{15%minutes}. They’re best served warm so enjoy!
