>> source: Cook's Illustrated
>> serves: 12
>> total time: 2.75 hours

Use a Dutch oven that holds 6 quarts or more. If you don't have a 3-inch doughnut cutter, use a 3-inch round biscuit cutter and stamp out the holes with a 1.5-inch biscuit cutter.

FOR THE DOUGHNUTS: Whisk @all-purpose flour{2.25%cups}, @unsweetened cocoa powder{1%cup}, @baking powder{1%tsp}, @baking soda{1/2%tsp}, and @salt{3/4%tsp} together in #bowl{}; set aside. Using #stand mixer{} fitted with paddle, beat @butter{4%Tbsp} and @sugar{1%cup} on medium-high speed until pale and fluffy, about 3 minutes. Add @egg{1%large} and beat until combined. Add @sour cream{1.5%cup} and beat until smooth. Reduce speed to low and add flour mixture in 3 additions, scraping down bowl as needed. Stir batter once or twice with rubber spatula to ensure no dry streaks remain. Transfer batter to lightly greased bowl, cover with plastic wrap, and refrigerate for 1 hour.

Transfer batter to floured counter and roll with heavily floured #rolling pin{} into 10-inch round, about ½ inch thick. Using heavily floured #3-inch doughnut cutter{}, stamp out dough rings and holes, reflouring cutter between cuts. Gather scraps and gently press into disk; repeat rolling and stamping process until all dough is used. Transfer doughnuts and holes to lightly floured rimmed baking sheet, cover, and refrigerate for 30 minutes.

Set #wire rack{} in second rimmed baking sheet and line with triple layer of #paper towels{}. Add @vegetable oil{3%qts} to #large Dutch oven{} until it measures about 2 inches deep and heat over medium-high heat to 375°F. Carefully place 3 doughnuts and 3 doughnut holes into hot oil and fry until golden brown, about 45 seconds per side for holes and 60 seconds per side for doughnuts. Adjust burner, if necessary, to maintain oil temperature between 350°F and 375°F. Using #slotted spoon or wire skimmer{}, transfer doughnuts to prepared rack. Return oil to 375°F and repeat with remaining doughnuts and holes in 3 batches; let cool slightly.

FOR THE GLAZE: Whisk @confectioners' sugar{3%cups}, @whole milk{1/2%cup}, and @unsweetened cocoa powder{1/4%cup} in bowl until combined. Once doughnuts are cool enough to handle, remove paper towels from rack. Dip both sides of each doughnut and doughnut hole into glaze, shaking off any excess, and return to wire rack. Let sit until glaze has set, about 10 minutes. Serve.
