With an #immersion blender{}, blend @almond milk{2%cups} and @bananas{3}.

To a #mason jar{} or small bowl with a lid, add the almond milk and banana mixture and  @rolled oats{2.5%cup} and stir a few more times. Then press down with a spoon to ensure all oats have been moistened and are immersed in almond milk.

Add @salt{} to taste.

Cover securely with a lid or seal and set in the refrigerator overnight (or for at least ~{6%hours}) to set/soak.

The next day, open and enjoy as is or garnish with desired toppings (see options above). See more flavor/topping suggestions in the blog post above!

OPTIONAL: You can also heat your oats in the microwave for 45-60 seconds (just ensure there's enough room at the top of your jar to allow for expansion and prevent overflow), or transfer oats to a saucepan and heat over medium heat until warmed through. Add more liquid as needed if oats get too thick/dry.

Overnight oats will keep in the refrigerator for 2-3 days, though best within the first 12-24 hours in our experience. Not freezer friendly.
