>> source: https://www.cooksillustrated.com/recipes/1194-cinnamon-sugared-buttermilk-doughnuts?pac=mWqkH2daP1%2B/nBz33sh7IoL82IfIJ3UVJu36JnPKzwM%3D%0A&extcode=NSYTI16YT
>> total time: 50 minutes
>> serves: 15-17

For a bit more flavor, add two ounces of lard to every cup of shortening. You can also add one-quarter cup of flour to the recipe, which will produce a chewier doughnut with a less crispy exterior. Regardless, these doughnuts are best eaten very warm, as soon out of the pot as possible. The dough can be made by hand, using a large bowl with a wooden spoon, or in a mixer as directed. If you don’t have a doughnut cutter, you can use a 3-inch and 1-inch round cutter to cut out the dough. Like cookies, doughnuts rolled from scraps will be a little drier and less crisp than those cut from the first roll.

Stir 1 cup @all-purpose flour{3.5%cups}, 1 cup @sugar{2%cups}, @baking powder{2%tsp}, @baking soda{1/2%tsp}, @nutmeg{1.5%tsp}, and @salt{1%tsp} together in bowl of #stand mixer{}. Whisk @buttermilk{3/4%cup}, @butter{4%Tbsp}, @eggs{2}, and @egg yolk{1} together in #2-cup liquid measuring cup{}.

Fit stand mixer with paddle attachment, add wet ingredients to dry and mix on medium speed until smooth, about ~{30%seconds}. Decrease speed to low, add remaining 2.5 cups flour and mix until just combined, about ~{30%seconds}. Stir batter once or twice with #wooden spoon or rubber spatula{} to ensure that all liquid is incorporated. (The dough will be moist and tacky, a cross between cake batter and cookie dough.)

Heat @vegetable shortening{6%cups} in #large Dutch oven{} over medium-low heat to 375°F. While oil is heating, line #rimmed baking sheet{} with #parchment paper{} and lightly dust with flour. Turn dough onto well-floured work surface. Roll with heavily floured #rolling pin{} to 1/2-inch thick. Stamp out dough rings with heavily floured #doughnut cutter{}, reflouring between cuts. Transfer dough rounds and holes to prepared baking sheet. Gather scraps and gently press into disk; repeat rolling and stamping process until all dough is used. (Cut doughnuts can be covered with plastic wrap and stored at room temperature up to 2 hours.)

Set #wire rack{} in second rimmed baking sheet and line with triple layer of #paper towels{}. Using your hands, carefully place dough rings into hot fat four or five at a time, depending on kettle size, adjusting burner as necessary to maintain oil temperature between 360 to 365°F. Using #spider skimmer{}, turn doughnuts as they rise to surface. Fry doughnuts until golden brown, 50 to ~{60%seconds} per side. Drain on prepared baking sheet. Return oil to 375°F and repeat with remaining doughnuts. For doughnut holes, transfer all to hot oil and stir gently and constantly until golden brown, about 2 minutes.

Mix remaining 1 cup sugar with @cinnamon{1.5%Tbsp} in #small bowl{}. Cool doughnuts about 1 minute and toss with cinnamon sugar to coat.
