>> source: https://bromabakery.com/homemade-cinnamon-rolls-soft-fluffy/
>> total time: 2.5 hours

In a #large bowl{} combine 2 cups of the @all-purpose flour{4%cups}, @instant yeast{1%pkg}, @salt{1%tsp} and @sugar{1/3%cup} in a bowl. Mix to combine.

In a #microwave safe bowl{}, microwave the @milk{1.5%cups} and @butter{6%Tbsp} for ~{30%seconds} until warm and the butter is mostly melted. The mixture should be warm, but not hot. If it is too hot, make sure to let it cool before adding to the yeast to prevent killing the yeast. Add the warm milk and butter to the flour mixture.

Add the @egg{1}.

Beat on low speed, gradually increasing to high until completely combined, about ~{2%minutes}.

Scrape down the bowl and add 1 more cup of flour, beating until combined. Add the remaining cup of flour in a little at a time until the dough starts to pull away from the sides of the bowl and form a ball.

Turn the dough out onto a well floured surface and knead for about ~{10%minutes} until smooth and you can stretch a piece of dough out between your fingers without it breaking. This means the gluten has developed and your dough will be pillowy soft.

Transfer the dough to an oiled bowl and cover. Let rise in a warm place for 1 hour or until the dough has doubled in size.

While the dough rises, make the filling. Combine the @light brown sugar{2/3%cup}, @cinnamon{1%Tbsp}, and @salt{1%pinch} together in a #small bowl{} and mix well. Set aside.

Once the dough has risen, roll it out into a long rectangle about 18 x 12 inches on a well floured surface.

Spread the @butter{1/4%cup} for the filling all the way to the edge of the dough. Sprinkle the sugar mixture over the butter, pressing it down to stick to the butter.

From the long end, roll the dough away from you into a tight roll, sealing the bottom edge down by pinching the dough together.

Use #floss or a very sharp knife{} to cut the dough into 12 even rolls. Place the rolls in a #9 x 13 inch pan{} lined with #parchment paper{}. Cover loosely with a #dish cloth{} and allow to rise for another hour until doubled in size and puffed up.

Bake the cinnamon rolls at 350°F for ~{30%minutes} or until they are golden brown and no longer doughy. Allow to cool.

While the rolls cool, make the cream cheese frosting. In a stand mixer fit with the whisk attachment combine the @cream cheese{4%oz}, @butter{1/2%cup}, @confectioners' sugar{3%cups}, @milk{3%Tbsp}, @salt{1%pinch}, and @vanilla{1%tsp} extract. Beat on low speed, gradually increasing to high until light and fluffy. Spread the icing evenly over the 12 rolls. Enjoy warm!
