>> source: https://tasty.co/recipe/cinnamon-toast-crunch-baked-oats
>> time required: 20 minutes
>> image: https://img.buzzfeed.com/video-api-prod/assets/dd580f27433c4171a452339d02fdaab9/CinnamonToastCrunchBakedOats.jpeg?resize=1200:*

Add your @oats{0.5%cup}, @apple sauce{1/3%cup}, @egg{1}, @baking powder{0.5%tsp}, @cinnamon{0.5%tsp}, @vanilla{1.5%tsp}, 3 tbsp of @cinnamon toast crunch{5%tbsp} and your @almond milk{0.5%cup} to a #blender{} and blend until smooth. Set aside leftover cinnamon toast crunch for garnish.

Transfer the baked oats mixture to a #ramekin or loaf dish{}. Set your #air fryer{} or oven to 350°F for ~{15%minutes}. Halfway through add your cinnamon toast crunch to the top!

Remove and let cool for ~{5%minutes}. Add more Cinnamon Toast Crunch on top as desired.

Enjoy!
