>> source: https://ohsweetbasil.com/ultimate-waffle-recipe/
>> time required: 50 minutes
>> image: https://ohsweetbasil.com/wp-content/uploads/perfect-buttermilk-waffle-recipe-ohsweetbasil.comK_.jpg
>> serves: 4
>> tags: breakfast, bake-off

In a #bowl{}, whisk together the @all-purpose flour{210%g}, @baking powder{2.25%tsp}, @baking soda{0.25%tsp}, @cornstarch{16%g}, @granulated sugar{40%g}, and @fine sea salt{0.5%tsp}.

In another #bowl{}, whisk together the @eggs{3%large}, @buttermilk{180%g}, and @heavy cream{180%g}.

Using a #wooden spoon{}, stir the wet ingredients into the dry ingredients until a few streaks of flour remain, but the batter is almost mixed together.

Add the @unsalted butter{113%g} (melted and cooled slightly) and stir until just combined. Important: Allow to rest for 15 to ~{30%minutes}.

Heat a #waffle iron{}.

Brush @butter{} on both sides of the waffle iron.

Pour about 1/3 cup of batter onto the iron and cook according to the manufacturer's directions.
