>> source: https://www.kingarthurbaking.com/recipes/classic-buttermilk-waffles-recipe
>> time required: 40 minutes
>> image: https://www.kingarthurbaking.com/sites/default/files/recipe_legacy/6405-3-large.jpg
>> serves: 10

In a #medium-sized mixing bowl{}, beat together the @eggs{2%large}, @buttermilk{397%g}, @melted butter{8%Tbsp}, and @vanilla{2%tsp}.

In a separate bowl whisk together the @all-purpose flour{210%g}, @granulated sugar{25%g}, @baking powder{2%tsp}, @baking soda{1%tsp}, and @salt{1%tsp}.

Combine the wet and dry ingredients, stirring just until nearly smooth; a few small lumps may remain.

Spray your #waffle iron{} with a non-stick cooking spray before preheating it. Cook waffles according to the manufacturer's directions. For an 8" round waffle iron, use about 1/3 cup batter; cook for 2 to ~{3%minutes}, until the iron stops steaming.

Tip: Waffles are best consumed as soon as they're baked, but in a pinch you may place them on a rack to cool, wrap tightly to store in the refrigerator, then reheat for 6 minutes in a 350°F oven.

Note: Leave out the sugar if you want savory waffles, such as the type you'd use as a base for creamed chipped beef or fried chicken.
