>> source: https://www.acozykitchen.com/conchas-pan-dulce
>> total time: 45 minutes
>> serves: 12

To the bowl of a #stand mixer{} with the hook attachment (you can also do this in a large bowl and knead it by hand!), add the @warm water{3%Tbsp}. Pour the @active dry yeast{2.5%tsp} on top and mix in into the water. Allow to stand until foamy, about 5 to ~{7%minutes}. If it doesn’t get foamy then you’ll need to do it again.

When the active dry yeast is foamy, pour in the @vegetable oil{1%Tbsp}, @melted butter{1/2%cup}, @granulated sugar{1/3%cup}, @evaporated or whole milk{3/4%cup}, @salt{2%tsp}, @vanilla{2%tsp}, @ground cinnamon{2%tsp} and @eggs{2%large}. Break up the eggs with the back of a spatula and allow the dough hook to mix it up a bit, about 30 seconds.

Next, pour the @all-purpose flour{4%cups} in all at once and run the machine for about 5 minutes on medium speed, until the dough is soft and smooth. If you’re doing this by hand, once the dough comes together, you’ll want to dump it out onto your floured counter and knead it for about ~{10%minutes}, until it’s nice and smooth.

Rub a #large bowl{} with oil or spray it with cooking spray and place the dough in the center of the bowl. Cover it with a #clean kitchen towel{} and allow it to rise for about ~{1%hour}, until doubled in size.

In the bowl of stand-up mixer with the paddle attachment (you could also mix this by hand if you don’t have a mixer), add the @unsalted butter{1/2%cup}, @granulated sugar{2/3%cup}, @all-purpose flour{1%cup} and @vanilla{1%tsp} extract. Mix until smooth, about ~{1%minute}.

Divide the dough in two. To one part of the topping, add a drop of #food coloring gel{}. To the other topping, add the @unsweetened cocoa powder{2%tsp} and knead until it’s cohesive.

Once the dough has risen, divide the dough into 12 equal parts. Or better yet, weigh them into balls of 100 g. Form the balls of dough into rounds. Repeat until you’ve worked through all of the dough.

Take about 2 tablespoons of the topping and rollout using our palms, flatting it into a thin round. Drape it over the round of dough, patting down lightly. Using a #knife{}, cut grooves in the topping like a clam shell. You can also do other types of cuts like criss cross, circles, etc. Cover and let rise until nearly doubled, about ~{30%minutes}.

Preheat oven to 350°F. Bake for about 18 to ~{20%minutes}, or until lightly golden brown. Allow to cool. Serve with hot chocolate or coffee.

Note: If you’d like you can use Instant Yeast. Instant Yeast is a bit different than dry active yeast because you mix it into the dry ingredients (vs. activating it in liquid). If you’d like to use Instant Yeast with this recipe, you would mix the first nine ingredients together and then combine the all-purpose and Instant Yeast together. Add the all-purpose flour mixture to the wet ingredients.

Note: Pan Dulce freezes easily. To freeze, bake them and allow them to cool completely. Place on a baking sheet and transfer to the freezer and chill for 1 hour. Transfer the pan dulce to a freezer-safe container and/or freezer-safe bag and freeze for up to 3 months. To thaw, place on a baking sheet on a kitchen counter.
