>> source: The Blue Zones Kitchen
>> serves: 10
>> total time: 1 hour

Preheat oven to 350°F.

In a #large bowl{}, mix @masa harina{2%cups}, @salt{1.5%tsp}, and @brown sugar{3%Tbsp} together. Add the @warm water{1%cup} in small batches, mixing with your hands.

After water is combined, add @creamed corn{1/3%cup} and @vanilla{1%tsp}, mixing with your hands to combine.

When dough forms, pinch off thumb-size pieces and roll between your hands.

Form small palm-size tubes and close them to form rings.

Place rings on greased #baking tray{} and bake for about ~{35%minutes}, or until golden brown.

Allow to cool before enjoying.

Note: These are a combination of corncake, muffin, and doughnut, so you can make them into a savory meal with salsa, avocados, jalapeños, and hot sauce, or bring out their sweetness with a dollop of syrup and fresh fruit.
