>> source: Dessert Person
>> serves: 6
>> total time: 2 hours

Arrange an oven rack in the center position and preheat the oven to 350°F. Line a rimmed baking sheet with parchment paper and set aside.

In a #medium skillet{} (preferably cast-iron), heat 2 tablespoons of the @olive oil{2%Tbsp} over medium heat until shimmering. Add the @leeks{2%large} and cook, stirring often, until softened and translucent, 5 to ~{8%minutes}. Reduce the heat to low and continue to cook, stirring occasionally and adding a splash of water to the skillet as needed if the leeks are starting to brown, until they're very tender and starting to break down, another 15 to ~{20%minutes}. Remove the skillet from the heat and stir in the @grainy Dijon mustard{1%Tbsp}. Season with @salt{} and @pepper{}. Scrape the mixture into a #medium bowl{} and set aside to cool.

Wipe out the skillet and set it back on the stove for the mushrooms.

Add 2 tablespoons of the @olive oil{2%Tbsp} to the same skillet and heat over high heat until shimmering. Add half of the @shiitake, cremini, oyster, and/or maitake mushrooms{1%lb}, 2 of the smashed @garlic{5%cloves} cloves, and 1 of the @rosemary {2%sprigs} sprigs. Toss the mushrooms once just to coat in oil, then let them cook undisturbed until they're browned in spots, about ~{3%minutes}. Continue to cook, tossing occasionally, until the mushrooms are browned all over, have released their liquid, and are tender, 5 to ~{8%minutes} longer. Season the mixture with salt and pepper. Scrape into a separate medium bowl and set the bowl aside to cool. Repeat the process in the same skillet with 2 more tablespoons of oil, the remaining mushrooms, 2 smashed garlic cloves, rosemary sprig, and more salt and pepper. Reserve the skillet again for toasting the panko.

Unwrap the @flaky olive oil dough{1}, place it on a lightly floured surface, and lightly dust the top with more @flour{}. Roll out the dough, dusting with more flour as needed to prevent sticking, into a round about 12 inches in diameter. If it starts to shrink back as you're trying to roll it, cover the dough and let it rest on the surface for ~{10%minutes}, then proceed.

Transfer the dough to the prepared #baking sheet{}. Spread the cooled leek mixture across the surface of the dough, leaving a 1-inch border all the way around. Scatter the cooked mushrooms and garlic (discard the rosemary) over the leeks.

Using the #parchment paper{} to help you, fold the sides of the pastry up and over the mushrooms, leaving the center open and creating a series of evenly spaced pleats all the way around. Press firmly on the pleats to help the pastry adhere to itself, then brush the exterior of the pastry with more @olive oil{}. Sprinkle more salt and pepper across the entire surface of the tart.

Bake the galette until the pastry is golden brown and the tops of the mushrooms are crispy, 45 to ~{55%minutes}.

While the galette is baking, heat the remaining 1 tablespoon oil in the skillet over medium heat. Add the @panko bread crumbs{2%Tbsp}, @nutritional yeast{2%tsp}, 1 grated garlic, and 1 Tbsp rosemary leaves and cook, stirring constantly, until the panko is golden brown and the mixture is very fragrant, about ~{4%minutes}. Remove the skillet from the heat, season the mixture with salt and pepper, and scrape it onto a paper towel-lined plate to cool.

Finish the galette and serve: Remove the galette from the oven and let it cool before topping with the garlicky panko and cutting into slices. Serve warm or at room temperature.
