>> source: https://cooking.nytimes.com/recipes/1022053-croissants
>> serves: 8

@cups/605 grams all-purpose or bread flour, plus more for dusting{4.67}
@cup/66 grams granulated sugar{0.33}
@plus ½ teaspoon/12 grams kosher salt{1%tablespoon}
@teaspoons/7 grams active dry yeast{2.25}
@plus 2 tablespoons/214 grams water, at room temperature{0.75%cup}
@cup/120 grams whole milk, at room temperature{0.5}
@cup/57 grams unsalted butter, cut into ½-inch pieces, chilled{0.25}
@cups/340 grams unsalted European or European-style butter (3 sticks), chilled{1.5}
@All-purpose flour, for rolling{}
@egg yolk{1%large}
@heavy cream{1%tablespoon}

Twenty-four hours before serving, start the détrempe: In the #bowl{} of a #stand mixer{} fitted with the dough hook, combine the flour, sugar, salt and yeast, and stir to combine. Create a well in the center, and pour in the water and milk. Mix on low speed until a tight, smooth dough comes together around the hook, about ~{5%minutes}. Remove the hook and cover the #bowl{} with a damp towel. Set aside for 10 minutes.

Reattach the dough hook and turn the mixer on medium-low speed. Add the butter pieces all at once and continue to mix, scraping down the #bowl{} and hook once or twice, until the dough has formed a very smooth, stretchy ball that is not the least bit sticky, 8 to ~{10%minutes}.

Form the dough into a ball and place seam-side down on a lightly floured work surface. Using a sharp #knife{}, cut two deep perpendicular slashes in the dough, forming a “+.” (This will help the dough expand into a square shape as it rises, making it easier to roll out later.) Place the dough slashed-side up inside the same #mixing #bowl{}{}, cover with plastic wrap and let rise at room temperature until about 1 ½ times its original size, 45 minutes to 1 hour. Transfer the #bowl{} to the refrigerator and chill for at least 4 hours and up to 12.

As the dough chills, make the butter block: Place the sticks of butter side-by-side in the center of a large sheet of parchment paper, then loosely fold all four sides of the parchment over the butter to form a packet. Turn the packet over and use a rolling pin to lightly beat the cold butter into a flat scant ½-inch-thick layer, fusing the sticks and making it pliable. (Don’t worry about the shape at this point.) The parchment may tear. Turn over the packet and unwrap, replacing the parchment with a new sheet if needed. Fold the parchment paper over the butter again, this time making neat, clean folds at right angles (like you’re wrapping a present), forming an 8-inch square. Turn the packet over again and roll the pin across the packet, further flattening the butter into a thin layer that fills the entire packet while forcing out any air pockets. The goal is a level and straight-edged square of butter. Transfer the butter block to the refrigerator.

Eighteen hours before serving, remove the dough from the refrigerator, uncover and transfer to a clean work surface. (It will have doubled in size.) Deflate the dough with the heel of your hand. Using the four points that formed where you slashed the dough, stretch the dough outward and flatten into a rough square measuring no more than 8 inches on one side.

Place 2 pieces of plastic wrap on the work surface perpendicular to each other, and place the dough on top. Wrap the dough rectangle, maintaining the squared-off edges, then roll your pin over top as you did for the butter, forcing the dough to fill in the plastic and form an 8-inch square with straight sides and right angles. Freeze for 20 minutes.

Remove the butter from the refrigerator and the dough from the freezer. Set aside the butter. Unwrap the dough (save the plastic, as you’ll use it again) and place on a lightly floured surface. Roll the dough, dusting with flour if necessary, until 16 inches long, maintaining a width of 8 inches (barely wider than the butter block). With a pastry brush, brush off any flour from the surface of the dough and make sure none sticks to the surface.

You’re going to enclose the butter block in the dough and roll them out together. To ensure they do so evenly, they should have the same firmness, with the dough being slightly colder than the butter. The butter should be chilled but able to bend without breaking. If it feels stiff or brittle, let sit at room temperature for a few minutes. Unwrap the butter just so the top is exposed, then use the parchment paper to carefully invert the block in the center of the dough rectangle, ensuring all sides are parallel. Press the butter gently into the dough and peel off the parchment paper. You should have a block of butter with overhanging dough on two opposite sides and a thin border of dough along the other two.

Grasp the overhanging dough on one side and bring it over the butter toward the center, then repeat with the other side of the dough, enclosing the butter. You don’t need the dough to overlap, but you want the two sides to meet, so stretch it if necessary, and pinch the dough together along all seams so no butter peeks out anywhere. Lift the whole block and dust a bit of flour underneath, then rotate the dough 90 degrees, so the center seam is oriented vertically.

Orient the rolling pin perpendicular to the seam and lightly beat the dough all along the surface to lengthen and flatten. Roll out the dough lengthwise along the seam into a 24-inch-long, ¼-inch-thick narrow slab, lightly dusting underneath and over top with more flour as needed to prevent sticking. Rather than applying pressure downward, try to push the dough toward and away from you with the pin, which will help maintain even layers of dough and butter. Remember to periodically lift the dough and make sure it’s not sticking to the surface, and try your best to maintain straight, parallel sides. (It’s OK if the shorter sides round a bit — you’re going to trim them.)

Use a wheel cutter or long, sharp #knife{} to trim the shorter ends, removing excess dough where the butter doesn’t fully extend and squaring off the corners for a very straight-edged, even rectangle of dough. Maintaining the rectangular shape, especially at this stage, will lead to the most consistent and even lamination. If at any point in the process you see air bubbles in the dough while rolling, pierce them with a cake tester or the tip of a paring #knife{} to deflate and proceed.

Dust any flour off the dough’s surface. Grasp the short side of the rectangle farther from you and fold it toward the midline of the dough slab, aligning the sides. Press gently so the dough adheres to itself. Repeat with the other side of the dough, leaving an ⅛-inch gap where the ends meet in the middle. Now, fold the entire slab in half crosswise along the gap in the center. You should now have a rectangular packet of dough, called a “book,” that’s four layers thick. This is a “double turn,” and it has now quadrupled the number of layers of butter inside the dough.

Wrap the book tightly in the reserved plastic. If it is thicker than about 1 ½ inches, or if it’s lost some of its rectangularity, roll over the plastic-wrapped dough to flatten it and reshape it. Freeze the book for 15 minutes, then refrigerate for 1 hour.

Let the dough sit at room temperature for about ~{5%minutes}. Unwrap and place on a lightly floured surface. Beat the dough and roll out as before (Step 10) into another long, narrow ⅜-inch-thick slab. It should be nice and relaxed, and extend easily. Dust off any excess flour.

Fold the dough in thirds like a letter, bringing the top third of the slab down and over the center third, then the bottom third up and over. This is a “simple turn,” tripling the layers. Press gently so the layers adhere. Wrap tightly in plastic again and freeze for 15 minutes, then refrigerate for 1 hour.

Let the dough sit at room temperature for about 5 minutes, then unwrap and place on a lightly floured surface. Beat the dough and roll out as before, but into a 14-by-17-inch slab (15-by-16-inch for pain au chocolat or ham and cheese croissants). The dough will start to spring back, but try to get it as close to those dimensions as possible. Brush off any excess flour, wrap tightly in plastic, and slide onto a #baking sheet{} or #cutting board{}. Freeze for 20 minutes, then chill overnight (8 to ~{12%hours}). If making pain au chocolat or ham and cheese croissants, see recipes.

Four and a half hours before serving, arrange racks in the upper and lower thirds of the #oven{}. Bring a #skillet{} of water to a simmer over medium-high heat. Transfer the #skillet{} to the floor of the #oven{} and close the door. (The steam released inside the #oven{} will create an ideal proofing environment.)

As the steam releases in the #oven{}, line two rimmed baking sheets with parchment paper and set aside. Let the dough sit at room temperature for about ~{5%minutes}. Unwrap (save the plastic for proofing), place on a very lightly floured surface, and, if necessary, roll out to 17-by-14 inches. Very thoroughly dust off any excess flour with a pastry brush. Use a wheel cutter or long #knife{} and ruler to cut the shorter sides, trimming any irregular edges where not all the layers of dough fully extend and creating a rectangle that’s exactly 16 inches long, then cut into four 4-by-14-inch rectangles.

Separate the rectangles, then use the ruler and wheel cutter to slice a straight line from opposite corners of one rectangle to form two long, equal triangles. Repeat with the remaining rectangles to make 8 triangles. Trim the short side of each triangle at a slight angle, making them into triangles with longer sides of equal length.

Working one triangle at a time, grasp the two corners of the shorter end, the base of the crescent, and tug gently outward to extend the points and widen the base to about 3 inches. Then, gently tug outward from about halfway down the triangle all the way to the point, to both lengthen the triangle and thin the dough as it narrows. Starting at the base (the short end), snugly roll up the dough, keeping the point centered and applying light pressure. Try not to roll tightly or stretch the dough around itself. Place the crescent on one of the parchment-lined baking sheets, resting it on the point of the triangle. If the dough gets too soft while you’re working, cover the triangles and freeze for a few minutes before resuming rolling. Space them evenly on the baking sheets, four per sheet. Very loosely cover the baking sheets with plastic wrap, so the croissants have some room to expand.

Three and a half hours before serving, open the #oven{} and stick your hand inside: It should be humid but not hot, as the water in the #skillet{} will have cooled. You want the croissants to proof at 70 to 75 degrees. (Any hotter and the butter will start to melt, leading to a denser croissant.) Place the baking sheets inside the #oven{} and let the croissants proof until they’re about doubled in size, extremely puffy, and jiggle delicately when the #baking sheet{} is gently shaken, 2 to 2 ½ hours. Resist the urge to touch or poke the croissants as they proof: They’re very delicate. Try not to rush this process, either, as an underproofed croissant will not be as light and ethereal.

Remove the baking sheets from the #oven{} and carefully uncover them, then transfer to the refrigerator and chill for 20 minutes while you heat the #oven{}. Remove the #skillet{} from the #oven{} and heat to 375 degrees.

In a small #bowl{}, stir the yolk and @heavy cream until streak-free. Using a pastry brush, gently brush the smooth surfaces of each crescent with the yolk and cream mixture, doing your best to avoid the cut sides with exposed layers of dough.

Transfer the sheets to the #oven{} and bake for 20 minutes. Rotate the baking sheets and switch racks, and continue to bake until the croissants are deeply browned, another 10 to ~{15%minutes}. Remove from the #oven{} and let cool completely on the baking sheets.
