>> source: https://magnolia.com/blog/recipe/48c4b1e1-a599-483b-aba8-595cfd8e5f8f/crunch-french-toast/
>> serves: 6-8
>> total time: 2 hours

To make the caramel crunch: Preheat the oven to 375°F.

Evenly spread the @corn flakes{4%cups} on a #sheet pan{} lined with #parchment paper{}. Place in the oven for 6 to ~{8%minutes} or until the edges have lightly browned. Take out of the oven and allow the corn flakes to cool while the caramel is being cooked.

To make the caramel, place a #heavy medium saucepan{} on the stove and add the @sugar{3/4%cup}, @cream of tartar{1/8%tsp}, and @water{2%Tbsp}. Gently stir the sugar mixture until the sugar is wet. Turn the heat to medium high and slowly stir until the sugar dissolves using a #wooden spoon or heat-resistant spatula{}. You're looking for the mixture to become an amber color.

Immediately take the mixture off the heat and stir in the @butter{3%Tbsp}. Once the butter melts, slowly stir in the @heavy cream{1/4%cup} and @salt{1%pinch}.

Grease a #sheet pan{} and set aside.

Add the corn flakes to a large mixing bowl. Gently stir in the caramel sauce and @cinnamon{1.5%tsp}. Toss until the corn flakes are coated, then spread into a single layer on the greased sheet pan. Allow to cool for about ~{1%hour}.

Set a small amount (about 2 cups) of the caramel crunch to the side for garnish. Take the remaining mixture and seal it in a #plastic bag{}, leaving a small gap for air so the bag doesn’t break. Crush the mixture in the bag until it’s at a consistency you prefer.

Pour the crushed caramel crunch into a #shallow medium bowl{} and set aside.

To make the French toast: In another medium shallow bowl, whisk together the @eggs{8%large}, @heavy cream{1%cup}, and @vanilla{2%tsp} extract until the mixture is smooth.

Dip each side of a slice of @brioche{12%slices} into the egg mixture, allow any excess to drip off, then dip each side of that same slice into the crushed caramel crunch, making sure to fully coat each side. Set on a baking sheet. Repeat with the remaining 11 slices of brioche.

Place a #large cast-iron griddle{} over medium heat and melt about 1 tablespoon @butter{1%Tbsp}. Once the butter is melted, place 2 brioche slices on the griddle and allow each side to cook for 2 to ~{3%minutes}. Once cooked, place the French toast on a #sheet pan{} with a cooling rack on top of it. This will keep the toast from getting soggy while you cook the rest of your slices. Repeat until all the brioche is cooked.

Diagonally cut each slice of French toast to make 2 halves out of 1 slice of bread.

Place 5 halves of French toast on a plate and sprinkle with the caramel crunch that was set aside and @powdered sugar{}. Top with @maple syrup{}, @sliced strawberries (optional){} (if using), and a dollop of @whipped cream (optional){} (if using). Serve immediately.
