>> source: https://minimalistbaker.com/chocolate-overnight-oats/
>> time required: 365 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2022/02/Chocolate-Overnight-Oats-SQUARE.jpg

To a #mason jar{} or small bowl with a lid, add @almond milk{3/4%cup} (or other milk of choice), @almond butter{2%Tbsp}, @maple syrup{1%Tbsp} (or other sweetener), @chia seeds{2%tsp}, and @vanilla{1/2%tsp} and stir with a #spoon{} to combine and distribute the almond butter evenly.

Add @oats{1/2%cup}, @cocoa powder{2%Tbsp}, and @salt{1%pinch} (optional) and mix well to incorporate the cocoa powder. Then press down with a spoon to ensure all oats have been moistened and are immersed in almond milk.

Cover securely with a lid or seal and set in the refrigerator overnight (or for at least ~{6%hours}) to set/soak.

The next day, open and enjoy as is or garnish with desired toppings (see suggestions above).

OPTIONAL: You can also heat your oats in the microwave for 45 to ~{60%seconds} (just ensure there’s enough room at the top of your jar to allow for expansion and prevent overflow and that you’ve used a microwave-safe jar or bowl), or transfer oats to a saucepan and heat over medium heat until warmed through. Add more liquid as needed if oats get too thick/dry.

Overnight oats will keep in the refrigerator for 2 to ~{3%days}, though best within the first 12 to 24 hours in our experience. Not freezer friendly.
