>> source: http://sparrowsandspatulas.blogspot.com/2011/11/dories-lemon-poppy-muffins.html?m=1
>> serves: 12

To Make the Muffins: Center a rack in the oven and preheat the oven to 400°F.

Butter or spray the 12 molds in a #regular-size muffin pan{} or fit the molds with paper muffin cups. Alternatively, use a silicone muffin pan, which needs neither greasing nor paper cups. Place the muffin pan on a #baking sheet{}.

In a #large bowl{}, rub the @granulated sugar{2/3%cup} and the @lemon zest{1} together with your fingertips until the sugar is moist and the fragrance of the lemon strong. Whisk in the @all-purpose flour{2%cups}, @baking powder{2%tsp}, @baking soda{1/2%tsp}, and @salt{1/4%tsp}.

In a #large glass measuring cup or another bowl{}, whisk the @sour cream{3/4%cup}, @eggs{2%large}, @vanilla{1%tsp}, @lemon juice{1} and @melted and cooled butter{1%stick} together until well blended. Pour the liquid ingredients over the dry ingredients and, with the #whisk or a rubber spatula{}, gently but quickly stir to blend. Don’t worry about being thorough, a few lumps are better than over-mixing the batter. Stir in the @poppy seeds{2%Tbsp}. Divide the batter evenly among the muffin cups.

Bake for 18 to ~{20%minutes}, or until the tops are golden and a thin knife inserted into the center of the muffins comes out clean. Transfer the pan to a #cooling rack{} and cool for ~{5%minutes} before carefully removing each muffin from its mold. Cool the muffins completely on the rack before icing them.

To Make the Icing: Put the @confectioners' sugar{1%cup} in a #small bowl{} and add about 1.5 tablespoons of the @lemon juice{3%Tbsp}. Stir with a spoon to moisten the sugar, then add enough additional lemon juice, a dribble at a time, to get an icing that is thin enough to drizzle from the tip of the spoon. You can then drizzle lines of icing over the tops of the muffins or coat the tops entirely, the better to get an extra zap of lemon.
