>> source: https://smittenkitchen.com/2006/11/dream-a-little-dream-of-scone/
>> tags: breakfast, cooks-illustrated, scone

Adjust oven rack to middle position and heat oven to 425°F.

Place @all-purpose flour{280%g}, @baking powder{1%Tbsp}, @granulated sugar{3%Tbsp} and @salt{1/2%tsp} in #large bowl or work bowl of food processor{} fitted with steel blade. Whisk together or pulse six times.

If making by hand, use two #knives{}, a pastry blender or your fingertips and quickly cut in @cold unsalted butter{5%Tbsp} until mixture resembles coarse meal, with a few slightly larger butter lumps. Stir in @currants or dried cranberries{80%g}. If using food processor, remove cover and distribute butter evenly over dry ingredients. Cover and pulse 12 times, each pulse lasting 1 second. Add currants and pulse one more time. Transfer dough to large bowl.

Stir in @heavy cream{1%cup} with a #rubber spatula or fork{} until dough begins to form, about ~{30%seconds}.

Transfer dough and all dry, floury bits to countertop and knead dough by hand just until it comes together into a rough, sticky ball, 5 to ~{10%seconds}. Form scones by either a) pressing the dough into an #8 inch cake pan{}, then turning the dough out onto a lightly floured work surface, cutting the dough into 8 wedges with either a knife or bench scraper (the book’s suggestion) or b) patting the dough onto a lightly floured work surface into a 3/4 inch thick circle, cutting pieces with a biscuit cutter, and pressing remaining scraps back into another piece (what I did) and cutting until dough has been used up. (Be warned if you use this latter method, the scones that are made from the remaining scraps will be much lumpier and less pretty, but taste fine. As in, I understand why they suggested the first method.)

Place rounds or wedges on ungreased #baking sheet{} and bake until scone tops are light brown, 12 to ~{15%minutes}. Cool on #wire rack{} for at least ~{10%minutes}. Serve warm or at room temperature.
