>> source: Joy of Cooking
>> serves: 3

Note: Flat omelets and their Italian counterparts, frittatas, are made with vegetables, meats, or other savory ingredients mixed into the eggs. You may use any of the fillings for omelets, except the creamed or sauced ones, allowing about 1 cup of filling to 3 eggs. Frittatas are served hot or at room temperature cut in wedges like pizza.

To avoid sticking, use a well-seasoned #10 to 12 inch cast-iron skillet or a nonstick pan with a heat-proof handle{}, and make sure the bottom and sides of the pan are well greased before adding the eggs.

Have ready 1.5 to 2 cups additions, such as @diced cooked vegetables (optional){2%cups}, @cheese (optional){2%cups}, @chicken (optional){2%cups}, @seafood (optional){2%cups}, or @ham (optional){2%cups} in any combination.

Beat with a #fork{} until blended 6 @eggs{6}.

Stir in the filling and @salt{} and black @pepper{}. How much salt and pepper you add will depend on how highly seasoned your filling is. Heat a #10 inch skillet{} over medium heat, and add 1/2 tablespoons @olive oil{1/2%Tbsp}.

Pour in the egg mixture and proceed as in the basic French Omelet, until the bottom of the frittata is set and the top is still creamy. To finish cooking the top, place the frittata in a 350°F oven or under the hot broiler for a few seconds until the top is firm. A traditional frittata is not browned. Serve at once on a #hot platter{}, or serve at room temperature.
