>> title: Golden Milk Oatmeal
>> source: https://nutritionstudies.org/recipes/breakfast/golden-milk-oatmeal/
>> tags: breakfast, oatmeal, vegan, plant-based

Combine @plant-based milk{2%cups} and pitted @Medjool dates{4} in a #blender{} and process until smooth.

In a #medium saucepan{}, toast @rolled oats{3/4%cup} and @teff{2%tbsp} over medium heat for ~{2%minutes}.

Add the blended milk mixture, grated @fresh ginger{2%tsp}, @ground turmeric{1%tsp}, @ground cloves{1/4%tsp}, @ground ginger{1/4%tsp}, @ground cinnamon{1/2%tsp}, and @black pepper{1/8%tsp} to the saucepan and stir well with a #spatula{}.

Bring the mixture to a low boil, stir, and cover.

Reduce heat to medium-low and cook for ~{15%minutes}.

Top with @sliced figs{} and @hemp seeds{}, if desired.
