>> source: https://www.gordonramsayrestaurants.com/recipes/scrambled-eggs/

Crack 6 cold @eggs{6} into a deep saucepan.

Add the @butter{15%g}. For smaller batches, use a 2-to-1 eggs-to-butter ratio.

Put the pan on high heat.

Stir continuously with a #rubber spatula{} -- don't whisk—making sure to scrape the bottom of the pan.

After ~{30%seconds}, take the pan off the heat. Keep stirring. After about ~{10%seconds}, put back on the heat. Repeat for ~{3%minutes}.

In the last minute, season the eggs lightly. For extra creamy texture, stir in 1 tsp of @crème fraîche{1%tsp}.

Plate and garnish with chopped @chives{}.
