>> source: https://www.kingarthurbaking.com/recipes/famous-jordan-marsh-blueberry-muffins-recipe
>> time required: 45 minutes
>> serves: 12
>> tags: breakfast, muffin, bake-off

Preheat oven to 375°F. Lightly grease a 12-cup standard #muffin tin{} or line with paper cups and grease the cups.

In a large #bowl{} or the bowl of a #stand mixer{} fitted with the paddle attachment, cream together the softened @unsalted butter{1/2%cup} and @granulated sugar{1%cup} until light and fluffy.

Add the @large eggs{2} one at a time, beating well after each addition.

Add the @baking powder{2%tsp}, @kosher salt{1/2%tsp}, and @vanilla extract{1%tsp}, beating until fully incorporated.

Alternately add the @all-purpose flour{2%cups} and @whole milk{1/2%cup}, mixing gently until just combined.

Mash 1/2 cup of the @blueberries{} with a #fork{} or your hands.

Gently fold the mashed blueberries and the remaining whole blueberries into the batter.

Divide the batter evenly among the prepared muffin cups. Sprinkle each generously with about 1 teaspoon of additional @granulated sugar{} (or coarse sugar).

Bake at 375°F for 25 to ~{30%minutes}, until the tops are golden brown and a toothpick inserted into the center comes out clean.

Allow to cool in the pan for 5 minutes, then transfer the muffins to a #wire rack{} to cool completely.
