>> source: Cup of Jo
>> serves: 2
>> prep time: 10 minutes
>> cook time: 10 minutes

Sauté chopped @peppers{2} and chopped @onion{1} in a #pan{} with some @chili-lime seasoning{1%tsp}.

Whisk @eggs{4} with @cottage cheese{1/2%cup} in a #bowl{}.

Add the egg mixture to the pan and let it scramble until soft.

Dump in about half a can of @black beans{1/2%can} (or pintos) and crumble on a handful or two of @tortilla chips{2%handfuls}.

Cook it all until the eggs are set to your liking and the chips are a bit soft.

Top with @salsa{}, @sour cream{}, @cheese{}, @cilantro{}, @pico de gallo{}, and @avocado{} to serve.
