>> serves: 6

Preheat oven to 400°F.

Scrub and pierce @russet potatoes{6%medium} and rub a small amount of oil on the skins. Bake the potatoes for ~{1%hour}.

Cook crushed @onion{1/2%cup} in @butter{4%Tbsp} and @olive oil{4%Tbsp}, about ~{2%minutes}.

Slice potatoes into 1 inch pieces.

Add butter and olive oil to pan and add potatoes and @dill{1%tsp}, @chives{1%tsp}, @garlic salt{1%tsp}, @pepper{1%tsp}, @salt{1/2%tsp}, @parsley{1%tsp}, and @Italian herbs{1%tsp}.

Cook for 10 to ~{15%minutes}. Season to taste.
