>> title: NYT Dutch Baby
>> author: Florence Fabricant
>> source: https://cooking.nytimes.com/recipes/6648-dutch-baby
>> tags: breakfast, brunch

Preheat #oven to 425°F.

Combine @eggs{3}, @all-purpose flour{1/2%cup}, @milk{1/2%cup}, @sugar{1%Tbsp} and @nutmeg{1%pinch} in a #blender jar and blend until smooth. Batter may also be mixed by hand.

Place @unsalted butter{4%Tbsp} in a heavy 10-inch #skillet or #baking dish and place in the oven. As soon as the butter has melted (watch it so it doesn't burn) add the batter to the pan, return pan to the oven and bake for ~{20%minutes}, until pancake is puffed and golden.

Lower oven temperature to 300°F and bake for another ~{5%minutes}.

Remove from oven and cut into wedges and serve at once topped with @syrup{}, @preserves{}, @confectioner's sugar{} or @cinnamon sugar{}.
