>> source: https://creative-culinary.com/orejas-mexican-pan-dulce-recipe/
>> total time: 26 minutes
>> serves: 16-18 pieces

Defrost the @puff pastry{1} in the refrigerator overnight or on the counter for about 45 minutes.

When your pastry is defrosted, preheat the oven to 425°F.

Mix together the @granulated or demerara sugar{1/2%cup}, @cinnamon{3/4%tsp}, and @nutmeg{1/4%tsp}.

Line your countertop with #parchment paper{} and spread about 1/4 cup of the cinnamon sugar mixture on it, roughly in the shape of the puff pastry.

Brush one side of the pastry with the @melted butter{3%Tbsp} and then turn it over and lay it on top of the sugar mixture on your countertop.

Brush the side now facing up with melted butter and spread the remaining 1/4 cup of sugar mixture liberally over the top of the puff pastry.

Use a #rolling pin{} to gently roll on the puff pastry to gently incorporate the sugar and butter into the pastry. Gently, you don't really want to flatten it.

Fold the puff pastry inward from the edges on the long side and have the outside edges meet in the middle. Then fold again, again with the outside edges meeting in the middle. Using a #sharp knife{}, cut about three quarter of an inch slices and transfer them, cut side down, to parchment paper-lined baking sheets (These expand a lot, use two). Fold each one in the shape of the letter U.

Bake at 425°F for 5 to ~{7%minutes} on one side, remove the #baking sheet{} from the oven and flip them over and bake for another 3 to ~{4%minutes}. Remove from oven and allow to cool on a #cooling rack{}. Store leftovers in an airtight container for up to 5 days (Trust me there won't be any to save that long!).
