>> source: Cook's Illustrated
>> serves: 4-6
>> total time: 50 minutes

Adjust oven rack to middle position and heat oven to 200°F. Set #wire rack{} in #rimmed baking sheet{}. Place @mashed potatoes{1%cup} in medium bowl.

Peel @Russet potatoes{1%lb} and grate on large holes of #box grater{}. Place half of shredded potatoes in center of #clean dish towel{}. Gather ends together and twist tightly over sink to drain as much liquid as possible. Add shreds to bowl with mashed potatoes. Repeat with remaining shredded potatoes.

Add @all-purpose flour{2/3%cups}, @caraway seeds (optional){1%tsp}, if using, @salt{1%tsp} and @pepper{1/4%tsp} to potatoes and mix, breaking up any large mashed potato lumps, until evenly combined. While stirring, add enough @milk{2/3%cup} so mixture is moistened but thick and stiff enough to scoop (you may not need all of milk).

Melt 2 tablespoons @unsalted butter{6%Tbsp} in #12 inch nonstick skillet{} over low heat. Spoon batter into 1/4 cup dry measuring cup and deposit onto skillet. Deposit 3 more portions onto skillet. Using back of measuring cup, press each portion into 3.5 inch round. Increase heat to medium. Cover and cook until tops of pan cakes are set and bottoms are deeply browned (color will not be uniform), 3 to ~{5%minutes}, adjusting heat as necessary to prevent butter from burning.

Carefully uncover (condensation may cause splattering); flip pancakes; and continue to cook, uncovered, until browned on second side, 3 to ~{4%minutes} longer. Transfer pancakes to prepared sheet and place in oven. Wipe out skillet with paper towels and repeat with remaining butter and potato mixture in 2 batches.

Season with salt to taste, and serve immediately. (Pancakes can be refrigerated in airtight container for up to 2 days and reheated in dry skillet on stovetop or on rimmed baking sheet in 350°F oven.)
