>> source: https://minimalistbaker.com/peanut-butter-overnight-oats/
>> time required: 365 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2015/07/Peanut-Butter-Overnight-Oats-SQUARE.jpg

To a #mason jar{} or small bowl with a lid, add @almond milk{1/2%cup}, @chia seeds{3/4%Tbsp}, @peanut butter{2%Tbsp}, @vanilla{1/4%tsp}, and @maple syrup{1%Tbsp} (or other sweetener) and stir with a spoon to combine. The peanut butter doesn't need to be completely mixed with the almond milk (doing so leaves swirls of peanut butter to enjoy the next day).

Add @rolled oats{1/2%cup} and stir a few more times. Then press down with a spoon to ensure all oats have been moistened and are immersed in almond milk.

Cover securely with a lid or seal and set in the refrigerator overnight (or for at least ~{6%hours}) to set/soak.

The next day, open and enjoy as is or garnish with desired toppings (see options above). See more flavor/topping suggestions in the blog post above!

OPTIONAL: You can also heat your oats in the microwave for 45 to ~{60%seconds} (just ensure there's enough room at the top of your jar to allow for expansion and prevent overflow), or transfer oats to a saucepan and heat over medium heat until warmed through. Add more liquid as needed if oats get too thick/dry.

Overnight oats will keep in the refrigerator for 2 to ~{3%days}, though best within the first 12 to 24 hours in our experience. Not freezer friendly.
