>> source: https://www.thevanillabeanblog.com/cinnamon-rolls/
>> total time: 4 hours 30 minutes
>> serves: 10

For the dough: Grease a #large bowl{}.

In a #large liquid measuring cup{}, combine the @eggs{4%large}, @whole milk{3/4%cup}, and @honey{1/4%cup}.

In the bowl of a #stand mixer{} fitted with a paddle, mix the @all-purpose flour{4%cup}, @instant yeast{2.25%tsp}, and @salt{2%tsp} and stir on low to combine. Add the egg mixture and mix on low to combine. With the mixer on low, add the @butter{10%Tbsp}, one piece at a time. When all the butter has been added, increase the speed to medium and beat the butter into the dough, until all the little butter pieces are incorporated, 1 minute. Transfer the dough to the prepared bowl. The dough will be very sticky and you will need a #spatula{} to scrape the dough into the bowl.

Cover the bowl with #plastic wrap{} and let rise for ~{30%minutes}. Place your fingers or a spatula underneath the dough and gently pull the dough up and fold it back over itself. Turn the bowl and repeat this folding again. Continue 6 to 8 more times, until all the dough has been folded over on itself. Re-cover the bowl with plastic and let rise for ~{30%minutes}. Repeat this series of folding 3 more times, for a rise time of ~{2%hours} and a total of 4 foldings (see the GIF above on how to do this folding). Tightly cover the bowl with plastic wrap and refrigerate overnight or up to 72 hours.

To Assemble: Flour a work surface and knead the cold Sweet Dough 10 to 12 times (see troubleshooting above for why). Shape the dough into a ball, cover the top lightly with flour, and cover with a tea #towel{} and let come to room temperature.

Grease a #9 X 13 inch pan{}; if desired, line with #parchment paper{} (this makes for easier cleanup).

In a #small bowl{}, mix the @brown sugar{1/2%cup}, @cinnamon{1%Tbsp}, and @salt{1%pinch}.

Roll the dough into a 16 by 12-inch rectangle. Brush the dough with the melted @butter{2%Tbsp} and sprinkle the cinnamon-sugar mixture evenly over the top, pressing it lightly into the butter so it adheres. Starting at a long side, roll the dough into a tight cylinder. Pinch the seam gently to seal it and position the dough seam side down. Use #scissors or a sharp knife{} to cut the dough into 12-equal pieces. Transfer the pieces to the prepared pan and place them cut side up. Cover the pan loosely with plastic wrap and let the dough rise until doubled, 1 to ~{1.5%hours}.

Adjust an oven rack to the middle position. Preheat the oven to 350°F (180°C). Remove the plastic and bake 27 to ~{32%minutes}, rotating the pan halfway through, until the rolls are golden brown. While the rolls are baking, prepare the icing.

Transfer the pan to a wire rack and let cool for ~{5%minutes}. Using an #offset spatula or table knife{}, apply a thin layer of the cream cheese icing, using about one-third of the mixture. Let the rolls cool for another 15 to ~{20%minutes}. Top with the rest of the icing and serve.

For the icing: In the bowl of a stand mixer fitted with a paddle, beat the @butter{8%Tbsp} and @cream cheese{4%oz} on medium until smooth and creamy. Add the @vanilla{1%tsp} and @salt{1/4%tsp} and mix on low to combine. Add the @confectioners' sugar{1%cup} and mix on low until combined. Scrape down the sides of the bowl and mix on medium until the icing is light and fluffy, 3 to ~{4%minutes}.

**For overnight cinnamon rolls

Prepare the rolls (roll out dough, fill them, roll them up, cut them, and put them in the prepared pan, but do not let rise for 1.5 hours as stated above) then cover them loosely with plastic and refrigerate for up to 18 hours. When ready to bake, preheat the oven, and let the rolls sit at room temperature (still covered in plastic) for 30-45 minutes. Bake as directed (they make take slightly longer to bake).
