>> source: https://cooking.nytimes.com/recipes/1015533-classic-potato-latkes
>> serves: 36

Using a #food processor{} with a coarse grating disc, grate the @Russet potatoes{2%large} and @onion{1%large}. Transfer the mixture to a clean #dishtowel{} and squeeze and wring out as much of the liquid as possible.

Working quickly, transfer the mixture to a #large bowl{}. Add the @eggs{2}, @all-purpose flour{1/2%cup}, @salt{2%tsp}, @baking powder{1%tsp} and @pepper{1/2%tsp}, and mix until the flour is absorbed.

In a medium #heavy-bottomed pan{} over medium-high heat, pour in about 1/4 inch of the @neutral oil{}. Once the oil is hot (a drop of batter placed in the pan should sizzle), use a heaping tablespoon to drop the batter into the hot pan, cooking in batches.

Use a #spatula{} to flatten and shape the drops into discs.

When the edges of the latkes are brown and crispy, about ~{5%minutes}, flip.

Cook until the second side is deeply browned, about another ~{5%minutes}. Transfer the latkes to a paper towel-lined plate to drain and sprinkle with @salt{} while still warm. Repeat with the remaining batter.
