>> source: https://www.certifiedpastryaficionado.com/powdered-sugar-doughnuts/
>> total time: 30 minutes
>> serves: 1 dozen

Preheat the oven to 425°F. Lightly grease #doughnut pans{} and #12-cup mini muffin tin{}.

In a #medium-sized mixing bowl{}, cream together the melted @unsalted butter{1/4%cup}, @vegetable oil{1/4%cup}, and @granulated sugar{1/2%cup}, and @light brown sugar{1/3%cup} till smooth. Add the @eggs{2%large}, beating to combine. Add the @vanilla{1%tsp} and stir to combine.

In a separate bowl. stir the @baking powder{1.5%tsp}, @baking soda{1/4%tsp}, @nutmeg{3/4%tsp}, @cinnamon{1%tsp}, @salt{3/4%tsp}, and @all-purpose flour{2.66%cups} until well combined. Add 1/3 of the mixture at a time to the butter mixture alternately with the @milk{1%cup}, beginning and ending with the flour and making sure everything is thoroughly combined.

Spoon the batter into a pastry bag without a tip. Squeeze into the doughnut molds, filling the cups nearly full. Bake the doughnuts for ~{5%minutes} and then drop temperature to 375°F. Continue to bake for 10 more minutes, or until they’re a pale golden brown and a cake tester inserted into the middle of one of the center muffins comes out clean. (Only bake 7 more minutes if they are in a mini muffin tin)

In a medium bowl, add the powdered sugar. Melt the butter in a separate small bowl. When muffins have cooled slightly, roll the doughnuts/doughnut holes in the butter and then the powdered sugar. Cover in powdered sugar until completely coated. This may take a couple coats of powdered sugar.

Serve immediately or within 24 hours.
