>> source: https://lovelylittlekitchen.com/best-ever-pumpkin-muffins/
>> total time: 42 minutes
>> serves: 12

Preheat the oven to 375°F and place 12 #paper liners{} into each well of your #standard size muffin baking pan{}.

Measure out the @all-purpose flour{1.75%cups}, @granulated sugar{1%cup}, @dark brown sugar{1/2%cup}, @baking soda{1%tsp}, @salt{1/2%tsp}, @cinnamon{2%tsp}, @ground cloves{1/4%tsp}, and @nutmeg{1/4%tsp} in a #medium bowl{} and whisk together. Set aside.

In another bowl, whisk together the @eggs{2}, @pumpkin purée{1%15-oz can}, @coconut oil{1/2%cup}, melted, and @vanilla{1%tsp} extract.

Pour the wet ingredients into the dry ingredients and stir together. Do not over mix, just stir until everything is incorporated into the batter.

It is helpful to use a large scoop (like an ice cream scoop) to evenly distribute the batter into each well. They will be nearly full. This will help give your muffins a nice puffy dome.

Bake your muffins for 20 to ~{22%minutes} or until a toothpick inserted into the center of a muffin comes out clean.

Note: Recipe adapted from Sally’s Baking Addiction If your coconut oil is solid, warm it up a bit so that it is in liquid form.
