>> title: Pumpkin Cream Cheese Muffins
>> source: https://www.thepancakeprincess.com/the-pumpkin-muffin-bake-off/
>> tags: breakfast, muffins, pumpkin, cream cheese, starbucks, copycat

Preheat oven to 375°F. Line a #muffin tin{} with paper liners.

In a #small bowl{}, beat softened @cream cheese{8%oz}, @granulated sugar{1/4%cup}, @egg yolk{1}, and @vanilla extract{1/2%tsp} until smooth. Set aside.

In a #large bowl{}, whisk together @all-purpose flour{3%cups}, @instant vanilla pudding mix{3.4%oz}, @baking soda{2%tsp}, @salt{1%tsp}, @ground cinnamon{1.5%tsp}, and @ground nutmeg{1/2%tsp}.

In a #medium bowl{}, whisk @pumpkin puree{15%oz}, @granulated sugar{1%cup}, @brown sugar{1%cup}, @eggs{5}, @vegetable oil{1/2%cup}, melted @unsalted butter{1/2%cup}, and @vanilla extract{1%tbsp} until well combined.

Fold the wet ingredients into the dry ingredients with a #spatula{} until just combined.

Fill each muffin cup about 3/4 full with the pumpkin batter.

Dollop ~{1%tbsp} of the cream cheese mixture into the center of each muffin using a #small spoon{} or #piping bag{}.

Sprinkle with @cinnamon sugar{2%tbsp} and @pepitas{}.

Bake for ~{22.5%minutes} until a #toothpick{} inserted into the pumpkin part comes out clean.

Let cool in the pan for ~{10%minutes} before transferring to a #wire rack{}.
