>> source: https://www.tastingtable.com/1003403/queen-elizabeth-iis-drop-scones-recipe/
>> serves: 16
>> total time: 25 minutes

In a #large bowl{}, combine the @sugar{4%Tbsp}, @eggs{2%large}, and 3/4 cup of @whole milk{1.5%cups}.

Using a #balloon whisk{}, beat the ingredients until they are well combined.

Add the @all-purpose flour{3%cups}, @baking soda{2%tsp}, and @cream of tartar{3%tsp} to the bowl. Mix them into the wet ingredients until a thick paste forms.

Add the rest of the milk a bit at a time while whisking, until the mixture is smooth and slowly drips off a spoon.

Discard any remaining milk and fold in the melted @butter{2%Tbsp}.

Heat a #griddle or large cast-iron pan{} on medium-low heat.

Once the cooking surface is preheated, drop a few heaping tablespoons of batter into the pan. The drop scones will spread as they cook, so leave 1 to 2 inches between each scone and cook in batches if need be.

After about 2 minutes, the tops of the drop scones will begin to form bubbles. Gently lift the scones to check that the bottoms are golden brown, then flip them over to cook the other side for 1 minute.

Once cooked, place the drop scones onto a plate and cover them with a tea towel to keep them warm while you cook the rest.

Serve the drop scones with classic sides such as butter, jam, golden or maple syrup, and fresh berries.
