>> source: https://downshiftology.com/recipes/shakshuka/
>> serves: 6
>> total time: 30 minutes

Heat @olive oil{2%Tbsp} in a #large sauté pan{} on medium heat. Add the chopped @red bell pepper{1} and @onion{1%medium} and cook for ~{5%minutes} or until the onion becomes translucent.

Add @garlic{4%cloves}, @paprika{2%tsp}, @cumin{1%tsp}, @chili powder{1/4%tsp} and cook an additional ~{1%minute}.

Pour the can of @whole peeled tomatoes{1%28-oz can} and juice into the pan and break down the tomatoes using a large spoon. Season with @salt{} and @pepper{} and bring the sauce to a simmer.

Use your #large spoon{} to make small wells in the sauce and crack the @eggs{6%large} into each well. Cook the eggs for 5 to ~{8%minutes}, or until the eggs are done to your liking. You can also cover the pan with a lid to expedite the eggs cooking.

Garnish with chopped @cilantro{1%small bunch} and @parsley{1%small bunch} before serving.

Note: If using whole tomatoes and tomato sauce, peel the tomatoes by blanching them first and dunking them in ice water. Cook the tomatoes in the sauce until tender. Reduce the sauce mixture before adding the eggs to the desired consistency.
