Beat @eggs{1%dozen} in #large bowl{} and add @milk{1%cup}.

Tear @flour tortillas{1%dozen} into strips.

Spray sides and wall of #slow cooker{} with Pam.

Put small amounts of @salsa (2 thin, 1 chunky){3%bottles} in bottom of slow cooker, so casserole doesn't stick.

Heat #large skillet{} with plenty of @butter{1%cube}.

Add beaten eggs and milk mixture, only lightly scramble eggs. Turn off heat.

Simply layer tortillas, eggs, salsa, and @blended shredded cheese{2%pkgs} into slow cooker.

You can also make this the night before - However, I find casserole turns out great if left on low for 2 to ~{4%hours}.

Stir before serving.

Side with @sour cream{1%container} and @guacamole{1%container}.
