>> source: https://www.youtube.com/watch?v=zlOIV4Ju6FU
>> serves: 10

Hydrate the @coarse cornmeal{0.25%cup} in some milk.

Melt the @unsalted butter{3%Tbsp} and let it come to room temperature.

Separate the @eggs{2} and let the come to room temperature.

Mix the dry ingredients in a #medium bowl{} by whisking the @all-purpose flour{1.5%cups}, @whole wheat flour{1/4%cup}, @baking soda{1/2%tsp}, @baking powder{1.25%tsp}, and @salt{1%tsp}.

Mix the wet ingredients which includes the egg yolks, @whole milk{1.33%cups}, cornmeal, melted butter, and @sourdough starter{1%cup} in a bowl and set aside.

Add a pinch of salt to the egg whites and whip until white and foamy. Slowly add the @granulated sugar{3%Tbsp} while whisking. Continue to beat until medium to firm peaks form.

Mix the wet ingredients into the middle of the bowl with the dry ingredients. Be sure not to overmix.

Fold the whipped egg whites into the batter in two batches.

Griddle the pancakes in a frying pan on the range.
