>> source: https://minimalistbaker.com/southwestern-butternut-squash-black-bean-breakfast-bowl/
>> serves: 2
>> total time: 40 minutes

Preheat oven to 425°F (218°C) and line a #large baking sheet{} with #parchment paper{} or a non-stick sheet (use more baking sheets if making a larger batch).

Add the cubed @butternut squash{3%cups} to the baking sheet. Drizzle with @vegetable oil{1%Tbsp} and sprinkle with @salt{1/2%tsp}, @pepper{1/2%tsp}, and @garlic powder{1/8%tsp}. Use clean hands to toss and evenly coat.

Bake for about 25 to ~{30%minutes} or until browned and fork tender. Toss at the 15 minute mark for more even cooking.

Meanwhile, to a #small saucepan{}, add the drained and rinsed @black beans{1%15-oz can} and heat over medium heat for 3 to ~{5%minutes}, stirring often, until warmed through. Add @enchilada sauce{1/4%cup}, mix well to combine, and turn the heat to the lowest setting to keep warm. Alternatively, microwave beans for 1 to 2 minutes and add sauce.

In a #medium rimmed skillet{} add 1/2 Tbsp @vegetable oil{1/2%Tbsp} and the @red pepper flakes (optional){1/4%tsp}. Heat over medium heat until sizzling gently. Add the @baby spinach{5%cups} and toss to evenly distribute the oil and red pepper flakes. Cook, tossing occasionally, until the spinach is wilted and reduced — about ~{3%minutes}. Turn off the heat and add the salt and garlic powder. Set aside if making eggs, otherwise, cover to keep warm.

In the now-empty skillet, add 1/2 Tbsp @vegetable oil{1/2%Tbsp} and heat over medium heat. Once hot, add the @eggs{4}. Crack each egg into the pan, cook for ~{3%minutes} uncovered, sprinkle with @salt{1/8%tsp}, then cover with a lid for another 1 to ~{2%minutes} to help the whites cook while keeping the yolks soft. Alternatively, scramble or cook to desired doneness. Remove from heat and cover to keep warm.

Once the squash is roasted, assemble! Divide the squash, beans, spinach, and eggs (optional) between bowls and top each with remaining enchilada sauce, sliced avocado, and cilantro (optional). Enjoy!

Leftovers (excluding eggs) keep well (without sauce) for 3 to 4 days in the refrigerator. Not freezer friendly.
