>> source: https://www.noracooks.com/smoky-baked-tempeh-bacon/
>> serves: 4
>> prep time: 5 minutes
>> cook time: 10 minutes
>> total time: 75 minutes

Slice the @tempeh{8%ounces} (from 1 package) into 1/4 inch slices.

In a small-medium #bowl{}, #whisk{} the @neutral oil{1%tablespoon} (avocado or canola), @soy sauce{4%tablespoons}, @seasoned rice vinegar{2%tablespoons}, @pure maple syrup{1%tablespoon}, @toasted sesame oil{1%teaspoon}, and @liquid smoke{2%teaspoons} to create the marinade.

Place the sliced tempeh in a shallow dish or sealable bag. Pour the marinade over the tempeh and gently massage or shake so the pieces all get coated. Place in the refrigerator to marinate for at least 1 hour or up to 12 hours.

Warm a few tablespoons of additional oil in a large non-stick or cast iron #pan{} over medium heat. Add the marinated tempeh slices to the pan in a single layer, reserving the remaining marinade.

Pan fry on each side for 3 to ~{4%minutes}, until golden brown. After you fry all the tempeh bacon, lower the heat, add a little of the reserved marinade, and gently stir until coated.

Serve in sandwiches for BLTs, or anywhere else you like.
