>> source: Serious Eats / J. Kenji López-Alt
>> serves: 2
>> prep time: 10 minutes
>> cook time: 10 minutes

Sauté finely chopped @onion{1/2} and finely chopped @jalapeño or serrano pepper{1} in a #pan{} with @butter{2%tbsp} (or oil) until softened.

Whisk @large eggs{6} with a pinch of @salt{} and @black pepper{} in a #bowl{}.

Add the egg mixture to the pan and cook over medium-low heat, stirring gently.

When the eggs are about half cooked, fold in crumbled @tortilla chips{1%cup} and seeded and diced @roma tomato{1}.

Stir in shredded @Monterey Jack cheese{1/2%cup} until melted.

Top with fresh @cilantro{} and serve immediately with your favorite @salsa{}.
