>> source: https://www.marthastewart.com/256537/farmhands-choice-granola
>> time required: 1 hour
>> image: https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fassets.marthastewart.com%2Fstyles%2Fwmax-750%2Fd33%2Ftoasted-coconut-granola-102843273%2Ftoasted-coconut-granola-102843273_horiz.jpg%3Fitok%3DJ8EsCVQw
>> serves: 7 cups

Preheat oven to 300°F.

Place @old-fashioned rolled oats{3%cups}, @raw pumpkin seeds{1%cup}, @raw sunflower seeds{1%cup}, @coconut flakes{1%cup}, @raw pecans{1.25%cup}, @maple syrup{3/4%cup}, @olive oil{0.5%cup}, @light brown sugar{0.5%cup}, and 1 teaspoon @salt{} in a #large bowl{} and mix until well combined.

Spread granola mixture in an even layer on a #rimmed baking sheet{}. Transfer to oven and bake, stirring every ~{10%minutes}, until granola is toasted, about ~{45%minutes}.

Remove granola from oven and season with salt. Let cool completely before serving or storing in an airtight container for up to 1 month.
