>> source: https://www.noracooks.com/vegan-banana-pancakes/
>> total time: 25 minutes
>> serves: 6

In a #medium bowl{}, mash the @banana{1/2%cup}. Use a measuring cup to make sure you have about 1/2 cup mashed banana.

Now add the @soy milk{1%cup}, @canola oil{2%Tbsp}, @granulated sugar{2%Tbsp} and @vanilla{1%tsp}. Whisk until well combined.

Add the @whole wheat flour{1.5%cups} to the wet ingredients, then sprinkle the @baking powder{1%Tbsp}, @salt{1/2%tsp}, and @cinnamon (optional){1/2%tsp} (if using) on top of the flour. Mix until just combined with a #wooden spoon{}. The batter will be lumpy.

Heat a #large griddle or pan{} over medium-high heat. Drop about 1/3 cup of the batter onto the griddle. Cook until bubbles form, then flip and cook until golden brown on the other side, about 1 to ~{2%minutes}. Repeat with all the remaining batter.

Serve with vegan butter, pure maple syrup and more sliced bananas. These pancakes freeze well, and the recipe can be easily double, tripled or quadrupled.

Note: May sub any non-dairy milk for the soy milk.

Note: May omit oil if needed, or sub more milk or mashed banana.

Note: For gluten free, try a gluten free mix such as Bob's Red Mill 1:1.
