>> source: https://www.thekitchn.com/vegan-bacon-recipe-23421086
>> time required: 30 minutes
>> image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2FPhoto%2FRecipe%20Ramp%20Up%2F2022-09-Vegan-Bacon%2FKitchn_setpKitchn_setp5469-1
>> serves: 4-6

Pat 4 ounces @extra-firm tofu{4%oz} (about a 2-inch-wide piece) dry with #paper towels{}. Line a #plate{} with more paper towels and place the tofu on top. Set a small plate on top of the tofu and weight it down with something heavy, like a 28-ounce can of tomatoes. Press for ~{15%minutes}, changing the paper towels when they become saturated with water.

Meanwhile, arrange 2 racks to divide the oven into thirds and heat the oven to 375°F. Line 2 #baking sheets{} with #parchment paper{}. Drizzle each piece of parchment with 1 teaspoon of the @olive oil{2%tsp} and spread with a paper towel, your fingers, or pastry brush to evenly coat the parchment.

Crumble the tofu very finely (about 1/2 cup). Place the remaining 2 tablespoons @olive oil{2%Tbsp}, 2 tablespoons @low-sodium soy sauce or tamari{2%Tbsp}, 2 tablespoons @maple syrup{2%Tbsp}, 1 tablespoon @nutritional yeast{1%Tbsp}, 2 teaspoons @smoked paprika{2%tsp}, and 1 teaspoon @garlic powder{1%tsp} in a #medium bowl{} and whisk until combined.

Place 2 sheets of the @rice paper{6%sheets} side-by-side on a work surface. Brush with the marinade. Flip and brush the other side with the marinade. Sprinkle about a third of the crumbled tofu over one sheet of rice paper, making sure to spread tofu out so it’s not all in one spot. Sandwich with the other sheet of rice paper. Cut into 6 (about 1 1/4-inch wide) strips. Transfer to the baking sheets, spacing them about 1/4-inch apart.

Repeat assembling and cutting two more rice paper sandwiches. Brush any remaining marinade onto the slices.

Bake until the edges start to darken and crisp, 10 to ~{12%minutes}. Let cool completely on the baking sheets, the vegan bacon will continue crisp as it cools.
