>> source: https://mealplanner.plantstrong.com/recipe/5a4d20cfbc1767ff4c771e83

Preheat a #waffle iron{}. Using a #grater or vegetable peeler{}, zest the @orange{1}.

In a #bowl{}, combine the @rolled oats{1%cup}, @walnuts{1/4%cup}, @flaxseed meal{2%Tbsp}, orange zest, and @cinnamon{1/4%tsp}. Place two-thirds of the mixture into a #food processor or high-speed blender{}.

Blend until the mixture has a flour-like texture. Return to the bowl with the remaining one-third of the dry ingredients; this step ensures that the waffles have a chunky texture. If you prefer a smoother, uniform texture to your waffles, blend all of the dry ingredients initially.

Add the smashed @banana{1} and @milk{1/2%cup} to the dry ingredients in the bowl. Mix thoroughly with a fork; the batter will be fairly thick. If you prefer a thinner batter, add more milk.

Portion the batter thickly onto a preheated waffle iron and spread it out to all corners. Close the lid and cook the waffle according to the manufacturer’s directions for your waffle iron. When done, remove the waffle from the iron (some waffles require the assistance of a chopstick to encourage release from the waffle iron). Top with sliced @kiwi{2}, @raspberries{1/2%cup}, and @maple syrup{4%tsp}.
