>> source: https://keviniscooking.com/how-to-make-adobo-sauce/
>> total time: 30 minutes
>> serves: 10

In a #food processor or blender{} add the @chile powder{1/2%cup} and carefully pour in 1.5 cups @boiling water{1.5%cups}. Cover with lid to steep while you get the other ingredients together.

Add the @cider vinegar{1/4%cup}, chopped @Roma tomatoes{2}, @garlic{3%cloves}, @brown sugar{2%Tbsp}, @oregano{1%tsp}, @salt{1/2%tsp}, @cumin{1/2%tsp}, @cinnamon{1/4%tsp}, @pepper{1/4%tsp} and @allspice{1/4%tsp} to the food processor or blender and process to a smooth purée, about the consistency of BBQ sauce or ketchup. If needed, thin with water.

Heat @olive oil{3%Tbsp} in a #skillet or Dutch{} oven over medium high heat. Carefully pour in the chili vegetable purée and bring to a boil, reduce to simmer and cook for ~{20%minutes} uncovered.

Makes about 2 1/2 to 3 cups adobo sauce. Use in any Mexican dish you prefer or add chipotle chiles (See below) and keep in an airtight container and refrigerate.

If Adding Chipotle Peppers in Adobo Sauce

If Using Dried Chipotle Peppers:

Pre-soak: Bend and slightly crack the dried chipotle peppers (or make punctures all over with a knife). Add to a saucepan and just cover with water. Bring to a boil, reduce to simmer and cook for 30 minutes. Be sure to add more water if needed so they don't dry and burn.

Set aside to cool, then add to Adobo Sauce AFTER Step 3. Simmer in Adobo Sauce for another 10 minutes. Let cool completely and store in an airtight container in the refrigerator.

If Using Freshly Smoked Chipotle Peppers (not dried yet):

Add freshly smoked peppers directly to the Adobo Sauce AFTER Step 3. Simmer in Adobo Sauce for another 10 minutes. Let cool completely and store in an airtight container in the refrigerator.

For Canning

Carefully spoon adobo sauce or adobo sauce with chipotles into clean, sterilized 4 ounce canning jars. Apply lid per packaged instructions and submerge in boiling water for 30 minutes. Remove jars from water bath and allow to cool.

Notes

You can substitute ancho chile powder for regular chile powder.

If available use Mexican piloncillo. The sugar is found at most Mexican markets or in the Mexican aside of most markets and is formed into a cone shape. Break off and use 2 tablespoons.

I prefer Mexican oregano and it definitely adds so much authenticity to the recipe. Mexican oregano is a relative of Lemon Verbena and is native to Mexico. Similar in that it’s pungent like Mediterranean oregano, Mexican oregano has notes of mild licorice and citrus. Mediterranean oregano is a member of the mint family and most often is used in Greek and Italian recipes. Mediterranean oregano is the one most found in spice racks and supermarkets.
