>> serves: 6 cups
>> source: Applied Kitchen
>> total time: 30 minutes

Heat a saute pan over medium heat.

Add @unsalted butter{1%stick}, minced @onion{1%cup}, minced @celery{1/2%cups}, minced @carrot{1/2%cup}, and sliced @garlic{3%cloves} to the pan.

Cook gently (sweat) for ~{2%minutes} until the vegetables soften.

Stir in the @all-purpose flour{3/4%cup} and cook for an additional ~{4%minutes}, or until the roux turns a light brown color.

Gradually add the @vegetable broth{6%cups} while stirring to avoid lumps.

Simmer the gravy for ~{5%minutes}, allowing it to thicken.

Season with @salt{} and @pepper{} to taste.

If desired, finish by stirring in about 1 Tbsp of your favorite combination of freshly chopped herbs.

Storage: keeps well in the refrigerator for up to 5 days or can be frozen for 2 to ~{3%months}.

Pro-tip: To make this gravy vegan, substitute the butter with oil or a plant-based butter alternative.
