>> source: Joy of Cooking
>> serves: 3 cups

Serve over a dish of chicken, vegetables, and rice. Melt in a #medium heavy saucepan{} 2 Tbsp @butter{2%Tbsp}.

Add @vegetable stock or broth{1%cup}, diced @green bell peppers{1%cup}, and diced @canned pineapple{6%slices}.

Bring to a simmer, then reduce the heat, cover, and simmer for ~{5%minutes}. Add @pineapple juice{3/4%cup}, @rice vinegar{1/2%cup}, @sugar{1/2%cup}, @salt{1/2%tsp}, and @ginger{1/4%tsp}.

Simmer stirring constantly, until reduced to about 3 cups, about ~{35%minutes}.

Meanwhile, stir together in a #small bowl{} @cornstarch{2%Tbsp}, @vegetable stock or broth{1/2%cup}, and @soy sauce{2%Tbsp}.

Stir into the sauce and simmer ~{5%minutes} to thicken.
