>> title: Branston Pickle Copycat
>> author: The Daring Gourmet
>> source: https://www.daringgourmet.com/homemade-branston-pickle-recipe/
>> serves: 64
>> prep time: 25 minutes
>> cook time: 120 minutes
>> total time: 145 minutes
>> tags: sauce, condiment, pickle, relish, british

Chop @swede/rutabaga{1.5%cups} (finely diced), @carrots{1.5%cups} (finely diced), @cauliflower{1%cup} (finely diced, using as much of the stems as possible, reserving leftover florets for another purpose), and @yellow onion{1%cup} (finely diced) to your desired size (Branston's "original" has larger chunks, around 1/8-1/4 inch, versus their "small chunk" version which is finely diced) and place them in a #medium pot{}.

Place @Granny Smith or other tart apple{1} (peeled, cored, and chopped), @pitted Medjool dates{3%ounces} (chopped), and @lemon juice{2%Tbsp} in a #blender{} and puree until smooth.

Add the apple/date puree to the #pot{} along with @dark brown sugar{1%cup} (not packed), @malt vinegar{1%cup}, @spirit vinegar or Essig Essenz{0.25%cup} (or see blog post "Ingredients" for explanation), @Worcestershire sauce{1%Tbsp} (vegans/vegetarians: substitute soy sauce), @concentrated tomato paste{2%tsp}, @black treacle or molasses{1%tsp}, @kosher or sea salt{1.5%tsp}, @onion powder{0.5%tsp}, @garlic powder{0.25%tsp}, @ground mustard{0.25%tsp}, @ground coriander{0.25%tsp}, @ground allspice{0.125%tsp}, @ground ginger{0.125%tsp}, and @ground cloves{0.0625%tsp}.

Bring the mixture to a boil, stirring until the sugar is dissolved. Reduce the heat to low and simmer uncovered for ~{1.5%hours} to ~{2%hours}, stirring occasionally, or until the mixture is reduced in volume, thick, and darker (but the vegetables still retain their shape without becoming mush). Stir frequently towards the end to prevent the mixture from scorching. Taste and add more salt, vinegar, and/or sugar as needed.

If the pickle is thick enough to your liking, you can leave it as is (it will thicken up a little more when it cools). If you prefer it thicker and you've simmered it as long as possible without the vegetables disintegrating, either add @cornstarch{2%tsp} (dissolved in 1 Tbsp water) or @Ball Realfruit Classic Pectin{2%tsp}. In either case, return the pickle to a boil for ~{2%minutes} to ~{3%minutes}.

Spoon the Branston pickle into clean #jars{} and seal them. Allow them to fully cool and then store the jars in the fridge where the pickle will keep for about a month. For the best flavor, allow it to sit for a few days before using to give the flavors time to develop. This makes roughly 1 quart of pickle. You can store it in a large quart jar or separate it into smaller jars.

Storage: Stored in an airtight jar, this will keep for about a month in the fridge. Check for signs of mold or off-smells. This recipe has not been tested for canning. Instead, for longer-term storage, freeze it in small quantities so you can conveniently take out what you need. It will freeze for up to 4 months.
