>> source: https://www.tastingtable.com/843601/fresh-chimichurri-sauce-recipe/
>> serves: 6
>> total time: 35 minutes

Combine the @red wine vinegar{1/2%cup}, @lemon juice{1}, minced @shallot{1%small}, @garlic{5%cloves}, @parsley{3/4}, @cilantro{1/2%cup}, @oregano{1%Tbsp}, @chives{2%Tbsp}, and @red pepper{1/2%tsp} together in a #bowl{}.

Whisk the @olive oil{3/4%cup} into the other ingredients.

Season the chimichurri with @salt{2%tsp} and @pepper{1/2%tsp}, and feel free to add more or less to taste.

Let the chimichurri stand at room temperature for ~{20%minutes}.

Refrigerate if not used immediately, but allow the mixture to come to room temperature before serving.
