>> source: https://www.thespicehouse.com/blogs/recipes/classic-mustard-recipe

For mild mustard, combine the @water{3%Tbsp} and @vinegar{5%Tbsp} and bring to a boil, then mix in @mustard powder{1/2%cup}, @sugar{1%Tbsp}, and @salt{1/4%tsp}.

Using boiling hot vinegar and water will significantly reduce the nose hit from the mustard powder.

Use cold liquids for hotter mustard. For variations, try substituting a dry white wine or lemon juice in place of the water.

Mustard seeds/powder can be any type: mild, hot, yellow, or brown. Add whole or crushed mustard seeds after completing the basic recipe. They adsorb a lot of liquid. If extra liquid is needed, consider using vinegar first.

You can experiment with numerous other spices and flavors. The most popular additions are @turmeric (optional){1%tsp} and @sweet paprika (optional){1/2%tsp}.
