>> source: https://cookingforpeanuts.com/easy-tofu-marinade-recipes/
>> serves: 4
>> total time: 20 minutes
>> image: Creamy Peanut Tofu Marinade.jpg
>> tags: vegan, gluten-free, marinade, tofu

Cut the @extra firm tofu{1%block (400 to 450 g)} (14 to 16-ounce) into the desired shape.
In a #large bowl{}, whisk together the @peanut butter{1/4%cup (64 g)}, @tamari{1.5%Tbsp (22 g)}, @lime juice{1.5%Tbsp (22 g)}, @rice vinegar{1%Tbsp (15 g)}, @maple syrup{2%tsp (14 g)}, minced @garlic{2%large cloves}, minced @ginger{1%Tbsp (15 g)}, and @warm water{2%Tbsp (30 g)} until smooth.
Transfer the cut tofu to the bowl and toss to coat.
Place the tofu in an #airtight container{} and pour the remaining sauce onto the tofu.
Marinate for at least ~{15%minutes}. Or refrigerate for up to 4 days, or freeze for up to 3 months. Thaw in the refrigerator before using.
Bake, grill, air fry, or pan fry the tofu. Heat the sauce in a #medium skillet{} over medium-low heat. Thin with extra water or milk if needed.
