>> source: https://www.servedfromscratch.com/dijon-mustard-from-scratch-2/
>> total time: 5 minutes

Add all dry ingredients together and mix: @brown mustard seeds{2%Tbsp}, @yellow mustard seeds{4%Tbsp}, @salt{3/4%tsp}, @white pepper{1/4%tsp}, @all spice{1%pinch}. Add @shallot or white or yellow onion{1%Tbsp} and mix. Add @white wine vinegar{1/3%cup} and mix. Add @dry white wine{1/4%cup} and mix. Cover with #plastic wrap{} and refrigerate for at least 8 hours.

Add mix to #blender or food processor{}. Blend until thickness and chunkiness desired.

Store in a small mason jar in refrigerator for up to 2 weeks to 2 months. See notes.

You can omit the wine for water to remove any alcohol content for children or pregnancy.

This recipe makes spicy Dijon mustard. To adjust the heat, reduce the amount of brown mustard seeds.
