>> source: https://www.tastingtable.com/860102/homemade-garlic-aioli-recipe/
>> total time: 5 minutes
>> serves: 8

Place the @eggs{2%large} in a #bowl{} and cover with warm water to bring to room temperature.

Paste the @garlic{1%large clove} using a #microplane or very fine grater{}. You can also use a garlic press, or finely mince the garlic then smash it with the side of your knife until it turns to a paste.

Juice 1/2 of the @lemon{1}. Measure 1 teaspoon of fresh juice and set aside.

Separate the yolk from one egg and discard the white.

Add the egg yolk, the white and yolk of another egg, 1 teaspoon lemon juice, the garlic paste, and @salt{1/4%tsp} to a #food processor or blender{}.

Pulse the food processor until the ingredients are evenly blended and frothy.

Add the @grapeseed oil{1/2%cup} and @olive oil{1/4%cup} to a #measuring cup{}. Turn the food processor on and add the oil very slowly (drop by drop, not a stream).

Once the mixture starts to thicken and you can see it emulsifying (it's a consistent mixture and you can't see the oil), then start pouring faster, in a thin stream.

Once all the oil is added, stop the food processor. Check the mixture — the consistency should be similar to mayonnaise. Taste and add more salt or lemon juice, if desired.

Let the aioli sit for at least 1 hour before serving to allow the flavors to meld.

Transfer the aioli to a serving dish and top with fresh cracked black pepper.
