>> title: Indian Mango Chutney
>> author: The Daring Gourmet
>> source: https://www.daringgourmet.com/indian-mango-chutney/
>> serves: 2.5 pints
>> total time: 1 hour 15 minutes
>> tags: condiment, indian, mango, chutney

Heat @cooking oil (neutral tasting){1%Tbsp} over medium-high in a #medium stock pot{}. Sauté @fresh ginger{2%tsp} (finely minced), @garlic{2%cloves} (finely minced), and @red chili{1} (sliced) for about {1%minute}.

Add @whole nigella seeds{2%tsp}, @ground coriander{1%tsp}, @ground cumin{0.5%tsp}, @turmeric{0.25%tsp}, @ground cardamom{0.25%tsp}, @ground cloves{0.25%tsp}, and @ground cinnamon{0.25%tsp}. Sauté for another {1%minute} to coax out the flavors.

Add diced @mangoes{5%large} (about 1500 g), @white granulated sugar{2%cups} (400 g), @salt{0.25%tsp}, and @white vinegar{1%cup} (240 ml). Stir well to combine.

Bring the mixture to a rapid boil, then reduce the heat to medium-low. Maintain a steady simmer for {1%hour}.

Remove from heat and allow it to cool. If you prefer smaller chunks or a smoother consistency, use a #potato masher{} or #blender stick{} to mash the mixture to your desired consistency.

Store in #sealed jars{} in the fridge for up to 2 months or in the freezer for several months. For best results, let the chutney sit for a few days before using to allow the flavors to develop and mellow.

Canning (Optional): Pour the hot mixture directly into sterilized #jars{} and process in a water bath for {10%minutes}. Let sit undisturbed for 24 hours, then store in a dark, cool place for up to a year.
