>> source: https://nutritionstudies.org/recipes/sauce/best-ever-mushroom-gravy/
>> total time: 35 minutes
>> serves: 4 cups

Sauté the @shallots{2%large} and @cremini mushroom{1%lb} over medium heat for 5 to ~{6%minutes}. Add @water{} 1 to 2 tablespoons at a time, as needed, to keep them from sticking to the #pan{}.

Add the @garlic{3%cloves}, @thyme{1%tsp}, @sage{1%tsp}, and @rosemary{1%tsp}, and cook for ~{1%minute} more.

Add the @dry white wine{1/2%cup} and cook until the wine is reduced by half, about ~{3%minutes}.

Tip: If using lemon juice instead of white wine, you do not need to reduce the sauce.

Make a purée from steamed @cauliflower florets{3%cups}.

Add the cauliflower purée, @vegetable broth{2%cups}, sea @salt{1/2%tsp}, black @pepper{}, and @nutritional yeast{2%Tbsp}.

Whisk well and cook over medium heat for ~{10%minutes} until the gravy thickens some.
