>> source: https://www.mashed.com/596373/pumpkin-curry-sauce-recipe/
>> serves: 6
>> total time: 20 minutes

Heat the @olive oil{1%Tbsp} in a #large skillet{} over medium heat.

Once the oil is hot, add diced @yellow onion{1}, @garlic{1%Tbsp}, and @ginger{1%tsp} to the pan.

Cook the aromatics until the onion is translucent, about ~{5%minutes}.

Add the @red curry paste{2%Tbsp}, @pumpkin puree{1%cup}, @coconut milk{1%15-oz can}, @pepper{1/2%tsp}, and @salt{1%tsp} to the pan and stir well. Bring the curry sauce to a simmer and cook for ~{15%minutes}.

Serve and enjoy.
