>> source: https://magnolia.com/blog/article/428153/huevos-rancheros-recipe/
>> serves: 6

In a #large saucepan{}, heat 1 tablespoon of the @unsalted butter{1%Tbsp} over medium heat until sizzling. Add the @tomatoes{2.5%cups}, @onion{1%small}, @jalapeño{1/2}, @garlic{1%clove}, and 1 teaspoon of the @salt{1%tsp}. Cook, stirring occasionally, until the vegetables are very tender, 20 to ~{25%minutes}.

Add 1/4 cup to 1 cup @water{1/4%cup}, depending on the type of consistency, and the @cumin{1/2%tsp}. Using an #immersion blender{}, process until the sauce has a consistency of a chunky tomato sauce, 20 to ~{30%seconds}.

Set the ranchero sauce aside.

If making ahead, the ranchero sauce will keep for 3 to ~{5%days} in an airtight container in the refrigerator.
