>> source: https://nutritionstudies.org/recipes/sauce/roasted-red-pepper-sauce/
>> serves: 6
>> total time: 5 minutes

Combine @extra firm silken tofu{2%cups}, @roasted red bell pepper{1}, @chipotle peppers{2}, @garlic{3%cloves}, @cumin{2%tsp}, and the juice and zest of 1 @lime{1} in the bowl of a #food processor{} and puree until smooth and creamy.

Store refrigerated for up to 7 days.

Note: To roast red bell peppers, hold them over an open flame and roast them until black, turning as needed to roast all sides. Place them in a plastic bag and let them cool. When they are cool, peel the skin off. Do not rinse them, or you will lose all of the roasted flavor.

Note: You can use jarred fire-roasted red peppers instead.

Note: For a milder version of this recipe omit or cut in half the chipotle peppers in adobo sauce. You may add a teaspoon of smoked paprika in its place.
