>> tags: vegetarian, vegan
>> serves: 12
>> total time: 15 minutes

To prepare, remove the stems from the @fresh red chili peppers{1%lb} (keep all or some of the seeds depending on desired heat level) and roughly chop.

Coarsely grind the chilies, @garlic cloves{2%cloves}, and @coarse salt{1.5%tsp} in a #mortar and pestle{} or pulse in a #food processor{} to a chunky texture.

Stir in the @rice vinegar{2%Tbsp} and @brown sugar{1%tsp} (if using).

To increase shelf life and mellow the flavors, transfer the paste to a #small saucepan{} and simmer over medium-low heat for ~{5-8%minutes}. Let cool completely, then spoon into a clean, airtight #glass jar{} and store in the refrigerator.
