>> source: https://www.daringgourmet.com/homemade-teriyaki-sauce/
>> author: The Daring Gourmet
>> serves: 1.25 cups
>> total time: 10 minutes

Combine @tamari{0.5%cup}, @brown sugar{0.25%cup}, minced @fresh ginger{1.5%tsp}, minced @garlic{1%tsp}, @honey{1%Tbsp}, @sesame oil{1%tsp}, and @mirin{3%Tbsp} in a #small saucepan{}.

In a #bowl{}, mix @water{0.25%cup} with @cornstarch{3%tsp}.

Add the cornstarch mixture to the saucepan.

Bring the mixture to a boil, then reduce the heat and simmer for about ~{4%minutes}.

Remove from heat and let cool.

Note: If using as a marinade, omit the cornstarch and let the sauce cool completely before using.
