>> source: The New York Times
>> serves: 4

Core and chop the @plum tomatoes{1%lb}, then transfer #colander{} over a #bowl{} or in the sink. Add the @salt{1%tsp} and gently stir. Let drain for up to ~{2%hours}.

Meanwhile, make the garlic oil: In a #small saucepan{}, warm the @olive oil{5%Tbsp} and @garlic, minced{2%cloves} over low heat until the garlic is softened and fragrant, about ~{5%minutes}, making sure the garlic doesn't brown. Set aside to cool.

Roll the @basil leaves{8%large} up and thinly slice crosswise.

When the oil is cool and the tomatoes are well drained, combine the tomatoes, garlic oil and basil in a medium bowl. Season with additional salt and @pepper{}, to taste. Spoon over @toasted bread{4%slices}.
