>> source: https://www.onceuponachef.com/recipes/tomato-sauce-basil.html
>> serves: 1 quart
>> total time: 2 hours 30 minutes

If using fresh tomatoes: Bring a large #pot{} of water to a rolling boil. Fill a #large bowl{} halfway-full with ice cubes and cold water. Using a #sharp knife{}, cut a 1/4 inch deep X on one end of each @plum tomato{4%lbs}. Place the scored tomatoes into the boiling water and cook until you see the skin starting to wrinkle and split, 1 to ~{2%minutes} (be careful not to cook too long, or the tomatoes will become soft and difficult to handle). Using a slotted spoon, lift the tomatoes out of the pot and plunge them into the ice cold water bath. Let sit for a few minutes to cool, then transfer the tomatoes to a cutting board and, using your hands, peel off their skins.

Cut the tomatoes into 1/2 inch chunks (discard the cores at this point) and transfer them, along with all of their juices, into a #Dutch oven or saucepan{}. Alternatively, you may use canned @whole peeled plum tomatoes (alternative){2%28-oz cans}.

To the chopped tomatoes, add the @unsalted butter{6%Tbsp}, @olive oil{4%Tbsp}, @yellow onions{2%medium}, @garlic{4%cloves}, @salt{1.25%tsp}, and @granulated sugar{1%tsp}. Bring to a gentle boil, then reduce the heat to low and simmer, uncovered, for 1.5 to ~{2.5%hours}, stirring occasionally and mashing the tomatoes, until the sauce is no longer watery.

Remove and discard the onions.

Using a #wooden spoon or potato masher{}, mash any large chunks of tomatoes and garlic to make a slightly chunky and thick sauce.

Taste and adjust seasoning if necessary. Before serving, stir in the chopped @fresh basil{2%Tbsp}.
