>> title: Vegan Mentsuyu
>> author: Okonomi Kitchen
>> source: https://www.okonomikitchen.com/vegan-mentsuyu/
>> yields: 2.5 cups
>> description: A versatile Japanese noodle soup base (memmi alternative) made with sake, mirin, soy sauce, and a mushroom-kombu dashi.

REHYDRATE MUSHROOMS: Rinse and add @dried shiitake mushrooms{8%pieces} to a #bowl{} of hot water. Let soak for about {10%minutes} or until rehydrated. Reserve {3%Tbsp} of the mushroom soaking water.

BOIL SAKE: In a #medium saucepan{} over medium-high heat, add @sake{0.5%cup} and bring to a boil. Allow the alcohol to evaporate for a few seconds.

SIMMER: Add @mirin{1.125%cups}, @soy sauce{1.125%cups}, the rehydrated shiitake mushrooms, the reserved @mushroom soaking water{3%Tbsp}, @kombu{1.5%pieces} (2x2 inches), and @dashi powder{2%tsp}.

Simmer on low for {5%minutes}.

COOL & STRAIN: Turn off the heat and allow the mixture to cool down. Strain out the solids using a #strainer{}.

Store the liquid in an #airtight jar{} in the fridge for up to 2 weeks, or freeze for months.
