>> source: https://www.youtube.com/watch?v=O4qazwRvO6E

Add @soft unsalted butter{150%g} to a #stand mixer{} and beat until nice and pale, about ~{5%minutes}.

Sift @confectioners' sugar{340%g} and add to butter in two stages, beating for about 3 to ~{5%minutes} between each addition. Make sure the mixer is started at a low speed so that the sugar doesn't go everywhere.

Turn up speed to medium-high and beat until the buttercream is nice and smooth and pale, about 3 to ~{5%minutes}.

Add vanilla to milk/liquid if needed.

Add 3 to 4 Tbsp of @whole milk{4%Tbsp} and beat for 3 to ~{4%minutes}. Other flavors may be added at this point.

The consistency should by spreadable and soft. Add more liquid as desired.
