>> source: https://youtu.be/ou3zj0R0Gus?si=eDPRcbSBk_GqIZLk&t=706
>> server: 8" 3 layer cake

Brown the @unsalted butter{113%g} and add to the bowl of a #stand mixer{}.

Solidify the brown butter submerging the stand mixer bowl into an ice bath until opaque but not hardened and still soft.

Add room temperature @cream cheese{16%oz} to mixer bowl and mix on medium speed until smooth.

Add @vanilla bean{1} to mixer bowl.

Add a generous pinch of @kosher salt{1%pinch} and @confectioners' sugar{1%lb} to bowl

Pulse mixer to combine everything with towel over mixer to prevent spillage.

Beat mixture until combined.

Note: If the frosting is loose and won't hold it's shape, which can be confirmed by checking for a soft peak, refrigerate for 10 minutes while stirring the frosting every few minutes.
