>> source: Joy of Cooking
>> serves: 1.5 cups

Bring to a boil in a #small saucepan{} 3/4 cup @heavy cream{3/4%cup}.

Remove from the heat and add finely chopped @semisweet or bittersweet chocolate{8%oz}.

Stir until most of the chocolate is melted. Cover and let stand for ~{10%minutes}, then stir or whisk very gently until completely smooth. Stir in @liqueur (optional){1%Tbsp}.

For a pourable glaze, let stand at room temperature, stirring occasionally, until the ganache cools to about 85°F. For frosting, let stand until spreadable. If the ganache becomes too stiff, set the pan in a larger pan of hot water and stir until softened; or remelt and cool to 85°F to 95°F for use as a glaze.

This keeps for up to 3 days at room temperature or up to 1 week refrigerated.
