>> source: Cupcake Jemma

In a #stand mixer{}, cream together soft @unsalted butter{210%g} and @light brown sugar{250%g}.

Once the mixture has been creamed, add @all-purpose flour{250%g} and @salt{1%pinch}. Turn on mixture on low speed until the mixture is nice and crumbly.

Knead the dough into a bowl inside of the mixer bowl.

Take half of the dough and sandwich it between two sheets of #parchment paper{}.

Using a #rolling pin{}, roll the dough until it is 2 mm (0.08 inches) thick.

Chill in a freezer for at least ~{1%hour}.
