>> source: https://www.theshortcakes.com/single-post/2015/11/05/dkf-danettes-kosher-marshmallow-creme-fondant

Get a #large bowl{} and place some of your 2 lb bag @confectioners' sugar{2%cups} in it (about 2 cups). Take a #large spoon{} and lather that thing up with @shortening{}. It will make your life a whole lot easier getting all the fluff out of the jar. Place all the fluff (@Jet-Puff Marshmall Creme{1%jar}) on top of the confectioners' sugar in the bowl.

Add some more sugar on top of the fluff. There are roughly about 8 cups of sugar in a 2 lb bag. I never use all the sugar. There is usually a cup and a half or sometimes two cups left over by the time I finish. So for now leave at least that much and use your best judgment in the end for how much more you feel you need to add.

This is the point where you need to lather your hands up well in shortening. The best and most effective way I have found is to fold the sugar into the fluff. Over and over again until your ball starts to form. Work as much of the sugar into the fluff as you can. Once you get close you may want to turn your fondant out onto the table for and easier work surface.

Now your fondant should be kneaded into a fairly smooth ball.

Take your @Wilton white fondant{1} and you will knead them both together.

Optional step here, but highly recommended, once your fondant is completely kneaded together get your @white food coloring (optional){} and add a few drops. Knead until your fondant is white add more drops as necessary.

If at this point your fondant feels sticky or too soft add some remaining powdered sugar until you reach the consistency you desire. If the fondant is too soft for your liking then add one teaspoon of tylose.  More than this is not so great for cake coverage. This can be used to cover cakes immediately. If you are going to use this for modeling then you can add up to two teaspoons. For modeling please let it set overnight and allow the tylose to mature.
