>> source: https://www.youtube.com/watch?v=fsYvgNcii7c

Combine the @heavy cream{220%g} and the @whole milk{45%g} in a #small saucepan{} and bring to a boil over medium heat. Remove from the heat.

Place the @66 percent cocoa chocolate{220%g} in a #large bowl{}. Slowly pour the hot cream mixture over the chocolate in two additions and stir until the chocolate has melted and the mixture is smooth. You’re mixing to melt the chocolate here, not to incorporate air, so stop mixing when all the chocolate has melted.

Add the @unsalted butter{45%g} and stir until fully incorporated. Let cool completely. Adding butter softens the ganache and makes it smoother.

BEST FOR:

Filling tarts and light cakes—this is a rich filling, so I usually recommend a thin slice of chocolate ganache tart.

Glazing (i.e., finishing) mousse cakes when the ganache is still warm and liquid.

Truffles (below)—ganache rolled and finished with unsweetened cocoa powder.
