>> source: https://www.youtube.com/watch?v=HGncBDkbzwU

Add @egg yolks{8%large} to a #stand mixer{} and whisk on high until nice and pale and fluffy. Consistency should be super thick and glossy and shiny.

Make sugar syrup by adding @granulated sugar{160%g} and @cold water{5%Tbsp} to a #large heavy saucepan{} and give the pan a swirl so that that are no bits of sugar around the edge of the pan and turn on medium-high heat.

Use a #candy thermometer{} to monitor the temperature until it gets to 237°F (114°C).

Set the mixer to high-medium speed and pour in the sugar syrup on the inside wall of the bowl in a small steady stream, being careful not to have the syrup make contact with the whisk.

Set mixer to highest speed.

Whip for ~{5%minutes} until the mixture is nice and cool. This is referred to as a pâte à bombe.

Mix @soft unsalted butter{380%g} a little bit at a time to the mixer while on slow speed. Turn up speed until incorporated. Repeat until all butter has been used.

Salt and vanilla may be added later to add flavor.
