>> source: Joy of Cooking
>> serves: 2 cups

Stir in chopped peanuts to taste, or sprinkle them over the finished cake, if desired. Try this as a filling for any cake frosted or glazed with chocolate. Have the cream cheese cold. The butter can be cold, but it's better to have it at room temperature.

Beat in a #medium bowl{} just until blended @smooth peanut butter{1/2%cup}, @cold cream cheese{3%oz}, @unsalted butter, softened{1.5%Tbsp}, @vanilla{1%tsp}, @cream or milk{3%Tbsp}, and @bourbon or rum (optional){2%Tbsp}.

Add one-third at a time and beat just until smooth and the desired consistency is reached @confectioners' sugar, sifted{2.66%cups}.

If the frosting is too stiff, add, but do not overbeat @cream, milk, or liquor or as needed{2%Tbsp}.
