>> source: https://www.kingarthurbaking.com/recipes/poured-fondant-icing-recipe
>> serves: 2.25 cups
>> total time: 15 minutes
>> prep time: 15 minutes
>> image: Poured Fondant Icing.jpg

Before you begin, place your cake or cupcakes in the freezer to chill while you prepare the poured fondant.

In a #saucepan{} set over low heat, or in the microwave, melt the @white chocolate chips{1%cup} (or white confectioners' coating), stirring until smooth.

Sift the @confectioners' sugar{4%cups} into a #large bowl{}, and add the @light corn syrup{0.25%cup} and @hot water{0.25%cup}, stirring until smooth. If you're using a mixer, set it on low speed so the icing doesn't become too aerated.

Add the melted coating to the sugar mixture, then add the @vanilla extract{1%tsp} and @natural food coloring{}. Transfer to a #heat-proof liquid measuring cup{}. At this point, the fondant should easily pour off your spoon or spatula; if it's too thick, reheat it briefly in the microwave in ~{30%seconds} bursts, and stir in 1 to 3 tablespoons additional @water{} until it flows. The mixture is easiest to work with and pours smoothly at about 100°F.

Remove the cake(s) from the freezer. Place on a #wire rack{} on top of a #rimmed baking sheet{} lined with #parchment{}. Pour the fondant over the cake(s), starting in the center and working toward the edges. Encourage the fondant to drip over the sides until entirely covered. Allow the fondant to settle for about ~{1%minute}, then use the parchment to transfer the excess fondant that dripped off the cake into a #fine-mesh strainer{} placed over a #heat-proof bowl{}. Reheat the fondant until it's 100°F and repeat the process until the cakes are fully coated.

Allow the cake(s) to set for about ~{45%minutes} to ~{1%hour}; the poured fondant should feel dry to the touch. Use a #sharp knife{} or #small offset spatula{} to carefully remove the cake(s) from the wire rack. Add any additional decoration, if desired. Transfer to a plate for serving.
