>> source: https://minimalistbaker.com/vegan-strawberry-frosting
>> time required: 15 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2021/05/Vegan-Strawberry-Frosting-SQUARE.jpg
>> serves: 16

Make strawberry purée by blending @fresh strawberries (80 g){1/2%cup} until smooth.

Add softened @vegan butter{0.33%cup} to a #large mixing bowl{} and use an #electric hand mixer{} to beat until fluffy — about ~{1%minute}.

Add 1/4 cup strawberry purée and beat again until fully incorporated, scraping down the sides as needed.

Begin adding sifted @confectioners' sugar{4%cup} 1/4 cup (28 g) at a time (sifting reduces clumps). Mix on low speed until each 1/4 cup is well incorporated and thick yet spreadable. We found that 3.5 cups (392 g) was the sweet spot (literally)!

Spread frosting on a fully cooled strawberry, vanilla, or chocolate cake and enjoy! Use immediately or store frosting in the refrigerator up to 5 days or in the freezer up to 1 month.
