>> source: https://jessicaseinfeld.com/recipes/brown-sugar-and-spice-roasted-carrots
>> serves: 4-6
>> total time: 40 minutes

Heat the oven (with the oven rack in the middle) to 425°F.

Peel the @thin carrots{1.5%lbs}. If they are longer than 7 inches, cut them in half crosswise. If they are thicker than 3/4 inch, cut them in half lengthwise. Otherwise, leave them whole.

Put the carrots on a #rimmed sheet pan{}. Drizzle with the @olive oil{2%Tbsp} and, using your hands, toss them together to coat.

In a #small bowl{}, stir together the @dark brown sugar{2%Tbsp}, @paprika{1/2%tsp}, @cumin{1/2%tsp}, @salt{1/2%tsp}, @black pepper{1/4%tsp}, and @cayenne{1/8%tsp}. Sprinkle over the carrots and toss again. Spread in a single layer and roast for 25 to ~{30%minutes}, shaking the pan half-way through, until the carrots are tender. They will be candied and a little burnt in spots.

Sprinkle with @dill{1%Tbsp} and serve.
