>> source: https://www.noracooks.com/vegan-cauliflower-buffalo-wings/
>> serves: 4
>> total time: 55 minutes

Preheat the oven to 425°F. Line a #large baking sheet{} with #parchment paper{}. Spray generously with oil.

Wash and cut @cauliflower{1%head} into bite sized pieces.

In a #large bowl{}, add @water{1%cup}, @all-purpose flour{3/4%cup}, @garlic powder{1%Tbsp} and @onion powder{1%Tbsp}, and @salt{1/2%tsp}. Whisk until well combined.

Add the cauliflower to the batter in the bowl, and toss to combine and really coat the cauliflower. Remove the pieces of cauliflower, one by one, and tap off the excess batter a few times on the side of the bowl.

Place on the prepared baking sheet and make sure they are not touching each other, or they will all get stuck together as they bake. Spray the tops with oil, this will help them get super crispy.

Bake for ~{20%minutes}. Flip them over and bake for ~{15%minutes} more, until golden and crispy.

While the cauliflower are baking, prepare the hot sauce mixture. Melt the @unsalted butter{1%Tbsp} in a #saucepan{} on the stove over medium heat. Once melted, add the @Frank's Hot Sauce{1%cup}, @maple syrup or agave{1%Tbsp} and stir. Set aside.

Once the cauliflower have cooked and are crispy, toss the florets with the sauce in a large bowl, then return to the pan. You can serve them immediately, or to make them crispier, put them back in the oven for 15 to ~{20%minutes}. If you want them super crispy, leave the buffalo sauce on the side for dipping as you go.

Serve with @ranch dressing{1%cup}.

Note: To make them extra-crispy, roll the cauliflower in panko breadcrumbs (you will need about 1.5 cups) once they are coated in the flour/milk mixture. Then bake per the instructions.
