>> source: Cal-Organic Farms
>> serves: 6

Preheat oven to 400°F. Remove the @baby carrots{1%lb} from the bag; dry off excess water with a #paper towel{}.

In a #mixing bowl{}, combine the @all-purpose flour{1/2%cup}, @garlic powder{1/2%tsp}, @salt{1/2%tsp}, @paprika{1/2%tsp}, and @cayenne pepper{1/4%tsp}. Add the @milk{1/2%cup} and stir to form a thick batter.

In a separate #bowl{}, place the @breadcrumbs{1%cup} and @nutritional yeast{1%Tbsp}. Dip each carrot into the batter and then into the breadcrumbs. Place each coated carrot on a #baking sheet{} and bake for ~{30%minutes}.

While the carrots are still warm, toss gently with the @buffalo sauce{1%cup}. Garnish with chopped @parsley{1/4%cup} and serve with your dip of choice.
