>> source: The Gracias Madre Cookbook
>> serves: 4

Fill a #large pot{} with salted water and bring to a boil over medium-high heat. While the water heats, prepare an ice bath in a #large bowl{} nearby. Add the trimmed and halved @Brussels sprouts{4%cups} to the water and blanch until just tender, about ~{3%minutes}. Using a #skimmer or slotted spoon{}, remove the Brussels sprouts and place immediately in the ice bath Let sit for ~{3%minutes} and drain.

Spread a clean #kitchen towel or a few layers of paper towels{} across a board or counter. Spread out the blanched Brussels sprouts on the towel and pat to dry as much as possible. (Removing most of the water now means less oil will sputter up while frying.)

In a #Dutch oven{}, heavy-bottomed pot, or high-sided frying pan over high heat, heat about 3 inches of @canola oil{} to 350°F. While the oil heats, line a #baking sheet{} with paper towels for draining and place it nearby. Working in batches so as not to crowd the pot, fry the Brussels sprouts until lightly crispy, for about ~{3%minutes}, flipping occasionally to fry evenly Using a #skimmer or slotted spoon{}, remove the fried Brussels sprouts and place on the baking sheet. Season immediately with @salt{}. Repeat to fry the remaining Brussels sprouts.

In a large bowl, toss the Brussels sprouts with the @cilantro almond pesto{1}. Transfer to a plate and serve with the @lemon{1} wedges.
