>> source: https://www.halfbakedharvest.com/cranberry-glazed-roasted-brussel-sprouts/
>> total time: 1 hour 5 minutes
>> serves: 6

Preheat oven to 400°F.

Cut off the brown ends of the @Brussels sprouts{1.5%lbs} and pull off any yellow outer leaves. If the sprouts are large cut them in half. Mix them in a #bowl{} with the @olive oil{3%Tbsp}, @salt{3/4%tsp}, and @pepper{1/2%tsp}.

Pour them on a #sheet pan{} and roast for ~{30%minutes}, until crisp on the outside and tender on the inside. Shake the pan from time to time to brown the sprouts evenly.

While the sprouts roast make the glaze. Heat oil in a large saucepan over medium heat. Add @shallots{1%small} and sauté ~{6%minutes}. Add @Balsamic Vinegar{1/2%cup}. Increase heat to high and bring to a boil. Boil 5 to ~{8%minutes} until balsamic vinegar is reduced to a thick syrup. Stir in @fresh cranberries{1/2%cup}, @honey{1%Tbsp}, and @thyme{1/2%tsp}.

Reduce heat and cook ~{6%minutes}, until cranberries start to break down. Add the @vegetable broth{1/4%cup} and bring to a boil. Reduce heat and simmer ~{15%minutes}, until thick. Add the mixture to a #blender{} with the @Dijon mustard{1%Tbsp} and purée mixture in a blender until smooth.

Pour the glaze over the roasted Brussels sprouts and return to the oven for anther 10 to ~{15%minutes} or until glaze has clung and coated the Brussels sprouts.
