>> source: The Gracias Madre Cookbook
>> serves: 4 cups

In a #medium saucepan{} over medium heat, warm the @olive oil{2%tsp}. Add the @bay leaf{1}, @cinnamon stick{1%small}, @star anise{1}, @cumin seeds{1/2%tsp}, @whole black peppercorns{1/2%tsp}, @thyme{1/2%tsp}, @oregano{1/2%tsp}, and @red pepper flakes{1/2%tsp} and toast in the oil until the spices are warm and fragrant, ~{2%minutes}.

Add the @yellow onion{1/2} and @garlic{1%clove} and cook until the onions are slightly softened, about ~{3%minutes}. Add the @apple cider vinegar{2%cups} and 2 cups of @water{2%cups} and bring to a boil. Add the @kosher salt{1.5%tsp} and @coconut sugar{1.5%tsp} and stir to dissolve. Remove the pan from the heat and allow the mixture to cool for ~{5%minutes}.

In a #large jar{} or covered container, add the @mixed vegetables{4%cups} and the 1/4 to 1/2 @jalapeño{1/2}. Pour the vinegar mixture over the vegetables, adding a little more water if necessary to top off the jar and keep the vegetables submerged. Cover tightly and store in the refrigerator. The vegetables will need to pickle overnight before serving and will keep in the refrigerator for up to 2 weeks.

Note: The mixed vegetables can contain zucchini, baby carrots, bell peppers, celery, broccoli, or cauliflower.
