>> source: https://chefjeanpierre.com/recipes/side-dishes/sauteed-mushrooms/

In a #sauté pan{}, heat a couple tablespoons @olive oil{}. When hot add the @mushrooms{1%lb}, @salt{} and @pepper{} to taste. Cook until golden brown.

Add the @red onion{1%cup} and cook for 2 to ~{3%minutes}.

Add the @thyme{1%Tbsp}, @rosemary{1%Tbsp} and @garlic{1%Tbsp}.

When the garlic is fragrant, add the @lemon juice{1%Tbsp} and the @white wine or white vermouth or vegetable stock{2%oz} and let it reduce for a 2 to ~{3%minutes}.

Add the @parsley{2%Tbsp} and the @lemon zest{1}.

Finish with the @butter{2%Tbsp} and enjoy it!
