>> source: Recipe Box
>> tags: holiday, side, stuffing, thanksgiving
>> serves: 8-10

Preheat oven to 350°F.

In a #large skillet{}, sauté @chopped celery{1%cup} and @chopped onion{1%cup} in @butter{1/2%cup} until tender.

In a #large bowl{}, combine @bread cubes{8%cups} and sautéed vegetables.

Add @poultry seasoning{1%tsp}, @salt{1/2%tsp}, and @pepper{1/4%tsp}.

Slowly add @vegetable broth{1.5%cups} until desired consistency is reached.

Pour into a greased #casserole dish{}.

Bake for ~{30%minutes}.
