>> title: Green Beans With Lime and Red Onions
>> servings: 6
>> time required: 20 minutes
>> source: NYT Cooking
>> author: Melissa Clark

Combine @green beans{1%pound} (stem ends trimmed) and @water{3%tablespoons} in a #large skillet{} over medium-high heat. Cook, stirring and shaking the pan, until the beans are bright green and the water has evaporated from the skillet, ~{3%to 6 minutes}.

Raise the heat to high and add the @extra-virgin olive oil{2%tablespoons} (more for drizzling), @garlic cloves{4%cloves} (thinly sliced), @ground coriander{1.25%teaspoons}, @fine sea salt{0.5%teaspoon} (more to taste), and @crushed red pepper{1%pinch}. Cook for ~{1%to 2 minutes}, or until the green beans are just cooked through but still crisp-tender.

Stir in the @lime{1} (finely grated zest and juice of 1/2 lime). Taste for seasoning and add more salt or lime juice, as needed.

Slide the green beans onto a #platter{} and top with @red onion{0.5} (thinly sliced) and @chopped cilantro{0.5%cup} (or parsley or mint). Drizzle with more olive oil. Serve hot or at room temperature.
