>> total time: 45 minutes

Preheat oven to 350°F.

Melt @butter{1/3%stick} in a #large skillet{}. Sauté @onions{1/2} and @sliced mushrooms{1/2%cup}.

Add @green beans{2%cups} to a #saucepan{} and boil in @vegetable broth{3%cups}, then drain.

Add green beans, @cream of mushroom soup{1%can}, @French-fried onion rings{1%8-oz can}, @salt{}, @pepper{}, and @garlic powder{} to taste.

Pour into #1.5 quart baking dish{}.

Bake for ~{20%minutes}; sprinkle with @cheddar cheese (optional){} if desired, and bake for ~{10%minutes} more.
