>> source: https://jessicaseinfeld.com/recipes/grilled-sweet-potatoes-with-chimichurri
>> total time: 1 hour
>> serves: 4

Put the @sweet potatoes{4%medium} in a steamer basket over 1 inch of simmering water and cover tightly. Steam for about 30 minutes, or until they can be easily pierced with a paring knife. Remove from the basket. When cool enough to handle, slice them in half lengthwise.

For the chimichurri, in a #small bowl{}, combine the finely chopped @shallot{1/2}, @parsley{3%Tbsp}, @cilantro{3%Tbsp}, @sherry or red wine vinegar{2%Tbsp}, 4 tablespoons of the @olive oil{5%Tbsp}, the @salt{1/4%tsp}, @black pepper{1/8%tsp}, and @red pepper flakes{1/4%tsp}. Stir to combine.

Heat the grill to medium-high.

Drizzle the sweet potatoes with the remaining 1 tablespoon oil and rub to coat. Sprinkle with a little salt and pepper.

Place the sweet potatoes cut side down on the grill. Grill for 5 to ~{10%minutes}, until grill marks form. Flip over and grill ~{2%minutes} more.

Transfer the sweet potatoes to a #serving plate{} and drizzle with the chimichurri.
