>> source: https://www.gordonramsayrestaurants.com/recipes/honey-glazed-carrots-and-parsnips/

Peel and halve or quarter the @parsnips{500%g} and @carrots{500%g} so that the pieces are of a similar size.

Heat the @olive oil{3%Tbsp} in a #large sauté pan{}, then add the carrots and parsnips and toss to coat in the oil.

Add the @thyme{2%sprigs}, @cinnamon{1%stick} broken in two, @star anise{3} and some seasoning.

Cook over a medium heat for 15 to ~{20%minutes}, turning the vegetables frequently, until golden brown and almost cooked through.

Drizzle over the @clear honey{2%Tbsp} and cook until the vegetables start to caramelize.

Deglaze the pan with the @water{1%splash} and increase the heat.

Cook for 2 to ~{3%minutes}, until the liquid has evaporated, and the carrots and parsnips are cooked through.

Stir through a few knobs of @butter{} to glaze.

Serve and enjoy!
