>> source: https://www.wholefoodsmarket.com/recipes/maple-roasted-brussels-sprouts-pumpkin-seeds

Preheat the oven to 400°F.

Peel off any yellowed or wilted leaves from the outside of @Brussels sprouts{2%lbs} and trim bottoms.

Halve any that are the size of walnuts or larger.

Place on a rimmed baking sheet, drizzle with @olive oil{2%Tbsp} and sprinkle with @salt{1/2%tsp} and @pepper{1/2%tsp}. Toss until coated.

Roast, stirring once or twice, until sprouts are browned and just tender when pierced at the base with a paring knife, about ~{25%minutes}.

Drizzle with @maple syrup{2%Tbsp} and toss with pumpkin seeds. Roast ~{5%minutes} more until @pumpkin seeds{1/4%cup} are just toasted.
