>> source: https://jessicaseinfeld.com/recipes/mashed-sweet-potatoes-with-caramelized-shallots
>> serves: 6
>> total time: 50 minutes

Heat the oven (with the oven rack in the middle) to 400°F. Pierce the @sweet potatoes{2.5%lbs} several times with the tines of a #fork{}. Place them on a #sheet pan{} and bake for about ~{45%minutes}, or until very tender.

While the potatoes bake, caramelize the shallots: thinly slice the @shallots{4} into rings. In a #medium skillet{}, heat the @olive oil{3%Tbsp} over medium-high heat. Add the shallots and 1/4 teaspoon of the @salt{3/4%tsp}. Cook, stirring often, for 8 to ~{10%minutes}, until tender and caramelized. Pull the @thyme{8%sprigs} leaves from their sprigs and stir into the shallots. Remove from the heat.

Cut open the potatoes and scoop the flesh into a #bowl{}. Add the @butter{3%Tbsp}, @black pepper{1/4%tsp}, and the remaining 1/2 teaspoon of salt. Mash. Add the @whole milk{1/4%cup} and mash until creamy. If you want them a little creamier, add a little more milk.

Serve the sweet potatoes topped with the caramelized shallots.
