>> source: https://thefoodxp.com/gordon-ramsay-parsnip-puree-recipe/
>> serves: 6
>> total time: 25 minutes

To a #pot{} containing slightly salted water, add peeled and sliced @parsnips{1%lb} and bring to boil. Simmer on low heat for about ~{15%minutes} until the parsnips are tender.

To a #saucepan{}, add @heavy cream{2%cups}, @thyme{2%sprigs}, and blanched @garlic{2%cloves} cloves. Cook it over low heat and bring it to a simmer. Transfer the parsnips into the #food processor{} and reserve some of the cooking liquid.

Add @butter{4%oz} and 2-3 tablespoons of cooking liquid and blend the mixture. Add strained heavy cream mixture, a pinch of @salt{1%tsp} and @pepper{1%tsp}, and blend until smooth.

Garnish the puree with a teaspoon of melted butter and freshly chopped @parsley{}.
