>> source: Applied Kitchen
>> serves: 6
>> total time: 30 minutes

Shuck the @corn{6%ears} and boil in water for ~{5%minutes}. Remove the corn from the water and pat dry.

While the corn is boiling, combine @lime{1} juice with the zest.

Whisk the @whipped butter{2%tbsp} and @mayonnaise{1/4%cup} together in a #mixing bowl{} until smooth.

Add the lime juice mixture, @cotija cheese{1/2%cup}, @chipotle powder{3/4%tsp}, @kosher salt{1/4%tsp}, @paprika{1/4%tsp}, and @cilantro{1/4%bunch} to the butter and mayonnaise. Mix well.

Grill the corn over medium heat, rotating until evenly charred on all sides. Remove the corn from the grill.

Spread the chili-lime butter on the corn. Serve warm.
