>> source: https://www.allrecipes.com/recipe/260734/roasted-delicata-squash/
>> total time: 30 minutes
>> serves: 2

Cut the ends off of the @delicata squash{1%large} and cut in half lengthwise. Using a #spoon{}, scrape out the seeds and filling.

Preheat the oven to 450°F (232°C). Line a #rimmed baking sheet{} with #parchment paper or a silicone mat{}.

Place squash halves cut-side down on a #cutting board{}. Cut into 3/8-inch slices; transfer slices to a #large bowl{}. Drizzle with @olive oil{1%Tbsp}; add @salt{1%tsp} and @cayenne pepper{1/8%tsp}. Toss until squash is well coated. Arrange squash in a single layer on the prepared baking sheet.

Bake in the preheated oven until the bottoms are browned and squash is tender, 12 to ~{18%minutes}.
