>> source: https://www.ruthschris.com/blog/sweet-potato-casserole-recipe/
>> tags: holiday, side, thanksgiving
>> serves: 10-12

Preheat oven to 350°F.

Mix @mashed sweet potatoes{3%cups}, @sugar{1%cup}, @salt{1/2%tsp}, @vanilla{1%tsp}, @eggs{2}, and @softened butter{1/2%cup} in a #large bowl{}.

Pour into a buttered #casserole dish{}.

Mix @brown sugar{1%cup}, @chopped pecans{1%cup}, @flour{1/3%cup}, and @melted butter{1/3%cup} in a #small bowl{}.

Spread topping over sweet potato mixture.

Bake for ~{30%minutes}.
