>> source: https://www.youtube.com/watch?v=XLPLCmwBLBY
>> serves: 1 lb

In a cold #skillet{}, add any variety of @mushrooms{1.25%lbs} and a 1/4 cup of @water{1/4%cup}. Cook on high until the pan is dry and the mushrooms have collapsed, about ~{5%minutes}.

Add a half teaspoon of @vegetable oil{1/2%tsp} to brown the mushrooms.

Add a little bit of @unsalted butter{1%Tbsp} for gloss and richness and season with @salt{} and @pepper{} to taste.

Season with @vegetable broth (optional){} if desired.
