>> title: Sauteed Green Beans
>> servings: 4
>> source: NYT Cooking
>> author: Kia Damon

Melt @unsalted butter{2%Tbsp} with @olive oil{1%Tbsp} in a #large skillet{ (with a lid)} over medium heat. Add minced @garlic cloves{2%large} and swirl into the butter mixture until fragrant, about ~{1%minute}. You don't want the garlic to take on much color, just to become tender.

Add trimmed @green beans{1%pound} and toss well, until they're coated in the butter and garlic mixture. Cover and cook for about ~{2%minutes} (the beans will begin to steam and will brighten in color to a more lively green), then remove the pan from the heat, uncover and toss again to ensure all the beans contact the bottom of the pan.

Return the covered pan to the heat and cook, tossing every so often, until the beans are tender and cooked through but with a bit of a snap, about ~{3%minutes}. Season with @salt{} and @black pepper{} and finish with a squeeze of @lemon{0.5}.
