>> source: https://www.sproutedkitchen.com/home/2011/9/23/baked-sweet-potatoes-with-chili-beans.html
>> serves: 4

Preheat the oven to 400. Pierce holes in the @sweet potatoes{4%small}/yams, lightly wrap them in #foil, and bake on the middle rack for about 45 to ~{55%minutes}.

Put the @pinto beans{1/2%lb} in a #pot and completely cover with water, plus 2 extra inches. Bring to a gentle boil and cook for 45 to ~{60%minutes} until the beans are cooked through.

While the beans cook, thinly slice the @yellow onion{1}. Over medium heat, warm the @olive oil{2%tsp} in a heavy bottomed pot and cook the onions and @garlic{2%cloves} until softened. Add @chili powder{1%Tbsp}, @cumin{1%tsp}, @paprika{1/2%tsp}, @smoked salt{1%tsp}, and the jar of @San Marzano tomatoes{1%jar}. If the tomatoes are crushed, great, if they are whole, just smush them to a puree. Bring to a simmer and reduce for about ~{20%minutes} while the beans finish cooking.

When the beans are cooked, drain and add them to the tomato mix, cook another ~{10%minutes} for all the flavors to marry. Taste for salt and spices, add more if desired.

Split open the baked sweet potato/yams and create a little cavern down the middle. Fill the cavern with the chili beans and add toppings as desired. I like a bit of @avocado{1}, @sour cream{} and @cilantro{}. You could go with a bit of @shredded cheese{} and minced @red onion{1}... something tells me you've had chili before and know the drill.
