Preheat oven to 375°F.

In a #large saucepan{}, cook @penne pasta{1%lb} until al dente.

in a #9 x 13" casserole dish{}, pour just enough @marinara sauce{2%16-oz jars} to coat the bottom of the dish.

When pasta has cooked, drain and then mix in 1 entire jar of marinara, and @mozzarella{16%oz}, @ricotta{1%16-oz container}, and @Jack cheese{1%block}, reserving about 1/2-3/4 cup of mozzarella.

Pour pasta mixture in casserole pan and pour remaining marinara and mozzarella on top.

Bake covered for ~{10%minutes}, then uncovered for 10 to ~{15%minutes} more, or until cheese is brown and bubbly.
