>> source: The Gracias Madre Cookbook
>> serves: 4 cups

In a #Dutch oven{}, heavy-bottomed pot, or high-sided frying pan over medium-high heat, heat about 3 inches of @canola oil{} to 350°F. Line a #plate{} with a few layers of #paper towels{} and place nearby for draining.

Fry the @very ripe plantain{1}, turning occasionally, until deep golden brown, 5 to ~{7%minutes}. Transfer to the plate to drain.

In a dry #large cast-iron pan{} over medium-high heat, add the dehusked @tomatillos{5}, @onion{1}, @Roma or plum tomato{1}, and @garlic{4%cloves}. Toast them in the pan, turning occasionally, until mostly blacked on all sides, about ~{15%minutes}. Remove from the heat and transfer to a #high-speed blender{} and set aside.

Wipe out any debris from the pan. Add the @sesame seeds{2%tsp}, @cinnamon stick{1%small}, @clove{1}, and @cumin seeds{1/4%tsp} and arrange in a single layer. PLace over very low heat and toast gently, shaking the pan occasionally, until the mixture becomes fragrant, 3 to ~{5%minutes}. Remove from the heat, transfer to the blender, and set aside.

Wipe out any debris from the pan. Add the cleaned, deseeded, and deveined @dried pasilla chiles{2}, @dried New Mexico chiles{1}, and @dried ancho chiles{1} to the pan. Place the pan over low heat and toast the chiles for about ~{30%seconds} per side. Remove from the heat and transfer the chiles to the blender.

Wipe out any debris from the pan. Add the reserved veins and seeds from the dried chiles. Place the pan over medium-high heat and toast until blackened and beginning to smoke, 3 to ~{5%minutes}. Remove from the heat and transfer to the blender.

Add the @fresh oregano leaves{1%tsp}, preferably Mexican oregano, and fried plantain to the blender and blend until very smooth.

Pass the mixture through a #fine-mesh strainer{} into a #large pot{}. Place the pot over medium-high heat and bring to a boil. Reduce the heat to a strong simmer, about medium heat, and cook for ~{15%minutes}. Break up the @disk stone-ground Mexican dark chocolate{1/4%oz} into a few pieces, add it to the pot, and continue simmering for ~{10%minutes}. Add the @black beans{2%cups} and simmer for another ~{10%minutes}. Season with @salt{} to taste and add a little @water{} if needed to thin out the mole. Store in a #sealed container{} in the refrigerator for up to 1 week, or in the freezer for up to 6 months.
