>> title: Butternut Squash Tahini Curry
>> author: Practically Vegan
>> servings: 2 to 3
>> category: main

Heat the @olive oil{1%Tbsp} in a large saucepan or Dutch oven over medium heat.

Add the @yellow onion{1%small} (diced small) and cook for about 5 to ~{10%minutes}, or until translucent.

Add the @fresh ginger{1%Tbsp} (grated), @garlic cloves{1} (minced), and @red chili pepper{1%small} (seeded and minced) and cook for 30%seconds more.

Add the @red bell pepper{1%large} (cut into 3/4-inch pieces) and cook for 30%seconds.

Mix in the @butternut squash{1%medium} (peeled and cut into 1/2-inch cubes, about 3 1/2 cups) and cook for 1%minute more, stirring frequently.

Add the @Thai red curry paste{2%Tbsp} and cook for 1%more minute, stirring constantly.

Stir in the @vegetable broth{3%cups} and bring to a gentle boil.

Reduce the heat to a vigorous simmer and cook, covered, for about 5%minutes, or until the squash is tender.

Transfer half of the butternut squash and the liquid to a blender. (Be careful not to transfer the bell pepper pieces.) Blend on high until smooth. Return the blended squash and liquid to the saucepan with the remaining curry, stirring to combine.

Stir in the @tahini{3%Tbsp}, @low-sodium soy sauce{1%Tbsp}, @lime juice{1%Tbsp} (freshly squeezed), and @maple syrup{1/2%tsp}.

Mix in some @chickpea croutons (optional), if using. Add more @vegetable broth, depending on the desired consistency. Cook over low heat until warmed through.

Season with @salt to taste and adjust the lime juice and maple syrup to taste.

Garnish with @fresh cilantro{1/4%cup} (chopped).
