>> source: https://recipe30.com/squash-and-sage-spaghetti.html/

Preheat oven to 350°F.

Cut the @butternut squash{1} (pumpkin) in half, remove seeds and drizzle with @olive oil{1%Tbsp}. Place in oven skin side up along with @garlic{6%cloves} cloves. Bake at 350°F for 50 to ~{60%minutes} or until soft.

In a frying pan on high heat, add enough @olive oil{1%Tbsp} to cover the bottom and once hot, fry your @sage leaves{24} on each side until crispy. Set aside on #kitchen towel or paper{}.

Meanwhile get your pasta water ready. Bring to the boil with enough salt. Try and time your @pasta{320%g} cooking time so it’s ready at the same time the pumpkins are soft. Cook your pasta 2 minutes less than al dente.

Once pumpkins are cooked, remove skins and place the flesh in #blender{}, add the garlic clove flesh, simply by squeezing the skins, add half a @lemon juice{1/2}, the @Mascarpone cheese{3%Tbsp}, some grated @nutmeg{}, @salt{} & @pepper{}, and two to three cups of the @pasta cooking water{3%cups}, blitz all ingredients until smooth.

In a #large frying pan{} on high heat, add a little @olive oil{}, @chili flakes{1/2%tsp} and shredded sage leaves. Fry for ~{30%seconds} to release the aromas. Pour the blended butternut content into the pan. Drain and transfer pasta directly to sauce. Mix well, you may need to add a little more of the pasta cooking water for a saucy consistency. Cook ~{2%minutes} until al dente.

Turn heat off, add three quarter cup of grated @pecorino cheese{1%cup}, mix again taste for seasoning, adjust if required, mix and serve immediately.

Garnish with grated pecorino cheese and crispy fried sage leaves.
