>> source: https://nutritionstudies.org/recipes/main-dish/butternut-squash-tostadas/
>> serves: 2

Preheat oven to 400°F.

Place the cubed @butternut squash{4%cups} in a #bowl{} and add the @orange juice{1/4%cup}, @garlic powder{1/2%tsp}, and @salt{} & @pepper{} to taste. Mix well.

Place the squash mixture in a #pan{} lined with #parchment paper{} and roast for ~{25%minutes} or until squash is tender and slightly brown.

While the squash is in the oven, sauté the diced @onions{1%cup} and @bell pepper{1/2%cup} in a #skillet{} for ~{5%minutes}.

Add the @garlic{3%cloves} and @black beans{2%cups} to the sautéed onions and peppers, stir and cook for ~{2%minutes}.

Bake the @corn tortillas{6} in the oven for ~{10%minutes} or until crisp but not burned.

Arrange the tortillas on a plate. Add @salsa{1/4%cup}, the sautéed vegetable bean mixture and the roasted butternut squash. Top with @red cabbage{1/2%cup}, @cilantro{1/4%cup}, and @Mexicrema dressing or guacamole{1/4%cup}.
