>> source: https://www.loveandlemons.com/butternut-pasta-walnuts-sage/
>> total time: 40 minutes
>> serves: 2

Preheat the oven to 350°F. Roast the @butternut squash{2%cups} cubes with a little @olive oil{1%Tbsp}, @salt{}, and @pepper{} for about ~{20%minutes}, or until they're soft and mostly cooked through. Remove from the oven and set aside.

Cook @spaghetti or linguine pasta{6%oz} in salty water until al dente and reserve at least 1 cup of the starchy pasta water.

Meanwhile, heat a #medium skillet{} over medium heat. Add the olive oil and @butter{1%Tbsp}, then add the @shallot{1%small} and cook until translucent. Add the chopped @sage{1/4%cup} and cook for another ~{30%seconds}, then add the @walnuts{1/4%cup}, @chickpeas{1/2%cup}, butternut squash cubes, @garlic{2%cloves}, @salt{}, and @pepper{}. Cook until the chickpeas and squash brown a bit (but before the garlic burns).

Add a big squeeze of @lemon{1} and a good splash of @balsamic vinegar{1%splash} and stir.

Add the cooked pasta and @spinach{}. Use tongs to gently toss the pasta with everything in the pan, allowing the greens to wilt. Add pasta water to help loosen it (I used about 1/4 cup).

Add some grated @pecorino (optional){} at this step if you wish.

Remove from heat, then stir in the chopped @parsley{1/2%cup}.

Taste and adjust seasonings and serve with extra grated cheese.
