>> source: The Blue Zones Kitchen
>> serves: 4

Set a #large sauté pan{} over medium-high heat. Cook rinsed and chopped @sun-dried tomatoes{4}, thinly sliced @cabbage{2%small heads}, sliced @green onions{1%cup}, thinly sliced @sweet onion (Vidalia){1} in @olive oil{3%Tbsp} for 10 to ~{12%minutes} or until cooked through but not too brown.

Stir and toss frequently; turn down heat to medium (if needed) to avoid burning.

Add @salt{} and @pepper{} to taste before serving.

Serve with fresh @fava beans{} with @mint{} and @scallions{} and @fennel{} and potato cassola.
