>> title: Cauliflower Pizza Crust
>> author: iFoodReal
>> source: https://ifoodreal.com/cauliflower-pizza-crust/

Preheat your oven to {375%°F} (190°C). Line a #baking sheet{} with unbleached #parchment paper{}.

Rinse the @cauliflower{2.5%lbs}, remove outer leaves, and separate into florets. Process in a #food processor{} in batches until a "rice" texture forms.

Spread the riced cauliflower on the prepared sheet pan and bake for {15%minutes}.

Transfer the cooked cauliflower to a #bowl{} lined with a double-layered #cheesecloth{} (or linen towel). Let it cool for 10 to ~{15%minutes}.

Once safe to touch, gather the corners of the cloth and squeeze the liquid out as hard as possible. You should aim to get about 1.5 cups of water out; the cauliflower must be very dry.

Increase the oven temperature to {450%°F} (230°C).

In a #large bowl{}, combine the dry cauliflower, @egg{1%large}, @Parmesan cheese (or Mozzarella cheese){0.5%cup}, @Italian seasoning{1%tsp}, @salt{0.125%tsp}, and @black pepper{0.25%tsp}. Mix well with a #spatula{}.

Line the baking pan (or a #pizza stone{}) with fresh parchment paper and spray with cooking spray.

Place the dough in the center and flatten with your hands into an {11-inch diameter} circle. Keep the edges from getting too thin to prevent burning.

Bake the crust for {20%minutes}. For a crispier result, carefully flip the crust with a spatula and bake for a few additional minutes.

Add your desired pizza toppings and bake again until the cheese is golden brown and melted.

Let the pizza cool for 1 to ~{2%minutes} before cutting into 8 slices.
