>> source: Isabel Eats
>> serves: 6
>> tags: mexican, vegetarian

Line a #large baking sheet{} with #aluminum foil{} and place @large poblano peppers{6} on top. Set your oven rack directly underneath the broiler and turn the broiler on.

Broil poblanos for ~{5%minutes}, or until the skin is blackened and blistered. Carefully flip them over and broil for another ~{5%minutes}, or until the skin is blackened and blistered.

Remove them from the oven and loosely cover the baking sheet with foil or #plastic wrap{} to help them steam. Let them sit for ~{5%minutes}.

Peel and rub off as much of the loose skin on the peppers as possible. Cut a small slit down the middle of each pepper with a #knife{} and optionally remove seeds.

Carefully stuff the peppers with @Monterey Jack cheese{8%ounces} (cut into long strips or sticks).

Gently close the opening of the peppers and secure it shut with #toothpicks{1-3} per pepper to ensure that the cheese won't ooze out during frying. Set aside.

For the salsa roja, add @roma tomatoes{6} (quartered), @small onion{1/2} (yellow or white, halved), @garlic{3%cloves}, @jalapeño pepper{1} (optional, stem and seeds removed), @cilantro{5%sprigs}, and @kosher salt{1%teaspoon} to a #blender{}. Puree until smooth.

Heat @olive oil{1%teaspoon} in a #small saucepan{} over medium-high heat. Add blended salsa and bring to a boil. Reduce heat to low and simmer, stirring occasionally, for ~{8%minutes}. Remove from heat, taste, and season with more salt if desired.

Heat @oil{4%cups} (for frying) in a #large saucepan or deep skillet{} over medium-high heat. Line a baking sheet with #paper towels{}.

Separate @large eggs{3} - whites into a #large mixing bowl{} and yolks into a #small bowl{}. Using an #electric hand mixer{}, beat the egg whites until stiff peaks form.

While continuing to beat the egg whites on low, add in the egg yolks one at a time until all of them are fully mixed in.

Place @all-purpose flour{1/2%cup} and @fine salt{1/2%teaspoon} into a #shallow bowl or plate{}. Mix together to combine.

Gently roll the stuffed peppers in the flour mixture, then give them a gentle tap to remove any excess. Dip them in the egg batter and gently place them in the hot frying oil.

Fry the peppers for ~{3-5%minutes} per side, until the batter is golden brown and crispy. Fry 2 at a time to avoid overcrowding.

Transfer the peppers to the paper towel-lined baking sheet to drain off any excess oil.

Immediately serve the chiles rellenos on a plate with the warm salsa roja, freshly chopped @cilantro (for garnish){} and @cotija cheese (for garnish){}. Remove toothpicks when first cutting into the peppers.
