>> source: https://cooking.nytimes.com/recipes/1023609-chile-crisp-fettuccine-alfredo-with-spinach
>> serves: 6
>> time required: 30 minutes
>> image: Chile Crisp Fettuccine Alfredo With Spinach.jpg
>> tags: dinner, main, pasta, vegetarian

Bring a #large pot{} of @water{} to a boil and season with @salt{}.

While the water heats, melt the @butter{4%Tbsp} with the @chile crisp{1 to 2%Tbsp} in a #very large skillet or Dutch oven{} over low heat.

Whisk in the @heavy cream{1%cup} and keep warm over low. (It should steam, not bubble.)

Cook the @dried fettuccine{1%lb} until al dente according to the package directions. Use #tongs{} to transfer the noodles to the cream mixture, reserving the pasta water.

Add the @baby spinach{5%oz} and turn with tongs until the noodles are well coated.

Add the finely grated @Parmesan{¾%cup} and toss, still over low heat, until the noodles are slicked with a creamy sauce, adding a spoonful or two of pasta water if needed to loosen the sauce.

Divide among serving dishes and top with more @Parmesan{} and @chile crisp{} if you'd like. Serve immediately.
