>> title: Coconut-Braised Mushrooms With Ginger and Scallions
>> servings: 4
>> source: https://www.bonappetit.com/recipe/coconut-braised-mushrooms-with-ginger-and-scallions
>> author: Chris Morocco
>> tags: vegetarian, vegan, gluten-free, dairy-free, mushrooms, weeknight

Bring @ginger{1 inch piece} (peeled, finely chopped), @garlic{4} cloves (crushed), @coconut milk{1} 13.5-oz. can (unsweetened), @soy sauce{1%Tbsp}, and @curry powder{1½%tsp} to a simmer in a #medium skillet{}, stirring to combine. Add @mixed mushrooms{12%oz} (such as king trumpet, crimini, shiitake, and/or oyster, stems trimmed, halved or torn if very large) and stir to coat well. Gently simmer mixture, stirring and scraping bottom of pan occasionally, until most of the coconut milk is evaporated and mixture has separated into translucent coconut oil and aromatics that are beginning to brown, 35 to ~{40%minutes}.

Add @Peppadew peppers in brine{½%cup} (or other mild chiles) to skillet; cook, stirring and scraping bottom of pan often, until mushrooms are lightly browned, 5 to ~{10%minutes}. Season with @kosher salt{}.

Divide braised mushrooms among shallow bowls and top with @scallions{2} (thinly sliced).
