>> prep time: 15 minutes
>> cook time: 4 to ~{5%hours}

Place @dried red lentils{2%cups} (rinsed), @cauliflower{1%small head} (chopped into florets), @onion{1} (diced), @garlic{4%cloves} (minced), @fresh ginger{1%Tbsp} (grated), @diced tomatoes{1%can (14 oz)}, @vegetable broth{4%cups}, @curry powder{1%Tbsp}, @turmeric{1%tsp}, @ground cumin{1%tsp}, and @coriander{0.5%tsp} into the #slow cooker. Stir to combine.

Cover and cook on Low for 4 to ~{5%hours} or High for 2 to ~{3%hours}. The lentils should be completely disintegrated and the cauliflower tender.

Stir vigorously to cream the lentils further.

Stir in @fresh cilantro and @lime juice right before serving.
