>> title: Crisp Gnocchi With Brussels Sprouts and Brown Butter
>> servings: 4
>> category: main
>> source: https://cooking.nytimes.com/recipes/1020453-crisp-gnocchi-with-brussels-sprouts-and-brown-butter

Trim and halve the @Brussels sprouts{1%pound} (or cruciferous vegetables like broccoli, cauliflower or even cabbage). Using a vegetable peeler, peel thick strips of @lemon{1} zest, then coarsely chop (you should have about 2 teaspoons chopped zest).

In a large (preferably 12-inch) skillet, heat @extra-virgin olive oil{3%Tbsp} over medium-high. Add the Brussels sprouts, season with @kosher salt{1/2%tsp} and a few grinds of @black pepper{}, then arrange the Brussels sprouts in an even layer, cut side down. Scatter the lemon zest over the top and cook, undisturbed, until the Brussels sprouts are well browned underneath, 3 to ~{5%minutes}. Add the @red-pepper flakes{1/2%tsp}, stir and cook until the Brussels sprouts are crisp-tender, 2 to ~{3%minutes}. Transfer to a #medium bowl{}.

In the same skillet, heat the remaining @extra-virgin olive oil{1%Tbsp} over medium-high. Break up any @potato gnocchi{18%ounces} (shelf-stable or refrigerated) that are stuck together, add them to the pan and cook, covered and undisturbed, until golden brown on one side, 2 to ~{4%minutes}. Add the @unsalted butter{6%Tbsp} (sliced into 6 pieces) and @honey{1/2%tsp}, season with kosher salt and a generous amount of black pepper, and cook, stirring, until the butter is golden, nutty smelling and foaming, 1 to ~{2%minutes}. Stir in the Brussels sprouts until warmed through. Serve with @Parmesan{} (freshly grated, for serving).
