>> source: Trader Joe's
>> serves: 4
>> time required: 25 minutes

Preheat the oven to 425°F.

Place the @chicken-less tenders{2%pkgs} on a lined sheet pan in the oven for ~{10%minutes}. Flip and cook an additional ~{5%minutes}.

Remove the chicken-less tenders from the oven. Lower temperature to 350°F.

Place the @rolls{8} on a #sheet pan{} in the hot oven for ~{4%minutes}.

Remove the rolls from the oven. Split the buns in half, pressing down lightly.

Toss together the @shredded iceberg lettuce{1%head}, @red onion{1} and @cilantro{16%sprigs} sprigs.

On the bottom half of each roll, place a tablespoon of @Incredisauce{1%Tbsp}. Top each with the chicken-less tenders, iceberg/onion mixture and sliced @avocado{1}. #Skewer{} to secure.

Serve Immediately.
