>> source: Trader Joe's
>> serves: 5
>> total time: 45 minutes

Preheat oven to 400ºF. Unroll @pie crusts{1%pkg}, leaving plastic sleeves in place, and smooth together any cracks in the dough. Use @hot water crust pastry (alternative){1} as an alternative. Using a #small cereal bowl{} and #juice glass{} as your guides, cut out 5 small circles and 5 medium circles from the dough. Cut a small vent hole in each of the small circles and place them in refrigerator.

Line each #ramekin{} with a medium-sized dough circle and place on #rimmed baking sheet{}. Poke holes in the crusts with a #sharp knife{}. Place sheet on center rack of oven and par-bake crusts 10 to ~{15%minutes}. Remove from oven and set aside.

Remove small pie crust circles from refrigerator. Add @TJ's organic foursome vegetables{1%cup} and @yellow onions{1/2%cup} to a #microwave-safe bowl{} and microwave ~{1%minute} on high. Add @chicken{1.5%cups} and @TJ's Thai Yellow curry sauce{1%bottle} to bowl and gently stir to combine. Divide mixture among ramekins and top each with a small pie crust circle.

Return baking sheet to oven and bake 20 to ~{30%minutes}, or until crusts are golden and filling is bubbling. Remove from oven and let cool ~{5%minutes} prior to serving.
