Boil @water{1.5%cups} and @milk{1%cup} and stir in @elbow macaroni{8%oz}. Reduce heat to medium-low. Cook 6 to ~{8%minutes}.

Add in @American cheese (shredded, from deli){4%oz}, @extra-sharp cheddar{4%oz}, @Dijon mustard{1/2%tsp}, and @cayenne{1%pinch}.

Cook, stirring constantly, until cheese has completely melted. Cover #saucepan{} and let stand for ~{5%minutes}.

Meanwhile, combine @panko breadcrumbs{1/3%cup}, @olive oil{1%Tbsp}, and 1/8 tsp @salt{1/8%tsp} and 1/8 tsp @pepper{1/8%tsp} in a #skillet{}.

Cook over medium heat, stirring frequently, until evenly browned, 3 to ~{4%minutes}.

Off heat, sprinkle @Parmesan{2%Tbsp} over panko and stir to combine.

Transfer macaroni to serving dish and sprinkle panko mixture over top.
