>> source: Trader Joe's
>> serves: 6

Air-fry or bake @TJ's Battered Plant-Based Fish Fillets{2%boxes} according to package directions.

While fillets are baking, in a #small bowl{}, whisk  @TJ's Vegan Creamy Dill Dressing{1/2%cup} and @TJ's Hot & Sweet Jalapeño brine{1/3%cup} to emulsify. Add chopped @jalapeños{1/3%cup}. Add ¼ cup of prepared dressing to a #large bowl{} with ready @TJ's Ready Veggies OR Organic Shredded Green & Red Cabbage with Orange Carrots{1%bag} and toss to combine (reserve remaining dressing for taco assembly). Refrigerate until ready to serve.

Turn a burner on medium heat. Using #tongs{}, warm @corn tortillas{1%pkg} directly over flame for a couple of minutes, turning over every 30 seconds or so, until warmed through and just barely charred on the edges.

Slice cooked fillets in half lengthwise. To assemble tacos, place one fillet half on a warm tortilla, top with slaw, @feta cheese{1%cup}, @cilantro{1%bunch}, and more dressing if desired. Serve with @lime{2} wedges on the side.
