>> source: The Blue Zones Kitchen
>> serves: 4

In a #large pot{}, sauté @scallions{1%small bunch} in 2 Tbsp of @olive oil{4%Tbsp} for ~{1%minute}, until wilted.

Add @fava beans{2%cups cooked} and @water{1%cup}. Stir to combine. Simmer for about ~{10%minutes} or until the fava beans are soft. Drain teh fava beans and scallions and return to pot.

Immediately add @chopped mint{1/2%cup} and remaining olive oil to the warm beans and toss. Add @salt{} and @pepper{} to taste before serving.

Serve with @fennel{} and sun-dried tomato sauté.
