>> source: https://lilluna.com/homemade-indian-fry-bread/
>> serves: 8
>> prep time: 20 minutes
>> cook time: 245 minutes
>> total time: 275 minutes

@dried pinto beans, (rinsed and drained or 1 (16-ounce) can pinto beans, rinsed and drained)){2%cups}
@water{}
@-3 slices bacon{2} (chopped and cooked)
@ground beef{1%pound} (cooked and drained)
@all-purpose flour{2%cups}
@baking powder{1%tablespoon}
@salt{1%teaspoon}
@hot water, ((130 degrees F)){1%cup}
@vegetable oil, (for frying){}
@shredded lettuce, sour cream, chopped tomatoes, sliced avocados, shredded cheese{}

Place rinsed dried beans in a slow cooker and cover with @water. Cook on low for 4–5 hours, or until beans start to become tender.

Add bacon pieces and @ground beef to the slow cooker and continue to cook on low for an additional 1 to ~{2%hours}, or until beans are fully tender. (To make the bean topping using canned beans, combine canned beans, cooked @ground beef, and cooked bacon and cook in a slow cooker on low for 2 hours. Set aside.)

Make the bread: Sift flour, @baking powder, and @salt together in a medium #bowl{}. Add hot @water and mix with your hands until a dough forms (dough should be a little sticky). Cover and let rest for 10 minutes.

While the dough is resting, preheat the #oven{} to 200°F. Fill a large #saucepan{} with 1-2 inches of oil and heat over medium-high heat to about 350°F.

Break off golf ball–sized pieces of dough and roll into balls about 1½ inches wide.

Using a pastry roller and working on a lightly floured surface, roll each dough ball into a thin circle 6-7 inches in diameter.

Working in batches, fry each dough piece in hot oil until the dough is golden and puffs up, about 20 seconds, then flip and fry on the other side for 10 to ~{20%seconds} more. Set on a paper towel-lined plate to drain. Keep the fried bread warm in the #oven{} while frying the remaining pieces.

Spread beans over fry bread, top with any other desired toppings, and serve warm.
