>> title: Gochujang Buttered Noodles
>> author: Eric Kim
>> source: https://cooking.nytimes.com/recipes/1024066-gochujang-buttered-noodles
>> category: main
>> servings: 4
>> prep time: 5 minutes
>> cook time: 20 minutes
>> total time: 25 minutes

Bring a #large pot{} of water to a boil. Add the @spaghetti or other long pasta{1%pound} and cook according to package instructions. Reserve 1 cup of the cooking water. Drain the spaghetti and return to its pot.

While the pasta cooks, melt 4 tablespoons of the @unsalted butter{6%Tbsp} (divided) in a #skillet{} over medium-low. Add the finely chopped @garlic{12%cloves} (about 1/3 cup) and season generously with @salt{} and @pepper{}. Cook, stirring occasionally, until the garlic starts to soften but not brown, 1 to ~{3%minutes}.

Stir in the @gochujang paste{1/4%cup}, @honey{1/4%cup} and @sherry vinegar or rice vinegar{1/4%cup}, and bring to a simmer over medium-high. Cook, stirring constantly, until the mixture reduces significantly, 3 to ~{4%minutes}; when you drag a #spatula{} across the bottom of the skillet, it should leave behind a trail that stays put for about 3 seconds. Remove from the heat.

Transfer the sauce to the pot with the spaghetti and add the remaining 2 tablespoons butter. Vigorously stir until the butter melts. Add splashes of the pasta cooking water, as needed, to thin out the sauce. Taste and season with @salt{} and @pepper{}. Top with the @cilantro{} or @scallions{} (if using) and serve immediately.
