>> source: Applied Kitchen
>> serves: 4
>> prep time: 15 minutes
>> cook time: 12 minutes

In a #bowl{}, whisk together the @low-sodium soy sauce{1/3%cup}, @honey{1/4%cup}, minced @garlic{2%cloves}, and @olive oil{1%tbsp}.

Pour half of the marinade over the cubed @chicken breast{1.5%lbs} and let it sit for at least ~{15%minutes}.

Preheat your #grill{} to medium-high heat.

Thread the chicken pieces onto @wooden or metal skewers{}.

Grill for 10 to ~{12%minutes}, turning occasionally, until the chicken is cooked through and reaches an internal temperature of 165°F. Brush with the remaining marinade in the last ~{2%minutes} of grilling.
