>> source: https://thegreekfoodie.com/leftover-stuffing-pies
>> serves: 1
>> total time: 25 minutes

Tip the warm @hot water crust{1} pastry dough onto a lightly floured worktop and gently work until it forms a smooth ball. Divide it in half. Set aside one quarter of each portion for the lids and keep covered with #plastic wrap{} until needed. Form the rest of one portion of dough into a ball, then flatten slightly. Set a #dolly{} on top of the flattened disc. Using your hands, mold the still warm dough around the dolly. Try to make sure the dough is the same thickness on the sides, that the dough on the base is not too thick and that there are no holes. Repeat with the other portion of dough. Set the molded pie cases on the lined #baking sheet{} and chill for about ~{20%minutes} or until really firm.

Roll out the 2 saved portions of dough to make discs 13 cm across, or to fit the size of the pies you’ve molded. Make a hole in the center of each lid, then chill them for about ~{20%minutes}.

Wrap the outside of the pie case with a strip of #parchment paper{} and tie #cooking twine{} around the pie case to help keep its shape.

Add a tablespoon of @good gravy{1/2%cup} to the pie case.

Fill up half of the pie case with @mashed potatoes{1%cup}. Add a teaspoon of gravy on top.

Fill up the rest of the pie case with @stuffing{1%cup}. If stuffing is too dry, add a teaspoon of gravy on top.

Set a top on each pie and crimp the lid and the rim of the pastry case together with your thumb and forefinger to seal thoroughly.

Beat the egg with one tablespoon of water. Brush top with @egg{1} wash.

Optionally, make decorative leaves with the left over pastry dough by using a #circular cutter{}, pinching one end of the leaves, and score down the middle and along the sides. Adhere the leaves to the top of the pies with the egg wash. Add more egg wash on top of the leaves.

Bake mini pies in a 385°F oven for ~{20%minutes} or until the pastry has puffed up and has developed a nice golden color.
