>> source: https://www.seriouseats.com/light-tender-potato-gnocchi-recipe
>> time required: 100 minutes
>> image: https://www.seriouseats.com/thmb/raFGIAdA1287tz6tWppTwbm2JvQ=/1500x844/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__03__20150316-gnocchi-vicky-wasik-37-27836d029a1d4a54aca9ec6d2de08494.jpg

Preheat oven to 450°F (232°C). Set @russet potatoes{3%lb} either on a #wire rack{} set over a baking sheet, on a baking sheet lined with a layer of @kosher salt{}, or directly on the oven's racks. Bake until completely tender throughout when pierced with a fork, about ~{45%minutes}.

Transfer potatoes to a work surface. Using #tongs{} to hold hot potatoes, slice each in half lengthwise.

Using a #spoon{}, scoop potato flesh into a #ricer or food mill{} fitted with the finest disk. Press potato flesh onto a clean work surface, spreading it into an even layer, and allow steam to escape for a few minutes.

Drizzle @egg yolks{3} all over, if using.

Scoop 1/2 cup @flour{3/4%cup} into a fine-mesh sieve and tap to dust flour all over potatoes.

Using a #pastry blender or bench scraper{}, chop down repeatedly all over to cut flour and egg into potato.

Using a bench scraper, gather up shaggy potato mass and pat into a loose ball. Press ball flat with hands, then fold in half using bench scraper and press down again.

Scoop remaining 1/4 cup flour into sieve and dust all over potato dough. Continue to gently fold and press, just until a uniform dough comes together. (Make sure to simply fold and press down; avoid the smearing motion more commonly used when kneading bread.)

Dust potato dough all over with flour and gently form into a log.

Clean work area well and dust with fresh flour. Using bench scraper, slice off a roughly 1-inch-thick portion of dough and roll into a snake about 1/2 inch thick; use a light touch as you roll, trying to use your palms more than your fingers, and dusting as necessary with flour to prevent sticking.

Using bench scraper, cut snake into 1-inch portions, trimming off uneven ends as necessary. Transfer gnocchi to a well-floured area or baking sheet and repeat with remaining dough.

Bring a #large pot{} of very well-salted water to a boil. Meanwhile, melt @butter{1%stick} in a #large skillet{} over medium-high heat until it foams. Add @sage{1%sprig} and fry until very aromatic and butter begins to lightly brown; remove from heat.

Using a bench scraper or slotted spatula to scoop them up, transfer gnocchi to boiling water. Stir once very gently with a spider or slotted spoon to prevent sticking. When gnocchi begin to float to the surface, wait about 20 seconds, then taste one; it should be soft yet cooked through, without any raw-flour flavor.

Using spider or slotted spoon, scoop gnocchi directly into skillet with sage butter, allowing some of the water clinging to them to come along. Cook gnocchi in sage butter over medium-high heat, tossing very gently and adding a splash of cooking water as needed if sauce becomes greasy or breaks, until gnocchi are coated in a rich, creamy sauce, about ~{1%minute}.

Carefully spoon gnocchi into serving dishes and top with grated @Parmesan cheese{}. Serve right away.
