>> source: https://chefjeanpierre.com/recipes/ultimate-mac-and-cheese-recipe/

Preheat oven to 375°F.

Flavor the @whole milk{6%cups} using an @onion pique{1}.

Prepare béchamel sauce: melt 1 stick @unsalted butter{1%stick} in #saucepan{} and stir in @all-purpose flour{113%g}. Cook roux, stirring for ~{3%minutes}, then whisk in whole milk and @nutmeg{1/4%tsp}. Bring to a boil, whisking constantly, then simmer for 10 to ~{15%minutes}.

Stir in @Parmigiano-Reggiano{113%g}, grated @extra-sharp cheddar{113%g}, @Gruyere{113%g}, 2 tsp @salt{2%tsp}, and 1/2 tsp @pepper{1/2%tsp} until smooth. Make sure the cheese is melted and add the @truffle oil (optional){2%oz}. Blend with an immersion blender, if desired. Remove from heat and keep covered.

Cook @elbow macaroni{1.5%lb} until al dente. Reserve 1 cup pasta water.

Mix together cooked pasta, sauce, and water. Transfer to a #casserole dish{} and sprinkle @breadcrumbs{1/2%cup} and Parmigiano-Reggiano over the top. Bake for 20 to ~{25%minutes}.
