>> source: https://www.traderjoes.com/home/recipes/mezza-luna-lasagna
>> serves: 8

Preheat oven to 375°F. Slice @squash{1%large} halves into 1/2" half-moon-shaped pieces. Spray a large #baking sheet{} with a light dusting of @oil{} and sprinkle with a little @sea salt{} and @pepper{}. Place the slices on the sheet in a single layer. Lightly spray the tops and sprinkle with salt and pepper. Bake until the slices are tender, about ~{35%minutes}. Remove from oven and set aside to cool; lower oven temperature to 350°F. 

Empty @Alfredo sauce{2%jars} into a sauce pan; warm over very low heat, just enough to liquefy, and remove from heat. Place @ricotta cheese{15%oz}, @chopped spinach{2%cups}, @nutmeg{1/4%tsp} and a pinch of salt into a #bowl and combine. Set aside.

Assemble lasagna: Coat the bottom of a #9"x 13" baking dish{} with a light layer of Alfredo sauce. Place four sheets of @no boil lasagna noodles{12%sheets} side by side and top them with more Alfredo sauce. Next, add squash in a single layer. Top squash with more Alfredo sauce and another layer of noodles. Top noodles with all of the ricotta-spinach mixture and smooth out. Top with another layer of noodles, then Alfredo sauce and the last of the squash. Pour over the remainder of Alfredo sauce and top with @Mozzarella cheese{1%cup} & @Parmesan cheeses{1/2%cup}.

Cover lasagna with #foil{} and bake for ~{40%minutes}. Remove foil and bake another 5 to ~{10%minutes} or until cheese is golden and bubbly. Remove from oven and rest ~{15%minutes} before slicing.
