>> source: Tante Myrna Seccia

Make @white steamed rice{4%cups} and @scramble eggs{2}. Set Aside.

Cut @bacon{2%slices} into piece and fry until crisp. Take bacon out and drain. Set aside.

In the bacon drippings, add chopped @onion{1%medium} and cook until onion is soft and clear.

Add @garlic{3%cloves} and @pork tenderloin{1%cup}. Sauté until brown and fully cooked.

Add @medium shrimp{1/2%cup} and cook for 2 to ~{3%minutes} more.

Then add @salt{1%tsp}, 1 Tsp. @garlic powder{1%tsp} and @onion powder{1%tsp} and 1/2 Tsp. @pepper{1/2%tsp} to meat mixture.

Then add rice, @medium sweet Indonesian soy sauce{3%Tbsp} and @green onion{3%stalks} until brown.

Mix in eggs and bacon.

Eat with Chinese chili sauce and sweet bread and butter pickles. Enjoy!
