>> serves: 2

Press excess water out of @extra firm tofu{1/2%cup (1 TJ's block)}, then blitz in a #food processor{} or into a crumble. Mix in 1 Tbsp @coconut aminos{1%Tbsp}, 1/8 tsp @red pepper flakes{1/8%tsp}, and 1/4 tsp @turmeric{1/4%tsp}. Set aside.

Slice @carrots{5}, @red peppers{1%medium}, and @green onions{3} in a food processor.

In a separate #bowl{}, mix @peanut butter{2.5%Tbsp}, @lime juice{3%Tbsp}, 1/2 tsp @red pepper flakes{1/2%tsp}, @maple syrup{1.5%Tbsp}, and 2 Tbsp @coconut aminos{2%Tbsp} and bled with #immersion blender{}.

Heat #skillet{} to medium and add @sesame oil{1%Tbsp}. Add sliced @jalapeño{1}, @shredded cabbage{1.5%cups}, and 1 Tbsp @coconut aminos{1%Tbsp}. Cook ~{3%minutes}, stirring frequently.

Add tofu and sauté 3 to ~{5%minutes}, stirring frequently.

Add 1 Tbsp @coconut aminos{1%Tbsp} and sauté ~{2%minutes}.

Add sauce, @fresh ginger{1/2%tsp}, and 1/2 tsp @turmeric{1/2%tsp}. Sauté and heat until warmed through.

Serve with chopped @cilantro{}.
