>> source: https://barefootcontessa.com/recipes/penne-alla-vodka
>> serves: 4

Preheat the oven to 375°F.

Heat the @olive oil{1/4%cup} in a #medium (11-inch) Dutch oven{}, such as Le Creuset, over medium-low heat. Add the @onions{2} and cook for about ~{5%minutes}, until the onions are translucent. Add the @garlic{3%cloves}, @oregano{1.5%tsp}, and @red pepper flakes{1/2%tsp} and cook for just ~{1%minute}.  Add the @vodka{1%cup} and simmer for 5 to ~{7%minutes}, until the mixture is reduced by half. With clean hands, crush each @whole tomato{2%28-oz cans} into the pot. Add 2 teaspoons of @salt{2%tsp} and 1/2 teaspoon of black @pepper{}. Cover the pot with a tight-fitting lid and bake for ~{1.5%hours}.

Meanwhile, bring a large pot of water to a boil. Add 2 tablespoons of @salt{2%Tbsp} and the @penne pasta{3/4%lb} and cook according the directions on the package. Drain and set aside.

Pour the tomato mixture into a #food processor{} fitted with the steel blade and puree until smooth. (You can also use a blender.) Return the tomato mixture to the pot. Add the @fresh oregano{2%Tbsp}, @heavy cream{1%cup}, 1 teaspoon of @salt{1%tsp}, and 1/2 teaspoon @pepper{1/2%tsp} and simmer partially covered for ~{10%minutes}.  Add the pasta to the sauce and cook for ~{2%minutes}.  Off the heat, stir in 1/2 cup of the @Parmesan{1/2%cup} cheese and serve hot sprinkled with extra Parmesan and fresh oregano.
