>> source: https://www.feastingathome.com/peruvian-burritos/#tasty-recipes-37539-jump-target
>> serves: 4

Preheat oven to 425°F and gather ingredients & cut veggies.

BAKE SWEET POTATOES: Dice the @sweet potatoes{1%medium} into 1/2 inch cubes and place on a #parchment{}-lined #sheet pan{}. Toss with a little @olive oil{}, and a generous five-finger pinch of @salt{} and @pepper{}. Spread out and bake in the middle of the oven until crispy and tender, 20 to ~{25%minutes}.

COOK QUINOA: At the same time, bring @dry quinoa{3/4%cup}, water, and pinch of salt to boil in a #medium pot{}. Once boiling, cover, turn heat to low and cook until all the water is gone about ~{15%minutes}. Turn heat off and leave covered. Fluff before serving.

SAUTÉ FILLING: Also at the same time, in a #large skillet{}, heat @olive oil{1%Tbsp} over medium-high heat. Sauté @diced onions{1/2} 2 to ~{3%minutes} until they just begin to soften. Add @garlic{4%cloves}, @corn{1%cup}, @poblano chili{1}, and @red bell pepper{1} and lower heat to med, sautéing until tender, about ~{10%minutes}. Season with the @salt{1/2%tsp}, @cumin{1%tsp}, @coriander{1%tsp}, and @oregano{1/2%tsp}. Set aside. When the sweet potatoes are tender, add them to these veggies.

WHIP THE BLACK BEANS: Place 1 can @refried black beans{1%can} into a medium pot, breaking them up with a #fork{}. Add 1/4 cup water (or more) to loosen. Gently warm over medium-low heat, whipping with a fork until they are smooth and creamy. Add a drizzle of olive oil, 1/4 tsp @salt{1/4%tsp}, @chili powder{1/2%tsp}, and @cumin{1/2%tsp}. If you don’t care about it being vegan, stir in @grated melty cheese (optional){} or a dollop of sour cream for extra richness. Whip with fork until creamy and flavorful. You want these to be slightly salty. Cover and turn heat off.

Peruvian BURRITO BOWLS: Spoon some warm whipped black beans into the bottom of a bowl. Top with some quinoa, veggies and AJI VERDE Sauce. Garnish with avocado slices, diced tomatoes, cilantro, pumpkin seeds, sunflower sprouts. If making bowls instead of burritos, I would double the beans for 4-6 people.
