>> source: https://minimalistbaker.com/roasted-cauliflower-tacos-with-chipotle-romesco/
>> time required: 30 minutes
>> serves: 4
>> image: https://minimalistbaker.com/wp-content/uploads/2017/07/Cauliflower-Tacos-SQUARE.jpg

Preheat oven to 400째F (204째C) and add bite-sized pieces of @cauliflower{2%small} to 2 #large baking sheets{} (use more baking sheets if increasing batch size). Add @avocado or coconut oil{3%Tbsp} (or omit or sub with water), @cumin{3%tsp}, @chili powder{2%tsp}, @paprika{2%tsp}, and @salt{1%tsp}. Toss to combine and roast on the bottom rack for 20 to ~{25%minutes} or until golden brown and tender.

To a separate baking sheet, add @raw almonds{0.25%cup} and the 4 unpeeled @garlic{4%cloves} (amount as original recipe is written // adjust if altering batch size). Roast on the center rack for 10 to ~{12%minutes}, checking at the ~{8%minute} mark. If the almonds are dark brown and cracking, remove from the oven to avoid burning, but continue cooking garlic until light golden brown and slightly softened. Remove from oven and set aside.

While cauliflower finishes roasting, add drained, @fire-roasted tomatoes{1%15-oz can} to a #high-speed blender{} along with almonds, roasted garlic (peeled), raw garlic (peeled), @olive oil{2%Tbsp} (or water), @lime{1%medium} juice, @paprika{0.25%tsp}, @cumin{0.5%tsp}, @salt{0.25%tsp}, @maple syrup{1%Tbsp}, and @chipotle peppers in adobo sauce{1.5%whole}.

Blend on high until creamy and smooth, scraping down sides as needed. Taste and adjust flavor as needed, adding more lime for acidity, garlic for kick/zing, salt for saltiness, paprika or cumin for smokiness, maple syrup to offset heat/add sweetness, or chipotle peppers for more heat.

To serve, warm @tortillas{12} in the microwave or in the oven directly on the still-warm oven racks until pliable. Then add 1-2 Tbsp of the @romesco sauce{2%Tbsp} and a generous portion of cauliflower. Serve as is or garnish with lime juice/wedges, @cilantro{}, thinly sliced @red cabbage{}, and/or @pepitas (optional){}.

Best when fresh. Store leftover sauce in the refrigerator up to 1 week (or 1 month in the freezer), and the cauliflower in the refrigerator up to 3 days. Reheat cauliflower in a 350째F (176째C) oven until warm (best when fresh).
