>> title: Sheet-Pan Baked Feta With Broccolini, Tomatoes and Lemon
>> servings: 4
>> category: main
>> source: https://cooking.nytimes.com/recipes/1021277-sheet-pan-baked-feta-with-broccolini-tomatoes-and-lemon

Heat the oven to 400 degrees with a rack set in the lower third.

On a sheet pan, combine the @broccolini{1%bunch} (ends trimmed, thick stalks split lengthwise, or broccoli, stalks trimmed and cut into bite-size pieces), @grape tomatoes{1%pint} (halved, about 2 cups), @red onion{1%small} (peeled, quartered and cut into 2-inch wedges), and @lemon{1/2} (cut into thin rounds) with the @olive oil{3%Tbsp} and toss.

Add @ground cumin{1%tsp} and @red-pepper flakes{1/2%tsp}, season with @kosher salt{} and @black pepper{} (to taste), and toss again until evenly coated.

Nestle the @feta{2%blocks} (6- to 8-ounce blocks, cut into 1-inch slices) into the vegetables. (It’s OK if they break apart a little.)

Roast 15 to ~{20%minutes}, stirring halfway through but leaving the feta in place, until the broccolini is charred at the tips, the stems are easily pierced with a fork and the tomato skins start to blister and break down.

Serve over @cooked orzo or farro{} (for serving).

Drizzle with @olive oil{} (for serving) and serve with the remaining @lemon{1/2} (left intact) for squeezing.

Top with @fresh basil or cilantro{1/2%cup} (leaves and fine stems, roughly chopped, optional), if using.
