>> source: https://www.traderjoes.com/home/recipes/spicy-pumpkin-curry-pot-pie
>> serves: 8

Preheat oven to 400°F. Sauté @onion{1/2%cup} & @parsnips{2} in oil for ~{5%minutes}. Stir in @squash{1%cup}. Cover and cook ~{5%minutes}. Add @kale{3%handfuls} and @salt, stir, cover and cook another ~{5%minutes} or so until vegetables are tender. Add @garbanzo beans{1%can}, @spicy pumpkin curry simmer sauce{1%jar} and @raisins{1/3%cup}, stir to combine. Cover and reduce heat to simmer ~{5%minutes}. Remove from heat.

Remove @pie crust{1} from refrigerator. Lay crust on a clean work surface, smoothing any cracks with your hands. Grease a #9-inch pie plate{} with @canola oil spray{}. Transfer simmered vegetables to pie plate. Top with pie crust, cutting three oblong vents in center of crust.

Trim and seal crust edges (use a #fork to crimp edges or use your hands for a more rustic look). In a #small bowl{}, whisk @egg{1} and 1 tablespoon water. Use a #pastry brush{} to cover crust with egg wash.

Bake pie on center rack of oven for 30 to ~{35%minutes}, or until crust is a deep golden brown. Remove from heat and let sit ~{15%minutes} before serving.
