>> source: https://www.americastestkitchen.com/recipes/13539-spinach-and-ricotta-gnudi-with-tomato-butter-sauce
>> serves: 4
>> total time: 1.25 hours

Ricotta without stabilizers such as locust bean, guar, and xanthan gums drains more readily. You can substitute part-skim ricotta for the whole-milk ricotta. Frozen whole-leaf spinach is easiest to squeeze dry, but frozen chopped spinach will work. Squeezing the spinach should remove 1/2 to 2/3 cup of liquid; you should have 2/3 cup of finely chopped spinach. Our tomato-butter sauce isn't strictly canonical; if you'd prefer a more traditional accompaniment, substitute our Simple Tomato Sauce or browned butter and fresh sage. Serve with a simple salad.

FOR THE GNUDI: Line #rimmed baking sheet{} with double layer of #paper towels{}. Spread @whole-milk ricotta{1.5%cups} in even layer over towels; set aside and let sit for 10 minutes. Place @all-purpose flour{1/2%cup}, @Parmesan{1%oz}, @panko{1%Tbsp}, @salt{3/4%tsp}, @pepper{1/2%tsp}, and @lemon zest{1/4%tsp} in #large bowl{} and stir to combine. Process @frozen whole-leaf spinach{10%oz} in #food processor{} until finely chopped, about 30 seconds, scraping down sides of bowl as needed. Transfer spinach to bowl with flour mixture. Grasp paper towels and fold ricotta in half; peel back towels. Rotate sheet 90 degrees and repeat folding and peeling 2 more times to consolidate ricotta into smaller mass. Using paper towels as sling, transfer ricotta to bowl with spinach mixture. Discard paper towels but do not wash sheet. Add @egg whites{2%large} to bowl and mix gently until well combined.

Transfer heaping teaspoons of dough to now-empty sheet (you should have 45 to 50 portions). Using your dry hands, gently roll each portion into 1-inch ball.

FOR THE SAUCE: Melt @unsalted butter{4%Tbsp} in #small saucepan{} over medium heat. Add thinly sliced @garlic{3%cloves} and cook, swirling saucepan occasionally, until butter is very foamy and garlic is pale golden brown, 2 to ~{3%minutes}. Off heat, add @cherry or grape tomatoes{12%oz} and @cider vinegar{2%tsp}; cover and set aside.

Bring 1 quart @water{1%qt} to boil in #Dutch oven{}. Add 1.5 teaspoons @salt{1.5%tsp}. Using #spider skimmer or slotted spoon{}, transfer all gnudi to water. Return water to gentle simmer. Cook, adjusting heat to maintain gentle simmer, for ~{5%minutes}, starting timer once water has returned to simmer (to confirm doneness, cut 1 dumpling in half; center should be firm).

While gnudi simmer, add @salt{1/4%tsp} and @pepper{1/4%tsp} to sauce and cook over medium-high heat, stirring occasionally, until tomatoes are warmed through and slightly softened, about ~{2%minutes}. Divide sauce evenly among 4 #bowls{}. Using spider skimmer or slotted spoon, remove gnudi from pot, drain well, and transfer to bowls with sauce. Garnish with @basil{2%Tbsp} and extra Parmesan. Serve immediately.
