>> source: https://github.com/nicholaswilde/recipes/issues/1343
>> author: Gilligan Family
>> serves: 6
>> total time: 1 hour

Preheat #oven{} to {350%°F}. Lightly grease a #9x13 inch baking dish{}.

Boil @jumbo pasta shells{12%oz} in salted #water{} according to package directions for al dente. Drain and rinse with cold water.

In a #large bowl{}, combine @ricotta cheese{15%oz package}, @eggs{2%large} (lightly beaten), @jack cheese{1%cup} (shredded), @shredded mozzarella cheese{2%cups}, @Parmesan cheese{0.5%cup} (grated), @frozen chopped spinach{1%box} (thawed and drained), @salt{0.5%tsp}, and @black pepper{0.25%tsp}. Stir until well combined.

Note: Use 3 cups of mozzarella cheese if no jack cheese is used.

Spread about {1%cup} of @marinara sauce{24%oz} over the bottom of the prepared baking dish.

Stuff each cooked shell with a generous tablespoon of the cheese mixture. Place the shells in the dish, seam-side up.

Pour the remaining marinara sauce over the shells. Sprinkle with some @extra mozzarella cheese (optional){}.

Cover the dish with #aluminum foil{}.

Bake for ~{30%minutes}. For browned cheese, remove the foil for the last 5 to ~{10%minutes} of baking.

Let rest for ~{5%minutes} before serving.
