>> source: https://github.com/nicholaswilde/recipes/issues/1343
>> serves: 12
>> total time: 1 hour

Preheat #oven{} to {350%°F}. Lightly grease two #9x13 inch baking dishes{} (or one #large baking pan{}).

Boil @jumbo pasta shells{24%oz} in salted #water{} according to package directions for al dente. Drain and rinse with cold water.

In a #large bowl{}, combine @ricotta cheese{30%oz}, @eggs{4%large} (lightly beaten), @shredded mozzarella cheese{3%cups}, @Parmesan cheese{1%cup} (grated), @salt{}, and @black pepper{}. Stir until well combined.

Spread about {2%cups} of @marinara sauce{48%oz} over the bottom of the prepared baking dishes.

Stuff each cooked shell with a generous tablespoon of the cheese mixture. Place the shells in the dishes, seam-side up.

Pour the remaining marinara sauce over the shells. Sprinkle with the remaining @shredded mozzarella cheese{1%cup}.

Cover the dishes with #aluminum foil{}.

Bake for ~{30%minutes}. For browned cheese, remove the foil for the last 5 to ~{10%minutes} of baking.

Let rest for ~{5%minutes} before serving.
