>> source: https://github.com/nicholaswilde/recipes/issues/1343
>> serves: 6
>> total time: 1 hour

Preheat #oven{} to {350%°F}. Lightly grease a #9x13 inch baking dish{}.

Boil @jumbo pasta shells{12%oz} in salted #water{} according to package directions for al dente. Drain and rinse with cold water.

In a #large bowl{}, combine @ricotta cheese{15%oz}, @eggs{2%large} (lightly beaten), @shredded mozzarella cheese{1.5%cups}, @Parmesan cheese{0.5%cup} (grated), @Italian seasoning{1%tsp}, @garlic{2%cloves} (minced), @salt{}, and @black pepper{}. Stir until well combined.

Spread about {1%cup} of @marinara sauce{24%oz} over the bottom of the prepared baking dish.

Stuff each cooked shell with a generous tablespoon of the cheese mixture. Place the shells in the dish, seam-side up.

Pour the remaining marinara sauce over the shells. Sprinkle with the remaining @shredded mozzarella cheese{0.5%cup}.

Cover the dish with #aluminum foil{}.

Bake for ~{30%minutes}. For browned cheese, remove the foil for the last 5 to ~{10%minutes} of baking.

Let rest for ~{5%minutes} before serving.
