>> source: https://minimalistbaker.com/sweet-potato-black-bean-enchiladas/#wprm-recipe-container-34134
>> time required: 55 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2018/04/Sweet-Potato-Kale-Enchilada-SQUARE.jpg

Preheat oven to 400°F (204°C) and position a rack in the middle of the oven.

Add cubed @sweet or Yukon gold potato{3%cup} to one #large baking sheet{} (or more as needed) and drizzle with @oil{1%Tbsp} (or @water{2%Tbsp}), @cumin{1%tsp}, @paprika{0.5%tsp}, and @salt{0.25%tsp}. Toss to combine.

Bake for 20 to ~{25%minutes} or until sweet potatoes are fork tender and slightly caramelized. Set aside to cool. Also reduce oven heat to 350°F (176°C).

In the meantime, add your @kale{2%cup} to a #large cast-iron or metal skillet{} over medium heat with 2 Tbsp (30 ml) water. Cover and steam for about 4 to ~{5%minutes} or until kale is slightly softened but still vibrant green. Uncover and set aside. (You could also sauté the kale in a bit of oil if you prefer.)

Alternatively, sweet @onion (optional){0.5}, about 5 minutes. Also, add black beans to the pot and @garlic (optional){4%cloves} right before the kale.

Add drained @black beans{8%oz can} to a #mixing bowl{} with steamed kale and roasted sweet potatoes. Add the smaller measurement of @enchilada sauce{0.25%cup} to the kale and sweet potatoes and stir to combine.

Wrap @corn tortillas{10%small} in damp cloth towel and microwave to warm for ~{30%seconds} to make more pliable. (Alternatively, place wrapped tortillas directly on oven rack for a few minutes to heat through.) This will help them become more pliable and easy to roll.

Pour about one third of the enchilada sauce into the bottom of a #9x13-inch (3 quart | or similar shaped) baking dish{}. Spread to coat.

Lay one corn tortilla down in the saucy dish to coat. Then flip it over to coat the other side. Fill with about 1/3 cup of the filling. Then roll up and lay seam-side down at the edge of the dish. Continue until all tortillas are filled and rolled, adding more sauce as needed to moisten tortillas. Add any remaining filling to the edges of the dish. If you run out of space to roll the tortillas in the baking dish, continue saucing, filling, and rolling them on a small serving plate.

Pour remaining enchilada sauce over the top of the enchiladas in a stripe down the middle.

TIP: Use less sauce for slightly drier enchiladas. The more sauce you use, the more tender the tortillas will become.

Bake at 350°F (176C) for 15 to ~{20%minutes} or until warmed through. Top with desired toppings and serve. We went with fresh @jalapeño (optional){}, @cilantro (optional){}, @green onion (optional){}, @cheese (optional){}, and @avocado crema (optional){}.

Leftovers will keep covered in the refrigerator up to 3 days or in the freezer up to 1 month, though best when fresh. Reheat in a 350°F (176°C) oven for 15 to ~{20%minutes} or until warmed through.
