>> source: Proctor Junior Troop - Toni Wilkerson
>> tags: mexican, recipe-box

Preheat oven to 350°F.

Brown @meatless ground beef{1%pkg} and @onion{1%medium}, add stewed @tomatoes{1%1-lb can}, @tomato sauce{1%can}, @chopped green chili peppers{1%can}, @taco seasoning{1%pkg} and @sliced black olives{1%small can}.

Simmer for 10 to ~{15%minutes}.

Place 1/4 cup of meat mixture in a #9 x 13 baking dish{}. Place the @corn tortillas{1%pkg} side by side on the meat mixture.

Top with more meat mixture and then grated @Cheddar cheese{1%lb}.

Repeat layers until all is used.

Bake for 20 to ~{25%minutes}.
