>> source: Southern Living
>> serves: 8

Process first 4 ingredients in a #food processor{} until mixture resembles coarse meal: @all-purpose flour{1.25%cups}, @cold vegetable shortening{0.25%cup} (cut into pieces), @cold unsalted butter{4%Tbsp} (cut into pieces), and @fine sea salt{0.5%tsp}. With processor running, gradually add @ice-cold water{3%Tbsp} (adding 3 to 4 Tbsp total, 1 Tbsp at a time), and process until dough forms a ball and leaves sides of bowl, adding up to 1 Tbsp more water if necessary. Shape dough into a disk, wrap in plastic wrap, and chill ~{30%minutes}.

Unwrap dough, place on a lightly floured surface, and sprinkle lightly with flour. Roll dough to 1/8-inch thickness.

Preheat oven to 425°F. Press dough into a #9-inch pie plate{}. Trim dough 1 inch larger than diameter of pie plate; fold overhanging dough under itself along rim of pie plate. Chill ~{30%minutes} or until firm.

Line crust with #aluminum foil{}; fill with #pie weights{} or dried beans. Place on an #aluminum foil-lined baking sheet{}.

Bake at 425°F for ~{20%minutes}. Remove weights and foil. Bake ~{5%minutes} or until browned. Cool completely on baking sheet on a #wire rack{} (about ~{30%minutes}). Reduce oven temperature to 350°F.

Place @assorted heirloom tomatoes{2.25%lbs} (thinly sliced) in a single layer on #paper towels{}; sprinkle with 1 tsp of @kosher salt{1.25%tsp} (divided). Let stand ~{10%minutes}.

Meanwhile, sauté @sweet onion{1} (chopped) and 1/4 tsp each kosher salt and @freshly ground pepper{1.25%tsp} (divided) in hot @canola oil{1%Tbsp} in a #skillet{} over medium heat ~{3%minutes} or until onion is tender.

Pat tomatoes dry with a paper towel. Layer tomatoes, onion, and @assorted chopped fresh herbs{0.5%cup} (such as chives, parsley, and basil) in prepared crust, seasoning each layer with remaining pepper (1 tsp total). Stir together @freshly grated Gruyère cheese{0.5%cup}, @freshly grated Parmigiano-Reggiano cheese{0.5%cup}, and @mayonnaise{0.25%cup}; spread over pie.

Bake at 350°F for ~{30%minutes} or until lightly browned, shielding edges with foil to prevent excessive browning. Serve hot, warm, or at room temperature.
