>> source: https://hotcooking.co.uk/recipes/jamie-oliver-30-minute-meals-trapani-style-rigatoni

Cook @pasta{1%lb} as desired.

Place the @Parmesan{2%oz}, @almonds{3/4%cup}, @garlic{2%cloves} and @chilies{1} into a #food processor{}. Process to combine the ingredients.

Add around two thirds of the @cherry tomatoes{3%cups} to the food processor, one and a half handfuls of basil and a little @olive oil{}. Process until the ingredients turn into a sauce. Taste and season with @salt{} and @pepper{}.

Once the pasta is ready, reserve some of the cooking water then drain and return it to the saucepan. Stir in the sauce until the pasta is thoroughly coated. Add a little of the reserved water to loosen the pasta if necessary.

Transfer to warm bowls and top with the remaining cherry tomatoes (halved or quartered) and sprinkle over @basil leaves{2%large handfuls} then take to the table.
