>> source: https://www.indianhealthyrecipes.com/veg-biryani/#comments
>> serves: 2
>> prep time: 5 minutes
>> cook time: 25 minutes
>> total time: 30 minutes

@aged basmati rice ((read notes)){1%cup}
@(1 medium) onion ((thinly sliced)){0.5%cup}
@green chili ((slit or chopped) (skip for kids)){1}
@ginger garlic paste{1%teaspoon}
@mint leaves (chopped (pudina)){2%tablespoons}
@coriander leaves (chopped (cilantro)){2%tablespoons}
@red chilli powder ((or paprika, adjust to taste)){0.5%teaspoon}
@turmeric{0.25%teaspoon}
@to 1 teaspoon garam masala ((adjust to taste) or Biryani Masala Powder){0.75}
@tomato ((optional) chopped){1%small}
@¾ cups water (or thin coconut milk (1¼ cups water for IP, 2 cups for regular pot, refer notes)){1}
@½ to 2 tablespoons Oil ((or ghee)){1}
@curd or yogurt{3%tablespoon}
@salt for veggies{0.12%teaspoon} (+ ¼ tsp for water)
@(1 small) potato or beans{0.33%cup} (cubed)
@(1 medium) carrot (chopped (gajar)){0.33%cup}
@green peas ((matar)){0.33%cup}
@bay leaf ((tej patta)){1}
@inch cinnamon ((dalchini)){1}
@(( laung)){3%cloves}
@green cardamoms ((elaichi)){3}
@shahi jeera ((or cumin seeds)){0.5%teaspoon}
@star anise ((optional, but recommended)){1}
@fried cashews (for garnish (optional)){10}
@lemon juice ((optional)){1%tablespoon}

Soak rice for at least 20 minutes. Drain the water and set aside.

Chop all the veggies, coriander and mint leaves. Keep these aside as well.

If using cauliflower keep them slightly larger.

Add oil to a hot pressure cooker or a heavy bottom #pot{}.

Next add bay leaf, star anise, shahi jeera, cloves, cardamoms &amp; cinnamon. Saute for 1 to 2 mins.

Add sliced onions and slit green chilies. Fry them stirring often until the onions turn evenly golden or light brown.

Next add @ginger garlic paste and saute for about a minute or until the raw smell has gone off.

Add all the chopped vegetables and fry for about ~{2%minutes}.

Next add tomatoes, ⅛ teaspoon salt, yogurt, coriander leaves, mint leaves,red chilli powder, @turmeric and garam masala.

Mix all of these and fry on a high flame for 2 to 3 mins. The tomatoes should break down completely and the raw smell disappear.

Reduce the flame to low. Drain the water from the rice completely and spread it in a layer evenly over the veggies.

Measure the water or coconut milk to a separate #bowl{} &amp; add ¼ tsp salt. Mix well and taste the water. It has to be slightly salty. Bring the water to a boil.

Pour the salted water across the sides or edges of the #pot{}.

If you do not mix up everything then the veg biryani will cook in layers. (However you can also mix up everything and cook just like it is done normally.)

Optional - Sprinkle 1 tsp ghee, 2 tbsps chopped mint leaves, handful of fried onions &amp; saffron soaked milk. (refer notes)

For pressure cooking: Cover the cooker and pressure cook for 1 whistle on a medium high flame.Turn off the stove. For al dente non mushy veg biryani, I release the pressure manually after 1 to 2 mins using a wooden #spatula{}. When the pressure releases, open the lid and fluff up veg biryani with a fork.

If cooking in a #pot{}, bring it to a rolling boil. Cook covered on a low to medium flame until the water is absorbed and the veg biryani is cooked fully. Turn off the stove &amp; rest for 15 mins. Serve veg biryani with raita or salan.

Optionally squeeze lemon juice while serving.

Press the SAUTE button on your IP and pour oil or ghee to the steel insert.

Add thinly sliced onions. Spread them to a single layer and saute occasionally until uniformly deep golden. Remove half of these and set aside for later.

Then add the whole spices and green chili. Then add the @ginger garlic paste and saute until a nice smell comes out.

Add tomatoes, chopped veggies, mint, coriander leaves and sprinkle ⅛ teaspoon salt. Saute until the tomatoes breakdown. This takes about 1 to 2 mins.

Stir in the garam masala and red chilli powder.

Press CANCEL button &amp; add yogurt. Deglaze by scraping the bottom of the #pot{} with a #spatula{}. This releases any bits of food stuck there.

Spread the veggies to a single layer. Next layer the drained rice and level it.

In another #bowl{}, stir in ¼ teaspoon salt &amp; 1¼ cup water and taste it. It has to be slightly salty. If needed add more.

Pour the water starting from the sides and then in the center. Do not mix. Ensure all of the rice is under the water.

Secure the IP with the lid. Position the steam release valve to sealing position.

Press pressure cook/ manual (set to high pressure) &amp; set the timer for 5 mins. If you double or triple the recipe then set to low pressure with the same cook time. (Alternately you can pressure cook for 4 mins on high pressure setting and wait for 8 mins. Then release the rest manually.)

When the IP finishes, for aldente cooked vegetable biryani quick release the pressure manually. For softer rice, wait for 5 to 7 mins (natural pressure release) and then release the rest manually with the help of a spoon.  Garnish with fried onions. Serve with Raita.
