>> source: https://thiswifecooks.com/vegan-salisbury-steak-with-mushroom-gravy/
>> total time: 55 minutes
>> serves: 5

Prepare the @vegan egg replacer{1} according to package directions. Set aside.

Into a #large mixing bowl{}, add @vegan ground beef{1%lb}, @seasoned breadcrumbs{1/2%cup}, egg replacer mixture, @oat or unsweetened almond milk{2%Tbsp}, and 1/2 package @onion soup mix{1%pkg}, @vegan Worcestershire sauce{2%tsp}, and @black pepper{1/4%tsp}. Use your hands to mix well, until all ingredients are fully incorporated, then form into 5 patties.

Heat a #large skillet{} over medium heat. Add patties and cook until browned, 3 to ~{5%minutes} on each side. Remove patties from skillet and set aside.

Place on a bed of @mashed potatoes{1} and top with @mushroom gravy{1}.
