>> title: Vegan Cacio e Pepe
>> author: Teri-Ann Carty
>> source: https://www.simplyrecipes.com/vegan-cacio-e-pepe-recipe-6890181
>> servings: 2 to ~{3}

Boil @spaghetti{400%g} in heavily salted water until al dente (7 to ~{9%minutes}). Reserve @reserved pasta water{1%cup} before draining.

Heat @olive oil{2%Tbsp} and @chili flakes{1%pinch} in a #Dutch oven{} over medium heat. Add diced @onion{0.5}, minced @garlic cloves{2}, and sliced @shiitake mushrooms{4} and @cremini mushrooms{4}. Cook until the mushrooms soften, then transfer the mixture to a separate bowl.

In the same Dutch oven, melt @vegan butter{3%Tbsp}.

Add the cooked pasta, @miso paste{1%Tbsp}, and a splash of the reserved pasta water to the Dutch oven. Toss thoroughly to combine and coat the noodles.

Fold the sautéed mushroom mixture back into the pot. Add @vegan parmesan{0.5%cup} and a very generous amount of @freshly cracked black pepper{}. Toss again, adding more pasta water as needed to reach a creamy consistency.

Serve immediately while hot.
