>> title: Vegan Jambalaya
>> author: Nora Cooks
>> source: https://www.noracooks.com/vegan-jambalaya/
>> serves: 6
>> prep time: 20 minutes
>> cook time: 40 minutes
>> total time: 60 minutes
>> tags: main, jambalaya, rice, Cajun, vegan, vegetarian

In a large pot or pan, add @olive oil{2%Tbsp} (divided) and warm over medium-high heat. Add sliced @vegan sausage (13 oz){1%pkg} (Field Roast Italian or similar) and @Cajun seasoning{1%Tbsp} (divided) and sauté for ~{3%minutes} to ~{4%minutes}, until browned and warm. Transfer to a clean plate and set aside.

To the same #pot{}, add the remaining @olive oil{1%Tbsp} and chopped @yellow onion{1%large}, diced @green bell pepper{1}, diced @red bell pepper{1}, and chopped @celery{3%stalks}. Sauté for ~{5%minutes} to ~{7%minutes}, stirring frequently.

Add minced @garlic{6%cloves}, another @Cajun seasoning{1%Tbsp}, @salt{1%tsp} (omit if your Cajun seasoning contains salt), @cayenne pepper{0.25%tsp} (optional), and @dried thyme{1%tsp}. Stir and cook for ~{1%minute}.

Add @crushed tomatoes{14%oz} (1 can), @vegan Worcestershire sauce{2%tsp}, uncooked @long grain white rice{1.5%cups}, and @water{2.75%cups} to the pot. Stir well, bring to a boil, then lower the heat to a simmer (covered) and cook for ~{25%minutes} to ~{30%minutes}, until the rice is cooked. Stir every 5 minutes to make sure the rice doesn't burn and stick to the bottom of the pot. Add a little more water as needed if the mixture starts to dry out.

Stir in thinly sliced @okra{1%cup} (optional). Add the cooked sausage back to the pot and mix well. Taste and season with another @Cajun seasoning{1%Tbsp} (optional) and additional @salt{} and pepper to taste. Remove from heat.

Serve sprinkled with chopped @fresh parsley{} and @green onions{} and enjoy!
