>> source: https://www.biggerbolderbaking.com/easy-orange-marmalade/
>> author: Bigger Bolder Baking
>> servings: 1 jar
>> total time: 25 hours

Wash the @navel oranges{2%large (340 g)} and @lemon{1%small (57 g)} well and then finely chop. If you find any seeds, remove and discard them.

Place the fruit in a #medium saucepan{} along with the @water{2%cups (480 ml)} and bring to a simmer over medium heat.

Turn off the heat, cover, and let the mixture sit for ~{24%hours}. (Do not skip this step; it is essential for drawing out pectin, softening the rind, and mellowing the bitterness).

The next day, place the saucepan over medium heat and return to a simmer. Let it cook, stirring occasionally, for 20 to ~{60%minutes}, until the mixture is reduced by half.

Add @granulated sugar{2%cups (454 g)} and stir until dissolved. Turn the heat up to medium-high and simmer rapidly for 15 to ~{20%minutes}, stirring frequently to prevent burning, until thick.

Place a spoonful on a cold #plate{} and put it in the #refrigerator{} for ~{1%minute}. The marmalade should gel and hold its shape. If it seems runny, continue to cook for a few more minutes and test again until it sets.

Let it cool completely, then refrigerate in an #airtight container{} for up to {6%weeks}.
