>> source: https://www.thekitchn.com/how-to-make-a-single-jar-of-fruit-jam-247431
>> time required: 20 minutes
>> image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2Farchive%2Ff1b13693a38d38e8a0733e55c3ad7e28f7562117
>> serves: 1 8-oz jar

This jam calls for just two cups of chopped fruit. This is about one pint of berries, four to six peaches or plums, or eight small apricots.

Wash and cut the @fruit{2%cup}. Wash and hull the fruit as needed. Cut large strawberries into quarters and peaches into bite-sized pieces.

Combine the fruit with @sugar{0.75%cup} and mash. Combine the fruit with the sugar and @lemon juice{1%Tbsp} in a #medium, heavy-bottomed saucepan{}. Gently mash with a #wooden spoon{} until the fruit is juicy and most of the sugar is dissolved.

Cook until jammy. Cook over a medium heat, continuing to mashing down on the fruit with a wooden spoon. Bring to a rolling boil and continue to cook, stirring frequently, until the jam is thick and darkened in color, about ~{20%minutes}.

Transfer the jam to an #8-oz jar{} and refrigerate. Carefully spoon into a very clean (8-ounce) jar and let cool to room temperature. Seal the jar and refrigerate.
