>> source: The Essential Mormon Cookbook
>> serves: 12

Peel @Russet potatoes{12} and boil for ~{30%minutes}, until just tender. Cool and grate into a greased #9x13-inch baking dish{} (or put hash browns into the baking dish).

Combine @cream of chicken soup{2%10-oz cans}, @sour cream{2%cups}. @cheddar cheese{1%cup}, the 1/2 cup melted @unsalted butter{1/2%cup}, and @onions{1/2%cup}. Gently blend into potatoes.

Combine crushed @corn flakes or Ritz crackers{2%cups} and the 2 tablespoons melted @butter{2%Tbsp}. Sprinkle on top.

Bake at 350°F for ~{30%minutes}.
