>> source: https://www.theguardian.com/lifeandstyle/2018/aug/06/joel-robuchons-best-mashed-potatoes-in-the-world-recipe
>> total time: 50 minutes
>> serves: 6

Put the @rattes or BF 15 potatoes{1%kg} in a #saucepan{} with 2 liters of cold water and 1 tablespoon of @coarse salt{1%Tbsp}. Bring to a simmer, cover, and cook until a knife slips in the potatoes easily and cleanly, about ~{25%minutes}.

Drain the potatoes and peel them. Put them through a #potato ricer{} (or a food mill fitted with its finest disk) into a #large saucepan{}. Turn the heat to medium and dry the potato flesh out a bit by turning it vigorously with a spatula for about ~{5%minutes}.

Meanwhile, rinse a #small saucepan{} and pour out the excess water but do not wipe it dry. Add the milk and bring to a boil.

Turn the heat under the potatoes to low and incorporate the @well-chilled unsalted butter{250%g} bit by bit, stirring it in energetically for a smooth, creamy finish. Pour in the @very hot whole milk{250%g} in a thin stream, still over a low heat, still stirring briskly. Keep stirring until all the milk is absorbed. Turn off the heat and taste for @salt{} and @pepper{}.

For an even lighter, finer purée, put it through a #very fine sieve{} before serving.
