>> source: https://www.saveur.com/article/recipes/julia-childs-garlic-mashed-potatoes/
>> serves: 6

Bring a small pot of water to a boil, then add the garlic and cook for 2 minutes; drain and peel.

In a #medium pot{} set over medium heat, melt 4 tablespoons of the @unsalted butter{8%Tbsp}, then add the @garlic{30%cloves} and cook until soft, 15 to ~{20%minutes}.

Stir in the @flour{2%Tbsp} and cook for ~{2%minutes}, then add the @whole milk{1%cup} and cook until thick and bubbling, 3 to ~{4%minutes}.

Using an #immersion or regular blender{}, purée.

To a #large pot{}, add the @russet potatoes{2.5%lbs}, cut into 1 inch pieces, and enough generously salted water to cover by 1 inch. Boil until tender, about ~{15%minutes}, then drain and pass through a #potato ricer{} back into the pan (alternatively, use a potato masher to finely mash).

Turn the heat to medium-low and stir in the remaining butter, reserved sauce, the @heavy cream{1/4%cup}, @parsley{1/4%cup}, @salt{}, and @white pepper{} and cook until heated through, about ~{2%minutes} more.
