>> source: https://nutritionstudies.org/recipes/appetizer/loaded-vegan-potato-skins/

Preheat oven to 400°F and bake whole small @potatoes{1%lb} until tender, approximately ~{30%minutes}, depending on size of little potatoes.

Remove potatoes from oven and allow to cool. Slice potatoes in half, scoop out pulp leaving 1/4 inch in shell. Place pulp in a #medium bowl{}.

Add 1/4 to 1/2 cup @dairy-free milk{1/2%cup}, @tofu mayonnaise{2%Tbsp}, @salt{1%tsp}, @pepper{}, @garlic powder{1%tsp}, @onion powder{1%tsp}, and @smoked paprika{1%tsp} to potato in bowl and mash together using a #potato masher or fork{}.

Fill potato skins with mashed potato mixture.

Drizzle with @Creamy Vegan Cheese Sauce{}, then top with more smoked paprika, @chives{}, and @cilantro{}.
