>> source: Mom Farmer

Preheat oven to 350°F.

Peel and slice @Russet potatoes{5%lbs}.

Spray Pam into #large casserole dish{}.

Make white sauce: Stir @cornstarch{2%Tbsp} into 1 cup of @milk{2%cup}. Stir well before adding to simmering @butter{2%Tbsp}. Alternatively, make a @béchamel (alternative){1}.

Add @pepper{1/4%tsp} and @garlic salt{1%tsp} to mixture.

Mixture quickly thickens. Stir constantly while adding approximately 1 more cup of milk.

Simply add @Velveeta cheese, sliced{1%small}, and @shredded share cheddar{1.5%cups} until melted.

Pour over potatoes. Top potatoes with @parsley flakes{} and add more shredded cheddar.

Bake for approximately ~{1%hour}.
