>> source: https://www.thefrenchcookingacademy.com/recipes/pommes-mont-dor

Wash, peel, and cut the @Yukon gold potatoes{1.5%kg} in half. Separate the @egg yolks{4} into a #small bowl{} and beat into an omelet.

Preheat the oven at 200°C (400°F)

Place the potatoes in a #saucepan{} filled with cold water and 2 tablespoons of @salt{2%Tbsp} and bring the water to the boil. When the water boils, cook the potatoes for around ~{15%minutes} or until the potatoes are tender but still firm. When done, which is when the potatoes fall off of a knife when poked, transfer the potatoes to a #colander{} and leave to drain for ~{2%minutes}.

Transfer the potatoes to a #baking tray{} and break them apart with a #fork{}, then leave to dry in the oven for ~{3%minutes},

Use the #vegetable mill{} to purée the potatoes into a saucepan. Place the saucepan over medium heat for 4 to ~{5%minutes} to remove any moisture, then season with @salt{} and @pepper{} along with the @nutmeg{2%pinches}.

Next, add half the 50 to 100 g of @butter{100%g} and mix until it is melted into the potatoes before adding the @grates Gruyere or Comte cheese{100%g}. When the cheese has melted into the potatoes, add the rest of the butter.

Now turn the heat off and mix in the egg 1 tablespoon at a time to avoid the mixture becoming too runny.

When all the eggs are added, turn the heat back on to low and cook stirring constantly for a ~{2%minutes} until the consistency of the potato mixture resembles a dough and stops sticking to the pan.

Now scrape the potato mixture into a #shallow tray{} and let sit until lukewarm before packing the potato mixture into a #piping bag{}.

To make classic swirls, pipe walnut size rosettes on a baking sheet covered with parchment paper. Spoon a tablespoon of melted butter over each and a sprinkle of cheese (optional). Bake at 180 - 200°C  for 15 minutes until golden.

To make the potato nests, pipe 2 circles of around 8 cm in diameter, one on top of the other. Spoon a tablespoon of melted butter over each and a sprinkle of cheese (optional). Bake for 15 minutes until golden.

To make the croquettes, place the potato mixture in the freezer until completely cold but not frozen. Roll the mixture into medium size balls, then coat in the @all-purpose flour{} followed by the @egg{2} and finally the @breadcrumbs{}. Deep fry at 180 degrees Celsius for 3 to ~{4%minutes}.
