>> source: https://chefjeanpierre.com/recipes/side-dishes/potato-au-gratin-steakhouse-style/
>> serves: 12

Preheat oven to 275°F.

Slice the @Yukon gold potatoes{4%lbs} into 1/4 inch slices and immediately put them in a pot with 4 cups of @heavy cream{4%cups} with the @nutmeg{1%tsp}, @garlic{8%cloves} and @salt{} and @pepper{}. Cook the potatoes until 90% cooked. Be sure they do not break up too much.

Removed the partly cooked potatoes into a #large plate{} or another lasagna pan to stop the cooking process.

Add the @cheddar{4%oz}, @Gruyere{4%oz}, and @Mozzarella{2%oz} to the cream mixture, reserving 1/2 of the mozzarella for the top. Mix well until all the cheese has melted. Add salt and pepper to taste.

Rub the #8 x 11 pan{}'s bottom with @butter{} and arrange your first layer of the potatoes, top with some cream mixture, top with more potatoes and continue until you have used all your potatoes.

Top the dish with the remaining mozzarella. Place the lasagna pan into a cookie sheet (in case your dish overflow) and place in a preheated oven until golden brown, about ~{1.5%hours}.
