>> source: Tante Myrna Seccia

Boil @eggs{6%large} for 7 to ~{9%minutes} in salted water.

Boil @Russet potatoes{8%medium} approximately ~{45%minutes} in salted water until soft and you can easily put a knife through it.

As soon as your potatoes are done, peel them and cut them in cubes.

While potatoes are still warm, sprinkle @salt{1%tsp}, @white pepper{4%tsp}, @garlic salt{1/2%tsp}, and @onion powder{1/2%tsp} on top of them and carefully stir.

Then add the 5 chopped eggs, chopped @onions{1/2}, @celery{4%stalks} and @sweet pickle relish{1/2%cup} and stir carefully.

Mix in @yellow mustard{1%tsp}, @mayonnaise{1%cup}, and @olives{1/2%small can} ~{30%minutes} later.

Top with sliced egg and @paprika{}, refrigerate 3 to ~{6%hours} or overnight.
