>> tags: side, indonesian, indo-dutch, vegetarian, vegan
>> source: Indo Dutch Kitchen Secrets by Jeff Kesberry
>> serves: 4
>> total time: 1 hour

Peel and julienne or finely grate @potatoes{500%g}. Rinse under cold water to remove excess starch, then squeeze dry in a clean kitchen towel.

Heat @oil{2%cups} in a #wok{} over medium-high heat. Fry the potatoes in batches until golden brown and crispy, about ~{3-4%minutes} per batch. Remove and drain on #paper towels{}.

In a clean wok, heat @oil{1%Tbsp} over medium heat. Sauté @shallots{3} (thinly sliced) and @garlic cloves{2} (minced) until fragrant and golden.

Add @sambal oelek{1%Tbsp} and @vegetarian terasi{1/2%tsp} and cook for ~{1%minute}, stirring well.

Stir in @tamarind paste{1%Tbsp} (dissolved in 2 Tbsp water), @palm sugar{2%Tbsp} (or coconut sugar), and @salt{1/2%tsp}. Add @daun salam{2} (Indonesian bay leaves) and @lime leaves{2} (thinly sliced). Cook over medium-low heat, stirring, until the sauce thickens into a syrup, about ~{3-5%minutes}.

Turn off the heat. Add the fried potatoes to the wok and toss quickly until every strand is evenly coated.

Spread out on a baking sheet and allow to cool completely. The coating will set and the potatoes will crisp up further as they cool.

Serve at room temperature. Store leftovers in an #airtight container{} at room temperature.
