>> source: https://farmersmarketinstitute.org/julia-childs-scalloped-potatoes-baked-in-cream/
>> serves: 6
>> image: Scalloped Potatoes.jpg
>> author: Julia Child
>> tags: side, potatoes, cream, french, julia child

Pour @heavy cream{1.5%cups} and @half-and-half{1.5%cups} into a #saucepan{}.

Stir in @garlic{1%large clove} (pureed), @salt{0.5%tsp}, @white pepper{1%dash} (several grinds), and the @bay leaf{1}.

Slice @potatoes{2.25%lbs} (6 to 7 cups) evenly 1/8 inch thick, dropping them as sliced into the cream. When all are in, add more cream if necessary, to cover the potatoes by 0.5 inch.

Bring to below the simmer and maintain at just below the simmer for ~{1%hour} or more, until the potatoes are perfectly tender. Check frequently to be sure they are not bubbling, since that can cause the cream to curdle; check also that the potatoes are not sticking or scorching in the bottom of the pan.

When tender, correct seasoning and turn them into a buttered #baking and serving dish{}; spread on @Swiss cheese{3.5%Tbsp} (grated).

!!! tip
    May be prepared to this point several hours in advance. Cover when cool, and refrigerate.

About ~{20%minutes} before serving, set in the upper middle level of the preheated oven at 425°F and bake until bubbling hot and lightly browned on top: do not overcook or the potatoes will be dry rather than lush and creamy.
