>> source: Joy of Cooking
>> serves: 1 9-in or 10-in double crust

For a 9-in single-crust pie, use half the recipe.

Stir together @all-purpose flour{2.5%cups} and @salt{1.25%tsp}.

Add chilled @vegetable shortening{3/4%cup} and cold @unsalted butter{3%Tbsp}.

Cut half of the shortening into the flour mixture with a #pastry blender{} or work it in lightly with the tips of your fingers until it has the consistency of cornmeal. Cut the remaining half into the dough until it is pea-sized. Sprinkle the dough with @ice water{6%Tbsp}.

Blend the water gently into the dough until it just holds together; you may lift the ingredients with a #fork{}, allowing the moisture to spread. If necessary to hold the ingredients together, add 1 tsp to 1 Tbsp @ice water{1%Tbsp}.

Divide the dough in half, shape each into a disk, and wrap in plastic wrap. To fill the bake, see individual recipes.
