>> source: Dominique Ansel
>> serves: 2 layer 8 inch round cake

Preheat your oven to 400°F (205°C). Line 2 #sheet pans{} with #parchment or a silicone mat{}. Spray the parchment/silicone mats with a thin layer of non-stick cooking spray.

In a #stand mixer{} fitted with a whisk attachment, whip the egg yolks and the first measurement of the @granulated sugar{176%g} (176g) on high speed until light and fluffy (the mixture should be pale and almost white), 4 to ~{5%minutes}. Transfer the mixture to a bowl and set aside. Clean and fully dry the stand mixer bowl.

Make a French meringue: In the stand mixer, whip together the @(11) egg whites{319%g} on medium-high speed until bubbles start to form. While continuing to mix, slowly stream in the second measurement of the @granulated sugar{176%g} (176g) and continue mixing until the meringue is shiny and glossy with medium-stiff peaks. Once you remove the bowl from the mixer, do not let the meringues stand too long or they will clump. Slowly and steadily continue folding them with a #rubber spatula{} to prevent this from happening.

Tip: When making meringue, make sure your bowl is clean and dried thoroughly. Any excess moisture in the bowl may prevent the egg whites from whipping into that fluffy, voluminous texture you’re aiming for.

Now you’ll combine the two mixtures together, but first, you’ll need to lighten the denser @(11) egg yolk{226%g} mixture with a little of the light-and-airy meringue (this way, when you fold it all together, the meringue won’t totally deflate). First, take 1/3 of the meringue and fold it into the yolk mixture with a spatula until combined. Carefully fold in the @unsweetened cocoa powder{102%g} until it’s evenly combined. Then gradually add the remaining 2/3 of the meringue, little by little, gently folding to combine before each addition. Be careful not to overmix, as it'll cause the fluffy texture to deflate and you’ll end up with a dense cake.

Pour half of the batter onto the first sheet pan, leveling it out with an #offset spatula{} to within 1/2 inch of the edge of the mat/pan. Repeat with the rest of the batter on the second sheet pan.

Tip: This cake is known as a biscuit, which is a French-style cake that’s thin and a bit dry in texture, so you’ll have to add moisture by either soaking it with a syrup soak and/or layering it with mousse to make a layered cake.

Bake both sheet pans for 6 to ~{8%minutes}, or until the middle is fully set.

Tip: Never just rely on a timer, as every oven is different; there are three ways to know if the cake is done: Jiggle it: the cake should still be a little bouncy in the middle. Nudge it: press the top gently; it should bounce back. Stick it: stick a cake tester (or toothpick or paring knife) into the center, and if it comes out clean, you’re done!

Tip: People often burn chocolate cakes because it's harder to tell if it’s cooked through with the dark color of the batter. So be extra careful and check even before the suggested bake time.

Remove the cake from the oven and let cool in the pan. When cooled, use a #paring knife{} to run along the edges of the cake to loosen it from the sides of the pan. Invert the sheet of cake onto another sheet pan or a countertop lined with parchment. Gently peel off the parchment paper or silicone mat. Using your 8-inch round cake ring as a guide, use a paring knife to cut out two even discs of cake from the inside of the ring. Set aside, covered in plastic wrap until ready to use.

Tip: Cutting the cake from inside the ring, as opposed to the outside, ensures that it will fit perfectly in the cake ring when it comes time to assemble the finished cake. Also, don’t discard the cake scraps! They’re always a pastry chef’s favorite. Break them into small pieces to sprinkle on top of ice cream, or enjoy by the handful as is.

Best enjoyed fresh the day-of. The cake can also be made in advance. In the fridge: cover in plastic wrap and keep chilled for up to 3 days. In the freezer: cover in plastic wrap and store in an airtight container in the freezer for no more than 2 to ~{3%weeks}. To defrost, keep it in the plastic wrap and place in the fridge for 2 to ~{3%hours} until it is moist and soft again. Always defrost in the fridge to keep bacteria from developing, and keep it wrapped so that condensation forms outside the plastic wrap.
