>> source: https://www.tastingtable.com/687285/how-to-make-dominique-ansels-pate-a-choux/
>> total time: 40 minutes

Preheat the oven to 375°F.

Combine the @water{1/3%cup}, @whole milk{4%Tbsp}, @unsalted butter{5.5%Tbsp}, @sugar{1%tsp} and @salt{1%tsp} in a #medium pot{} over medium heat and bring to a boil.

Add the @all-purpose flour{2/3%cup} and stir, using a #wooden spoon{}, until the mixture comes together, about ~{5%minutes}. Continue to stir until the dough begins to dry out and pull away from the sides of the pot, about ~{2%minutes}.

Transfer the dough to the bowl of a #stand mixer{} fitted with a paddle attachment. Whip on low speed, adding the 3 @eggs{4} one at a time, making sure each egg is fully incorporated before adding the next.

Cut the tip of a piping bag and insert a plain round tip. Using a rubber spatula, transfer the choux to the piping bag. Line a #sheet tray{} with #parchment paper{} and pipe 5 rows of choux dough, 5 in each row, about 1.5 inches in diameter, leaving a 1 inch gap between rounds. Using a #pastry brush{}, lightly brush the egg wash on each choux. Bake on a center rack at 375° for ~{10%minutes}. Rotate the sheet tray and bake for an additional ~{10%minutes} until the mounds are puffed and golden brown.

Remove the sheet tray from the pan and allow to cool for a few minutes before serving.

Note: For cheese puffs, add 2 ounces (about 1/2 cup) grated Comté or Gruyère cheese after all of the eggs have been incorporated in step 3.
