>> source: https://www.laylita.com/recipes/how-to-make-empanada-dough/
>> total time: 1 hour 15 minutes
>> serves: 12-15

Mix the @all-purpose flour{3%cups} and @salt{1/2%tsp} in a #food processor{}.

Add the @butter{6%oz} and pulse.

Add the @egg{1} and the @water or milk{1/2%cup} (in small increments) and continue pulsing until a clumpy dough forms.

To make the empanada dough by hand, follow the same instruction but use your hands to mix the ingredients together.

Split the dough into 2 large ball, flatten slightly into the shape of disks. The dough can be used immediately or refrigerated until ready to use (1 to ~{2%days} max).

Roll out the dough into a thin sheet and cut out round disc shapes for empanadas (use round molds or a small plate). You can also make small individual balls with the dough and roll out each individual ball to a round shape (doesn’t need to be perfectly round) – if you have a tortilla press you can use it to flatten the dough balls.

Use immediately, or store in the refrigerator/freezer to use later.
