>> source: https://thegreatbritishbakeoff.co.uk/recipes/all/paul-hollywood-baklava/

Sift the @all-purpose flour{500%g}, @baking powder{2%tsp}, and @salt{1/4%tsp} into a #mixing bowl{} and make a well in the center.

In a separate bowl, whisk the @eggs{2}, @full-fat Greek yogurt{170%g}, @vegetable oil{90%ml}, @melted unsalted butter{50%g} and @white wine vinegar{1%Tbsp} together until smooth.

Pour the egg mixture into the flour and bring everything together to form a dough.

Tip out the dough onto a lightly floured work surface and knead it for ~{10%minutes}, until smooth, then divide it into six pieces.

Shape each piece into a ball, then place the balls on a plate or baking tray, cover them with a clean tea towel and leave them to rest for ~{15%minutes}.

Lightly dust the work surface with cornflour. Roll out one of the balls of dough to a circle about 30cm diameter. Dust the top with cornflour, then fold the right-hand edge to the center and the left-hand edge to the center, so that they meet.

Dust again with @cornflour{}, then fold the top down to the center and the bottom up to the center, to give a rough square.

Dust again with cornflour. Take each corner and fold them inwards so they meet in the middle to make a smaller square.

Dust again with cornflour, then repeat Step 8, folding the corners into the middle again to give an even smaller square. Turn the dough over (joins underneath), cover it and leave it to rest for 15 minutes.

Repeat with the remaining five balls of dough until you have six small squares.

Roll out one of the squares of dough to a rough 30 cm diameter circle.
