>> source: Dessert Person
>> total time: 2 hours
>> serves: 1 9-inch pie or tart crust

In a #medium bowl{}, whisk together the @all-purpose flour{227%g}, @granulated sugar{13%g}, @salt{1%tsp}, and @baking powder{1/4%tsp} to combine. Make a well in the center of the dry ingredients.

Pour 6 tablespoons of the @olive oil{96%g} (2.9 oz / 83 g) into the well, and use a #fork{} to incorporate some of the flour from around the sides of the bowl until you have shaggy pieces. Break up the pieces with your fingertips so they're no larger than a pea.

Drizzle 1/4 cup @cold tap water{57%g} into the bowl, stirring constantly with a fork, then switch back to your hands and knead the mixture inside the bowl until a dough comes together. Transfer the dough to a work surface, leaving any floury bits behind in the bowl, then add more water 1 teaspoon at a time to the bowl to bring the rest of the dough together, add it to the rest of the dough.

Knead the dough a few times just until it's smooth (you don't want to work the dough too much, although the oil does help prevent gluten development, thus protecting it against toughness). Press the dough into a 2-inch-thick square, wrap it tightly in plastic, and refrigerate for ~{1%hour}.

Roll out the dough between two large sheets of #parchment paper{}, periodically peeling off and repositioning each piece of the parchment, one at a time, for wrinkle-free rolling, to a 1/4-inch-thick square.

Tip: You can skip the step of brushing the dough with more oil and rolling it up if you want to save time - the baked dough will still turn out flaky, just not as flaky.

Tip: Use a firm hand to roll out the dough—this is not as delicate a pastry as pie dough, nor is it as prone to stickiness, since there's no butter to soften. If the dough isn't rolling out easily and stubbornly springs back, cover it and let it rest on the surface for 10 minutes before going over it again with the rolling pin.

Note: The dough, wrapped tightly and refrigerated, will keep up to 3 days or can be frozen up to 1 month (place in a resealable plastic bag before freezing). Let the frozen dough thaw overnight in the refrigerator before using.

Remove the top sheet of parchment paper and brush the remaining 1 tablespoon oil across the surface of the dough.

Starting at the side closest to you, fold up the dough into a flat, loose roll.

Flatten the roll with the heel of your hand across the entire length. Roll out the dough into a rough rectangle that's about ¼ inch thick, then bring the left and right sides of the dough inward to fold it in thirds (this step ensures lots of flaky layers).

Wrap the dough in #plastic{}, pressing out any air, and press down on the dough with the heel of your hand to flatten it into a ½-inch-thick disk. Refrigerate the dough until it's relaxed, at least 30 minutes and up to 3 days. It's now ready to use.
