>> source: https://sallysbakingaddiction.com/rough-puff-pastry/
>> serves: 1
>> prep time: 3 hours
>> total time: 3 hours

@and 1/3 cups (167g) all-purpose flour (spooned &amp; leveled), plus more as needed{1}
@granulated sugar{1%teaspoon}
@/2 teaspoon salt{1}
@/4 cup (12 Tbsp; 170g) unsalted butter, very cold and cubed{3}
@–8 Tablespoons (90–120g/ml) ice-cold water{6}

In a large #bowl{}, #whisk{} the flour, sugar, and salt together. Place the cold and cubed butter on top. Gently toss the flour and butter together with your hands, and then briefly rub the butter into the flour to begin combining them, as you can see in the video tutorial. You do not want to break down the butter too much in this step. I do not recommend a #food processor{}, pastry cutter, or mixer for this step because it will break down the butter too much.

At this point, the butter is still in large cubes/chunks. Begin adding the ice-cold water, 1 Tablespoon (15g/ml) at a time, using your hands to toss the mixture together after each addition. (I usually start with 2 Tablespoons of water before I begin tossing together.) You can use a #spatula{} or spoon for tossing, but I really do recommend your hands so you get a good feel of the dough. As the dough begins to hydrate after about 4 Tablespoons of water, you can start lightly squeezing or clumping the dough together with your hands to help bring it together. Mixture will still be very shaggy, as you can see in the video and photos. If your dough feels sticky and wet before adding 6 Tablespoons of water, mix in 1 Tablespoon of flour (your butter was likely too warm—you can continue with the recipe, but the dough may not be as flaky).

Pour the shaggy clump of dough out onto a lightly floured work surface. There should still be large chunks of butter at this point. With lightly floured hands, begin patting the dough down until it&#8217;s 3/4–1 inch thick, about a 5&#215;8-inch rectangle. Fold the dough into thirds as if you were folding a business letter. Use your hands to gently flatten and smooth out any cracks in your dough. Wrap it tightly in plastic wrap or parchment paper, or place into an airtight container.

Refrigerate the dough for at least 2 hours and up to 24 hours.

Take the dough out of the refrigerator to begin the “rolling and folding” process. If the dough chilled for longer than about ~{3%hours}, it&#8217;s likely very stiff, so let it rest for about ~{3%hours} before you begin rolling. Lightly flour a work surface. The dough gets sticky, so make sure you have more flour nearby as you roll and fold. Using lightly floured hands, gently flatten the dough into a small square. Using a rolling pin, roll the dough into a rectangle that&#8217;s 1/2 inch thick, about 6&#215;12 inches. The exact dimensions are not important, but the thickness is. As you roll, it&#8217;s best to flip the dough over once or twice to make sure it&#8217;s not sticking to your work surface. Lightly flour your work surface as needed. Fold the rectangle into thirds as if it were a business letter. (See photos and video tutorial.) Turn it 90 degrees and roll it out into a 1/2-inch-thick rectangle again. Fold into thirds again. Turn it 90 degrees. You’ll repeat rolling and folding 4 more times for a total of 6 times.

Wrap the dough tightly and refrigerate for at least 15 minutes and up to 24 hours before using in your recipe. You can also freeze the dough at this point. See Notes.

Use wherever you would use frozen store-bought puff pastry. To bake plain, roll pastry dough into a 10&#215;16-inch rectangle and place on a lined #baking sheet{}. Brush all over with egg wash (1 large egg whisked with 1 Tbsp milk), and bake at 400°F (204°C) until golden brown and puffy, about 25–28 minutes.
