>> source: https://www.paulhollywood.com/post/pork-pies
>> total time: 20 minutes

Put @all-purpose flour{265%g} and @strong white bread flour{55%g} into a #bowl{}. Add the cubed @unsalted butter{55%g} and rub in with your fingertips.

Heat the @vegetable shortening{65%g} in a #pan{} until melted. Dissolve the @salt{1%tsp} in the @boiling water{135%ml}, then add to the melted lard.

Pour this liquid into the flour. Mix with a #spoon{} then, as soon as it is cool enough, tip the dough onto a lightly floured surface and work together into a ball. Be careful that the dough is not too hot when you start to work it.

Once the dough ball is formed, leave it to cool slightly. If it’s still lumpy, work it a minute or two longer.

Divide the dough in two, making one piece slightly bigger than the other.
