>> source: Joy of Cooking
>> serves: 1 9-in single pie  crust

When baked, this rich, sweet dough resembles a shortbread cookie. Use it for a cream pie, a lemon tart, a fresh fruit tart with pastry cream, or any other pie or tart with a creamy or buttery filling.

Whisk together in a #bowl{} of process in a food processor for 10 seconds @all-purpose flour{1.25%cups}, @sugar{1/3%cup}, @lemon zest{1%tsp}, and @salt{1/4%tsp}.

Add @unsalted butter{1/2%cup} cut into 8 pieces.

Mash with the back of a #fork{} or process until the mixture resembles coarse crumbs. Add @egg yolk{1%large}.

Mix with spatula or process just until the dough comes together in a ball. If the dough is too soft and sticky to work with, wrap it and refrigerate for at least ~{30%minutes} (up to 2 days). Grease or butter the bottom of a #9-inch pie pan{} or 9.5- or 10-inch two-piece tart pan or eight 3.5-inch tartlet pan. Dust the pans with flour, and tap out the excess. Pat the dough evenly over the bottom and up the sides of the prepared pan. Thoroughly prick the bottom and sides with a fork. Refrigerate for ~{30%minutes}. Preheat the oven to 400°F. Bake until deep golden brown, 18 to ~{22%minutes} for crust, 19 minutes for tartlets.
