>> source: Joy of Cooking
>> serves: 1 9 inch pie crust

Whisk together in a #bowl{} or process in a #food processor{} for 10 seconds 1/2 cups @all-purpose flour{1/2%cup}, 1/2 teaspoon @salt{1/2%tsp}

Add 1/2 cup (1 stick) @unsalted butter{1/2%cup}, cut into 8 pieces, softened.

Mash with the back of a fork or process until the mixture resembles coarse crumbs.

Drizzle over the top 2 to 3 tablespoons @heavy cream{3%Tbsp}.

Stir or process until the crumbs look damp and hold together when pinched.
