>> source: https://www.bbc.co.uk/food/recipes/cheats_rough_puff_pastry_91549
>> time required: 30 minutes
>> image: https://food.files.bbci.co.uk/kandl-food/3129/images/non-spriteable-images/bbc_placeholder.png

Mix the @all-purpose flour{300%g} and @salt{1%pinch} together in a #bowl{}. Rub in the @chilled butter{50%g} using your fingertips until the mixture resembles breadcrumbs. Gradually add enough water to form a dough (about 4-6 tablespoons of water).

Roll the dough out into a rectangle on a lightly floured work surface.

Grate half of the @frozen butter{120%g} over the bottom two thirds of the dough. Fold down the top third and fold up the bottom third as if folding a letter.

Turn the folded dough through 90 degrees and roll it out into a rectangle again. Repeat the process of adding the remaining frozen butter and fold as before.

Wrap the dough in cling film and leave to rest in the fridge for ~{30%minutes} before using.
