>> source: The Gracias Madre Cookbook
>> serves: 12

Using the shredder attachment on a #food processor{}, shred the @cold coconut oil{1.75%cups}. Transfer the shredded oil to a #bowl{}, cover, and refrigerate.

Over a #large bowl{}, sift together the @all-purpose flour{4%cups}, @granulated sugar{1%Tbsp}, @baking powder{2%tsp}, and @salt{1.5%tsp}.

Place the bowl in the freezer for ~{15%minutes}.

In a food processor, add the flour mixture and coconut oil and pulse until just combined. With the processor running, add the @ice water{1%cup} and @apple cider vinegar{4%tsp} until a loose dough forms.

Turn the dough out onto a clean surface and use your hands to press the dough into a ball.

Divide the dough into 12 equal pieces (about 3 ounces each) and roll each one into a ball.

Use a #tortilla press or rolling pin{} to flatten the balls into roughly 6 inch circles.

Place the dough circles between layers of parchment or plastic wrap and chill until ready to use.
