>> source: Joy of Cooking
>> serves: 5 cups

Melt in a #large heavy saucepan or Dutch oven{} @butter{1%stick}.

Add @Mirepoix{1%cup} or finely chopped @onions (alternative){1/2%cup}, @carrots (alternative){1/4%cup}, and @celery (alternative){1/4%cup}. Cook, stirring, until the vegetables begin to color.

Add 1/2 cup @all-purpose flour{1/2%cup}. Cook, stirring until the flour is thoroughly browned.

Stir in @whole black peppercorns{10}, drained, peeled and finely chopped canned @tomatoes{2%cups} or 2 cups tomato purée and coarsely chopped @parsley{1/2%cup}.

Add @Brown Beef Stock{8%cups}.

Increase the heat to high and bring to a boil, then reduce the heat and simmer until reduced by half, 2 to 2.5 hours. Stir occasionally and skim off the fat as it rises to the top. The sauce should be the consistency of heavy cream, no thicker.

Strain the sauce through a #fine-mesh sieve{} into a #bowl{}. Stir occasionally as the sauce cools to prevent the formation of a skin. If necessary, then the additional stock or water. If using this sauce as is, season with @salt{} and @pepper{} to taste.
