>> source: https://www.thespruceeats.com/classic-hollandaise-sauce-4122491
>> time required: 15 minutes
>> image: https://www.thespruceeats.com/thmb/Nv4qEETFbMjFD7IkdiCO-tb5RSo=/940x0/filters:no_upscale():max_bytes(150000):strip_icc()/hollandaise-2-012017-587cd89e5f9b584db3fa4256.jpg

Gather the ingredients.

Melt the @butter{0.5%cup} in a saucepan until it is hot and foaming, but do not let it brown. Keep it warm.

Place a #medium saucepan{} or bottom of a double boiler pan with about an inch of hot water over low heat and bring it to a simmer.

In a stainless steel bowl or top pan of a double boiler, vigorously whisk the @egg yolks{3%large} with the @lemon juice{1%Tbsp} until the mixture is thickened.

Place the bowl or pan over the simmering water and continue whisking.

Drizzle the melted butter into the egg yolk mixture in a slow, steady stream while whisking. Continue whisking until the sauce has thickened. Take care not to let the bowl or top pan sit in the simmering water or you'll end up with scrambled eggs. And don't let the sauce get too hot or it could break. If it does start to look curdled, try whisking in a small amount of boiling water a half-teaspoon at a time.

Remove the sauce from the heat and whisk in the @salt{0.125%tsp} and @cayenne pepper{1%dash} or hot pepper sauce.

The sauce is best served immediately, but if it must be held, place the bowl in a pan with hot water or put it in the top of a double boiler over hot water. Keep it on very low heat. Too long or too hot and the sauce will break.

If the sauce becomes too thick on standing, whisk in a small amount of hot water to thin it.

Top with finely chopped @parsley{} and enjoy.
