>> source: Joy of Cooking
>> serves: 1.75 cup
>> total time: 30 minutes

Make a @heavy blond roux{1%heavy}.

Remove the #medium saucepan{} from the heat and slowly whisk in 2.5 cup of @vegetable broth{2.5%cup} along with minced @mushrooms{1/4%cup}.

Return the saucepan to the heat and bring the sauce slowly to a simmer, whisking to prevent lumps. Cook over medium-low heat, stirring often and skimming any skin that forms on the surface, until thick enough to coat the back of a #spoon{}, about 20 minutes. Do not boil.

Strain through a #fine-mesh sieve{}, if desired.

Season to taste with @salt{} and @pepper{}.

Just before serving, whisk in softened @unsalted butter{2%Tbsp} or any flavored butter.
