>> source: https://www.101cookbooks.com/celery-salt/

Pick the @leaves from each celery stalk{1%bunch}, leaving the stems behind. The outer leaves tend to be dark green and hearty, the inner leaves pale green and tender. I use them all.

Rinse the leaves with cold water in a #strainer{}, then shake off as much of the water as you can. At this point you want to dry the leaves as much as possible, so they toast (not steam) when you cook them. Gently pat them dry in a clean dish towel, or paper towels. Once dry you have two options for toasting the leaves.

If I have a lot of leaves, I arrange them in a single layer on a #baking sheet{}, then bake in a 350°F / 180°C oven for about 5 to ~{7%minutes}. Bake until dehydrated and crispy, but not browned.

If I have fewer leaves, or just don't feel like heating the oven, I'll throw them in a #large skillet{}. Single layer if possible, over medium-low heat. Again, you want to barely toast them, not brown the leaves much.

In either case, when you're done cooking. Remove from heat and let the leaves cool completely. They'll crisp up even more at this point. When cool, use your fingers to crumble the leaves completely, discarding any leaves that aren't crispy.

Combine equal parts celery leaves and @flaky sea salt{} in a #jar{}, and either stir or shake to distribute the celery leaves evenly throughout.
