>> source: https://addapinch.com/espresso-powder-recipe/
>> serves: 1 cup
>> prep time: 5 minutes
>> cook time: 1 hour
>> total time: 1 hour 5 minutes
>> image: Espresso Powder.jpg

Preheat oven to 200°F.

Spread @espresso beans{1%cup} in a single layer onto a #baking sheet{}. Bake until lightly toasted and dried, about ~{1%hour}.

Remove from the oven and grind in batches in a #coffee or spice grinder{} until finely ground.

Pour into a #container with a tight-fitting lid{} (such as a small Mason jar or spice jar) and store for up to 6 months.
