>> source: https://bowlsarethenewplates.com/umami-seasoning/
>> serves: 16 Tbsp
>> total time: 5 minutes

Add the @dried mushrooms{1%oz} to a #high-powered blender, spice grinder or food processor{} and blend for 5 to 10 seconds, or until it turns into a fine powder.

Add the @granulated onion{1/4%cup}, @mustard powder{2%Tbsp}, @salt{1%Tbsp}, @red pepper flakes{1%tsp}, @black pepper{1%tsp} and @thyme{1%tsp} to a #bowl{} with the mushroom powder.

Stir to combine all of the ingredients.

Cover and store in an airtight container in the pantry for up to 6 months.
