>> source: https://www.youtube.com/watch?v=ihHytr6MTro

Add @vanilla{1%tsp} to @heavy cream{200%ml} so that it is ready to go.

Use a #sugar thermometer{} to monitor the temperature.

Put @granulated sugar{300%g} in #large heavy bottom saucepan{} over medium heat.

Use a #wooden spoon{} to draw outside edges into the middle so that it heats more evenly.

Warning: Don't put cold thermometer in very hot sugar to avoid damaging the thermometer.

Wait until the mixture boils to a lovely amber color and then take pan off of the heat.

Stir in vanilla and cream mixture a little bit at a time.

Add more a little bit a time, like tempering chocolate.

Once cream has been incorporated, stir in the @unsalted butter{100%g}.

Put back onto medium heat and wait until the temperature reaches 118°C (245°F).

Keep stirring so that oils don't separate from the cream.

Pour into nice #heat proof large bowl{} to let it cool.

Use while quite warm so that it doesn't seize up.

Use it in tray bakes.
