>> source: https://www.youtube.com/watch?v=ihHytr6MTro
>> tags: cupcake-jemma, ingredient, caramel

Grease #silicone spatula{} so that the caramel doesn't stick to it.

Put @granulated sugar{225%g} and @water{60%ml} in #large heavy bottom saucepan{} and put on medium heat.

Warning: Do not stir so that the mixture doesn't crystallize. If it does, just keep on medium-low heat.

If a bit of crystallization around the edge of the pan, take a #silicone brush{} and dip in water and wipe away.

Note: Can keep a lid on the pot to trap the steam to prevent crystallization.

Add @unsalted butter{15%g} once the caramel mixture turns to a nice dark rich amber color.

Add nuts and seeds such as @toasted pecans{60%g} to the mixture

Pour onto #silicone mat{} to let it cool for 10 to ~{15%minutes} until it is snapable.

Use it for brittles and sugar shards.

!!! info "How to clean utensils"

    Add water and utensils, including thermometer, to pan and bring to a boil and then clean.

!!! info "How to clean counter tops"

    Put damp cloth over caramel on countertops for a half an hour or so and then clean.
