>> source: https://www.youtube.com/watch?v=ihHytr6MTro
>> tags: cupcake-jemma, ingredient, caramel

Add @vanilla{1%tsp} to @heavy cream{245%ml} so that it is ready to go.

Put @granulated sugar{220%g} and @water{120%ml} in #large heavy bottom saucepan{} and put on medium heat.

Warning: Do not stir so that the mixture doesn't crystallize. If it does, just keep on medium-low heat.

If a bit of crystallization around the edge of the pan, take a #silicone brush{} and dip in water and wipe away.

Note: Can keep a lid on the pot to trap the steam to prevent crystallization.

Take pan off of heat once the caramel mixture turns to a nice amber color.

Stir in vanilla and cream mixture a little bit at a time to avoid splattering. Add more a little bit a time, like tempering chocolate.

Pour into nice #heat proof large bowl{} to let it cool.

Use it to drizzle or to flavor butter cream.

Warning: Don't put caramel hot into the fridge to cool it down because it is going to bring the temperature of the fridge up and put other food in the danger zone.
