>> source: https://www.food.com/recipe/alton-browns-white-trash-226723
>> serves: 25
>> total time: 30 minutes

Dump the @Cheerios toasted oat{3.5%cups}, @Rice Chex{3%cups}, @Corn Chex{3%cups}, @M&Ms plain chocolate{16%oz}, @salted mixed nuts{2.5%cups} & @small pretzels{2%cups} in a #large bowl{}.

Melt the @white chocolate chips{2%11-oz pkgs} in the microwave or in a #double boiler{}. Melt very slowly, stirring occasionally, being careful not to burn the chocolate.

Dump melted chocolate over the rest of the ingredients and fold over and over until you have well-coated hunks and chunks.

Spread the whole mess out on #parchment paper{} and set in a cool place until it sets up, then break it into pieces.

Store in zip-top bags or air-tight containers.
