>> source: https://magnolia.com/blog/recipe/922fe751-664a-4622-aff9-4d51f4a6f97d/aunt-marys-cherry-mashers/
>> serves: 4 dozen
>> total time: 2 hours 45 minutes

Line a baking sheet with parchment paper.

In a #stand mixer{} fitted with the paddle attachment, combine the @7.2-ounce package Betty Crocker Home Style Fluffy White Frosting Mix{1}, @confectioners' sugar{1%lb}, @margarine{6%Tbsp}, @maraschino cherries{1%10-oz jar}, @vanilla{1/2%tsp}, and @sweetened condensed milk{1/4%cup}.

Starting on low speed, then gradually turning the speed to medium, beat until the mixture has a fluffy consistency, about ~{4%minutes}.

Form the cherry mixture into 1 inch balls using a small (.75-ounce) cookie scoop. Place on the prepared baking sheet and freeze until firm, 1 to ~{2%hours}.

In a #medium saucepan{}, combine the @chocolate almond bark{1%20-oz pkg} broken up into smaller pieces, @milk chocolate chips{1%11.5-oz bag}, finely chopped @dry-roasted peanuts{2.5%cups}, and @vegetable oil{1%Tbsp} and melt over medium heat, mixing to combine.

Working in batches, remove the cherry balls from the freezer and dunk them one at a time with a fork or spoon into the chocolate mixture. Allow any excess chocolate to drip off over the pan, then return the balls to the #parchment paper{}.

Refrigerate until completely hardened, about ~{20%minutes}.

Store in an airtight container in the refrigerator for up to 3 days.
