>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 4 dozen

Line #8 inch square pan{} with #foil{}, extending foil over edges of pan.

Melt @unsalted butter{6%Tbsp} in #small saucepan{} over low heat; add @cocoa{1/2%cup}.

Cook, stirring constantly, just until mixture is smooth. Remove from heat; add @confectioners' sugar{2%cups}, 3 tablespoons @milk{3%Tbsp} and @vanilla{1%tsp}.

Cook over low heat, stirring constantly, until mixture is glossy.

Spread half of mixture into prepared pan. Refrigerate.

Meanwhile, prepare @Mint Filling{1}; spread filling over chocolate layer. Refrigerate ~{10%minutes}.

To remaining chocolate mixture in saucepan, add remaining 1 teaspoon @milk{1%tsp}. Cook over low heat, stirring constantly, until smooth. Spread quickly over filling. Refrigerate until firm.

Use foil to lift candy out of pan; peel off foil. Cut candy into squares. Store in tightly covered container in refrigerator.
