>> source: Magnolia
>> tags: magnolia, holiday, pie
>> total time: 20 minutes
>> serves: 8

Preheat oven to 375°F.

Lightly coat a #9 inch pie plate{} with cooking spray. In a #bowl{} stir together crushed @chocolate wafer cookies{5%oz}, @unsalted butter{6%Tbsp}, and 1/4 cup of the @granulated sugar{3/4%cup}. Press into bottom and up sides of prepared pie plate. Bake ~{5%minutes}. Cool completely on a #wire rack{}.

Beat @cream cheese{2%8-oz pkgs} and @peppermint extract{1%Tbsp} in a #medium bowl{} on medium until combined.

Combine @heavy cream{1.5%cups}, the remaining 1/2 cup sugar, and desired amount of @red food coloring (optional){} in a chilled bowl.

Beat on high until stiff peaks form (tops stand straight). Add a spoonful of whipped cream to cream cheese mixture. Add cream cheese mixture to whipped cream; find to combine.

Spoon filling into pie crust. Chill pie 3 to ~{6%hours} or until cold. Serve the same day the pie is made. Drizzle with @hot fudge sauce{} and sprinkle with @crushed peppermint candies{1/4%cup} before serving.

Tip: Gel food coloring is a much thicker product than liquid food coloring, and it provides more intense color. Use 1/8 tsp gel coloring or 15 to 18 drops liquid for a light pink filling.
