>> source: The Vegetarian Meat & Potatoes Cookbook
>> serves: 2.5 cups

In a #small saucepan{}, combine the @vegetable broth{2%cups}, @tamari or other soy sauce{2.5%Tbsp}, @fresh thyme{1%Tbsp}, and @salt{} and @pepper{} to taste and bring to a boil over high heat.

Reduce the heat to low, whisk in the @cornstarch{2%Tbsp}, dissolved in 3 Tbsp @water{3%Tbsp}, mixture, and boil, whisking until the sauce thickens, about ~{1%minute}.

Slowly whisk in the @milk{1/4%cup}; do not allow to boil.

Taste to adjust the seasonings. Serve hot.
