>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 1.25 lb toffee

Line #9-inch square pan{} with #foil{}, extending edges over sides of pan. Sprinkle coarsely chopped @macadamia nuts{3/4%cup} evenly in single layer in prepared pan.

Combine @butter{1%cup}, @sugar{1%cup}, @water{2%Tbsp} and @salt{1/4%tsp} in #medium saucepan{}. Bring to a boil over medium heat, stirring frequently. Attach #candy thermometer{} to side of pan. Continue boiling about ~{20%minutes} or until sugar mixture reaches hard-crack stage (305° to 310°F) on candy thermometer, stirring frequently. Remove from heat; stir in @vanilla{1%tsp}. Immediately pour over nuts in pan, spreading to edges with $spatula{}. Cool completely.

Place @milk chocolate chips{4%oz} in small microwave-safe bowl. Microwave at MEDIUM (50% power) 4 to ~{5%minutes} until chocolate is melted, stirring every 2 minutes.

Lift toffee out of pan using foil; spread chocolate evenly over toffee. Sprinkle with @toasted coconut{1%cup}. Refrigerate about ~{30%minutes} or until chocolate is set. Bring to room temperature before breaking toffee. Break toffee into pieces. Store in airtight container at room temperature between sheets of waxed paper.
