>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 1 lb

Line baking sheet with #wax paper{}.

Microwave @white chocolate morsels{1%12-oz pkg} in #medium, microwave-safe bowl{} on MEDIUM-HIGH (70%) power for 1 minute; stir. Microwave at additional 10 to 20 second intervals, stirring until smooth.

Place @peppermint candies{24%pieces} in #heavy-duty resealable plastic food storage bag{}. Crush candies using #rolling pin{} or other heavy object. While holding #strainer{} over melted morsels, pour crushed candy into strainer. Shake to release all small candy pieces; reserve larger candy pieces. Stir morsel-peppermint mixture.

Spread mixture to desired thickness on prepared #baking sheet{}. Sprinkle with reserved candy pieces; press in lightly. Let stand for about ~{1%hour} or until firm. Break into pieces. Store in airtight container at room temperature.
