>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 3.5 cups

*Look for crystallized sugar where either gourmet coffees or cake decorating supplies are sold.

Preheat oven to 325°F. Line two #15 X 10 X 1-inch jelly-roll pans{} with #foil{}.

Combine @maple syrup{1/4%cup}, @butter{3%Tbsp}, @sugar{2%Tbsp}, @cinnamon{1.5%tsp}, and @salt{1/4%tsp} in #heavy medium saucepan{}. Bring to a boil over high heat, stirring frequently. Boil ~{30%seconds}. Remove from heat; stir in @blanched whole almonds{1%lb} with #wooden spoon{}, tossing to coat evenly.

Spread almond mixture in single layer in one prepared pan. Bake about ~{40%minutes} or until almonds are crisp and dry, stirring every 15 minutes.

Immediately transfer almonds to remaining prepared pan; sprinkle evenly with @crystallized sugar (optional){1/4%cup}. Cool completely. Store in airtight container at room temperature.

Note: If almonds become tacky upon storing, place on baking sheet lined with foil. Bake at 325°F 15 to 20 minutes; cool.
