>> source: https://www.tastingtable.com/774933/old-fashioned-peanut-butter-fudge-recipe/
>> total time: 2 hours
>> serves: 24 pieces

Measure out all of your ingredients.

In a #microwave-safe bowl{}, melt the @white chocolate chips{14%oz}. Heat them in 15-second intervals, stirring in between each heating cycle. Repeat until the white chocolate chips are melted and smooth.

In a separate microwave-safe bowl, melt the @creamy peanut butter{2%cups} so it becomes liquid. Heat it in 15 to 30 second intervals to avoid scorching.

In a #larger mixing bowl{}, combine the melted white chocolate and peanut butter, and mix until smooth.

Add in the @sweetened condensed milk{1%14-oz can}, @vanilla{1/2%tsp} extract, and @salt{1/4%tsp}, then mix until thoroughly combined.

Evenly spread the mixture into a #10 X 10 inch pan{}. You can use a piece of #parchment paper{} on top to smooth it out if desired.

At this point you can either let it set, or go on to optionally garnish the fudge with extra melted peanut butter and chopped white chocolate chips.

The peanut butter fudge will need to set for around ~{2%hours} at room temperature.

Once set, slice into 24 pieces and enjoy!
