>> source: Pampered Chef
>> serves: 18

Preheat the oven according to pastry directions.

To make the filling, combine @chocolate instant pudding{1%large pkg} with @Cool Whip{1%8-oz pkg}.

Cut @puff pastry{1%pkg} into 18 strips.

Spray #cannoli molds{} with #PAM cooking spray{}.

Wrap the pastry strips around the molds with the strips overlapping.

Bake pastry according to package directions. Let pastry cool on cooling rack and then unmold pastries.

Fill the pastries with the filling using a #piping bag{}.

Dust with @confectioners' sugar{}.
