>> source: Magnolia
>> tags: magnolia, holiday, peppermint, cookie
>> serves: 12
>> total time: 29 minutes

Preheat oven to 375°F.

In a #large bowl{}, beat @granulated sugar{1/2%cup}, @brown sugar{1/2%cup}, and @unsalted butter{1/2%cup} on medium for ~{2%minutes}, scraping bowl occasionally.

Beat in @eggs{2}, @vanilla{1%tsp}, @peppermint extract{1/2%tsp}, and @instant espresso coffee powder{1/2%tsp} until combined.

Beat in @unsweetened cocoa powder{1/3%cup}, @baking soda{1%tsp}, and @salt{1/4%tsp} until combined.

Beat in @all-purpose flour{1.66%cups}. Stir in chopped @bittersweet chocolate{4%oz}.

Drop dough by 1/4 cup portions 3 inches a part on #parchment{} lined #cookie sheets{}. Flatten mounds slightly. Bake ~{7%minutes}. Remove cookie sheets and firmly tap three times on counter. Return to oven and bake ~{2%minutes} more or until centers appear set. Repeat tapping. Let cool ~{2%minutes} on cookie sheets. Remove; cool completely on #wire racks{}.

Spread cooled cookies with @Peppermint Buttercream{1}. If you like, sprinkle with crushed @peppermint candies (optional){}.
