>> source: Magnolia
>> total time: 20 minutes
>>serves: 28-30 patties

Combine @confectioners' sugar{2.5%cups}, 2 Tbsp @vegetable shortening{2%Tbsp}, @corn syrup{2%Tbsp}, @peppermint extract{2%tsp} and the @water{2%tsp} in a #bowl{}. Beat on low until combined. (Mixture will be crumbly.) Lightly knead dough in bowl until smooth.

Shape dough into 1.5 inch diameter log that is about 7 inches long. Wrap in #plastic wrap{}, chill ~{1%hour}. Us a #serrated knife{} to cut log into 1/4 inch thick slices. Arrange slices on a #tray{} lined with #waxed paper{}; freeze ~{15%minutes}.

Meanwhile, combine @bittersweet chocolate chips{12%oz} and the remaining 1 tsp @vegetable shortening{1%tsp} in a #small bowl{}. Microwave in 30 second intervals until melted and smooth, stirring between intervals.

Us a #fork{} to dip each slice into melted chocolate, allowing excess to drip off. Place dipped patties on the tray. Store in an airtight container in the refrigerator up to 5 days.
