>> source: Magnolia
>> total time: 4 hours 20 minutes
>> serves: 45 squares

Line a #13 x 9 inch pan{} with #foil{}, allowing foil to hang over edges of pan. Butter foil with softened butter.

Combine @granulated sugar{4%cups}, @evaporated milk{1%12-oz can}, and the 3/4 cup @unsalted butter{3/4%cup} in a #large heavy saucepan{}.

Cook and stir over medium-high heat until boiling; reduce heat to medium.

Continue cooking and stirring ~{10%minutes}. Remove from heat.

Add @semisweet chocolate chips{12%oz} and @bittersweet chocolate chips{12%oz}, @marshmallow creme{1%7-oz jar}, and @peppermint extract{1/2%tsp}, stirring until melted and smooth.

Stir by hand ~{1%minute}.

Pour fudge into prepared pan. Sprinkle with @crushed peppermint candies{1%cup}. Cover and chill at least ~{4%hours}. Use foil to left fudge from pan; cut into squares.

Store in an airtight container in the refrigerator up to 3 days.
