Preheat oven to 350°F.

Stir in @baking soda{1%tsp} with @persimmon pulp{1%cup} that is sieved and put through blender and set aside.

Cream together @butter{1/2%cup} and @sugar{1%cup}. Beat in @egg{1}, then persimmon mixture.

Sift @all-purpose flour{2%cups} with @baking powder{1%tsp}, @salt{1/2%tsp}, @cinnamon{1/2%tsp}, @cloves{1/2%tsp}, and @nutmeg{1/2%tsp}.

Add to creamed mixture along with @raisins and/or nuts{1%cup}. Mix thoroughly.

Drop by teaspoonful onto #greased cookie sheet{}.

Bake until done (set when touched in center).
