>> serves: 6-8
>> total time: 1.5 hours

Preheat oven to 400°F.

Prepare filling by peeling and slicing @apples{5%cups}. Toss with @cinnamon{1/2%tsp}, @pumpkin pie spice{1/4%tsp}, @sugar{8%tsp}, @brown sugar{8%tsp}, @pumpkin butter{2%Tbsp}, @salt{1/4%tsp}, and @flour{1.5%Tbsp}. Set aside.

Prepare crust by whisking @flour{2%cups}, @salt{1%tsp}, @pumpkin pie spice{1/4%tsp}, and @cinnamon{1/4%tsp} in #large bowl{}.

Add @cold butter{38%tsp} and cut into flour mix until crumbly. Add 1 Tbsp of @ice water{6%Tbsp} at a time until loose dough forms.

Transfer to floured surface and gently mold together with hands.

Divide in two, making one - the bottom crust - slightly larger.

Gently roll out larger crust and drape over #pie pan{}.

Add apple filling to crust, reserving mot of the excess liquid that's formed.

Bake 45 to ~{50%minutes}.

For crumb top: Combine @brown sugar{1/2%cup}, @butter{1/4%cup}, and @flour{1/2%cup}. Stir in @crushed granola{1/4%cup}.

Reduce oven temperature to 350°F and bake for ~{30%minutes}.
