>> source: https://www.kitchenkonfidence.com/2014/10/rosemary-spiced-mixed-nuts-2014
>> serves: 10
>> total time: 20 minutes

Preheat your oven to 350. Line a #rimmed baking sheet{} with parchment paper.

In a #large bowl{}, toss @mixed nuts{1%lb} (cashews, walnuts, and almonds) with melted @unsalted butter{1%Tbsp} and @maple syrup{1%Tbsp} until evenly coated.

Add 2 tablespoons of chopped @fresh rosemary{2%Tbsp}, the @dark brown sugar{1%Tbsp}, @cayenne pepper{0.5%tsp}, and 2 teaspoons @flaky sea salt{2%tsp}. Mix thoroughly until the nuts are well coated with the spices and sugar.

Spread the nuts in a single layer on the prepared baking sheet. Bake until the nuts are golden, fragrant, and slightly sticky 10 to ~{15%minutes}, stirring once or twice to ensure even roasting and to prevent burning.

As soon as the nuts come out of the oven, sprinkle them with the remaining 1 teaspoon @fresh rosemary{1%tsp} and additional @flaky sea salt{} to taste.

Serve warm immediately, or let them cool completely and store in an airtight container at room temperature for up to 5 days.
