>> source: https://cupofjo.com/2024/11/13/tarte-soleil-easy-holiday-appetizer/
>> serves: 8

Dust a sheet of #parchment paper{} with flour. Gently roll out one @puff pastry{2%sheets} sheet, dusting with a little more flour as needed to prevent sticking, into a very thin 13”x13” square. Slide the parchment sheet with pastry onto a baking sheet and place in the freezer while you roll out the second sheet of pastry on another sheet of parchment paper. Slide the second parchment of pastry onto the same baking sheet and return to the freezer for ~{5%minutes} to firm up.

Place one of the chilled pastry sheets, still on parchment, on a work surface. Place a #12-inch pot lid{}, plate, or other round object on top of pastry and use a small sharp knife to trace out a circle. Set aside the pastry scraps (you can use them to patch up any tears in the pastry). Transfer the pastry round on its parchment back to the baking sheet and return to the freezer while you repeat with the second pastry sheet. Once both rounds are cut out, return to the freezer to firm up while you make the filling.

Gather the thawed @spinach{1%10-oz pkg} and the @artichokes{1%14-oz can} or @artichoke hearts (alternative){1%10-oz pkg} in a large clean #tea towel{} or several layers of cheesecloth and squeeze, squeeze, squeeze out every last bit of liquid like your life depends on it (this will ensure the baked pastry doesn’t get soggy and stays light and crisp). Finely chop the squeezed spinach and artichokes and transfer to a mixing bowl. Add the @Boursin garlic and fine herbs cheese{1/2%5.2-oz pkg}, @shredded Parmesan{1/4%cup}, @dill{1/4%cup}, @lemon zest{2%tsp}, and @salt{1/4%tsp} and mash together with a #spatula{} to combine. Season with @pepper{}.

Beat the @egg{1%large} and 1 tsp @water{1%tsp} in a #small bowl{} until blended. Brush some egg wash all around the edges of one of the pastry rounds, still on parchment. Evenly spread the spinach-artichoke mixture over, leaving a ½” border. Place the second pastry round on top and gently press to seal. Use a small glass (a shot glass or cocktail jigger works perfectly) to make an indent in the center of the pastry. Taking care not to cut through the indent, cut the pastry into four quarters, then cut each quarter into four thin wedges (you should have 16 "rays" of pastry emanating out from the center circle). Slide the entire parchment sheet onto the #baking sheet{} and refrigerate tarte for 15 minutes.

Preheat oven to 400°F. Working with one wedge at a time, gently pull away from the center and twist three or four times. Brush all over with egg wash, sprinkle with @sesame seeds{1%Tbsp}, and bake until puffed and deep golden brown all over, 30 to ~{35%minutes}. Serve warm.

Do ahead: You can assemble the tart the night before through the stage where you cut out all 16 wedges, but before you twirl them into twists. Cover the tart with plastic wrap, refrigerate overnight. The next day, twist the wedges, brush with egg wash, and bake.
