>> source: https://chetnamakan.co.uk/chickpea-and-spinach-curry/
>> serves: 4
>> total time: 45 minutes
>> image: Chickpea and Spinach Curry.jpg

Add @oil{1.5%Tbsp} to a hot #pan{}. Add the @mustard seeds{1%tsp} and @brown onion{1} (finely chopped). Cook for ~{10%minutes} until golden.

Add the @garlic cloves{2} (grated) and cook for ~{30%seconds}. Add the @tomatoes{2} (roughly chopped) and @tomato purée{2%Tbsp}. Cover and cook on low-medium heat for ~{15%minutes}.

Add the @salt{1%tsp}, @cumin powder{1%tsp}, @turmeric powder{1%tsp}, @chilli powder{1%tsp}, and @garam masala{1%tsp}. Mix well.

Add the @tinned chickpeas{800%g} and their liquid (aquafaba). Mix well, cover, and cook on low heat for ~{15%minutes}.

Add the @spinach leaves{150%g} (roughly chopped). Cover and cook for ~{2%minutes}.

Finish with the @sugar{1%tsp} and @double cream{1%Tbsp} (optional). Stir through.

Serve with some piping hot basmati rice.
