>> source: https://minimalistbaker.com/crispy-peanut-tofu-cauliflower-rice-stir-fry/
>> time required: 90 minutes

Preheat oven to 400°F (204°C). Line a baking sheet with parchment paper.

If your block of @extra firm tofu{12%oz} is larger than 12 ounces, trim it down. Then drain your tofu and use a tofu press or wrap in an absorbent towel several times and place something heavy on top to press for 15 to ~{20%minutes}.

Once pressed, slice tofu into roughly 1/2-inch cubes and arrange on the parchment-lined baking sheet in a single layer. Ensure they aren't touching so they will crisp up. Bake for 20 to ~{25%minutes} to dry/firm the tofu. NOTE: At 20 minutes, the tofu should be chewy, and at 25 minutes, the tofu should be more crispy. Bake according to preference.

In the meantime, prepare sauce by adding @peanut butter{2.5%Tbsp}, @sesame oil{1%Tbsp}, @tamari{2%Tbsp}, @maple syrup{2%Tbsp}, and @chili garlic sauce{2%tsp} to a #medium mixing bowl{} and whisking until combined. Taste and adjust flavor as needed, adding more chili garlic sauce for heat, maple syrup for sweetness, or @tamari{2%tsp} for saltiness.

Add baked tofu to the peanut sauce and toss to coat. Let marinate for 10 to ~{15%minutes} to saturate the tofu and infuse the flavor.

In the meantime, prepare @cauliflower{1%small} rice by using a large grater or the grater attachment on a food processor. Set aside. Mince @garlic{2%cloves} if you haven’t already done so, and wash and slice any veggies you want to add to the dish (optional).

Heat a large rimmed skillet over medium heat. Once hot, add @sesame oil{1%dash} (1 Tbsp as original recipe is written // adjust if altering serving size), cauliflower rice, garlic, and @tamari{1%dash}. Stir and sauté, stirring occasionally, for about 5 to ~{8%minutes} until slightly browned and tender. Transfer to a serving platter.

If adding any veggies to your dish (optional), cook them now in a bit of sesame oil and a dash of tamari until just tender. Add to the cauliflower rice.

To the preheated pan, add the marinated tofu with most of the sauce (reserving a few spoonfuls for serving). Cook, stirring frequently for ~~{3%minutes} until browned. The sauce will caramelize and may stick to the pan a bit – this is normal and adds more flavor to the dish. Stir with spatula, scraping up any caramelized bits. Then transfer tofu to the cauliflower rice platter.

Serve with any leftover sauce. Leftovers reheat well and will keep covered in the refrigerator up to 2-3 days. Not freezer friendly.

Optionally, vegetables such as thinly sliced @baby bok choy (optional){1%cup} may be added with some sesame oil and tomari.
