>> source: https://thewoksoflife.com/everyday-vegetable-stir-fry/
>> time required: 20 minutes
>> image: https://thewoksoflife.com/wp-content/uploads/2022/02/vegetable-stir-fry-10.jpg

In a #liquid measuring cup{}, combine the @vegetable stock{1/3%cup}, @Shaoxing wine{1%Tbsp}, @oyster sauce{2%tsp}, @salt{1/4%tsp}, @sugar{1/4%tsp}, @sesame oil{1/4%Tbsp}, and @white pepper{1%pinch}.

In a #wok{} over medium heat, add the @vegetable oil{2%Tbsp} and @ginger{4%slices}. Cook until the ginger is lightly browned at the edges, and then add the @sliced mushrooms{1%cup}. Stir-fry for 1 to ~{2%minutes}, until the mushrooms are tender.

Add the @carrot{1%cup}, @celery{1%cup}, @asparagus{1%cup}, @bell pepper{1%cup}, and @long hot pepper{1%cup}. Stir-fry for ~{1%minute}, and then add the @garlic{3%cloves} and the seasoning mixture you prepared earlier. Bring the mixture to a simmer, and cook for ~{1%minute}, until the vegetables are tender.

Combine the @cornstarch{2%tsp} and water into a slurry, and pour into the simmering sauce. Stir-fry until the vegetables are coated in sauce, with just a small amount of standing liquid. Serve.
