>> source: Cook's Illustrated
>> serves: 4
>> total time: 30 minutes

Beat eggs and 1/4 teaspoon @salt{1/4%tsp} in #bowl{} until well combined. Heat 2 teaspoons @vegetable oil{2%Tbsp} in #14-inch flat-bottomed wok{} or 12-inch carbon-steel or cast-iron skillet over medium-high heat until oil is just smoking. Add @eggs{3%large} and cook, stirring frequently, always until very little liquid egg remains, 30 to ~{60%seconds}. Transfer to #large plate{}.

Add 1 teaspoon oil to now-empty wok and reduce heat to medium. Add @carrot{1} and 1/4 teaspoon @salt{1/4%tsp} and cook, stirring frequently, until just beginning to brown, 2 to ~{4%minutes}. Transfer to plate with eggs.

Add @scallion whites{4} and remaining 1 tablespoon oil to now-empty wok. Cook, stirring constantly, until fragrant, about ~{1%minute}. Add cooked @jasmine rice{4%cups} and stir until combined. (It's OK if some clumps of rice remain.) Spread into even layer. Sprinkle @pepper{1/4%tsp} and remaining 1 teaspoon @salt{1%tsp} evenly over rice. Continue to

cook, stirring frequently and pressing on rice with spatula to break up clumps, until grains are separate and heated through, 2 to ~{5%minutes} longer. Add @frozen peas{1/2%cup}, egg mixture, and @scallion greens{4} and cook, stirring frequently and using edge of spatula to break eggs into small pieces, until peas are warmed through, about ~{2%minutes}. Serve.
