>> source: Trader Joe's
>> serves: 4
>> total time: 20 minutes

To a #medium-sized bowl{}, add cut @grain tempeh{1%pkg} and four tablespoons @soy sauce{4%Tbsp}. Toss to combine and let sit for ~{5%minutes}.

Heat a #large non-stick pan{} over medium-high heat and add two tablespoons @olive oil{2%Tbsp}. Add marinated tempeh and fry until golden, about 3 to ~{5%minutes}, each side. Remove from pan.

Add remaining @olive oil{2%Tbsp} and cook @riced cauliflower stir fry{1%bag} until warmed through, ~{7%minutes}.

Divide stir fry among bowls and top with tempeh. Serve with extra soy sauce for drizzling.
