>> source: https://www.tastingtable.com/873120/vegetarian-egg-rolls-recipe/
>> serves: 10
>> total time: 35 minutes

Heat 1 tablespoon of @canola oil{1%Tbsp} and the @sesame oil{1%Tbsp} in a #large saucepan{} over medium heat. Add the finely diced @shiitake mushrooms{6%medium}, finely chopped @cabbage{4%cups}, and grated @carrots{1%cup}, and cook until slightly softened, about ~{5%minutes}, stirring occasionally. Add the minced @garlic{2%cloves}, @ginger{1%Tbsp}, @soy sauce{1%Tbsp}, and @pepper{}, and cook for 30 seconds more. Let the filling cool a bit before forming the egg rolls.

When you're ready to roll, take a thawed @egg roll wrapper{10} and place it in front of you in a rhombus shape. Scoop on 2 tablespoons of the filling about an inch away from the bottom corner. Fold the bottom corner over the filling and tuck the filling tightly. Then fold over the right and left corners and roll up. Wet the top corner of the wrapper with a bit of water and finish rolling (the water will seal the roll). Repeat with the remaining ingredients.

To fry, heat 1/4 cup of @canola oil{1/4%cup} in a large saucepan over medium heat. Gently place egg rolls into the hot oil, being careful not to splash it. Fry until they're golden on all sides, 3 to 4 minutes total. Transfer to a paper towel-lined tray to drain excess oil.

Serve the egg rolls warm, with duck sauce or hoisin sauce for dipping.
