>> source: https://nutritionstudies.org/recipes/main-dish/carrot-dogs/
>> serves: 4
>> total time: 45 minutes

Peel the @carrots{4%large}, trim the ends, and cut them to the length of your @whole-grain hot dog buns{4}.

Bring a #medium saucepan{} of water to a boil over medium-high heat. Add the carrots and cook for 5 to ~{8%minutes}, until tender but not mushy. Drain the carrots in a #colander{} and put them under cold running water. This shocks them and prevents them from getting any softer.

In a #small bowl{}, whisk together the @apple cider vinegar{1/4%cup}, @water{1/4%cup}, @tamari{2%Tbsp}, @molasses{1%tsp}, @liquid smoke{1/4%tsp}, @garlic powder{1/4%tsp}, @onion powder{1/4%tsp}, and @pepper{1/4%tsp}. Transfer the marinade to a large zip top bag and add the cooled carrots. Toss gently to coat. Refrigerate overnight.

Preheat the oven to 400°F. Line a #rimmed baking sheet{} with #parchment paper{}.

Remove the carrots from the marinade and place on the prepared baking sheet. Bake for 15 to ~{20%minutes}, until heated through and slightly browned.

Serve the carrots in the hot dog buns with your choice of toppings.
