>> source: https://minimalistbaker.com/chickpea-sunflower-sandwich/
>> serves: 4

Prepare garlic herb sauce and set aside by combining @hummus{0.5%cup}, @lemon juice{2%Tbsp}, @dried dill{2%tsp}, @garlic{4%cloves}, @unsweetened milk{}, @sea salt{}

Add @chickpeas{2%cans} to a #mixing bowl{} and lightly mash with a #fork for texture. Then add @roasted unsalted sunflower seeds{0.5%cup}, @vegan mayo{6%Tbsp}, @mustard{1%tsp}, @maple syrup{2%Tbsp}, @red onion{0.5%cup}, @dill{4%Tbsp}, @salt{}, and @pepper{} and mix with a spoon. Taste and adjust seasonings as needed.

Toast @rustic bread{8%slices} (if desired) and prepare any other sandwich toppings you desire, @tomato{}, @onion{}, and @lettuce{}.

Scoop a healthy amount of filling onto two of the pieces of bread, add desired toppings and sauce, and top with other two slices of bread.

Sunflower-chickpea mixture will keep covered in the fridge for up to a few days, making it great for quick weekday lunches.
