>> total time: 30 to ~{45%minutes}
>> serves: 8

Dump the rinsed and thoroughly drained @chickpeas{3%15-oz cans} into a #large mixing bowl{}. Use a #potato masher{} or the back of a sturdy #fork{} to mash them until mostly broken down to mimic chopped egg whites, but with a few whole pieces left for texture.

In a #small bowl{}, whisk together the @vegan mayo{1/2%cup} (up to 2/3 cup for extra creaminess), @yellow or Dijon mustard{2%Tbsp}, @dried dill{1%tsp}, @ground turmeric{1/2%tsp}, @Kala Namak or black salt{1/2%tsp}, and @black pepper{1/4%tsp} until evenly combined.

Fold the dressing, finely chopped @dill pickles{1/2%cup}, and any optional add-ins: finely diced @celery (optional){2%stalks}, finely minced @green onions or red onion (optional){1/4%cup}, and @nutritional yeast (optional){1%Tbsp} into the mashed chickpeas until everything is evenly coated. Taste and adjust the salt or mustard to your liking.

Let the salad chill in the #fridge{} for 20 to ~{30%minutes} before building the sandwiches to allow the dried dill to hydrate and flavors to marry.
