>> source: https://github.com/user-attachments/files/18538740/No.Bake.Peanut.Butter.Chocolate.Chip.Energy.Bites.pdf
>> serves: 12
>> image: https://gimmesomeoven.com/wp-content/uploads/2012/02/Easy-No-Bake-Energy-Bites-Recipe-1.jpg

Add @dry oats (e.g. old fashioned){1%cup}, @toasted unsweetened coconut flakes{2/3%cup}, @peanut butter{1/2%cup}, @ground flaxseed{1/2%cup}, @honey{1/3%cup}, @mini chocolate chips{1/2%cup}, and @vanilla extract{1%teaspoon} to a #medium bowl{} and mix to combine well.

Place the bowl in the #fridge{} and let it chill for ~{30%minutes}. This resting time helps to ensure that the contents will stick together when rolled.

After the chilling time, take a #tablespoon{} of the mixture in your hand and roll it into a small ball. Repeat with remaining oat mixture.

Note: If your mixture isn't sticking together after the resting period, you can add a little more @honey{} or @peanut butter{}, stir well, and try rolling again. Sometimes it just needs a little more of the wet ingredients to hold together well (the moisture in the peanut butter will depend on the brand/type that you use).

Store in an #airtight container{} in the #fridge{} for up to 2 weeks or in the #freezer{} much longer.
