>> title: Ploughman's Sandwich
>> serves: 1
>> prep time: 10 minutes
>> total time: 10 minutes
>> tags: sandwich, lunch, british, cheddar, vegetarian

Spread @butter{1%Tbsp} (softened) evenly over one side of each slice of @crusty bread{2%slices} (such as farmhouse white or rustic sourdough).

On one slice of bread, spread a generous layer of @Branston Pickle Copycat{2%Tbsp} over the butter.

Layer the @aged cheddar cheese{2%ounces} (sliced or crumbled), @tomato{1%small} (sliced), and crisp @lettuce{2%leaves} on top of the pickle, taking ~{5%minutes} to assemble.

Top with the second slice of bread, buttered-side down. Press gently, cut the #sandwich in half, and serve immediately.
