>> source: https://nutritionstudies.org/recipes/main-dish/potato-meets-egg-salad/
>> serves: 2-3

In a #bowl{}, whisk together the @tahini{1%Tbsp}, @apple cider or coconut vinegar{1%Tbsp}, @plain nondairy milk{3%Tbsp}, and @Dijon or prepared mustard{1/2%tsp}.

Add the @nutritional yeast{1/2%Tbsp}, @black salt{1/4%tsp}, @turmeric{1/4%tsp}, @plain or smoked paprika{1/8%tsp}, @sea salt{1%pinch}, @black pepper (optional){}, and @pure maple syrup{1/2%tsp}, and whisk through again.

Add the @cooked and cooled red or yellow potatoes{1%cup}, @diced bell pepper{1/4%cup}, @celery{2%Tbsp}, and @parsley or chives{1%Tbsp} or @dry dill (optional){1/2%tsp}, and stir through.

Taste, and season with extra salt if needed (depending on whether you are subbing tofu for potatoes, and also whether you use black salt).

Serve, or refrigerate for 2–3 days.
