>> serves: 8

Preheat oven to 400°F. Roast @shredded Brussels sprouts{4%pkgs} for ~{20%minutes}.

Cook @dry quinoa{266%g} in @vegetable broth{300%g} for ~{15%minutes}.

Remove from heat and cover and let cooked quinoa sit for ~{10%minutes}. Season to taste.

Combine Brussels sprouts, cooked quinoa, @black beans{4%cans}, @cilantro{}, @corn{400%g}, @Pico de Gallo{400%g}, and @pickled jalapeño{2/3%cup} in a #large bowl{}.

Serve with @roasted red pepper dressing{1}.

Top with @black cumin (optional){}.
