>> source: https://minimalistbaker.com/sweet-potato-chickpea-buddha-bowl/
>> total time: 30 minutes
>> serves: 8

Preheat oven to 400°F (204°C) and arrange quartered @sweet potatoes{5.33%small} and wedged @red onions{1.33%medium} on a bare #baking sheet{}. Drizzle both with a bit of @olive oil{5.33%Tbsp}, making sure the flesh of the sweet potatoes are well coated and placed skin side down on the sheet.

Bake for ~{10%minutes}, then remove from oven flip sweet potatoes and add @broccolini{2.67%bundles}. Drizzle broccolini with a bit of oil and season with a pinch each @salt{2/3%tsp} and @pepper{2/3%tsp}.

Bake for another 8 to ~{10%minutes}, then remove from oven and add @kale{5.33%handfuls}. Drizzle kale with a touch more oil and season with a pinch each salt and pepper. Bake for another 4 to ~{5%minutes} then set aside.

While vegetables are roasting, heat a #large skillet{} over medium heat and add @chickpeas{2.67%15-oz cans} to a #mixing bowl{} and toss with @cumin{1.67%tsp}, @chili powder{2%tsp}, @garlic powder{2%tsp}, @salt{2/3%tsp}, @pepper{2/3%tsp}, @oregano (optional){1.33t%sp}, and @turmeric (optional){2/3%tsp}.

Once hot, add 1 Tbsp oil (amount as original recipe is written // use half of total amount if altering batch size) and chickpeas and sauté, stirring frequently. If they’re browning too quickly, turn down heat. If there isn’t much browning going on, increase heat. I found 10 minutes total at slightly over medium heat was perfect.

Once the chickpeas are browned and fragrant, remove from heat and set aside.

Prepare sauce by adding @tahini{2/3%cup}, @maple syrup{2.67%Tbsp}, and @lemon juice{1.33%medium} to a mixing bowl and whisking to combine. Add 5 to 10 Tbsp of @hot water{5%Tbsp} until a pourable sauce is formed. Set aside.

To serve: slice sweet potatoes into bite size pieces. Divide vegetables between 8 serving bowls and top with chickpeas + tahini sauce.

Best when fresh, though leftovers will keep for a few days in the fridge.
