>> source: https://www.traderjoes.com/home/recipes/vegan-caesar-salad
>> serves: 4
>> total time: 35

Prepare @garbanzo beans{1%can}: Preheat oven to 400°F.

Spread drained garbanzo beans on a clean, lint-free towel or paper towels and pat dry. Transfer beans to a #small bowl{1}, add @olive oil{1%Tbsp} and stir to coat.

Spread beans on a #rimmed baking sheet{1} and roast on center rack of oven for ~{30%minutes}. Remove from oven and toss beans with @vegan chicken-less seasoning salt{1%tsp}, set aside.

Prepare vegan "Parmesan cheese": While garbanzo beans are roasting, add @cashew pieces{3/4%cup}, @nutritional yeast{3%Tbsp}, @sea salt{3/4%tsp} and @garlic powder{1%dash} to a #food processor{1}. Pulse to a fine meal, stopping to scrape down the sides of the bowl as necessary. Set aside. (This recipe will yield enough ""cheese"" to sprinkle on salads, pasta dishes, omelettes...store the leftovers in an airtight container in the fridge and it will keep for a couple of weeks.)

Assemble salad: Arrange @romaine salad{1%bag} on a serving platter or #large shallow bowl{1}. Drizzle with 3 tablespoons @Vegan Caesar dressing{3%Tbsp} and 1 tablespoon vegan Parmesan and toss to coat. Add more dressing if desired.

Top with roasted garbanzo beans, sprinkle with vegan Parmesan, and finish with a few grinds of @black pepper{}. Serve with @lemon wedges{} and more dressing on the side.
