>> source: https://natashaskitchen.com/corn-dogs-recipe/
>> total time: 30 minutes
>> serves: 12

Pour 2 to 3 inches of @vegetable oil{} in a #large pot or dutch oven{} and heat to 350˚F over medium heat.

Pat dry with paper towels. Insert sticks into @vegetarian hot dogs{12}.

Whisk together @corn meal{1.5%cups}, @all-purpose flour{1.25%cups}, @granulated sugar{1/4%cup}, @baking powder{1%Tbsp} and @salt{1/4%tsp}. Whisk together @buttermilk{1.75%cups}, @egg{1}, 1 Tbsp @vegetable or olive oil{1%Tbsp} and @honey{1%Tbsp}. Combine wet and dry ingredients and whisk to combine.

Pour batter into a #drinking glass{} almost to the top and dip hot dogs. Put corndog straight down into batter and give it a little twirl to fully coat the hot dogs then swirl as you lift up. Let excess drip off.

Hold corn dog at an angle in the hot oil for 5 to 7 seconds to let it seal then drop into oil (this keeps them from sticking to the bottom of the pot).

Fry 3 minutes or until golden brown. Fry up to 2 to 3 at a time (so you don’t drop the temperature), turning them as needed to brown evenly. Transfer to a #wire rack{} to cool.
