>> source: https://www.traderjoes.com/home/recipes/veggie-rainbow-wrap
>> serves: 1
>> total time: 5 minutes

Lay both @TJ's egg wraps{2} on top of one another on your work surface.

About an inch above the bottom edge of the wrap, add @TJ's red pepper spread{2%Tbsp} in a horizontal line, an inch thick, leaving about a half-inch gap on the left and right side of the wrap.

Arrange @bell peppers sliced into matchsticks{1/4}, lengthwise in an inch-thick row just above the spread, leaving the same half-inch gap on the left and right side.

Repeat with @Persian cucumber sliced into matchsticks{1} and @shredded carrots{1/4%cup}, laying each row just above the previous veggie.

Place @Sriracha flavored baked tofu{1%block} above veggies.

Drizzle @lime juice{1%tsp} over the veggies.

Roll tightly and cut into 6 pieces.
