>> source: https://www.thespruceeats.com/watercress-egg-salad-tea-sandwiches-recipe-765632
>> serves: 8-16
>> total time: 20 minutes

Hard-boil the @eggs{4%large}, rinsing them in cold water when they are done.

While still warm, peel and mash eggs with @unsalted butter{4%Tbsp}, using a #potato masher or fork{}.

Stir @mayonnaise{4%Tbsp}, @salt{}, @pepper{}, and @paprika{} into egg mixture.

Spread egg salad onto 4 slices of the @white bread{8%slices}.

Add @watercress{1/2%cup} and @parsley (optional){}, if using.

Top watercress with remaining 4 slices of bread.

Remove crusts and slice sandwiches twice, diagonally, to make 4 tea sandwiches from each large sandwich.

Note: If you don't like or can't find watercress, @baby arugula (alternative){1/2%cup} would work well in this recipe, too, or even baby spinach if you'd like something with a little less of a peppery bite.

Note: White bread is classic for tea sandwiches and especially for this watercress egg salad sandwich, but a soft, sweet wheat bread would work, too.
