>> source: https://www.cupcakeproject.com/chocolate-cupcake-recipe-the-ultimate-chocolate-cupcake-test-baked-by-50-bakers-and-counting/
>> tags: dessert, american, cupcake
>> serves: 16
>> total time: 33 minutes

Preheat oven to 350°F.

Sift together @all-purpose flour{1%cup}, @salt{1/2%tsp}, @baking soda{1/2%tsp}, and @cocoa powder{1/2%cup} into a separate #medium-sized bowl{}. Use a #fork or whisk{} to ensure that the ingredients are mixed well after sifting. Set aside.

In a #medium-sized mixing bowl{} or the bowl of a #stand mixer{}, mix @unsalted butter{1/4%cup} and @granulated sugar{1%cup} until fully combined. The end result should look like wet sand.

Melt the @semisweet chocolate{2%oz} in the microwave or in a double boiler.

Once the melted chocolate is cool enough to touch, add it to the butter/sugar mixture and mix until just combined.

Mix in @eggs{2%large} and @egg yolks{2%large} one at a time until just combined.

Mix in @vegetable oil{9%Tbsp}, @vanilla{2%tsp}, and @full-fat sour cream{1/3%cup} until just combined.

Add dry ingredients to wet ingredients in three additions, mixing until just combined after each addition.

Mix in @room temperature water{1/2%cup} until just combined.

Fill #cupcake liners{} 2/3 full and put in the oven.

Check for doneness at ~{18%minutes} – a toothpick inserted into the center of a cupcake should come out clean. If they are not done, check again every three minutes until they are done.

Immediately remove cupcakes from the #cupcake tin{} and place on a cooling rack or on the counter to cool to room temperature. Although they are really good when they are hot, be sure to wait until they are room temperature to give your evaluation.

Top with @chocolate ganache{1} frosting.
