>> source: Trader Joe's

Prepare the cupcakes: Preheat oven to 350°F.

In a #mixing bowl{}, add the @egg{1}, @Canola oil{1/2%cup}, melted @unsalted butter{4%Tbsp}, and @cane sugar{2%Tbsp} and whisk until smooth. Add @whole milk{3/4%cup} and @TJ's Hatch Valley Salsa{1/4%cup} and stir to combine.

Add the entire box of @TJ's Cornbread Mix{1%box} and stir until smooth.

Line a #cupcake pan{} with #cupcake liners{} and fill each cup about 3/4 of the way full with batter.

Bake for ~{17%minutes}, until a toothpick inserted into the center of a cupcake comes out clean. Let cool completely before frosting.

Prepare the frosting: Using a #stand mixer{} with a #whisk attachment{}, combine softened @unsalted butter{1%cup} and @sea salt{1/8%tsp} and beat on medium-high for 6 to ~{7%minutes}, until light & creamy.

Reduce speed to medium-low and add @honey{1/4%cup} and @powdered sugar{2.75%cup}, taking care to add powdered sugar about 1/2 cup at a time and waiting until fully incorporated before adding more. Periodically stop and scrape the bowl to make sure everything is mixing evenly. Mix until frosting is smooth, creamy, and fluffy.

If the frosting seems too soft, refrigerate about ~{10%minutes} to firm up, then mix another minute or two.

Pipe or spread frosting onto the cooled cupcakes.

For the best eating experience, these cupcakes should be enjoyed the day they are made—and enjoy you will!
