>> source: https://sallysbakingaddiction.com/white-chocolate-strawberry-cupcakes/
>> total time: 4 hours
>> serves: 14-15

Make the reduced @strawberry puree{1/4%cup} and allow it to cool completely.

Preheat the oven to 350°F (177°C). Line a #12-cup muffin pan{} with #cupcake liners{}. Line a second pan with 2-3 liners – this recipe makes 14-15 cupcakes. Set aside.

Whisk the @cake flour{207%g}, @baking powder{1%tsp}, @baking soda{1/4%tsp}, and @salt{1/4%tsp} together. Set aside.

Using a #handheld or stand mixer{} fitted with a whisk attachment, beat the @unsalted butter{115%g} and @granulated sugar{200%g} together on high speed until smooth and creamed, about ~{2%minutes}. Scrape down the sides and up the bottom of the bowl with a #rubber spatula{} as needed. Beat in the @egg whites{3} on high speed until combined, about ~{2%minutes}. Beat in the @sour cream{60%g} and @vanilla{1.5%tsp} extract. Scrape down the sides and up the bottom of the bowl as needed. With the mixer on low speed, add the dry ingredients until just incorporated. With the mixer still running on low, slowly pour and mix in the @milk{80%ml} *just* until combined. Do not overmix. Whisk in 1/4 cup of reduced strawberry puree, making sure there are no lumps at the bottom of the bowl. Batter will be slightly thick.

Pour/spoon the batter into the liners. Fill only 2/3 full to avoid baking over the sides. Bake for 20 to ~{22%minutes}, or until a toothpick inserted in the center comes out clean. For around 35 mini cupcakes, bake for about 11 to ~{13%minutes}, same oven temperature.

Allow the cupcakes to cool completely before frosting. Time saving tip: When the cupcakes are almost finished cooling, melt the @white chocolate{170%g} used for the frosting. You can melt it in a #double boiler{} or use the microwave. I melt it in the microwave in 20 second increments, stopping and stirring after each. Let it cool down for 15 minutes before using in the frosting in the next step.

Make the frosting: Using a #blender or food processor{}, process the @freeze-dried strawberries{25%g} into a powdery crumb. You should have around 1/2 cup. Set aside. In a large bowl using a hand-held or stand mixer fitted with a paddle or whisk attachment, beat the @unsalted butter{230%g} for ~{1%minute} on high speed until completely smooth and creamy. Add the @confectioners' sugar{240%g}, strawberry powder, melted and cooled white chocolate, 2 Tablespoons @heavy cream{2%Tbsp}, @vanilla{1%tsp} extract, and @salt{1/8%tsp} and beat on medium-high speed until combined and creamy. Add 2 more Tablespoons of heavy cream to slightly thin out, if desired. Taste, then add another pinch of salt if desired.

Frost cooled cupcakes and serve. I used #Wilton 8B piping tip{} and nestled a @white chocolate covered strawberry (optional){} in the center.

Cover and store leftovers in the refrigerator for up to 5 days.
