>> source: https://www.kingarthurbaking.com/recipes/traditional-angel-food-cake-recipe
>> total time: 2 hours 30 minutes
>> serves: 16

Preheat the oven to 325°F. Don't grease or flour your angel food cake pan. A 10" round pan or an angel food loaf pan will fit this recipe well.

In a #large bowl{}, whisk together the @cake flour{120%g} and 3/4 cup of the @granulated sugar{298%g}. Set aside.

In a #large mixing bowl{}, combine the @egg whites{12%large}, @salt{1/2%tsp}, and @vanilla{1%tsp}. Beat until the mixture is just frothy, then sprinkle the @cream of tartar{1.5%tsp} on top and continue beating until the mixture forms stiff, glossy peaks.

Add the remaining sugar, 1/4 cup at a time, then gradually fold in the dry ingredients.

Spoon the batter into the pan, and bake the cake for 40 to ~{45%minutes}, or until it's golden brown and the top springs back when lightly touched.

Remove the cake from the oven, and set it upside down with a bottle through its center cone to keep its top from flattening on the counter. Let the cake cool for ~{1.5%hours}. This cooling period sets the structure, and keeps the cake from collapsing.

Loosen the edges of the cake with a #knife{}, and remove it from the pan.

Store the cake, covered, on the counter for up to a week. Freeze, well wrapped, for up to 3 months.
