>> source: https://www.kingarthurbaking.com/recipes/chiffon-cake-recipe
>> total time: 1 hour 20 minutes
>> serves: 2 9" cakes

Preheat the oven to 325°F with a rack in the bottom third. Have on hand an ungreased #10" tube or angel food cake pan{}.

In a #large mixing bowl{}, beat the @egg{7%large} whites with the @cream of tartar{1/2%tsp} until foamy. Gradually add 1/2 cup (99g) of the @granulated sugar{298%g} and continue beating until stiff and glossy. Set aside.

In a #medium bowl{}, whisk together the remaining 1 cup (198g) sugar with the @all-purpose flour{240%g}, @baking powder{2.5%tsp}, and @salt{3/4%tsp}.

In a large mixing bowl or bowl of your #stand mixer{}, use the whisk attachment to beat the @vegetable oil{99%g}, reserved egg yolks, and @vanilla{2%tsp} and @almond extract{1/2%tsp} until pale yellow. Add the dry ingredients in thirds, alternating with the @whole milk{170%g}, beating at medium speed for 2 to ~{4%minutes}.

Gently fold in the whipped egg whites with a whisk or spatula just until the batter is uniform. Scrape the bottom of the bowl to ensure the batter is evenly mixed.

Pour the batter into the prepared pan. Bake for ~{50%minutes} without opening the oven; the cake will rise high above the pan then settle back almost even as it continues to bake.

Increase the oven temperature to 350°F and bake for ~{10%minutes} more, until a gentle touch on the center of the cake leaves no indent; if you listen carefully, the cake should make a crackling sound.

Remove from the oven and invert the tube pan over the neck of a wine bottle for ~{30%minutes}. After 30 minutes, use a #thin-bladed flexible spatula{} to free the cake from the sides and tube of the pan. Turn the cake out onto a serving plate to finish cooling completely.

Note: if using a 12 x 8.5 sheet pan, bake for 20 to ~{30%minutes} at 360°F.
