>> source: Joy of Cooking
>> serves: Two 9-inch round layers or one 10-inch round cake

Biscuit (bis-KWEE) is a classic air-leavened sponge cake used to make fancy layered cakes. This light, dry-textured cake is meant to be soaked with syrups before being filled with buttercream, mousse, or other filling. This recipe yields two 1-inch layers or one 2-inch layer that can be sliced into 2 or 3 thin layers.

Have all ingredients at room temperature, about 70°F. Preheat the oven to 325°F. Grease and flour the bottom(s) of two 9 x 2-inch round cake pans or one 10-inch springform pan or line the bottom(s) with wax or parchment paper. Measure and return to the sifter sifted @cake flour{18%Tbsp}

Beat in a #large bowl{} on high speed until thick and pale yellow, 2 to ~{3%minutes} 6 large @egg yolks{6%large}, 1/4 cup @sugar{1/4%cup}, and 1 teaspoon @vanilla{1%tsp}

Bake until the top springs back when lightly pressed and a toothpick inserted into the center comes out clean, 20 to ~{25%minutes} in cake pans, 35 to ~{40%minutes} in a springform pan.
