>> source: Joy of Cooking
>> serves: Two 9-inch round layers or one 10-inch round cake

Biscuit (bis-KWEE) is a classic air-leavened sponge cake used to make fancy layered cakes. This light, dry-textured cake is meant to be soaked with syrups before being filled with buttercream, mousse, or other filling. This recipe yields two 1-inch layers or one 2-inch layer that can be sliced into 2 or 3 thin layers.

Have all ingredients at room temperature, about 70°F. Preheat the oven to 325°F. Grease and flour the bottom(s) of two 9 x 2-inch round cake pans or one 10-inch springform pan or line the bottom(s) with wax or parchment paper. Measure and return to the sifter sifted @cake flour{18%Tbsp}

Beat in a #large bowl{} on high speed until thick and pale yellow, 2 to 3 minutes 6 large @egg yolks{6%large}, 1/4 cup @sugar{1/4%cup}, and 1 teaspoon @vanilla{1%tsp}

Sift the flour evenly over the top but do not mix it in. Using clean beaters, beat in another large bowl on medium speed until soft peaks form 6 large @egg whites{6%large} and 1/4 teaspoon @cream of tartar{1/4%tsp}

Gradually add, beating on high speed 1/3 cup @sugar{1/3%cup}.

Beat until the peaks are stiff but not dry. Use a #rubber or silicone spatula{} to fold one-third of the egg whites not quite thoroughly into the egg yolk mixture. Fold in the remaining whites in 2 additions. Scrape the batter into the pan(s) and spread evenly.

Bake until the top springs back when lightly pressed and a toothpick inserted into the center comes out clean, 20 to ~{25%minutes} in cake pans, 35 to 40 minutes in a springform pan. To cool and remove from the pan.
