>> source: https://drivemehungry.com/genoise-sponge/
>> total time: 40 minutes
>> serves: 1 9-inch cake

Preheat the oven to 350°F. Line the bottom and sides of the #cake pan{} with #parchment paper{}.

In a #large heat-proof bowl{}, add the @eggs{4}, @granulated sugar{132%g}, @vanilla{1/3%tsp}, and @salt{1/4%tsp}. Place the bowl inside a larger bowl filled with hot water (bain-marie). Using a #hand mixer{}, beat the eggs on high speed until soft, fluffy, and pale yellow ribbons form, about 8 to ~{10%minutes}. Replace the hot water halfway through as it cools down.

Reduce to the lowest speed and mix for ~{3%minutes} to pop large air bubbles.

Sift in the @cake flour{120%g} in three parts, gently folding after each time.

To help incorporate the @butter{25%g}, mix 3 heaping spoonfuls of the batter into the warmed, melted butter. Next, gently fold the butter mixture into the batter.

Pour the batter into your cake pan and bake at 350°F until a toothpick inserted in the center comes out clean. For one 9-inch round pan, about ~{25%minutes}. For two 6-inch round pans, about 18 minutes.

Cool and slice: Remove all parchment paper and allow it to cool completely on a cooling rack. Slice into even layers using a leveler and top with fresh fruit and fill with cream. Enjoy! See Note 3 for the sugar syrup option.
