>> serves: 4

Preheat oven to 350°F. Heat #10-inch skillet{} and add @olive oil{2%Tbsp}. Ad @cumin{1%tsp} and sizzle for 1 to ~{2%minutes}.

Add @kale{1%bunch}, with stems removed and torn into pieces, in batches; letting each handful shrink and wilt before adding the next.

When the last of the kale has wilted, add @marinara{2%cups}, @cooked chickpeas{1.5%cups}, @lemon juice{1%Tbsp}, and 1/2 cup @water{1/2%cup}. Stir to let come to a simmer.

Nestle the @feta{1%12-oz block} slices into the sauce and sprinkle with @pepper{}. Bake until feta has softened, about ~{15%minutes}.

Drizzle with olive oil and a pinch of @red pepper flakes{1%pinch}.

Serve warm with @pita or baguette{} and @lemon wedges{}.
