>> source: https://www.cooksillustrated.com/recipes/13159-horiatiki-salata-hearty-greek-salad-for-two
>> serves: 4

Cut @tomatoes{1.75%lbs} into 1/2" thick wedges. Cut wedges in half crosswise. Toss tomatoes and 1/2 teaspoon @salt{1/2%tsp} together in a #colander{} set in #large bowl{}.

Drain for ~{30%minutes}. Place slided thin @red onion{1/2} in #small bowl{}, cover with @ice water{}, and let sit for ~{15%minutes}. Whisk @red wine vinegar{2%Tbsp}, @oregano{1%tsp}, @pepper{1/2%tsp}, and remaining 3/4 tsp @salt{3/4%tsp} together in second #small bowl{}.

Discard tomato juice and transfer tomatoes to now-empty bowl. Drain onion and add to bowl with tomatoes. Add vinegar mixture, @cucumber{1}, @green bell pepper{1}, @kalamata olives{1%cup}, and @capers{2%Tbsp} and toss to gently coat.

Season with @salt{} and @pepper{} to taste. Transfer to #serving platter{} and top with @feta{8%oz}. Season each slice of feta with extra @oregano{} to taste. Drizzle feta with remaining 1 Tbsp @olive oil{1%Tbsp}.
