>> serves: 6

Add glug of @olive oil{1%glug} toa heated #Dutch oven{}. Fry sliced @red onion{1} for ~{5%minutes} until soft.

Add the @red pepper{1} and @garlic{2%cloves} and cook  for ~{2%minutes}. Crumble in @veggie Italian sausage{5} and cook for ~{5%minutes}.

Add @smoked paprika{1%tsp} and season. Add @uncooked rice{200%g} and mix well.

Deglaze by pouring the @white wine{3%oz} and scraping bits off the bottom of the pan.

Add @vegetable stock{2%cups} and bring to a simmer.

Cook gently for 15 to ~{20%minutes} until the rice is tender and the liquid is almost entirely absorbed.

Remove from heat and gently fold in the chopped @scallions{4}, @tomato{1}, and @parsley{1%small bunch}.
