>> serves: 4

Preheat oven to 350°F, and toast pine nuts for 6 to ~{7%minutes}. Set aside to cool.

Turn up oven to 425°F. Place sliced @crimini mushrooms{1.5%cups}, @bell peppers{1%cup}, @asparagus{1%lb}, @cherry tomatoes{12%oz}, @garlic{2%tsp}, and @shallot{1/2%cup} on a #roasting pan{}.

Sprinkle with 2 Tbsp @olive oil{2%Tbsp}, and @salt{}, and @pepper{}. Roast at 425°F for 35 to ~{40%minutes}, rotating pan halfway through.

To cook @orzo{1%cup}, sauté 1 Tbsp @olive oil{1%Tbsp} until shimmering. Add orzo and stir, coating thoroughly. Stir occasionally for about ~{3%minutes} or until golden.

Add @vegetable broth{1.5%cups}. Bring to a  simmer, turn down heat to low, cover and cook for ~{15%minutes}. Remove from heat. Cover and set aside.

To make dressing, add @olive oil{2%Tbsp}, @lemon juice{1%Tbsp}, @salt{1/2%tsp} and @pepper{1/4%tsp} and mix until emulsified.

Mix together vegetables, orzo, dressing, @crumbled feta{1/2%cup}, and @pine nuts{1/3%cup}. Garnish with @basil{} or parsley, if desired.
