>> source: https://minimalistbaker.com/mediterranean-orzo-pasta-salad/#wprm-recipe-container-94099
>> time required: 30 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2022/03/Orzo-Pasta-SQUARE.jpg
>> serves: 6

Bring a #large pot{} of salted water to a boil. Add the @orzo{8%oz} and cook according to the package instructions. Reserve 1/4 cup (60 ml) of @pasta water{1/4%cup}, drain the pasta, rinse with cold water, and toss with a little @olive oil{2%Tbsp}. Set aside to cool.

While the water boils/pasta cooks, prep the pasta salad ingredients and make the dressing.

Add the 2 Tbsp of olive oil, @lemon juice{2%Tbsp}, @lemon zest{2%tsp}, @garlic powder{1/2%tsp}, @maple syrup{1%Tbsp}, @Italian herbs{1%tsp}, @salt{1/2%tsp}, @pepper{1/2%tsp}, @nutritional yeast{1%Tbsp}, and pasta water (once it’s ready) to a large mixing bowl and whisk to combine. Add the finely chopped @red onion{1/2%cup} and mix again.

Add the @cherry tomatoes{1%cup}, finely chopped @bell pepper{3/4%cup}, @Kalamata olives{3/4%cup}, @artichoke hearts{1/2%cup}, @parsley{1/4%cup}, and cooked orzo to the #mixing bowl{}. Toss well to combine.

Mix in the chopped @basil{1/4%cup} just before serving. Taste and adjust as needed, adding more salt for overall flavor, lemon juice for brightness, or herbs for freshness. Store in an airtight container in the refrigerator for 3-4 days. Not freezer friendly.
