>> serves: 4
>> total time: 4 hours
>> source: The Blue Zones Kitchen One Pot Meals

In a heavy-bottomed soup pot, heat 2 Tbsp of @olive oil{2%Tbsp} over medium-high heat until it shimmers. Add the @button or cremini mushrooms{1%lb} and stir well; saute until they give up their liquid and begin to brown a bit, about ~{10%minutes}. Add the diced @onion{1%medium}, peeled and diced @carrot{1}, diced @celery{1%rib}, chopped @garlic{4%cloves}, @red pepper flakes{1/2%tsp}, @oregano{1%tsp}, @thyme{1/2%tsp}, @bay leaves{2}, finely chopped @walnuts{1/2%cup}, and @salt{1%tsp}, and stir well to combine. Continue sauteing until the vegetables soften and begin to color, another ~{10%minutes} or so.

Add the @red wine{1/2%cup} and stir, scraping up any brown bits off the bottom of the pot. Then add the @crushed or pureed tomatoes{1%14-oz can}, @liquid aminos or fish sauce{1%tsp}, and @unsweetened soy milk{1/2%cup}, and stir well. Lower the heat to a bare simmer and let the sauce cook, stirring occasionally to be sure it isn't sticking, for an hour. If the sauce starts to stick, add 1/4 cup of water and stir  well. Let it continue simmering for a least another ~{40%minutes} or up to 4 hours for deeper flavors. Remove the bay leaves.

Add the @durum wheat spaghetti pasta{1%box} to the pot and stir well. Add the remaining 1/4 cup of oil and the @nutritional yeast or pecorino{1%Tbsp}, stir again, and add a ladle of pasta water if the sauce needs to be thinned out.

Serve immediately, topping each mound of pasta with a little extra sauce from the pot, the torn @basil leaves{1/2%cups}, and a sprinkling of nutritional yeast or pecorino if desired.
