>> source: https://cooking.nytimes.com/recipes/1021941-one-pan-orzo-with-spinach-and-feta
>> servings: 4
>> active time: 30 minutes
>> total time: 40 minutes
>> author: Melissa Clark
>> image: One-Pan Orzo with Spinach and Feta.jpg

Heat a #10-inch skillet{} over medium heat. Melt @unsalted butter{2%Tbsp}, then add three-quarters of the @scallions{4%large} (trimmed and thinly sliced) and all the @garlic{3%cloves} (minced). Cook, stirring frequently, until softened, about ~{3%minutes}.

Stir in the coarsely chopped @baby spinach leaves{8%oz} in batches if necessary. Add @kosher salt{0.5%tsp} and cook until the spinach is just wilted, 2 to ~{5%minutes}.

Pour in the @low-sodium vegetable stock{1.75%cups} and bring to a simmer. Stir in the @orzo{1%cup}, @lemon zest{1%tsp}, and the remaining @kosher salt{0.5%tsp}.

Cover the skillet and reduce heat to medium-low. Simmer until the orzo is nearly cooked through and most of the liquid has been absorbed, 10 to ~{14%minutes}, stirring once or twice to prevent sticking.

Stir in the @feta cheese{0.75%cup} (crumbled), @frozen peas{0.5%cup} (thawed, optional), and chopped @fresh herbs{1%cup} (dill, parsley, or cilantro). Cover the pan and cook for ~{1%minute} more to finish the orzo and warm the peas.

Garnish with the reserved scallions and extra feta. Serve warm.
