>> source: https://minimalistbaker.com/saucy-moroccan-spiced-lentils/
>> time required: 30 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2017/11/Moroccan-Lentils-SQUARE.jpg

Cook @lentils{1%cup} first by bringing @water{2%cup} to a boil and adding lentils. Bring back to a boil. Then reduce heat to low and simmer (uncovered) for about ~{20%minutes} or until lentils are tender.

In the meantime, to a #food processor{} or small blender, add @garlic{3%cloves}*, @onion{1%medium} or shallot*, @bell pepper{1%large}, @tomato paste{2%Tbsp}, @coconut sugar{2%Tbsp}, @sea salt{1/2%tsp}, @paprika{1%Tbsp}, @cumin{1%tsp}, @coriander{1/2%tsp}, @ginger{1%tsp}, @turmeric{1/2%tsp}, @cayenne pepper{1/2%tsp}, and @apple cider vinegar{2%Tbsp}. Mix to thoroughly combine.

Taste and adjust flavor as needed, adding more tomato paste for depth of flavor, spices for more overall flavor (especially coriander and paprika), cayenne for heat, coconut sugar for sweetness, apple cider vinegar for acidity, or salt for saltiness. Set aside.

Once the lentils have cooked, drain off any excess liquid and then add spice mixture and @parsley or cilantro{3/4%cup} and mix well to combine.

Enjoy immediately with salads, rice (or cauliflower rice), bowls, and more. Store leftovers in the refrigerator up to 4-5 days or in the freezer up to 1 month.
