>> source: https://minimalistbaker.com/spicy-red-lentil-curry/
>> total time: 30 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2016/01/AMAZING-Spicy-Red-Lentil-Curry-1-Pot-30-minutes-10-ingredients-vegan-glutenfree-plantbased-curry-indian-recipe-healthy.jpg
>> serves: 3

Thoroughly rinse @dry red lentils{2/3%cup} in a #fine mesh strainer{} and set aside. If serving with @brown rice (optional){}, cook at this time.

Heat a #large rimmed skillet{} over medium heat. Once hot, add @coconut oil{2%Tbsp}, @garlic{3%cloves}, @ginger{1%tsp}, and @carrots{1/2%cup}. Sauté for ~{2%minutes}, stirring frequently.

Add @red curry paste{4%tbsp} and sauté for ~{2%minutes}, stirring frequently.

Add @tomato paste{1%6-oz can}, @vegetable broth{2%cups}, @water{1%cup} and stir to combine. Then add lentils, @coconut sugar{2%Tbsp}, @turmeric{1/2%tsp}, and stir.

Bring to a simmer over medium heat, then reduce heat slightly to low (or medium-low), and gently simmer for ~{20%minutes}, or until lentils are tender. Stir frequently to incorporate flavors, and add more vegetable broth as needed if the mixture becomes too thick.

An optional (but recommended) step: stir in @coconut milk (optional){1/3%cup} for additional creaminess, and to balance the heat of the curry paste.

Taste and adjust seasonings as needed, adding more turmeric for depth of flavor, coconut sugar for sweetness/flavor balance, or a pinch of salt for saltiness.

To serve, divide brown rice (optional) and lentils between 2-3 (amount as original recipe is written // adjust if altering batch size) serving bowls and garnish with @cilantro (optional){}, @pickled red onions (optional){}, and @pita or naan (optional){} for dipping.

Store leftovers separately in the refrigerator for up to 4 days. Reheat on the stovetop, adding water as needed for moisture, or in the microwave.
