>> serves: 6

Slice @Meyer lemons{2} into 1/4" rings. Remove seeds with #knife{}. Toss slices with @olive oil{2%tsp} and @sugar{1%tsp}. Grill over medium heat, the set aside.

In a #large sauté pan{}, add 2 Tbsp @butter{2%Tbsp}.

Slice @trimmed endives{2} lengthwise, discarding the core, then slice in 1/4" half moons.

Add @garlic{3%cloves} and endives to warm butter and sauté for ~{1%minute}.

Add @marinated artichokes{1%jar}, remaining butter, @balsamic vinegar{3%Tbsp}, @creme fraiche{10%Tbsp}, @nutmeg{1/4%tsp}, @cayenne{1/2%tsp}, and @Italian herbs{1%tsp}.

Chop the lemons into small pieces and add to pan. Keep heat low and cover.

Cook @orecchietee{12%oz} according to package instructions. Drain and reserve 1/2 cup of pasta water.

Mix cooked pasta, artichoke sauce, and @grated pecorino{1.25%cups}. Add @arugula{3%cups} and @dill{}.
