>> source: https://bojongourmet.com/tomato-baked-white-beans-with-feta-and-lemon-parsley-oil/
>> serves: 6

Beans: Soak @white beans{1%cup} overnight. Place the soaked, drained beans in a #large saucepan{} and cover with 4 inches of water. Add the @bay leaf{1} and 2 cloves of @garlic{2%cloves}, and bring to a boil over high heat. Reduce the heat to medium to maintain a simmer, cover the pot partially, and simmer the beans until nearly tender; this can take anywhere from 30 to ~{60%minutes} depending on the size and dryness of the beans. Add the salt and continue cooking until the beans are very tender but still holding a shape. Let cool in their liquid until needed. The beans can be stored, refrigerated airtight, for up to 1 week. When ready to use, drain well and remove the bay leaf.

Tomato sauce: Position a rack in the upper third of the oven and preheat to 400ºF. Have a ceramic or #glass baking vessel{} at the ready; I use an oval gratin dish measuring 9x13 inches; a 10-inch round pan or 9-inch square would work, or anything equivalent.

In a wide, non-reactive #skillet{} (steel or enamel so as not to affect the flavor of the tomatoes), heat the @olive oil{1%Tbsp} over medium heat. Add the @yellow onion{1/2} and 2 cloves of @garlic{2%cloves} and cook, stirring frequently, until tender, ~{10%minutes}. Add the @diced tomatoes{3%cups} and their juices, @chopped oregano{1%Tbsp}, @salt{1/4%tsp}, and @pepper{1/4%tsp}. Bring to a simmer, then lower the heat and simmer, stirring occasionally, until thick and saucy, ~{10%minutes}.

Scrape the sauce into the pan and add the drained beans, tossing them to coat. Dot with the @feta{6%oz}, pressing it into the sauce, and drizzle with a bit of olive oil, salt, and pepper. Bake the beans until bubbling and beginning to brown on top, 25 to ~{35%minutes}.

Parsley oil: While the beans bake, place the @parsley{1/2%bunch}, @lemon zest{1/2%lemon} and @lemon juice{1/2%lemon}, @olive oil{1/4%cup}, and @salt{1/4%tsp} in a blender or #small food processor{}. Puree smooth. The parsley oil can be kept refrigerated airtight for up to several days.

When the beans are baked, drizzle with some of the parsley oil and serve. Leftovers reheat well in a 350ºF oven for 10 or so minutes.
