>> source: TSpoons Cooking School
>> serves: 4

Heat a #large skillet{} over mediat heat and coat with @olive oil{}. Saute @yellow onion{1%small} and @bell pepper{1%medium} until softened, about ~{5%minutes}.

Stir in @paprika{1/2%tsp} and cook for ~{1%minute}.

Add @soy chorizo{1%pound} and cook until browned, about ~{5%minutes}.

Stir in @crushed tomatoes{6%oz} and @vegetarian broth{2%cups}. Bring liquid to a boil and stir in @arborio rice{1%cup} and @saffron{1/8%tsp}. Rice should be completely covered with liquid.

Cook rice without stirring for ~{15%minutes}.

When liquid has all been absorbed, add @zuchini{1%small}, and cook for another ~{10%minutes}, then serve with @lime{4%wedges} wedges.
