>> source: Cook's Illustrated

Adjust oven rack to middle position and heat oven to 350°F. Make foil sling for #13x9-in baking pan{} by folding 2 long sheets of #aluminum foil{}; first sheet should be 9 inches wide. Lay sheets of foil in pan perpendicular to each other, with extra foil hanging over edges of pan. Push foil into corners and up sides of pan. Push foil into corners and up sides of pan, smoothing foil flush to pan. Lightly spray foil with @vegetable oil spray{}.

Whisk @all-purpose flour{2.25%cups}, table @salt{1.25%tsp}, and @baking powder{1/2%tsp} together in #medium bowl{}.

Heat @unsalted butter{12%Tbsp} in #10-in skillet{} over medium-high heat until melted, about ~{2%minutes}. Continue to cook, swirling skillet and stirring constantly with #rubber spatula{}, until butter is dark golden brown and has nutty aroma, 1 to ~{3%minutes} longer. Remove skillet from heat and transfer browned butter to #large heatproof bowl{}.

Add @light brown sugar{1.75%cups} to hot butter and whisk until combined. Add @eggs{3%large}, @corn syrup{1/2%cup}, and @vanilla{2%Tbsp} and whisk until smooth. Using #rubber spatula{}, stir in flour mixture until fully incorporated. Stir in toasted and chopped coarse @pecans{1%cup} and @milk chocolate chips{1/2%cup}. Transfer batter to prepared pan; using spatula, spread batter into corners of pan and smooth surface. Sprinkle with @sea salt{1/2%tsp}, if using. Bake until top is deep golden brown and springs backs when lightly pressed, 35 to ~{40%minutes}, rotating pan halfway through baking (blondies will firm as they cool).

Let blondies cool completely in pan on #wire rack{}, about ~{2%hours}. Using foil overhang, lift blondies out of pan and transfer to #cutting board{}. Remove foil. Cut into 24 bars. (Blondies can be wrapped tightly in #plastic wrap{} and stored at room temperature for up to 5 days.)
