>> source: https://www.tastingtable.com/853741/millionaires-shortbread-recipe/
>> serves: 16

With a #rolling pin{}, crush the @shortbread cookies{2.5%cups} in a #freezer bag{}. Put the crushed cookies into a #bowl{} with the melted @butter{1/4%cup}. Mix them together, then using a #spoon{}, press the mixture into the base of a lined, #square cake pan{}. Chill in the fridge for ~{10%minutes}.

Gently heat the @dark brown sugar{3/4%cup} and 2/3 cup of @butter{2/3%cup} in a #non-stick pan{}, stirring until melted.

Add the @condensed milk{1%14 oz can}, @cinnamon{1%tsp}, and @vanilla{1/4%tsp}, and bring to a boil, stirring continuously until the mixture has thickened slightly — on a high heat for about ~{5%minutes}.

Pour the caramel over the base, then allow it to cool for at least ~{20%minutes}. Once cooled, chill in the fridge or freeze until set — around ~{1%hour}.

Melt the @dark chocolate{1%cup} and @white chocolate{1/4%cup} in separate bowls. Put them in the microwave for 30-second bursts on high and keep stirring until melted.

Pour the dark chocolate over the caramel, then add spoonfuls of the melted white chocolate on top.

Using a spoon, swirl them together until you get a marbled effect. Put the pan back in the fridge to set for another ~{30%minutes}.

When set, slice into squares and serve.
