>> source: https://www.cooksillustrated.com/recipes/6908-peanut-butter-sandwich-cookies
>> serves: 24
>> total time: 3.5 hours

Do not use unsalted peanut butter for this recipe.

FOR THE COOKIES: Adjust oven racks to upper-middle and lower-middle positions and heat oven to 350°F. Line 2 #baking sheets{} with parchment paper. Pulse @raw peanuts{1.25%cups} in #food processor{} until finely chopped, about 8 pulses. Whisk @all-purpose flour{3/4%cups}, @baking soda{1%tsp}, and @salt{1/2%tsp} together in #bowl{}. Whisk 3 Tbsp of @unsalted butter{3%Tbsp}, 1/2 cup of @creamy peanut butter{1/2%cup}, @granulated sugar{1/2%cup}, @light brown sugar{1/2%cup}, @whole milk{3%Tbsp}, and @egg{1%large} together in second #bowl{}. Stir flour mixture into peanut butter mixture with #rubber spatula{} until combined. Stir in peanuts until evenly distributed.

Using #number 60 scoop or tablespoon measure{}, place 12 mounds, evenly spaced, on each #prepared baking sheet{}. Using damp hand, flatten mounds until 2 inches in diameter.

Bake until deep golden brown and firm to touch, 15 to ~{18%minutes}, switching and rotating sheets halfway through baking. Let cookies cool on sheets for ~{5%minutes}. Transfer cookies to #wire rack{} and let cool completely, about ~{30%minutes}. Repeat portioning and baking remaining dough.

FOR THE FILLING: Microwave 3/4 cup @creamy peanut butter{3/4%cup} and 3 Tbsp of @unsalted butter{3%Tbsp} until butter is melted and warm, about ~{40%seconds}. Using #rubber spatula{}, stir in @confectioners’ sugar{1%cup} until combined.

TO ASSEMBLE: Place 24 cookies upside down on work surface. Place 1 level tablespoon (or number 60 scoop) warm filling in center of each cookie. Place second cookie on top of filling, right side up, pressing gently until filling spreads to edges. Allow filling to set for 1 hour before serving. Assembled cookies can be stored in airtight container for up to 3 days.
