>> source: https://insanelygoodrecipes.com/amish-potato-salad/
>> total time: 50 minutes
>> serves: 8

Place the @white potatoes{5%medium} in a #large pot{} and fill it with enough salted water to cover them. Bring the water to a boil and continue to cook for ~{20%minutes}, or until the potatoes are fork-tender. Drain and set aside to cool.

Meanwhile, make the dressing. Whisk together the 2 @eggs{2}, @granulated sugar{3/4%cup}, @cornstarch{1%tsp}, and @salt{1/2%tsp} in a #saucepan{} over medium heat. Mix in the @apple cider vinegar{1/3%cup}, @milk{1/2%cup}, and @yellow mustard{1%tsp}. Continue to cook, stirring continuously for about ~{10%minutes}, or until thick.

Remove from heat and mix in the @unsalted butter{3%Tbsp}. Allow the dressing to cool in the fridge. Mix in the @mayonnaise{1%cup}.

Peel the potatoes, if desired. Slice them into bite-sized cubes and place them in a #large bowl{}. Mix in the @onion, finely chopped{1%small}, @chopped celery{1%cup}, @carrots{1%cup}, @celery seed{1%tsp}, and 4 @hard-boiled eggs{4}. Gently toss in the dressing. Refrigerate for at least ~{1%hour}, better if overnight. Serve chilled and enjoy!
