>> source: https://summeryule.com/air-fryer-banana-chips/
>> total time: 10 minutes
>> serves: 1

Cut the @banana{1%medium} into 1/8 - 1/4 inch thick slices. Try to make them uniformly thick.

Juice a lemon to get a teaspoon of @lemon juice{1%tsp}, if you haven't. Put the banana slices in a single layer on a plate. Sprinkle them with half the lemon juice, then flip them over and sprinkle with the rest.

Mist an air #fryer tray{} with cooking spray. Place the banana slices in a single layer on the tray.

Spray the banana slices with cooking spray. Sprinkle them with @cinnamon{1/8%tsp} and @salt{1%pinch}. I like to use a dusting wand for the cinnamon, but using your fingers works too.

Air fry bananas for 10 to ~{12%minutes} at 350°F (177°C). (Use the top rack position for air fryer ovens.) The chips on the edges of the tray tend to brown faster than the ones in the middle, so take them out early if needed.

After they’ve cooked, let cool completely before eating. They will continue to firm up more as they cool. Flip them over and air fry for 2 to ~{4%minutes} at 350°F (177°C) if they aren't crispy enough for you. Enjoy!
