>> source: https://www.southernliving.com/recipes/best-ever-succotash-recipe
>> serves: 6
>> total time: 30 minutes

Place @fresh or frozen baby lima beans{10%ounces} (2 cups) in a medium #saucepan{}, and add water to cover. Bring to a boil over medium-high. Reduce to medium-low, and simmer until beans are just tender, 8 to ~{10%minutes}. Drain and set aside.

While beans simmer, place @center-cut bacon slices{4} in a large cast-iron #skillet{} over medium. Cook until crisp, about ~{8%minutes}, turning once after 5 minutes. Transfer bacon to paper towels; crumble and set aside. Reserve drippings in #skillet{}.

Add @chopped sweet onion{1%cup} (from 1 small onion), @fresh okra{4%ounces} (cut into ½-inch-thick slices), and @garlic clove{1} (finely chopped) to #skillet{} over medium, and cook, stirring often, until onion is just tender, about 6 minutes.

Stir in @fresh corn kernels{3%cups} (4 ears), @kosher salt{0.25%tsp}, @black pepper{0.25%tsp}, and the drained beans, and cook, stirring often, until corn is tender and bright yellow, 5 to ~{6%minutes}.

Add @butter{3%tbsp}, and cook, stirring constantly, until butter is melted, about 1 minute. Remove from heat.

Stir in @cherry tomatoes{5%ounces} (halved, 1 cup) and thinly sliced @fresh basil{0.25%cup}; sprinkle with crumbled bacon, and serve immediately.

