>> source: https://www.tastingtable.com/784579/easy-brazilian-rice-recipe/
>> total time: 30 minutes
>> serves: 4

Rinse the @long-grain rice{1%cup} in a #colander{} under cold water.

Add the @olive oil{1/4%cup} to a #medium-sized pot{} on medium high heat. When the oil is hot, add the finely diced @onion{1} and minced @garlic{3%cloves}. Sauté for ~{4%minutes}, stirring constantly.

While that is cooking, boil 2 cups of @water{2%cups} (or heat up a tea kettle).

Add the rinsed rice to the pot and stir for ~{2%minutes}.

Now add the boiling water and @salt{1/4%tsp}. Reduce heat to simmer and cook the rice, covered, for ~{20%minutes}.

Turn off the heat and remove the pot's lid. Let the rice sit for ~{5%minutes} then fluff with a #fork{}.

Optionally top the rice with fresh chopped @cilantro (optional){} and serve.
