>> source: https://www.bonappetit.com/recipe/roasted-brussels-sprouts-with-warm-honey-glaze
>> time required: None minutes
>> image: https://assets.bonappetit.com/photos/5b9a90176534064ad1e2ecc8/5:7/w_2005,h_2807,c_limit/ba-recipe-roasted-glazy-Brussels-sprouts.jpg

Place a #rimmed baking sheet{} on bottom rack of oven; preheat to 450°F. Toss @Brussels sprouts{1.5%lb} and @olive oil{0.25%cup} in a #large bowl{}; season with @salt{0.5%tsp} and black @pepper{}.

Carefully remove baking sheet from oven. Using #tongs{}, arrange Brussels cut side down on baking sheet. Roast Brussels on bottom rack until softened and deeply browned, 20 to ~{25%minutes}.

Meanwhile, bring @honey{0.25%cup} to a simmer in a #small saucepan{} over medium-high heat. Reduce heat to medium-low and cook, stirring often, until honey is a deep amber color but not burnt (it will be foamy, that’s okay), 3 to ~{4%minutes}.

Remove from heat and add @red wine or sherry vinegar{0.33%cup} and @red pepper flakes (optional){3/4%tsp}, if using, and whisk until sauce is smooth (it will bubble up quite aggressively when you add the vinegar before settling). Return saucepan to medium heat, add @butter{3%Tbsp} and 1/2 tsp @salt{1/2%tsp}, and cook, whisking constantly, until glaze is glossy, bubbling, and slightly thickened, 3 to ~{4%minutes}.

Transfer Brussels sprouts to a #large bowl{}. Add glaze and @scallions{3} and toss to combine. Transfer to a #platter{} and top with @lemon zest{1%tsp}.
