>> source: Cook's Illustrated
>> serves: 4
>> total time: 1.25 hours

Combine @mushrooms (at least 2 inch wide){1%lb} and 1/2 cup water in #bowl{}. Cover and microwave for 1 minute. Stir well; re-cover; and microwave until mushrooms have reduced in size by about one-third and liquid has increased to almost 1 cup, about 2 minutes. Remove from microwave and let rest, covered, for 5 minutes to finish cooking. Drain well. Dry bowl and return mushrooms to bowl. Let stand at room temperature while preparing grill.

FOR A CHARCOAL GRILL: Open bottom vent completely. Light large chimney starter three-quarters filled with charcoal briquettes (about 42 quarts). When top coals are partially covered with ash, pour evenly over half of grill. Set cooking grate in place, cover, and open lid vent completely. Heat grill until hot, about 5 minutes.

FOR A GAS GRILL: Turn all burners to high; cover; and heat grill until hot, about 15 minutes. Leave primary burner on high and turn off other burner(s).

Clean and oil cooking grate. Toss mushrooms with @vegetable oil{1/2%tsp}, @pepper{1/2%tsp}, and @salt{1/4%tsp}. Arrange mushrooms on hotter side of grill. Cook (covered if using gas), flipping mushrooms every 2 minutes, until well browned on all sides, 4 to 6 minutes. Carefully brush mushrooms with half of @garlic-parsley or ginger-miso basting butter{1%recipe} and continue to cook until butter is sizzling and fragrant, 1 to 2 minutes longer. Transfer to bowl with remaining basting butter and toss to combine. Season with salt and pepper to taste, and serve.
