>> source: Magnolia
>> serves: 4
>> total time: 25 minutes

Preheat oven to 425°F.

Place @flatbread or naan{2%large} on a #large baking sheet{}.

Spread each with 1/4 cup @Balsamic Pesto{1/2%cup}.

Top with @mozzarella{8%oz} and @red and/or yellow cherry or grape tomatoes{1%cup}, halved.

Use the baking sheet to transfer flatbread directly to the oven rack. Bake 6 to ~{8%minutes} or until crust is golden and cheese is melted.

Remove from oven. Top with @basil{} and, if you like, drizzle with @balsamic glaze (optional){}. Sprinkle with @flaky sea salt{}.
