>> source: https://www.tastingtable.com/783475/carrot-slaw-recipe/
>> serves: 6
>> total time: 10 minutes

Grate the @carrot{1%lb} along the long edge to create long, thin strands.

Grate or slice the @green cabbage{7%oz} and @red onion{1/2} into thin strips.

Add the @olive oil{2%Tbsp}, @apple cider vinegar{2%Tbsp}, @mayonnaise{2%Tbsp}, @honey{2%tsp}, @lemon juice{1}, @Dijon mustard{1%tsp}, and @salt{} and @pepper{} to a bowl. Mix well to combine.

Transfer the vegetables to a #large mixing bowl{} and pour the dressing over the top.

Toss to combine.

Serve with chopped spring onion on top (optional).
