>> source: https://www.bbcgoodfood.com/recipes/classic-cheese-souffle

Mix 3.5 tablespoons of @unsalted butter{5.5%Tbsp} and @all-purpose flour{1/4%cup} to make a paste called beurre manie. Chill to firm for ~{30%minutes}. Heat @milk{2.25%cup} to boil add the @onion{1%small}, @star anise{1}, @cloves{3} and @bay leaf{1}, reduce to simmer for ~{5%minutes}. Remove from heat, let cool. Taste test for flavor.

Strain the milk into a pan then press down on the onion to extract the maximum flavor. Place pan back on heat and gradually whisk in the butter paste, adding in small pieces until it thickens. Season then let cool 3 to ~{4%minutes}. Whisk @egg{6} yolks with grated @Gruyère{1%cup} and @mature cheddar{1%cup} plus two thirds of the @Parmesan{3/4%cup}. Add in the @Worcestershire sauce{1%Tbsp} and @mustard powder{1%tsp}. Bring to room temperature before continuing.

Brush a #soufflé dish{} (7"  x 3") with remaining 2 tablespoons of butter using upward strokes. Coat base and sides with remaining Parmesan cheese and freshly ground black @pepper{}. Chill to set. Cut Gruyère into diamond shapes.

Preheat oven to 400°F / 200°C. Coat a large grease-free bowl with the @lemon juice{1%squeeze}. Whisk your egg whites in the bowl, then whisk one third of them into the cheese mixture, to loosen. Carefully, fold the remaining egg whites into the cheese mixture until well blended, but still light.

Spoon half of the mixture into the prepared soufflé dish and dot with the @ripe Brie{1%cup} pieces then top with the remaining mixture. Gently level off the top. Arrange gruyère on top, scatter with remaining parmesan. Bake ~{10%minutes} then reduce oven temperature to 365°F / 185°C and bake another 15 to ~{20%minutes}. Soufflé should evenly rise and be slightly wobbly. Serve immediately.
