>> source: https://youtube.com/watch?v=G5NEwx6KqPM

Toast the sesame seeds until fragrant.

To a #spice grinder{}, add in the @nutritional yeast{1/3%cup}, @sesame seeds{2%Tbsp}, @curry powder{1%Tbsp}, and @salt{1%Tbsp}.

Next, to a pot add in the @corn kernels{} and @oil{}. Add just enough that both leave a single layer at the bottom of the pan.

Turn the heat to medium and once you start to hear it pop give it a shake every 15 to 30 seconds just so that nothing burns.

Pour the popcorn into a bowl, and toss in the seasoning mix.
