>> source: https://www.amodernhomestead.com/homemade-crackers/
>> total time: 25 minutes
>> serves: 6 cups

Preheat over to 400° F

Add @einkorn flour{2%cups}, @baking powder{1%tsp}, and @salt{1/2%tsp} to #food processor{} and pulse until well combined.

Add @cold butter{1%stick} in small cubes, pulse until crumbly.

Add @honey{1%Tbsp} and @milk{2/3%cups}, pulse until ball forms.

If dough is still very sticky, add a bit more flour and pulse again.

Remove dough from food processor and divide into two balls to roll out separately.

Using a #rolling pin{}, roll dough to about 1/8" thick. Using a #pizza cutter{}, cut the dough into whatever size crackers you'd like.

Poke holes into each cracker with a #fork{}. I like to do 3 to 4 rows of holes to make them look like the store-bought version.

Transfer crackers to #baking tray{} and bake at 400° for ~{10%minutes}, or until golden brown.

Remove from oven and immediately brush crackers with @melted butter{2%Tbsp}. Sprinkle with @salt{} to taste.

Allow to cool completely before storing in an air tight container.
