>> source: https://chefjeanpierre.com/recipes/side-dishes/creamed-spinach/

Preheat oven to 275°F.

Remove the stems of the @spinach{1%lb} leaves and steam in salty boiling water for about ~{1.5%minutes}. Plunge them in ice water to stop the cooking process, and squeeze as much water as possible using a #potato ricer{} or your hands, or a #kitchen towel{}.

In a #saucepan{}, heat the @unsalted butter{4%oz}, add the @red onion, diced{1%cup} and cook for a couple of minutes. Add the @all-purpose flour{2%oz} and cook for a couple more minutes. Add the @milk{4%cups} and cook for 5 to ~{7%minutes} at low heat and season to taste with @salt{} and @pepper{}. Add the spinach and mix very well. Add @garlic{2%Tbsp}, @hot sauce{1%dash} and @lemon juice{1%Tbsp}. Cook for a few more minutes again and add the @English cheddar{4%oz}, @Gruyere{4%oz} (save a little to top the dish) and cook for another ~{5%minutes} at low heat. Add chopped parsley and @lemon zest{1}.

Pour the cooked mixture into a #buttered lasagna pan{} and top the spinach with @Parmesan cheese{2%Tbsp} and @parsley{2%Tbsp}.

Bake in the preheated oven until golden brown.
