>> source: https://www.traderjoes.com/home/recipes/crispy-herbes-de-provence-potatoes
>> serves: 6
>> total time: 1 hour 15 minutes

Preheat oven to 350°F.

Grease a #9-inch cast iron pan{} with two tablespoons melted @butter{2%Tbsp}. Set aside.

Using a #mandoline or knife{}, thinly slice the @gold potatoes{2.5%lbs} and place in a #large bowl{}.

Combine remaining @butter{6%Tbsp}, grated @Parmesan{1%cups} cheese, @panko breadcrumbs{1/4%cup}, @TJ's Herbes de Provence{1.5%Tbsp}, @salt{1%tsp}, and @pepper{1/4%tsp} with potatoes. Toss to coat.

To arrange the potatoes,  lay a single layer of potatoes against the side of the pan, until a ring of potatoes is formed. Continue to make rings of potatoes, until the entire pan is filled.

Bake for ~{1%hour}, or until the edges and tops become golden brown, crispy, and the potatoes are tender when pierced with a knife.

Let cool ~{10%minutes} before sprinkling with fresh @rosemary{1%Tbsp} to serve.
