>> source: Tante Myrna Seccia

Hard boil @eggs{6}.

Shell and split the eggs in half lengthwise and remove, but don't discard, the yolks.

For filling, take yolks, mash them and mix @mayonnaise{3%Tbsp}, @mustard{1/2%tsp}, @salt{1/4%tsp}, @garlic salt{1/8%tsp}, @onion powder{1/8%tsp}, finely chopped @bacon bits{2%Tbsp}.  all ingredients together until creamy. Add mayonnaise if not creamy enough.

Scoop filling into egg white and sprinkle with @Lawry's Seasoned Salt{}.

Chill for ~{3%hours} and enjoy!
