>> title: Easy Stuffed Mushrooms
>> author: EatingWell
>> source: https://www.eatingwell.com/recipe/275734/easy-stuffed-mushrooms/
>> time: 45 minutes
>> servings: 6

Preheat your oven to 400°F. Line a large #rimmed baking sheet with #parchment paper or lightly coat with @cooking spray.

Clean the @medium cremini or white button mushrooms{1%pound} with a damp paper towel. Carefully remove the stems; set the caps aside and finely chop the stems.

Heat the @extra-virgin olive oil{1%Tbsp} in a #medium skillet over medium heat. Add the chopped @mushroom stems, @small shallot{1}, and minced @garlic cloves{2}. Cook, stirring occasionally, until the moisture has evaporated and the mixture is tender (about 5 to ~{7%minutes}). Remove from heat and let cool slightly.

In a #medium bowl, combine the sautéed mixture with the @reduced-fat cream cheese (Neufchâtel){2%oz}, @grated Parmesan cheese{0.25%cup}, @fresh parsley{2%Tbsp}, @salt{0.25%tsp}, and @freshly ground pepper{0.25%tsp}. Stir until well blended.

Place the mushroom caps on the prepared baking sheet, cavity-side up. Spoon about 1 to 2 teaspoons of the filling into each cap, pressing slightly to pack it in. Sprinkle the @panko breadcrumbs{0.25%cup} evenly over the tops.

Bake for 15 to ~{20%minutes}, or until the mushrooms are tender and the breadcrumb topping is golden brown.

Garnish with additional fresh parsley if desired and serve warm.
