>> source: https://selfproclaimedfoodie.com/easy-refrigerator-dill-pickles/#wprm-recipe-container-32916
>> serves: 18
>> prep time: 10 minutes
>> cook time: 5 minutes
>> total time: 15 minutes

@pickling cucumbers{12} (quantity can vary depending on size)
@water{4%cups}
@white vinegar{2%cups}
@kosher salt{2%tablespoons}
@sugar{1%teaspoon}
@fresh dill{1%bunch} (amount can vary depending on preference, thick stems removed)
@garlic (skins removed, cloves smashed (use fewer cloves if its a strong garlic)){1%head}
@peppercorn kernels{1%tablespoon} (I usually use about 10 peppercorns per jar, give or take)

Prepare ingredients: Thoroughly wash 12 @pickling cucumbers. Slice cucumbers into 1/4-inch thick slices or spears. Set aside. Smash garlic cloves and separate dill from thick stems.  Also, sanitize mason jars by running them through the dishwasher.

Prepare brine: To make the brine, combine 4 cups @water, 2 cups @white vinegar, 2 tablespoons @kosher salt, and 1 teaspoon @sugar in a medium #saucepan{}. Bring the mixture to a boil and swirl the #pan{} to ensure the @sugar and salt dissolve. Remove the #pan{} from heat and cool to room temperature.

Make the pickles: Layer the prepared cucumbers with 1 bunch @fresh dill, smashed 1 head garlic, and 1 tablespoon @peppercorn kernels in the jars. Do not pack them super tight as you you&#39;ll want room for the brine. Finish by adding enough brine to cover the cucumbers. Seal with an airtight lid and store in the refrigerator. The flavor is best if stored for at least one week, but they can be eaten at any time. Pickles should be good for at least 4-6 weeks after that.

This recipe made enough for me to fill one pint and fill two quart jars.
