>> source: https://www.traderjoes.com/home/recipes/falafel-scones-with-harissa-yogurt
>> serves: 12
>> total time: 25 minutes

Preheat oven to 400°F. Line a #large baking sheet{} with #parchment paper{} or spray with cooking spray; set aside.

Harissa Yogurt: Combine @greek yogurt{1%cup} and @harissa{2%tsp} in a #small bowl{}, cover and refrigerate.

Falafel Scontes: In a #large bowl{}, combine @TJ's falafel mix{1%cup}, @flour{1%cup}, @sugar{3%Tbsp}, and @baking powder{4%tsp} in a large bowl. Cut the @unsalted butter{1/2%cup} into the dry ingredients until crumbly, leaving pea sized chunks of butter. Set aside.

In a #medium bowl{}, lightly beat the @large eggs{2} and @heavy cream{1/2%cup}. Make a well in the center of dry mixture and add egg mixture. Fold gently with a #spatula{}, until just combined. Gently stir in @sun-dried tomatoes{1/2%cup}, if using.

Divide dough in half. Stretch dough into a circle, about 6 inches in diameter and 1/2 inch thick, and place it on the prepared baking sheet. Repeat with remaining dough. Cut each circle into six triangles, and top with sliced @red bell pepper{1/2}, if using.

Place baking sheet on center rack of oven and bake 15 to ~{17%minutes} until golden. Remove from oven and transfer scones to a wire rack to cool. Wait ~{5%minutes}, then serve with harissa yogurt for drizzling.
