>> source: https://www.tastingtable.com/821288/french-potato-salad-recipe/
>> serves: 8
>> total time: 30 minutes

Wash the @Yukon gold or red potatoes{12} and put them in a #medium-sized pot{}. Cover the potatoes with water and boil them for 20 to ~{30%minutes}, or until they're fork-tender.

While the potatoes are cooking, chop the @parsley{1/2%cup}, @dill{1/4%cup}, and @scallions{3}.

In a #small bowl{}, mix the @olive oil{1/3%cup}, @champagne vinegar{3%Tbsp}, crushed @garlic{1%clove}, @Dijon mustard{1%Tbsp}, @salt{1%tsp}, and @pepper{1/2%tsp}.

Let the potatoes cool for about ~{10%minutes} then chop them up. Add them to a #large bowl{} along with the parsley, dill, and scallions, and toss with the dressing. Chill the potato salad in the fridge or serve at room temperature.
