>> source: https://itsavegworldafterall.com/garlic-and-lemon-roasted-romanesco-cauliflower/#recipe
>> total time: 25 minutes
>> serves: 2

Preheat oven to 425°F. Line a #baking sheet{} with #parchment paper{}.

Place @romanesco cauliflower{2%cups} florets on the parchment paper and drizzle with @olive oil{2%Tbsp} and @crushed garlic{6%cloves}. Mix everything around with a spatula.

Grate the @lemon zest{2%tsp} over these cruciferous beauties and sprinkle with @sea salt{} and @pepper{}.

Bake for ~{20%minutes}, or until tender and browned.

Serve warm, topped with more lemon zest to taste.
