>> source: The Gracias Madre Cookbook
>> serves: 3 cups

In a #high-speed blender{}, add the @spinach{1%cup packed}, @cilantro{1/4%cup packed}, @salt{1%tsp}, and 1.75 cups of @water{1.75%cup} and blend until smooth.

In a #medium saucepan{} over medium heat, heat the @olive oil{1%Tbsp}. Add the @yellow onion{1/2%cup} and @garlic{2%cloves} and cook, stirring occasionally, until the onions start to look translucent, about ~{5%minutes}.

Add the @basmati rice{1%cup} and the blended spinach mixture and stir to combine.

Increase the heat to high and bring to a boil. Cover, reduce the heat to low, and simmer until the water has been absorbed, 15 to ~{20%minutes}.

Remove from the heat, leaving the lid on the steam for an additional ~{5%minutes}.

Fluff with a #fork{} and keep covered until serving.
