>> source: https://www.cooksillustrated.com/recipes/15040-grilled-mushrooms-with-rosemary-lemon-basting-butter
>> serves: 4
>> total time: 1.25 hours

Use any mix of @white, cremini, shiitake, portobello, oyster, maitake, and/or king oyster mushrooms{1%lb} you like, as long as the caps measure at least 2 inches in diameter. A grill basket is helpful here but not essential. These mushrooms make a great accompaniment to other grilled foods. The parcooked mushrooms can be refrigerated for up to 24 hours.

Melt @butter{4%Tbsp} in #small saucepan{} over medium heat. Add @soy sauce{1%Tbsp}, @rosemary{2%tsp}, minced @garlic{1%tsp}, @lemon zest{1%tsp}, and 1/2 teaspoon @pepper{1/2%tsp} and cook, stirring frequently, until mixture is simmering and fragrant, 1 to 2 minutes. Remove from heat. Cover to keep warm until ready to use.

Trim tough ends of stems on white and cremini mushrooms and cut in half. Remove stems from shiitake mushrooms. Remove stems from portobello mushrooms and halve caps if smaller than 4 inches; quarter if larger. Trim oyster and maitake mushrooms and tear into 2 to 2.5 inch pieces. Trim stems on king oyster mushrooms and slice crosswise 3/4 inch thick.

Combine mushrooms and 1/2 cup water in bowl. Cover and microwave for 1 minute. Stir well; re-cover; and microwave until mushrooms have reduced in size by about one-third and liquid has increased to almost 1 cup, about 2 minutes. Remove from microwave and let rest, covered, for 5 minutes to finish cooking. Drain well. Dry bowl and return mushrooms to bowl. Let stand at room temperature while preparing grill.

FOR A CHARCOAL GRILL: Open bottom vent completely. Light large chimney starter three-quarters filled with charcoal briquettes (about 4.5 quarts). When top coals are partially covered with ash, pour evenly over half of grill. Set cooking grate in place, cover, and open lid vent completely. Heat grill until hot, about 5 minutes.

FOR A GAS GRILL: Turn all burners to high; cover; and heat grill until hot, about 15 minutes. Leave primary burner on high and turn off other burner(s).

Clean and oil cooking grate. Toss mushrooms with @vegetable oil{1/2%tsp}, @salt{1/4%tsp}, and remaining 1/2 teaspoon @pepper{1/2%tsp}. Arrange mushrooms on hotter side of grill. Cook (covered if using gas), flipping mushrooms every 2 minutes, until well browned on all sides, 4 to 6 minutes. Carefully brush mushrooms with half of basting butter and continue to cook until butter is sizzling and fragrant, 1 to 2 minutes longer. Transfer to bowl with remaining basting butter and toss to combine. Season with salt and pepper to taste, and serve.
