>> source: https://www.forksoverknives.com/recipes/vegan-salads-sides/hasselback-roasted-zucchini/
>> time required: 60 minutes
>> image: https://www.forksoverknives.com/wp-content/uploads/Hasselback-Roasted-Zucchini-wordpress.jpg

Preheat oven to 400°F. Line a #15×10-inch baking pan{} with #parchment paper{}. If necessary, remove a thin slice from one side of each @zucchini{4%medium} so it sits flat. Cut each in half crosswise. On a cutting board arrange two chopsticks or wooden spoons lengthwise on either side of zucchini. Cut zucchini crosswise into ¼-inch slices, stopping when knife reaches chopsticks (to prevent slicing all the way through). Arrange zucchini in prepared pan.

In a #food processor{} combine @basil{2%cup} and/or parsley; @capers{2%tsp}; @lemon zest{1%tsp}; 2 cloves of the @garlic{3%clove}, minced; the @sea salt{}; and @black pepper{1/4%tsp}. Pulse until chopped and well combined. Transfer to a #medium bowl{}. Stir in @whole wheat couscous{1.5%cup} and @nutritional yeast{1/4%cup}. Spoon mixture between slices of zucchini. Spoon any remaining filling over or around zucchini. Roast, uncovered, ~{25%minutes} or until lightly browned and tender.

For @Tahini{2%Tbsp} Sauce, in a small food processor combine tahini, @lemon juice{3%Tbsp}, and remaining garlic. Process until smooth, gradually adding 2 to 4 tablespoons of water until drizzling consistency.

Serve zucchini drizzled with Tahini Sauce.
