>> source: https://www.servedfromscratch.com/honey-roasted-peanuts/
>> serves: 2 cups
>> prep time: 10 minutes
>> cook time: 20 minutes
>> total time: 30 minutes

Preheat #oven{} to 350°F.

In a small microwave-safe #bowl{}, melt the @unsalted butter{1.5%Tbsp}, @honey{1.5%Tbsp}, and @kosher salt{0.25%tsp} together.

Place the @raw unsalted peanuts{2%cups} in a large #bowl{} and pour the butter mixture over them. Toss to coat thoroughly.

Spread the peanuts in a single layer on a #parchment-lined baking sheet{}.

Roast for 15-20 ~{20%minutes}, stirring halfway through, until golden brown.

Meanwhile, in a small #bowl{}, whisk together the @white sugar{0.25%cup}, @chili powder{0.25%tsp}, @garlic powder{0.25%tsp}, and the remaining @kosher salt{0.25%tsp}.

Once the peanuts are done, remove them from the oven and immediately toss them in the sugar and spice mixture until well coated.

Allow to cool completely before serving.
