>> source: https://scheckeats.com/internet-famous-crispy-potatoes/

Preheat your oven to 450°F.

Clean and cut the @Yukon gold potatoes{3%lbs} into your desired size and place them in a pot of cold water. Add a handful of salt and bring to a boil. Cook 10 to ~{15%minutes}, until they are almost fork-tender.

Drain the potatoes and use a spoon to rough-up the edges of them. This increases the surface area, which will give them more places to get crispy.

Transfer the potatoes onto a #half-sheet pan{}. Drizzle with the @olive oil{} and seasonings. Make sure everything is lightly but evenly coated in the oil and seasonings.

Roast at 450°F 15 to ~{25%minutes} (every oven is different so go by appearance not by a timer) and toss the potatoes around a couple times while they roast.

When the potatoes look near perfectly crispy, turn off the oven and let them sit in the oven with it off for 10 to ~{15%minutes}. My mom inadvertently found out that this gets them extra crispy when she originally just started doing it so she could prepare the potatoes in advance!

Finish with fresh, tender herbs such as @dill or parsley (optional){}.
