>> source: https://magnolia.com/blog/recipe/f7e2d2a0-5997-4c87-958f-19024b248497/jojos-biscuits/
>> serves: 4
>> total time: 1.7 hours

In a #large bowl{}, whisk together the @flour{4%cups}, @baking powder{2%Tbsp}, and @baking soda{1%tsp}. Add the @salted butter{3%sticks} cut into 1/2-inch pieces and use a #pastry blender{} to cut the butter into the flour until the pieces are even and about the size of peas.

Stir in the beaten @large eggs{2} with a #wooden spoon{} until combined. Stir in 1 1/2 cups @buttermilk{1.5%cups} until the dough comes together into a sticky mass. If it is too dry, add more buttermilk 1 tablespoon at a time, mixing after each addition, until it reaches the correct consistency. Cover the bowl and refrigerate for at least 30 minutes and up to overnight.

Position a rack in the middle of the oven and preheat the oven to 400°F. Line a #baking sheet{} with #parchment paper{}.

Scrape the dough onto a floured work surface. Use your floured hands to press it into a round roughly 14 inches across and about 1/2-inch thick.

Use a floured #2 3/4-inch round cutter{} to cut out about 20 biscuits. If necessary, collect and pat out the scraps to cut more biscuits.

Transfer the biscuits to the prepared baking sheet, arranging them so that they all are touching (see Cook’s Note).

In a #small dish{}, beat together the remaining egg and 1 tablespoon buttermilk. Brush the mixture on the top of the biscuits.

Bake until golden brown, 15 to ~{20%minutes}. Let cool slightly in the pan on a rack.

Biscuits are best the day they are made (and ideally fresh out of the oven!). Serve with @strawberry jam{} or gravy, if desired. Store leftovers in an airtight container at room temperature for up to 2 days.
