>> source: https://www.allrecipes.com/recipe/176957/baked-kale-chips/
>> time required: 30 minutes
>> image: https://www.allrecipes.com/thmb/ni-BHPFmJ9GsrPhUafdCinYfMMk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/176957-BakedKaleChips_001-fd36f2a00fd3408c96d91994b24a2cf9.jpg

Gather all ingredients.

Preheat an oven to 300°F (150°C). Line a #rimmed baking sheet{} with #parchment paper{}.

With a #knife or kitchen shears{} carefully remove @kale{1%bunch} leaves from the thick stems and tear into bite size pieces.

Wash and thoroughly dry kale with a #salad spinner{}.

Drizzle kale leaves with @olive oil{1%Tbsp} and toss to combine. Spread out in an even layer on the baking sheet without overlapping and sprinkle with @salt{1%tsp}.

Bake until the edges start to brown but are not burnt, 20 to ~{30%minutes}.
