>> source: https://www.thespruceeats.com/kettle-corn-recipe-6833421
>> time required: 5 minutes
>> image: https://www.thespruceeats.com/thmb/vhr4v7dLLanKbLOBXc-CTUDFol0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/kettle-corn-recipe-6833421-hero-1-2d03579201de41db8d64281c5b49b72f.jpg

Gather the ingredients.

Put the @vegetable oil{0.25%cup} and 3 @kernels{0.25%cup} of popcorn in a #large (6-quart) soup pot{}, cover, and set over medium heat until you hear the kernels pop, about ~{1%minute}.

As soon as you hear the kernels pop, add the remaining popcorn kernels and @sugar{2%Tbsp}. Stir once or twice with a #wooden spoon{}.

Cover the pot. Slip on oven mitts and cook, swirling the pan constantly, until the popping slows to about 2 seconds apart, about ~{1.5%minutes}. Slide the pot off of the heat and let it stand, covered, until the popping stops, about 5 seconds.

Sprinkle the popcorn with @salt{0.5%tsp}, cover, and shake the pot to combine everything evenly. Pour the kettle corn out into a large, wide bowl immediately. Let the popcorn cool for ~{2%minutes} so it crisps up before serving.
