>> serves: 4

Heat 1/4 cup of @vegetable broth{1/4%cup} in a #large skillet{}. Add @TJ's sliced mushrooms{2%bags} and cook for ~{2%minutes} without stirring, then stir and cook ~{5%minutes} more until mushrooms brown.

Add @garlic{5%cloves}, @paprika{1.25%tsp}, and @crushed red pepper{1/4%tsp}. Cook for ~{2%minutes}.

Add @dry marsala wine{2.5%Tbsp} and cook until it evaporates.

Add remaining @vegetable broth{1%cup} and season with @salt{} and @pepper{} to taste.

Bring to a boil then lower heat and simmer for ~{3%minutes}. Pour mixture into a #bowl{} and mix in chopped fresh @parsley{1/2%cup}.
