>> source: Tante Myrna Seccia

Boil @eggs{4} until done.

Boil @chicken breast{1} in a #large soup stock pan{} until soft and tender.

Take chicken breast out and pour @macaroni noodles{1%bag} into the chicken stock with 1 tsp @salt{1%tsp} until done.

Shred chicken breast.

While noodles are warm, pour @garlic powder{1/2%tsp}, @onion powder{3/4%tsp}, 1/2 tsp @salt{1/2%tsp}, and @pepper{1/2%tsp} over noodles, mix and stir.

Then add chopped @onion{1/2}, chopped @celery{2%stalks}, @pickle relish{1/4%cup}, @mayonnaise{1%cup}, and @mustard{1/2%tsp} in order given.

Chill overnight add more mayo if noodles are too dry. Salad needs to be creamy. Top with @Lawry's seasoned salt{}.

Enjoy!
