>> source: HEAT Culinary
>> total time: 20 minutes
>> serves: 4

Preheat the oven to 400°F.

Peel the @carrots{2%lbs} and trim the tips.

Mix together the @olive oil{1%Tbsp} and @maple syrup{1%Tbsp}. Toss the carrots in the mixture. Arrange in a single layer on a #baking sheet{}. Roast in preheated oven until tender, about 20 to ~{30%minutes}, turning once in the middle.

Mix the @tahini{2%Tbsp}, @lemon juice{2%Tbsp}, @soy sauce{1%tsp}, @maple syrup{1%tsp}, grated @garlic{1%clove}, and enough @water{2%Tbsp} to get the sauce to the desired consistency.

Drizzle the roasted carrots with the tahini sauce. Top with @pomegranate arils{2%Tbsp}, chopped @pistachios{2%Tbsp}, and @parsley or cilantro{1%Tbsp}. Enjoy!
