>> source: Trader Joe's
>> serves: 6
>> total time: 70 minutes

Preheat the oven to 400°F.

Wash @sweet potatoes{3%large}. Do not peel; leave skins on.

Using a #mandoline or sharp knife{}, thinly slice the potatoes and set aside.

Add @olive oil{3%Tbsp}, @maple syrup{3%Tbsp}, @Traditional Tunisian Harissa{2%Tbsp}, and @salt{2%tsp} to a #large bowl{} and mix until combined.

Add potatoes to the bowl and toss until evenly coated in the mixture.

In a #10-inch pan{} arrange potato slices upright and in a row. Repeat with the remaining empty space in the middle of the pan.

Peel and slice the @garlic{4%cloves} and nestle between potato slices, evenly distributed throughout.

Cover with #foil{} and bake for ~{30%minutes}.

While baking, chop the @TJ's sweet & spicy pecans{1/2%cup}. At the 30 minute mark, remove foil and sprinkle pecans over potatoes.

Bake an additional ~{20%minutes}, uncovered.

Serve warm and enjoy!
