>> source: Applied Kichen
>> serves: 25
>> total time: 5 minutes

Soak the @medjool dates{5} in hot water for 2 to ~{3%minutes}.

Place @raw pistachios{1%cup} and @raw walnuts{1%cup} into a #food processor or blender{}. Blend until tiny pieces are formed.

Add @turmeric powder{1%Tbsp}, @salt{1/8%tsp}, @black pepper{1/8%tsp}, @vanilla{1%tsp} extract and dates. Blend again until the dates are fully incorporated into the mixture.

Add @white chocolate chips{1/2%cup} and 1 cup of @shredded coconut{1.25%cup} to the mixture. Blend quickly until incorporated (approximately 5 seconds).

With a #spoon{}, scoop out a bit of the mixture, roll it into a small, 1 inch ball and then top with remaining shredded coconut. Repeat this process until all of the mixture has been used.

*Turmeric is known to stain so wearing gloves is recommended.

Note: If the ball falls apart easily add more medjool dates and blend again.
