>> source: https://www.recipetineats.com/pea-puree-side-sauce/
>> serves: 6
>> total time: 16 minutes

Aromatics: Melt @butter{8%Tbsp} in a #saucepan{} over medium heat. Add @garlic{2%cloves} and @shallots{2%medium}, sauté ~{3%minutes} until soft, but don't let them go golden.

Cook peas: Add @frozen peas{2%lb} and @vegetable broth{2%cups}, increase heat to bring to simmer then cover and reduce heat to medium. Simmer ~{2%minutes}.

Reserve Liquid: Remove 1/3 cup liquid from the saucepan, reserve.

Blitz: Transfer all peas and remaining liquid into a food processor. Add @salt{1/4%tsp} and @white pepper{1/8%tsp}, and @mint (optional){1%handful} if using. Blitz on high for ~{1%minute} until smooth.

Optional straining: For extra smooth, press through a #mesh colander (optional){} with a #rubber spatula (optional){} (it's easy).

Adjust consistency: Use Reserved Liquid as needed to achieve the desired consistency – I like a soft, dolloping consistency. Sometimes people want it looser. Add more salt and pepper if desired – remember, this is not supposed to be strongly flavored or seasoned!

Serve warm. Either dollop/smear onto plates, or serve in bowls for people to help themselves.
