>> source: Applied Wellness
>> total time: 10 minutes
>> serves: 10-12

In a #large mixing bowl{}, add @honey or maple syrup{2%Tbsp}, @creamy peanut butter{1/2%cup} and @vanilla{1%tsp} extract. Stir with a #spatula{} until mixture is thick and sticky.

Fold in @rolled oats{1/2%cup}, @mini chocolate chips{1/2%cup} and @hemp seeds{1/4%cup}. Combine all ingredients using a spatula.

Scoop out a portion of dough and roll between your palms to form a bite-size ball. Repeat with the remaining dough to create approximately 10 to 12 bites.

Store in an airtight container and refrigerate.

Tip: If the mixture is too dry or crumbly, add a teaspoon of warm water.
