>> source: https://www.servedfromscratch.com/ritz-crackers-from-scratch/
>> serves: 36
>> total time: 25 minutes

Preheat oven to 400 F and line #baking sheets{} with #parchment paper{}.

Add @all-purpose flour{2%cups}, @baking powder{3%tsp}, @sugar{1%Tbsp}, and 1/2 tsp of @salt{1/2%tsp} to the #food processor{} and give a quick pulse to combine.

Add 6 tablespoons of @cold butter{8%Tbsp} a few small pats at a time, and pulse to combine then. Then slowly add @vegetable oil{2%Tbsp} slowly with the food processor running.

While the food processor is pulsing, add @water{2/3%cup} a little bit at a time until a dough starts to form into a ball.

On a floured surface, roll dough out as thin as you can with a #rolling pin{}. Add more flour if needed when it sticks.

Use #2 inch ravioli stamp{} to cut the dough out and add cut outs to baking sheets. Continue to roll out dough and cut out crackers until all the dough is used up and place them on #parchment{} lined #baking sheet{}.

Poke holes in each of the crackers: 2, 3, and 2.

Brush the cracker cut outs with the @egg{1} wash and sprinkle with a kosher salt

Bake in oven for ~{10%minutes} in the center rack.

Melt remaining 2 tablespoons of butter and then brush with melted butter while still hot.

Cool and enjoy!
