>> source: https://minimalistbaker.com/perfect-roasted-fennel-with-garlic-thyme/#wprm-recipe-container-104127
>> total time: 25 minutes
>> serves: 2

Preheat the oven to 400°F (204°C) and line a #large baking sheet{} with #parchment paper{}. If making a larger batch, use more baking sheets.

Chop off and discard the @fennel{1%large bulb} stalks and fronds (or save for making vegetable broth). Then slice the fennel bulb in half through the core and cut out and discard the triangular core from each half. Thinly slice both halves of the fennel bulb — 1 large bulb should yield about 2.5 cups or 200 g sliced.

Add the sliced fennel to the parchment-lined baking sheet. Drizzle with @olive oil{1%Tbsp} and sprinkle with the remaining ingredients (@garlic powder{1/2%tsp}, @thyme{1/2%tsp}, @salt{1/4%tsp}, and @black pepper{1/4%tsp}). Toss to evenly coat and arrange in a single layer.

Bake for ~{15%minutes}, then toss, arrange back in a single layer, and bake for another 5 to ~{10%minutes} until golden brown on the edges and tender when pierced with a fork. Watch closely near the end to avoid burning.

Best served warm with other Italian-inspired recipes or on pasta, salads, or pizza. Not freezer friendly.
