>> source: https://www.skinnytaste.com/roasted-chickpea-snack-2-pts/
>> serves: 3
>> total time: 45 minutes

Drain @chickpeas{1%15-oz can} in a #colander{} and let them dry almost completely. Pat dry with a #paper towel{} if needed.

In a #medium bowl{}, toss the chickpeas, quarter teaspoon of @salt{1/4%tsp}, and @cornstarch{2%Tbsp} together lightly with a #fork{}. The chickpeas should all be coated with some cornstarch. Let it sit for ~{5%minutes} while you preheat the air fryer to 350°F.

Spray the @olive oil{} onto the chickpeas. Toss them around and spray them again. Try to get a light but complete coating of oil on them. Spread the chickpeas out into the air fryer and cook them for 15 to ~{20%minutes}, shaking them every five minutes or so to ensure even cooking.

In a #medium bowl{}, combine @salt{1/8%tsp}, @chili powder{1/4%tsp}, @cumin{1/4%tsp}, @paprika{1/4%tsp}, @coriander{1/4%tsp}, @curry powder{1/4%tsp}, and @garlic powder{1/4%tsp}. Immediately toss with spices while hot. Eat at room temperature.
