>> source: Cook's Illustrated
>> serves: 20
>> total time: 1 hour 5 minutes

Adjust oven rack to middle position and heat oven to 325°F. Line #rimmed baking sheet{} with #parchment{}.

Whisk together @Scottish oatmeal{5%oz}, @all-purpose flour{2.5%oz}, @granulated sugar{1%tsp}, @salt{1/4%tsp}, and @baking powder{1/4%tsp} in #bowl{}. Stir in @melted unsalted butter{4%Tbsp} and @water{3%Tbsp} until all ingredients are moistened. Transfer mixture to lightly floured work surface and press and knead until mixture comes together into dough. Press to 1/2-inch thickness. Using #rolling pin{}, roll dough to 12-inch round of about 1/8-inch thickness. Using #2.5-inch biscuit cutter{}, cut out rounds. Using #thin metal spatula{}, transfer to prepared baking sheet. Scraps may be rerolled and cut until all dough is used.

Bake until oatcakes are firm to touch, 24 to ~{27%minutes}, rotating sheet halfway through baking. Transfer oatcakes to #wire rack{} to cool completely, about ~{20%minutes}. Serve. (Oatcakes may be stored for up to 3 weeks; if they soften, recrisp in 325°F oven for 5 to ~{7%minutes}.)

Tip: Serve with cheese and honey or salted butter and jam or marmalade.
