>> source: https://minimalistbaker.com/spicy-garlic-edamame-the-ultimate-appetizer/
>> time required: 30 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2022/04/Spicy-Garlic-Edamame-SQUARE.jpg

Cook the @edamame{16%oz} according to package instructions — microwaving (covered), steaming, or boiling all work equally well. We boiled our edamame in 3 quarts of @salted water{3%quarts} for ~~{8%minutes}, drained, and set aside.

While the edamame cooks, combine the water and @arrowroot starch{1/2%tsp} in a #small mixing bowl{} or measuring cup. Whisk until the starch is dissolved. Set aside.

Next, melt the @coconut oil{1%Tbsp} in a large rimmed stainless steel or non-stick #skillet{} over medium-low heat. Once melted, add the @garlic{2%cloves}, @ginger{1%Tbsp}, and @red pepper flakes{1/2%tsp}. Sauté for 1 to ~{2%minutes} until fragrant and lightly sizzling, but be careful not to let the garlic burn or it can become bitter.

Add the @tamari{1.5%Tbsp} and @maple syrup{1%Tbsp} and stir to evenly combine, then add the arrowroot/water slurry. Bring this mixture to a boil, then reduce heat and simmer for 2 to ~{3%minutes} until sauce is thick and sticky.

Remove from heat, add the edamame, and stir to combine with sauce. Finish with the @toasted sesame oil (optional){1/2%tsp}, toss, and enjoy! Delicious alongside stir-fries, fried rice, or noodles!

Best when fresh, but it will keep for 2-3 days in the refrigerator. Reheat in a microwave or covered and steamed in a skillet. Not freezer friendly.
