>> source: Applied Kitchen
>> total time: 10 minutes
>> serves: 15

Soak @pitted medjool dates{6} in hot water for ~{10%minutes} then drain any excess liquid.

Add @hazelnuts{1/4%cup} and @cashews{3/4%cup} to a #food processor{}. Grind to create a fine flour.

Mix in dates, @freeze-dried strawberries{1%cup}, @maple syrup or honey{2%Tbsp}, and @strawberry protein powder{3%Tbsp} and process to form into a sticky dough.

Scoop out a portion of dough and roll between your palms to form a bite-size hall Repeat with the remaining dough to create approximately 15 bites.

Pulse the @freeze-dried strawberries{1.5%cups} in a #food processor or high-speed blender{} to create a powder. Roll the bites in the powder to coat them.

Store in an airtight container and refrigerate.
