>> source: https://damndelicious.net/2015/04/10/homemade-tater-tots/
>> serves: 6
>> total time: 45 minutes

Place @russet potatoes{2%lbs} in a #Dutch oven{} and cover with cold salted water by 1 inch. Bring to a boil; reduce heat and simmer, covered, until parboiled, about 6 to ~{7%minutes}; drain well and let cool.

Using a #box grater{}, finely shred potatoes. Using a clean dish towel or cheese cloth, drain potatoes completely, removing as much water as possible.

Transfer potatoes to a #large bowl{}. Stir in @all-purpose flour{1%Tbsp}, @garlic powder{1%tsp}, @onion powder{1/2%tsp}, @oregano{1/4%tsp} and @dill{1/4%tsp}; season with @salt{} and @pepper{}, to taste. The mixture should be workable but dry. Form potatoes into tots.

Heat @vegetable oil{3%cups} in a #large stockpot or Dutch oven{} over medium high heat until it registers 360°F on a deep-fry thermometer.

Working in batches, add tots to the Dutch oven and cook until evenly golden and crispy, about 3 to ~{4%minutes}. Transfer to a paper towel-lined plate.

Alternatively, spritz the air fryer basket with cooking oil spray. Arrange about half of the tater tots in the basket and spritz them lightly with cooking oil spray. Set the air fryer temperature at 375°F and set the timer for 15 minutes. Shake the basket every 5 minutes.

Serve immediately, garnished with @parsley (optional){2%Tbsp}, if desired.
