>> source: Cook's Illustrated
>> serves: 4
>> total time: 30 minutes

Be sure to set up the ice bath before cooking the wax and Romano beans, as plunging them in the cold water immediately after blanching them retains their bright colors and ensures that they don't overcook.

Whisk @cider vinegar{1/4%cup}, @olive oil{3%Tbsp}, @honey{1%Tbsp}, minced @garlic{1%clove}, @salt{1/2%tsp}, and @pepper{1/8%tsp} together in #large bowl{}. Stir in thinly sliced @red onion{1/2%small} and set aside.

Bring 4 quarts water to boil in #large pot{} over high heat. Fill large bowl halfway with ice and water. Add trimmed and halved on bias @yellow wax beans{8%oz}, trimmed and havled on bias @Romano beans{8%oz}, and 1 tablespoon salt to boiling water and cook until crisp-tender, 3 to ~{5%minutes}. Drain beans, then transfer immediately to ice bath. Let beans cool completely, about ~{5%minutes}, then drain again and pat dry with paper towels.

Add wax and Romano beans, @kidney beans{1%15-oz can}, and minced fresh @parsley{1/4%cup} to vinaigrette and toss to coat. Season with salt and pepper to taste. Serve.
