>> source: https://minimalistbaker.com/the-best-damn-vegan-mashed-potatoes/
>> serves: 4
>> total time: 40 minutes

For creamier mashed potatoes, peel your @Yukon gold potatoes{8} at this time. Otherwise, just halve your potatoes and place in a large saucepan or pot and cover with water by 1 inch.

Bring to a light boil over high heat and add 1 tsp of sea salt (as original recipe is written, adjust if altering batch size), and cook for 25 to ~{30%minutes} or until very tender. They should effortlessly slide off a knife when pierced with a knife.

While the potatoes are cooking, chop up your @chives (optional){1/4%cup} and measure your @vegan butter{4%Tbsp}.

Once tender, drain your potatoes and place them back in the hot pot off the heat for 1 minute to evaporate any additional water.

Mash your potatoes using a #potato masher{} until fluffy.

Add in vegan butter, @garlic{6%cloves}, @salt{1/2%tsp}, and black @pepper{1/2%tsp} and stir to combine. Taste and adjust seasonings as needed.

Lastly top with chives (optional, stir and serve as is or with your favorite gravy (or mushroom gravy). Leftovers will keep in the fridge covered for up to a few days. Not freezer friendly.
