>> source: Cook's Illustrated
>> serves: 1 loaf

Whisk @bread flour{520%g} and @salt{1.75%tsp} in a #bowl{}. Hand whisk @room-temperature water{360%g} and @starter{85%g} in a #large bowl{} until smooth. Add flour mixture to water mixture and stir.

Hand knead to form shaggy ball. Cover with #plastic wrap{} and let sit at room temperature for 12 to ~{18%hours}.

Spray vegetable oil on #12 x 12 parchment paper{}.

Knead dough 10 to 15 times.

Transfer the dough to parchment and #Dutch oven{}. Cover Dutch oven with plastic wrap. Put Dutch oven in middle of off oven with 3 cups of boiling water on bottom rack.

Keep in off oven for 2 to ~{3%hours} until dough doubles in size or little finger mark springs back in dough.

Remove bread and water from oven. Discard plastic wrap.

Flour top of loaf and score 7" long x 1/2" deep.

Cover Dutch oven and place on middle rack. Heat oven to 425°F and bake for ~{30%minutes}.

Note: Oven should be off when the Dutch oven is placed in it.

Start timer when oven is turned on.

Remove lid and bake for 20 to ~{30%minutes} until brown and bread has an internal temperature of 210°F.

Remove from pot and rest and cool for ~{2%hours} before serving.
