>> source: https://www.kingarthurbaking.com/recipes/artisan-breadsticks-recipe
>> serves: 24 to 26 breadsticks
>> total time: 2.5 hours
>> tags: bread, side, king-arthur

Lightly grease a #half-sheet pan (13" x 18"){} or other large, rimmed baking sheet. Drizzle with @olive oil{1%Tbsp} and set aside.

Mix and knead @lukewarm water{1 1/2%cups} (340 g), @olive oil{2%Tbsp} (25 g), @pizza dough flavor (optional){2%Tbsp} (12 g), @granulated sugar{1%tsp}, @table salt{2%tsp} (12 g), @herbes de Provence (or other dried herbs){2%Tbsp} (7 g), @instant yeast{2 1/4%tsp}, and @bread flour{4 1/4%cups} (510 g)—by hand, mixer, or #bread machine{} set on the dough cycle—to form a slightly soft dough.

Cover the dough and let it rise for ~{1%hour}, until puffy.

Spread the dough into the prepared pan, stretching it to the edges. If it shrinks back, let it rest for ~{10%minutes} and stretch again, repeating if necessary.

Use a lightly greased #bench knife{} or #pizza wheel{} to cut the dough into 12 or 13 crosswise strips (about 1" wide). Then cut the dough in half lengthwise to create 24 to 26 strips, each about 6 1/2" long. Leave them in the pan.

Cover and let the strips rise at room temperature for 45 to ~{60%minutes}, until puffy. Towards the end of the rising time, preheat the oven to 350°F.

Brush the strips with an @egg wash{1%large egg beaten with 1 Tbsp water} and sprinkle on @artisan bread topping (or seeds, spices, herbs, salts){1/4%cup} (43 g).

Bake for 30 to ~{35%minutes}, until they are light gold. Remove from the oven.

Once the breadsticks are cool enough to handle, cut along the score lines to separate them.
