>> title: Authentic Indian Fry Bread
>> author: The Stay At Home Chef
>> source: https://thestayathomechef.com/authentic-indian-fry-bread/
>> time: 2 hours 30 minutes
>> servings: 8

In a large #mixing bowl{}, stir together the @all-purpose flour{4%cups}, @salt{1%tsp}, and @baking powder{1.5%Tbsp}.

Gradually add the @hot water (120°F to 130°F){1.5%cups} to the dry ingredients. Mix with a spoon or your hands until the dough is combined.

Drizzle the @vegetable oil{2%Tbsp} over the dough to prevent it from drying out. Cover the bowl with a clean towel or plastic wrap and let it rest for ~{2%hours}.

Pour enough @vegetable oil (for frying){} into a #pot to reach a depth of about 2 inches. Heat the oil to 350°F.

Pull off a golf-ball-sized piece of dough. Pat or roll it out into a flat circle (about 0.25 to 0.5 inch thick).

Carefully place the dough into the hot oil. Fry for 1 to ~{2%minutes} per side until golden brown and puffed. Work with one piece at a time to maintain the oil temperature.

Remove the bread and place it on a paper towel-lined plate to drain excess oil.
