>> source: https://www.kingarthurbaking.com/recipes/ultimate-sandwich-bagels-recipe
>> serves: 8 bagels
>> total time: 19 hours 30 minutes

To make the starter: Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess.

In a #large bowl{} or the bowl of your stand mixer, stir together the @bread flour{120%g}, @kosher salt{1/4%tsp}, @instant yeast{1/16%tsp}, and @cool water{75%g} to make a shaggy dough, then use your hand to knead gently until thoroughly combined. (This may take about a minute; it's quite stiff.) Cover the bowl and let the starter rest at room temperature for 4 to ~{14%hours}; it should expand.

To make the dough: Add

all the starter, @room temperature water{170%g}, @barley malt syrup{14%g} or @dark brown sugar (alternative){13%g}, @instant yeast{3/4%tsp}, @salt{8%g}, @bread flour{300%g} in the order listed to the bowl with the starter. Mix to bring the dough together, by hand or at low speed of a #stand mixer{} with the dough hook attachment. Next, knead the stiff dough until it’s supple and elastic. This will take up to ~{15%minutes} by hand or 8 to 10 minutes at medium-low speed with a mixer.

Place the dough in a #lightly greased bowl{} and let it rest, covered with a #reusable cover or plastic wrap{}, until it doubles in bulk. This will take about 2 to ~{2.5%hours} depending on the warmth of your kitchen.

Turn the dough out onto a clean surface, gently deflate it, and divide it into eight equal pieces.

To preshape the dough: Working with one piece of dough at a time, fold the edges into the center. Pinch to seal and set aside. Repeat with the remaining pieces of dough.

Starting with the first piece of dough you shaped, place it seam-side down on an unfloured surface. Use your cupped fingers and palm to roll the dough into a tight ball, moving your hand in a circular motion. The dough should stick slightly to the surface in order to create tension to yield a smooth exterior. If the dough is unmanageably sticky, add a very light dusting of flour; if the dough slides around on the surface without tightening, use a damp towel to clean and moisten the surface and try again.

Once shaped into a tight ball, place the dough onto a lightly floured surface and repeat with the remaining pieces of dough.

Cover the preshaped dough and allow it to rest for 10 to ~{15%minutes}.

Line a #baking sheet{} with #parchment{} and lightly grease the parchment; or sprinkle the parchment lightly with cornmeal, semolina, or farina, to prevent the bagels from sticking.

To shape the bagels: Working with one piece of dough at a time, use your finger to poke a hole through the center. Gently rotate the dough to expand the hole to 2" to 3" in diameter, forming a ring shape. Place the shaped bagel onto the prepared baking sheet. The hole will close up a bit; that’s OK.

Repeat with the remaining pieces of dough. Place the bagels on the baking sheet in a 3-2-3 arrangement to allow them to fit nicely on one pan.

Cover the bagels with a reusable cover or lightly greased plastic wrap and let them rest until they feel slightly puffy to the touch, about ~{30%minutes}.

While the bagels are resting, preheat the oven to 450°F. Combine the @water{1808%g} and @barley malt syrup or honey{42%g} in a wide, #shallow pot{}; the water should be at least 1.25" deep. Bring the mixture to a boil.

To boil the bagels: Add bagels to the water two or three at a time to avoid crowding. Boil for ~{60%seconds}, then use a #dough whisk or slotted spoon{} to turn the bagels over. Boil for another ~{60%seconds} before removing from the water and placing on the prepared pan.

If adding a topping, such as @Everything bagel topping (optional){47%g}, brush each bagel with the @egg{1} and @water{1%Tbsp} (egg wash) and dip into a bowl of your desired topping before transferring back to the pan.

Bake the bagels until golden brown, 18 to ~{22%minutes}. Rotate the pan (front to back, back to front) halfway through baking to ensure even browning.

Remove the bagels from the oven and transfer them to a #cooling rack{} to cool.

Storage information: Prepared bagel sandwiches can be stored, well-wrapped in foil, in the refrigerator for up to two days or in the freezer for up to a month. (See “tips,” below, for reheating instructions.) Bagels that aren’t made into sandwiches can be stored, well wrapped, at room temperature for several days, or frozen for longer storage.

Tip: To bake your bagels first thing in the morning: Prepare the dough up through step 5 (complete the kneading process) and allow it to rise for just 1 hour. Continue following the recipe through step 12 (shaping the bagels). Immediately place the baking sheet with the prepared bagels, covered, into the refrigerator overnight (8 to 12 hours). The next morning, continue the recipe as written starting at step 14 (preheating the oven). Leave the bagels in the refrigerator until the water bath is boiling and the oven is preheated.
