>> source: https://www.traderjoes.com/home/recipes/bared-bacon-cheddar-cornbread-cake
>> serves: 12
>> total time: 2 hours 40 minutes

Preheat #oven{} to {350%°F}.

Prepare 2 #cake pans (8"x8"x2"){} by tracing 2 circles of #parchment paper{} to fit the bottoms. Spray the inside of the cake pans with @canola oil spray{}. Place parchment circles in the pan bottoms and spray over top with @butter flavored oil spray{}. Set aside.

In a #large mixing bowl{}, beat @eggs{2%large}, @sunflower oil{1%cup}, and @milk{1.5%cups}.

Add @cornbread mix{2%boxes} and stir until moistened, being careful not to overmix.

Fold in shredded @sharp cheddar cheese{2%cups}.

Divide batter between prepared cake pans. Place on center rack of oven and bake for ~{35%minutes} (test centers with a toothpick). Remove cornbread and let cool in pans for ~{10%minutes}.

Run a knife around the inside of the pans, flip pans upside down and ease cornbread out onto a #cooling rack{} to cool completely, about ~{45%minutes}.

While cornbread is cooling, prepare @fully cooked uncured applewood smoked bacon{1%pkg} according to package stove top directions. Let rest on #paper towels{} to cool completely, then chop bacon into 1/2-inch pieces. Set aside.

Add @mascarpone{1%pkg (8 oz)}, @crème fraiche{1%pkg (7.5 oz)}, and @Dijon mustard{1%tsp} to a #mixer bowl{}. Using an #electric mixer with whip attachment{}, mix on low setting, then gradually increase speed to medium and whip to stiff peaks, about ~{2%minutes} or less.

Place a dollop of frosting onto #cake plate{} to anchor. Place 1 cornbread cake, top side down, on top and center on plate. Frost and sprinkle with 1/4 of chopped bacon.

Top with second cornbread cake and lightly frost sides of the entire cake. Frost cornbread top with what remains, and pile on remainder of bacon.
