>> source: https://www.ediblecommunities.com/recipes/basic-sweet-babka/
>> tags: jewish, bread
>> total time: 1 hour 10 minutes

For the dough: Place the @dry active yeast{1%Tbsp} and 1/2 teaspoon @granulated sugar{1/2%tsp} in a #small bowl{}. Add the @lukewarm water{1/2%cup} and stir gently to mix. Set aside until foamy, 5 to ~{10%minutes}. In a #stand mixer{} fitted with a dough hook, mix together the @all-purpose flour{4.5%cups}, 1/3 cup @granulated sugar{1/3%cup}, and 2 teaspoons @vanilla{2%tsp}.

In a @medium saucepan{}, scald the @milk{1/2%cup} (bring almost to a boil, until milk is just simmering). Allow to sit for ~{1%minute} to cool just slightly.

With mixer on low, add the water and​yeast mixture, milk, and @melted butter{3/4%cup}. Add the @eggs{2} one at a time.

When the dough begins to come together, after 2 to ~{3%minutes}, turn off the mixer and scrape down the sides. Raise the speed to high and mix for another 5 to ~{10%minutes} until the dough is shiny, elastic, and smooth. It may seem like a long time to mix, but the result is worth the wait.

Place dough in a #greased bowl{} with a #damp towel{} on top. Allow to rise 1 to ~{2%hours}.

Make the sugar syrup while the dough is rising: Combine the @water{2/3%cup}, @granulated sugar{1%cup}, and @vanilla{1%tsp} in a #small saucepan{}. Bring to a low boil until the sugar has dissolved. Set aside and cool. This syrup can be kept in the fridge for 2 to ~{3%months} and makes enough for at least 2 batches of babka (6 medium babkas).

Prepare three greased #8.5 x 4.5 inch loaf pans{}. Note: you can also make two larger round babkas that can be baked on baking sheets.

To make the chocolate filling, beat 3/4 cup (1 1/2 sticks) room temperature @unsalted butter{3/4%cup} with 1/2 cup @granulated sugar{1/2%cup} until smooth. Add 1/3 cup @unsweetened cocoa powder{1/3%cup}, 6 ounces melted @dark chocolate{6%oz} (you can also use good-quality dark chocolate chips), 1/4 teaspoon ground @cinnamon{1/4%tsp}, and a pinch of @salt{1%pinch}.

Cut the dough into three equal parts (use a food scale for precision). Roll out one part into a rectangle. Spread one-third of the 1 to 1.5 cups of @chocolate or cinnamon sugar filling{1.5%cups} onto the rectangle and roll up along the shorter side (to create swirls inside).

Once the dough is formed into a swirled log, cut it straight down the middle so the filling is exposed.

Cut 1/2 inch off each end.

Layer each cut piece on top of one another and twist. Place in a greased #loaf pan{}.

Repeat with the other two pieces of babka dough. Lightly drape a kitchen towel over the top of the pans. Allow to rise another ~{30%minutes}. Preheat oven to 350°F while the dough rises.

Bake for ~{20%minutes}. Brush each babka with two layers of sugar syrup. Place back in the oven for approximately ~{15%minutes}. The edges should be slightly brown and the middle should be slightly doughy.

When the babkas come out of the oven, immediately brush each with another 3 light layers of sugar syrup. Allow to cool for 5 to ~{10%minutes}. Using a butter knife, loosen the sides of the babka from the pan and place on top of wire rack to cool.
