>> title: Beautiful Burger Buns
>> author: Ellen Dorsey
>> category: breads
>> servings: 8 buns

Mix and knead the @King Arthur Unbleached All-Purpose Flour{3.5%cups} (420 g), @lukewarm water{0.75 to ~{0.875%cups}} (198 g), @butter{2%Tbsp} (28 g) (at room temperature), @egg{1%large}, @granulated sugar{0.25%cup} (50 g), @table salt{1.25%tsp}, and @instant yeast{1%Tbsp} (9 g) by hand, mixer, or bread machine to make a soft, smooth dough.

Cover the dough and let it rise until it's nearly doubled in bulk, about 1 to ~{2%hours}.

Gently deflate the dough and divide it into eight pieces (about 100 g each). Shape each piece into a ball.

Flatten each dough ball with the palm of your hand until it's about 3" in diameter.

Place the buns on a lightly greased or parchment-lined baking sheet. Cover and let rise until noticeably puffy, about 1%hour. Toward the end of the rising time, preheat the oven to 375°F.

Brush the buns with about half of the @melted butter{3%Tbsp} (43 g) (divided). To make seeded buns, brush the @egg white{1%large} (whisked with 2 tablespoons @cold water) right over the melted butter and sprinkle with @sesame seeds (or seeds of your choice).

Bake the buns for 15 to ~{18%minutes}, until golden. Remove from the oven and brush with the remaining melted butter for a satiny crust.

Cool on a rack before slicing horizontally.
