>> source: https://sugarspunrun.com/breadsticks/
>> serves: 9
>> prep time: 20 minutes
>> cook time: 10 minutes
>> total time: 2 hours

Combine @warm water{3/4%cup}, @active dry yeast{2.25%tsp}, and a pinch of @sugar{1%pinch} in a #large bowl{}. Let sit for 5 to ~{10%minutes} until foamy.

Stir in the remaining sugar (total 1.5 Tbsp), @olive oil{2%Tbsp}, @salt{1%tsp}, @garlic powder (optional){1/4%tsp}, and 1 cup (125g) of @bread flour{1%cup} until combined.

Gradually add remaining @bread flour{1.33%cups} until dough is tacky but manageable.

Knead on a lightly floured surface for ~{5%minutes} until smooth and elastic.

Place dough in a #lightly greased bowl{}, cover, and let rise in a warm spot until doubled, 45 to ~{60%minutes}.

Deflate dough, divide into 9 pieces, and form into 6-7” ropes.

Place on a #parchment-lined baking sheet{}, cover, and let rise until increased by 50%, about ~{20%minutes}.

Preheat oven to 400°F (205°C).

Bake for 10 to ~{13%minutes} until light golden brown.

Whisk together melted @unsalted butter{3%Tbsp}, @salt{1/4%tsp}, @garlic powder{1/4%tsp}, and @dried parsley{1%tsp} for the topping.

Brush topping over warm breadsticks and sprinkle with @grated Parmesan cheese (optional){} if desired.

Serve warm.
