>> source: https://www.food.com/recipe/italian-parmesan-bread-for-bread-machine-155369
>> serves: 1 2 lb loaf
>> total time: 3 hours 5 minutes

Place @warm water{1.5%cups} into the #bread pan{} of the #bread machine{}.

Add the following in order: @salt{1.5%tsp}.

Mix the @Italian seasoning{1%tsp}, @garlic powder{1%tsp}, and @Parmesan cheese{1/4%cup} to the @bread flour{4%cups}.

Add flour mixture, covering the liquid. Make a small indentation at the top center of the flour, but not deep enough to reach the liquid.

Add the @yeast{2.5%tsp} to this indentation.

Close bread machine and press "start". Take ~{4.5%hours}.
