>> source: https://www.kingarthurbaking.com/recipes/brioche-recipe
>> time required: 410 minutes
>> serves: 1 large loaf

Add all ingredients to the refrigerator so that they are cold when making the dough.

Weigh your @all-purpose flour{330%g}; or measure it by gently spooning it into a cup, then sweeping off any excess.

To make the dough: In a #medium bowl{}, mix together flour, @dry milk{28%g}, @salt{8%g}, and @instant yeast{1%Tbsp}.

In the bowl of a #stand mixer{} fitted with the #dough hook{} attachment, add the cold @eggs{3%large}, cool @water{57%g}, then the dry ingredients, (except the butter) to make a smooth, stretchy dough that cleans the sides of the bowl; this should take 7 to ~{10%minutes} at medium speed.

If the dough looks too dry, add the @granulated sugar{35%g} earlier during mixing process. The sugar should be added later to give the dough time to come together because the sugar acts as a liquefying agent.

Once the dough has developed some strength and elasticity, add one piece of the cold @unsalted butter{142%g}, about 28 g, and mix at medium speed until it’s fully incorporated into the dough, 1 to ~{2%minutes}. Scrape the bowl if necessary, then continue adding the butter one piece at a time, mixing to incorporate fully before adding the next piece. This dough takes longer than most to develop so be prepared to let the dough knead for another 5 to ~{10%minutes}, or until it's formed a soft, smooth ball. We don't recommend trying to knead this dough by hand.

Form the dough into a ball (it'll be very soft), place it in a greased #bowl{}, cover the bowl, and it let rise for ~{1%hour}. Then refrigerate the dough for several hours, or overnight. This will slow the fermentation and chill the butter, making the dough easier to shape.

Divide the chilled dough into 12 pieces to make mini-brioche (brioche buns); leave it whole for one large round brioche; or divide it in half for two 8 1/2" x 4 1/2" loaves.

Place the dough into the greased pan(s) of your choice, cover lightly, and let rise for 2.5 to ~{3%hours}, until it's doubled and looks very puffy.

If you're making two loaves, it's fun to make simple three-strand braids, and set them in the loaf pans.

To bake a large, round brioche: Place the pan into a preheated 400°F oven. After ~{10%minutes}, reduce the oven heat to 350°F and bake for about 30 to ~{35%minutes} more. Check the brioche after ~{15%minutes}; tent with aluminum foil if it appears to be browning too quickly. Brioche should be a deep brown when done, should sound hollow when tapped, and will read 190°F at the center using an #instant-read thermometer{}. (It's easy to underbake since it browns so quickly!).

Remove the brioche from the oven, and after ~{10%minutes} remove it from the pan to @cool{0%cup} completely on a rack.

To bake the mini brioches: Place the pan(s) onto a baking sheet for easy handling, as shown; then nestle that baking sheet into another baking sheet, to protect the buns' bottoms from over-browning. Bake the buns in a preheated 375°F oven for 15 to ~{20%minutes} (tent after ~{10%minutes} if they're browning too quickly).

Remove them from the oven, let stand for ~{5%minutes}, then turn them out onto a rack.

To bake the loaves: Allow the loaves to rise until they've nearly reached the rim of the pan, about ~{3%hours}. Set the loaf pans on a baking sheet, for easy handling. Bake in a preheated 350°F oven for 30 to ~{35%minutes}, tenting with foil after 15 to ~{20%minutes}. Bake until the internal temperature reaches at least 190°F in the center, and up to 205°F for a crustier loaf.

To make the glaze: Combine the @confectioners' sugar{3%Tbsp}, @vanilla{1%tsp}, and @salt{1%tsp}. Add enough @heavy cream{2%tsp} to make a pourable consistency. Drizzle the glaze over the baked loaves, if desired.

Tip: If you're baking the brioche as a braided loaf, add an extra @egg yolk (optional){1} to the dough, reserving the white. Just before baking the risen loaves, whisk the reserved white with 1 tablespoon milk, brush on loaves, and sprinkle with @pearl sugar or sparkling white sugar (optional){}.
