>> source: https://www.youtube.com/watch?v=AUWjsqJ6tC8

Warm and let @milk{1/4%cup} just above body temperature.

Prepare the @yeast{1%Tbsp} by adding milk and @flour{2%Tbsp}.

In a separate #bowl{}, add @flour{1.5%cups}, @confectioners' sugar{2%Tbsp}, and @salt{1/4%tsp}.

Add yeast to dry ingredients.

Add @milk{2%Tbsp}, @eggs{2}, and room temperature @unsalted butter{6%Tbsp} to mixture.

Put in lightly oiled bowl and cover with plastic wrap.

Rest by sitting out on counter for ~{30%minutes}.

Chill 8 to ~{24%hours} in refrigerator to slow fermentation and develop flavor.

Roll and shape in log, cut into 6 pieces, roll and shape, press into #brioche tins{}, cover with @tea towel{} and rise at room temperature ~{90%minutes}

Brush with @egg wash{1} and bake at 350°F for ~{25%minutes}.

Cool in tins for 10 to ~{15%minutes} and turn out on a #wire rack{}.
