>> source: https://www.seriouseats.com/the-food-lab-buttermilk-biscuits-recipe
>> total time: 30 minutes
>> serves: 8

Adjust an oven rack to the middle position and preheat the oven to 425°F (220°C). In a #small bowl{}, whisk together the @buttermilk{120%g} and @sour cream{113%g}.

In the bowl of a #food processor{}, combine @all-purpose flour{284%g}, @baking powder{12%g}, @baking soda{1/4%tsp}, and @salt{1.5%kosher tsp} and process until blended, about 2 seconds. Scatter @cold unsalted butter{113%g} evenly over flour and pulse until the mixture resembles coarse meal and the largest butter pieces are about 1/4 inch at their widest, about 8 times. Transfer to a #large bowl{}.

Add the buttermilk mixture to the flour mixture and, using a #rubber spatula{}, fold until just combined. Transfer the dough to a floured work surface and knead until it just comes together, adding extra flour as necessary.

With a #rolling pin{}, roll the dough into a 12 by 8 inch rectangle. Using a #bench scraper{}, fold the right third of the dough over the center, then fold the left third over so you end up with a 12 by 4 inch rectangle. Fold the top third down over the center, then fold the bottom third up so the whole thing is reduced to a 4 inch square. Press the square down and roll it out again into a 12 by 8 inch rectangle. Repeat the folding process once more. (See notes for cheddar cheese and scallion variation.)

Roll the dough again into a 10 by 6 inch rectangle (about 1 inch thick). Using a floured biscuit cutter, cut eight 2 1/2–inch rounds out of the dough. Transfer the rounds to a parchment-lined baking sheet, spacing them about 1 inch apart. Form the dough scraps into a ball and knead gently 2 or 3 times, until smooth. Roll the dough out until it’s large enough to cut out 4 more 2 1/2-inch rounds, and transfer to the baking sheet.

Brush the tops of the biscuits with the melted butter and bake until golden brown and well risen, about ~{14%minutes}, rotating the pan halfway through. Allow to cool for ~{5%minutes} and serve.

Variation: To make cheddar cheese and scallion biscuits: In Step 4, sprinkle 6 ounces grated cheddar cheese and 1/4 cup sliced scallions over the 12- by 8-inch dough rectangle before folding it the second time, and continue as directed.
