>> source: https://www.kingarthurbaking.com/recipes/jeffreys-challah-recipe
>> serves: 2 loaves
>> total time: 4 hours 30 minutes

Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. Place the @egg yolks{3%large}, @eggs{3%large}, @vegetable oil{66%g}, @cold water{302%g}, @all-purpose flour{930%g}, @granulated sugar{99%g}, @salt{18%g}, and @instant yeast{17%g} into a large bowl (or the bowl of your stand mixer) in the order in which they’re listed. Mix just until the dough comes together to form a shaggy mass; using your mixer equipped with the dough hook, this will take about ~{3%minutes} on low speed.

Knead the dough, by hand or mixer, until it’s smooth and well-developed; this will take 5 to ~{6%minutes} at medium speed using your mixer.

Cover the bowl with plastic wrap or a reusable cover and allow the dough to rise at room temperature for ~{1%hour}. Refrigerate the dough for ~{1%hour}, or until it’s thoroughly chilled.

Remove the dough from the refrigerator, and transfer it to a lightly greased work surface. To make two large loaves, divide the dough in half; each half will weigh about 824 g.

Note: For three smaller loaves see tips below.

Working with one piece of dough at a time, divide it into three, four, or six pieces (to make a standard braid, a four-strand braid, or a six-strand braid). To make the six-strand braid pictured above, divide into six pieces, each about 137 g. Preshape each piece into a rough log; you’re going to be rolling them into long strands. Cover the logs. Repeat with the remaining piece of dough, dividing it into six pieces (or however many you need for the braid you want to make).

Let the covered logs relax for about ~{20%minutes}.

Uncover the logs. Working with the dough for one loaf, roll each log into a strand about 20" long. Make a six-strand braid; for help with this technique, check out our video, How to braid a six-strand loaf.

Repeat to make the second loaf.

Place each loaf on a parchment-lined or lightly greased baking sheet. Cover the loaves and let them rise at room temperature until they’re almost doubled in size, about 1.5 to ~{2%hours}.

Towards the end of the rising time, preheat your oven to 375°F.

Whisk together the @egg{1%large} and @water{1%tsp} for the topping and pour it through a sieve to remove any clumps of egg. Brush the risen loaves with the egg wash and sprinkle with @poppy or sesame seeds{}.

Bake the loaves for 25 to ~{30%minutes}, or until they’re a rich golden brown and sound hollow when tapped on the bottom. Their interior temperature should register about 210°F using a digital thermometer.

Remove the loaves from the oven, and place them on a rack to cool.

Store cooled bread, well wrapped, at room temperature for several days; freeze for longer storage.
