>> source: The King Arthur Baking Company All-Purpose Baker's Companion
>> serves: 2 loaves

To make the biga, mix @all-purpose flour{180%g}, @instant yeast{1/4%tsp}, and @water{114%g} in a #medium bowl{}, cover the bowl, and let rest for about ~{12%hours}, or overnight.

To make the dough, use your fingers to pull the biga into walnut-size pieces, and place the pieces in the bowl of a #stand mixer{}.

Add @instant yeast{1%tsp}, @nonfat dry milk{2%tsp}, @salt{1.5%tsp}, @water{213%g}, @olive oil{11%g}, and @all-purpose flour{240%g} to the biga and beat slowly with a flat beater paddle or beaters for about ~{3%minutes}.

Replace the beater paddle with the dough hook, increase the speed to medium, and knead for ~{10%minutes}. The dough should be very sticky and slack.

Transfer the dough to a lightly greased bowl or dough-rising bucket, cover the bowl or bucket, and let the dough rise for 2 to ~{3%hours}, gently deflating it and turning it over every 45 minutes or so.

Transfer the dough to a lightly greased work surface and use a #bench knife or dough scraper{} to divide it in half.

Working with one half at a time, shape the dough into a rough log.

Transfer the log to a parchment-lined baking sheet, or one sprinkled with cornmeal or semolina, and flatten it into an irregular 10" X 4" oval.

Use your fingers, your entire finger, not just the tip, to indent the surface of the dough vigorously and thoroughly. Repeat with the remaining piece of dough.

Cover the loaves with heavily greased plastic wrap or reusable cover, and set them aside to rise until very puffy, 2 to ~{3%hours}, depending on the warmth of your kitchen.

Half an hour before you want to make the bread, preheat the oven to 425°F. Spritz water into the oven with a clean #plant mister{} for about 5 seconds. Place the bread in the oven and spritz water into the oven three more times during the first 10 minutes of baking.

Bake the loaves for total of about ~{25%minutes}, or until they're a deep golden brown and their interior temperature measures 210°F.

Remove the loaves from the pan and return them to the oven. Turn off the oven, crack the door open a couple of inches, and let the loaves cool completely in the oven.

Dust the loaves generously with flour.
