>> source: https://bromabakery.com/cinnamon-streusel-bread/
>> total time: 1 hour
>> serves: 16

Preheat the oven to 350°F and line a #1 pound loaf pan{} with #parchment paper{} on all sides. Set aside.

In a #small bowl{}, combine 1/2 cup @brown sugar{1/2%cup}, 2 teaspoons @ground cinnamon{2%tsp}, and a pinch of @salt{1%pinch} to make the cinnamon sugar swirl. Mix together and set aside.

In a #stand mixer{} fit with the whisk attachment, cream the @butter{3/4%cup}, @granulated sugar{1/3%cup} and @light brown sugar{1/3%cup} together until light and fluffy, about ~{2%minutes}.

Scrape down the sides of the bowl and add the @eggs{2%large} and @vanilla{1%Tbsp} extract, beating until smooth and well combined.

In a separate bowl combine the @all-purpose flour{2.25%cups}, @baking powder{2%tsp}, @baking soda{1/2%tsp}, @cinnamon{1%tsp}, and @salt{1%tsp}. Stir to evenly distributed everything.

Add about half of the dry ingredients and mix. Next, add the @buttermilk{1%cup} and mix. Add the remaining dry ingredients and mix until no streaks of flour remain. Do not over mix.

Spoon half the batter into your prepared pan and use a greased #rubber spatula{} to spread the batter to the edges. Top with the cinnamon sugar mixture. Spoon the remaining batter over the sugar and spread to the edges of the pan.

Use a #butter knife{} to make big swirls in your bread, dragging your knife through the bread a few times.

Make the streusel topping (I usually just do this in the dirty bowl you made the batter in because I am lazy, but you can also use a clean bowl). Combine the @all-purpose flour{3/4%cup}, @brown sugar{1/3%cup}, @cinnamon{2%tsp}, and @salt{} and stir to combine. Add the melted @butter{6%Tbsp} and mix until the mixture resembles wet sand and clumps together.

Sprinkle the streusel evenly over the top of your bread.

Bake for ~{45%minutes} or until a knife inserted into he middle comes out mostly clean and the bread is golden brown. Transfer to a #wire rack{} to cool.

While the bread cools, make the vanilla glaze. Combine 1 cup @powdered sugar{1%cup}, 1/2 teaspoon @vanilla{1/2%tsp} extract, 1 tablespoon @butter, melted{1%Tbsp}, 1 tablespoon @milk or cream{1%Tbsp}, pinch of @salt{1%pinch} to make the glaze in a #small bowl{} and whisk together until smooth and creamy.

Once the bread is cool, drizzle with the glaze and enjoy!
