>> source: https://www.kingarthurbaking.com/recipes/cinnamon-raisin-sourdough-bread-recipe
>> serves: 1 loaf
>> total time: 3 hours 35 minutes

To make the dough: Weigh your @all-purpose flour{360%g}; or measure it by gently spooning it into a cup, then sweeping off any excess. Combine @sourdough starter{113%g}, ripe (fed) or discard, @instant yeast{2.5%tsp}, @granulated sugar{1%Tbsp}, @salt{8%g}, @egg{1%large}, room temperature @unsalted butter{71%g}, lukewarm @water{152%g} and mix and knead — using your hands, a stand mixer, or a bread machine set on the dough cycle — to make a soft, smooth dough.

Place the dough in a #lightly greased container{}, and allow it to rise for 1 1/2 to ~{2%hours}, until it's just about doubled in bulk.

To make the filling: While the dough is rising, make the filling by stirring together the @granulated sugar{50%g}, @cinnamon{1.5%tsp}, and @all-purpose flour{2%tsp}.

Gently deflate the dough, and transfer it to a lightly greased work surface.

Roll and pat the dough into a rough rectangle approximately 6" x 20".

Brush the dough with the @egg{1} and @water{1%Tbsp} mixture and sprinkle it evenly with the filling and @raisins{74%g}, leaving a bare strip about 1" wide along one short edge; this will make the log you're about to roll easier to seal.

Starting with the short end that's covered with filling, roll the dough into a log. Pinch the ends to seal, and pinch the long seam closed.

Transfer the log, seam-side down, to a lightly greased 9" x 5" loaf pan. Cover and allow the bread to rise until it's crested about 1" over the rim of the pan, about ~{1%hour}.

While the dough is rising, preheat the oven to 350°F.

Bake the bread for 40 to ~{45%minutes}, tenting it lightly with #aluminum foil{} after the first 15 to 20 minutes. The bread's crust will be golden brown, and the interior of the finished loaf should measure 190°F on a digital thermometer.

Remove the bread from the oven, and gently loosen the edges. Turn it out of the pan, and brush the top surface with @unsalted butter (optional){}, if desired; this will give it a soft, satiny crust. Allow the bread to cool completely before slicing.
