>> title: Claire Saffitz's Kouign-Amann
>> author: Claire Saffitz
>> yield: 12 servings
>> total time: 1 day

Brush a large bowl with butter.

Whisk @active dry yeast{1%Tbsp} (10 g) and @very warm water (110°–115°){0.25%cup} in another large bowl to dissolve. Let stand until yeast starts to foam, about {5%minutes}.

Add @sugar{3%Tbsp} (40 g), @kosher salt{1%tsp} (5 g), @all-purpose flour{3%cups} (400 g), @European-style butter{2%Tbsp} (30 g) (at least 82% fat, melted, slightly cooled), and @cold water{0.75%cup}. Mix until a shaggy dough forms.

Turn out onto a lightly floured surface and knead, adding flour as needed, until dough is supple, soft, and slightly tacky, about {5%minutes}.

Place dough in prepared bowl and turn to coat with butter. Cover bowl with plastic wrap, place in a warm, draft-free spot, and let dough rise until doubled in size, 1 to ~{1.5%hours}.

Punch down dough and knead lightly a few times inside bowl. Cover again with plastic wrap and chill in refrigerator until dough is again doubled in size, 45 to ~{60%minutes}.

Turn out dough onto a lightly floured surface and pat into a 6x6" square. Wrap in plastic and chill in freezer until dough is very firm but not frozen, 30 to ~{35%minutes}.

Beat @chilled unsalted European-style butter (at least 82% fat, cut into pieces){12%oz} (340 g), @sugar{0.5%cup} (100 g), and @kosher salt{1%tsp} (5 g) with an electric mixer on low speed just until homogeneous and waxy-looking, about {3%minutes}.

Scrape butter mixture onto a large sheet of parchment. Shape into a 12x6" rectangle 1/4" thick.

Neatly wrap up butter, pressing out air. Roll packet gently with a rolling pin to push butter into corners and create an evenly thick rectangle. Chill in refrigerator until firm but pliable, 25 to ~{30%minutes}.

Roll out dough on a lightly floured surface into a 19x7" rectangle. Place butter block on upper two-thirds of dough, leaving a thin border along top and sides. Fold dough like a letter: Bring lower third of dough up and over lower half of butter. Then fold exposed upper half of butter and dough over lower half. Press edges of dough to seal, enclosing butter.

Rotate dough package 90° counterclockwise so flap opening is on your right. Roll out dough, dusting with flour as needed, to a 24x8" rectangle about 3/8" thick.

Fold rectangle into thirds like a letter, bringing lower third up, then upper third down.

Dust dough lightly with flour, wrap in plastic, and chill in freezer until firm but not frozen, about {30%minutes}. Transfer to refrigerator; continue to chill until very firm, about {1%hour} longer.

Place dough on surface so flap opening is on your right. Roll out dough, dusting with flour as needed, to a 24x8" rectangle, about 3/8" thick. Fold into thirds, rotate 90° counterclockwise so flap opening is on your right, and roll out again to a 24x8" rectangle.

Sprinkle surface of dough with @sugar{2%Tbsp}; fold into thirds. Dust lightly with flour, wrap in plastic, and chill in freezer until firm but not frozen, about {30%minutes}. Transfer to refrigerator; continue to chill until very firm, about {1%hour} longer.

Place dough on surface so flap opening is on your right. Roll out dough, dusting with flour as needed, to a rectangle slightly larger than 16x12". Trim to 16x12". Cut into 12 squares (you'll want a 4x3 grid). Brush excess flour from dough and surface.

Lightly coat #jumbo muffin cups{} with nonstick spray.

Sprinkle squares with a total of @sugar{0.25%cup} (50 g), dividing evenly, and press gently to adhere. Turn over and repeat with another @sugar{0.25%cup} (50 g), pressing gently to adhere. Shake off excess.

Lift corners of each square and press into the center. Place each in a muffin cup.

Wrap pans with plastic and chill in refrigerator 8 to ~{12%hours}.

Preheat oven to {375%°F}.

Unwrap pans and sprinkle kouign-amann with remaining @sugar{2%Tbsp} (30 g), dividing evenly.

Bake until pastry is golden brown all over and sugar is deeply caramelized, 25 to ~{30%minutes}.

Immediately remove from pan and transfer to a #wire rack{}; let cool.
