>> title: Classic Dinner Rolls
>> servings: 12
>> source: https://www.jessicagavin.com/classic-dinner-rolls/

In the bowl of a #stand mixer{}, combine warm @water{0.75%cup} (105 to 110ºF / 40 to 43ºC), @active dry yeast{2.25%tsp}, and 1 tsp of the @granulated sugar{0.25%cup}. Whisk together and let sit until frothy, about 5 to ~{10%minutes}.

Add the remaining sugar, @whole milk{0.5%cup}, @egg{1%large}, melted @unsalted butter{0.25%cup} (melted and cooled), @fine sea salt{1%tsp}, and 2 cups of the @bread flour{3.5%cups}. Using the paddle attachment, mix on low speed for ~{1%minute} until a wet batter forms.

Switch to the #dough hook{}. With the mixer on low speed, gradually add the remaining 1.5 cups of flour. Knead the dough on medium-low speed for 5 to ~{7%minutes}. The dough should be smooth, elastic, and slightly sticky, clearing the sides of the bowl. (If too sticky, add more flour, 1 Tbsp at a time).

Shape the dough into a smooth ball. Place it in a #large bowl{ (lightly greased)}, turning once to grease the top. Cover the bowl with plastic wrap or a damp towel. Let it rise in a warm, draft-free place until doubled in size, about 1 to ~{1.5%hours}.

Lightly grease a #baking pan{9" × 13"}. Punch down the dough to release the air. Transfer it to a lightly floured surface. Divide the dough into 12 equal portions (about 70 to 75 grams each). Shape each portion into a smooth, tight ball. Arrange the dough balls in the prepared pan in a 3 × 4 grid.

Cover the pan loosely with plastic wrap or a damp towel. Let the rolls rise until doubled in size and touching, about 45 minutes to ~{1%hour}.

Preheat the oven to #oven{375°F} (191ºC). Bake the rolls until golden brown, about 18 to ~{22%minutes}. If the tops are browning too quickly, tent them loosely with foil.

Remove from the oven and immediately brush the tops of the rolls with the remaining melted @unsalted butter{2%Tbsp} (melted). Let them cool in the pan for ~{10%minutes} before serving.
