>> title: Classic White Sandwich Bread
>> author: King Arthur Baking
>> category: breads
>> servings: 1 loaf

Mix and knead the @lukewarm water{1.25 to ~{1.5%cups}} (284 to ~{340%g}), @honey{1%heaping Tbsp} (32g), @instant yeast{2.25%tsp}, @table salt{1.75%tsp} (11g), @butter{2%Tbsp} (28g) (softened), @King Arthur Unbleached All-Purpose Flour{4%cups} (480g), and @nonfat dry milk{0.33%cup} (37g) (or King Arthur Baker's Special Dry Milk) by hand or using a stand mixer to make a smooth dough. It should feel bouncy and elastic, not particularly soft or stiff.

Place the dough in a lightly greased bowl or large measuring cup. Cover and let it rise for 60 to ~{90%minutes} until puffy (it may not double in size).

Gently deflate the dough and shape it into a fat 9" log. Place it in a lightly greased 9" x 5" or 10" x 5" loaf pan.

Cover the pan and let the dough rise for 60 to ~{90%minutes}, until it crowns 1" to ~{1.5%inches} over the rim of the pan. Preheat your oven to 350°F during the end of this rise.

Bake the bread for 20%minutes. Tent lightly with aluminum foil and bake for another 15 to ~{20%minutes} until golden brown. An instant-read thermometer inserted into the center should read 195°F to 200°F.

Remove from the oven and turn out onto a rack to cool. Wrap in plastic and store at room temperature once completely cool.
