>> source: https://thecozycook.com/copycat-texas-roadhouse-rolls/
>> serves: 24
>> prep time: 60 minutes
>> cook time: 15 minutes
>> total time: 175 minutes

@whole milk{1.25%cup}
@Active Dry Yeast{2.25%teaspoon} (or 1 packet)
@Honey{0.25%cup}
@melted butter{4%tablespoons} (divided)
@egg{1%large} (at room temperature)
@salt{1%teaspoon}
@(480 grams) all-purpose or bread flour{4%cups}

If using a bread machine, see next section below.

Bring the milk to a near boil. Remove it from heat when you see it begin to steam and small bubbles form on the side of the #pan{}. Let it reduce to lukewarm, between 80-90 degrees.

Mix the milk, yeast, and @Honey in a small #bowl{} until well combined. Let it sit for 5 minutes.

In a large #bowl{}, mix 3 tablespoons of the butter, the milk mixture, the room temperature @egg, @salt, and half of the flour. Mix slowly until smooth. (Use a mixer with a dough hook if you have one, or by hand.) Gradually add the remaining flour and mix until a dough has formed.

Mix/knead for 8 minutes. Transfer the dough to a floured surface and knead for a few more minutes.

Spray a large #bowl{} with cooking spray and place the dough inside. Cover with plastic wrap and let it rise for an hour in a warm place.

Punch down the dough and roll it out on a flat, floured surface until it’s about ½ inch thick. Fold it in half and gently seal.

Cut into 24 squares of even size and place on 2 light, lightly-greased baking sheets. Cover and let them rise for 30 to ~{40%minutes}, until doubled in size.

Preheat #oven{} to 350° F and bake for 12 to ~{15%minutes}, or until the top is a light golden brown.

Melt the remaining tablespoon of butter and brush the top of the rolls.

Serve with Copycat Texas Roadhouse Butter.

Bring the milk to a near boil. Remove it from heat when you see it begin to steam and small bubbles form on the side of the #pan{}. Let it reduce to lukewarm, between 80-90 degrees.

Add the milk, @Honey, butter, @egg, and @salt to the bread machine. Add the flour and create a small hole in the middle of the flour, don&#39;t let liquid inside the hole. Place the yeast in the hole.

Set the bread machine to the dough cycle, let it do the work from there.

Once complete, Spray a large #bowl{} with cooking spray and place the dough inside. Cover the #bowl{} (plastic wrap or a damp cloth works) and let it rise for an hour in a warm place.

Punch down the dough and roll it out on a flat, floured surface until it’s about ½ inch thick. Fold it in half and gently seal.

Cut into 24 squares of even size and place on a 2 lightly greased and lightly colored baking sheets. Cover them and let them rise for 30 to ~{40%minutes},, until doubled in size.

Preheat #oven{} to 350 degrees and bake for 12 to ~{15%minutes}, or until the top is a light golden brown.

Melt the remaining tablespoon of butter and brush the top of the rolls. Serve with Copycat Texas Roadhouse Butter.
