Preheat oven to 370°F. Grease (optional) a #9x5 loaf pan{}.

In a #large bowl{}, whisk together @whole wheat pastry flour{2%cup}, @sugar{1%cup}, @baking powder{1%tsp}, @baking soda{1/4%tsp}, and @salt{1%tsp}.

In a #small bowl{}, whisk together @melted butter{6%Tbsp}, @egg{1}, @buttermilk{2/3%cup}, @orange zest{1%large}, and @orange juice{1/3%cup}.

Add wet ingredients to dry and stir until just combined.

Gently fold in  @cranberries{1%cup} (and chopped and roasted @almonds{1/2%cup}, if using).

Bake and check at ~{35%minutes}. Keep baking until golden brown (around ~{45%minutes}).

Cool in pan for ~{10%minutes}.
