>> source: https://www.paulhollywood.com/post/croissants
>> serves: 12
>> total time: 17 hours

Put the @strong white bread flour{500%g} into a bowl of a #mixer{} fitted with a #dough hook{}. Add the @salt{10%g} and @caster sugar{80%g} to one side of the bowl and the @instant yeast{10%g} to the other. Add the cool @water{300%ml} and mix on a slow speed for ~{2%minutes}, then on a medium speed for ~{6%minutes}. The dough should be fairly stiff.

Tip the dough out onto a lightly floured surface and shape it into a ball. Dust with flour, put into a clean #plastic bag{} and chill in the fridge for ~{1%hour}.

On a lightly floured surface, roll out your dough to a rectangle, about 60 x 20cm; it should be about 1cm thick. Flatten the @unsalted butter{300%g} to a rectangle, about 40 x 19cm, by bashing it with a rolling pin. Put the butter on the dough so that it covers the bottom two-thirds of the dough. Make sure that it is positioned neatly and comes almost to the edges.

Fold the exposed dough at the top down over one-third of the butter. Now gently cut off the exposed bit of butter, without going through the dough, and put it on the top of the dough you have just folded down. Fold the bottom half of the dough up. You will now have a sandwich of two layers of butter and three of dough. Pinch the edges lightly to seal in the butter. Put the dough back in the plastic bag and chill in the fridge for an hour to harden the butter.

Take the dough out of the bag and put it on the lightly floured work surface with a short end towards you. Roll into a rectangle, about 60 x 20cm, as before. This time fold up one-third of the dough and then fold the top third down on top to make a neat square to make a neat square. This is called a single turn. Put the dough back into the plastic bag and chill for another hour. Repeat this stage twice more, putting the dough back into the fridge for an hour between turns.

Your dough now needs to be left in the fridge for 8 hours, or overnight, to rest and rise slightly.

When you are ready to shape the croissants, line 2 or 3 baking trays with baking parchment or silicone paper.

Put the dough on a lightly floured surface and roll out to a rectangle, a little more than 42cm long and 30cm wide; it should be about 7mm thick. Trim the edges to neaten them.

Cut the rectangle lengthways into 2 strips, then cut triangles along the length of each strip; these should be 12cm wide at the base and about 15cm high (from the middle of the base to the tip). Once you have cut the first triangle, you can use it as a template for the rest. You should get 6 triangles from each strip.

Before rolling, hold down the wide base of the triangle and gently tug the opposite thin end to cause a slight tension in the dough. Now starting at the thick end of the triangle, roll up into a croissant. You will have 12 medium-sized croissants. For a traditional crescent shape, turn the ends in towards each other slightly.

Put the croissants on the prepared baking trays, leaving space in between them to expand; allow 4 – 6 per tray. Put each tray inside a clean plastic bag and leave the croissants to rise at cool room temperature (18 – 24°C) until at least doubled in size. This should take about 2 hours.

Heat your oven to 200°C.

Lightly whisk the @egg{1} with a pinch of salt to make an egg wash. Brush the top and sides of the croissants with the eggwash. Bake for 15 – 20 minutes or until golden brown. Cool on a wire rack. Eat warm.
