>> source: https://www.kingarthurbaking.com/recipes/czech-kolaches-recipe
>> serves: 30
>> prep time: 1 hour 0 minutes
>> cook time: 25 minutes
>> total time: 3 hours 40 minutes

@(283g) milk, lukewarm, divided{1.25%cups}
@instant yeast or active dry yeast{2.5%teaspoons}
@(14g) granulated sugar{1%tablespoon}
@(390g) King Arthur Unbleached All-Purpose Flour{3.25%cups}
@(85g) unsalted butter, softened{6%tablespoons}
@egg{1%large}
@lemon zest or 1/8 teaspoon lemon oil{1%teaspoon}
@/4 teaspoon table salt{3}
@/3 cup (67g) granulated sugar{1}
@/4 cup (30g) King Arthur Unbleached All-Purpose Flour{1}
@(28g) unsalted butter, melted{2%tablespoons}
@(14g) Instant Clearjel or 2 tablespoons (14g) King Arthur Unbleached All-Purpose Flour{4%teaspoons}
@/4 cup (50g) granulated sugar{1}
@/2 cup (113g) ricotta cheese or farmer's cheese, well drained{1}
@pinch of ground nutmeg{}
@Granny Smith apples{2%medium}
@/4 cup (50g) granulated sugar{1}
@(14g) Instant Clearjel or cornstarch{1.5%tablespoons}
@/4 teaspoon ground cinnamon{1}
@/4 cup (28g) pecans, chopped{1}
@/2 teaspoon King Arthur Pure Vanilla Extract{1}

To make the dough: Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. In a large #mixing #bowl{}{}, combine 1/4 cup of the milk, the yeast, sugar, and 1/4 cup of the flour. Mix thoroughly and lest rest for 15 minutes, until the mixture becomes bubbly.

Add the remaining dough ingredients and mix and knead until you have a smooth, somewhat sticky dough. Cover and let rise for 1 1/2 to ~{2%hours}, until doubled. While the dough is rising, make the topping and filling(s).

To make the topping: Combine all the ingredients until crumbs form; set aside.

To make the cheese filling: #whisk{} together the ClearJel or flour and sugar, then mix in the cheese and nutmeg until smooth.

For the apple filling: Peel, core, and finely chop the apples; a #food processor{} works well here. Combine the sugar and ClearJel or cornstarch, and mix into the apples. Cook the mixture over medium heat until the apples are tender and the filling is thick. Remove from the heat and stir in the cinnamon, nuts, and vanilla. Cool to room temperature before using.

Preheat the #oven{} to 375°F.

To assemble: Transfer the risen dough to a lightly greased work surface, and gently deflate it. Cut walnut-sized pieces of dough (1 scant ounce, 28g) and shape into slightly flattened balls.

Place the pieces of dough on a parchment-lined #baking sheet{}, and let rise until puffy, about 30 to ~{45%minutes}. Using your fingers, press a deep indentation in the center of each ball (too shallow, and the fillings will tumble out as the kolaches rise in the #oven{}).

Add a mounded tablespoon of Apple Filling, or 2 teaspoons of Cheese Filling, and crumble a teaspoon of the topping mixture over each.

Bake the kolaches for 20 to ~{25%minutes}, or until golden brown. Remove them from the #oven{} and cool before serving.

Store in an airtight container, refrigerated, for up to 1 week. If desired, reheat kolaches for 5 minutes in a preheated 350°F #oven{}.
