>> source: https://www.kingarthurbaking.com/recipes/epis-de-ble-recipe
>> serves: 3
>> yield: 3 épis de blé
>> total time: 19 hours 50 minutes
>> prep time: 20 minutes
>> cook time: 28 minutes
>> image: Epis de Ble.jpg
>> author: King Arthur Baking
>> tags: bread, french, fancy, artisan

To make the preferment: Mix @water{0.5%cup} (113 g, cool), @active dry yeast or instant yeast{0.06%tsp} and @unbleached all-purpose flour{1%cup} (120 g) together to make a soft dough. Cover and let rest at room temperature for about ~{14%hours}; overnight works well. The preferment should have expanded and become bubbly.

To make the dough: Mix and knead everything together — the preferment, @active dry yeast or instant yeast{1.5%tsp}, @water{1.125%cups} (255 g, lukewarm), @unbleached all-purpose flour{3.5%cups} (420 g) and @table salt{2%tsp} — by hand, mixer or #bread machine{} set on the dough cycle — to make a soft, somewhat smooth dough; it should be cohesive, but the surface may still be a bit rough.

If you're using a #stand mixer{}, knead for about ~{4%minutes} on medium-low speed (speed 2 on a KitchenAid); the finished dough should stick a bit at the bottom of the bowl.

Place the dough in a lightly greased #medium-sized bowl{}, cover the bowl, and let the dough rest and rise for ~{45%minutes}.

Gently deflate the dough and fold its edges in to the center, then turn it over in the bowl before letting it rise for an additional ~{45%minutes}, until it's noticeably puffy.

Turn the dough out onto a lightly greased work surface. Gently deflate it, and divide it into 3 equal pieces. Cover with greased #plastic wrap{} or your favorite reusable cover and let rest for ~{15%minutes}; or for up to ~{1%hour}, if that works better for your schedule.

To preshape the loaves: Working with one piece at a time, flatten the dough slightly. Fold it nearly (but not quite) in half, sealing the edges with the heel of your hand. Turn the dough around, and repeat: fold, then flatten. Repeat this whole process again; the dough should have started to elongate itself.

With the seam side down, cup your fingers and gently roll the dough into a 16" log. Your goal is a 15" épi de blé, so 16" allows for the slight shrinkage you'll see once you're done rolling. Taper each end of the log slightly to create the épi de blé's typical shape.

To shape the épi de blé: Hold a pair of #scissors{} at a low angle at one end of the loaf and open the scissors so they're wider than the width of the bread. Make a swift, clean cut three-fourths of the way into the dough, moving the cut piece to one side of the loaf. Repeat the process 2" to 3" farther down the loaf, moving the newly cut piece to the opposite side of the loaf from the first. Continue doing this until you reach the other end of the loaf.

!!! note
    The deeper you cut into the loaf, the more elegant (though fragile) your épi will be.

Repeat with the remaining pieces of dough to make a total of three shaped loaves.

To add the topping: Place the épis seam-side down onto a parchment-lined #sheet pan or pans{}. (If you'll be baking on a stone, there's no need to place the parchment on a pan; leaving it on the counter is fine.) Spritz the loaves lightly with water and sprinkle generously with your @seeds of choice{} (optional), if desired.

Cover the loaves with lightly greased plastic wrap or a reusable cover, and allow them to rise until they're slightly puffy ("marshmallow-y" is the term we use in our baking school). The loaves should certainly look lighter and less dense than when you first shaped them, but won't be anywhere near doubled in bulk. This should take about ~{45%minutes} to ~{1%hour} at room temperature (about 68°F).

Toward the end of the rising time, preheat your oven to 450°F with a #cast iron pan{} on the floor of the oven, or on the lowest rack. If you're using a #baking stone{}, place it on a middle rack. Start to heat @water{1.5%cups} to a boil.

Once the épis have fully risen, load them into the oven. If using a baking stone, use a #baker's peel{} (or the bottom side of a #baking sheet{}) to transfer the loaves, parchment and all, onto the hot stone. Carefully pour the boiling water into the cast iron pan and quickly shut the oven door. The billowing steam created by the boiling water will help the épis rise and give them a lovely, shiny crust.

Bake the épis — on the pan or on a stone — for ~{24%minutes} to ~{28%minutes}, or until they're a very deep golden brown. Remove them from the oven and cool them on a #rack{}.

Or, for the very crispiest loaves, turn off the oven, crack it open about 2", and allow the épis to cool completely in the oven, until both the bread and oven are at room temperature.
