>> title: Flaky Buttery Crescent Rolls
>> author: King Arthur Baking
>> category: breads
>> servings: 12 rolls

Whisk together the @King Arthur Unbleached All-Purpose Flour{3%cups} (360 g), @table salt{1.25%tsp} (8 g), @baking powder{1%tsp}, @granulated sugar{2%tsp}, and @instant yeast{2%tsp}.

Cut the cold @unsalted butter{20%Tbsp} (283 g) (cold, divided) into pats. Add half to the flour mixture and mix until the butter is in pea-sized bits. Add the @ricotta cheese{1.5%cups} (340 g) (full-fat or part-skim) and mix until the dough comes together. Add the remaining butter and mix briefly, ensuring it remains in pea-sized chunks.

Turn the dough onto a floured surface. Pat it flat and fold it over on itself until it comes together.

Roll the dough into a 10" x 16" rectangle. Fold in thirds like a business letter. Rotate 90°, turn it over, roll out again to the same size, and fold in thirds again. Divide the dough in half, wrap separately, and chill for at least 30%minutes (up to overnight).

Roll one piece of dough into a 9" x 18" rectangle. Cut in half across the middle, then into 3" vertical strips to make six rectangles. Cut each rectangle diagonally to create two long triangles. Roll each triangle from the short base toward the tip. Place on a baking sheet tip-side down and bend into a crescent. Repeat with the second half of the dough.

Cover and let the rolls rest for 3 to ~{4%hours} (they will not rise significantly). Toward the end of the resting time, preheat the oven to 375°F.

Brush the rolls with the @egg{1%large} beaten with @water{1%Tbsp}.

Bake for 20 to ~{25%minutes} until golden brown. Serve warm.
