>> source: https://thecafesucrefarine.com/best-ever-homemade-flour-tortillas/

Combine @all-purpose flour{360%g}, @salt{1%tsp} and @baking powder{1%tsp} in a #medium-size bowl{}. Using a sturdy #silicone spatula or a sturdy wooden spoon{}, mix dry ingredients until well combined.

Make a well in the center of the dry ingredients and add the @vegetable oil{66%g} and @warm water{227%g}. Stir well from the bottom up, until all dry ingredients are incorporated and the dough begins to come together and form a shaggy ball.

Turn dough out onto a lightly floured work surface and knead for 1 to ~{2%minutes} until the dough is nice and smooth. Proceed with step number 6 below for the remainder of the recipe.

Combine flour, salt and baking powder in the bowl of a stand mixer. Using the dough hook, mix dry ingredients until well combined.

Add oil and water with mixer running at a medium speed. After about 1 minute, or when mixture comes together and begins to form a ball, decrease mixing speed to low. Continue to mix for 1 minute or until dough is smooth.

Transfer dough to a lightly floured work surface. Divide into 16 equal portions. Turn each piece to coat with flour. Form each piece into a ball and flatten with the palm of your hand. Cover flattened balls of dough with a clean kitchen towel and allow to rest for at least ~{15%minutes} (or as much as 2 hours) before proceeding.

After the rest period, heat a large pan over medium heat. Roll each dough piece into a rough circle, about 6 to 7 inches in diameter, keep work surface and #rolling pin{} lightly floured. Don’t stack uncooked tortillas on top of each other or they will stick together. (I like to separate my tortillas with parchment paper.)

When the pan is hot, place one dough circle into the pan and allow to cook 45 seconds to ~{1%minute} or until the bottom surface has a few pale brown spots and the uncooked surface is bubbly. If browning too fast, reduce the heat a bit. If it’s taking longer than a minute to see a few pale golden brown spots on the underside of tortillas, increase the heat a bit. Flip to other side and cook for 15 to ~{20%seconds}.

Microwave uncovered for 15 to ~{30%seconds} (start with 15) or until warm, then keep covered to hold heat while serving.

Store in an airtight container or zippered bag at room temperature for 24 hours or refrigerate for up to 1 week. To freeze, separate tortillas with parchment paper or waxed paper and place in a zippered bag before placing in the freezer.
