>> source: https://www.kingarthurbaking.com/recipes/everyday-french-loaf-recipe
>> serves: 2 loaves
>> total time: 20 hours

Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess.   

The evening before you want to bake, make the poolish preferment. In a #medium bowl{}, combine the @all-purpose flour{222%g}, @instant yeast{1/4%generous tsp}, and @cool water{222%g}. Mix until no dry patches of flour remain. Cover and let it rest overnight at room temperature, 12 to ~{16%hours}.

Add the @warm water{319%g} to the preferment, then squeeze the preferment through your fingers to break it up. Next, holding your hand in a claw-like position, vigorously mix the preferment into the water until well combined. The mixture will look like foamy milk with some small pieces of preferment still visible.  

Add the @all-purpose flour{519%g}, @salt{15%g}, and @instant yeast{1/2%scant tsp}, mixing well until no dry spots remain. Using a wet hand and a light touch, quickly work the dough against the side of the bowl until it begins to smooth out and is tacky.  

Once you’ve mixed your dough, let it rest, covered, for ~{20%minutes}.  

To fold the dough. Using a wet hand or #bowl scraper{}, reach down between the side of the bowl and the dough, as though you were going to lift the dough out. Instead of lifting, stretch the bottom of the dough up and over its top. Repeat 8 to 12 more times, working your way around the bowl. This process of stretching the dough, which takes the place of kneading, is called a bowl fold.

Cover and let the dough rest for another ~{20%minutes}, then perform another bowl fold.  

Let the dough rest for ~{20%minutes}, then perform a coil fold. With wet hands, reach under the dough and stretch the middle upward until the dough releases from the dish. Roll it forward off your hands, allowing it to fold over (or “coil”) on itself. Rotate the bowl 90° (a quarter turn) and repeat 2 to 3 more times, until the dough resists stretching.

Cover and let the dough rest at room temperature for ~{1%hour}, or until it feels very puffy and marshmallowy.  

Use a bowl scraper to gently ease the dough out of the bowl and onto a work surface lightly dusted with flour, then divide the dough into 2 even pieces (650 g each).

Gently preshape each piece of dough into a round.

Cover the preshaped dough and let it rest on a lightly floured surface for ~{15%minutes}.

Generously dust two 9" x 3" #round or oval proofing baskets (brotforms){} with flour. Shape each piece of dough into a boule or bâtard, then place them seam-side up in the prepared baskets.

Cover the baskets and let the dough rise until it looks and feels marshmallowy and a small indentation remains when pressed with a floured finger, 45 minutes to ~{1%hour}. Meanwhile, preheat the oven to 475°F with a baking steel or stone on the middle rack and an empty #cast iron skillet{} or a cake pan filled with lava rocks on the rack below. If possible, adjust the stone and pan so that the skillet isn't directly under the stone, making it easier for steam to reach the baking bread.

When ready to bake, gently invert the loaves side by side onto a sheet of #parchment{}. Use a #baker’s lame or razor blade{} to score the tops of the loaves.

Load the loaves (still on the parchment) into the oven, placing them on the stone, and carefully pour about 1 cup (roughly 227 g) warm water into the skillet. 

Bake the loaves for 32 to ~{38%minutes}, until the crust is firm and medium golden brown. Let the loaves cool completely before slicing. French bread is best eaten the day it's baked. Freeze for longer storage.

Tip: If you’d like, you can replace the generous 1/4 teaspoon instant yeast in the preferment with 1 tablespoon (14 g) sourdough culture for more flavor.

Tip: You can substitute up to 25% whole wheat in place of some of the all-purpose flour in the final dough without making any significant changes to hydration. To do this, make the preferment as written, then use 3 1/4 cups (390g) all-purpose flour and 1 cup plus 2 1/2 tablespoons (130 g) whole wheat flour in the dough. All other instructions remain the same.
