>> source: https://www.foodnetwork.com/recipes/guy-fieri/garlic-bread-recipe-1944539
>> serves: 6-8

Preheat broiler with rack 4 inches from heat.

In a #small bowl{}, mix @butter, softened{2%sticks}, together with @garlic, minced{2%cloves}, @scallion, minced{1}, @Parmesan{1%Tbsp}, @parsley{1%Tbsp}, @hot sauce{} to taste and @salt{} and @pepper{}, to taste.

Slice @French baguette{1} horizontally.

Spread butter on both halves.

Place on a sheet pan and toast under the broiler, about ~{2%minutes}.
