>> source: https://sugarspunrun.com/homemade-garlic-knots-recipe/
>> serves: 9
>> prep time: 20 minutes
>> cook time: 13 minutes
>> total time: 1 hour 3 minutes

Preheat #oven{} to 400°F (205°C) and line a #baking sheet{} with parchment paper.

In a #large bowl{}, combine 1 cup @bread flour{1%cup} (125 g), @instant yeast{1%packet} (2.25 tsp), @sugar{1.5%tsp}, @salt{0.75%tsp}, and @garlic powder{0.5%tsp} and stir well.

Add @olive oil{2%Tbsp} and @warm water (105-115°F){0.75%cup} (180 ml) and stir until well-combined.

Gradually add another 1 cup @bread flour{1%cup} (125 g), then additional @bread flour{1/3%cup} as needed until the dough forms a cohesive, elastic ball.

Drizzle a separate #bowl{} with @olive oil{}, coat the dough, cover with #plastic wrap{}, and let rise for ~{30%minutes} or until doubled in size.

Gently deflate the dough, transfer to a floured surface, form into a 15” log, and cut into 9 pieces.

Roll each piece into an 8” rope, tie into a knot, and place on the baking sheet. Lightly brush with @olive oil{} if desired.

Let garlic knots rest/rise for ~{5%minutes} before baking.

Bake at 400°F (205°C) for ~{13%minutes} or until light golden brown.

Meanwhile, combine @salted butter{4%Tbsp} and minced @garlic{3%cloves} (1.5 Tbsp) in a #small saucepan{} over medium/low heat until melted and fragrant. Remove from heat and stir in minced @fresh basil{1%Tbsp}.

Once knots are baked, brush generously with garlic butter and sprinkle with grated @Parmesan cheese (optional){} if desired.

Serve warm.
