>> source: Gilligan Family

Cut up partially defrosted @Bridgeford loaves{2}.

Dip them in melted @butter{114%g}, then roll them (one piece at a time) in @cinnamon and sugar{198%g} mixture.

Place each piece in a well prepared #Bundt pan{}.

At this point you can let it rise before baking or cover it up with #plastic wrap{} and then foil to bake the next morning.

Remove from the fridge and preheat the oven to 350°F. Bake around 30 to ~{35%minutes} or longer, but keep watch. You don't want to over or under bake it, so be sure it's done when you remove from the oven.

Invert carefully on a #platter{}. Give it a few minutes to let all the syrup out before removing the pan.

At this point, you can serve it, or top it with a glaze made of @confectioners' sugar (optional){114%g}, @milk (optional){2%Tbsp} and @vanilla (optional){1/4%tsp}).

@Pecans or walnuts (optional){} may be added when prepping.
