>> source: https://busyinbrooklyn.com/honey-challa-with-assorted-toppings/
>> serves: 6 large or 8 medium challahs

Add the @yeast{1.5%tsp}, @granulated sugar{1%tsp} and 38 g cup @lukewarm water{38%g} to a #bowl{} and rest for a few minutes until the yeast starts to bloom. Add the @honey{84%g}, @salt{1%tsp}, 41 g @vegetable oil{41%g} and @egg{1/6} and mix to incorporate. Stir in 114 g of @lukewarm water{114%g}.

Add half of the @bread flour{378%g} and mix with a #spoon{} until creamy. Add almost all of the rest of the flour (leaving over 1/2 cup or so) and knead with your hands until your dough is smooth and elastic, adding more flour as needed, until the dough is no longer sticky.

When you are done kneading, grease the dough with remaining oil and cover it with a towel. Put it in a warm place (I like to put my oven on 200 degrees and put it on top of the oven). Leave the dough to rise for 1.5 to ~{2%hours}. Pound it down, take challa for hafrashas challah, and braid. When you are done shaping the loaves, leave them to rise for ~{30%minutes}. Brush with egg and topping of your choice. Bake at 350°F until golden brown, about ~{35%minutes}. (check the bottoms of the challahs, they should be browned and hollow when you tap on them).

For the sweet crumb topping, mix @bread flour{20%g}, @granulated sugar{33%g}, 11 g to 16.5 g @vegetable oil{16.5%g}, @vanilla{1/4%tsp}, @salt{1%pinch} with a spoon until crumbly and sprinkle over challah.

You can mix some @honey (optional){} or @maple syrup (optional){} in with the egg wash and brush over challah. For more of a sticky glaze, egg wash the challah as usual and bake. As soon as the challah comes out of oven, brush liberally with honey or maple syrup (you can warm it on the stovetop or microwave it to make it easier to spread). You’ll have a sweet and sticky glaze.
