>> source: https://www.kingarthurbaking.com/recipes/irish-soda-bread-recipe
>> total time: 1 hour 5 minutes
>> serves: 1 9" loaf

Preheat the oven to 400°F. Lightly grease an #8" or 9" round cake pan{}.

In a #medium-sized mixing bowl{}, whisk together the @Irish-style flour{276%g}, @bread flour{150%g}, @granulated sugar{37%g}, @baking soda{1%tsp}, @kosher salt{1.5%tsp}, and @currants{95%g} or @raisins (alternative){99%g}.

Using a #mixer{}, a pastry fork or blender, or your fingers, work in the @unsalted butter{57%g} until it's evenly distributed and no large chunks remain.

In a separate #bowl{} (or in a measuring cup) whisk together the @buttermilk{302%g} and @egg{1%large}. Pour this mixture into the dry ingredients and mix to combine. The dough will be stiff; if it's too crumbly to squeeze together, add another tablespoon or two of buttermilk.

Knead the dough a couple of times to make sure it's holding together, then shape it into a ball. Flatten the ball slightly, and place the loaf in your pan. Use a #sharp knife{} to cut a 1/2" deep cross in the loaf.

Bake the bread for about 45 to ~{55%minutes}, until it's golden brown and a cake tester or toothpick inserted in the center comes out clean. Remove the bread from the oven and brush the top with melted butter.

Store for about 2 days, well wrapped, at room temperature; freeze for longer storage (up to about a month).

Tip: Our Irish-style flour will result in a soda bread with superior flavor and texture. Substituting premium whole wheat or white whole wheat flour is fine, but you'll want to reduce the amount of @whole wheat (alternative){254%g} to 2 1/4 cups and substitute the bread flour with @all-purpose flour (alternative){150%g}.
