>> source: https://www.kingarthurbaking.com/recipes/japanese-milk-bread-recipe
>> serves: 1 loaf
>> total time: 3 hours 25 minutes

To make the tangzhong: Combine @water{43%g}, @whole milk{43%g}, and @bread flour{14%g} in a #small saucepan{}, and whisk until no lumps remain.

Place the saucepan over low heat and cook the mixture, whisking constantly, until thick and the whisk leaves lines on the bottom of the pan, about 3 to ~{5%minutes}.

Transfer the tangzhong to a #small mixing bowl or measuring cup{} and let it cool to lukewarm.

To make the dough: Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. Combine the tangzhong with the @bread flour{300%g}, @dry milk{14%g}, @granulated sugar{50%g}, @salt{6%g}, @instant yeast{1%Tbsp}, @whole milk{113%g}, @egg{1%large}, and melted @unsalted butter{57%g}, then mix and knead — by mixer or bread machine — until a smooth, elastic dough forms; this could take almost ~{15%minutes} in a stand mixer.

Shape the dough into a ball, and let it rest in a #lightly greased bowl{}, covered, for 1 to ~{1.5%hours}, until puffy but not necessarily doubled in bulk.

Gently deflate the dough and divide it into four equal pieces; if you have a scale each piece will weigh between 170 g and 175 g.

Flatten each piece of dough into a 5" x 8" rectangle, then fold the short ends in towards one another like a letter. Flatten the folded pieces into rectangles again (this time about 3" x 6") and, starting with a short end, roll them each into a 4" log.

Place the logs in a row of four — seam side down and side by side — in a lightly greased #9" x 5" loaf pan{}.

Cover the loaf and allow it to rest/rise for 40 to ~{50%minutes}, until puffy.

Towards the end of the rising time, preheat the oven to 350°F.

To bake the bread: Brush the loaf with milk and bake it for 30 to ~{35%minutes}, until it's golden brown on top and a digital thermometer inserted into the center reads at least 190°F.

Remove the loaf from the oven and cool it in the pan until you can transfer it safely to a rack to cool completely.

Store leftover bread, well wrapped, at cool room temperature for 5 to 7 days; freeze for longer storage.
