Preheat oven to 350°F. Line a #loaf pan{} with #parchment paper{}.

Combine @melted coconut oil{3/4%cups}, @sugar{1%cup}, @eggs{3}, @vanilla{1/2%tsp}, @lemon zest{2%Tbsp}, @yogurt{1%cup}, and 1/4 cup @lemon juice{1/4%cup}.

In a separate #bowl{}, combine @flour{2%cups}, @baking powder{1%tsp}, and @baking soda{1/2%tsp}. Add @salt{1/2%tsp}.

Combine all ingredients and @flaxmeal{2%Tbsp} and fold in @blueberries{1%cup}.

Bake approximately 45 to ~{50%minutes}.

For glaze, whisk together 2 tsp @lemon juice{2%tsp} and @powdered sugar{1%cup} and drizzle over cooled cake.
