>> source: https://lilluna.com/better-than-starbucks-lemon-loaf
>> serves: 10
>> total time: 1 hour

Preheat oven to 350°F. Line the bottom of a #5 x 9 loaf pan{} with a piece of #parchment paper{}. (With a pencil, trace the bottom of the pan on a piece of parchment paper and cut out with scissors.) Spray the pan, and parchment paper with non-stick baking spray. Set aside.

In a #mixing bowl{}, combine the @all-purpose flour{1.5%cups}, @instant lemon pudding mix{3.4%oz}, @baking powder{1.2%tsp}, @baking soda{1/2%tsp}, and @salt{1/2%tsp}. With a #stand or hand mixer{}, combine the @eggs{3}, @granulated sugar{1%cup}, softened @unsalted butter{2%Tbsp}, @vanilla{1%tsp}, @lemon extract{2%tsp}, @lemon juice{1/3%cup}, @vegetable oil{1/2%cup} and @plain Greek yogurt{3/4%cup}. Mix until evenly combined. Gradually add the dry ingredients to the wet, stopping to scrape down the sides of the bowl. Add the @lemon{1} zest, and mix until just combined. Pour the batter into the prepared loaf pan. Bake for ~{55%minutes}, or until center is fully set, and a toothpick inserted comes out crumb free.

After baking, let cool in the pan for 5 to ~{10%minutes}. Run a knife around the sides of the pan, invert and remove from the pan, removing the parchment paper from the bottom. Cool completely on a #cooling rack{}.

For the frosting: Combine the @butter{3%Tbsp}, @lemon juice{3%Tbsp} and @lemon extract{1%tsp} with #hand or stand mixer{}. Gradually add the @confectioners' sugar{1.5%cups}, and beat until smooth and creamy. Evenly spread the frosting over the top of the loaf. Refrigerate to let frosting set completely before slicing. Refrigerate any leftovers in an airtight container.
