>> servings: 16
>> source: https://amybakesbread.com/maple-pecan-sourdough-bread/
>> time: 1 day 1 hour 25 minutes

Mix @sourdough starter{35%g} (ripe and active), @all-purpose flour{35%g}, and @water{35%g} in a #small bowl{}. Cover and let sit for 3 to ~{4%hours} at 78–80°F until doubled and bubbly to make the #levain{}.

In a #large bowl{}, whisk together @levain{100%g} (ripe, bubbly, and active), @water{300%g}, @maple syrup{100%g} (pure), and optional @maple extract{4%g} (approx. 1 tsp).

Add @whole wheat flour{50%g}, @bread flour{450%g}, and @salt{10%g} to the liquid mixture. Mix until a wet, sticky dough forms. Cover and rest for 30 %minutes.

Perform 4 sets of stretch and folds every 30 %minutes over 2 %hours. During the second set, add @chopped pecans{150%g} and fold them into the dough. After the final set, let the dough rise for another 1.5 to ~{2%hours} until puffed and jiggly.

Gently tip the dough onto a counter and tuck it into a ball. Let it rest (bench rest) for 30 %minutes.

Flip the dough floured-side down, pull the sides toward the center to create tension, and shape into a round or oval. Place into a floured #banneton{} or lined #bowl{}. Cover and refrigerate overnight (14 to ~{20%hours}) for cold fermentation.

Preheat a #Dutch oven{} at 500°F for 30 %minutes.

Turn the cold dough onto #parchment paper{} and score with a 1-inch deep #lame{} or #knife{}. Place the dough (with parchment) into the Dutch oven.

Lid On: Lower oven to 450°F and bake for 25 %minutes.

Lid Off: Lower oven to 400°F and bake for 20 %minutes more until the internal temperature reaches 205°F.

Cool completely on a #wire rack{} before slicing.
