>> source: https://www.kingarthurbaking.com/recipes/naan-recipe
>> serves: 8
>> total time: 2 hours

Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. In a #large bowl{} or the bowl of a stand mixer, combine @all-purpose flour{180%g}, @bread flour{90%g}, @warm water{142%g}, @full-fat plain Greek yogurt{71%g}, melted @ghee or unsalted butter{28%g}, melted, @instant yeast{1.5%tsp}, @granulated sugar{1%tsp}, and @salt{2%tsp} and mix until shaggy. Knead the dough until it’s smooth, bouncy, and slightly tacky.

Place the dough in a greased bowl, cover, and let it rise until doubled, about 50 to ~{60%minutes}.

Divide the dough into eight equal pieces (about 65 g each). Shape each into a ball, cover, and let rest for ~{20%minutes}.

While the dough is resting, preheat a #cast iron pan{} over medium-high heat, or an electric griddle to medium-high.

On a lightly floured surface, hand stretch or use a rolling pin to roll each ball into a 6” round or 7" oblong, for thicker naan; or an 8" round or 10” oblong, for thinner naan. Keep the other pieces covered while working.

Once the pan or griddle is hot, cook the naan for 30 to ~{40%seconds}, until bubbles form on the top side and the underside browns. Flip it over to brown the other side for 40 to ~{50%seconds}, checking regularly to ensure doneness.

Remove the bread from the pan, and brush with melted @ghee or butter{28%g}. Sprinkle with @nigella seeds (optional){2%tsp} and @cilantro{1/4%cup}, if desired. Repeat with the remaining pieces of dough. Keep the finished naan in a warm oven (200°F), or wrap in foil until ready to serve.

Store naan, well wrapped, at room temperature for two days; freeze for longer storage.

Tip: To make garlic naan: Mince 5 to 6 large cloves of garlic. Sprinkle each rolled-out dough circle with minced garlic, pressing it in firmly, before cooking.

Tip: To make stuffed naan: Roll (or preferably hand stretch) each ball into 5” rounds. Place 2 tablespoons of desired filling onto the center of each round; spiced mashed potato, grated cheese, or paneer are all good options. Pull the dough over the filling, pinching the two opposite edges together tightly to seal. Gently roll or hand stretch each ball into a 6” to 8” round before cooking as directed.
