>> source: https://www.kingarthurbaking.com/recipes/no-knead-everything-bread-recipe
>> total time: 12 hours
>> serves: 1 loaf

Weigh your @bread flour{660%g}; or measure it by gently spooning it into a cup, then sweeping off any excess. Mix the @cool water{510%g}, @instant yeast{1/2%tsp}, @salt{12%g}, @Everything Bagel Topping{18%g}, and @olive oil{25%g} in a #large bowl{} to make a sticky dough. Or beat in a stand mixer for ~{3%minutes}.

Cover with #plastic wrap{}, and let rest at room temperature overnight, or for at least ~{8%hours}; the dough will become bubbly and rise quite a bit, so make sure it's in a large bowl.

Lightly grease a #14" to 15" long lidded stoneware baker or 9" to 10" round lidded baking crock{}. Our bread baking crock and bread pot are both great choices.

Turn the dough onto a generously floured surface; the dough will be slack. To shape the loaf, fold the dough over onto itself using a bench knife or well-floured hands. Because the dough is slightly sticky, it's best to work quickly.

Place the dough in the prepared pan, smooth-side up.

Cover and let rise at room temperature for about ~{2%hours}, until a slight indentation remains when you poke it with your finger.

Just before baking, spritz or brush the dough with water and sprinkle with about 1 tablespoon @Everything Bagel Topping{1%Tbsp} over the dough. Using kitchen scissors, make several 1/2" deep cuts in a decorative pattern on the top of the dough to allow the bread to expand.

Replace the lid on the pot and put it in a cold oven; set the temperature to 450°F.

Bake the bread for ~{50%minutes} (start the timer once the bread goes into the oven), then remove the lid and continue to bake for another 5 to ~{10%minutes}, until it's deep brown in color, and a digital thermometer inserted into the center registers about 205°F.

Remove the bread from the oven, turn it onto a rack, and cool before slicing.

Store leftover bread in a plastic bag at room temperature for several days. For longer storage options, see our blog post, Freezing no-knead bread dough, for details.
