>> source: https://www.afarmgirlsdabbles.com/jens-marys-orange-glazed-poppy-seed-bread/
>> total time: 1 hour 15 minutes
>> serves: 2 loaves

Preheat oven to 350°F. Line two #light-colored metal 8.5″ x 4.5″ loaf pans{} with #parchment paper{} slings and set aside.

In the bowl of a #stand mixer{}, combine the @all-purpose flour{3%cups}, @granulated sugar{2.5%cups}, @Morton kosher salt{0.5%tsp}, @baking powder{1.5%tsp}, and @poppy seeds{1.5%tbsp}. Stir on low speed just until combined. Sprinkle the finely zested @orange zest{3%tbsp} over the top and stir on low until evenly incorporated.

In a separate #medium bowl{}, whisk together the @whole milk{1.5%cups}, @vegetable oil{1%cup + 2%tbsp}, @eggs{3%large} (slightly beaten), @vanilla extract{2%tsp}, and @almond extract{2%tsp}.

With the mixer on low speed, slowly add the wet ingredients to the dry ingredients. Beat until incorporated, then increase the speed to medium and beat for an additional ~{30%seconds}.

Divide the batter evenly between the two prepared loaf pans. Bake for ~{65%minutes}, or until a toothpick inserted into the center comes out clean. The bread should crack open lengthwise across the top; this helps the glaze soak in.

Transfer the loaf pans to a #cooling rack{}.

While the bread is baking, whisk together the @granulated sugar{0.75%cup}, @orange juice{0.25%cup}, @vanilla extract{0.5%tsp}, @almond extract{0.5%tsp}, and melted @unsalted butter{2%tsp} in a #small bowl{} until fully incorporated to make the glaze.

Immediately after removing the pans from the oven, give the glaze a quick stir and brush it generously over the warm bread tops. Use all of the glaze; it will soak in as the bread cools.

Let the loaves cool in the pans for about ~{20%minutes}. Use the parchment slings to lift the bread out of the pans and onto the cooling rack. Allow the bread to cool completely before slicing.
