>> source: https://www.kingarthurbaking.com/recipes/overnight-baguettes-recipe
>> serves: 3 baguettes
>> total time: 13 hours

To make the dough: For best results, weigh your flour; this recipe was developed by metric weight. However, if you prefer to work with volume measurements, please be sure to measure your flour the King Arthur way: gently spoon the flour into a cup, then sweep off any excess.

In a medium bowl, combine @all-purpose flour{315%g}, @whole wheat flour{78%g}, @water{325%g}*, @salt{9%g}, @instant yeast{1/4%tsp}, @sourdough starter{24%g} that has been fed within the last 24 hours, and stir to combine. Once the mass is mostly homogeneous, use a bowl scraper to further press and smear the dough, smoothing it slightly.

Transfer the dough to a #lightly greased container{} (such as a 2-quart dough-rising bucket). The dough should measure between 74°F and 78°F. Cover the container and set a 30-minute timer.

To fold the dough: After ~{30%minutes}, perform a bowl fold: Lift the side of the dough, stretching upward, then press it down into the middle. Repeat this motion, working around the dough, for a total of 8 to 12 stretches and folds. After the last fold, turn the dough over so that it’s seam-side down in the container. Cover and let it rest for 30 more minutes.

After the rest, mark the height of the dough in the container with a large rubber band or a piece of tape. Place the dough in the refrigerator to rise for 8 to ~{24%hours}.

After the cold rise, allow the dough to warm slightly at room temperature, anywhere between 1 and ~{2%hours}. By this point, the dough should have risen in volume 1 1/2 to 2 times.

To preshape the baguettes: Lightly sprinkle the surface of the dough in the container with whole wheat flour, then use a #bowl scraper{} to release the sides of the dough so that it can turn out without pulling or tearing. Turn the dough out onto a lightly floured work surface. Lightly flour the top, then divide it into 3 equal pieces (about 250 g each).

Use lightly floured hands to pat each piece of dough into a rough 6" square, pressing gently to pop any air bubbles. Starting with the first piece of dough you handled, shape it into a tube: Fold in the left side and the right side to meet in the middle then press to gently seal. Starting at the top, fold the rectangle towards yourself in 3 motions, pressing gently after each fold, to create a cylinder with the seam-side down. The entire time you work, apply flour as needed to make sure the dough is moving easily on the work surface, with no wet bits threatening to stick. Repeat this process with the other 2 pieces of dough. Cover the preshaped dough and let them rest for 15 minutes.

To shape the baguettes: Move a piece of preshaped dough to the center of the lightly floured surface and stretch it gently to elongate on the east/west axis, then pat it lightly to remove any bubbles. Next, fold the dough from the top down 2/3 of the way and pat to gently seal. Rotate the dough 180° and again fold toward you to bring the dough 2/3 of the way down; pat gently to seal. Last, make a gentle east/west divot in the middle of the dough and then fold the top of the dough down to the bottom edge and press to seal with the heel of your hand.

With the seam-side down, place a single palm in the middle of the dough and roll it gently back and forth. With light pressure, a depression will form, turning the log into a dog bone shape. Next, add your second hand and roll the dough side to side, pushing it back and forth so that it travels across the work surface; slowly move your hands apart and toward the tips of the baguette, adding pressure so that the ends taper. If the dough is resistant, go back to the middle and take another pass. Aim for your baguettes to be 16" to 18" in length so that they fit comfortably on your baking stone or steel (use a half-sheet of parchment as your guide).

Once shaped, place the baguette seam-side up onto a baker’s couche or stiff cotton dish towel that’s been lightly dusted with whole wheat flour. Repeat with the remaining pieces of dough.

Cover the baguettes and allow the loaves to rise until they're slightly puffy. The loaves should look lighter and less dense than when you first shaped them, but they will not have doubled in size. This should take about 45 to 60 minutes at room temperature (about 68°F); it could take as few as ~{30%minutes} in a warm environment. Meanwhile, prepare your oven for baking.

While the dough rises, preheat the oven to 500°F with a cast iron pan on the bottom of the oven, or on the lowest rack. (If you can fit two cast iron pans, even better; alternatively, use a 9" x 13" pan that you are comfortable reserving for this purpose; it may warp.) Place a baking steel or stone on the middle rack above the pans to preheat.

Gently roll the proofed baguettes onto a transfer peel so that they're seam-side down, then nudge them onto a piece of parchment, still seam-side down. (If you don't have a transfer peel, roll the baguettes onto a piece of parchment placed on an inverted baking sheet.) For the easiest scoring, chill the baguettes for ~{10%minutes} in the refrigerator.

Using a baker's lame held at about a 30° to 45° angle, make 1, 3, or 5 long lengthwise cuts in each baguette.

To bake the baguettes: Load the baguettes into the oven. Use a baker's peel, a rimless baking sheet, or an inverted baking sheet to transfer the baguettes, parchment and all, onto the hot steel or stone. Carefully pour about 1 cup of water into the cast iron pan(s) and quickly shut the oven door. The billowing steam created by the boiling water will help the baguettes rise and give them a lovely, shiny crust.

Immediately reduce the oven temperature to 475°F.

Bake the baguettes for 24 to ~{28%minutes}, or until they're very deep golden brown. For the crispiest baguettes, turn off the oven, prop the door open about 2", and let the baguettes dry out for an additional 10 minutes. Remove baguettes from the oven and cool them on a rack. Serve slightly warm or at room temperature.

Storage information: These overnight baguettes are best eaten fresh. Wrap the bread loosely and store any leftovers at room temperature for up to several days; freeze for longer storage.

For cooler months (air and flour temperature around 65°F), use 85°F to 95°F water. In warmer months (air and flour temperature around 75°F), use 65°F to 75°F water.
