>> source: https://thegreatbritishbakeoff.co.uk/recipes/all/paul-hollywood-pain-aux-raisins/
>> serves: 12
>> total time: 1 hour 20 minutes

Make the dough. Put the @strong white bread flour{350%g} in a #mixing bowl{}. Cut 25g of the @butter{250%g} into cubes, add these to the bowl and rub in the butter with your fingertips until the mixture resembles breadcrumbs. Add the @caster sugar{30%g}, @fast-action dried yeast{7%g} and @salt{1%tsp} and stir to combine.

Beat the @whole milk{125%ml}, @warm water{50%ml} and @egg{1%large} together in a separate bowl and pour the wet mixture into the flour mixture. Mix with a #wooden spoon{} to bring the ingredients together, then turn out the mixture onto the work surface and knead it with a #dough scraper{} for ~{5%minutes}, until you have a slightly sticky dough. Wrap the dough and chill it for ~{1%hour}.

Place the remaining block of chilled butter between 2 sheets of #baking paper{} and flatten it out with a #rolling pin{} to a rectangle measuring about 33 x 19 cm.

Lightly flour the work surface and roll out the chilled dough to a rectangle about 1 cm thick and measuring 50 x 20 cm. With a short end of the dough closest to you, lay the butter on top of the dough, so that it covers the bottom two thirds. Make sure that it is positioned neatly and almost reaches the sides.

Fold the exposed dough at the top (without the butter) down to cover half of the butter. Fold the bottom third of the dough (with butter) up over the dough – you will now have a sandwich of 2 layers of butter and 3 layers of dough. Pinch together the edges of the dough lightly to seal in the butter and turn the dough/butter parcel 90 degrees, so the long seam is on the left-hand side. Wrap the dough and chill it for ~{20%minutes} to harden the butter.

With the seam still on the left, roll out the dough on a lightly floured work surface to a rectangle, about 1 cm thick and 50 x 20 cm, as before. With a short end of the dough closest to you, fold the bottom one third of the dough up and then fold the top third down on top. Put the dough back in the fridge for ~{20%minutes}.

Make the crème pâtissière. While the dough is in the fridge, in a #medium bowl{} and using a #balloon whisk{}, whisk the @caster sugar{50%g} with the @egg yolks{2%large}, @cornflour{20%g} and 1 tablespoon of the @whole milk{250%ml} until pale and combined.

Gently heat the remaining milk with the @vanilla{1/2%pod} seeds in a #small saucepan{} until it just comes to the boil. Pour the hot milk into the egg mixture and whisk until well combined. Return the mixture to the pan and heat it gently, whisking continuously, until the mixture thickens to a custard consistency. Pour the crème pâtissière into a bowl, cover the surface and leave it to cool. Then, chill it until set.

Finish the pain aux raisins. Remove the dough from the freezer, unwrap it and roll it out on a lightly floured work surface to a rectangle about 1 cm thick and 50 x 20 cm, as before. With one of the short edges closest to you, fold the bottom one third of the dough up and then fold the top third down on top. Roll out the dough to a 30cm square.

Spread the crème pâtissière over the dough, leaving a 2 cm border on the side furthest from you.

Sprinkle the @raisins{100%g}, @cinnamon{1/4%tsp} and @orange{1} zest over the crème pâtissière, then starting from the edge furthest from you, roll the dough towards you into a spiralled sausage shape, keeping it as tight as possible – give the dough a gentle tug each time you roll to tighten it up and give it a little tension. When you reach the end, roll the sausage back and forth a few times to seal the join.

Cut the roll into 12 equal slices, each about 2.5–3cm wide. Lay the slices, cut-side up and spaced apart to allow for rising, on the lined baking trays. Put each tray inside a proving bag and leave the dough to prove for ~{1%hour}, until it has at least doubled in size.

Heat the oven to 220°C/ 200°C fan/425°F/Gas 7. Brush the risen dough with beaten @egg{1} and bake the pains for 15 to ~{20%minutes}, until golden brown and risen. If they look like they are over-browning, cover them with #foil{} for the last ~{5%minutes} of baking. Remove the pains from the oven and leave them to cool.

Make the icing. Mix the @confectioners' sugar{200%g} and 2 tablespoons of the @orange juice{1} to make a stiff but pourable icing. Drizzle the orange icing over the cooled pain aux raisins, then leave them for a few minutes for the icing to set before serving.
