>> title: Parker House Rolls
>> servings: 16

Combine @all-purpose flour{360%g}, @instant yeast{2.5%tsp}, @granulated sugar{39%g}, @table salt{8%g}, @potato flour{50%g} or @dried potato flakes{50%g}, @butter{43%g} (room temperature), @milk{227%g}, and @egg{1%large} in a large bowl; mix to a shaggy dough. Tip: warm the milk and egg slightly to speed rising. #mixing bowl{}

Knead the dough by hand for ~{10%minutes} or by machine for 7 to ~{8%minutes} until smooth.

Place in a lightly greased bowl. Rise for ~{90%minutes} until puffy (most rise happens in last 30 minutes).

Transfer to a lightly greased surface. Divide in half. Roll each half into an 8" × 12" rectangle.

Brush dough with @butter{50%g} (melted), reserving remainder for the other half and topping.

Cut each piece lengthwise into two 4" × 12" strips. Fold each strip lengthwise so the bottom edge extends about 1/2" beyond the top, forming about 2 1/4" × 12" strips.

Cut each strip crosswise into 4 pieces (about 3" each), making 8 folded rolls per half (16 total). Flip smooth-side up and place in a lightly greased #baking pan{9" × 13"}. Gently flatten to cover the pan bottom.

Cover and rise for 45 minutes to ~{1%hour} until puffy. Toward the end, preheat the oven to #oven{350°F}.

Bake for 20 to ~{25%minutes} until golden brown. Brush with remaining melted @butter{}. Pull apart to serve.
