>> source: https://www.recipesecrets.net/t/pepperidge-farm-whole-wheat-bread-copycat-from-1937/261083
>> serves: 2 loaves
>> total time: 2 hours 10 minutes
>> image: Pepperidge Farm Whole Wheat Bread.jpg

Heat 1/2 cup @whole milk{2%cups} until lukewarm. Dissolve @active dry yeast{4.5%tsp} in milk. Let stand for ~{10%minutes}.

Scald remaining milk, pour over @salt{2%tsp} and @butter{2%Tbsp} in #large mixing bowl{}. Cool to lukewarm, add @honey{0.5%cup}, dissolved yeast, and @wheat germ{0.25%cup}. Add @stone ground whole wheat flour{6%cups} beating vigorously with #wooden spoon{} until dough forms a ball.

Turn out on a well-floured #board{}. Knead vigorously until dough is elastic and bubbles form. Place dough in a #lightly greased bowl{}. Cover, set in a warm place until doubled in bulk.

Place dough on floured board. Divide in two parts shaping loaves to fit 5-inch by 9-1/2-inch #loaf pans{2}. Grease loaf pans well with @unsalted shortening{}. Cover, let loaves rise in pans until almost doubled in bulk (about ~{1%hour}) in a warm place.

Bake in preheated 400°F oven for ~{15%minutes} or until loaves begin to brown. Reduce oven to 350°F and bake about ~{40%minutes} to ~{45%minutes} longer or until bread is done.
