>> source: https://www.kingarthurbaking.com/recipes/potato-bread-recipe
>> serves: 2 loaves
>> total time: 10 hours 50 minutes

Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. Beat together @instant yeast{1%Tbsp} @granulated sugar{99%g}, 283 g to 340 g @lukewarm water or potato water{340%g}, softened @unsalted butter{170%g}, @salt{15%g}, @eggs{2%large}, @mashed potatoes{198%g} (from about 1/2 pound potatoes), @all-purpose flour{780%g}, using the flat beater paddle of your #stand mixer{}, or your bread machine set on the dough cycle. If you're using a stand mixer, beat the mixture for 4 to ~{5%minutes} at medium-high speed, stopping the mixer to scrape down the sides and bottom of the bowl twice. The mixture should start to become smooth and a bit shiny.

Switch to the dough hook, and knead the dough at medium speed for ~{7%minutes}, stopping to scrape the dough into a ball twice; it may or may not start to clear the sides of the bowl on its own. If you're using a bread machine, let it go through its entire kneading cycle, but don't let it rise; continue with step 3, below.

Scrape the dough into a ball, and place it in a #lightly greased bowl{} or large (greased) plastic bag. Refrigerate overnight, or for up to 24 hours.

Remove the dough from the refrigerator, divide it in half, and shape it into two 9" logs. Place them each in a lightly greased #9" x 5" loaf pan{}.

Cover the pans with #clear shower caps{} (first choice) or lightly greased plastic wrap, and allow the dough to rise until it's crowned about 1" over the rim of the pan. Since the dough is cold, this will take anywhere from 2 to ~{4%hours}. Towards the end of the rising time, preheat the oven to 350°F.

Bake the loaves for ~{25%minutes}. Tent with #aluminum foil{}, and bake for an additional 15 to ~{20%minutes}, until the bread is a deep golden brown, and a digital thermometer inserted into the center of one of the loaves registers at least 190°F.

Remove the bread from the oven, and place the pans on a rack. After ~{5%minutes}, gently turn the loaves out onto the rack to cool completely.

Store, tightly wrapped, at room temperature for several days, or up to a week in cool/dry weather; for longer storage, wrap well and freeze.

Tip: Want to make just a single loaf? Halve all the ingredients except the yeast; use 2 teaspoons instant yeast.
