>> source: https://www.kingarthurbaking.com/recipes/pretzel-buns-recipe
>> author: King Arthur Baking
>> serves: 10 buns
>> total time: 2 hours 30 minutes

Mix and knead the @King Arthur Unbleached Bread Flour{4.5%cups (540 g)}, @King Arthur Baker's Special Dry Milk or nonfat dry milk{1/4%cup (28 g)}, warm @water{1.75%cups (397 g)}, @unsalted butter{2%Tbsp (28 g)}, @instant yeast{2%tsp}, and @table salt{0.75%tsp}—by hand, mixer, or bread machine—to make a smooth, slightly sticky dough (~{5%minutes} if using a stand mixer).

Allow the dough to rise in a #lightly greased bowl{}, covered, for about ~{1%hour}, until doubled in size.

Gently deflate the dough and transfer it to a #lightly greased work surface{}. Divide the dough into {10%pieces} (about {100%g} each) and shape each piece into a smooth ball. Flatten each ball with your palm until it's about {3%inches} across.

Place the balls on a #lightly greased (or parchment-lined and greased) baking sheet{}. Cover and let rest for ~{15%minutes}.

Preheat your #oven{} to {400%°F} with a rack in the center position.

Bring @water{2%quarts (1814 g)}, @table salt{1%Tbsp (18 g)}, and @baking soda{1/4%cup (57 g)} to a boil in a #large pot{}.

Drop about {5%buns} at a time into the boiling water, seam-side down. Cook for ~{30%seconds}, flip, and cook for another ~{30%seconds}. Use a #slotted spoon{} to return them to the baking sheet.

While the buns are still warm and wet from the bath, sprinkle them with @Pretzel salt or coarse salt{}. Use a #sharp knife or lame{} to cut {1/2%inch}-deep crosses into the center of each bun.

Bake for 20 to ~{24%minutes}, or until they are a deep-dark brown.

Transfer to a #rack{} to cool. These are best enjoyed fresh on the day they are baked.
