>> source: https://chewingthefat.us.com/2021/01/claire-saffritz-pull-apart-sour-cream-and-chive-rolls.html
>> serves: 24
>> total time: 3 hours

Make the tangzhong by whisking 1/2 cup @whole milk{1/2%cup}, 1/3 cup @bread flour{42%g} (42 g), and 1/2 cup @water{1/2%cup} in a #small saucepan{} until smooth. Cook over medium heat, whisking constantly, until very stiff paste forms (it should resemble mashed potatoes), about ~{2%minutes}. Remove from heat. Be sure to add the liquid to the dry ingredients to avoid clumping.

Scrape tangzhong into the bowl of a #stand mixer{} fitted with the dough hook.

Gently warm remaining 2 Tbsp @whole milk{2%Tbsp} in the same saucepan over low heat until lukewarm. Remove from heat, add @active dry yeast{1.5%tsp}, and whisk until dissolved. Let sit until the mixture is foamy, about ~{5%minutes}.

Add room temperature @sour cream{1%cup}, @granulated sugar{50%g}, kosher @salt{4%tsp}, 2 @egg{2}s, 4 Tbsp room temperature @unsalted butter{4%Tbsp}, and remaining 5 cups @bread flour{625%g} (625 g) to tangzhong. Scrape in yeast mixture and mix on low speed until a shaggy dough forms. Increase speed to medium and mix, scraping down sides of bowl occasionally and adding more flour by the tablespoonful if sticky, until dough is smooth and supple, 8 to ~{10%minutes}.

Scrape dough onto a work surface and form into a smooth ball.

Dust lightly with flour. Place inside a clean #large bowl{} and cover with #plastic wrap or a silicone lid{}. Let sit in a warm, draft-free spot until doubled in size, 1 to ~{1.5%hours}.

Meanwhile, coat a #13 x 9 pan{}, preferably metal, with 2 Tbsp room temperature @unsalted butter{2%Tbsp} (it will be a generous layer, which is what you want). Uncover the dough and punch down lightly to expel some of the gas.

Turn dough out onto a lightly floured surface and stretch into a square.

Roll out, dusting with more flour as needed to prevent sticking, to a 12" square and sprinkle finely chopped @chives{1/2%cup} evenly over dough.

Starting at one end, loosely roll up dough. Flatten with the heel of your hands into a long rectangle. Roll out the dough again, dusting with more flour as needed, into a 16 x 6" rectangle.

Using a #wheel cutter or bench scraper{}, cut dough into twenty-four 2" squarish pieces (an 8 X 3 grid).

Working with 1 piece of dough, gather all the corners and pinch together to form a teardrop shape. Place seam side down on work surface. Cup your hand over dough and drag across the surface, moving your hand in a rapid circular motion, to form dough into a tight ball. Do not add flour, as you want friction between the dough and the surface. Place the ball in the prepared pan and repeat with the remaining pieces of dough, spacing to make a 6 X 4 grid. Cover pan with plastic wrap and let sit in a warm, draft-free spot until rolls are nearly doubled in size, 45 to ~{60%minutes}.

Meanwhile, place a rack in the middle of the oven. Preheat to 375°F.

Using a #fork{}, whisk the remaining @egg{1} in a #small bowl{} until no streaks remain. Uncover the pan and gently brush tops of rolls with egg, then sprinkle with @flaky sea salt{} and @pepper{}. Bake rolls until tops are deep golden brown, 25 to ~{30%minutes}.

Remove pan from oven and immediately brush tops with remaining 2 Tbsp @unsalted butter{2%Tbsp}. Let cool in the pan for ~{5%minutes}. Slide a #knife or an offset spatula{} around the sides of the pan to loosen rolls, then slide a metal spatula underneath to loosen the bottom. Slide the entire grid of rolls out and onto a wire rack. Serve warm or let cool.

Rolls can be formed and arranged in pan 1 day ahead. Cover and chill. Let rise at room temperature before baking (this can take up to 3 hours). Rolls can be baked 3 days ahead. Let cool. Store airtight at room temperature.
