>> source: https://sugarspunrun.com/pumpkin-coffee-cake/
>> serves: 12
>> total time: 45 minutes

Preheat oven to 350°F (175°C) and line a #9 x 9 baking pan{} with #parchment paper{} or lightly grease the pan with baking spray.

Combine melted @unsalted butter{170%g} and @granulated sugar{100%g} and @brown sugar{50%g} in a #large bowl{} and stir until well-combined.

Add @eggs{2%large}, stir well.

Stir in @pumpkin puree{240%g}, @sour cream{2%Tbsp}, and @vanilla{1.5%tsp} extract until well combined. Be sure to scrape down the sides and bottom of the bowl to ensure that all ingredients are well combined.

In a separate, #medium-sized bowl{}, whisk together @all-purpose flour{156%g}, @pumpkin pie spice{2%tsp}, @cinnamon{1/2%tsp}, @baking powder{3/4%tsp}, @baking soda{3/4%tsp}, and @salt{1/2%tsp}.

Using a #spatula{}, gradually add dry ingredients and wet and stir gently until just combined — do not over-mix!

Spread batter evenly into prepared pan. Set aside while you prepare the streusel topping.

Prepare the crumble by whisking together @all-purpose flour{125%g}, @brown sugar{150%g}, @granulated sugar{2%Tbsp}, @salt{1/2%tsp}, and @cinnamon{1.5%tsp}.

Pour the melted @unsalted butter{6%Tbsp} into the mixture and, using a #fork{}, stir until crumbles form.

Evenly sprinkle streusel topping over the top of your pumpkin batter.

Transfer pan to oven and bake on 350°F (175°C) for ~{30%minutes}, or until a toothpick inserted in the center comes out clean.

Allow to cool before adding glaze.

If desired, make glaze by whisking together @confectioners' sugar{63%g} and @milk{3%Tsp}. Start with 2 teaspoons of milk and add a third if it isn't thin enough to drizzle. Stir in @vanilla{1/4%tsp} extract.

Drizzle over cooled pumpkin crumb cake.

Cut and serve. Enjoy!
