>> source: https://www.mexicoinmykitchen.com/three-kings-bread-recipe/
>> total time: 2 hours 55 minutes
>> serves: 16

Pour @lukewarm water{1/2%cup} into a #bowl{}, and sprinkle with @yeast{7%g}. Stir with a #fork{} until yeast has dissolved, then let stand until foamy, 5 to ~{10%minutes}. Stir in a 60 g of the @all-purpose flour{565%g}, and cover bowl with #plastic wrap{}. Let stand in a warm place until doubled in bulk, about ~{25%minutes}.

In the meantime, mix flour, @eggs{3%large}, @egg yolks{3}, @granulated sugar{150%g}, @orange extract{1.5%Tbsp}, @orange zest{1}, @salt{1/2%tsp} and @unsalted butter{169%g} in a #large bowl{}. Mix until crumbly. Even though I have a stand mixer this time I kneaded the dough by hand since not everyone has a large mixer but you can do these steps in your Kitchen Aid.

Add yeast mixture to the bowl and mix. It will be very sticky but manageable, add flour if needed. Place on a lightly floured surface and start kneading until you have a smooth dough. It will take about 15 to ~{20%minutes} to get this results. ~{7%minutes} in your stand mixer. DO NOT add too much flour to your working area, the texture should be very soft, sort of wet but manageable. If you add more flour than needed your bread will be dry.

Once your dough is smooth and soft, place in a buttered bowl, and cover with buttered plastic wrap. The pictures don’t show the texture and feel of the dough, but it must be wet and elastic. Let dough stand in a warm place until doubled in volume, about ~{1.5%hours}. Make sure your kitchen is warm to help your dough to rise. If the dough doesn’t double in volume after this time let it rest longer. The fermentation process develops flavor, so slower and longer is always best.

While the dough is resting, mix the following ingredients for the decoration: @margarine{6%Tbsp} with the @confectioners' sugar{1/2%cup} until it is creamy. Then add in the @all-purpose flour{3/4%cup} and @egg yolk{1}. Until you have a smooth paste.

After the first resting period. Turn dough out onto a lightly floured surface, and knead a few times, then shape into a round cushion and making a hole in the middle shape into a large ring. Transfer to a #greased rimmed baking sheet{}, and loosely cover with buttered plastic wrap. Let rise in a warm place for ~{45%minutes} or more until almost double in volume. Gather all your decorations and the egg wash. For the egg wash whisk remaining @egg{1} with @milk or water{1%Tbsp}.

Preheat oven at least 20 minutes before baking at 375°F, with rack in lower third.

Brush the dough with the egg wash two times for a golden crust. Form strips with the confectioner sugar paste and decorate the dough. Place some of the @dried figs, candied citron, quince paste stripes, orange peels or cherries{}, pressing them gently into the dough. Sprinkle with sugar and bake for ~{10%minutes}. Reduce heat to 350°F and bake for ~{10%minutes} more until bread is a nice golden brown color. Depending on your oven it will require more time. (Some readers had reported baking for 30 minutes)

Transfer the bread to a #wire rack{} to cool. After the bread has cooled insert the plastic baby dolls from the bottom of the bread. Do not forget to let your guests know that there is a baby toy inside the bread. Rosca de Reyes can be stored in an airtight container for up to 3 days.
