>> title: Sandwich Rye Bread
>> author: King Arthur Baking
>> source: https://www.kingarthurbaking.com/recipes/sandwich-rye-bread-recipe

Combine @instant yeast{2.5%tsp} (or active dry yeast), @lukewarm water{0.75%cup} (170 g), @vegetable oil{0.25%cup} (50 g), @dill pickle juice{0.75%cup} (170 g), @salt{1.5%tsp}, @sugar{1%Tbsp}, @caraway seeds{1.25%tsp}, @dill seeds{1.25%tsp}, @yellow mustard seeds{1%Tbsp} (or prepared Dijon mustard), @instant mashed potato flakes{0.75%cup} (46 g), @King Arthur Unbleached Bread Flour{2.5%cups} (298 g), and @medium rye flour{1.33%cups} (138 g) in a #large mixing bowl{}.

Mix until clumps form. Let the dough rest for {20%minutes} to allow the flour to absorb the liquid.

Knead the dough by hand or #stand mixer{} until it is stiff but fairly smooth.

Place the dough in a #greased bowl{}, cover, and let it rise in a warm, draft-free spot until doubled in size, 60 to ~{90%minutes}.

Gently punch down the dough and shape it into a loaf. Place the loaf into a #9x5-inch loaf pan{}.

Cover the pan and let the dough rise until it has crested about 1 inch over the rim of the pan, about {60%minutes}.

Preheat the oven to {350%°F}.

Bake the bread for 30 to ~{35%minutes}, or until the crust is golden brown and the internal temperature reads 190°F on a #digital thermometer{}.

Remove the bread from the oven and turn it out of the pan onto a #wire rack{} to cool completely before slicing.
