>> source: https://www.kingarthurbaking.com/recipes/sourdough-english-muffins-recipe
>> total time: 2 hours 45 minutes
>> serves: 2 dozen large muffins

Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. Combine @granulated sugar{25%g}, @warm water{454%g} (110°F - 115°F), @active dry yeast or instant yeast{1%Tbsp}, @sourdough starter{227%g}, ripe or discard, @all-purpose flour{840%g}, @dry milk{56%g}, @unsalted butter{57%g}, at room temperature, @salt{18%g}, @citric acid (sour salt), (optional){1/4%tsp}; for enhanced sour flavor, except the cornmeal/semolina, in a large bowl.

Mix and knead — by hand, electric mixer, or bread machine — to form a smooth dough. The dough should be soft and elastic, but not particularly sticky; add additional flour if necessary.

Place the dough in a #lightly greased bowl{}, cover, and set it aside to rise for about ~{1.5%hours}, or until it's noticeably puffy. For most pronounced sour flavor, cover the bowl, and immediately place it in the refrigerator (without rising first). Let the dough chill for ~{24%hours}; this will develop its flavor.

Gently deflate the dough, turn it out onto a lightly floured work surface, cover it, and let it sit for a few minutes, to relax the gluten. Divide the dough in half. Working with one piece at a time, roll 1/2" thick, and cut in 3" rounds. Re-roll and cut any remaining scraps. Repeat with the remaining half of dough.

Alternatively, divide the dough into 24 pieces (total). Shape each piece into a round ball, then flatten each ball into a 3" round. For a somewhat more even rise as the muffins cook, flatten each ball slightly larger than 3", and trim edges with a 3" cutter (or trim all around the edge with a pair of scissors). Muffins with cut (rather than flattened) sides will rise more evenly.

Place the rounds, evenly spaced, onto @cornmeal or semolina (optional){} sprinkled #baking sheets{} (12 per sheet). Sprinkle them with additional cornmeal or semolina, cover with #plastic wrap{}, and let them rise until light and puffy, about 45 to ~{60%minutes}. If the dough has been refrigerated overnight, the rise time will be about 2 hours.

Carefully transfer the rounds (as many as a time that will fit without crowding) right-side up to a large electric griddle preheated to 350°F, or to an ungreased frying pan that has been preheated over medium-low heat.

Cook the muffins for about ~{5%minutes} on their first side; then lay a cake pan, cookie sheet, or similar flat (though not overly heavy) object atop them to help keep them flat. Continue cooking for about 7 minutes or so; then remove the pan, turn the muffins over, and finish cooking without the pan on top for a total of about 10 to 12 minutes or when the center of a muffin registers 190°F on a digital thermometer. If you're having trouble getting muffins to cook all the way through on the stovetop, cook until golden brown on both sides, then transfer to a preheated 350°F oven and bake until the muffins' interior shows no sign of wet dough, about 10 minutes or so.

Remove the muffins from the griddle, and cool on a rack. Store tightly wrapped at room temperature for 4 or 5 days; freeze for longer storage.

Tip: To shorten cooking time, use a lidded electric fry pan heated to 325°F. Cook the muffins for about 10 minutes without the lid (or until they're nicely browned), turn them over, and add the lid. Don't set the lid on tight; leave a small opening for any steam to escape. Cook the muffins for an additional 8 to 10 minutes, until their bottom sides are browned.

Tip: This recipe is easily halved, if you don't want to make 2 dozen muffins. Halve all of the ingredients; for a slightly faster rise, use 2 teaspoons yeast, rather than 1 1/2 teaspoons.
