>> source: https://www.kingarthurbaking.com/recipes/sourdough-pretzels-recipe
>> total time: 2 hours 35 minutes
>> serves: 12

Prepare a #baking sheet{} by spraying it with vegetable oil spray, or lining it with #parchment paper{}. If you're not using King Arthur Flour's brand, grease the parchment with vegetable oil spray to make double-sure the pretzels won't stick.

Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. Mix and knead @water{198%g}, unfed/discard @sourdough starter{227%g}, @bread flour{360%g}, @nonfat dry milk{28%g}, @granulated sugar{14%g} or @non-diastatic malt powder (alternative){18%g}, @butter or vegetable oil{1%Tbsp}, @salt{9%g}, and @instant yeast{2%tsp} — by hand, mixer, or bread machine — to make a cohesive, fairly smooth dough. It should be slightly sticky; if it seems dry, knead in an additional tablespoon or two of water.

Cover the dough and let it rest for ~{45%minutes}. It will rise minimally. Towards the end of the rising time, preheat the oven to 350°F.

Turn the dough out onto a lightly greased work surface, fold it over a few times to gently deflate it, then divide it into 12 pieces, each weighing about 2 1/4 to 2 1/2 ounces.

Roll each piece of dough into an 18" rope. Shape each rope into a pretzel.

Dissolve the @granulated sugar{14%g} or @non-diastatic malt powder (alternative){14%g} in the @water{28%g}. Brush the pretzels with the solution, and sprinkle lightly with @coarse pretzel salt{}.

Alternatively, in a large pot, boil together 6 cups of water and 2 tablespoons baking soda. Put 4 pretzels at a time into the boiling water, and cook for 1 minute. Transfer boiled pretzels to the prepared baking sheet.

Bake the pretzels for 25 to ~{30%minutes}, until they're a light golden brown.

Note: This is correct; there's no need to let the shaped pretzels rise before baking.

Remove the pretzels from the oven, and brush with @melted butter{28%g}.

Tip: Want to make your pretzels even chewier? Substitute our high-gluten flour in place of the bread flour called for; no additional changes are necessary.
