>> source: https://www.kingarthurbaking.com/recipes/sourdough-crumpets-recipe
>> total time: 11 minutes
>> image: https://www.kingarthurbaking.com/sites/default/files/recipe_legacy/6607-3-large.jpg
>> serves: 4

Place the @sourdough starter{227%g} in a #medium-sized bowl{}. Stir in the @granulated sugar{1%tsp} and @salt{0.5%tsp}, then the @baking soda{0.375%tsp}. The batter should rise up and bubble a bit, becoming almost billowy.

Heat your griddle over medium-low heat; 300°F is perfect. Lightly grease the surface with cooking oil (if your pan isn't non-stick), then melt a pat of butter atop the oil.

Lightly grease four English muffin rings (1" high and 4" across) and place on the griddle. Divide the batter evenly among the rings. Each ring will take a generous 1/4 cup of batter; a generously heaped muffin scoop is the perfect tool for this task. Cook for about ~{5%minutes}, until the tops are set and full of small holes. Carefully flip the crumpets over, remove the rings (they should pop right off), and continue to cook for about ~{3%minutes}, until they're golden on the bottom. , Enjoy the crumpets warm, split and spread with butter and jam. Or toast to brown and crisp them before serving.

Store any leftovers at room temperature for several days. Freeze, well wrapped, for longer storage.
