>> source: https://www.kingarthurbaking.com/recipes/sourdough-crackers-recipe
>> total time: 1 hour 25 minutes
>> serves: 100 crackers

Mix together the @sourdough starter{227%g}, @whole wheat flour{113%g}, @flaky sea salt{1/2%tsp}, @butter{57%g}, and @herbs (optional){2%Tbsp} to make a smooth (not sticky), cohesive dough.

Divide the dough in half, and shape each half into a small rectangular slab. Cover with #plastic wrap{}, and refrigerate for ~{30%minutes}, or up to a couple of hours, until the dough is firm.

Preheat the oven to 350°F.

Working with one piece of dough at a time, very lightly flour a piece of #parchment{}, your #rolling pin{}, and the top of the dough.

Place the dough onto the floured parchment and roll it about 1/16" thick. It'll have ragged, uneven edges; that's OK. Just try to make it as even as possible.

Transfer the dough and parchment together onto a #baking sheet{}. Lightly brush with oil and then sprinkle the salt over the top of the crackers.

Cut the dough into 1 1/4" squares; a rolling pizza wheel works well here.

Prick (dock) each cracker a couple of times with a #fork{}; this will help keep them from puffing up like little pitas as they bake.

Roll and cut the second piece of dough following the directions above.

Bake the crackers for 20 to ~{25%minutes}, until they're starting to brown around the edges. Midway through, rotate the baking sheets both top to bottom and front to back; this will help the crackers brown evenly.

When fully browned, remove the crackers from the oven and place the pans on a rack to cool.

Store crackers, well wrapped, at room temperature for up to a week; freeze for longer storage.

Up to 2 tablespoons (18 g) aromatic seeds (a mix of fennel, mustard, and caraway seeds is particularly nice with rye crackers); or Everything Bagel Topping

Up to 2 tablespoons dried herbs, or 1/4 cup (11 g) finely chopped fresh herbs

4 teaspoons (9g) Pizza Dough Flavor, especially good with cheesy crackers (see below)

About 1 tablespoon of your favorite garam masala blend

Add 1/4 to 1/3 cup (28 g to 38 g) finely grated hard cheese (Parmesan, Asiago, extra-sharp aged cheddar) along with the dry ingredients. The more assertive the cheese, the more evident its flavor in the crackers.
