>> source: https://www.southernliving.com/recipes/southern-skillet-cornbread
>> author: Southern Living
>> serves: 8
>> total time: 45 minutes

Preheat #oven{} to {425%°F}. Place @bacon drippings{0.25%cup (56 g)} in a #9-inch cast-iron skillet{}; heat in the oven for ~{5%minutes}.

Combine the @self-rising cornmeal mix{2%cups (276 g)} and @baking soda{0.5%tsp (3 g)} in a #bowl{}; make a well in the center of the mixture.

In a #separate bowl{}, stir together the @eggs{2%large (100 g)} and @buttermilk{1.5%cups (340 g)}.

Add the wet ingredients to the dry mixture, stirring just until moistened.

Remove the hot skillet from the oven and tilt it in all directions to coat the bottom thoroughly. Pour the hot drippings into the batter and whisk to blend.

Pour the batter into the hot skillet. Bake at {425%°F} for ~{27%minutes} or until golden brown.

Invert the cornbread onto a #serving plate{} and cut into wedges. Serve hot with @butter{}.
