>> source: https://preppykitchen.com/star-bread/
>> total time: 2 hours 30 minutes
>> prep time: 30 minutes
>> cook time: 25 minutes
>> serves: 8-10

In the #bowl{} of a #stand mixer{}, combine @warm whole milk{1%cup} and @instant yeast{1%pkg}. Let stand until very foamy, ~{10%minutes}.

Once foamy, add the melted @unsalted butter{5%Tbsp}, @granulated sugar{50%g}, and @egg{1%large}. On top of the wet ingredients, add the @all-purpose flour{450%g} and @salt{1%tsp}. Using the #dough hook{}, mix on low speed until a dough starts to form. Increase speed to medium-low, and continue kneading until a sticky and elastic dough is formed, 8 to ~{10%minutes}. (the dough should start pulling away from the sides of the bowl, but may still stick to the bottom.) Shape the dough into a ball and place in a #lightly oiled bowl{}. Cover and let rise until doubled in size, ~{1%hour}.

In a #small bowl{}, whisk together the @granulated sugar{100%g} and @cinnamon{1%Tbsp}.

Punch down the risen dough and turn out onto a lightly floured surface. Divide the dough into 4 equal pieces and shape each into a ball. Roll one ball into a thin roughly 12-inch circle. (If your dough is shrinking back on itself as you roll, let it rest for a few minutes and try rolling it on an unfloured surface.) Place on a sheet of #parchment paper{}. Lightly brush with melted @unsalted butter{3%Tbsp}, leaving about 1/2-inch border, and sprinkle the butter with a third of the cinnamon sugar. Roll another dough ball into the same size circle and place on top of the sugar-coated round. (If the dough is wanting to shrink a little, lightly pinch the edge of the top dough round to the edge of the bottom dough round to help keep the shape.) Brush with butter and sprinkle with another third of cinnamon sugar. Repeat layers again. Roll the last dough ball and place on top. Trim the dough where needed to create a clean edge and a 10 to 11 inch circle.

Place a #3-inch round cookie cutter or small bowl{} in the center of the dough. Using a #pastry cutter or very sharp knife{}, cut the circle into quarters starting at the edge of the dough and stopping the edge of the bowl. Cut each quarter in half, and then each of those in half again. (You should end up with 16 little triangles connected at the center.)

Grab two dough strips, one in each hand, and twist them 3 times away from each other. Lay them down, pinch the end together. Repeat all around the circle. You should have an 8-pointed star. Remove the cutter. Transfer the star with the parchment paper onto a #rimmed baking sheet{}. Loosely cover with #plastic wrap or tea towel{} and let rise until noticeably puffed, 20 to ~{30%minutes}.

Meanwhile, preheat the oven to 375°F.

Beat the @egg{1%large} and @water{1%tsp} together until well combined. If the points of the star have separated while rising, pinch them together again. Brush the egg wash all over the puffed star.

Bake for ~{25%minutes} or until golden brown, covering with #foil{} after 15 minutes if it’s browning too quickly. Let cool on the pan for ~{10%minutes}. Lightly dust with @confectioners' sugar{} before serving warm.
