>> source: https://www.delish.com/cooking/recipe-ideas/a41901752/copycat-texas-roadhouse-rolls-recipe/
>> serves: 24
>> total time: 3 hours

In a #small saucepan{} over medium heat, heat @whole milk{340%g} until warm to the touch, between 100°F to 110°F. In the large bowl of a #stand mixer{} fitted with the dough hook, combine warm milk, @granulated sugar{50%g}, and @active dry yeast{1/4%oz}. Let sit until yeast is dissolved and foamy, about ~{10%minutes}.

Add @eggs{3%large}, @butter{4%Tbsp}, and kosher @salt{4%tsp} and beat on low speed until just combined. Add @all-purpose flour{810%g} and continue to beat on low speed until dough comes together, about ~{5%minutes}.

Turn out dough onto a lightly floured surface and knead until smooth, about ~{5%minutes}. Transfer dough to a #lightly oiled bowl{}, cover with #plastic wrap{}, and let rise at room temperature until doubled in size, about ~{1%hour}.

Line 2 #baking sheets{} with #parchment{}. Return dough to lightly floured surface and roll to a 1" thick rectangle. Using a #sharp knife or pizza cutter{}, cut dough into 2" squares. Transfer squares to prepared sheets, spacing about 1/2" apart. Cover each sheet with a #dish towel{} and let rise until doubled in size, about ~{45%minutes}.

In a #large bowl{}, whisk @confectioners’ sugar{1%Tbsp}, @honey{1%tsp}, kosher @salt{1%tsp}, @cinnamon{3/4%tsp}, and 1 stick @butter{3/4%cup} until thoroughly combined and fluffy.

Preheat oven to 375°F. Melt remaining 1/2 stick butter in the microwave or in a small pot. Brush each square with butter.

Bake rolls until golden brown and risen, about ~{15%minutes}.

Brush rolls with more melted butter and sprinkle with sea salt, if using. Serve with cinnamon-honey butter alongside.

Make Ahead: Rolls can be made 1 month ahead. Let cool, tightly wrap in foil, then in plastic wrap, and freeze. When ready to eat, let rolls thaw at room temperature overnight. Remove plastic wrap and loosen foil, then bake at 300°F for 10 minutes to heat through. Cinnamon-honey butter can be made 7 days ahead. Store in an airtight container and refrigerate. Bring to room temperature before serving.
