>> source: https://www.melskitchencafe.com/the-cornbread-and-fluffy-honey-butter/
>> time required: 50 minutes
>> image: https://www.melskitchencafe.com/wp-content/uploads/2009/08/cornbread-featured-image.jpg

Preheat the oven to 350°F. Lightly grease an 8 x 8 or 9 x 9 inch baking pan (I always use metal; glass pans will bake differently).

For the cornbread, in a #large bowl{}, whisk together the @cornmeal{0.5%cup}, @all-purpose flour{1.5%cup}, @granulated sugar{0.67%cup}, @baking powder{1%Tbsp}, and @salt{0.5%tsp}. Add the @oil{0.33%cup}, @butter, melted{3%Tbsp}, @eggs, beaten{2%large}, and @milk{1.25%cup} and stir with a whisk or #rubber spatula{} until just combined. The batter will be runny.

Spread the batter evenly in the prepared pan. Bake for 30 to ~{35%minutes} until a toothpick inserted in the center comes out clean or with a few moist crumbs.

For the honey butter, whip the @honey{0.5%cup}, @unsalted butter{1%cup}, and @marshmallow fluff{1/2%cup} together with an #electric mixer{}. Best served at room temperature so it is soft and spreadable.
