>> source: https://www.the-bread-code.io/recipe/2020/12/22/the-last-sourdough-recipe.html
>> serves: 1 loaf

Autolyse: At night, mix @bread flour{400%g}, @whole wheat flour{100%g}, and @water{325%g} in a #bowl{}, fully hydrating the flour. Let it rest, covered, at room temperature over night for ~{12%hours}. Make sure that there are no crumbly parts of flour left.

Bulk fermentation: The next morning, add the active @starter{100%g} to the main dough.

Add the @salt{10%g} to the main dough.

Mix until everything is nicely homogenized (very important).

For me this takes around ~{1%minute}. It might take you up to 5 minutes.

You want to make sure the sourdough starter has been evenly spread across the dough.

Let the dough sit for another ~{15%minutes} covered.

Now remove the dough and place it on your bench (no flour!)

Extract a small sample from the dough and place it in a #cylindrical shaped container{}. A shot glass works, or anything else that has a cylindrical shape. This sample will tell us exactly when the dough is done bulk fermenting. Mark the dough with a rubber band or a marker. This way we can see the size increase.

Let the dough sit for another ~{15%minutes} covered.

Proceed with kneading the dough on the bench. It’s important that you have no flour on the surface.

Pull the dough as far out as you can, without tearing it.

Fold over the dough to glue itself together.

Repeat once from each side.

Drag the dough over the surface using your hands at a 45° angle.

This only works because the dough is stuck on the surface.

Your dough ball should become nice and round.

Wait a minute, repeat the same process 3 times.

Add dough to container and wait 2 hours or until the dough has doubled in size.

Slightly wet hands with cold water.

Release dough from sides of container.

Using a very light touch, do a coil fold. Do 2 opposite sides, then 3rd side pull dough under and then 4th side roll it over.

Return to container and cover and wait until the dough doubles in size.

This can take anywhere between 4 and 12 hours. Every 2 hours, do the coil fold.

Shaping the dough: Prepare your banneton (if using) and very lightly flour counter/surface.

Flip dough out onto it. Do letter fold and stick dough together. Pinch ends closed (for oval loaf). Pinch bottom seam together, for more tension (for boule).

Lightly sprinkle flour over top (and rice flour along sides of banneton, to prevent sticking).

Proofing stage: Will take 2 to ~{4%hours} at room temperature (until the finger poke test is passed). Place shortly before the finger poke test passes in the freezer for 45 minutes to make scoring easier.

Or - place for 1 hour at room temperature, then another 6 to ~{24%hours} in the fridge. This way your bread will be ready directly for breakfast.

Preheat oven at 450°F for maximum for at least ~{30%minutes}.

If using #Dutch oven{}, heat it in the oven for about 30 minutes (lid separated).

If baking on sheet or stone, heat stone and sheet while heating oven.

Also heat the container (e.g. cast iron skillet) at the bottom of the oven to use to create steam).

Place inverted baking tray (with sides) on uppermost rack of oven after putting in bread, to catch the steam. At 30 min., remove this tray and the water container.

Gently turn dough out of banneton onto parchment, or directly into hot dutch oven (careful!).

Score dough to control where you will have oven spring. This takes a few attempts. You can practice this when you initially kneaded and made a smooth ball.

Place in Dutch oven or on baking stone or sheet.

Bake for ~{30%minutes} covered.

Remove lid of Dutch oven or remove top inverted tray and water container (if using).

This makes sure we no longer have steam. That way you will develop a nice crust.

Bake for 15 to ~{20%minutes} more until your bread has your personal desired color.

It is ready when the core temperature reached 203°F.

Resting Stage: Let the bread cool on a cooling rack for at least ~{2%hours}.
