>> source: https://smittenkitchen.com/2016/10/pumpkin-bread/

Heat oven to 350°F. Butter a #6 cup loaf pan{} or coat it with nonstick spray.

In a #large bowl{}, whisk together @pumpkin puree{1%15-oz can}, @vegetable oil{1/2%cup}, @eggs{3%large} and @granulated sugar{330%g} until smooth. Sprinkle @baking powder{1.5%tsp}, @baking soda{3/4%tsp}, @salt{3/4%tsp}, @cinnamon{3/4%tsp}, @nutmeg{1/4%heaped tsp}, @ginger{1/4%heaped tsp} and @ground cloves{2%pinches} over batter and whisk until well-combined. Add @all-purpose flour{295%g} and stir with a #spoon{}, just until mixed. Scrape into prepared pan and smooth the top. In a #small dish{}, or empty measuring cup, stir @granulated sugar{1%Tbsp} and @cinnamon{1%tsp} together. Sprinkle over top of batter.

Bake bread for 65 to ~{75%minutes} until a tester poked into all parts of cake (both the top and center will want to hide pockets of uncooked batter) come out batter-free, turning the cake once during the baking time for even coloring.

You can cool it in the pan for ~{10%minutes} and then remove it, or cool it completely in there. The latter provides the advantage of letting more of the loose cinnamon sugar on top adhere before being knocked off.

Cake keeps at room temperature as long as you can hide it. I like to keep mine in the tin with a piece of foil or plastic just over the cut end and the top exposed to best keep the lid crisp as long as possible.
