>> source: https://www.kingarthurbaking.com/recipes/classic-100-whole-wheat-bread-recipe
>> serves: 1 loaf
>> total time: 3 hours 17 minutes

Weigh your @whole wheat flour{397%g}; or measure it by gently spooning it into a cup, then sweeping off any excess.

In a #large bowl{} or the bowl of your stand mixer, combine 1 to 1 1/8 cups (227 g to 255 g) lukewarm @water{255%g}*, @vegetable oil{50%g}, @honey, molasses, or maple syrup{85%g}, @instant yeast{2.5%tsp}, @King Arthur Baker's Special Dry Milk or nonfat dry milk{28%g}, @salt{8%g} and stir just until the dough starts to leave the sides of the bowl. Let it rest for 20 to ~{30%minutes}; this gives the flour a chance to absorb some of the liquid and the bran to soften, making the dough easier to knead.

If kneading by hand, transfer the dough to a lightly greased surface, oil your hands, and knead it for 6 to ~{8%minutes}, or until it's smooth and supple. If kneading in a stand mixer, attach the dough hook and knead for 5 to ~{7%minutes} at low speed, until the dough is soft and smooth. Adjust its consistency with additional flour or water, if necessary.

Transfer the dough to a #lightly greased bowl{}, cover it, and let it rise until puffy though not necessarily doubled in bulk, 1 to ~{2%hours}.

Gently deflate the dough, transfer it to a lightly oiled work surface, and shape it into an 8" log. Place the log in a lightly greased #8 1/2" x 4 1/2" loaf pan{} and cover the pan loosely with lightly greased #plastic wrap or a reusable cover{}.

Let the bread rise for 1 to ~{2%hours}, or until the center has crowned about 1" above the rim of the pan. Towards the end of the rising time, preheat the oven to 350°F.

Uncover the bread, place it in the oven, and bake for 35 to ~{40%minutes}, tenting it lightly with #aluminum foil{} after 20 minutes to prevent over-browning. A digital thermometer inserted into the loaf's center should register at least 190°F.

Remove the bread from the oven and turn it out of the pan onto a rack to cool. For a soft, flavorful crust, rub the top of the warm bread with a stick of butter. Cool completely before slicing.

Store the bread, well wrapped, at room temperature for several days; freeze for longer storage.

Tips from our Bakers

Want to make this bread with the help of your bread machine? Place the dough ingredients into your machine in the order listed and choose the dough or manual cycle. When the cycle is done, remove the risen dough and shape and bake as directed in the recipe above. Note: Due to the many brands of bread machine on the market and their different features, we can’t guarantee you can bake this bread start to finish in your own machine; please use the dough or manual cycle instead.

The liquid sweetener you choose makes a difference. Molasses produces the darkest loaf, one with old-fashioned flavor. Honey yields a lighter, milder loaf. Maple syrup makes a less-sweet loaf — unless you use real maple syrup, in which case it'll be similar to a loaf made with honey, albeit with a faint hint of maple.

If you're someone who tends to taste whole wheat as somewhat bitter, try substituting 1/4 cup of orange juice for 1/4 cup of the water in this recipe. A bit of orange juice tones down whole wheat's somewhat tannic taste.

Want to prolong the shelf life of this bread? Try the tangzhong technique, an Asian method for increasing the softness and shelf life of yeast bread. Begin by measuring out the flour and water you’ll be using in the recipe. Now take 3 tablespoons of the measured flour and 1/2 cup of the water; put them in a saucepan set over medium-high heat. Cook the mixture, whisking constantly, until it forms a thick slurry; this will take about 1 1/2 to 2 1/2 minutes. Transfer the cooked mixture to a bowl, let it cool to lukewarm, then combine it with the remaining flour, the remaining water (+ 2 additional tablespoons), and the other dough ingredients. Proceed with the recipe as directed. Well-wrapped and stored at room temperature, your finished loaf should stay soft and fresh at room temperature for at least several days.
