>> source: https://cooktoria.com/baked-black-bean-taquitos/
>> total time: 1 hour
>> serves: 6

Preheat oven at 400°F.

In a #medium saucepan{}, sweat the @onion{1%medium}, about ~{5%minutes}. Add the @garlic{3%cloves} until they are aromatic, about ~{1%minute}.

Simmer the @black beans{2%14-oz cans}, @vegetable stock{1%cup}, @paprika{1%tsp}, @cumin{1/2%tsp}, @salt{1/4%tsp}, and @pepper{1/4%tsp} for ~{15%minutes}, until the liquid has almost evaporated.

Add the @unsalted butter{1%Tbsp}, @lime juice{1.5%Tbsp}, and @cilantro{1/4%cup}, and mash everything together with a #potato masher{}.

Lay out the @flour tortillas{12%6-in} on a flat surface and divide the bean mixture among the 12 tortillas (about 3 tablespoons for each). Roll up each tortilla tightly and place it seam side down.

Line a #large baking tray{} with #parchment paper{} or a silicone mat. Spread about 2 tablespoons of @vegetable oil{2%Tbsp} evenly across it.

Place the taquitos seam side down on the baking tray, making sure that you are leaving at least 1/2 inch of space between each one.

Using a #pastry brush{}, brush a thin layer of oil on each taquito.

Bake at 400°F for 20 to ~{25%minutes}, until the tortillas start to brown.
