>> source: https://www.myrecipes.com/recipe/black-bean-burrito-bake-0
>> time required: 0 minutes
>> image: https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2009%2F11%2F23%2Fblack-bean-burrito-bake-x.jpg

Preheat oven to 350°.

Remove one chile from @chipotle chiles in adobo sauce{1%can} can. Chop chile. Reserve remaining adobo sauce and chiles for another use. Combine @sour cream{0.5%cup} and chile in a #medium bowl{}; let stand ~{10%minutes}.

Place half of @black beans{1%can} in a #food processor{}; process until finely chopped. Add chopped beans, remaining beans, and @corn{1%cup} to sour cream mixture.

Spoon 1/2 cup bean mixture down the center of each tortilla. Roll up @flour tortillas{4}; place, seam side down, in an #11 x 7-inch baking dish{} coated with @cooking spray{}. Spread @TJ's Spicy Smoked Peach Salsa{1%cup} over tortillas; sprinkle with @Monterey Jack cheese{0.5%cup}. Cover and bake at 350° for ~{20%minutes} or until thoroughly heated.
