>> source: Recipe Box

Preheat oven to 350°F.

Prepare enchilada sauce by sautéing @canola oil{1%tsp}, @diced red onion{1/2%cup}, @minced garlic{1%tsp}, @vegetable broth{1/2%cup}, @chili powder{1%Tbsp}, @honey{1%Tbsp}, @ground cumin{1%tsp}, @salt{1/2%tsp}, and drained @crushed tomatoes{1%28-oz can}.

Heat @canola oil{1%tsp} in #skillet{}.

Add 2 cups @diced zucchini{2%cups} and @frozen corn{1%10-oz pkg}. Sauté for ~{5%minutes}.

Remove from heat and stir in @black beans{1%15-oz can}.

Spread 1 cup @enchilada sauce{3%cups} in #9 x 13 dish{}.

Spoon 1/2 cup zucchini mixture in @whole wheat tortilla{8}, and sprinkle with 2 Tbsp @shredded cheese{2%cups}.

Place in baking dish, cover with #foil{}; bake for ~{30%minutes}.

Bake for an additional ~{10%minutes}, uncovered after sprinkling 1 cup of cheese on top.
