>> source: Morningstar Farms

In a #medium bowl{}, toss together @Morningstart Farms chipotle black bean burgers{2} thawed and cut into 1/4" pieces, @salsa{1/2%cup}, @shredded cheddar or jack cheese{1/2%cup}, @shredded pepperjack cheese{1/4%cup}, and @Southwest or Mexican seasoning{2%tsp}.

Use a #pizza cutter{} to cut @flour tortillas{10} into 7" triangles.

Place about 2 Tbsp of burger mixture into center of each triangle. Fold corners of large triangles over filling, completely enclosing filling and making small triangles. Secure with toothpicks.

Place on #baking sheet{}. Brush with @melted butter{1%Tbsp} and bake at 375F for 9 to ~{12%minutes}.

Arrange on top of @shredded lettuce{2.5%cups}. Spring with finaly chopped @red or green bell pepper{2%Tbsp}.
