>> source: Recipe Box
>> serves: 8

Preheat oven to 350°F.

Beat @half and half{2%cups} with @eggs{4} and @all-purpose flour{2/3%cups} until smooth.

If using @whole green chiles{6}, split open and rinse seeds; drain on paper towel. Use @diced green chiles (alternative){6%4-oz cans} as an alternative.

Make alternate layers of egg mixture, chiles, and @grated cheddar or jack cheese{1%lb} in a #9 x 13 casserole dish{}.

Pour @tomato sauce{1%8-oz can} over top and sprinkle with 1/2 cup of cheese.

Bake uncovered ~{1.25%hours}. Cover with #foil{} if cheese begins to burn.
