>> source: The Gracias Madre Cookbook
>> serves: 4

Preheat the oven to 400°F.

Peel and quarter the potatoes.

In a #large pot{} over medium-high heat, add the @Russet potatoes{1%lb}, enough water to cover, and a generous pinch of salt. Bring to a boil and cook until the potatoes are cooked through, about ~{10%minutes}. Drain and let cool slightly. Dice the cooked potatoes into 1/2 inch pieces.

In a #large nonstick or cast-iron pan{} over medium-high heat, heat the @olive oil{1%Tbsp}. Add the diced @onion{1}, @garlic{2%cloves}, and a pinch of @salt{} and cook until the onion is translucent, about ~{7%minutes}. Add the potatoes, @peas{1/2%cup}, @jalapeño{1/2}, @chili powder{1/2%tsp}, and salt to taste and cook until the jalapeño has softened and the potatoes start to coat the mixture, ~{5%minutes} more. Taste and adjust salt if needed.

In a #small baking dish{}, pour about 1/2 cup of the @salsa verde{2%cups} and spread it around to coat the bottom. Fill each @corn tortilla{8} with about 1/4 cup of the potato mixture, roll it up, and place it seam side down in the dish. Repeat with the remaining tortillas, lining them up snugly in the dish. Spread the remaining salsa verde on top of the enchiladas. Bake until the salsa bubbles and the edges of the tortillas begin to crisp slightly, about ~{20%minutes}.

Garnish with the toasted @pumpkin seeds{1/2%cup} and @cilantro{1/4%cup} and serve with the @avocado{1} and @black beans{2%cups}.
