Heat #large saucepan{} over medium-high heat. Add @olive oil{1%Tbsp} and sauté @carrot{1%large}, @onion{1%medium}, and @celery{3%stalks}, and @garlic{3%cloves} for 5 to ~{7%minutes}.

Add @cumin{1%Tbsp}, @oregano{1%tsp}, @salt{1%tsp}, and @pepper{1%tsp}.

Stir, then add @chipotle chilis in adobo{2} and sauté for ~{2%minutes}.

Add @lentils{3%cups}, @Russet potato{1%large}, and @diced tomatoes{1%15-oz can} in their juice.

Pour in @vegetable broth{10%cups} and bring to a boil. Reduce heat to a simmer and cook, covered, for 30 to ~{45%minutes}.

Serve with @cilantro{} and @lime wedges{}.

Can serve over rice, if desired.
