>> serves: 8

Chop the @potatoes{1%lb} and boil until tender, about ~{15%minutes}.

After potatoes cook, heat @olive oil{1%Tbsp} in a #cast iron skillet{}. Add chopped @bell pepper{1}, potatoes, and @taco seasoning{2%Tbsp}. Cook 5 to ~{7%minutes}, then flip and cook ~{5%minutes} more or until golden/crispy.

While potatoes cook, add @black beans{1%15-oz can} and @refried beans{1%15-oz can} in a #pot{}. Mix together and heat through.

Heat @tortillas{8} according to preference.

To assemble tacos, layer beans and potato/pepper mix, then add toppings as desired.
