>> source: The Gracias Madre Cookbook
>> serves: 12

In a #medium pot{}, add the peeled and diced @potatoes{2%medium} and enough water to cover. Set over medium-high heat and bring to a boil. Reduce the heat to medium and boil the potatoes until fully cooked, about ~{8%minutes}. Drain the potatoes.

In a #large nonstick pan{} over medium-high heat, heat the @olive oil{2%tsp}. Add the @garlic{2%cloves} and cook for ~{1%minute}, until very fragrant. Add the @soyrizo{1/2%cup} and minced stemmed and seeded @poblano pepper{1/4%cup} and cook until the poblanos soften slightly, about ~{3%minutes}. Add the potatoes and cook for another ~{5%minutes}. Remove from the heat and add @salt{} to taste.

Place a few tablespoons of the soyrizo filling on one side of each @vegan empanada pastry{1}. Use your finger or a pastry brush to moisten the edges of the pastry with water. Fold the pastry snugly over the filling, easing out any excess air and press the pastry edges together. Seal the edges with the tines of a fork or pinch together with your fingers. Transfer the assembled empanadas to a baking sheet or plate and cover with a kitchen towel to keep them from drying out.

In a #Dutch oven, heavy-bottomed pot or high-sided frying pan{} over medium-high heat, heat about 3 inches of oil to 350°F. Line a plate or baking sheet with a few layers of paper towels and place nearby for draining.

Working in batches, fry the empanadas until deep golden brown, 2 or ~{3%minutes} per side. Transfer to the #plate{} to drain and cool.

Serve with the @avocado salsa{1} verde for dipping.
