>> source: https://jessicaseinfeld.com/recipes/tostadas-with-refried-black-beans-and-pickled-cabbage
>> serves: 2-4
>> total time: 30 minutes

Heat the oven (with the oven rack in the middle) to 375°F.

Put the @corn tortillas{4} on a #sheet pan{} and brush both sides with the @olive oil{1%Tbsp}. Bake 12 to ~{15%minutes}, until crisp.

For the pickled cabbage and onion, as thinly as you can, slice the @green cabbage{1/4%head}, @red onion{1%small}, and @jalapeño{1} and put into a #medium bowl{}.

In a #small saucepan{}, combine the @white wine vinegar{2%cups}, @water{1/2%cup}, @sugar{3%Tbsp}, and @salt{1/2%tsp} over medium-high heat. Let it come to a boil. Once the sugar is dissolved, pour over the cabbage mixture and toss. Let cool to room temperature, stirring occasionally, until wilted but still crisp (the cabbage mixture will slowly become submerged in the vinegar mixture as it wilts).

For the beans, finely chop the @yellow onion{1/2%medium}. In a #medium saucepan{}, heat the @olive oil{2%Tbsp} over medium-high heat. Add the onion and @salt{1/4%tsp} and cook, stirring occasionally, for 5 to ~{6%minutes}, until softened. Add the @cumin{1%tsp} and cook, stirring, for ~{30%seconds}. Add the @black beans{1%15.5-oz can}, 1 cup @water{1%cup}, and the @chipotle powder{1/4%tsp}. Reduce the heat to medium and simmer for ~{10%minutes}. Use a #potato masher or the back of a fork{} to mash the beans. Continue to simmer, stirring often, for 3 to ~{4%minutes}, until the beans are thick.

Build your tostadas: Dividing evenly spread the beans over the tortillas. Add some slices of @avocado (optional){1}. Use #tongs{} to lift out some of the pickled cabbage mixture, shaking of excess vinegar mixture, and top the tostadas. Top with @cilantro{} as well.
