>> source: Applied Kitchen
>> total time: 45 minutes
>> serves: 8

Preheat oven to 400°F.

On a #large baking sheet{}, drizzle 1/2 teaspoon @olive oil{} on @chopped sweet potatoes, 1 inch diced{2}. Add @chili powder{1%Tbsp}, @cumin{1%tsp}, @salt{}, @pepper{}, and evenly distribute the seasonings over the sweet potatoes. Bake for 25 to ~{30%minutes} or until the sweet potatoes are roasted and slightly browned.

Meanwhile, drizzle 1 to 2 Tbsp of olive oil to coat the bottom of a #sauté pan{} and bring to a medium heat. Add @mushrooms, thinly sliced{8%oz}, @red onions, sliced{1/2}, @sweet corn{2%ears} and minced @garlic{1%Tbsp}. Once vegetables are slightly browned, add the drained @black beans, drained{1%can}, and turn heat to low. Simmer until the sweet potatoes are done cooking in the oven.

Make the avocado crema by whipping @ripe avocado{1}, @full fat, plain Greek yogurt{1/3%cup}, @cilantro{1/4%cup}, @lime juice{1%Tbsp}, @salt{}, and @pepper{} in a #small bowl{}.

Warm up @corn or TJ's Jicama tortillas{8} on stovetop. Assemble tacos by layering sweet potatoes, then sauteed vegetables, avocado crema and a sprinkle of @feta cheese (optional){} and @cilantro (optional){} on a warm tortilla.
