>> source: Joy of Cooking
>> serves: 16

Lightly cooking this eggnog kill dangerous bacteria in the eggs. For a nonalcoholic alternative, 2 Tbsp vanilla or 1.5 cups string coffee can replace the spirits. Do not double this recipe.

Combine @milk{1%cup} and @heavy cream{1%cup}.

Whisk in a #medium bowl{} just until blended @egg yolks{12}, @sugar{1.33%cups}, and 1 tsp @nutmeg{1%tsp}.

Heat in a #large saucepan{} over medium-low heat 2 cups @milk{2%cups} and 2 cups @heavy cream{2%cups}.

While whisking, slowly add part of the hot milk and cream mixture to the egg yolks. Then slowly pour the cream and egg mixture back into the saucepan, stirring constantly, until the mixture becomes a little thicker and reaches a temperature of about 175°F. Do not overheat or the mixture will curdle. Remove from heat and immediately stir in the combined 1 cup milk and 1 cup heavy cream. Strain through a #fine mesh strainer{} into a storage container and cool. Chill thoroughly, uncovered, then stir in @brandy, Cognac, dark rum, or bourbon{1/2%cup}.

Cover and refrigerate for at least 3 hour, or up to 3 days.

Serve sprinkled with @nutmeg{}.
