>> title: Hot Chocolate
>> author: Jacques Torres
>> source: https://www.forbes.com/sites/amberlovebond/2025/01/23/how-to-make-the-perfect-hot-chocolate-according-to-a-master-chocolatier/
>> image: Hot Chocolate Jacques Torres.jpg

Bring @whole milk{2.5%cups} to a boil in a #medium saucepan{} over medium-high heat.

Lower the heat to medium then add the @60% dark chocolate{1%cup} (discs or coarsely chopped), whisking vigorously until the chocolate is completely melted.

Whisk @milk powder{0.5%cup} and @cornstarch{1%tsp} together in a #small bowl{} then add to the pot, still whisking, until everything is dissolved and the mixture is smooth and thick.

To serve, divide the hot chocolate among four mugs or glasses, then garnish each with a large dollop of @whipped cream{} (optional).
