>> source: Galway Irish Crystal Ltd.

Preheat the #Galway Irish Crystal glass{} with hot water (place a spoon in the glass to avoid shattering).

Pour in 2 oz of good @Irish Whiskey{2%oz}.

Pour 5 oz of @strong hot coffee{5%oz} over the whiskey.

Add 1 to 2 teaspoons of @brown sugar{2%tsp} and stir well, making sure that the sugar is dissolved.

Add @whipped cream{} to top. Do not stir after adding the cream. [- The true flavor of Irish coffee is obtained by drinking the mixture through the cream. May you enjoy this drink and many more of them throughout the years. "Sláinte!" -]
