>> source: Applied Kitchen
>> serves: 2 quarts
>> total time: 10 minutes

Combine peeled and diced @mini watermelon{1%each} (or @diced watermelon{2.5%lbs}) and @sugar or agave syrup{0.5%cup} in a #blender{}.

Blend until completely smooth, about ~{2%minutes}.

Strain the mixture through a #fine strainer{} to remove any pulp, about ~{5%minutes}.

Add cold @water{1%quart} and whisk until well combined, about ~{3%minutes}.

[- Optional enhancements: Try adding a squeeze of fresh lime juice, a few sprigs of basil or mint. Or serve over ice with sparkling water or your favorite liquor. -]

