>> source: https://simpleveganblog.com/air-fryer-tofu/
>> serves: 4
>> total time: 30 minutes

Preheat your air fryer to 400ºF (200ºC) (I preheat mine according to manufacturer’s recommendations, for about ~{3%minutes}).

Cut the @tofu{16%oz} into cubes. I don’t press the tofu because I prefer to save some time and also think it’s not necessary, but it’s up to you. I just drain the tofu and discard the liquid.

Place the tofu cubes into a #mixing bowl{} and add @tamari or soy sauce{2%Tbsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, and @olive oil{1%Tbsp}. Stir until well combined and let the tofu marinate for at least ~{15%minutes}, preferably overnight.

Transfer the tofu cubes to the #air fryer{} basket in a single layer and cook for 10 to ~{15%minutes} or until golden brown, shaking the pan a couple of times to promote even cooking. Depending on the size of your air fryer, you may need to cook half the tofu at a time.

Serve immediately with dishes like veggie stir fry, cabbage soup, or vegetable soup.

Keep the leftovers in an airtight container in the fridge for up to 1 week.
