>> source: https://ilovevegan.com/baked-sriracha-soy-sauce-tofu-2-quick-easy-recipes/

Preheat oven to 425°F.

Slice your @tofu{1%block} into your desired shape. I usually go with quarter-sized squares - I'd recommend sticking close to that size and ensure that you slice it no thicker than ½ inch.

Add the tofu to your #mixing bowl{} and add the @olive oil{1%tsp}, @sriracha{1.5%Tbsp}, and @soy sauce{2%Tbsp}. Gently mix to combine.

Spread evenly on a #cookie sheet{} and bake for 10 minutes.

After ~{10%minutes}, remove your baking sheet from the oven and flip each piece of tofu. Drizzle the remaining marinade over the tofu and bake for another 10 to ~{12%minutes}.

One the tofu is crispy on the outside, remove from the oven.
