>> source: https://minimalistbaker.com/crispy-peanut-tofu-cauliflower-rice-stir-fry/#wprm-recipe-container-35907
>> total time: 1 hour 30 minutes
>> serves: 2

Preheat oven to 400°F (204°C). Line a #baking sheet{} with #parchment paper{}.

If your block of @extra-firm tofu{340%g} is larger than 12 ounces, trim it down. Then drain your tofu and use a #tofu press{} or wrap in an absorbent towel several times and place something heavy on top to press for 15 to ~{20%minutes}.

Once pressed, slice tofu into roughly 1/2-inch cubes and arrange on the parchment-lined baking sheet in a single layer. Ensure they aren't touching so they will crisp up. Bake for 20 to ~{25%minutes} to dry/firm the tofu.

NOTE: At 20 minutes, the tofu should be chewy, and at 25 minutes, the tofu should be more crispy. Bake according to preference.

In the meantime, prepare sauce by adding @peanut butter{38%g}, @sesame oil{15%ml}, @tamari or soy sauce or coconut aminos{30%ml}, @maple syrup{30%ml}, and @chili garlic sauce{2%tsp} to a #medium mixing bowl{} and whisking until combined. Taste and adjust flavor as needed, adding more chili garlic sauce for heat, maple syrup for sweetness, or tamari for saltiness.

Add baked tofu to the peanut sauce and toss to coat. Let marinate for 10 to ~{15%minutes} to saturate the tofu and infuse the flavor.

In the meantime, prepare @cauliflower{1%small head} rice by using a large grater or the grater attachment on a #food processor{}. Set aside. Mince @garlic{2%cloves} if you haven’t already done so, and wash and slice any @veggies (optional){75%g} you want to add to the dish (optional).

Heat a large rimmed skillet over medium heat. Once hot, add @sesame oil{15%ml} (1 Tbsp as original recipe is written // adjust if altering serving size), cauliflower rice, garlic, and @tamari{2%tsp}. Stir and sauté, stirring occasionally, for about 5 to ~{8%minutes} until slightly browned and tender. Transfer to a #serving platter{}.

If adding any veggies to your dish (optional), cook them now in a bit of @sesame oil{1%dash} and a dash of @tamari{1%dash} until just tender. Add to the cauliflower rice.

To the preheated pan, add the marinated tofu with most of the sauce (reserving a few spoonfuls for serving). Cook, stirring frequently for about ~{3%minutes} until browned. The sauce will caramelize and may stick to the pan a bit – this is normal and adds more flavor to the dish. Stir with spatula, scraping up any caramelized bits. Then transfer tofu to the cauliflower rice platter.

Serve with any leftover sauce. Leftovers reheat well and will keep covered in the refrigerator up to 2-3 days. Not freezer friendly.
