>> source: https://minimalistbaker.com/italian-herb-crispy-baked-tofu/
>> time required: 50 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2021/12/Italian-Herbed-Tofu-SQUARE.jpg

Preheat the oven to 425째F (218째C) and line a baking sheet with parchment paper.

Wrap your @extra-firm tofu{1} in an #absorbent towel{}. Set something heavy on top - like a cast iron skillet - to press out extra moisture for ~{15%minutes}. Alternatively, use a #tofu press{}.

Crumble the tofu into pieces less than 1/2-inch in size and arrange them on the #parchment-lined baking sheet{}.

In a #small bowl{}, whisk the remaining ingredients (@tamari{1.5%Tbsp}, @olive oil{3%Tbsp}, @balsamic vinegar{3%Tbsp}, @tomato paste{1.5%Tbsp}, @garlic{4.5%cloves}, @basil{2%tsp}, @oregano{1.5%tsp}, @thyme{0.75%tsp}, and @salt{0.25%tsp}). Pour over the tofu and toss to coat.

Bake for ~{20%minutes}, flip with a #spatula{}, and bake for another 10 to ~{15%minutes} or until the tofu is a little firm and golden with crispy edges.

Enjoy warm or at room temperature. This tofu is the perfect protein boost for wraps, risotto, polenta, creamy pink pasta, pasta arrabiata, or on pizza or paired with roasted vegetables.

Leftovers keep in a sealed container in the refrigerator for 3-4 days or in the freezer for up to 1 month. Reheat in a skillet or in the oven at 350째F (176째C) for 5-10 minutes until warm and crispy.
