---
comments: true
---
>> source: https://minimalistbaker.com/crispy-baked-tofu-nuggets/
>> time required: 45 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2022/06/Tofu-Nuggets-SQUARE.jpg

Preheat oven to 400°F (204°C) and prepare a #baking sheet{} by spraying it with @avocado oil{} (for the crispiest nuggets) or lining with parchment paper.

If you haven’t already pressed your @extra-firm tofu{1%14-oz pkg}, do so at this time by using a #tofu press{}, or wrap in a clean, absorbent towel and set something heavy — like a cast iron skillet or books — on top to press out the moisture. Press for about 15 to ~{20%minutes}.

While your tofu drains, prepare the cashew coating. In the bowl of a #food processor{}, combine the @cashews{0.75%cup}, @cornstarch{1.5%Tbsp}, @nutritional yeast{2%Tbsp}, @salt{0.75%tsp} and @pepper{0.75%tsp}, @smoked paprika{1%tsp}, and @garlic powder{0.5%tsp}. Pulse a few times to break down the cashews slightly, then turn the processor on until you achieve a fine meal (see photo), about 30 to ~{45%seconds}. Transfer the cashew coating to a #shallow bowl or dish{}.

Next, make the vegan buttermilk in a separate shallow bowl or dish by combining the @unsweetened dairy-free milk{0.5%cup} and @lemon juice{2%tsp}. Mix and set aside to curdle. Then add 1/2 cup @cornstarch{0.5%cup} (56 g) to another shallow bowl and set aside (adjust the amount of cornstarch if altering the default number of servings).

Cut your pressed tofu into 1-inch (2.5 cm) cubes, and start the assembly line! Using clean hands, start by coating your tofu in cornstarch and gently tapping on the side of the bowl to shake off any excess. Next, dip in the vegan buttermilk and evenly coat, then place in the cashew coating and turn the tofu a few times to evenly coat all sides. Place your breaded nugget on the prepared baking sheet and repeat with the remaining tofu.

Bake for ~{30%minutes}, flipping halfway through, until the tofu nuggets are slightly golden, dry, and bouncy to the touch. Let cool slightly before serving with your favorite sauce — we love them with tartar sauce, ketchup, "honey" mustard, ranch, or BBQ sauce. If serving to kids, it’s best to slice the nuggets in half to help the insides cool off.

Leftovers keep in the refrigerator for 2 to ~{3%days} or in the freezer for up to 1 month. For best texture, reheat in a 400°F (204°C) oven for 5 to ~{10%minutes} or until warmed through.
