>> source: https://www.noracooks.com/crispy-baked-orange-tofu/
>> serves: 5
>> total time: 1.25 hours

Make either @pan-fried or air fryer tofu{2}.

In a #large pan{} (large enough to fit the tofu and sauce), add @vegetable broth{1%cup}, @orange juice{1/2%cup}, @sugar (coconut sugar, brown sugar, or pure maple syrup){1/4%cup}, @honey{8%tsp}, @rice vinegar{1/3%cup}, @tamari or soy sauce{1/4%cup}, @garlic{3%cloves}, @ginger{2%tsp}, @red pepper flakes (alternative){1/8%tsp} or @Sriracha hot sauce{1%tsp}. Bring to a boil, and cook for ~{1%minute} or two.

Mix the @cornstarch{2%Tbsp} and @water{1/4%cup} in a #small bowl{} to combine, and then add to the pot.

Stir over medium-high heat constantly for a couple of minutes, until the sauce thickens.

Now add the tofu to the pan and stir to coat the tofu in the sauce. Remove from heat.

Serve over @brown or white rice with chives{5%cups}. Sprinkle with @green onions (optional){3%Tbsp} and/or @sesame seeds (optional){}. Add a side of steamed broccoli or cauliflower if desired.
