>> source: https://yummynotes.net/adas-polo-recipe/
>> serves: 8
>> total time: 1 hour 25 minutes

Rinse @lentils{1%cup} with cold water before boiling to remove any dust or debris. You can soak the lentils for one to two hours to speed up the cooking process.

Wash the @raisins{1%cup} and @barberries{1%cup} and pat dry on kitchen paper.

Cook on a stovetop, using 3 cups of @water{3%cups} to 1 cup of lentils. Be sure to use a large enough #saucepan{} as the lentils will double or triple in size. Bring to a boil, cover tightly, reduce heat and simmer until they are tender. For whole lentils, cook time is typically 15-20 minutes. Then set aside.

In a #large pan{}, heat the @vegetable oil{2%Tbsp}. Fry the @onion{1} until it’s golden. Add the @salt{1/2%tsp}, @cinnamon{1/2%tsp}, @turmeric{1%tsp}, and bloomed @saffron{2%pinches}. Reduce the heat and add the raisins and dates and stir. Set aside.

Pour 6 cups of water into a #large nonstick pot{} and bring to a boil over high heat with @salt{1.5%tsp}. Add @basmati rice{2%cups} into a #pan{} filled with boiling water. After 6 to ~{8%minutes} when it begins to rise to the top and the water comes back to a boil. Check the rice is cooked at the end by trying a grain. Break one grain in half. Rice should be soft on the outside but hard in the middle. Pour rice into the #colander{} to drain; then set aside.

Scoop one-third of the rice into the pot. Layer with one-third of the cooked lentils. Repeat until you're out of rice and lentils and shape it into a pyramid. Add 3 tablespoons of the bloomed @saffron{3%Tbsp}. Cover the pot and cook until rice begins to steam for 30 to ~{40%minutes}.

Transfer the rice to a #serving dish{}.
