>> source: https://www.seriouseats.com/the-best-black-bean-burger-recipe
>> time required: 55 minutes
>> image: https://www.seriouseats.com/thmb/HWZvh-XA0CzEzUryHL_RXpTUP9E=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2014__03__20210322-BlackBean-Burgers-Andrew_Janjigian-18-4785208fd31e47118e2669bc7ec2aa71.jpg

Adjust oven rack to center position and preheat oven to 350°F (175°C). Spread @black beans{2%15-oz cans} in a single layer on a #foil-lined rimmed baking sheet{}. Roast until beans are mostly split open and outer skins are beginning to get crunchy, about ~{20%minutes}. Remove from oven and allow to cool slightly.

While beans roast, heat 2 tablespoons @olive oil{4%Tbsp} in a medium skillet over medium-high heat until shimmering. Add @onion{1%medium} and @poblano pepper{1%large} and cook, stirring frequently, until softened, about ~{5%minutes}. Add @garlic{3%cloves} and cook, stirring constantly, until fragrant, about ~{2%minutes}. Add @chipotle chile in adobo sauce{1} and sauce and cook, stirring, until fragrant, about ~{30%seconds}. Transfer mixture to a large bowl.

Place @roasted cashews{3/4%cup} in the bowl of a #food processor{} and pulse until chopped into pieces no larger than 1/3-inch, about 12 short pulses. Add to bowl with onions and peppers.

When beans are slightly cooled, transfer to food processor. Add @feta or cotija cheese{1/2%cup}. Pulse until beans are roughly chopped (the largest pieces should be about 1/3 of a full bean in size). Transfer to bowl with onion and peppers mixture. Add @panko bread crumbs{3/4%cup}, @egg{1%large}, and @mayonnaise{2%Tbsp} and season with @salt{} and @pepper{}. Fold together gently but thoroughly with hands. Patty mixture can be stored in an airtight container in the refrigerator for up to three days at this stage.

To cook indoors: Form bean mixture into 6 to 8 patties as wide as your @hamburger buns{8}. Heat 1 tablespoon oil in a large nonstick or cast iron skillet over medium heat until shimmering. Add 4 patties and cook, swirling pan occasionally, until well browned and crisp on first side, about ~{5%minutes}. Carefully flip and cook until second side is browned, about ~{5%minutes} longer, adding @pepper jack, cheddar, muenster, or Swiss cheese (optional){} if desired. If cooking more than 4 burgers, cook in batches, keeping cooked burgers on a rack set in a rimmed baking sheet in a 200°F oven while second batch cooks.

To cook on the grill: Light 2/3 chimney full of charcoal. When all the charcoal is lit and covered with gray ash, pour out and arrange the coals on one side of the charcoal grate. Set cooking grate in place, cover grill and allow to preheat for ~{5%minutes}. Alternatively, set half the burners on a gas grill to the medium-high setting, cover, and preheat for ~{10%minutes}. Clean and oil the grilling grate. Form bean mixture into 6 to 8 patties as wide as your burger buns and brush top sides with oil. Place on hot side of grill oiled-side down and cook without moving until first side is well browned, 3 to ~{5%minutes}. Brush tops of burgers with oil. Carefully flip and continue cooking until second side is browned, 3 to ~{5%minutes} longer, topping with cheese if desired.

Spread top and bottom buns with chipotle mayonnaise or other condiments as desired. Add toppings to top or bottom bun as desired. Place patties on bottom buns, close burgers, and serve immediately.

Tip: Chipotle mayonnaise works well as a condiment.
