>> source: https://jessicaseinfeld.com/recipes/caramelized-onion-spinach-and-sweet-potato-tart
>> serves: 4-6
>> total time: 1 hour 45 minutes

For the crust, in a #large bowl{}, whisk together the @all-purpose flour{} and @salt{3/4%tsp}. Add the @olive oil{1/3%cup}. Use a #fork{} or your fingertips to incorporate the oil until coarse crumbs form. Add 5 tablespoons of the @water{6%Tbsp} and stir in with a fork. The dough should look a little shaggy and just start to come together into one piece. Add the remaining tablespoon of water, if necessary. Shape into a 1-inch-thick disk, wrap tightly, and let rest on the counter for at least ~{45%minutes}. The longer it rests, the easier it will be to roll out.

Heat the oven (with the oven rack in the middle) to 400°F.

For the filling, in a #large pot{}, heat 3 tablespoons of the @olive oil{4%Tbsp} over medium-high heat. Stir in the thinly sliced @yellow onion{1%large} and 1/4 teaspoon of the @salt{1/2%tsp}, cover tightly, and cook, stirring occasionally, for 5 to ~{6%minutes}, until the onion softens. Remove the lid and continue to cook for 6 to ~{8%minutes} more, stirring often, until the onion is caramelized. Reduce the heat if the onion starts to scorch.

Add the sliced @button mushrooms{8%oz} to the pot and cook for 3 to ~{4%minutes}, stirring occasionally, until tender. Add the @dry white wine{1/2%cup} and let the mushrooms simmer for 2 to ~{3%minutes}, until the wine cooks away. Sprinkle with 1/8 teaspoon of the salt and 1/8 teaspoon of the @pepper{1/4%tsp} and stir.

Stir in half of the @spinach{12%cups}, cover tightly, and let wilt for about ~{30%seconds}. Stir in the remaining spinach, cover tightly, and let wilt for ~{30%seconds}. Now remove the lid and cook for 3 to ~{5%minutes}, stirring often, until all of the liquid cooks away. Sprinkle with the @red pepper flakes{1/4%tsp}, and the remaining 1/8 teaspoon salt and 1/8 teaspoon black pepper and stir. Remove from the heat and let cool. Stir in the @feta cheese{1/5%cup}.

As thinly as you can (about 1/16 inch thick), slice the @sweet potatoes{10%oz} into rounds.

On a #large piece of parchment paper{}, roll out the dough to a circle about 12 inches in diameter and 1/4 inch thick. (The dough is very sturdy; you don’t have to be delicate with it). Sprinkle both the top and underneath with a little flour as you roll to help prevent sticking. Slide the dough and parchment on a large rimmed sheet pan.

Spread the spinach mixture over the dough, leaving a 1-inch border. Starting at the edge of the spinach, lay the potatoes in concentric circles and work your way to the center, overlapping as you go. Brush the potatoes with the remaining 1 tablespoon oil and sprinkle with some salt and pepper. Fold the bordering dough over the edge of the filling to encase it all around.

Bake for 45 to ~{50%minutes}, until the crust is golden brown and the potatoes are tender. Serve hot or at room temperature. Sprinkle with a little @dill{} before serving.
