>> source: Forks Over Knives
>> serves: 6

Preheat oven to 425°F.

In a #large bowl{}, mix together @apple cider vinegar{1%Tbsp}, @cumin{1%tsp}, @garam masala{1%tsp}, @turmeric{1/2%tsp}, @ground ginger{1/4%tsp}, and @salt{1/2%tsp}. Add 1 Tbsp water, then toss mixture over @green beans{8%oz}, and @cauliflower florets{1%pkg}. Mix to coat. Place on a #baking sheet and roast 20 to ~{25%minutes}.

Meanwhile, prepare @red lentil pasta{1%12-oz pkg}, reserving 1 cup of cooked pasta water. Add FOK White Mac and Cheese sauce and pasta water to thin.

Add veggies, @toasted crushed almonds{3%Tbsp}, and @raisins{1/4%cup} and mix together. Top with chopped @cilantro{}
