>> source: https://jessicaseinfeld.com/recipes/chickpea-and-spinach-pancakes
>> total time: 20 minutes
>> serves: 12

In a #medium bowl{}, whisk together the @chickpea bean flour{1.25%cup}, @cumin{3/4%tsp}, and @salt{1/2%tsp}. Whisk in the @water{1%cup} and 1 tablespoon of the @olive oil{1%Tbsp}.

Finely chop the @spinach{1%cup} and thinly slice the @scallions{2} and whisk into the batter.

Place a #large skillet{} over medium-high heat. Once it’s nice and hot, reduce the heat to medium. For each batch of pancakes, add 2 teaspoons of oil and swirl the skillet to coat the bottom. Scoop the batter (using about 2 tablespoons per pancake) into the skillet, spacing the pancakes 2 inches apart. Cook for 3 to ~{4%minutes}, until the undersides are golden brown and the batter in the center is just about set. Flip the pancakes and cook for about ~{1%minute} more.

Serve the pancakes topped with a small dollop of the @greek yogurt (optional){} and the sliced @cucumber{1}. Sprinkle on a little @za’atar (optional){} (if using) and some more scallions.
