>> source: https://cooking.nytimes.com/recipes/1021827-creamy-vegan-polenta-with-mushrooms-and-kale
>> serves: 4
>> total time: 45 minutes

Make the polenta: Bring 6 cups @vegetable broth{6%cups} and 1 teaspoon @salt{} to boil in a #large saucepan{}. Gradually whisk in the @polenta{1.5%cups}, then turn the heat to low and simmer, stirring occasionally with a #wooden spoon{}, until the polenta has thickened to your liking, 10 to ~{15%minutes}. Off the heat, stir in the @butter{3%Tbsp} and @nutritional yeast{2%Tbsp}. Season to taste with salt and @black pepper{}; cover and set aside.

Prepare the mushrooms: While the polenta simmers, heat the @olive oil{3%Tbsp} in a #12-inch skillet{} over medium. Add the finely chopped @yellow onion{1%small} and cook, stirring occasionally, until translucent, about ~{4%minutes}. Raise the heat to medium-high, and add the @cremini mushrooms{1%lb} and @rosemary{2%tsp} to the skillet. Cook, tossing occasionally and adding a splash of olive oil if the pan looks dry, until the mushrooms have released their water and are tender, 4 to ~{6%minutes}.

Add the @garlic{4%cloves} and @red-pepper flakes{1%pinch}, and cook for ~{1%minute}, until fragrant. (Be careful not to let the garlic burn.) Add the @tomato paste{3%Tbsp} and cook, stirring to incorporate, until it turns a rusty brown color and begins to caramelize on the bottom of the pan.

Add the @red wine{2/3%cup} and cook, stirring and scraping brown bits from the pan, until the liquid is reduced by about half.

Add the 1 cup @vegetable broth{1%cup}, and bring to a simmer. Begin adding handfuls of @curly kale{2%small bunches}, cooking and stirring until the kale wilts. Add 3/4 teaspoon salt and 1/4 teaspoon pepper and cook, stirring occasionally, until the liquid in the pan reduces and thickens, about 10 minutes.

Off the heat, stir in the @red wine vinegar{1%tsp} and add salt and pepper to taste. Reheat the polenta over medium low, adding a splash of broth to loosen it if necessary. Serve the polenta and braised mushrooms and kale in shallow bowls, sprinkled with parsley.
