>> source: https://healthyrecipesblogs.com/crustless-quiche/
>> total time: 55 minutes
>> serves: 8 slices

Preheat your oven to 400°F. Generously @butter{1%Tbsp} a #9-inch glass or ceramic pie dish{}.

Place the @frozen broccoli{16%oz} in a #large microwave-safe bowl{}. Add 1/4 cup water. Cover and microwave on high for ~{6%minutes}, stirring after the first 3 minutes. Drain well.

In a #large bowl{}, whisk together the @eggs{8%large}, @sour cream{1/2%cup}, @salt{1%tsp}, @black pepper{1/4%tsp}, and @garlic powder{1%tsp}. Stir in the broccoli, the @scallions{1/4%cup}, and the @sharp cheddar cheese{4%oz}.

Transfer the mixture to the prepared pie dish. Bake the quiche until golden brown and a knife inserted in its center comes out clean, about ~{30%minutes}.

Allow the quiche to cool and set in the pan on a wire rack for about ~{15%minutes}, then slice it into 8 triangles and serve.
