>> source: The Blue Zones Kitchen
>> serves: 4
>> total time: 35 minutes

In a #large sauté pan{}, sauté stemmed, cored, and sliced into thin pieces @fennel{3%baby bulbs}, roughly chopped @sweet onion (Vidalia){1}, and 1" cubed @Yukon gold potatoes{3} in @olive oil{3%Tbsp} over medium-high heat until they are mostly cooked through, about ~{10%minutes}.

Add 1 cup of @water{1%cup} and @bay leaves{3}. Cook over medium-high heat until water boils off, about 6 to ~{7%minutes}.

Add another cup of @water{1%cup} and continue to cook until veggies are cooked through, about 6 to ~{7%minutes}.

Remove from heat, discard bay leaves, and add @salt{} and @pepper{} to taste.

Serve with fresh fava beans with mint and scallions and cabbage and sun-dried tomato sauté.
