>> source: https://gamechangersmovie.com/recipes/oat-lentil-meat-loaf/
>> serves: 6

Preheat ovento 375°F. Sauté the @celery{2%stalks}, chopped @onion{1/2}, and minced @garlic{2%cloves} on high heat in a #skillet{} with a few drops of water for ~{5%minutes}, until tender. Remove from heat and cool.

Mash drained @firm tofu{10%oz} in a #large bowl{}. Stir in cooked mixture and @walnuts{1/4%cup}, cooked @brown lentils{1/2%cup}, @quick-cooking oats{1.25%cups}, @thyme{1/2%tsp}, @rosemary{1/2}, @soy sauce{2%Tbsp}, @Dijon mustard{1%Tbsp}, @parsley{2%tsp}, and @sage{1/2%tsp} and combine well.

Spray a #loaf pan{} with non-stick spray and spoon in the mixture. Top with a layer of @BBQ sauce{2%Tbsp}.

Cover with #foil{} and bake for ~{45%minutes}, then remove foil and bake ~{10%minutes} more.

Best if allowed to fest for at least ~{1%hour}.
