>> source: https://www.youtube.com/watch?v=wmR6WuibsYk
>> serves: 4

Give the @dal (split chickpeas){400%g} a rinse. Place them in a #pan{} with 1500 ml of @water{1500%g}, @turmeric{1%tsp} powder, and @salt{1.5%tsp}. Bring it to a boil and then cook for ~{1%hour}.

Add 3 Tbsp of @ghee or oil{3%Tbsp} to hot a pan. Add the @cumin seeds{1%tsp} and thinly sliced @garlic{8%cloves}. Cook for ~{3%minutes} or until golden.

Add the @chili powder{1%tsp} and @coriander{1%large handful}. Stir through and then add the dal. Cook for ~{2%minutes}.

I like to serve mine with onion and pea pulao. Time to tuck in!
