>> source: https://www.thesoyfoodscouncil.com/post/grilled-tofu-with-chimichurri-sauce-and-grilled-garlic-bread-2
>> serves: 4

To prepare the rub, combine the @granulated garlic{1%tsp}, @smoked paprika{1/2%tsp} and @cumin{1/2%tsp}; mix well. Set aside.

Cut the @extra-firm tofu{1%lb} in half lengthwise to make two "steaks" abut 3/4 inch thick. Brush lightly with @olive oil{}. Press the rub into both sides of the tofu steaks.  Just before grilling, season the tofu steak with kosher @salt{}.

Place tofu directly on the cooking grate over direct heat and sear. Cook for 4 to ~{6%minutes}.  Turn the tofu steak with a pair of #tongs{} and a #flat spatula{} if necessary.

Sear the second side and continue grilling until done, about 3 to ~{5%minutes}.  Cut tofu into thin slices and serve with @Chimichurri Sauce{1}.
