>> source: https://jessicaseinfeld.com/recipes/indian-spiced-lentil-burgers
>> total time: 25 minutes
>> serves: 4

Fill a #medium saucepan{} with water 2 inches from the top. Place over medium-high heat and let come to a boil.

Put the @brown or green lentils{1%cup} in a #strainer{} and rinse under cold running water. Add the lentils to the boiling water. Reduce the heat to medium and simmer for 25 to ~{35%minutes}, until tender (or according to package directions). Drain into the strainer and pass under cold running water to cool. Squeeze out excess water.

Put the lentils in a #food processor{} and pulse until just about smooth.

Drain the @chickpeas{1%15-oz can} in a strainer and rinse. Add them to the lentils. Pulse a few times until the chickpeas are roughly chopped, not smooth. Transfer the mixture to a medium bowl.

Thinly slice the white and light green parts of @scallions{2} and chop the @cilantro or flat-leaf parsley{1/3%cup}; add to the lentil mixture. Grate in 1/2 teaspoon of @lemon{1} zest. Add the @garam masala{2%tsp}, @cumin{1/2%tsp}, @salt{3/4%tsp}, @black pepper{1/4%tsp}, and @cayenne pepper{1%pinch}. Stir well to combine.

Shape the mixture into four large or eight small 1/4 inch thick patties.

In a #large nonstick skillet, heat 2 tablespoons of the @olive oil{3%Tbsp} over medium-high heat. Add the patties and cook for 4 to ~{6%minutes}, until a nice brown crust forms on the undersides. Carefully flip and cook 4 to ~{5%minutes} more, adding the remaining 1 tablespoon of oil to the skillet.

Serve the burgers over @shredded romaine and carrots{}. Top the burger with @cucumber{1} slices, @hot sauce{}, and extra cilantro. Cut the lemon into wedges and serve with the burgers.
