>> source: Healthy Indian Vegetarian
>> serves: 2

Rinse and drain the @jackfruit{1%14-oz can} and cut into smaller pieces, if desired.

Make the spice paste by combining @coriander seeds{1%Tbsp}, @cumin seeds{1%tsp}, @fresh ginger{3/4%inch}, @garlic{4%cloves}, @green chili{1%small}, and @black peppercorns{1/4%tsp} in a #small blender{} and blitz until smooth. You could also use a pestle and mortar. Set the paste aside while you start the curry.

Heat the @vegetable oil{1%Tbsp} in a #pan{} and add the @bay leaf{1}, @dried red chillies{2}, and @cumin seeds{1%tsp}. When they start to sizzle, add the finely chopped @onions{2%medium} and cook on a low-to-medium heat for 12 to ~{15%minutes}, until deep golden brown.

Add your spice paste, cook for ~{1%minute}, then add the finely chopped @tomatoes{2}. Cover and cook for ~{10%minutes}, until the tomatoes are nice and soft.

Add the @salt{1/2%tsp}, @turmeric{1/2%tsp} and jackfruit, mixing well. Cover and cook for ~{10%minutes}, until the jackfruit has taken on all the flavors of the sauce. Stir in the @garam masala{1%tsp} and @granulated sugar{1/2%tsp} and it's ready to serve.

Keep in an airtight container in the fridge for 4 to ~{5%days} and reheat before serving.
