>> source: HEAT Culinary
>> serves: 8

Bring the @granulated sugar{1/2%cup} and @water{1%cup} to a boil in a #medium saucepan{}, stirring the until the sugar dissolves. Add the @orange zest{1} and match stick sized pieces of @carrot{2%medium}. Reduce the heat and simmer, stirring occasionally, until the carrots are tender.

Add the diced @dates{1/4%cup}, @raisins{1/4%cup}, and @dried cranberries{1/4%cup} to the carrots and stir to combine.

In another saucepan, add 1 Tbsp @olive oil{1%Tbsp} and @unsalted butter{2%Tbsp}. Fry the @saffron{1/4%tsp} until fragrant. Add the diced @onion{1%medium}, @cardamom{1/4%tsp} and @turmeric{1/4%tsp}. Stir often until the onion softens and begins to brown. Remove from the heat and set to the side.

In another pot, heat @olive oil{1%Tbsp}. Add the @basmati rice{2%cups} and toast, stirring occasionally. At the last moment of toasting, add the nuts and then 1 cup of @water{1%cup}. Bring to a boil and then reduce to a simmer. Cook the rice to "al-dente" and set to the side.

Dump the rice into a bowl.

In the same pot that the rice was in, heat the remaining 3 Tbsp @olive oil{3%Tbsp}. Add half of the cooked rice, spreading evenly; top with 3/4 of the carrot mixture and 1/4 of the onion mixture. Add another layer of rice and then the remaining carrot mixture and onion mixture. Using the end of a #wooden spoon{}, poke 5 to 6 holes in the rice all the way through to bottom of pot (to help release steam and help the rice cook evenly). Drizzle the remaining saffron mixture over the rice. Place a clean kitchen towel over the pot, cover with a tight fitting lid, and secure loose edges of the towel on top of the lid using a rubber band or masking tape.

Cook until the pot begins to steam, 5 to ~{8%minutes}. Reduce the heat to very low and cook, without stirring, until the rice is tender and the bottom layer of rice is brown and crisp, 30 to ~{40%minutes}.
