>> source: The Blue Zones Kitchen
>> total time: 20 minutes
>> serves: 3

In a #large skillet{}, heat @vegetable oil{1.5%Tbsp} over medium heat. Add @onion{1} and sauté until starts to soften, about ~{4%minutes}.

Add @garlic{1%clove} and cook for another 5 to ~{7%minutes}, or until vegetables are browned.

Add @Worcestershire sauce{2%Tbsp} and @cooked black beans{1%8-oz can}; turn heat to low and stir. Cook for 2 to ~{3%minutes} more.

Add @cooked long-grain white rice{2%cups} and stir to combine. Cook and stir until rice and beans are evenly distributed and are heated through. Season with @salt (optional){} and @pepper (optional){} to taste.

Top with @sliced avocado{1/2}, @Chilero hot sauce (optional){}, and chopped @cilantro (optional){}, if desired.
