>> source: https://www.traderjoes.com/home/recipes/lemon-garlic-cauliflower-rice
>> total time: 15 minutes
>> serves: 4

Heat @olive oil{1%Tbsp} in a #large, nonstick skillet{} over medium heat.

Add @garlic{1%Tbsp} and sauté, until softened and aromatic, less than a minute.

Add @TJ's Riced Cauliflower{1%bag} to skillet and toss to combine with garlic.

Cover and cook, stirring occasionally until the cauliflower is tender, about 5 to ~{7%minutes}.

Remove from heat, add @lemon juice{1%Tbsp}, finely chopped @parsley{2%Tbsp}, and grated @Chiave d’Oro Cheese{1/3%cup}, and toss to combine. Season with @salt{} and @pepper{} to taste.

Serve warm or at room temperature.
