In a #food processor{}, pulverize the cooked @lentils{2%cups} into mush.

Put them in a #mixing bowl{}, and add the lightly beaten @eggs{2}, @Ricotta{3/4%cup}, grated @Parmesan{1/4%cup}, minced 1 clove of @garlic{1%clove}, minced @fennel seed{1/2%tsp}, chopped @parsley{2%Tbsp}, @thyme{1%pinch}, @salt{1%tsp}, and @pepper{1%tsp}.

Stir in @panko breadcrumbs{2/3%cup} and let sit for ~{20%minutes}.

For the pesto sauce, put 1 clove of @garlic{1%clove}, @pine nuts{1/4%cup}, @lemon zest{1} and @lemon juice{1} and 1/2 tsp of @salt{1/2%tsp} in a food processor. Add packed @basil{1%cup} leaves and @olive oil{1/3%cup} until you get a smooth, sauce-like consistency.

Add @water{2%Tbsp}, oil, or lemon juice to thin as desired.

Stir in 2 Tbsp of grated @Parmesan{2%Tbsp} and set aside.

Preheat the oven to 400°F and form lentil mixture into 1-inch balls.

Line a #baking sheet{} with #parchment paper{} and spray with olive oil. Bake for 15 to ~{20%minutes} on the middle rack, turning halfway through.
