>> source: HEAT Culinary
>> serves: 8
>> total time: 60 minutes

Preheat the oven to 400°F.

Boil the @dry lentils{1%cup} in the @water{2.5%cups} with the @salt{1%tsp} for about ~{45%minutes}. The lentils will be soft and most of the water will be gone.

Fry the diced @onion{1/2%medium} and diced @carrot{1} in the @olive oil{1%Tbsp} until soft, about ~{5%minutes}.

In a #bowl{}, combine the @pepper{1%tsp}, @salt{}, @soy sauce{1%Tbsp}, @rolled oats{3/4%cup}, and @bread crumbs{3/4%cup}. Add the cooked ingredients to the bowl and toss combine.

While still warm, form the mixture into patties. Add @eggs (optional){2} if the mixtures is not sticking together.

Burgers can be then shallow fried for 1 to 2 minutes on each side or baked at 400°F for ~{15%minutes}.
