>> source: https://minimalistbaker.com/lentil-mushroom-stew-over-mashed-potatoes/
>> total time: 40 minutes
>> serves: 4

Heat a #large rimmed pan{} over medium heat. Once hot, add @olive oil{1%Tbsp} or water and chopped @shallot{1/2%cup} and sauté for ~{2%minutes}, stirring occasionally.

Add @cremini mushrooms{2%cups} and 1 to 2 Tbsp @coconut aminos{2%Tbsp} and increase heat to medium-high. Sauté for ~{5%minutes}, stirring frequently. Add a pinch of @salt{1%pinch} and @pepper{1%pinch}.

Add @thyme{2%Tbsp}, dry @green lentils{2/3%cup}, and 2 cups @vegetable broth{2%cups} (480 ml // or the smaller end of the range if adjusting recipe size). Bring to a low boil over medium-high heat. Once boiling, reduce heat to a simmer and cook on low for about ~{20%minutes}, adding more broth as needed if the mixture looks dry.

In the meantime, add @yellow potatoes{1%lb} to a #large pot{} and cover with water so they are just submerged. Bring to a boil on high heat and cook for 12 to ~{15%minutes} or until they slide off easily when pierced with a knife.

Once tender, drain potatoes and add back to pot or a mixing bowl. Season with @salt{}, @pepper{}, and a bit of @olive oil{2%Tbsp} and mash until tender and fluffy. For added moisture in place of oil, add 2 to 4 Tbsp @unsweetened plain almond milk or vegetable broth (for moisture){4%Tbsp}.

Once lentils are tender, taste sauce and adjust flavor as needed, adding more salt or coconut aminos for saltiness, pepper for spice, or tomato paste for more depth of flavor (optional – we didn’t find it necessary). Turn off heat and let the mixture rest so flavors can deepen. Add the 2 Tbsp (30 g // or more as needed) mashed potatoes to the lentil mushroom stew and stir in to thicken.

To serve, divide mashed potatoes between serving plates or bowls and top with desired amount of lentil and mushroom gravy. Garnish with fresh @parsley (optional){}, @vegan Parmesan cheese (optional){}, or more thyme, if desired.

Store leftovers separately, covered, up to 4 days in the refrigerator or in the freezer up to 1 month. Reheat on the stovetop or in a 350°F (176°C) oven until hot.
