>> source: Recipe Box

Bake @butternut squash{1%large} at 425°F for 20 minutes, then puree with @olive oil{1%Tbsp}, @salt{}, @pepper{}, @maple syrup{1%Tbsp}, @cayenne{1/2%tsp}, @goat cheese{5%oz}, and @whole milk or vegetable broth{1/2%cup}.

To make the slaw, mix together the @sour cream{2%Tbsp}, @grapeseed oil{1%Tbsp}, @lime juice and zest{2}, @granulated sugar{2%tbsp}, @salt{}, @pepper{}, @shredded cabbage{6%cups}, chopped @green onions{2}, and @cilantro{1/2%cup} and let set for at least ~{15%minutes}.

Slit @poblano peppers{4} lengthwise and remove ribs and seeds. Rub with @olive oil{3%Tbsp} and @salt{1/2%tsp}. Grill or bake at 425°F for 12 to ~{15%minutes}.

For the filling, heat 1 Tbsp @olive oil{1%Tbsp} and saute @yellow onion{1/2}. Add chopped @cremini mushrooms{1%lb} and continue cooking until mushrooms release their liquid, 6 to ~{8%minutes}. Drain if necessary. Add @garlic{3%cloves}, @cooked lentils{1.5%cups}, and @vegetable broth{1/2%cup} and heat through. Stir in @cumin{2%tsp} and @vinegar{}.

Fill peppers with lentil mixture. To plate, portion butternut squash mash on plate, top with stuffed pepper, then add a side of slaw. Garnish with @cilantro{1/3%cup} and @toasted pepitas{1/2%cup} and crumbled @goat cheese{5%oz}.
