>> serves: 6

Preheat the oven to 350°F.

Lightly oil a #9x5" loaf pan{}.

Heat oil in a #skillet{} and saute minced @onion{1%small} and grated @carrot{1%small} for 5 to ~{7%minutes}.

In a #bowl{}, mix soy meat, @ground walnuts{1/2%cup}, @bread crumbs{1%cup}, and the onion mixture.

Pulse cooked @brown lentils{1%cup} in a food processor then add to soy meat mixture.

In a #food processor{}, mix @soft tofu{1/4%cup}, @tahini{2%Tbsp}, @soy sauce{1%Tbsp}, and minced @parsley{1%Tbsp}. Stir into the @TJs soy meat{1%pkg} and season with @salt{} and @pepper{}.

Mix in extra soy sauce and water as needed until desired texture is reached (add roughly 1/4 cup extra liquid at a time).

Transfer to the prepared #pan{}. Smooth the top of the loaf.

Cover with #foil{} and bake for ~{45%minutes}.

Remove foil and bake for 7 to ~{10%minutes more}.
