>> source: https://www.traderjoes.com/home/recipes/meatless-umami-shepherds-pie
>> serves: 6
>> total time: 1 hour 5 minutes

Preheat oven to 375°F.

To a #12-inch cast iron pan or oven-safe pan{}, heat over medium high and add @unsalted butter{3%Tbsp}. When butter has melted, add @TJ's mirepoix{1%container} and cook until softened, 5 to ~{7%minutes}.

Add @TJ's beefless beef{1%pkg} and @mushroom medley{1%bag} until cooked through, about ~{5%minutes}.

Add @tomato paste{2%Tbsp} and mix to combine. Then add @all-purpose flour{2%Tbsp} and mix to combine.

Add @vegetable broth{2%cups} and @TJ's Mushroom and Company Multipurpose umami seasoning{3%Tbsp} and cook until thickened, about ~{5%minutes}.

Add @peas{1%cup} and mix to combine. Then top with @TJ's prepared mashed potatoes{1%pkg}.

Bake for ~{30%minutes}.

Cool for ~{15%minutes}, before serving.
