>> source: https://cupofjo.com/2025/02/19/easy-mushroom-paprikash-recipe/
>> serves: 4
>> image: Mushroom Paprikash.jpg
>> tags: vegetarian, mushrooms, paprikash, dinner, main, hungarian

Add @olive oil{3%tbsp} to a #large pan or Dutch oven{} (enough to coat the bottom well), and turn the heat on medium-low. Add the @yellow onion{1%medium} (finely diced or grated), and sauté just until it begins to turn translucent and golden.

Next, add the @sweet paprika{2%tbsp} and turn the heat low. (You can add a tiny splash of @water{} here, to ensure the paprika doesn't burn.) Keep the heat low from here on out, and keep an eye on the pan to make sure the paprika doesn't start to darken.

Add the @mushrooms{16%oz} (sliced thin) and quickly stir them into the onion mixture so they're well coated, and sauté, stirring frequently. You can inch the heat up a little once the mushrooms have released their liquid, but be careful not to let it boil off entirely.

Once the mushrooms are nice and soft, take the pan off the heat and give it a quick taste. Add a little @salt{} here, if it needs it.

Stir in the @sour cream{1%cup}, adding more as needed. You want it a bit thicker than a sauce — more like the consistency of whole-milk yogurt.

Boil up your @egg noodles or spaetzle{}, and serve beneath a good scoop of paprikash.
