>> source: https://nutritionstudies.org/recipes/main-dish/mushroom-barbacoa-bowl/
>> total time: 40 minutes
>> serves: 4

Combine the @garlic{4%cloves}, half of the @yellow onion{1%medium}, the @lime juice{3%Tbsp}, @chipotle peppers (optional){3}, @cumin{1%Tbsp}, @oregano{1%tsp}, and @cloves{1%pinch} in a blender and process until smooth. Set aside.

Heat a #large skillet{} over medium-high heat. Add the remaining onion and the @portobello mushrooms{2%lbs}, and cook, stirring frequently, until the mushrooms have released their juices and cooked down, about ~{10%minutes}.

Season with sea @salt{} and black @pepper{} to taste.

Add the marinade to the skillet with the mushrooms, and reduce the heat to medium. Cook for ~{10%minutes}, until the sauce has thickened.

To serve, spoon half a cup of @brown rice{2%cups} into four bowls.

Top with the Barbacoa Mushrooms, @steamed vegetables{2%cups}, and the @Roasted Red Pepper Sauce{1}.
