>> serves: 4
>> total time: 45 minutes

Prepare @cooked quinoa{4%cups} ahead of time. Preheat oven to 425°F.

Toss trimmed and halved @Brussels sprouts{16%oz} wih 1 Tbsp @olive oil{1%Tbsp}, @adobo sauce{1%Tbsp}, @maple syrup{1%Tbsp}, and 1/2 tsp @salt{1/2%tsp}. Arrange on #baking sheet{}.

Toss peeled and cubed @sweet potato{3%cups} with 1 Tbsp @olive oil{1%Tbsp}, @smoked paprika{1%tsp}, @garlic powder{1%tsp}, and 1/2 tsp @salt{1/2%tsp}. Arrange on separate baking sheet.

Bake Brussels sprouts and sweet potatoes for ~{25%mintues}, stirring once halfway through.

Meanwhile, wilt @spinach or kale{3%handfuls} in a #large saucepan{}. Add cooked quinoa until warmed through.

Prepare dressing by combining 1/4 cup @olive oil{1/4%cup}, @apple cider vinegar{1%Tbsp}, @Dijon mustard{1%Tbsp}, @honey{1%Tbsp}, and @salt{1/4%tsp}.

#Whisk{} until emulsified. Once baked, add Brussels sprouts and sweet potatoes to #sauce pan{}. Missing in dressing.

Serve with desired toppings (e.g. @pine nuts (optional){}, @avacado (optional){}, @hummus (optional){}).
