Prepare @quinoa{} ahead of time. Preheat oven to 425°F.

Toss @brussel sprouts{} wih 1 Tbsp @olive oil{1%Tbsp}, @adobo sauce{}, @maple syrup{}, and 1/2 tsp @salt{1/2%tsp}. Arrange on #baking sheet{1}.

Toss @sweet potato{} with 1 Tbsp @olive oil{1%Tbsp}, @smoke paprika{}, @garlic powder{}, and 1/2 tsp @salt{1/2%tsp}. Arrange on separate #baking sheet{1}.

Bake Brussels sprouts and sweet potatoes for ~{25%mintues}, stirring once halfway through.

Meanwhile, wilt @spinach or kale{} in a #large saucepan{}. Add cooked quinoa until warmed through.

Prepare dressing by combining @olive oil{}, @vinegar{}, @mustard{}, @honey{}, and @salt{}.

#Whisk{} until emulsified. Once baked, add Brussels sprouts and sweet potatoes to #sauce pan{}. Missing in dressing.

Serve with desired toppings (e.g. pine nuts, avacado, hummus).
