>> source: Joy of Cooking
>> serves: 8

Served on a platter that shows off its contrasting colors, this dish look like a colorful Cubist style life.

Heat in a #large skillet or Dutch oven{} over high heat 1/4 cup @olive oil{1/4%cup}.

Add and cook, stirring, until golden and just tender, 10 to ~{12%minutes} @eggplant{1%medium}, peeled and cut into 1-inch chunks and @zucchini{1%lb}, cut into 1-inch chunks.

Remove the vegetables to a plate and reduce the heat to medium-high. Add and cook, stirring, until the onions are slightly softened 2 Tbsp @olive oil{2%Tbsp} and @sliced onions{1.5%cups}.

Add and cook, stirring occasionally, until the vegetables are just tender but now browned, 8 to ~{12%minutes} @red bell peppers{2%large}, cut into 1-inch squares and @garlic{3%cloves}, finely chopped.

Season with @salt{} and @pepper{} to taste.

Add @diced tomatoes{1%14-oz can}, drained, @fresh thyme{3%sprigs} or @dried thyme (alternative){1/2%tsp} and 1 @bay leaf{1}.

Reduce the heat to low, cover, and cook for ~{5%minutes}. Add the eggplant and zucchini and cook until everything is tender, about ~{20%minutes} more. Taste and adjust the seasonings. Stir in @chopped basil{1/4%cup} and @pitted black olives (optional){}, chopped.
