>> source: Practically Vegan by Nisha Melvani
>> serves: 3
>> total time: 30 minutes

Heat @neutral cooking oil{3%Tbsp} in a #medium skillet{} over medium heat. Add @cumin seeds{1/4%tsp} and @brown mustard seeds{1/4%tsp} and cook for ~{1%minute}, or until the mustard seeds either begin to pop or turn a grayish color. Stir constantly.

Add @yellow onion{1%medium} (finely diced) and cook for ~{5%minutes}, until softened. Add @ground coriander{2%tsp}, @ground cumin{1%tsp}, @ground turmeric{1/4%tsp}, @cayenne pepper{1/8%tsp}, and @finely ground black pepper{1/8%tsp} and cook for ~{30%seconds} more, or until fragrant, stirring constantly. Add @diced tomatoes{1%can (14.5-ounce)} and cook for ~{1%minute}.

Stir in @cooked chickpeas{4%cups} and @water{1/2%cup}. Cover and simmer for ~{10%minutes}. Use a #potato masher{} or the side of a #spatula{} to partially mash about a third of the chickpeas to add some texture to the sauce. Add @unsweetened coconut cream{1%can (14-ounce)} (if using), 2 tablespoons at a time, until the desired texture. Mix well to combine.

Stir in @salt{1%tsp}, @freshly squeezed lemon juice{1%tsp}, and @fresh cilantro{2%Tbsp} (chopped). If desired, serve with @cashew yogurt{} or @Yogurt Drizzle Sauce{} (optional).
