>> serves: 6
>> tags: vegetarian, slow-cooker

Place @red beans{2%15-oz cans}, @onion, finely chopped{1%cup}, @chopped green pepper{1%cup}, @chopped celery{1%cup}, @thyme{2%tsp}, @garlic{3%cloves}, @vegetable broth{2.33%cups}, @bay leaf{1}, @smoke paprika{1%tsp}, and @cayenne{1/4%tsp} in a #slow cooker{}.

Cook on low for 4 to ~{5%hours}.

Stir in rice. Add @salt{} and @pepper{} to taste.

Increase heat to high and cook 1 to ~{2%hours} more.

Note: For brown rice, cook 2 more hours beyond the initial 4 to ~{5%hours}.
