Sauté @onion{1} and @garlic{2%cloves} in @olive oil{2%tsp}.

Add @coriander{2%tsp}, @cumin{2%tsp}, @garam masala{1/2%tsp}, @ginger{1/2%tsp}, @turmeric{1/4%tsp}, @red pepper flakes{1/4%tsp}, and @salt{1%tsp} and cook for ~{1%minute}.

Add @diced tomatoes{1%15-oz can}, @tomato paste{2%Tbsp}, and @vegetable broth{1%cup}. Stir until combined.

Pour into #slow cooker{}, then stir in @chickpeas{2%15-oz cans} and @red potatoes, cut into 1/2" pieces{1%lb}.

Cook on high for 4 to ~{5%hours} or low for 8 to ~{10%hours}.

Ladle into a serve and serve with fresh @cilantro{1%small bunch} and @lime{1} wedges for squeezing over the top.
