>> source: https://www.jamieoliver.com/recipes/cheese-recipes/spinach-feta-filo-pie/
>> serves: 6
>> total time: 30 minutes

Preheat the oven to 200°C / 400°F / gas 6.

Toast the @pine nuts{100%g} in a #large ovenproof frying pan{} over a medium heat for 1 to ~{2%minutes}, or until golden and smelling fantastic, tossing occasionally.

Crack the @eggs{5%large} into a #large mixing bowl{}, crumble in the @feta cheese{300%g}, then grate in the @Cheddar{50%g}. Season with a pinch of @black pepper{1%pinch} and a couple of pinches of @dried oregano{2%pinches}.

Finely grate in the @lemon zest{1}, drizzle in a little @olive oil{}, then toss in the toasted pine nuts. Mix well.

Melt the @unsalted butter{1%knob} in the #frying pan{} over a medium heat with a drizzle of oil, add half the @spinach{400%g}, stirring until wilted, then when there’s space, add the remaining spinach, stirring regularly until wilted.

Lay a #50 cm strip of greaseproof paper{} out on a clean work surface, rub lightly with oil and scrunch up, then flatten out again.

Arrange 4 sheets of @filo{1%270 g} in a large rectangle on the greaseproof paper, overlapping at the edges, so that it’s almost covering the greaseproof.

Rub the filo with a little oil, sprinkle with @sea salt{}, pepper and a pinch of @cayenne pepper{1%pinch}. Repeat until you have 3 layers.

Stir the wilted spinach into the egg mixture, then grate in half the @nutmeg{1%whole} and mix well.

Slide the greaseproof and filo into the empty frying pan, so that the edges spill over, then push down into the sides of the pan.

Pour in the spinach mixture and spread out evenly, then fold the filo up over the filling to cover.

Place the pan over a medium heat for ~{2%minutes}, just to get the bottom cooking, then transfer to the top shelf of the oven for 18 to ~{20%minutes}, or until golden and crisp. Delicious served with a fresh seasonal salad.
