Mix @garlic{2%cloves}, @roasted red bell peppers{2}, toasted @walnuts{3/4%cup}, @honey{1%Tbsp}, @salt{1%tsp}, @pepper{1%tsp}, @paprika{1.5%tsp}, @cumin{1%tsp}, 3 Tbsp @olive oil{3%Tbsp} for sauce and blend in a #food processor{}.

Heat cooked @lentils{3/4%cup} and @TJ's frozen brown rice{1%pkg}, then mix in coarsely chopped @spinach{3%cups} and set aside.

Boil @potatoes{1/2%lb} until fork tender.

While potatoes cook, heat @butter{2%Tbsp} and @olive oil{2%Tbsp}. Add @yellow onions{2} and cook ~{15%minutes} until soft and brown. Raise heat to high and cook 3 to ~{4%minutes} longer, until the bottom layer of onions has charred. Mix into lentil and rice mixture.

Chop veggies into large chunks. Mix @olive oil{}, @garlic powder{2%tsp} @cayenne{1%pinch}, salt, and pepper.

Add in @potatoes{0.5%lb}, @eggplant{1%small}, @red onion{1/2}, and @bell peppers{2} and toss to coat. Thread veggies onto 6 #skewers{}. Grill or broil until tender, 8 to ~{10%minutes}, rotating occasionally.

Serve with a scoop of lentil and rice mix, kebabs, sauce, and sprinkle of @feta{1/2%cup}.
