>> source: https://minimalistbaker.com/super-nourishing-beans-greens/#wprm-recipe-container-102870
>> total time: 30 minutes
>> serves: 6

In a #Dutch oven or a large rimmed skillet with a lid{}, heat the @olive oil{4%Tbsp} over medium heat. Once hot, add the @shallot{2%large} and sauté for 1 to ~{2%minutes}, until fragrant and translucent. Turn the heat down to medium low and add the @garlic{8%cloves} and @red pepper flakes{1%tsp}. Sauté for ~{1%minute} more.

Return the heat to medium and add the chopped @Swiss chard{2%bunches} (or greens of choice). Toss to coat the greens in the oil and distribute the shallot and garlic. Once the greens are just beginning to wilt, add the @white beans{2%15-oz cans} and @salt{1%tsp} and stir to combine.

Add the 1.5-2 cups @water or vegetable stock{2%cups} and @lemon juice{2%Tbsp} then cover and simmer for 15 to ~{25%minutes}, until the greens are tender, the beans have softened, and the mixture is a bit saucy but most of the water has evaporated. Add more water or vegetable stock and cover as needed to achieve the desired consistency of your greens and beans.

Serve immediately! Delicious on its own as a quick meal, or served with toast, grains, @sriracha tofu (optional){}, salmon, or eggs. Keeps for 3-4 days in the refrigerator or up to 1 month in the freezer.
