>> source: https://www.cookscountry.com/recipes/10040-texas-potato-pancakes
>> serves: 6
>> total time: 1.5 hours

Shred the potatoes and onion on the large holes of a box grater or with the shredding disk of a food processor. The potato shreds may take on a red hue if left to sit out for a few minutes before cooking. This does not affect their flavor.

Adjust oven rack to middle position and heat oven to 200°F. Set wire rack in #rimmed baking sheet{} and place in oven. Line #large plate{} with triple layer of #paper towels{}.

Place half of @russet potatoes{2%lbs} in center of #clean dish towel{}. Gather ends together and twist tightly to squeeze out as much liquid as possible. Transfer to #large bowl{} and repeat with remaining potatoes.

Stir @all-purpose flour{1/2%cup}, @eggs{2%large}, shredded @onion{1/3%cup}, and 1-1/4 teaspoons @salt{} into potatoes until combined. Heat @vegetable oil{1.25%cups} in #12-inch skillet{} over medium heat to 325 degrees. Using 1/3-cup dry measuring cup, place 3 portions of potato mixture in skillet and press into 4-inch disks with back of spoon.

Cook until deep golden brown, 3 to ~{4%minutes} per side, carefully flipping pancakes with 2 #spatulas{}. Transfer pancakes to paper towel–lined plate to drain, about 15 seconds per side, then transfer to prepared wire rack in oven.

Repeat with remaining potato mixture in 3 batches, stirring mixture, if necessary, to recombine and adding extra oil to skillet as needed to maintain 1/4-inch depth. Season pancakes with salt and pepper to taste. Serve immediately, passing @sour cream{} and @applesauce{} separately.
