>> source: https://www.jamieoliver.com/recipes/vegetables-recipes/the-best-vegan-burger/
>> time required: 30 minutes
>> image: https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1245_1_1436954815.jpg?tr=w-800,h-1066
>> serves: 4

Drain the @chickpeas{400%g} and @sweetcorn{340%g}, then tip into a #food processor{}. Pick the @coriander{1/2%tsp} leaves, adding half the leaves and all the stalks to the processor.

Add @paprika{1/2%tsp}, @cumin{1/2%tsp}, @flour{3%Tbsp} and a pinch of @sea salt{1%pinch}, finely grate in the @lemon zest{1}, then pulse until combined, but not smooth – you want to retain a bit of texture.

On a flour-dusted surface, divide and shape the mixture into 4 equal-sized patties, roughly 2cm thick. Place in the fridge for ~{30%minutes} to firm up.

Heat a splash of @rapeseed oil{} in a #large frying pan{} over a medium heat, add the patties and cook for ~{10%minutes}, or until golden and cooked through, turning halfway.

Meanwhile, click off, wash and spin-dry four nice @lettuce{1%small} leaves, then finely slice the @tomatoes{2%large} horizontally.

Squeeze a large dollop of @ketchup{} onto the base of each bun (toast them if you like), then top with the burgers. Layer over a couple of slices of tomato, a lettuce leaf, a few coriander leaves and finally the @burger buns{4}. Delicious served with a fresh green salad.
