>> source: https://minimalistbaker.com/thyme-white-bean-pot-pies/#wprm-recipe-container-35425
>> total time: 1 hour 20 minutes
>> serves: 6

Preheat oven to 400°F (204°C) and arrange 6 #ramekins{} on a #baking sheet{}. Set aside.

Heat a #large pot{} over medium heat. Once hot, add @olive oil{2%Tbsp} and @white or yellow onion{1%large}. Season with a pinch each @salt{} and @pepper{} and stir. Sauté until soft and translucent, about 4 to ~{5%minutes}.

Add @carrots{1%lb} and season with a pinch more salt and pepper. Cook 2 to ~{3%minutes}, then add @all-purpose flour{30%g} and stir well to thoroughly coat.

Cook for ~{1%minute}, then slowly add @dry white wine (optional){1/2%cup} followed by @vegetable broth{3%cups}, whisking to prevent clumps.

Add @dry thyme{1%tsp} and @white beans{1%15-oz can} and bring the mixture to a simmer. Then lower heat to low and simmer for a few minutes. Cover and remove from heat while preparing crust.

To prepare pie crust, add @all-purpose flour{180%g} and @salt{1/4%tsp} to a #mixing bowl{} and whisk to combine.

Next add @vegan butter or coconut oil{10%Tbsp} and use a #pastry cutter or fork{} to cut the two together, until it resembles wet sand – about 30 to ~{45%seconds}.

Add 4 to 7 Tbsp of @ice cold water{7%Tbsp} 1 Tbsp at a time and use a #wooden spoon{} to gently mix. Add only as much water as needed to help it come together and form a dough – about 4 to 6 Tbsp.

Use your hands to gently knead/form the dough in the bowl and gather any loose scraps. Then wrap in plastic wrap and chill for 1/2 an hour.

Transfer directly to a well-floured surface and form into a disc with your hands.

Lightly flour the top of the dough, as well as a rolling pin, and gently roll out until about 1/8 inch thick. Add more flour as needed to prevent sticking.

Use a #pizza cutter or knife{} to cut into 6 large squares slightly larger than the size of your ramekins.

At this time, scoop the white bean filling into the ramekins until almost entirely full (reserve any leftovers to enjoy as soup or future pot pies).

Use a lightly floured #spatula{} to scoop each pie crust square onto a ramekin. Repeat until all ramekins are covered. Use a knife or toothpick to create small holes in the top of the pie crust to allow steam to escape.

Bake pot pies for 35 to ~{40%minutes}, or until the filling is bubbly and the pie crust is golden brown. Let cool ~{10%minutes} before serving.

Store leftovers covered in the refrigerator for 3 to ~{4%days}, or in the freezer up to 1 month. Reheat in a 350°F (176°C) oven until completely warmed through.
