>> source: https://rouxbe.com/recipes/77-tortilla-de-patatas
>> serves: 4 to 6
>> total time: 45 minutes

To start the tortilla, peel and dice the @onion{1%medium}. Heat a #non-stick fry pan{} to medium-low and add the @olive oil{3%Tbsp}, followed by the onions and @salt{1%tsp}. Stir and sweat until translucent. While the onions sweat, peel the @russet potatoes{5%medium}. Once the onions are ready, cut the potatoes into quarters lengthwise. Using a #small paring knife{}, cut the potato into little pyramid-shaped pieces, placing them into the pan as you cut them. Once you have finished cutting all of the potatoes, add the remaining @olive oil{2%Tbsp}, @salt{1.5%tsp} and @white pepper{1/8%tsp}.

Turn the heat up to medium and fold everything together. Then turn the heat down to medium-low, cover and let cook. Check the potatoes occasionally to make sure they are not taking on any color. If so, turn the heat down a bit. When the potatoes are almost done, check for seasoning. The potatoes will take anywhere from 25 to ~{35%minutes} to cook. Once the potatoes are cooked, measure out approximately 4 to 4 1/2 cups into a #large bowl{}.

Whisk the @eggs{5%large} and pour over the potatoes, fold together.

Heat a #9 inch, non-stick fry pan{} over medium heat and add the @olive oil{1%tsp}. Once the pan is hot, add the potato and eggs.

As soon as the sides of the tortilla start to cook, give the pan a bit of a shake to make sure the bottom is not sticking. Once the egg starts to set, fold the sides slightly inwards. As soon as the edges of the tortilla start to brown, flip the tortilla over using a large, flat plate.

Place the frying pan back onto the stove and drizzle with a bit more oil. Slide the tortilla, uncooked side down, back into the pan and tuck the sides underneath. Cook on medium heat for another 3 to ~{5%minutes}. Use a #large plate{} to flip the tortilla out of the pan. Allow the tortilla to sit for at least ~{15%minutes} before serving.

To make the dressing, first crush the @garlic{2%cloves} and place into a bowl. Add the @lemon juice{1/2%cup}, @honey or sugar{2%tsp}, @salt{1/2%tsp} and @pepper{1/4%tsp}. Slowly whisk in the @olive oil{1/2%cup}.

When you are ready to serve, spoon a few tablespoons of the dressing over the salad and mix.

Once the tortilla has cooled, cut into wedges and serve with a bit of the salad and a few @oven-dried tomatoes (optional){} for garnish.
