>> source: https://www.traderjoes.com/home/recipes/vegan-giant-bean-kale-penne
>> serves: 6
>> total time: 35 minutes

Preheat the oven to 400°F. Fill a #large pot{} with water, salt it, and bring it to a boil.

Rinse @TJ's Mini Pearl Grape Tomatoes{1%pkg}, then dump in a #medium-sized bowl{}. Drizzle with 2 tablespoons or more of @olive oil{4%Tbsp} and toss to coat. Add @salt{} & @pepper{}, then spread out on a #baking tray{}, and roast in the oven at 400°F for about ~{20%minutes}.

Meanwhile, peel and mince 4-5 large @garlic{5%cloves} cloves. Remove larger stems from @TJ's kale{1%bag} leaves. In a #large Dutch oven{}, sauté garlic and kale over medium heat, until kale starts to wilt. Cover pan and turn heat to low.

Once the water boils, add your @TJ's Penne Rigate{1%pkg} pasta and give it a stir. Cook 6 to ~{8%minutes} or until al dente.

Add roasted tomatoes (and any juices) to the garlic and kale. Then add one can of @TJ's Giant Baked Beans in Tomato Sauce{1%can}. Gently stir to incorporate. Add salt & pepper to taste.

When the pasta is done, drain it, and add one-half to three-quarters of the penne to the garlic, kale, and tomatoes, then mix and serve topped with grated @Parmesan (optional){} cheese.
