>> source: https://www.brandnewvegan.com/recipes/beans-legumes/vegan-baked-beans
>> serves: 12
>> total time: 11 hours

Soak @dried great northern beans{16%oz} overnight in several inches water.

Drain and rinse beans next morning.

Add enough water to cover and bring to a boil.

As soon as the beans begin to boil, remove from heat and cover.

Let rest ~{30%minutes}.

Drain and rinse beans, reserving 2 cups @bean juice{2%cups}.

Add beans back into pot, with 2 cups bean juice.

Add @vegetable broth{2%cups}, diced @onion{1}, @garlic{4%cloves}, @jalapeno pepper{1/2}, finely diced @green bell pepper{1} and @salt{1%tsp}.

Bring to a boil again and simmer on low for ~{1%hour}.

Add mixture to #crock pot (optional){}.

Add @tomato paste{6%oz}, @molasses{1/4%cup}, @brown sugar{1/4%cup}, @yellow mustard{1%Tbsp}, @apple cider vinegar{1%tsp}, @ground pepper{1/4%tsp}, and @chipotle chili powder{1/4%tsp} or @chipotle in adobo (alternative){1%tsp} and slow cook on low 2 to ~{4%hours}.
