>> source: https://www.traderjoes.com/home/recipes/vegan-caesar-salad
>> serves: 4

Prepare garbanzo beans: Preheat oven to 400°F.

Spread drained @garbanzo beans{1%can} on a clean, #lint-free towel or paper towels{} and pat dry. Transfer beans to a #small bowl{}, add @olive oil{1%Tbsp} and stir to coat.

Spread beans on a #rimmed baking sheet{} and roast on center rack of oven for 20 to ~{30%minutes}. Remove from oven and toss beans with @TJ's vegan chicken-less seasoning salt{1%tsp}, set aside.

Prepare @vegan Parmesan cheese{1}.

Assemble salad: Arrange romaine salad on a serving platter or large shallow bowl. Drizzle with 3 tablespoons @TJ's Vegan Caesar Dressing{3%Tbsp} and 1 tablespoon vegan Parmesan and toss to coat. Add more dressing if desired.

Top with roasted garbanzo beans, sprinkle with vegan Parmesan, and finish with a few grinds of @black pepper{}. Serve with @lemon{1} wedges and more dressing on the side.
