>> source: What Goes with What by Julia Turshen
>> serves: 4
>> total time: 40 minutes

Preheat your oven to 425°F.

Place a paper towel on a #sheet pan{}, put the @chickpeas{1%15-oz can} (drained and rinsed) on top of it, and roll them around a bit to dry them off. Remove the paper towel and drizzle the chickpeas with the @extra-virgin olive oil{2%tbsp}. Sprinkle with the @kosher salt{0.5%tsp}, @garlic powder{0.5%tsp}, and @sweet paprika{0.5%tsp} and use your hands to mix everything well. Roast, shaking the pan once or twice during cooking, until the chickpeas are browned and crispy, about ~{20%minutes}. Remove from the oven and set aside to cool before using (they will crisp as they cool).

Place all the dressing ingredients: @garlic{2%large cloves}, @capers{1%3.5-oz jar} (including the brine!), @red wine vinegar{2%tbsp}, @fresh lemon juice{2%tbsp}, @vegan mayonnaise{0.5%cup}, @extra-virgin olive oil{0.25%cup}, @kosher salt{0.25%tsp}, @freshly ground black pepper{0.5%tsp}, and @nutritional yeast{3%tbsp} in the pitcher of a #blender{} and puree until smooth. Season the dressing to taste with more salt and/or pepper if needed.

Place the @kale{1%lb} (tough stems removed, roughly chopped) in a #large bowl{} and squeeze the juice from the @lemon{0.5} half over it. Add a large pinch of @kosher salt{} and use your hands to scrunch it all together. Really get in there—don't be shy! This will help make the kale easier to eat. Drizzle with 1/2 cup of the dressing and use your hands or #tongs{} to mix the salad well. Transfer to a #serving platter{} (or just serve from the bowl).

Top the salad with the chickpeas and drizzle with another 1/4 cup or so of the dressing. Serve immediately.
