>> source: https://minimalistbaker.com/vegan-ricotta-sun-dried-tomato-pesto-salad/
>> total time: 30 minutes
>> serves: 2

Start by preparing @Whipped Almond Ricotta{3/4%cup} (follow link for instructions). Then set in refrigerator until serving.

Next prepare @pesto{1/2%cup} dressing (follow link for instructions). Then cover and set in refrigerator until serving.

To plate, arrange @mixed greens or spinach{6%cups} on a serving platter (or bowl) and top with @sun-dried tomatoes{1/2%cup}, @pine nuts{1/2%cup}, and @cooked chickpeas{1/2%cup}. Dollop on spoonfuls of almond ricotta and drizzle with vegan pesto. You can also squeeze with fresh @lemon juice (optional){3%Tbsp} for extra flavor and moisture.

Best when fresh. Store leftovers separately (undressed) up to 3 days in the refrigerator.
