>> source: https://itdoesnttastelikechicken.com/vegan-tourtiere-vegan-meat-pie/
>> servings: 8
>> active time: 30 minutes
>> total time: 1 hour 45 minutes
>> image: https://itdoesnttastelikechicken.com/wp-content/uploads/2019/12/best-vegan-tourtiere-meat-pie-vegetarian-savoury-recipe-05.jpg

Preheat oven to 350°F. Line a #baking sheet{} with #parchment paper{}.

In a #large bowl{}, whisk together @nutritional yeast{2%Tbsp}, @vegan butter{1%Tbsp} (melted), and @soy sauce{1%Tbsp}. Crumble @extra-firm tofu{1%block (14 oz)} into the bowl using your fingers until it looks like ground meat. Toss well to coat evenly.

Spread tofu on the baking sheet and bake until browned and slightly chewy, 35 to ~{40%minutes}, stirring occasionally. Set aside.

Increase oven temperature to 400°F.

In a #large skillet{} over medium heat, melt @vegan butter{1%Tbsp}. Add @yellow onion{1%small} (chopped) and sauté until translucent, about ~{5%minutes}.

Add @garlic{3%cloves} (minced) and @button mushrooms{16%oz} (finely chopped). Cook until mushrooms have released their liquid and it has mostly evaporated, 8 to ~{10%minutes}.

In a #small jar{} or bowl, whisk @vegetable broth{0.75%cup} with @cornstarch{3%Tbsp} until smooth.

Pour broth mixture into the skillet. Add baked tofu crumbles, @breadcrumbs{0.5%cup}, @salt{0.75%tsp}, @smoked paprika{0.5%tsp}, @dried thyme{0.5%tsp}, @black pepper{0.25%tsp}, @dried sage{0.25%tsp}, and @ground cloves{0.125%tsp}.

Stir until mixture thickens. If it looks too dry, add more vegetable broth (up to 0.25 cups). Remove from heat.

Roll out half of @double pie crust{1%pkg} and line a #9-inch pie plate{}. Spoon filling into the crust and pack it down firmly.

Roll out the second half of the dough and place it on top. Trim, crimp the edges, and cut a few slits in the top to vent steam. Brush top of crust with @aquafaba{} or @plant milk{}.

Bake until crust is golden brown, about ~{40%minutes}.

Let pie rest for at least ~{10%minutes} before slicing to allow filling to set.
