>> source: https://minimalistbaker.com/8-ingredient-zucchini-lasagna-gf/
>> total time: 1 hour 20 minutes
>> serves: 9

Preheat oven to 375°F (176°C).

Add @raw macadamia nuts or soaked blanched almonds{3%cups} to a #food processor or blender{} and mix to combine, scraping down sides as needed. You’re looking for a fine meal.

Note: If subbing blanched almonds, soak in cold water overnight (or 6 hours), or in very hot water 1 hour. Then drain thoroughly and proceed with recipe as written.

Note: If subbing tofu, make sure it’s firm (not silken). Adjust seasonings as needed as the tofu requires a little bit more nutritional yeast, salt and basil.

Add remaining ingredients: @Nutritional yeast{2%Tbsp}, fresh @basil{1/2%cup}, @oregano{2%tsp}, @lemon{1} juice, @olive oil (optional){1%}, @salt{1%tsp}, @pepper{1%pinch}, @water{1/2%cup}, and @vegan Parmesan cheese (optional){1/4%cup}. You are looking for a well-puréed mixture/paste.

Taste and adjust seasonings as needed, adding more salt and pepper for flavor, nutritional yeast for cheesiness, and lemon juice for brightness.

Thinly slice the zucchini using a #mandolin{}.

Pour about 1 cup (amount as original recipe is written // adjust if altering batch size) marinara sauce into a 9×13-inch (or similar size) baking dish and line with thinly sliced zucchini.

Scoop small spoonfuls amounts of ricotta mixture over the zucchini and gently spread into a thin layer. Spread on a layer of @marinara sauce{1%28-oz jar} and then top with more @zucchini{3%medium} slices. Continue until all filling and zucchini are used up. The top two layers should be zucchini and then sauce. Sprinkle on vegan Parmesan cheese (optional), and then cover with foil.

Bake covered for ~{45%minutes}, then remove foil and bake for ~{15%minutes} more. The zucchini should be very easily pierced when cut with a knife. Let cool for 10 to ~{15%minutes} before serving.

Serve immediately with additional vegan Parmesan cheese and fresh basil. Leftovers keep for 2 to ~{3%days} in the refrigerator, or in the freezer up to 1 month.
