>> source: https://www.aspicyperspective.com/best-vegetarian-pot-pie/

Preheat the oven to 425°F. Set out a 9 inch deep-dish pie pan. Chop all the fresh produce.

Set a #large sauté pan{} over medium heat. Add the @unsalted butter{1/2%cup}. Once melted, add the @onion{1%medium} and @garlic{4%cloves}. Sauté for 2 to ~{3%minutes}.

Then add in the @carrots{1.5%cups}, @potatoes{1.5%cups}, and @celery{1%cup}. Sauté another ~{5%minutes} to soften and vegetables.

Stir in the @all-purpose flour{1/4%cup}, @fresh thyme{1.5%tsp}, @fresh rosemary{1.5%tsp}, 1 teaspoon @salt{1%tsp}, and 1/2 teaspoon cracked black @pepper{1/2%tsp}. Make sure the flour is evenly coating all the vegetables. Then stir in the @vegetable broth{2%cups}.

Let the filling simmer for 3 to ~{5%minutes} to thicken. Then turn off the heat and stir in the @frozen peas{1%cup}, @parsley{2%Tbsp}, and @heavy cream{1/4%cup}. Set aside.

Meanwhile, roll out one round @pie crust{} to 11 to 12 inches, or wide enough to fit down into the #pie pan{}, while still coming up the sides and over the edge.

Gently move the crust into the pie pan and crimp the edges firmly against the rim, so the crust doesn’t slump down in the oven.

Prick the bottom of the crust with a #fork{} multiple times, so that the crust doesn’t bubble. Then bake for ~{5%minutes} on the bottom rack.

Mix the eggwash using an @egg{1%medium} and @water{1%Tbsp}. Once out of the oven, roll out the top crust, just wide enough to cover the top of the pan, approximately 9 inches.

Scoop the vegetable filling into the pie pan. Brush the edges of the bottom crust with eggwash. Then gently move the top crust over the filling. Use a fork to crimp the edges of the top crust to the bottom crust to seal.

Brush the top crust with eggwash. Then use a small knife to cut 3-4 vent holes in the top crust.

Bake on the bottom rack for 25 to ~{30%minutes}. Check the pot pie after 15 minutes. If the crust starts looking dark, place a piece of foil loosely over the top, then continue baking.

Once fully cooked and golden brown, remove the pie from the oven. Cool for ~{15%minutes} before cutting to serve.
