>> source: The Blue Zones Kitchen
>> serves: 4
>> total time: 70 minutes

Preheat oven to 300°F.

In a #large bowl{}, toss 1/2" diced @zucchini{1}, chopped @onion{1%large}, @bell pepper{2%large}, coarsely chopped @carrots{2}, 1/2" diced @Italian eggplant{1} with @olive oil{1/2%cup}.

@Salt{} and @pepper{} to taste. Toss with chopped @parsley{1%bunch}, stemmed and minced @thyme{1%sprig}, @basil leaves{5}, and @bay leaves{3}, then spread out evenly on a #large roasting pan{}.

Roast for ~{1%hour}. Remove bay leaves, then serve with crusty bread.
