>> source: Magnolia
>> serves: 4
>> total time: 40 minutes

Preheat oven to 450°F.

Line a #15 x 10 inch baking pan{} with #foil{}.

Place @cubed carrots, sweet potatoes, and/or butternut squash{3%cups}, @cauliflower florets, halved Brussels sprouts, or halved tiny new potatoes{3%cups} in pan.

Drizzle with @olive oil{2%Tbsp}; toss to coat. Sprinkle with @salt{1/4%tsp} and @pepper{1/4%tsp}.

Roast 25 to ~{30%minutes} or until tender and lightly browned, stirring once.

Toss or tip with @Jalapeño Lime Pesto{1}.
