>> source: https://minimalistbaker.com/zucchini-pasta-with-lentil-bolognese/#wprm-recipe-container-35207
>> time required: 30 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2016/07/Zucchini-Noodle-Pasta-Red-Sauce-SQUARE.jpg

Heat a #large rimmed skillet{} over medium heat. Once hot, add @olive oil{1%Tbsp}, @shallot{1%medium}, and @garlic{4%cloves}. Sauté for 2 to ~{3%minutes}, stirring frequently, until slightly softened and fragrant. Turn down heat if browning.

Add @carrots{3%medium} and a pinch of @salt{1%pinch} and stir. Cook for 3 to ~{4%minutes} more, then add @marinara sauce{26%oz} and stir to coat.

Add @red pepper flake{1%pinch}, @basil{1%tsp}, @oregano{1%tsp}, @coconut sugar{1%Tbsp}, @water{0.5%cup}, and @red lentils{0.75%cup}. Increase heat slightly and bring mixture to a simmer, then reduce heat to low/medium-low, cover, and continue cooking until lentils are tender - stirring occasionally - about 17 to ~{20%minutes}. Add a bit more water if mixture gets too thick.

Once lentils are cooked, taste and adjust seasonings as needed, adding more salt to taste, coconut sugar for sweetness, red pepper flake for heat, or herbs for flavor balance.

While the sauce is cooking, spiralize your @zucchini{2%medium} into noodles using a tool such as this or this. Alternatively, you can use a #mandolin or vegetable{} peeler, or simply cook up your favorite pasta.

Serve the pasta over noodles of choice (I opted for raw zucchini noodles - so good!) and garnish with desired toppings - I prefer @Vegan Parmesan Cheese (optional){} and red pepper flake.

Sauce will keep in the refrigerator up to 3 days or in the freezer 1 month.
