>> source: https://minimalistbaker.com/smoky-instant-pot-black-eyed-peas-greens-vegan/
>> serves: 4
>> image: Black Eyed Peas and Greens.jpg
>> tags: pressurecooker, vegan, vegetarian, black eyed peas, minimalist baker

Press “SAUTE” on the #Instant Pot{}. Once hot, add @olive oil{1%Tbsp} and @yellow onion{1%medium} (diced) and sauté for ~{4%minutes} to ~{5%minutes}, stirring occasionally, until onion is tender and translucent.

Add @red bell pepper{1%medium} (diced) and minced @garlic{3%cloves} and sauté for ~{1%minute}, then press “CANCEL”.

Add all remaining ingredients except collard greens: @dry black eyed peas{1.25%cups}, @vegetable broth{3.5%cups}, @bay leaves{2}, @smoked paprika{2%tsp}, @cayenne pepper{0.25%tsp}, @coconut aminos{2%Tbsp}, @liquid smoke{1%tsp}, @sea salt{0.5%tsp} and @pepper{0.5%tsp}. Stir to combine.

Then top with @collard greens{1%small bundle} (chopped), but don’t stir.

Cover with lid, press “PRESSURE COOK”, and cook on high for ~{17%minutes}. Allow to naturally release pressure for ~{15%minutes}, then manually release any remaining pressure.

Remove bay leaves and stir. Taste and adjust seasonings as needed.

Serve on their own, over @rice{}, baked/roasted @sweet potato{}, or with @cornbread{}.
