>> source: https://www.pressurecookrecipes.com/instant-pot-brown-rice/
>> total time: 21 minutes
>> serves: 2

Place 1 cup @brown rice (200g){1%cup} and 1 cup @cold water or vegetable broth (250mL){1%cup} in #Instant Pot{}. Optionally, add @star anise (optional){2} and @cardamom pods (optional){3}.

With Venting Knob in Venting Position, close the lid, then turn Venting Knob to Sealing Position.

Pressure cook at High Pressure for ~{15%minutes} (See experiment for your own preference), and Natural Release for 5 minutes, then Quick Release (turn Venting Knob to Venting position). Open the lid carefully.

Serve: Fluff brown rice with a rice paddle or fork.

Tip: If the rice is a bit wet, let it rest a bit for the moisture to escape before serving.
