>> serves: 8
>> total time: 60 minutes

Add @dried black beans{400%g}, coarsely chopped @onion{1%medium}, @garlic{4%cloves}, @cumin{1%tsp}, @chili powder{1/2%tsp}, @black pepper{1/2%tsp}, @dried oregano{1%tsp}, and @vegetable broth{5%cups} to an Instant Pot.

Seal the lid and pressure cook for ~{40%minutes}, then let pressure release naturally for ~{20%minutes}.

Use a ladle to scoop out most of the liquid and set aside.

Use an #immersion blender{} to blend, adding in liquid to desired consistency.

Stir in @salt{} and @lime juice{} to taste.
