>> source: https://cookieandkate.com/homemade-almond-butter-recipe/
>> total time: 25 minutes
>> serves: 16 oz

Preheat the oven to 350°F. Spread the @almonds{16%oz} across a #large, rimmed baking sheet{} and toast the almonds for ~{10%minutes}, stirring halfway.

Let the almonds cool until they’re just warm (not hot), about ~{10%minutes}.

Transfer the almonds to a #high-speed blender or food processor{}. Blend until creamy, pausing to scrape down the sides as necessary. You’re going to think it’ll never blend, but be patient! The almonds will go from flour-like clumps, to a ball against the side of the food processor (keep scraping down the sides and breaking up the ball), and finally, it will turn lusciously creamy. If the mixture gets crazy hot along the way, stop and let it cool for a few minutes.

Once the almond butter is very smooth and creamy (no sooner!), you can blend in any add-ins you would like. I always add @salt{1/4%tsp}, for more flavor overall. You can also add @cinnamon (optional){1/4%tsp} for a hint of spice, and @vanilla (optional){1/2%tsp} and/or @maple syrup or honey (optional){2%Tbsp} for almond butter that tastes more special than store-bought.

Blend until the add-ins are evenly dispersed. When I added maple syrup, I had to let the mixture cool, and then blend a few additional minutes, to make it creamy again.

Let the almond butter cool to room temperature, then transfer the mixture to a mason jar and screw on the lid. Store in the refrigerator for up to 2 weeks, or until you see or smell any signs of spoilage.
