>> source: https://chefjeanpierre.com/recipes/how-to-make-butter/

Add @40 percent heavy whipping cream{1%qt} to bowl of #stand mixer{} fitted with the whisk attachment.

Turn mixer on to level 4 or 5 and mix until you get whipped cream.

As the cream gets thicker, increase the mixer speed.

The cream should separate from the milk. The milk is buttermilk.

When the cream gets lumpy and starts to turn yellow, keep whipping until the buttermilk separates from the cream.

Scrape the butter off the walls of the bowl and out of the mixer blades and smush it all together.

Add the butter to a #fine mesh bag or cheesecloth or face towel{}. Rinse the butter in @iced water{} because if you don't rinse the buttermilk off of the butter, the butter will spoil quickly.

Shape the butter and store it in a container in the fridge.
