>> source: https://chefjeanpierre.com/recipes/how-to-make-ghee/
>> serves: 2 lbs

Take your 2 pounds of @unsalted butter{2%lb} and put it into a #large pot or saucepan{}. Set your stove to medium heat and allow the butter to melt completely.

Once the butter has melted, increase the heat slightly until it comes to a rolling boil. Make sure to stir occasionally during this process to prevent any burning or sticking to the bottom of the pan.

After reaching a rolling boil, reduce the heat slightly so that the mixture continues to simmer. The simmering butter should foam, and water will start evaporating. This process will take about 10 to ~{15%minutes}.

Keep an eye on the mixture and stir it occasionally. Do not leave it unattended.

After 10 to ~{15%minutes}, you will notice the butter developing a large amount of foam on top and you might see some brown spots - these are the milk solids starting to caramelize.

Turn off the heat and let the mixture settle for about ~{10%minutes}. The milk solids will fall to the bottom of the pan and continue to caramelize, which gives ghee its characteristic nutty flavor.

After the mixture has settled, gently skim off the remaining foam from the top of the butter using a #spoon or ladle{}. Be careful not to disturb the milk solids at the bottom.

Set a #sieve or strainer{} over a clean #glass container{}, and line it with a #cheesecloth or a clean dish towel{}.

Slowly pour the butter into the lined strainer. Be careful not to let the browned milk solids from the bottom of the pan pour into the strainer. Only the liquid should pass through.

Allow the ghee to cool down, then put the lid on your glass container. You can store ghee at room temperature for up to six months, or in the fridge for up to a year.

And there you have it, your ghee is done! Your homemade ghee is now ready to use in your favorite recipes! Enjoy the nutty flavor it brings to your dishes. Remember, unlike salted butter, ghee is, in essence, butter oil more like a cooking oil, and doesn't need added salt. You can control the salt levels in your cooking separately.
