{{- define "custom.image" -}}
{{ if .Info.ImageFileName }}
![{{ .Info.RecipeName }}][1]{ loading=lazy }
{{ end }}
{{- end -}}

{{- define "custom.footer" -}}
{{ if .Info.ImageFileName }}
[1]: <../../assets/images/{{ lower .Info.ImageFileName | replace " " "-" }}>
{{ end }}
{{- end -}}
---
comments: true
tags:
  - butter
  - ingredient
---
{{ template "cook.headerSection" . }}

{{ template "custom.image" . }}

{{ template "cook.tableSection" . }}

{{ template "cook.ingredientsSection" . }}

{{ template "cook.cookwareSection" . }}

{{ template "cook.stepsSection" . -}}

{{ template "cook.sourceSection" . }}

{{ template "custom.footer" . }}
