>> source: https://www.tastingtable.com/842862/classic-corn-tortillas-recipe/
>> serves: 12
>> total time: 24 minutes

In a #large bowl{} mix the @masa harina{2%cups} with the @salt{1/2%tsp} and 1 tsp of @vegetable oil{1%tsp}.

Add the @warm water{1.25%cups} and stir with a wooden spoon to combine. Then knead the dough with your hands for about a minute, until it feels like play-doh.

Add 1 Tbsp of water at a time until the dough is soft and tacky but not sticky. 

Cover bowl with a damp dishtowel and let rest for ~{10%minutes}.

Now make 8 to 12 dough balls shaping them into the size of a golf ball. (You can use a 2-tablespoon cookie scoop if you have one.) If the dough feels dry, wet your hands and it will help soften the dough as you roll.

A #tortilla press{} works best for pressing the tortillas into a 5-inch circle. To use one, cut a #large plastic bag{} into 2 full-size, single pieces. Place one on the bottom plate, place one dough ball on top, then place another plastic piece on top. Now press down the tortilla press and when you pull up, you will have a perfect tortilla. If you don't have a tortilla press, place each dough ball in between 2 pieces of parchment paper and roll out to a 4- to 5-inch circle with a rolling pin.

Heat up a #cast iron pan or griddle{} with 1 tsp of vegetable oil to medium-high until shimmering. Use a paper towel to wipe out the oil until there is a thin film on the bottom.

Put one tortilla in at a time. Cook on the first side for ~{45%seconds} until the sides of the tortilla start to release. Do not touch to tortilla to prevent ripping. Flip and cook for another ~{1%minute} until edges begins to curl. Flip again until puffy, about ~{30%seconds}.

Wrap cooked tortillas in a #damp dishtowel{} to keep them soft until you serve them.
