>> source: https://www.themediterraneandish.com/how-to-cook-couscous/
>> total time: 15 minutes
>> serves: 4

In a #saucepan{}, add @vegetable broth or water{1%cup}. Add a drizzle of #extra virgin olive oil{} and a pinch of @kosher salt{1%pinch}. Bring to a boil.

Now, toast the @couscous{1%cup}. In a #non-stick skillet or pan{}, heat about 1 to 2 tbsp extra virgin @olive oil{2%Tbsp}. Add the couscous and toss around with a wooden spoon until golden brown. This is an optional step but can really adds a great nutty flavor.

Stir couscous in the boiled liquid quickly and immediately turn the heat off. Cover and let sit for ~{10%minutes} or until couscous has completely absorbed the broth or water.

Uncover and fluff with a #fork{}.

You can serve couscous plain, or mix in spices and herbs to give it more flavor. If you like, add in a pinch of @cumin (optional){1%pinch}, @sautéed garlic(optional){2%cloves}, chopped @green onions (optional){2}, and @fresh herbs (optional){} or your choice. Enjoy!
