>> source: Blue Zones Kitchen
>> total time: 30 minutes
>> serves: 4

In a #deep fry pan{}, heat about 1 inch of @vegetable oil{} on medium-high heat until it's hot. (To test oil temp, dip the handle of a wooden spoon into the oil. When the oil bubbles around the stick, it's ready for frying.)

In batches, fry @green plantain{4} pieces about 2 to ~{3%minutes} on both sides, until lightly golden. Remove plantains from pan and drain on a plate covered with 2 or 3 paper towels.

While still warm, use the bottom of a glass to flatten the fried plantain pieces until they are about 1/4-inch thick.

Heat oil again and return flattened plantain rounds into the oil. Fry until both sides are golden brown, about 2 to ~{3%minutes} per side. Drain on a paper towel- lined plate.

Season with @salt{} to taste and serve with refried beans, cashew cream, or chilero hot sauce for dipping.
