>> source: The Gracias Madre Cookbook
>> serves: 4 cups

Soak the dried black beans overnight.

In a #medium pot{} over medium-high heat, add the @dried black beans{1%cup}, @bay leaf{1}, @oregano{1/2%tsp}, and just enough water to cover (about 2 cups). Bring to a boil, cover, and reduce the heat to low. Stirring occasionally, simmer until the beans are very tender, about ~{90%minutes}.

In a #medium nonstick pan{} over medium-high heat, heat the @olive oil{1%Tbsp}. Add the @onion{1/2%cup} and chopped and seeded @jalapeño{1} and cook, stirring occasionally, until the onions are soft and translucent, about ~{10%minutes}.

Add the onion mixture to the pot of beans. Using an immersion blender, puree the beans until nearly smooth, keeping a little bit of texture. (Alternatively, you can carefully ladle the beans into a blender, puree them, then return them to the pot.) Add the @salt{2%tsp} and taste to adjust the seasoning.
