>> source: https://kristineskitchenblog.com/mexican-rice/
>> serves: 6
>> prep time: 20 minutes
>> cook time: 15 minutes
>> total time: 45 minutes

@long grain white rice{1.5%cups}
@olive oil{2%tablespoons}
@finely chopped white onion{1%cup} (or yellow onion)
@garlic{2%cloves} (minced)
@low sodium chicken broth{2%cups} (or vegetable broth)
@tomato sauce{8%ounces}
@chili powder{1%teaspoon}
@ground cumin{0.5%teaspoon}
@dried oregano{0.5%teaspoon}
@salt{0.75%teaspoon} (or to taste)
@chopped fresh cilantro (optional, for serving){}

In a fine mesh #strainer{}, rinse the rice well and drain. Set aside.

In a large #saucepan{}, heat the @olive oil over medium-high heat. Add the onion and sauté until softened, 2 to ~{3%minutes}.

Add the rinsed rice and minced @garlic. Cook, stirring, until rice is toasted and fragrant, 3 to ~{4%minutes}.

Add the chicken broth, @tomato sauce, @chili powder, cumin, @dried oregano and @salt. Stir.

Bring to a boil, then immediately reduce the heat to very low (you want the heat to be as low as it can go) and cover the #pot{}. Cook the rice, covered, for 15 to ~{20%minutes}, stirring just once after the first 5 minutes of cook time. The rice is done when the liquid has been absorbed. (This usually takes 15 minutes total cook time for me.)

Remove the #pot{} from the heat and let the rice rest for 10 minutes without lifting the lid off of the #pot{}.

Fluff rice and serve with chopped fresh cilantro, if desired.
