>> source: https://www.themediterraneandish.com/pearl-couscous-recipe/
>> total time: 16 minutes
>> serves: 6

In a #medium saucepan{}, heat about 2 tablespoons extra virgin @olive oil{2%Tbsp} over medium-high until just shimmering. Add the @pearl couscous{1%cup} and toss around to toast (the couscous pearls should turn a nice golden brown).

Boil 1.5 cups of @water or vegetable broth{1.5%cups} and add it to the toasted pearl couscous. Season with @kosher salt{}.

Bring to a boil, then turn the heat to low.

Cover and cook for about ~{14%minutes} or until the pearl couscous is tender.

Remove from the heat.

Season and enjoy! Taste and adjust salt to your liking. To finish, add the @parsley (optional){1/4%cup} and @lemon zest (optional){1}, toss and serve.
