>> source: https://www.gimmesomeoven.com/spicy-arrabbiata-sauce/
>> serves: 7
>> prep time: 10 minutes
>> cook time: 30 minutes
>> total time: 40 minutes
>> image: Arrabbiata Sauce.jpg

Heat the @extra virgin olive oil{3%tbsp} (or butter) in a #large saucepan{} over medium-high heat until melted. Add @crushed red pepper flakes{3%tsp} and sauté for ~{2%minutes}, stirring occasionally.

Add @small yellow onion{1} (finely diced) and sauté for ~{5%minutes} or until softened and translucent, stirring occasionally.

Add @garlic{6%large cloves} (minced or pressed) and sauté for ~{2%minutes} more or until fragrant, stirring occasionally.

Add in the @whole tomatoes{2%cans} (preferably San Marzano) and stir to combine. Continue cooking, breaking up the tomatoes with a #wooden spoon{} or #potato masher{}, until the sauce reaches a low simmer.

Reduce heat to medium to maintain a steady simmer. Let the sauce cook uncovered for about ~{25%minutes} to ~{30%minutes}, stirring occasionally, until thickened and desired consistency is reached.

Stir in the @fresh basil leaves{0.5%cup} (packed, torn or roughly-chopped), @fine sea salt{1%tsp}, and @freshly-cracked black pepper{0.5%tsp}. Taste and season with extra salt, pepper, or crushed red pepper flakes as needed.

Serve immediately or refrigerate in a sealed container for up to 4 days.
