>> source: Applied Hospitality
>> total time: 30 minutes
>> serves: 8

Preheat oven to 400°F.

Wash the @beet{1} and drizzle it with @olive oil{1/3%cup} and @salt{1%tsp}. Wrap it in #tin foil{} and place it in the oven for about ~{1%hour}. Allow the beet to cool, then peel and chop.

Combine the beet, @chickpeas{1%can, drained}, @tahini{2/3%cup}, @lemon juice{1/3%cup}, @garlic{2%cloves}, and @cumin{1%tsp} in a #food processor or blender{}.

Slowly drizzle in the olive oil and blend until smooth.

Taste and adjust the seasonings and olive oil as needed. Blend until smooth.

Serve in a #bowl{}.

Optional toppings: thinly sliced @radishes (optional){}, @pine nuts (optional){}, chopped @parsley (optional){}, @lemon zest (optional){} or other ingredients you have that might compliment this dish. Sprinkle these ingredients on top and enjoy!
