>> source: What's For Dessert
>> serves: 1.75 cups
>> total time: 15 minutes

In a #medium saucepan{}, combine the @granulated sugar{100%g} and 1/4 cup @water{57%g} and bring to a boil over medium-high heat, stirring with a #heatproof flexible spatula{} until the sugar dissolves to form a clear syrup, about ~{3%minutes}.

When it comes to a boil, stop stirring and cook the mixture, swirling the saucepan occasionally, until large, glassy, slow-moving bubbles form across the entire surface, about ~{2%minutes}.

Remove the saucepan from the heat and carefully add the @frozen raspberries{170%g} and @frozen blackberries{170%g} (plus any juices). Stir the mixture to combine, which will cause the sugar to harden in some places.

Return the saucepan to medium-high heat and stir, mashing the berries against the saucepan and scraping the bottom and sides with the spatula, until any hardened bits of sugar dissolve and you have a smoothish sauce with some pieces of berries floating around, about ~{5%minutes}.

Remove the saucepan from the heat and stir in the @vanilla{1%tsp} and @salt{1%pinch}.

Transfer the berry sauce to a lidded container and refrigerate until cold.
