>> source: https://cookieandkate.com/creamy-vegan-butternut-squash-linguine-with-fried-sage/
>> serves: 4
>> total time: 55 minutes

Add the @vegetable broth{2%cups} to a #small pot{} and bring to a boil.

Add the @shallots{2%small} and salt to the #skillet{} and cook until translucent.

Add the @butternut squash{2%lbs} to the pan and cook. Add @red pepper flakes{1/8}%tsp and @ginger{} and season with @salt{} and @pepper{}.

Cook, stirring occasionally, about 8 to ~{10%minutes}. 

Add the @garlic{2%cloves} until fragrant.

Add the @vegetable broth{2%cups}. Reduce the heat and simmer until the squash is soft and the liquid is reduced by half, about 15 to ~{20%minutes}.

Once the squash mixture is done cooking, blend using an #immersion blender{}.

Season to taste.
