>> source: The Gracias Madre Cookbook
>> serves: 3 cups

Soak the raw cashews in water for 4 hours or up to overnight.

Drain and rinse the @raw cashews{1%cup} under cold water until the water runs clear.

Transfer the cashews to a #high-speed blender{} and add the @pumpkin seeds{2%Tbsp}, @lemon juice{2%Tbsp}, @garlic{1%clove}, 1/2 to 1 whole seeded @jalapeño{1}, @salt{2%tsp}, @chipotle powder{1.5%tsp}, and 1/4 cups of @water{1/4%cup}.

Blend until smooth and creamy.

The mixture will keep in the fridge, covered, for 3 to 4 days.
