>> source: The Blue Zones Kitchen
>> serves: 24
>> total time: 20 minutes

Quickly parboil @carrots{2} and @sweet onions{4%small} by boiling water and dropping them in for 1 to ~{2%minutes}, until their color turns bright. Drain and pat dry.

Sprinkle @cucumbers{2}, @cauliflower{1%head}, @read or green bell peppers{4}, @jalapeno peppers{6}, and @spicy chili peppers (like habanero){8} with @salt{1%Tbsp}.

Fill clean #wide-mouth glass pickling bottles(s) or jar(s){} with vegetables, then pour @white vinegar{24%oz} into bottles, pushing down vegetables until vinegar covers them entirely.

Allow the chilero to sit at room temperature (not in the sun) for at least a day before using. Two or three days is better.

Store for 2 to ~{3%months} in the refrigerator.
