>> title: Dijon Mustard
>> author: Hill Hjem
>> category: sauces-and-dressings
>> servings: 1 cup

Combine the @dry white wine{0.5%cup}, @white wine vinegar{0.5%cup}, minced @shallot{1%small}, and smashed @garlic clove{1} in a small saucepan.

Bring the mixture to a simmer over medium heat and let it cook for 10 to ~{15%minutes}. This reduces the liquid slightly and infuses it with the aromatics.

Strain the liquid through a fine-mesh sieve into a glass bowl or jar to remove the shallot and garlic pieces.

Add the @brown mustard seeds{0.25%cup} (40 g), @yellow mustard seeds{0.25%cup} (40 g), @table salt{1%tsp}, and @honey{1%Tbsp} (21 g) (or sugar) to the warm liquid.

Cover the container and let it sit at room temperature for 24 to ~{48%hours}. The seeds will absorb the liquid and soften.

Pour the soaked seeds and any remaining liquid into a blender or food processor.

For smooth mustard, blend on high until creamy. For grainy mustard, pulse a few times until you reach your desired texture. If it's too thick, add a teaspoon of water or wine at a time until it reaches the right consistency.

Transfer the mustard to a glass jar and refrigerate. Let it sit for at least 2 to ~{3%days} (up to a week) before using; the flavors will mellow and become much more balanced over time.

Homemade mustard will keep in the refrigerator for up to 2%months.
