>> source: https://cookieandkate.com/enchilada-sauce-recipe/
>> time required: 10 minutes
>> image: https://cookieandkate.com/images/2016/04/enchilada-sauce-recipe-550x757.jpg

This sauce comes together quickly once you get started, so measure the dry ingredients (the @all-purpose flour{3%Tbsp}, @chili powder{1%Tbsp}, @cumin{1%tsp}, @garlic powder{0.5%tsp}, @oregano{0.25%tsp}, @salt{0.25%tsp} and @cinnamon (optional){1%pinch}) into a #small bowl{} and place it near the stove. Place the @tomato paste{2%Tbsp} and @vegetable broth{2%cup} near the stove as well.

In a #medium-sized pot{} over medium heat, warm the @olive oil{3%Tbsp} until it’s hot enough that a light sprinkle of the flour/spice mixture sizzles on contact. This might take a couple of minutes, so be patient and don’t step away from the stove!

Once it’s ready, pour in the flour and spice mixture. While whisking constantly, cook until fragrant and slightly deepened in color, about ~{1%minute}. Whisk the tomato paste into the mixture, then slowly pour in the broth while whisking constantly to remove any lumps.

Raise heat to medium-high and bring the mixture to a simmer, then reduce heat as necessary to maintain a gentle simmer. Cook, whisking often, for about 5 to ~{7%minutes}, until the sauce has thickened a bit and a spoon encounters some resistance as you stir it. (The sauce will thicken some more as it cools.)

Remove from heat, then whisk in the @apple cider or distilled white  vinegar{1%tsp} and season to taste with a generous amount of freshly ground @black pepper{}. Add more salt, if necessary (I usually add another pinch or two).
