>> source: https://www.marionskitchen.com/homemade-chilli-oil/
>> serves: 1 cup
>> prep time: 5 minutes
>> cook time: 10 minutes
>> total time: 15 minutes

Place the @neutral-tasting oil{1%cup} (e.g., peanut, rice bran, vegetable or canola) in a #saucepan{} over low heat.

In a separate small #frying pan{}, toast the @star anise{4}, @cinnamon stick{1}, @bay leaves{2}, @Sichuan peppercorns{3%Tbsp} and @cardamom pods{8} over medium-high heat until just starting to smoke.

Then add the spices to the warm oil. Turn the heat under the oil up to medium and wait for the spices to gently sizzle. Cook at a gentle sizzle for ~{5%minutes}.

Remove from the heat and allow to cool for ~{5%minutes}.

Place the @Asian chilli powder{0.5%cup} and @sea salt{2%tsp} in a heat-proof #jar{} or #bowl{}.

Strain the oil over the chilli salt mixture. Add the bay leaves, cinnamon stick and star anise back into the oil mixture and gently stir.

Allow to cool before storing in an airtight jar. Use within a year.
