>> source: What's For Dessert
>> time required: 45 minutes

In a #small, heavy-bottomed saucepan{}, whisk together the @granulated sugar{100%g}, @cocoa powder{21%g}, and @salt{3/4%tsp} to break up any lumps.

Add the room temperature @heavy cream{240%g} and @light corn syrup{2%Tbsp} and whisk until the mixture is smooth and well combine, making sure no unincorporated sugar is trapped around the sides.

Add the chopped @bittersweet chocolate{85%g} and bring the mixture to a boil over medium-high, stirring with a #heatproof flexible spatula{} to dissolve the sugar and melt the chocolate.

When the mixture comes to a boil, reduce the heat to maintain a brisk simmer and continue to cook, stirring often and making sure to scrape the bottom and sides of the saucepan to prevent scorching, until the mixture is very thick and you see a layer of yellow fat pooling around the sides of the saucepan, 40 to ~{50%minutes}.

Remove the saucepan from the heat and poor the mixtures into a #heatproof medium bowl{} (scrape down the sides of the saucepan, but not the bottom where some of the mixture may have scorched).

Add the @unsalted butter{2%Tbsp}, @vanilla{2%tsp}, and 2 Tbsp @water{2%Tbsp} and let sit for ~{5%minutes}, then whisk the mixture, outward, until it comes back together and forms a smooth and glossy sauce.

If serving immediately, let the sauce sit at room temperature, whisking occasionally, until it's warm and the consistency is thick bu still pourable, about 5 minutes.

If preparing ahead of time, pour the sauce into a 1 pint jar, cover, and chill.
