>> source: https://www.food.com/amp/recipe/cooks-illustrated-restaurant-style-hummus-380146
>> serves: 8
>> total time: 15 minutes

Combine @lemon juice{3%Tbsp} and @water{1/4%cup} in a #small bowl or measuring cup{}.

Whisk together @tahini{6%Tbsp} and 2 tablespoons @olive oil{2%Tbsp} in second #small bowl or measuring cup{}.

Set aside 2 tablespoons @chickpeas{1%14-oz can} for garnish.

Process remaining chickpeas, @garlic{1%clove}, @salt{1/2%tsp}, @cumin{1/4%tsp}, and @cayenne{1%pinch} in #food processor{} until almost fully ground, about 15 seconds.

With machine running, add lemon juice-water mixture in steady stream through feed tube.

Scrape down bowl and continue to process for 1 minute.

With machine running, add oil-tahini mixture in steady stream through feed tube and continue to process until hummus is smooth and creamy (about 15 seconds, scraping down bowl as needed).

Transfer hummus to serving bowl and sprinkle with reserved chickpeas and @cilantro{1%Tbsp} or @parsley{1%Tbsp} leaves over surface.

Cover with #plastic wrap{} and let stand until flavors meld, at least 30 minutes.

Drizzle with olive oil and serve.
