>> source: https://www.daringgourmet.com/indian-mango-chutney/
>> serves: 2.5 pints
>> total time: 1 hour 15 minutes
>> tags: condiment, indian, mango, chutney

Heat the @vegetable oil{1%Tbsp} over medium-high in a #medium stock pot{}. Saute the @fresh ginger{1%Tbsp} (finely minced), @garlic{2%cloves} (finely minced), and @red chili{1} (finely minced) for ~{1%minute}.

Add the @nigella seeds{1/2%tsp}, @cumin seeds{1/2%tsp}, @ground coriander{1/2%tsp}, @ground turmeric{1/2%tsp}, @ground cloves{1/4%tsp}, @ground cardamom{1/4%tsp}, and @ground cinnamon{1/4%tsp} and saute for another ~{1%minute}.

Add the diced @mangoes{5%large} (about 1500 g), @granulated sugar{2%cups} (400 g), @salt{1/4%tsp}, and @white vinegar{1%cup} (240 ml) and stir to combine. Bring it to a rapid boil and reduce to medium-low.

Steady simmer for ~{1%hour}.

Remove from heat and allow it to cool. If you prefer smaller chunks, use a #potato masher{} to mash the mixture to the desired consistency.

For storage, chutney will keep for a while because of the high acidity content. Up to 2 months in the fridge (in a sealed jar) or for several months in the freezer. For best results let the chutney sit for a few days before using to allow the flavors to develop and mellow.

-- Canning Instructions (for even longer shelf-life): Pour the hot mixture directly into sterilized #jars{} and process in a water bath for ~{10%minutes}. Let sit undisturbed for 24 hours, then store in a dark, cool place. Will keep for at least a year.
