>> source: Joy of Cooking
>> serves: 1 cup

If garlic flavor is desired, mash to a paste @garlic (optional){1%clove} and 2 to 3 pinches of @salt (optional){3%pinches}.

Remove to a #small bowl{}. Add 1/2 tsp @salt{1/2%tsp}, @pepper{1/8%tsp}, @red wine vinegar or lemon juice{1/4%cup}, minced @shallot (optional){1%tsp}, and @prepared mustard (optional){1/2%tsp}.

Whisk until blended. Add gradually, whisking constantly after each addition @olive oil or walnut oil{3/4%cup}.

If made in advance, cover and refrigerate. Shake well before using.
