>> source: https://feelgoodfoodie.net/recipe/lebanese-garlic-sauce/
>> serves: 32
>> total time: 30 minutes

Slice the @garlic{1%cup} cloves in half lengthwise and remove any green sprouts.

Transfer the sliced garlic cloves into a #food processor{} and add the kosher @salt{2%tsp} to the garlic cloves. Process for ~{1%minute} until the garlic becomes finely minced. Make sure to scrape down the sides of the food processor afterwards.

While the food processor is running, slowly pour one to two tablespoons of @neutral oil{3%cups}, then stop and scrape down the bowl. Continue adding another tablespoon or two until the garlic starts looking creamy.

Once the garlic looks emulsified by the few tablespoons of oil, increase the speed of pouring the oil and alternate with the 1/2 cup of @lemon juice{1/2} until all the oil and lemon juice is incorporated. This will take about 15 minutes to complete.

Transfer the sauce into a glass container and cover with a paper towel in the fridge overnight. Makes about 4 cups.

The next day, replace the paper towel with an airtight lid and keep in the fridge for up to 3 months.
