>> source: https://cookingforpeanuts.com/easy-tofu-marinade-recipes/
>> serves: 4
>> total time: 20 minutes
>> image: Maple Soy Tofu Marinade.jpg
>> tags: vegan, gluten-free, marinade, tofu

Cut the @extra firm tofu{1%block} (14 to 16-ounce) into the desired shape.
In a #large bowl{}, mix the @tamari{1/4%cup}, @rice vinegar{3%Tbsp}, @maple syrup{1%Tbsp}, @toasted sesame oil{1%tsp} (optional), minced @garlic{2%large cloves}, and minced @ginger{1%Tbsp}.
Transfer the cut tofu to the bowl and toss to coat.
Place the tofu in an #airtight container{} and pour the remaining sauce onto the tofu.
Marinate for at least ~{15%minutes}. Or refrigerate for up to 4 days, or freeze for up to 3 months. Thaw in the refrigerator before using.
Bake, grill, air fry, or pan fry the tofu. Heat the sauce in a #medium skillet{} over medium-low heat. Add the cornstarch slurry (1 teaspoon cornstarch dissolved in 1 tablespoon water) to the saucepan for a thicker sauce.
