>> source: https://chefjeanpierre.com/recipes/mixed-berry-coulis/

Defrost @frozen mixed berries{2%cups} in a strainer for ~{24%hours} so that the excess water drains into a bowl.

Place berries, @granulated sugar (optional){1/4%cups} and @lemon juice (optional){1/4%cup} in a #blender{} and purée until very smooth.

Mix in @Chambord Liqueur or Grand Marnier (optional){2%Tbsp}, taste and adjust the sugar to your liking.

Strain through a #fine sieve or chinois{} into a #glass bowl{}, pressing on solids to extract all the juice.

NOTE: If it is too sour, add sugar. If it is too sweet add lemon juice. It all depends on the fruits you are using!
