>> serves: 8

Pour @tomatoes{1%28-oz can} into a #large bowl{} and crush with a #fork{}. Pour 1 cup water into can and slosh it around to get tomato juice. Reserve.

In a #large skillet{} (do not use a deep pot) over medium heat, heat the oil. When it is hot, add @garlic{7%cloves}. As soon as the garlic is sizzling (do not let it burn) add the tomatoes, water, @chili pepper flakes{1%heaping tsp} or TJ's Bamba Hot Pepper Sauce, @oregano{1/4%tsp}, and @kosher salt{1%tsp}. Stir.

Place the @basil sprig{1%large} (including stem) on the surface like a flower. Let it wilt, then submerge in sauce.

Simmer until sauce has thickened and oil on surface is a deep orange, about ~{10%minutes}.

Taste and season as needed. Discard basil.
