>> source: https://www.seriouseats.com/new-york-style-pizza-sauce
>> time required: 80 minutes
>> image: https://www.seriouseats.com/thmb/npHOKlY0oVzi3lXHHpYKqHiAPH4=/1125x1125/smart/filters:no_upscale()/new-york-style-pizza-sauce-hero-02_1-3f6250e4db1b4681be34f8341edb3c50.JPG

Process @tomatoes{1%28-oz can} and their juice through #food mill{}, pulse in #food processor{} until puréed, or purée with immersion blender. Purée should not be completely smooth, but should have no chunks larger than 1/16th of an inch. Set tomatoes aside.

Combine @olive oil{1%Tbsp} and @butter{1%Tbsp} in #medium saucepan{} and heat over medium-low heat until butter is melted. Add @garlic{2%cloves}, @oregano{1%tsp}, @pepper flakes{1%pinch}, and large pinch @salt{1%large pinch} and cook, stirring frequently, until fragrant but not browned, about ~{3%minutes}.

Add tomatoes, @yellow onion{1%medium} halves, @basil{2%sprigs} sprigs, and @sugar{1%tsp}.

Bring to a simmer, reduce heat to lowest setting (bubbles should barely be breaking the surface), and cook, stirring occasionally, until reduced by half, about ~{1%hour}. Discard onions and basil stems. Season to taste with salt. Allow to cool and store in covered container in the refrigerator for up to 2 weeks.
