>> source: Joy of Cooking
>> serves: 1.75 cups

Heat in a #small saucepan{} over medium heat 2 tsps of @vegetable oil{2%tsp}.

Add and cook, stirring, until golden brown, about ~{1%minute} @garlic{4%cloves}, @ginger{1%tsp}, and @red pepper flakes{1/2%tsp}.

Add and cook, stirring, until thickened, about ~{4%minutes} @water{1%cup}, @soy sauce{2%Tbsp}, @lime juice{2%Tbsp}, @chunky peanut butter{2/3%cup}, @light brown sugar{1%Tbsp}, and chopped @unsalted roasted peanuts{3%Tbsp}.

Remove from the heat and stir in finely chopped @mint{1%Tbsp}.

Serve warm or at room temperature. The sauce will keep, covered and refrigerated, for up to 1 week.
