>> source: HEAT Culinary
>> total time: 60 minutes
>> serves: 14

Preheat the oven to 375°F. Cut off the top of the head of @garlic{1%head} (about 1/4") so that the tops of most of the cloves are exposed slightly. Coat with a little olive oil and wrap securely in #tin foil{}. Roast the garlic in the preheated oven for ~{1%hours} until golden brown and soft. The cloves should pop out of the head when squeezed when cooked. Remove from the oven and allow to cool.

Using your fingers, squeeze the soft, roasted garlic out of each clove into a food processor. Rinse and drain the cooked or canned @chickpeas{2%cups}. Add them, @tahini{2%Tbsp}, @olive oil{4%Tbsp}, @warm water{1/4%cup}, @lemon juice{1}, and @salt{1/4%tsp} to the #food processor{} and blend until completely smooth.

Scrape the sides of the food processor to make sure it blends evenly. If you find that the hummus is too thick, you can add additional olive oil at this time. Add in very slowly, allowing the mixture to combine fully before adding more liquid.

Serve at room temperature with pita bread.
