>> source: The Gracias Madre Cookbook
>> serves: 2 cups

Add the @tomatoes{10%Roma or plum}, @onion{1%medium}, and @garlic{4%cloves} to a dry #cast-iron pan{}.

Place the pan over medium heat and toast the vegetables until deeply charred, 15 to ~{20%minutes}.

Add the @dried guajillo chiles{4} to the pan and toast briefly, about ~{2%minutes}.

Transfer to a high-speed blender, add a pinch of @salt{1%pinch}, and blend until smooth.

Taste and adjust the seasoning.

Store in a sealed container in the refrigerator for up to 1 week.
