>> source: The Gracias Madre Cookbook
>> serves: 2 cups

Add the @tomatoes{2%Roma or plum}, stemmed, halved, and seeded @jalapeños{2}, husked @tomatillo{1%medium}, @onion{1/2%medium}, and @garlic{4%cloves} to a dry #cast-iron pan{}.

Place the pan over medium-high heat and toast, turning occasionally, until the vegetables are blistered and beginning to blacken on all sides, about ~{20%minutes}.

Transfer to a #high-speed blender{}, add the @lime juice{1} and @salt{1/2%tsp}, and blend to a slightly chunky consistency.

Store in a sealed container in the refrigerator for up to 1 week.
