>> source: The Gracias Madre Cookbook
>> serves: 1.5 cups

Preheat the broiler. Line a #baking sheet{} with #aluminum foil{}.

Arrange the @habanero peppers{25}, @garlic{40%cloves}, and @onion{1/2} that is cut into wedges with layers separated, pieces in an even layer on the baking sheet. Broil on the rack closest to the broiler for ~{5%minutes}. Remove from the oven and turn the vegetables as they char, then return them to the broiler. Broil until the habaneros, garlic, and onion pieces are fully blackened on all sides, 10 to ~{15%minutes}.

Transfer to a #high-speed blender{} and add the @olive oil{1/2%cup}, @white vinegar{3%Tbsp}, and @salt{1%Tbsp}.

Blend until smooth.

Store in a sealed container in the refrigerator for up to 1 week.
