>> source: The Gracias Madre Cookbook
>> serves: 3 cups

In a #medium saucepan{} over medium heat, add and heat the @canola oil{1%cup} and @olive oil{1%cup}.

Add the @dried arbol chiles{57%g} and cook briefly, until the chiles turn bright red ans soften slightly, about ~{3%minutes}.

Using #tongs or a slotted spoon{}, transfer the chiles to a #large bowl{}. Repeat with the @morita chiles{21%g} and @garlic{15%cloves} cloves. Let the oil cool completely.

In a #high-speed blender{}, add the arbol chiles, morita chiles, garlic, and @sesame seeds{1/2%cup}, @unsalted peanuts{1/4%cup}, @salt{1%Tbsp}, and cooled oil.

Blend until smooth.

Store in a sealed container in the refrigerator for up to 1 week.
