>> source: The Gracias Madre Cookbook
>> serves: 2 cups

Add the @tomatoes{4%large}, cut in half @onion{1%small}, and @garlic{2%cloves} to a dry #cast-iron pan{}.

Place the pan over medium-high heat and toast the vegetables evenly on all sides until they start to blacken and blister, about ~{15%minutes}.

Transfer to a #high-speed blender{} and add the @coconut bacon{1%slice}, @fresh thyme{1%tsp}, @tamari soy sauce{1%tsp}, @agave nectar{1/2%tsp}, @hot sauce{1/2%tsp}, and @salt{1/2%tsp}.

Blend until smooth.

Taste and adjust the seasoning.

Store in a sealed container in the refrigerator for up to 1 week.
