>> source: What's For Dessert
>> serves: 2 cups
>> total time: 20 minutes

Fill a glass with water, place a #pastry brush{} inside, and set it next to the stove. You will use this brush to wash down the sides of the saucepan, dissolving any sugar crystals that form during cooking, since any undissolved crystals could cause the entire sugar mixture to crystallize and turn grainy.

Pour 1/4 cup @water{57%g} into a #heavy-bottomed medium saucepan{}, then add the @granulated sugar{200%g} (adding the water first encourages the sugar to dissolve). Avoid using a flimsy saucepan, as the caramel will more readily burn around the sides. Stir the mixture gently with a heatproof flexible spatula over medium-high heat just until the sugar dissolves to form a clear syrup and the mixture comes to a boil, about ~{3%minutes}.

When the syrup boils, stop stirring and instead swirl the saucepan to equalize the temperature and promote even cooking (stirring at this phase encourages crystallization, which you want to avoid). Using the wet pastry brush, occasionally wash down the sides of the saucepan where you see stuck-on sugar crystals.

As the water boils off and the syrup becomes more viscous, the bubbles will become larger and slower to pop, a sign that caramelization is near. Continue to cook, swirling the saucepan and brushing down the sides as needed, until the syrup has taken on a faint golden color, about ~{4%minutes}.

Turn the heat down to medium and continue to cook, keeping a close watch and swirling the saucepan frequently, until the mixture turns medium golden, then amber (it will also become progressively more fluid and less bubbly). When the mixture reaches a deep amber, is very fluid, and just starting to release wisps of smoke, remove the saucepan from the heat and proceed immediately to the next step, which will halt the cooking (otherwise the hot caramel will continue to cook and quickly burn).

Add the 1 cup of @heavy cream{240%g} in a slow, steady stream and stir until the sauce is completely smooth (it will sputter, so watch out - because this is a liquid caramel, we're not worried about crystallization at this point, so stirring is okay). Add the chilled and cubed @unsalted butter{85%g} a piece or two at a time, stirring until the pieces are melted and incorporated before adding more. Stir in the @vanilla{2%tsp} and @salt{1%tsp}. Let the sauce cook at room temperature, stirring occasionally, until it's warm but not hot. It will thicken as it cools.
