>> source: https://www.tastingtable.com/823043/salted-caramel-sauce-recipe/
>> serves: 20
>> total time: 12 minutes

Combine @light brown sugar{1%cup}, @salted butter{1/4%cup}, @heavy cream{1/4%cup}, @vanilla{1.5%tsp}, and @salt{1/2%tsp} in a #medium saucepan{}.

Cook the sauce over medium-low heat for ~{5%minutes}, whisking constantly, until the sugar dissolves and it thickens slightly.

Remove the pan from the heat and allow the sauce to cool for ~{2%minutes}.

Pour the sauce into a #jar{} and allow it to cool to room temperature.

Seal the jar and refrigerate the sauce.
