>> source: https://minimalistbaker.com/simple-berry-compote/
>> serves: 5
>> total time: 20 minutes

Place @fruit{3%cups} and @orange juice{3%Tbsp} in a #small saucepan{} and bring to medium heat.

Once bubbling, reduce heat slightly and use a #wooden spoon{} to muddle and mash the fruit.

Continue cooking over medium-low heat for 10 to ~{12%minutes}, occasionally mashing fruit to combine. Turn off heat and add optional add-ins at this point (@cinnamon (optional){1/4%tsp}, @ginger (optional){1/4%tsp}, @granulated sugar (optional){1%tsp}, @chia seeds (optional){1%tsp}).

Remove from heat and transfer to a clean #jar or container{} to cool thoroughly. Store in the fridsge up to 1 week or freeze in ice cube molds up to 1 month. Reheat to serve with oats, pancakes, waffles, french toast, and more!
