>> source: https://www.inspiredtaste.net/26901/easy-tahini-recipe/

Add @sesame seeds{1%cup} to a wide, dry #saucepan{} over medium-low heat and toast, stirring constantly until the seeds become fragrant and very lightly colored (not brown), 3 to ~{5%minutes}. Careful here, sesame seeds can burn quickly.

Transfer toasted seeds to a #baking sheet or large plate{} and cool completely.

Add sesame seeds to the bowl of a #food processor{} then process until a crumbly paste, about ~{1%minute}.

Add 3 tablespoons of the @vegetable oil{3%Tbsp} then process for 2 to ~{3%minutes} more, stopping to scrape the bottom and sides of the food processor a couple of times. Check the tahini’s consistency. It should be smooth, not gritty, and should be pourable. You may need to process for another minute or add the additional tablespoon of oil.

Taste the tahini for seasoning then add @salt{1%pinch} to taste. Process 5 to ~{10%seconds} to mix it in.

Store tahini covered in the refrigerator for one month. You may notice it separates over time, like a natural peanut butter would. If this happens, give the tahini a good stir before using.
