>> source: https://minimalistbaker.com/5-minute-vegan-caesar-dressing/
>> serves: 8
>> total time: 10 minutes

To a #small mixing bowl{}, add @plain hummus{1/4%cup}, @spicy mustard{1%tsp}, @lemon zest{1}, @lemon juice{1}, @minced capers + brining juice{2%tsp}, and @minced garlic{5%cloves}, and whisk thoroughly to combine. @Olive oil (optional){2%Tbsp} is optional, but will add a bit more creaminess.

Add a little @hot water{} to thin until pourable and whisk until creamy and smooth. Taste and adjust flavor as needed, adding more @salt{} and @pepper{}, lemon juice, or minced garlic if desired! @Maple syrup (optional){2%tsp} will help offset how salty and briney this dressing is, if you find you need it.

Use immediately, or store in the refrigerator up to 5-7 days.

This dressing is delicious on kale, romaine, and arugula. It would also be great on roasted vegetables, especially Brussels sprouts and potatoes. Top with a little vegan Parmesan cheese for the ultimate Caesar salad experience.
