>> source: https://minimalistbaker.com/vegan-chipotle-ranch-dressing/
>> time required: 40 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2019/07/Vegan-Chipotle-Ranch-SQUARE.jpg

Soak @cashews{1%cup} in very hot water for ~{30%minutes}. While cashews are soaking, measure out @unsweetened almond milk{2/3%cup} and add @lemon juice{2%tsp} and set aside to curdle (this makes your vegan “buttermilk”).

Drain and rinse cashews, then transfer to a #small blender{} (a blender is preferred over a food processor for achieving a smooth texture) and add almond "buttermilk", @garlic{1%clove}, @salt{1/2%tsp}, @chipotle pepper in adobo sauce{1}, @onion powder{1/4%tsp}, @apple cider vinegar{1%tsp}, @maple syrup (optional){1%tsp}, @ground chipotle chile{1/4%tsp}, and @dill{2%Tbsp}. Blend on high for 1 to ~{2%minutes} or until very creamy and smooth, stopping to scrape down sides as needed.

Taste and adjust flavor as needed, adding more salt to taste, ground chipotle or adobo sauce for heat, maple syrup for sweetness, lemon juice or vinegar for acidity, garlic for garlic flavor, or herbs for a more herbal flavor.

Use immediately at room temperature or refrigerate for 3 to ~{4%hours} to chill. It will thicken in the refrigerator, so you can add more almond milk or water later on to thin if needed.
