>> source: https://magnolia.com/blog/recipe/f65330af-c67f-436d-b96c-7db357d56c4b/classic-sausage-gravy/
>> serves: 5
>> total time: 30 minutes

In a #large skillet{}, cook the @vegetarian sausage{1%lb} or @soy chorizo (alternative){1%lb} over medium heat until cooked through and nicely browned, about 15 to 20 minutes. Transfer the sausage to a #platter{} and set aside.

Make a @heavy blond roux{1} in the same pan as the sausage to incorporate the grease and browned bits.

Whisk in the @whole milk{1%cups}, making sure to get any lumps out until the mixture is smooth. Add two pinches of @nutmeg{1%pinches}. Bring to a simmer over medium heat and cook until slightly thickened, about 5 minutes.

Stir the sausage into the gravy. Season generously with @salt{} and @pepper{}. Serve warm.

Store leftovers in a covered container in the refrigerator for up to 4 days. Reheat gently over low heat.

Can be served with Jojo's biscuits.
