>> source: https://minimalistbaker.com/whipped-almond-ricotta-5-ingredients/
>> serves: 8
>> total time: 10 minutes

Add @slivered blanched almonds{2%cups}, @nutritional yeast{3%tsp}, @lemon juice{2%Tbsp}, @garlic powder{1%dash}, and @basil, oregano, or parsley (optional){3%Tbsp} (starting with the lesser amount of @water{1%cup} (3/4 cup/180 ml and @salt{3/4%tsp} (1/2 tsp) as original recipe is written) to a #high-speed blender{} and blend until smooth and creamy, scraping down sides as needed, about ~{2%minutes}. You are looking for a well-puréed mixture with only very small bits of almonds intact. Add a bit more water a little at a time if the mixture is having a hard time blending until smooth.

Taste and adjust flavor as needed, adding more salt for overall flavor, nutritional yeast for cheesiness, and lemon juice for acidity. For even more flavor, you can add in some fresh basil, oregano, or parsley (optional).

At this point, the “cheese” is ready to enjoy, especially in dishes like Lasagna, Pizza, or Stuffed Shells. However, it can also be wrapped in cheesecloth, formed into a ball, and placed into a fine mesh strainer set over a mixing bowl up to 3 days. This will allow the “cheese” to firm up a bit. However, this is optional. You can also transfer straight from blender to a storage container and refrigerate.

Store leftovers covered in the refrigerator up to 5-7 days.
