>> source: https://www.marthastewart.com/1105366/marthas-banana-cream-pie
>> serves: 1 9 inch pie

Combine 2 cups @heavy cream{4%cups}, the @whole milk{1.5%cups}, 1/2 cup @granulated sugar{1.5%cups}, and @vanilla bean{1} and seeds in a #large heavy-bottomed saucepan{} over medium heat. Bring to a gentle boil, whisking to dissolve sugar. Remove from heat.

Combine @egg yolks{3%large}, @eggs{2%large}, @cornstarch{1/2%cup}, and 1 cup sugar in a medium bowl; whisk until pale yellow in color. Set aside.

Whisk 1 cup hot cream mixture into egg yolk mixture. Gradually add egg mixture to hot cream mixture, whisking constantly. Bring to a simmer, stirring constantly with a #large wooden spoon{} to cook out cornstarch and thicken mixture, about ~{5%minutes}. (The mixture may separate slightly; if it does, remove from heat and beat with an electric mixer until thick and smooth.) Strain through a #fine-mesh strainer{} into a clean #bowl{}. Cover with #plastic wrap{}, pressing down against surface to prevent a skin from forming. Chill in refrigerator about ~{4%hours}.

To assemble, spread 1/2 cup custard over bottom of prepared @graham cracker crust{1}, smoothing with the back of a #large spoon or rubber spatula{}. Arrange enough @(6 to 7) banana{3%lbs} slices (not quite one-third of them) in a tight, tiled pattern over custard, pressing down with hands to pack them firmly. Repeat to build a second layer, using 3/4 cup custard and enough bananas to cover, smoothing down layer evenly. For third layer, spread 3/4 cup custard over bananas and top with remaining bananas, starting 1 inch from outer edge and working toward center. Spread 1 cup custard evenly over bananas to prevent discoloration. Cover with plastic wrap and chill at least ~{4%hours} or overnight.

Whip remaining 2 cups heavy cream in a medium bowl until soft peaks form. Add remaining 2 teaspoons @granulated sugar{2%tsp} and @vanilla{1/2%tsp} extract and continue to whip until stiff peaks form.

Remove pie from refrigerator. Fill a #pastry bag{} with whipped cream and pipe onto pie. (Alternately, spread whipped cream evenly over pie.) With a sharp knife dipped in hot water, cut pie into 10 equal slices. Transfer slices to dessert plates. Serve.
