For crust, chill and cut @vegetable shortening{8%Tbsp} into 4 pieces. Chill 12 Tbsp @unsalted butter{12%Tbsp} and cut into 1/4" pieces.

Combine @flour{2.5%cups}, @sugar{2%Tbsp}, @salt{1%tsp}, butter, vegetable shortening, chilled @vodka{1/4%cup}, and @ice water{1/4%cup}.

Roll 1 disk of dough into a 12" circle on a lightly flowered counter. Roll into a #9" pie plate{}.

Place 3 cups of @berries{3%cups} in a #medium saucepan{} and set over medium heat.

Mash with #potato masher{} until half of berries have broken down.

Heat for ~{8%minutes}, until mixture is thickened and reduced to 1.5 cups.

Place shredded @granny smith apple{1} in #towel{} and squeeze out juice.

Mix apple, cooked berries, raw @berries{3%cups}, 2 Tbsp @unsalted butter{2%Tbsp}, @sugar{3/4%cup}, @instant tapioca{2%Tbsp}, @lemon zest{2%tsp}, @lemon juice{2%tsp}, and pinch of @salt{}.

Pour into pie plate and cover with second crust or make lattice top.

Bake on lowest rack at 400°F for ~{25%minutes}, then reduce to 350°F and bake 30 to ~{40%minutes} more.
