>> source: Joy of Cooking
>> serves: One 9-inch single-crust pie

Line a #9 inch pie pan{} with 1/2 recipe @Basic Pie or Pastry Dough{1/2}.

Glaze the crust with 1 large @egg yolk{1}.

Bake the crust as directed in About Baking Crusts Before Filling. Position a rack in the center of the oven. Preheat the oven to 275°F. Warm the piecrust in the oven while you prepare the filling. Whisk in a #heatproof bowl{} just until no yellow streaks remain 1 large @egg{1%large}, 4 large @egg yolk{4%large}s, 2/3 cup @sugar{2/3%cup}, 2/3 cup packed @light brown sugar{2/3%cup}, and 1/2 teaspoon @salt{1/2%tsp}.

Whisk in 2/3 cup @heavy cream or evaporated milk{2/3%cup} or 1/3 cup @milk{1/3%cup} plus 1/3 cup @heavy cream{1/3%cup}.

Scatter over the top 6 tablespoons (3/4 stick) @unsalted butter{6%Tbsp}, cut into small pieces.

Bring 1 inch of water to a simmer in a skillet. Set the bowl in the skillet and gently whisk the mixture until shiny and warm to the touch. Stir in 1/2 to 3/4 cup chopped @toasted walnuts or pecans (optional){3/4%cup}

Pour the filling into the crust. Bake until firm, 50 to ~{65%minutes}.
