>> source: https://tastesbetterfromscratch.com/chocolate-cream-pie/
>> serves: 16
>> prep time: 6 hours
>> cook time: 20 minutes
>> total time: 6 hours 20 minutes

Pulse @Oreo cookies{24} into crumbs. Mix with melted @butter{5%Tbsp} (melted). Press into a #9-inch pie dish{}. Bake at 350°F for 10 to ~{12%minutes}. Let cool.

Whisk @granulated sugar{1/3%cup} and @whole milk{2 1/2%cups} in a #saucepan{} over medium heat until simmering.

Whisk @large egg yolks{6} and @cornstarch{2%Tbsp}, then slowly whisk in a few spoonfuls of the hot milk mixture before returning the entire egg mixture to the pan.

Whisk constantly until the mixture thickens and reaches a gentle boil, then remove from heat and stir in @salted butter{6%Tbsp} (chopped), @semi-sweet chocolate{8%oz} (chopped), and @vanilla extract{1 1/2%tsp} until smooth.

Pour into the crust, cover with plastic wrap, and refrigerate for 4 to ~{6%hours}.

Beat @heavy whipping cream{1%cup}, @sugar{2%Tbsp}, and @vanilla extract{1 1/2%tsp} to soft peaks. Spread over the set pie and garnish with chocolate curls.
