>> source: https://cookingprofessionally.com/recipe/his-favorite-butterscotch-pie
>> total time: 6 hours 55 minutes
>> serves: 8

Pulse the @all-purpose flour{1.5%cups}, 2 teaspoons of the @granulated sugar{2%tsp}, 1/2 teaspoon of the @salt{1/2%tsp}, and 1/2 cup of the @salted butter{1/2%cup} pieces in a #food processor{} until the mixture resembles coarse sand.

While pulsing, add the @ice water{3%Tbsp}, 1 tablespoon at a time, through the food chute, just until the mixture can be pressed together with your fingertips.

Form the dough into a disk and wrap it with #plastic wrap{}.

Chill the dough for ~{1%hour}.

Preheat the oven to 400°F.

Unwrap the dough and roll it into a 12-inch circle on a lightly floured surface.

Fit the pie crust dough into a #9-inch pie pan{} and trim the edges so that only 1/2-inch extends over the edge.

Fold the edges under and crimp.

Freeze the pie crust for ~{15%minutes}.

Line the pie crust with #parchment paper{} and fill it completely with #pie weights or dried beans{}.

Bake the pie crust until it is set and the edge is light brown, about ~{15%minutes}.

Transfer the pie crust from the oven and remove the pie weights from the crust.

Bake the pie crust again until it is golden-brown, about ~{15%minutes}.

Allow the pie crust to cool completely on a wire rack, about ~{1%hour}.

Combine the remaining @granulated sugar{1.5%cups} and the @water{1/2%cup} in a #medium saucepan{}, bring the mixture to a boil over high heat, and cook, without stirring, until the mixture is a deep amber color, about ~{9%minutes}.

Transfer the mixture from the heat, protecting yourself from the steam, and gradually whisk in 1 cup of the @heavy cream{1%cup} until it is smooth.

Whisk 1 tablespoon of the @rye whiskey{1%Tbsp} and 1/4 teaspoon of the @salt{1/4%tsp} into the heavy cream mixture.

Cool the mixture at room temperature for ~{30%minutes} and then store it in the refrigerator until ready to use.

Whisk the @egg yolks{3%large}, the @cornstarch{6%Tbsp}, and 1/4 cup of the @half-and-half{1.75%cups} in a #medium bowl{}.

Stir the @light brown sugar{1.5%cups}, the remaining @salt{3/4%tsp}, and the remaining half-and-half in a #large saucepan{} and bring to a boil over medium-high heat.

Slowly whisk the hot brown sugar mixture into the egg yolk mixture and then return the mixture to the saucepan.

Cook the mixture over medium-high heat, whisking constantly and ensuring the mixture at the bottom of the saucepan is whisked, until the mixture comes to a boil.

Boil, whisking the mixture constantly, for ~{1%minute}.

Transfer the saucepan from the heat and whisk in the remaining @salted butter{1/4%cup}, the remaining @rye whiskey{1%Tbsp}, and the @vanilla{1%tsp}.

Let the mixture cool for ~{30%minutes}.

Spoon the filling into the cooled pie crust.

Chill the pie in the refrigerator until the filling is firm and cold, about ~{4%hours}.

About 1 hour before serving, beat the remaining @heavy cream{3%cups} and the @confectioners' sugar{1/4%cup} with an electric mixer on high speed until stiff peaks form, about 3 to ~{5%minutes}.

Spread the whipped cream over the pie filling and chill for ~{1%hour}.

Drizzle the caramel sauce over the pie.

Serve.
