>> source: https://food52.com/recipes/33481-key-lime-pie
>> serves: 12

Thoroughly whisk @sweetened condensed milk{1%14-oz can}, @lime juice{1/2%cup}, @lime zest{4%tsp}, @egg yolks{4%large}, and @salt{1%pinch} together, and set aside to thicken while you prepare the crust.

Preheat oven to 350ºF.

Process the @graham crackers{1.25%cups} in a #food processor{} to fine crumbs. Add the @granulated sugar{3%Tbsp} and @salt{1%pinch}, and pulse to combine. Last, add in the @unsalted butter{71%g} and pulse until the mixture resembles wet sand.

Press the mixture into a #9 inch pie dish{} (metal works best here) evenly on the bottom and up the sides. I like to use a dry measuring cup to help this along. Bake the crust until it is light golden brown and fragrant, 10 to ~{12%minutes}.

Cool the crust slightly, then give the prepared filling a final mix, and pour it into the pie pan. Turn the oven down to 325°F, and bake the pie until just set, but slightly wiggly in the center, 15 to ~{17%minutes}. Cool the pie to room temperature, then set it in the fridge to chill completely, at least ~{3%hours} or overnight.

Just before serving, whip the cream to soft peaks, and spread it on top of the pie.
