>> source: https://www.livewellbakeoften.com/mini-apple-pies/
>> total time: 55 minutes
>> serves: 12

Preheat oven to 425°F.

Roll the @pie crusts{2} out to 1/8" thickness on a lightly floured surface. Using a #3.5 inch cookie cutter or a cup{} cut out 12 circles from the pie crusts. Re-roll any scrap pieces of pie dough as needed to cut out the circles.

Place each circle of pie crust in each cavity of a #standard 12 count muffin pan{}. Gently press the dough down and around the sides, making sure the dough fits snuggly in each cavity of the muffin pan. Transfer the muffin pan and any leftover pie crust dough to the refrigerator while you make the filling.

In a #large mixing bowl{}, mix together the chopped @apples{315%g}, @granulated sugar{50%g}, @all-purpose flour{15%g}, ground @cinnamon{1%tsp}, @vanilla{1%tsp} extract, and ground @nutmeg{1/8%tsp} until fully combined. Remove the muffin pan from the refrigerator and evenly distribute the apple pie filling between all of the cavities in the muffin pan (about 2-3 tablespoons per mini pie).

Remove the extra pie dough from the refrigerator, cut out your designs for the tops of the pies, and place them on top.

Bake at 425°F for 20 to ~{25%minutes} or until the pie crust is lightly golden brown and the filling is bubbly. Remove from the oven and set aside to cool for 10 to ~{15%minutes}. Carefully remove the mini pies from the pan and transfer to a wire rack to finish cooling.
