>> title: Old-Fashioned Vinegar Pie
>> author: Southern Living
>> source: https://www.southernliving.com/recipes/old-fashioned-vinegar-pie

Preheat oven to 350°F.

Roll out the @Single-Crust Pie Pastry{1} and fit it into a 9-inch pie plate.

Blind bake the crust (using pie weights) at 350°F for 20 minutes, then remove weights and bake for another 10 minutes until lightly browned.

In a medium #bowl, whisk together the @large eggs{4}, @granulated sugar{1/2%cup}, @light brown sugar{1/2%cup}, @vanilla extract{1/2%tsp}, melted @unsalted butter{6%Tbsp}, @apple cider vinegar{2%Tbsp}, @honey{2%Tbsp}, @all-purpose flour{2%Tbsp}, and @kosher salt{3/4%tsp} until smooth.

Pour the filling into the pre-baked crust.

Bake at 350°F for ~{30%minutes}. The pie is done when the center is firm and doesn't jiggle when tapped.

Let the pie cool completely to room temperature so the custard sets.

Dust with @powdered sugar before serving.
