>> source: https://yeyfood.com/how-to-make-a-yummy-peanut-butter-cream-pie/
>> total time: 25 minutes

Whisk together the @granulated sugar{1%cup}, @cornstarch{1/2%cup}, and @salt{1/4%tsp} in a #small bowl{} and set aside.

Put the @whole milk{3%cups} and the @egg yolks{3} in a #medium saucepan{}, and whisk until smooth.

Turn on the heat to low.

Slowly add the sugar mixture to the milk mixture.

Increase the heat to medium, and whisk constantly until the mixture comes to a boil and thickens to a pudding consistency.

Remove the pan from heat, and pour the mixture into a bowl.

Press #waxed paper or plastic film{} onto the surface of the pudding immediately.

Cover the pudding and refrigerate until the pudding is completely cool.

Use a hand mixer to whip the chilled pudding until it is creamy, then add the @creamy peanut butter{1/2%cup} and the @vanilla{2%tsp},

Continue to beat the mixture until evenly blended and creamy.

Pour the filling into a cool prebaked @pie crust{1}.

If desired, top with @whipped topping or homemade whipped cream (optional){}.

Garnish with crushed @peanuts (optional){} if you like.

Drizzle with @hot fudge sauce or chocolate syrup (optional){} if desired.
