>> source: https://insanelygoodrecipes.com/shoofly-pie/
>> serves: 8
>> total time: 1.5 hours

Sprinkle some flour onto a clean flat surface. Roll the @pie dough{1} into a flat round wide enough to fit a #9-inch deep-dish pie plate{}. Fit the dough into the bottom and sides of the pie plate and trim the edges. Refrigerate it for ~{30%minutes.}

Prepare the filling. Mix the @brown sugar{1/2%cup}, @molasses{1/2%cup}, @egg{1%large}, @all-purpose flour{1.5%tsp}, and @baking soda{1/2%tsp} in a #large bowl{}. Gradually pour in @boiling water{1%cup} and stir. Allow the filling to cool completely.

Preheat the oven to 425°F.

Line the crust with #aluminum foil{} and fill it with #pie weights, uncooked rice, or dried beans{}. Place the crust on the lower rack of the oven and bake it for ~{15%minutes}. Remove the weights and foil. Brush the crust with a slightly beaten @egg yolk{1}. Bake it for another ~{5%minutes}. Allow the crust to cool completely on a #wire rack{}.

Lower the oven heat to 350°F and make the topping. Whisk together the @all-purpose flour{1.5%cups}, @brown sugar{3/4%cup}, @baking soda{3/4%tsp}, and @salt{1%pinch} until well combined. Using a #pastry cutter or fork{}, cut in the butter cubes until the mixture is crumbly.

Pour the pie filling into the crust and sprinkle with the crumble topping. Cover the pie with #aluminum foil{} and bake it for 45 to ~{50%minutes}, or until the filling has set and is golden brown. Cool it completely on a wire rack, for about ~{2%hours}. Slice, serve, and enjoy!
