>> source: https://cupcakesandcashmere.com/food/the-best-lemon-meringue-pie

Dough: Mix @all-purpose flour{1.25%cup} and @salt{1/2%tsp} in a #food processor{}. Add chilled @vegetable shortening{3%Tbsp} and pulse until the mixture resembles coarse sand. Scatter 1/4 inch @butter{4%Tbsp} pieces over the mixture and pulse until it becomes pale yellow and the butter pieces are no larger than small peas. Pour mixture into a medium bowl.

Sprinkle 4 Tbsp of @ice water{4%Tbsp} over the mixture. Using a #rubber spatula{}, fold the mixture to combine. Press down on the dough until it sticks together, adding another tablespoon of ice water if necessary. Flatten the dough into a 4-inch disk. Wrap in plastic and place in the refrigerator for at least an hour or up to 2 days.

Remove dough from the refrigerator and let stand at room temperature until malleable. Roll the dough on a lightly floured surface or between two sheets of #parchment paper{} until it becomes a 12 inch circle. Transfer to a #9 inch plate{} by rolling the dough around the #rolling pin{} and unrolling it over the plate. Ease the dough into the corners of the plate by gently lifting the edge of the dough with one hand, while pressing into the bottom of the pan with the other hand. Trim the dough edges so they extend about 1/2 inch beyond the rim of the plate. Fold the overhang over onto itself and either flute the dough or press down with fork tines, to flatten the edges against the plate. Refrigerate for about ~{40%minutes}, then place in the freezer until very cold, about ~{20%minutes}.

Place a rack on the lower-middle position and heat to 375°F. Remove the dough from the freezer, put a double lined 12-inch piece of aluminum foil inside the pie shell and fold the foil over the fluted edges to shield from overcooking. Put 2 cups of pie weights over the foil. Bake until the dough looks dry and is light in color, approximately 25 to ~{30%minutes}. Carefully remove the foil and pie weights by pulling at the corners and pulling up. Place back into the oven for about ~{12%minutes} to complete the bake. When done, transfer to a #wire rack{}.

Pie Filling: Mix @sugar{1%cup}, @cornstarch{1/4%cup}, @salt{1/8%tsp}, and @cold water{1.5%cups} in a #large saucepan{}. Bring the mixture to a simmer over medium heat, whisking occasionally at the beginning, then more frequently as the mixture thickens. When the mixture starts to thicken, whisk in @egg yolks{6%large}, two at a time. Whisk @lemon zest{1%tsp} and @lemon juice (2-3 lemons){1/2%cup}, ending with the @butter{2%Tbsp}. Whisk constantly and bring to a simmer. Remove from heat and place plastic wrap directly on the surface of the filling to prevent a skin from forming.

Spread the prepared filling in the shell and bake for 10 to ~{15%minutes} or until the filling is just set. Remove pie and return oven to 375°F.

Meringue: While pie is baking, make the meringue. Beat the @egg whites{3} until frothy, add the @cream of tartar{1/4%tsp} and continue beating until rounded peaks form. Beat in @superfine sugar{6%Tbsp} and @vanilla{1/2%tsp}.

Spread the meringue over the filling, making sure it meets the edges of the crust to make a seal. Swirl in a design with a #knife or spatula{} and bake for about ~{10%minutes}, or until the meringue is lightly browned.

Allow to cool completely (1-2 hours), but do not refrigerate.
