>> source: https://minimalistbaker.com/1-bowl-vegan-gluten-free-carrot-cake/
>> time required: 60 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2017/06/Vegan-GF-Carrot-Cake-SQUARE.jpg

Preheat oven to 350°F (176°C). Butter and flour two 8-inch, 1 9x13-inch, or 3 6-inch round pans with @coconut oil{1/3%cup} or vegan cooking spray and dust with gluten-free flour (adjust number/size of pans if altering batch size). Shake out excess. Set aside.

Prepare flax eggs in a #large mixing bowl{} by mixing @flaxseed{3%Tbsp} and @water{7.5%Tbsp} and let rest for ~{5%minutes}. To the flax eggs, add oil and @maple syrup{1/4%cup} and whisk to combine. Next, add @applesauce{1%cup}, @brown sugar{1/2%cup}, @sugar{1/4%cup}, @salt{3/4%tsp}, @baking soda{1.5%tsp}, @baking powder{1.5%tsp}, and @cinnamon{1%tsp} and whisk to combine.

Add lesser amount of @almond milk{1%cup} (3/4 cup or 180 ml as original recipe is written // adjust if altering batch size) and stir. Add @grated carrot{1.5%cup} and stir. Then add @almond flour{1.5%cup} and gluten-free flour blend and stir. The batter should be thick but pourable. If too thick, add remaining almond milk 1/4 cup or 60 ml as original recipe is written // adjust if altering batch size). If adding chopped @walnuts{3/4%cup}, add at this time and stir.

Divide evenly among cake pan(s). Bake for 40 to ~{50%minutes} or until deep golden brown and a toothpick inserted into the center comes out clean. When you press on the top, it shouldn’t feel too spongy, so don’t be afraid of over-baking! The @gluten-free flour blend{1.5%cup} just takes a little longer to bake. Also, note that the size of pan you use will vary baking time.

Remove from oven and let rest in the pans for ~{15%minutes}. Then carefully run a knife along the edges and gently invert onto cooling racks to let cool completely.

NOTE: This cake needs to cool completely. It benefits from plenty of airflow, and the flavors develop as the cooling process goes on. If short on time, you can speed the cooling by placing the cakes in the refrigerator or freezer until very cool to the touch.

Once cooled, you can serve as is or frost! For frosting, you have several options! See options above.

Store leftovers at room temperature, covered, for 2 to ~{3%days}, in the refrigerator for 3 to ~{4%days}, or covered well in the freezer for several weeks. However, it's best when eaten fresh.

Do note that, if using vegan cream cheese or yogurt in the frosting, the cake should be stored in the refrigerator. From the refrigerator, let set out for 10 to ~{15%minutes} before serving so it warms a bit and becomes more tender. Let thaw completely from the freezer.
