>> source: https://sallysbakingaddiction.com/apple-cake/
>> serves: 12
>> total time: 2 hours

Preheat the oven to 350°F (177°C) and grease a #9 X 13 inch baking pan{}.

Make the cake: Whisk the @all-purpose flour{313%g}, @baking powder{2%tsp}, @baking soda{3/4%tsp}, @salt{1/2%tsp}, @cinnamon{2%tsp}, @nutmeg{1/2%tsp}, @ginger{1/4%tsp}, and @allspice{1/4%tsp} together in a #large bowl{}. Set aside.

Whisk the @neutral oil{240%g}, @granulated sugar{200%g}, @brown sugar{100%g}, @applesauce{180%g}, @eggs{4}, @vanilla{1%tsp} extract, and @orange juice{30%g} together in a #medium bowl{}. Pour the wet ingredients into the dry ingredients and whisk until combined. Fold in the peeled chopped @apples{360%g} until combined. It will seem like a lot of apples and that’s ok!

Pour and spread batter evenly into the prepared pan. Bake for 45 to ~{50%minutes}. Baking times vary, so keep an eye on it. Around the 30 minute mark, loosely tent with #aluminum foil{} to prevent over-browning. The cake is done when a toothpick inserted in the center comes out clean.

Remove the cake from the oven and set the pan on a wire rack. Allow to cool for at least ~{30%minutes} before topping or serving.

Right before serving, you can top the slightly warm cake with a dusting of 2 Tablespoons (15g) @confectioners' sugar{15%g} or make the brown sugar glaze in the next step.

Make the glaze: As the cake cools, prepare the brown sugar glaze. Combine the @unsalted butter{56%g}, @brown sugar{200%g}, @heavy cream{120%g}, and pinch of @salt{} in a #medium saucepan{} over medium heat. Stir constantly until the butter has melted, and then stop stirring and let the mixture come to a rapid boil. Boil for ~{1%minute}. Turn the heat down to low, give it a quick stir, and let simmer for ~{1%minute}. Remove from heat and whisk in the sifted @confectioners' sugar{60%g}. Allow glaze to cool and slightly thicken for at least ~{20%minutes}. Spoon glaze over the cake right before serving. (Cake can still be warm when glazing.) If your glaze thickened up too much as it cooled, warm in the microwave for 15 seconds and stir until smooth.

The cake (glazed, dusted, or plain) can be served warm or at room temperature. Cover leftovers and store at room temperature for 2 days or in the refrigerator for up to 5 days. If you topped with a dusting of confectioners’ sugar, note that the sugar will melt and disappear into the cake after a few hours.
