>> source: https://www.southernliving.com/apple-dapple-cake-review-11806445
>> reference: https://www.southernliving.com/apple-dapple-cake-7560280
>> servings: 10
>> active time: 30 minutes
>> total time: 4 hours 5 minutes
>> image: https://www.southernliving.com/thmb/K47uwYFzRVnkk8rf41Dqr5DpjfU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/apple-dapple-cake_batch54_beauty1-189-22b70384a0344dcdb5da4010d281b88c.jpg

Preheat oven to 350°F. Grease a #12-cup Bundt pan{} with nonstick baking spray. Whisk together @all-purpose flour{3%cups}, @ground cinnamon{2%tsp}, @kosher salt{1.5%tsp}, @baking powder{1%tsp}, @baking soda{0.5%tsp}, and @ground nutmeg{0.5%tsp} in a #medium bowl{} until combined.

Stir together @granulated sugar{2%cups}, @canola oil{1.5%cups}, @vanilla extract{1%Tbsp}, and @eggs{3%large} in a #large bowl{}; beat with an #electric mixer{} on medium speed until lightened in color, 2 to ~{3%minutes}.

Gradually add flour mixture to egg mixture, beating on low speed until just combined and no flour streaks remain, 2 to ~{3%minutes}.

Fold @Gala apples{3%large} (peeled, cored, and finely chopped into 1/4-in. pieces) and @toasted chopped pecans{1%cup} into batter until evenly distributed.

Pour batter into prepared #Bundt pan{}, and spread evenly using a #small spatula{}.

Bake in preheated oven until a wooden pick inserted into center of cake comes out clean, 1 hour, 10 minutes to ~{75%minutes}. Remove from oven; let cake cool in Bundt pan on a #wire rack{} for ~{10%minutes}.

Stir together @light brown sugar{1%cup}, @unsalted butter{0.75%cup}, @heavy whipping cream{0.25%cup}, and @kosher salt{0.5%tsp} in a #medium saucepan{}. Bring to a boil over medium, whisking constantly. Boil ~{2%additional minutes}, and remove from heat.

Using a #wooden skewer{}, poke holes all over top of warm cake in Bundt pan. Pour about 0.75 cups Caramel Glaze over cake. Let cake stand ~{15%minutes}. Cover remaining Caramel Glaze in saucepan with a lid or #aluminum foil{}, and set aside.

Invert cake onto wire rack; remove Bundt pan, and let cake cool completely, about ~{2%hours}.

Uncover remaining Caramel Glaze in saucepan, and cook over low, stirring constantly, until just warmed through and smooth, about ~{1%minute}. Drizzle remaining Caramel Glaze over cake.
