>> source: https://www.kingarthurbaking.com/recipes/apple-fritter-cake-recipe
>> total time: 2 hours

Preheat the oven to 350°F. Grease a #12” x 4” x 2 1/2" tea loaf pan or 8" square pan{} and line with #parchment{}. (See "tips," below for more pan options.)

To make the filling and topping: In a #medium bowl{}, #whisk{} together the @light brown sugar{107%g}, @cinnamon{1.5%tsp}, and @all-purpose flour{1%tsp}. Add the @diced apples{396%g} and stir to coat; set aside.

To make the cake: In a #large bowl{} (or the bowl of a stand mixer), combine the @all-purpose flour{270%g}, @baking powder{2.5%tsp}, @granulated sugar{149%g}, @salt{1%tsp}, and @nutmeg or allspice{1/4%tsp}. Add the @unsalted butter{170%g} and mix until the mixture is sandy looking.

Beat in the @eggs{3%large} one at a time, scraping the bowl between additions as needed.

With the #mixer{} running at low speed, add the @vanilla{2%tsp} and @milk{170%g}. Once the milk is absorbed, scrape the bowl and mix at medium-high speed for ~{1%minute}.

To assemble the cake: Spread half the batter (about 465 g) in the prepared pan. Spoon half the apple mixture (about 285 g) over the batter and press in lightly. Spread the remaining batter over the apples and spoon the remaining apples on top.

To bake the cake: Bake the cake for 65 to ~{75%minutes} for a tea loaf pan, or 60 to ~{65%minutes} for an 8" square pan. The cake is done when a paring knife inserted in the center comes out clean. Remove it from the oven and cool for ~{30%minutes} before gently tipping it out of the pan onto a rack to cool completely.

To make the glaze: Combine @confectioners' sugar{85%g}, 1.5 to 3 Tbsp @milk{3%Tbsp}, and @vanilla{1/2%tsp} stirring until smooth. Drizzle over the cooled cake.

Note: Use more milk to create a thin, almost transparent glaze that's characteristic fritters. Use less milk if you want to drizzle the glaze.

Storage information: Store cake, covered, at room temperature for several days. For longer storage, wrap airtight and freeze.

Note: There are a LOT of apples in this cake, by design. Some types of apples may not cook down as much as others, causing the batter to overflow a 9" x 5" pan. The filling has been updated to reduce the amount of apples from 4 to 3 1/2 cups, leaving the remaining ingredients the same. If you want a cake that's packed with apples, use the full 4 cups (452g) and put your pan on a parchment-lined baking sheet to catch any potential spills as the cake bakes.

Note: This cake can also be baked in a 9" x 5" loaf pan or a 9" x 4" x 4" loaf pan; bake the cake for the full 65 to ~{75%minutes} or a paring knife inserted into the center comes out clean. Be sure to place a baking sheet below the loaf pan as it bakes in case the apples don't cook down as much as expected and some juice overflows.
