>> source: https://www.lebeccherie.it/allegati/ricetta-storia-tiramisu-en.pdf

Brew the @coffee{} and leave it to cool in a #bowl{}.

Whip the 12 @egg yolks{12} with 1/2 kg of @granulated sugar{1/2%kg} at top speed until the ribbon stage.

Add 1 kg of @mascarpone{1%kg} to make a soft cream and whisk on low speed, about 3 minutes.

Warning: Be careful not the split the cream, otherwise fats and liquids with separate.

Dunk 30 of the ladyfingers in the coffee, taking care not to soak them too much, and arrange them in a row in the center of a #circular plate{}.

Spread half of the cream on the @ladyfinger biscuits{60} and then apply another layer of 30 ladyfingers, also soaked in coffee, then spread the remaining mascarpone cream over the top.

Sift @unsweetened cocoa powder{} onto the mascarpone layer.

Store in the fridge until ready to serve.
