>> source: https://www.kingarthurbaking.com/recipes/boston-cream-pie-recipe
>> time required: 310 minutes
>> image: https://www.kingarthurbaking.com/sites/default/files/recipe_legacy/9480-3-large.jpg

To make the cakes: Preheat the oven to 325°F. Lightly grease two #9" round pans{} or line with #parchment paper{} rounds.

Beat the @granulated sugar{397%g} and @eggs{4%large} together until they're light and fluffy, about ~{2%minutes} at medium-high speed using an electric or stand mixer. Slowly beat in the @vegetable oil{67%g}.

Weigh your @all-purpose flour{240%g}; or measure it by gently spooning it into a cup, then sweeping off any excess.

Add the flour, @salt{1.25%tsp}, and @baking powder{2%tsp} to the egg mixture in the bowl, beating just enough to combine. Scrape the bottom and sides of the bowl, then beat again, to fully incorporate any sticky bits.

In a #saucepan{} set over medium heat, bring the @unsalted butter{57%g} and @whole milk{227%g} just to a boil. Add the @vanilla{2%tsp}. Remove the pan from the heat, and stir the mixture until the butter is completely melted.

Slowly add the hot milk mixture to the cake batter, mixing until everything is well combined. Scrape the bowl and mix briefly, just until smooth. The batter will be very thin.

Divide the batter evenly among the prepared pans.

Bake the cakes for 30 to ~{35%minutes}, until a toothpick inserted into the center comes out clean, and the top feels set. Remove the cakes from the oven, cool them in the pans for ~{10%minutes}, then turn them out onto a #cooling rack{} to cool completely.

To make the filling: In a medium-sized saucepan, stir together 2 cups (454g) of the @whole milk{567%g}, the @granulated sugar{99%g}, and the @salt{0.25%tsp}. Bring to a simmer over medium heat, stirring to dissolve the sugar.

Meanwhile, whisk the @cornstarch{39%g}, @egg yolks{3%large}, and whole @egg{1} with the remaining 1/2 cup (113g) milk.

Whisk about half of the hot milk mixture into the egg yolks/cornstarch to temper the yolks. This keeps them from turning to scrambled eggs when you add them to the simmering milk.

Pour the egg/milk mixture back into the remaining simmering milk in the pan, pouring it through a strainer to capture any bits of egg.

Bring the mixture to a low boil over medium heat (this may happen very quickly), stirring constantly with a whisk, and cook for ~{2%minutes}; the mixture will thicken significantly.

Remove the filling from the heat and stir in the @vanilla{2%tsp}.

Transfer the filling to a heatproof bowl, and top it with a piece of buttered plastic wrap (make sure it touches the top of the filling so it doesn't develop a skin). Refrigerate until cool.

When the cakes and pastry cream are completely cool, spread the filling in an even layer over one layer then stack the second layer on top. Set aside.

To make the glaze: Melt the @semisweet chocolate{57%g} and @heavy cream{57%g} together until smooth and lump-free. Add the @vanilla{0.5%tsp} and stir well. Let the glaze sit for about ~{10%minutes} to cool a bit and to thicken just a touch. Pour the glaze over the filled cake. Serve immediately, or cool to room temperature, and refrigerate until ready to serve.

Storage instructions: Store any leftovers in the fridge, well wrapped in plastic.
