>> source: https://sallysbakingaddiction.com/boston-cream-pie/
>> serves: 10
>> prep time: 4 hours
>> cook time: 30 minutes
>> total time: 6 hours

@(480ml) half-and-half{2%cups}
@egg yolks, at room temperature{6%large}
@/2 cup (100g) granulated sugar{1}
@/8 teaspoon salt{1}
@/4 cup (31g) all-purpose flour{1} (spooned &amp; leveled)
@/4 cup (4 Tablespoons; 56g) unsalted butter, cut into 4 pieces{1}
@and 1/2 teaspoons pure vanilla extract{1}
@and 1/2 cups (188g) all-purpose flour{1} (spooned &amp; leveled)
@and 1/2 teaspoons baking powder{1}
@/4 teaspoon salt{3}
@/4 cup (180ml) whole milk{3}
@(85g) unsalted butter{6%tablespoons}
@and 1/2 teaspoons pure vanilla extract{1}
@eggs, at room temperature{3%large}
@and 1/2 cups (300g) granulated sugar{1}
@/2 cup (120ml) heavy cream{1}
@light corn syrup{2%tablespoons}
@(113g) bittersweet chocolate, finely chopped{4%ounces}

Read the recipe and watch the helpful video above before beginning as there are many little steps that are time sensitive or require cooling.

Heat half-and-half in a medium #saucepan{} over medium heat until simmering. Meanwhile, #whisk{} egg yolks, granulated sugar, and salt together in a #bowl{} until smooth. Add flour and #whisk{} until combined. Mixture will be thick. #whisk{} about 1/2 cup half-and-half into yolk mixture to temper, then slowly #whisk{} tempered yolk mixture into half-and-half in the #saucepan{}. Reduce heat to medium-low and continue to cook, whisking constantly, for 5 minutes as the mixture thickens. (America&#8217;s Test Kitchen instructs for 7 to ~{8%minutes}, but mine began thickening quickly.)

Increase heat to medium and cook, whisking vigorously, until bubbles burst on the surface, about ~{1%minute}. Remove from heat and #whisk{} in the butter and vanilla extract until combined. Pastry cream will be thick. Strain through a fine-mesh #strainer{} set over a #bowl{}. Press plastic wrap directly on surface of pastry cream and refrigerate until set, at least 2 hours and up to 24 hours.

Preheat the #oven{} to 325°F (163°C). Grease two round 9-inch cake pans, line with parchment paper rounds, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans. (If it&#8217;s helpful, see this parchment paper rounds for cakes video &amp; post.)

#whisk{} flour, baking powder, and salt together in a small #bowl{}. In the #microwave{} or on the stove, heat milk and butter together until butter has melted. Stir in the vanilla extract. Cover loosely to keep warm. In a large #bowl{} using a #hand mixer{} or a #stand mixer{} fitted with a #whisk{} attachment, whip the eggs and granulated sugar together on high speed until light and creamy, about ~{4%minutes}. Add hot milk mixture and #whisk{} by hand until combined, then #whisk{} in the dry ingredients. Batter will bubbly on top and somewhat thick, similar to pancake batter.

Divide batter evenly between 2 pans. Bake until the tops of cakes are light brown and a toothpick inserted in the center comes out clean, about 20 to ~{22%minutes}.

Remove cakes from the #oven{} and set on a #wire rack{}. Allow to cool completely in the #pan{}. As the cakes cool, check the pastry cream in the refrigerator. If it&#8217;s too thick, it won&#8217;t easily spread and could tear the cake. I remove pastry cream from the refrigerator about ~{20%minutes} before assembling the cake.

Once cakes are cool, run a thin #knife{} around the edges to release them from the pans. Place bottom cake layer on your cake stand or serving plate. Spread pastry cream evenly on top. Place second cake layer on top and gently press down to adhere to the pastry cream. Refrigerate cake while preparing the chocolate glaze.

Heat heavy cream and corn syrup in a small #saucepan{} over medium heat until just simmering. As it heats up, place chocolate in a heat-proof glass #bowl{} with a pouring spout (I use this 2-cup liquid #measuring cup{}). Once simmering, remove cream from heat and pour over chocolate. Let sit, covered, for 5 minutes. Gently #whisk{} until smooth.

Pour glaze into the center of cake. Spread glaze to the edges of cake allowing it to gently drip down the sides. Refrigerate cake, uncovered, for at least 2 hours (and up to 24 hours) before slicing and serving. If chilling for longer than 2 hours, allow cake to come to room temperature before slicing and serving.

Cover leftover cake tightly and store in the refrigerator for 5 days.
