>> source: Gâteau

Line an #8-inch springform pan or 9-inch fluted tart pan{} with a round of #parchment{}.

In a #large mixing bowl{}, cream the @unsalted European butter{1%cup} and @granulated sugar{200%g} together using #handheld electric beaters{} for roughly ~{4%minutes}, until pale and not fluffy. The idea isn't to incorporate large amounts of air into the cake as it is meant to be dense and decadent. One by one, beat in the five room temperature @egg yolks{5} until all are fully incorporated. Add the @dark rum or orange flower water{2%Tbsp} and beat to combine.

Place a #sieve{} over the mixing bowl and sift in the @all-purpose flour{120%g}, @cake flour{120%g}, @baking powder{1%tsp}, and @salt{1/2%tsp}. Give the mixture a quick fold with a #rubber spatula{}, then beat briefly on low until no streaks of flour remain.

Transfer the batter - it will be thick and tacky - to the baking pan. Cover with #plastic wrap{}. Use the palm of your hand to lightly smooth the top. Refrigerate for ~{30%minutes}. Preheat the oven to 350°F.

Lightly whisk the whole @egg{1%large} with the @milk{1%Tbsp}. Remove the pan form the fridge, discard the plastic wrap and, using a #pastry brush{}, brush the top of the cake with the egg wash. Drag the tines of a fork across the surface in a crisscrossing diamond pattern. Give the cake another light brushing of egg wash. Bake for ~{20%minutes}, then reduce the heat to 325°F and bake for another 15 to ~{20%minutes}, or until the cake is a rich golden brown and the edges have started to pull away from the sides of the pan.

Allow the cake to cool in the pan for ~{5%minutes} before moving it to a #cake plate{}. Your slices will be neater if you slice the cake while still warm. The cake can be eaten warm or at room temperature. Serve with a generous dollop of crème fraîche.

Jam Variation: If you'd like to try this with a layer of jam, fill the prepared tart pan with half the batter, freeze for 10 minutes, add 3/4 cup of @jam (optional){3/4%cup}, freeze for another 10 minutes and add the final layer of batter. It will need 45 minutes total baking time.
