>> source: The Cake Mix Doctor
>> serves: 16
>> total time: 1 hour 9 minutes

Place a rack in the center of the oven and preheat the oven to 350°F. Generously grease two #9-inch round cake pans{} with @solid vegetable shortening{}, then dust with flour. Shake out the excess flour. Set the pans aside.

Place the @plain white cake mix{18.25%oz}, @whole milk{1%cup}, melted @unsalted butter{8%Tbsp}, @eggs{3}, and @vanilla{2%tsp} in a #large mixing bowl{}. Blend with an #electric mixer{} on low speed for ~{1%minute}. Stop the machine and scrape down the sides of the bowl with a #rubber spatula{}. Increase the mixer speed to medium and beat ~{2%minutes} more, scraping the sides down again if needed. The batter should look well blended. Divide the batter evenly into the prepared pans, smoothing it out with the rubber spatula. Place the pans in the oven side by side.

Bake the cakes until they are light brown and spring back when lightly pressed with your finger, 27 to ~{29%minutes}. Remove the pans from the oven and place them on wire racks to cool for ~{10%minutes}. Run a #dinner knife{} around the edge of the cakes and invert each onto a rack, then invert them again onto another rack so that the cakes are right side up. Allow to cool completely. ~{30%minutes} more.

Meanwhile, prepare the @White Chocolate Frosting{1}.

Place one cake layer, right side up. on a #serving platter{}. Spread the top with a thin layer of the White Chocolate Frosting, then spread with the @seedless raspberry jam{1/4%cup}, spreading the jam with a spatula up to 1 inch from the cake edge. Place the second layer, right side up, on top of the jam. Spread frosting on the top and sides of the cake with clean, smooth strokes.

Garnish the cake with the @fresh raspberries{1%cup}. Slice and serve.
