>> source: https://preppykitchen.com/butter-cake/
>> serves: 12
>> prep time: 20 minutes
>> cook time: 60 minutes
>> total time: 80 minutes

Preheat the #oven{} to 325°F. Butter and flour a 10- to 12-cup Bundt #pan{}.

In a large #bowl{}, #whisk{} together @all-purpose flour{3%cups}, @salt{1%teaspoon}, @baking powder{0.75%teaspoon}, and @baking soda{0.5%teaspoon}.

In a large #mixing bowl{} or a #stand mixer{} fitted with a paddle attachment, beat the @unsalted butter (softened){1%cup} and @granulated sugar{2%cups} at medium speed until fluffy, 3 to 4 minutes, stopping to scrape sides of bowl occasionally. With the mixer on low, add the @eggs{4%large}, one at a time, beating well after each addition.

With the mixer on low, gradually add the flour mixture to the butter mixture alternately with the @whole milk{1%cup}, beginning and ending with flour mixture, beating just until combined after each addition. Spoon the batter into the prepared #pan{}.

Bake for ~{1%hour} or until a wooden pick inserted near the center comes out clean.

Right when the cake is out of the oven, combine the @unsalted butter{5%tablespoons}, @granulated sugar{0.75%cup}, and @water{0.25%cup} in a small #saucepan{}. Bring to a simmer over medium heat, stirring constantly. Cook, stirring constantly, until opaque and slightly thickened, about ~{2%minutes}. Remove from heat, and stir in the @vanilla extract{1.5%teaspoons}.

Pour over the cake in the #pan{}. Let cool for 15 minutes. Invert the cake onto a #wire rack{}, and let cool completely before serving. Store the cooled cake covered at room temperature for up to 5 days.
