>> source: https://vegnews.com/cafe-indigo-vegan-carrot-cake-recipe#cake
>> serves: 12
>> total time: 1.5 hours
>> image: Cafe Indigo Vegan Carrot Cake.jpg

-- Cake
Preheat oven to 350°F. Line 2 8-inch cake #pans{} with parchment.

In a large #mixing bowl{}, combine @flour{3%cups}, @sugar{2.25%cups}, @shredded coconut{0.75%cup}, @baking soda{1%Tbsp}, @ground cinnamon{1.5%tsp}, and @salt{1.5%tsp}.

Add @canola oil{1.125%cups}, @applesauce{0.75%cup}, @crushed pineapple{0.75%cup} (juice included), and @vanilla extract{1%Tbsp}. Mix well.

Add @grated carrots{3%cups} and mix well until incorporated.

Evenly divide batter into prepared pans and bake for ~{50%minutes} until a butter knife comes out clean. Remove from oven and let cool.

-- Buttercream Frosting
In a large #bowl{}, add @vegan cream cheese{8%oz} and @vegan butter{8%Tbsp} (room temperature). Beat with a #hand mixer{} until combined.

Add @powdered sugar{4%cups} one cup at a time and slowly mix until incorporated.

Add @vanilla extract{1%Tbsp} and beat until smooth.

-- Assembly
Place one cake on a serving plate and spread 1/3 of frosting over top evenly. Place second cake on top and frost top and sides with remaining frosting.
