>> title: Caramelized Upside Down Banana Cake
>> author: Trader Joe's
>> serves: 8-10
>> description: A decadent upside-down cake using Trader Joe's Banana Bread Mix and caramelized fresh bananas.

Preheat oven to {350%°F}. Spray #pan{} with @coconut oil spray; set aside.

Pour @unsalted butter{4%Tbsp} (melted) into the cake pan. Use a #pastry brush{} to butter sides of pan. Evenly sprinkle @brown sugar{0.5%cup} over the butter.

Fan @bananas{2 to 3} (sliced) out from center of pan like spokes of a wheel; cover the entire pan bottom with banana slices. Use short pieces to fill in gaps. Stand short banana pieces around sides of pan (cut side in), spaced side by side; set pan aside.

In a #large bowl{}, make batter with @Trader Joe's Banana Bread Mix{1%box} according to pack directions (usually requires @eggs{2%large}, @vegetable oil{1/3%cup}, and @water{3/4%cup}). Optional: Fold in @bananas{1} (mashed) for extra flavor.

Place pan on #baking sheet{} and gently pour batter over bananas.

Place on center rack of oven and bake for 55 to ~{65%minutes}, or until center is set, golden brown, and springy to the touch. A #toothpick{} inserted in the center should come out clean. Avoid having toothpick reach the gooey caramelized bananas.

Allow cake to cool for at least {1%hour} before inverting onto a #cake plate{}.

Serve with @whipped cream{} if desired.
