>> source: https://www.icelandicprovisions.com/skyr-recipes/cherry-almond-skyr-cake/


Preheat oven to 320°F (convection) or 360°F (conventional).

In a #mixing bowl{}, combine the @Icelandic Provisions Fruit & Nut Cherry & Almonds Skyr{2%4.4-oz pkgs}, @granulated sugar{150%g}, @grapeseed oil{64%g}, @eggs{3}, @vanilla{1%tsp} extract, and @salt{1%tsp} with a #spatula{}. Mix until smooth.

Add the @all-purpose flour{250%g} and @baking soda{1/2%tsp}, stirring until just combined. Be careful not to over mix.

Butter your #loaf pans{}. Fill both pans halfway up with batter. Divide @amarena cherries or fresh pitted black cherries{20} and scatter the cherries on top of the batter in both pans. Top off with remaining batter until each pan is 3/4 full (do not fill to the top, as the cakes will rise in the oven). Sprinkle the tops with a handful of @sliced almonds{1/2%cup}.

Bake for 30 to ~{35%minutes}, or until a #paring knife / cake tester{} comes out clean and the surface is golden. Let cool for 5 to ~{10%minutes} before unmolding. Slice and enjoy!

Best enjoyed fresh-baked day of. You can also store in an air-tight container and enjoy next day.
