>> source: https://alexandracooks.com/2012/12/14/chez-panisse-almond-torte/
>> total time: 1 hour 35 minutes
>> serves: 12

Preheat the oven to 325°F. Beat the @granulated sugar{1.25%cups} with the @almond paste{200%g} until the almond paste is in fine pieces. Or, better, pulverize it in a food processor. Beat in the @unsalted butter{1%cup} and the @vanilla{1%tsp}, then cream the mixture until it is light and fluffy. Beat in the whole @eggs{6}, one at a time - the eggs should be at room temperature - beating well after each addition so the eggs are thoroughly mixed in.

Mix the @all-purpose flour{130%g}, @baking powder{1.5%tsp}, and @salt{1/4%tsp}, and beat in just until thoroughly blended.

Butter a #9 inch springform pan{} and turn the batter into it, smoothing the top evenly. Bake for 1 to ~{1.25%hours} (mine baked for 1.25 hours) or until a toothpick inserted in the center comes out clean and the center feels springy when you push it gently.

Let cool for about ~{20%minutes} before releasing the sides of the springform pan. Dust with @confectioners' sugar{}.
