''>> source: https://www.kingarthurbaking.com/recipes/cinnamon-crisp-coffee-cake-recipe
>> serves: 8" square cake
>> total time: 1 hour 35 minutes

Preheat the oven to 350°F. Prepare an #8" square pan{} with a #parchment sling or reusable silicone liner{}, then lightly grease the sides of the pan. Alternatively, line a 9" cake pan with a round piece of parchment or round reusable liner and lightly grease the sides.

To make the filling: In a #small bowl{}, combine the @granulated sugar{66%g}, @cinnamon{1%Tbsp}, and @unsweetened cocoa{2%Tbsp}. Set aside.

To make the crumbs: Weigh your @all-purpose flour{120%g}; or measure it by gently spooning it into a cup, then sweeping off any excess. In a #medium bowl{}, whisk together the flour, @granulated sugar{75%g}, @confectioners' sugar{14%g}, @cinnamon{1%Tbsp}, and @salt{1/4%tsp}. Add the cubed, room temperature @unsalted butter{85%g} and @vanilla{1%tsp}; toss to combine. Using a bowl scraper, fork, or your fingers, work in the butter until crumbs form and no dry spots remain. The crumbs should be irregular, ranging in size from a pea to walnut. Set aside.

To make the cake: In a #large bowl{} or bowl of a stand mixer, combine the @all-purpose flour{240%g}, @granulated sugar{149%g}, @baking powder{1%tsp}, @salt{0.75%tsp}, and @baking soda{1/4%tsp}. Add the @unsalted butter{113%g} and mix at low speed using an electric hand mixer or the flat beater attachment of a stand mixer until the mixture looks sandy, about 1 to ~{2%minutes}. (This mixing method is called reverse creaming and is also known as the paste method.)

Beat in the @vanilla{2%tsp} and @eggs{2%large}, then mix until no dry spots of flour remain. Stop the mixer and scrape the bowl and beater attachment as needed; the mixture will be thick.

If using @buttermilk{227%g}, slowly pour it into the mixture while the mixer is running on low speed. If using @Greek yogurt (alternative){227%g}, add the yogurt all at once before starting to mix. Continue to stir until the batter is smooth. Stop to scrape the bowl and then mix again at low speed for 30 seconds.

To assemble and bake the coffee cake: Transfer half the batter (about 1 1/2 cups, 420 g) into the prepared pan, spreading it all the way to the edges. (A #small offset spatula{} is a helpful tool here.)

Sprinkle the filling evenly across the batter.

Transfer the remaining batter atop the filling and gently spread to the edges. (The batter will be pourable if you’ve used buttermilk; otherwise, transfer the thick batter by dolloping portions over the filling then use a spatula to smooth it out into an even layer.) It’s OK if a little bit of the filling gets mixed into the top layer of batter.

Sprinkle the crumbs evenly over the batter and gently press to adhere.

Bake the cake for about 45 to ~{50%minutes}, until it's set in the middle and light brown. When the cake is done, a toothpick or paring knife inserted into the center should come out mostly clean.

Remove the cake from the oven and allow it to cool in the pan for 20 minutes. Prepare the glaze while the coffee cake is cooling, if using.

To make the glaze: In a #small bowl{}, stir together the @confectioners' sugar{85%g}, @cinnamon{1%pinch}, and 2 to 3 tsp of @water{3%tsp} until smooth, starting with smaller amount of water. Add additional water as needed until the glaze is the consistency of molasses.

Remove the cake from the pan using the overhanging edges of parchment as handles to gently lift it out. Place the cake (still on the parchment) on a wire rack to cool slightly.

Drizzle the glaze over the cake, or finish by dusting with non-melting sugar or confectioners’ sugar.
