>> source: https://www.kingarthurbaking.com/recipes/cinnamon-streusel-coffee-cake-recipe
>> time required: 90 minutes
>> image: https://www.kingarthurbaking.com/sites/default/files/recipe_legacy/128-3-large.jpg

Preheat the oven to 350°F.

Lightly grease a #9" x 13" pan or two 9" round cake pans{}.

Make the topping by whisking together the @granulated sugar{1%cup}, @salt{0.25%tsp}, @all-purpose flour{1%cup}, and @cinnamon{1%Tbsp}. Add the @melted butter{6%Tbsp}, stirring until well combined. Set the topping aside.

Make the filling by mixing together the @dark brown sugar{1%cup}, @cinnamon{1.5%Tbsp}, and @unsweetened cocoa powder{1%tsp}. Note that the cocoa powder is used strictly for color, not flavor; leave it out if you like. Set it aside.

To make the cake, in a #large bowl{}, beat together the @unsalted butter{12%Tbsp}, @salt{1%tsp}, @granulated sugar{1.5%cups}, @light brown sugar{1/3%cup} @baking powder{2.5%tsp}, and @vanilla{2%tsp} until well combined and smooth.

Add the @eggs{3%large} one at a time, beating well after each addition.

In a separate bowl, whisk together the @sour cream or plain yogurt{0.75%cup} and @milk{1.25%cups} till well combined. You don't need to whisk out all the lumps.

Add the @all-purpose flour{3.75%cup} to the butter mixture alternately with the milk/sour cream mixture, beating gently to combine.

Pour/spread half the batter (a scant 3 cups) into the prepared pan(s), spreading all the way to the edges. If you're using two 9" round pans, spread 1 1/3 cups batter in each pan.

Sprinkle the filling evenly on the batter.

Spread the remaining batter atop the filling. Use a #table knife{} to gently swirl the filling into the batter, as though you were making a marble cake. Don't combine filling and batter thoroughly; just swirl the filling through the batter.

Sprinkle the topping over the batter in the pan.

Bake the cake until it's a dark golden brown around the edges; medium-golden with no light patches showing on top, and a toothpick or cake tester inserted into the center comes out clean, about 55 to ~{60%minutes} for the 9" x 13" pan, 50 to ~{55%minutes} for the 9" round pans. When pressed gently in the middle, the cake should spring back.

Remove the cake from the oven and allow it to cool for ~{20%minutes} before cutting and serving. Serve cake right from the pan.
