>> source: https://www.kingarthurbaking.com/recipes/classic-birthday-cake-recipe
>> total time: 3 hours 1 minute
>> serves: 8

To make the cake: Preheat the oven to 325°F with a rack in the center. Lightly grease two 8” x 2” or 9” x 2” round cake pans; for extra protection against sticking, line the bottom of the pans with parchment rounds (you can cut these yourself or use precut 8” or 9” rounds), and grease the parchment. If your 8” pans aren’t at least 2” deep, use 9” pans.

Weigh your @all-purpose flour{240%g}; or measure it by gently spooning it into a cup, then sweeping off any excess.

In a #small bowl{}, combine the flour, @salt{1.25%tsp}, and @baking powder{2%tsp}. Set aside.

In a #large mixing bowl{}, either using an #electric hand mixer or stand mixer{} with whisk attachment, beat the @eggs{4%large}, @granulated sugar{2%cups}, @vanilla{1%Tbsp}, and @almond extract (optional){1/8%tsp}, until thickened and light gold in color, about ~{2%minutes} at medium-high speed. If your stand mixer doesn’t have a whisk attachment, beat for 5 minutes using the paddle attachment. The batter should fall in thick ribbons from the beaters, whisk, or paddle.

Add the dry ingredients to the mixture in the bowl and mix — by hand or on low speed of a mixer — just enough to combine. Scrape the bottom and sides of the bowl, then mix again briefly, to fully incorporate any residual flour or sticky bits.

In a saucepan set over medium heat or in the microwave, bring the @whole milk{1%cup} just to a simmer. Remove the pan from the heat and add the @unsalted butter{57%g} and @vegetable oil{1/3%cup}, stirring by hand until the butter has melted.

Slowly mix the hot milk-butter-oil mixture into the batter, stirring on low speed of a mixer until everything is well combined. Scrape the bowl and mix briefly, just until smooth.

Divide the batter evenly between the two pans. You’ll use about 2 3/4 cups (about 580 g) in each.

Bake the cakes until the edges are pulling away from the sides of the pan, a toothpick inserted into the center comes out clean, and the top feels set. This should take 26 to ~{30%minutes} for two 9” pans, or 38 to 42 minutes for two 8” pans; a digital thermometer inserted into the center of the cakes should read 205°F. Remove the cakes from the oven, carefully loosen the edges, and allow them to cool for ~{15%minutes} in the pans. Then turn them out of the pans and transfer them to a #cooling rack{}, right-side up, to cool to room temperature.

To make the frosting: In a #large mixing bowl{} or the bowl of your stand mixer, stir together — by hand or mixer — the @cocoa powder{106%g}, 1 cup (113g) of the @confectioners’ sugar{454%g}, and the @salt{1/4%tsp}. Stir in the @hot water{74%g} and @vanilla{1%Tbsp}, scraping the bowl if necessary.

Add the @unsalted butter{284%g} and remaining confectioners’ sugar, stirring to combine. Using an electric hand mixer or a stand mixer with paddle attachment, beat the frosting at medium-high speed for 1 to ~{2%minutes}, until lightened in color and fluffy, stopping halfway through to scrape the bottom and sides of the bowl. When the frosting is ready, scoop out a bit on your #spatula{}; does it seem nicely spreadable? If it's too stiff, beat in water (1 teaspoon at a time) until it's the consistency you want.

To assemble the cake: Place one of the cake layers on a serving plate; tuck pieces of waxed or parchment paper underneath the edge of the cake to keep the plate clean. Spread the bottom layer with about 1 cup of frosting, enough to make a 1/4” to 1/2”-thick layer. Center the second layer bottom-side up (for a flat top) over the frosted layer and press gently to set it in place.

If your schedule permits, place the cake in the refrigerator or freezer, uncovered, for at least ~{30%minutes} (or up to 2 hours) to firm it up. This will make the layers less likely to slide around as you work, and the cake won’t shed crumbs as you frost. If you’re pressed for time, you can skip this step.

To finish the cake: For the best-looking cake, do the frosting in two steps. First, spread a very thin layer of frosting around the sides and across the top; this is called a crumb coat. You should be able to see the cake through the frosting in spots, it’s that thin. Refrigerate the cake for ~{20%minutes} to let this layer set. Again, skip this step if time is a factor.

Once the cake is chilled, use the remaining frosting to coat it thoroughly and evenly; our cake styling guide offers six pro-style options for "styling" your cake. If you have any leftover frosting, you can use it to pipe decorations on the top and/or around the base.

Store the cake, covered, at room temperature, or in the refrigerator if your kitchen is hot. Let it come to room temperature before serving. For tips on slicing, see The best way to cut cake.
