>> source: https://grandbaby-cakes.com/cream-cheese-pound-cake-recipe/
>> total time: 1 hour 50 minutes
>> serves: 12
>> tags: american, dessert, cake

Start by preheating your oven to 325°F then liberally spray a #12 cup bundt pan{} with non-stick baking spray or greasing with butter or shortening and then flour.

In your #mixer bowl{}, add @unsalted butter{1.5%cups}, oil or shortening, and @cream cheese{8%oz} and beat for ~{2%minutes} on high speed. Slowly add in @granulated sugar{2.75%cups} beat on high speed for an additional ~{7%minutes} until very pale yellow and fluffy. There is no leavening in this cake because we add ample air to this cake by having a very long creaming period.

Next, add @eggs{6%large}, one at a time, combining well after each addition and scraping down the sides as needed.

Turn your mixer down to its lowest speed, and slowly add @cake flour{3%cups} into batter in two increments then add @salt{1/2%tsp}. Be careful not to overbeat.

Lastly, add in @vanilla{1%Tbsp} extract, scrape down sides and mix until just combined and turn off mixer.

Pour cake batter into prepared bundt pan, and bake for ~{1%hour} and 15 to ~{20%minutes} or until a toothpick inserted in the center of the cake comes out clean.

Cool in pan on a #wire rack{} for ~{10%minutes}, then invert cake on serving plate for at least ~{1%hour} or until the cake is cool to the touch.

Dust with @confectioners' sugar{} and serve.
