>> source: Gâteau

Preheat the oven to 350°F. Butter and flour an #8.5 x 4.5-inch loaf pan{}.

Combine the 2 jars of @granulated sugar{200%g} and @orange zest{1} in a #bowl{} and, using your fingertips, rub them together to distribute the citrus oils.

Whisk the 1 jar of @whole plain yogurt{125%g} and room temperature @eggs{3%large} together. Add the zesty sugar and @vanilla{1%tsp} and whisk to thoroughly combine. Add the 3 jars of @all-purpose or cake flour{180%g}, @baking powder{2%tsp}, and @salt{1/4%tsp} and whisk just to combine. Add the 1 jar of @canola oil{1/2%cup} and whisk just until homogeneous.

Pour into the prepared pan and bake for 35 to ~{45%minutes}, or until a knife inserted in the center comes out clean.

Prepare the soaking syrup by heating the @Grand Marnier{2%Tbsp} and @orange juice{2%Tbsp} in a microwave until warm, but not hot. Stir in the @superfine sugar{50%g} to dissolve. Drizzle this over the cake while still warm.

To make the glaze, warm the @apricot jam or marmalade{3/4%cup} with the @rum or water{2%tsp} over low heat. Strain. Brush into the cake once it has cooled to room temperature.

Note: This recipe can be made in an 8-inch springform or a 9-inch round cake pan. A 9-inch cake will only take around 30 to ~{35%minutes} to take, whereas and 8-inch round will take closer to 40 and medium loaf between 35 to ~{45%minutes}.
