>> source: Dominique Ansel
>> serves: 1 8-inch cake

Place the #8-inch cake ring{} on a #parchment{} paper-lined #sheet pan{} and line the inside with the sheet of #acetate{}.

Place the first circle of @chocolate biscuit{1%kg} in the bottom of the ring on the sheet pan and brush lightly with half the @rum syrup{500%g}. Press the cake with your fingers while you’re doing this to ensure that the cake is not soaked but damp and lightly moistened with the syrup.

Using a #ladle{}, pour half the @dark chocolate mousse{1%kg} over the cake, pressing the top gently with the bottom of the ladle to make sure the mousse is even.

Place the second cake layer gently over the mousse, then brush again with the remaining rum syrup.

Pour the remaining mousse over the cake and press again to make sure the top is even. Transfer the assembled mousse cake, on the sheet pan, to the freezer. Freeze until firm, at least 4 hours.

Remove the sheet pan from the freezer and lift off the cake ring. Peel away the acetate. Using 2 #large offset spatulas{}, transfer the mousse cake to a #wire rack{} set in a #rimmed sheet pan{}.

Once the @dark chocolate mirror glaze, rewarmed{500%g} is ready, position it over the center of the cake and immediately pour it all on, allowing gravity and force to cover the cake fully in the glaze. Quickly, while the glaze is still liquid, use an offset spatula to smooth the top and sides of the cake, if necessary. Let the cake stand until the glaze sets completely.

Using the offset spatulas, transfer the cake to a #cardboard cake circle{}. Holding the bottom of the cake firmly with one hand, use a #paring knife{} to trim the glaze from the bottom so it’s even and clean. Place the cake on a #serving plate or cake stand{}.

Arrange the @meringues{170} all over the top and side of the cake so the tips are pointing outward. Eat immediately within 1 to 2 days.

Tip: The finishing touch of adding the baked meringue drops is optional. If you use the meringue drops, make sure to twist them a tiny bit when you add them to the cake to ensure they are set firmly in the glaze and won’t fall off.

To serve, slice the cake into thin wedges. Place a slice on a serving plate and place a small, thumbnail-sized scrap piece of flourless chocolate cake next to the cake. Make a quenelle of ice cream, or use a scoop, and place the ice cream on top of the cake scrap to prevent it from melting and sliding around the plate.
