>> source: https://anitalianinmykitchen.com/egg-yolk-lemon-cake
>> total time: 45 minutes
>> serves: 10

Preheat oven to 350°F (180°C). Grease and flour a #9 inch cake pan or 9-10 inch bundt pan{}.

In a #medium bowl{} whisk together the @all-purpose flour{260%g}, @baking powder{1.75%tsp} and @salt{1/4%tsp}. Set aside.

In the #mixing bowl{} beat the @egg yolks{3%large} and @granulated sugar{130%g} until light and fluffy, approximately ~{5%minutes}. Add the @milk{275%g}, @vegetable oil{50%g}, @lemon zest{1} and @lemon juice{1%Tbsp} beat to combine.

Beat in the flour a little at a time, beating between each addition. Beat until smooth, 1 to ~{2%minutes}. Transfer to the prepared pan and bake for approximately ~{30%minutes}. Test for doneness with a toothpick. Let cool in the pan then move to a plate. Dust with @confectioners' sugar{} before serving. Enjoy!
