>> source: https://www.redonline.co.uk/food/recipes/a500295/trish-deseine-s-decadent-almost-flourless-chocolate-cake/
>> total time: 40 minutes
>> serves: 8

Heat the oven to 350°F (180°C).

Melt the @dark chocolate{200%g} with the @unsalted butter{200%g}. It’s fine to do this in a microwave, but using a #bain-marie{} (a bowl over a pan of simmering water) is good too. Just don’t do it on direct heat.) Let the mixture cool a little, then add the @granulated sugar{200%g} and stir thoroughly.

Add the @eggs{4%large} one at a time, mixing well after each addition, but without beating too much air into the mix. Fold in the sieved @all-purpose flour{1%Tbsp}. Turn into a #sandwich tin or a silicone baking mold (22 cm){} and cook for around ~{22%minutes}. It should be a little wobbly in the middle when you take it out. Don’t worry about this, the gooey center is fabulous, and it will set further as it cools.

Remove from the oven and leave to cool completely before turning out the cake. Let it rest in a cool place, covered with foil. Slice and serve with crème fraîche and some @raspberries (optional){} or for fun a few drops of good olive oil and a pinch of @sea salt (optional){1%pinch} flakes.

Try to make this cake the day before you intend to serve it to let it rest and the flavors develop. Good luck resisting.
