>> source: https://www.kingarthurbaking.com/recipes/king-arthurs-almond-galette-recipe
>> total time: 1 hour 35 minutes
>> serves: 12

To make the crust: Weigh your @all-purpose flour{180%g}; or measure it by gently spooning it into a cup, then sweeping off any excess. Whisk together the flour, @salt{1/2%tsp}, and @baking powder{1/2%tsp}. Cut the cold @unsalted butter{227%g} into pats, and work it into the flour mixture until it's unevenly crumbly, with larger bits of butter remaining intact.

Stir in the @sour cream{113%g}. The dough will be craggy but cohesive. Turn the dough out onto a well-floured surface and bring it together, if necessary, with a few quick kneads.

Pat the dough into a rough square. Roll it into a rough 8" x 10" rectangle. Make sure the underside is sufficiently dusted with flour that you can move it around easily.

Starting with one of the shorter (8") ends, fold the dough in thirds like a business letter. Flip it over (so the open flap is on the bottom), and turn it 90°. Roll the dough into an 8" x 10" rectangle again. Fold it in thirds again.

Wrap the dough in #plastic wrap{}, and place it in the refrigerator to chill for at least ~{30%minutes} (or overnight).

When you're ready to proceed, start preheating the oven to 400°F. Lightly grease a #baking sheet{}, or line it with parchment.

Divide the pastry in half. Roll one half into a 10" square.

Using a 10" round template (e.g., a dinner plate), cut a 10" circle. Set the circle onto the prepared baking sheet.

To make the filling: Beat the @almond paste{170%g}, @unsalted butter{85%g}, @granulated sugar{99%g}, and @salt{1%tsp} until thoroughly combined.

Add the @egg yolks{2%large} and @vanilla{1%tsp}, and beat until well incorporated.

Mix in the @all-purpose flour{40%g} and @almond flour{48%g}.

Roll the other piece of pastry into an 11" square. Cut an 11" circle.

To assemble the galette: Spread the filling over the smaller circle, leaving a 1" rim around the edge of the pastry.

To make the glaze: Mix the @egg yolk{1%large} and @cold water{1%tsp} together. Brush some glaze over the uncovered edge of the pastry.

Center the larger round of dough over the filled bottom crust, and smooth it over the filling. Using a #fork{}, press and crimp the edge of the galette to seal.

Brush an even coat of the glaze over the surface of the galette. (Doing this step before decorating the top will give your design nice definition and contrast.)

Decorate the galette by using the back of a knife to trace a pattern on the surface; you'll just barely cut into the surface without cutting all the way through to the filling. Poke a vent hole in the center, and four additional small slits at other random spots, hiding the slits in the pattern you've drawn. 

Bake for 30 to ~{35%minutes} or until it's golden. Don't be afraid to let it become deeply browned; this slight caramelization gives the butter in the crust wonderful flavor. Remove the galette from the oven, and cool it slightly right on the baking sheet.

For a shinier galette, brush the top of the baked pastry with a teaspoon or so of @syrup (optional){} (maple, agave, golden syrup, or your favorite) while it's still hot from the oven.

Serve galette warm or at room temperature. Store any leftovers at room temperature for several days; freeze for longer storage.
