>> source: https://www.thepancakeprincess.com/grammys-texas-sheet-cake/
>> serves: 24
>> total time: 50 minutes

Preheat oven to 375°F. Grease and flour a #half sheet pan (13×18"){}. See notes for additional size options.

In a #large mixing bowl{}, sift together the 2 cups of @all-purpose flour{260%g}, 2 cups of @granulated sugar{400%g}, 1 tsp @baking soda{1%tsp} and 1 tsp @salt{1%tsp}.

In a #small saucepan{} over medium heat, combine 8 Tbsp @unsalted butter{113%g}, 1/3 cup @vegetable oil{66%g}, 1/4 cup @cocoa powder{21%g} and 1 cup of @water{227%g} and heat until melted. Add butter mixture to the dry ingredients and mix until incorporated.

In a separate #bowl{} (or the saucepan that you just emptied), whisk together 2 @eggs{2}, 1 cup @buttermilk{227%g} and 1 Tbsp @vanilla{1%Tbsp}. Gradually add to the butter mixture and stir until fully incorporated.

Pour the mixture into the prepared pan and bake for 20 to ~{25%minutes}, or until the cake is fragrant and springs when you press it.

While cake is baking, melt 2 Tbsp @unsalted butter{28%g} in a #medium saucepan{} over medium low heat. Add 2 cups of @chopped pecans{228%g} to the butter and toast, stirring occasionally, until golden and fragrant, about 5 to ~{10%minutes}. Remove from saucepan and let cool.

In the same saucepan (no need to wash), combine 8 Tbsp @unsalted butter{113%g}, 4 oz @cream cheese{4%oz}, 4 cups @confectioners' sugar{454%g} and 3 Tbsp @cocoa powder{16%g} and cook over low heat, stirring occasionally, until melted. Remove from heat, stir in 1 Tbsp @vanilla{1%Tbsp}, then pour over the warm (but not hot) cake. Sprinkle the toasted pecans over the top.

Cake is best served the day it's made. Wrapped well or put in an airtight container, cake will last 1 to 2 days at room temperature or up to a week in the fridge.

Note: Texas sheet cake is traditionally baked in a 13×18″ half sheet pan. You may also use a jelly roll pan (typically 10.5×15.5″) but will likely need to add 5-10 additional minutes of bake time (I haven’t tried this iteration). If you’d like to use a 9×13 pan, I’d recommend baking at 350 for at least 30 minutes and adding additional time as needed.

Note: If you don’t have buttermilk on hand, you can sub an equal volume of 1 part milk to sour cream or Greek yogurt. In a pinch, you can sub 1 cup of buttermilk for 1 cup of milk (ideally whole milk, but any kind will work) with 1 tablespoon of milk replaced with vinegar.
