>> title: Guinness Chocolate Cake
>> author: Sally's Baking Addiction

Pour both bottles of @Guinness Draught Stout{2%bottles} (11.2–12 oz each) into a large #saucepan{}. Bring to a boil over medium-high heat. Once boiling, reduce to medium-low and simmer for about ~{30%minutes} until it reduces to approximately 3/4 cup (180ml). Set aside to cool slightly. Note: You will use 1/2 cup for the cake batter and reserve the rest for the frosting.

Preheat oven to 350°F (177°C). Grease two 9-inch #cake pans{}, line with #parchment paper{}, and grease the parchment.

In a large #bowl{}, whisk @all-purpose flour{1 3/4%cups} (219g), @unsweetened natural cocoa powder{3/4%cup} (62g), @granulated sugar{1 3/4%cups} (350g), @baking soda{2%tsp}, @baking powder{1%tsp}, @salt{1%tsp}, and @espresso powder{2%tsp} (optional) until combined.

In a separate bowl (or #stand mixer{}), whisk @vegetable or canola oil{1/2%cup} (120ml), @full-fat sour cream{3/4%cup} (180g) (room temperature), @large eggs{2} (room temperature), and @pure vanilla extract{2%tsp} until combined. Mix in @buttermilk{1/2%cup} (120ml) (room temperature).

Pour the wet ingredients into the dry. Give it a quick whisk, then add 1/2 cup of the hot reduced Guinness. Mix on low speed until just combined. The batter will be very thin.

Divide the batter evenly between the two pans. Bake for 28 to ~{32%minutes} or until a toothpick inserted into the center comes out clean.

Allow cakes to cool completely in the pans before frosting.

To make the frosting, beat softened @full-fat brick cream cheese{8%oz} (224g) and softened @unsalted butter{1/2%cup} (115g) together on medium-high speed in a #stand mixer{} until smooth (about ~{2%minutes}).

Add @confectioners’ sugar{3 1/2%cups} (420g), @unsweetened cocoa powder{1/2%cup} (41g), 2 tablespoons of the reserved @reduced Guinness{2%Tbsp}, and @pure vanilla extract{1%tsp}.

Beat on low for 30 seconds, then switch to high and beat for full ~{2%minutes} until light and creamy. If it's too thin, add more sugar; if too thick, add the remaining tablespoon of Guinness.

Place one cake layer on a stand, cover with frosting, top with the second layer, and frost the top and sides.
