>> source: https://www.thefrenchcookingacademy.com/recipes/basque-cake

To make the shortcrust: Sift the @all-purpose flour{200%g} into a #bowl{} and stir in the @baking powder{12%g} and (after sifting) the @granulated sugar{130%g}.

Add the @diced cold butter{140%g} and with your fingers and hands, rub it into the flour mixture until it starts to resemble sand. Rub any buttery clumps remaining between your hands to reduce them to sand-like grains.

Grate some @lemon zest{} into the mixture.

Using a #stiff rubber spatula{}, and with a hacking slicing type motion incorporate the @egg yolks{4} into the mixture until a dough is formed. Then slightly knead the dough and form it into a ball.

On a lightly floured bench, flatten out the pastry using the palm of your hand and then roll it into a ball again.

Divide the ball into 2 equal halves and use a scale to ensure the halves are equal. Flatten each half into a disc, wrap each in #plastic film{} and rest in the fridge for at least ~{30%minutes}.

The Pastry Cream: Heat the @milk{250%ml} and the @vanilla bean{1/2} (scrape the seeds out of the pod into the milk before placing the pod in) on medium heat and bring to a gentle boil.

Whilst the milk is coming to the boil, gently beat the @granulated sugar{60%g} into the @egg yolks{4} until the sugar dissolves, then mix in the @all-purpose flour{10%g} and @cornstarch{15%g}.

Pour the heated milk through a #sieve{} into the mixture and gently mix together and pass it through the sieve back into the pan. On a medium heat, bring back to the boil, whisking continuously.

Once boiling, reduce the heat to low and keep cooking for ~{2%minutes}.  Turn off the heat and whisk in the @butter{20%g}. The mixture should be smooth and thick.

Scrape the cream into a tray and flatten it out to fill the #tray{}. Cover the cream to prevent a crust from forming and place in the fridge until cold.

Finishing the cake: Remove a disc of dough from the fridge and place it onto a sheet of plastic film and then place another sheet on top.

Roll out the dough until the round disc is a diameter of 20 cm (8 inches).  Place on a flat board and return to the fridge.

Repeat the process with the second disc.

Turn the pastry cream into a bowl, add the @rum (optional){1%tsp} and mix together and place into a #piping bag{}.

Place a sheet of #parchment paper{} on a baking tray. Remove one pastry disc from the fridge and place it on the parchment paper.

Brush the @egg{1} wash on an 18 mm (3/4 inch) wide strip on the perimeter of the dough and then pipe the pastry cream to cover the rest of the disc. Flatten it with a spatula but be careful not to spread it over the egg wash.

Remove the second pastry disc and place it on top of the first disc with the pastry cream.

Seal the pastry cream in the discs by flattening the rim of the second disc on the egg wash on the first disc.

Place a #high profile tart ring{} over the cake and push down to cut through the rim of the dough and remove the off cuts.

Brush the top of the cake with egg wash and decorate the top with four crisscross lines gently scratched with a fork (or any design you like really.)

Preheat the oven to 180°C (356°F) (fan forced) and keep the cake in the fridge while the oven is heating.

Bake the cake for ~{45%minutes}.

Remove the cake from the oven and allow to cool and remove the tart ring (if necessary, run a knife along the inside of the ring to help remove it).

Wait until the cake is at room temperature before eating.
