>> source: https://preppykitchen.com/hot-milk-cake/
>> serves: 12
>> total time: 45 minutes

Preheat the oven to 350°F. Grease a #9×13-inch baking pan{} with baking spray.

Heat the @whole milk{227%g} and @unsalted butter{113%g} in a #small saucepan{}, stirring occasionally, just until bubbling and butter is melted, about ~{5%minutes}.

Meanwhile, in a medium bowl, whisk together the @all-purpose flour{240%g}, @baking powder{2%tsp}, and @salt{1/2%tsp}. Set aside.

In a #large mixing bowl{} or the bowl of a stand mixer fitted with a paddle attachment, beat the @granulated sugar{400%g} and @eggs{4%large} on medium-high until fluffy, 3 to ~{4%minutes}. Add the flour mixture and beat on low until just incorporated. With the mixer running on low, gradually pour in the hot milk mixture. Stir in @vanilla{1.5%tsp} extract. Pour batter into the prepared baking pan.

Bake for 28 to ~{32%minutes} or until lightly browned, and a toothpick inserted in the center comes out clean. Let the cake cool completely in the pan on a wire rack. Dust the cake with @confectioners' sugar{} before slicing and serving.
