>> source: https://sallysbakingaddiction.com/hummingbird-cake/
>> total time: 3 hours 30 minutes
>> serves: 12

Preheat oven to 350°F (177°C).

Toast the @pecans{250%g} for 8 to ~{10%minutes} then pulverize them.

Grease three #8-inch cake pans{}, line with #parchment paper{} rounds, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans.

Whisk the @all-purpose flour{375%g}, @baking soda{1%tsp}, @baking powder{1%tsp}, @cinnamon{1.5%tsp}, @allspice{1/2%tsp}, @salt{1/2%tsp}, and 1.5 cups toasted pecans (Save the rest for garnish.) together in a #large bowl{}.

Combine the mashed ripe @bananas{3%large}, @crushed pineapple{1%8-oz can}, and @vanilla{2%tsp} in a #medium bowl{}.

Cream the @eggs{3%large}, @granulated sugar{150%g}, and @light brown sugar{150%g} until pale and fluffy and it creates a slowly dissolving ribbon in a #stand mixer{}.

Combine the @vegetable oil{1%cup} slowly to the bowl in the stand mixer so that it emulsifies into the batter.

Switch to the paddle attachment in the stand mixer.

Alternate pouring the dry then wet ingredients into the batter, starting and ending with dry. You should have about 6 to 7 cups of batter.

Spread batter evenly between the 3 prepared cake pans. Bake for 26 to ~{29%minutes} or until a toothpick inserted in the center comes out clean. Rotate pans halfway through baking.

Remove cakes from the oven and allow to cool completely in the pans set on a #wire rack{}. Once completely cooled, remove cakes from pan and level the tops off so they are flat. I simply use a serrated knife. Discard the tops or eat.

Make the frosting: In a large bowl using a handheld or stand mixer fitted with a whisk or paddle attachment, beat the @cream cheese{16%oz} and @unsalted butter{113%g} together on medium-high speed until smooth, about ~{2%minutes}. Add the @confectioners' sugar{480%g}, @vanilla{1.5%tsp}, and a pinch of @salt{}. Beat on low speed for ~{30%seconds}, then increase to high speed and beat for ~{3%minutes} until completely combined and creamy. Add more confectioners’ sugar if frosting is too thin, a little milk if frosting is too thick, or an extra pinch of salt if frosting is too sweet. Frosting should be soft, but not runny.

Assemble and frost: First, using a large serrated knife or cake leveler, layer off the tops of the cakes to create a flat surface. Place 1 cake layer on your cake turntable, cake stand, or serving plate. Evenly cover the top with frosting. Top with 2nd layer, more frosting, and then top with the 3rd layer. Spread remaining frosting all over the top and sides. Decorate the sides and top of the cake with the remaining toasted pecans. Refrigerate cake for at least 15 to ~{20%minutes} before slicing. This helps the cake hold its shape when cutting.

Cover leftover frosted cake tightly and store in the refrigerator for up to 5 days.
