>> source: https://www.tasteofhome.com/article/ina-garten-coconut-cake/

Preheat the oven to 350°F. Prepare two #9-inch round cake pans{}. Grease them with butter or cooking spray, line them with #parchment paper{}, grease them again and then dust the pans lightly with flour.

In a large mixing bowl, or the bowl of a #stand mixer{}, cream the @unsalted butter{3%sticks} and @sugar{2%cups} until light yellow and fluffy, 3 to ~{5%minutes}. Crack the @eggs{5%extra-large} into a separate bowl. With the mixer running on medium, add in the eggs one at a time, scraping down the bowl once during mixing. Mix in the @vanilla{1.5%tsp} and @almond extracts{1.5%tsp}.

In a separate bowl, sift together the @all-purpose flour{3%cups}, @baking powder{1%tsp}, @baking soda{1%tsp} and @salt{1/2%tsp}. With the mixer running on low, add in a third of the flour. Next add in half of the @milk{1%cup} and another third of the flour. Add the remaining milk, and then finish with the rest of the flour. Mix until the batter is just combined. Do not overmix.

Fold in the 4 ounces of @sweetened shredded coconut{4%oz} with a #rubber spatula{}.

Pour batter evenly into the two prepared pans and smooth the top with a #knife or flat spatula{}. Put the cakes in the center of the oven. Check the cakes after ~{35%minutes}, and continue baking as needed. Bake for 45 to ~{55%minutes} until the tops are browned and a cake tester comes out clean. Cool on a #baking rack{} for ~{30%minutes}. Turn the cakes out onto a baking rack to finish cooling.

For the frosting, add the @softened cream cheese{2%8-oz bricks}, @unsalted butter{2%sticks}, @vanilla{3/4%tsp} extract and @almond extract{1/4%tsp} in a large mixing bowl, or the bowl of a stand mixer. Mix on low until combined. Mix in the @confectioners’ sugar{1%lb} until just smooth.

Place one cake layer on a #flat serving plate or cake stand{}, top side down. Use a sharp knife to cut off the top; even it off if necessary. Spread frosting over top. Place the second layer on top, top side up, and frost the top and sides. To decorate the cake, sprinkle the top with @sweetened shredded coconut{6%oz} and lightly press more coconut onto the sides. Serve at room temperature. Store leftovers in an airtight container in the fridge.
