>> title: Key Lime Pound Cake
>> source: https://www.southernliving.com/recipes/key-lime-pound-cake
>> tags: desserts, cake, pound cake, key lime

Preheat #oven to 325°F. Grease and @all-purpose flour{} a 10-inch #tube pan or #Bundt pan.

In a large #bowl, beat the @butter{1%cup} and @shortening{1/2%cup} at medium speed until creamy. Gradually add the @sugar{3%cups}, beating until the mixture is light and fluffy.

Add the @large eggs{6} one at a time, beating just until blended after each addition.

In a separate #bowl, stir together the @all-purpose flour{3%cups}, @baking powder{1/2%tsp}, and @salt{1/8%tsp}.

Add the flour mixture to the butter mixture alternately with the @milk{1%cup}, beginning and ending with the flour mixture. Beat at low speed just until blended after each addition.

Stir in the @vanilla extract{1%tsp}, @lime zest{1%tsp}, and @fresh Key lime juice{1/4%cup}.

Pour the batter into the prepared pan. Bake for 75 to ~{80%minutes}, or until a #long wooden pick inserted in the center comes out clean.

Let the cake cool in the pan on a #wire rack for 10 to ~{15%minutes}. Remove the cake from the pan and place it directly on the wire rack.

While the cake is still warm, whisk together the @powdered sugar{1%cup}, @fresh Key lime juice{2%Tbsp}, and @vanilla extract{1/2%tsp} until smooth. Immediately brush or drizzle the glaze over the top and sides of the cake.

Allow the cake to cool completely for about ~{1%hour} before serving.
