>> source: https://www.kingarthurbaking.com/recipes/king-arthurs-carrot-cake-recipe
>> serves: 16
>> total time: 2 hours

To make the cake: Preheat the oven to 350°F. Lightly grease two #9" round layer pans{}, or one 9" x 13" pan.

Toast the pecans or walnuts for about ~{10%minutes}.

In a large bowl or the bowl of a stand mixer, beat together the @vegetable oil{248%g}, @granulated sugar{397%g}, @salt{1%tsp}, @eggs{4%large}, @cinnamon{1%Tbsp}, @ginger{1/2%tsp}, and @cloves{1/4%tsp}, @baking powder{1.5%tsp}, and @baking soda{1/2%tsp}.

Weigh your @all-purpose flour{240%g}; or measure it by gently spooning it into a cup, then sweeping off any excess.

Add the flour, stirring until well blended.

Add the finely grated @carrots{326%g} and @pecans or walnuts{170%g}, and mix until just blended. Pour into the prepared pans.

Bake the cakes for 35 to ~{40%minutes}, or until a #cake tester{} inserted into the center comes out clean, or with a few moist crumbs clinging to it. Allow the cake(s) to cool completely before frosting. If you're using round layer pans, remove the layers from the pans after about ~{15%minutes}, and place them on a rack to cool.

To make the frosting: In a #large bowl{} working with a hand mixer or in the bowl of a stand mixer, beat the room temperature @unsalted butter{113%g} and @cream cheese{1%8-oz pkg} together until smooth. Add the @salt{1/4%tsp} and @vanilla{2%tsp}. Beat in 283 g to 397 g of @confectioners' sugar{397%g}. Add a teaspoon of @milk or heavy cream (optional){1%tsp} if the frosting is too stiff to spread; add additional sugar if it's too thin.

Frost the sheet cake right in the pan. For the layers, frost the top of one layer, top with the second layer, and frost the top and sides of the cake. For helpful tips, see our blog post: How to assemble and frost a layer cake.

Refrigerate the cake. An hour or so before serving, remove it from the refrigerator and bring it to room temperature. Refrigerate any leftovers, well wrapped, for a day or so; freeze for longer storage.
