>> title: Lemon Poppy Seed Pound Cake (Melissa Clark)
>> source: https://cooking.nytimes.com/recipes/1014800-lemon-poppy-seed-pound-cake
>> tags: desserts, cake, pound cake, lemon

Heat #oven to 350°F. @butter{} and @all-purpose flour{} an 8-inch #loaf pan.

In a #bowl, combine @lemon zest{2%lemons} and @sugar{1%cup} and rub with your fingers until it looks like wet sand. Whisk in @buttermilk{1/2%cup}, @lemon juice{3%Tbsp}, and @large eggs{3}.

In a separate #bowl, whisk together @all-purpose flour{1+3/4%cup}, @baking powder{1.5%tsp}, @baking soda{0.25%tsp}, and @fine sea salt{0.25%tsp}.

Whisk dry ingredients into the batter, then whisk in @extra-virgin olive oil{2/3%cup} and @poppy seeds{1%Tbsp}.

Pour batter into prepared pan. Bake until a #toothpick inserted in the center emerges clean, about ~{1%hour}.

Let cool in pan until warm to the touch, then turn out onto a #baking rack set over a #rimmed baking sheet. Turn cake right side up.

Whisk together remaining @lemon juice{4%tsp} and the @confectioner's sugar{1/2%cup}. Use a #pastry brush to spread glaze evenly over top and sides of cake. Cool completely before slicing.
