>> source: Gâteau

Preheat the oven to 350°F. Butter and flour an #8.5 x 4.5-inch loaf pan{}.

Combine the 1.5 jars of @granulated sugar{150%g} and @lemon zest{1} in a #bowl{} and, using your fingertips, rub them together to distribute the citrus oils.

Whisk the 1 jar of @whole plain yogurt{125%g} and @eggs{3%large} together. Add the zesty sugar and whisk to thoroughly combine. Add the 3 jars of @all-purpose or cake flour{180%g}, @baking powder{2%tsp}, @salt{1/4%tsp} and @lemon thyme leaves{1.5%tsp} and whisk just to combine. Add the 1 jar of @olive oil{1/2%cup} and whisk until homogeneous.

Pour into the prepared pan and bake for 35 to ~{45%minutes}, or until a knife inserted in the center comes out clean.

Prepare the glaze by mixing the @lemon juice{2} or juice of 1 lemon plus 1 Tbsp @limoncello (alternative){1%Tbsp} and 30 to 60 g of @confectioners' sugar{60%g} together until smooth. Drizzle this over the cake once it has come to room temperature. Scatter the lemon thyme leaves, for decoration.

Note: Substitute @thyme (alternative){1.5%tsp}, @rosemary (alternative){1%tsp}, @verbana (alternative){1.5%tsp}, or @tarragon (alternative){1.5%tsp}.

Note: This recipe can be made in an 8-inch springform or a 9-inch round cake pan. A 9-inch cake will only take around 30 to 35 minutes to take, whereas and 8-inch round will take closer to 40 and medium loaf between 35 and 45 minutes.
