>> title: Lemon Pudding Cake
>> author: Janette Zepeda
>> source: https://www.thekitchn.com/lemon-pudding-cake-23295840
>> time: 1 hour
>> servings: 8

Preheat your oven to 325°F. Line the bottom of a 9x13-inch #baking pan{1} with a clean kitchen towel. Lightly grease a 1.5-quart #baking dish{1} (or 6 to 8 #ramekins) with cooking spray. Bring a #kettle of @water to a boil.

In a large bowl, whisk together the @egg yolks{3%large}, 0.75 cups of the @granulated sugar{1%cup, divided}, @whole milk{1%cup}, @fresh lemon juice (from about 2 to 3 lemons){0.5%cups}, @finely grated lemon zest{1%Tbsp}, melted and cooled @unsalted butter{2%Tbsp}, and @vanilla extract{1%tsp} until well combined.

Whisk in the @all-purpose flour{0.25%cups} and @kosher salt{0.25%tsp} until the batter is smooth.

In a separate medium bowl, whisk the @egg whites{3%large} until foamy. Gradually add the remaining 0.25 cups of granulated sugar and continue whisking until soft peaks form.

Gently whisk about one-third of the egg whites into the lemon mixture to lighten it. Using a flexible spatula, gently fold in the remaining egg whites until just combined (a few streaks are okay).

Pour the batter into the prepared baking dish. Place the dish into the towel-lined 9x13 pan. Carefully pour the boiling water into the 9x13 pan until it reaches halfway up the sides of the baking dish.

Bake until the top is puffed and golden brown, and the cake feels set but still has a slight jiggle (about 40 to ~{50%minutes} for a single dish, or 25 to ~{30%minutes} for ramekins).

Remove from the water bath and allow to cool slightly. Serve warm, dusted with @powdered sugar and topped with a dollop of @whipped cream.
