>> source: https://www.youtube.com/watch?v=KhGI83cHJgo
>> serves: 12

Preheat the oven at 350°F.

Grease and flour a #bundt pan or 2 loaf pans{}.

In a #medium bowl{}, whisk the @all-purpose flour{405%g}, @baking powder{2.5%tsp}, @kosher salt{1%tsp}, and @baking soda{1/2%tsp} together.

In a separate #bowl{}, mix the @whole milk{240%g}, @vanilla{2%tsp}, 1/4 cup (57 g) of @Meyer lemon juice{170%g} to make a home made buttermilk. Curdling is okay.

Note: If using regular lemons, use 2 Tbsp of lemon juice in place of the 1/4 cup.

In a #large bowl{}, massage the @Meyer lemon zest{2} and the 1.75 cups (347 g) @granulated sugar{479%g} together.

Combine the @eggs{4%large} with the sugar and zest mixture and mix together on low and then increase to high to incorporate air until the mixture is fluffy and pale.

Slowly incorporate the 1.33 cup (267 g) @olive oil{292%g} into the egg mixture.

Add a third of the dry mixture to the egg mixture and then half of the wet mixture. Alternate dry and wet until you end with dry.

Combine the last bit by hand so that you don't overmix the batter and create unwanted gluten.

Pour batter into prepared pan. Don't need to level out the batter because it is pretty liquid.

Bake the cake for 45 to ~{55%minutes} until a #cake tester{} comes out clean when used from the top of the cake.

Make the glaze by combining 2/3 cup (132 g) granulated sugar, 1/2 cup (114 g) lemon juice, 2 Tbsp olive oil to a #small bowl{}

Whisk until there are no more lumps and set aside.

Check the cake with a #cake tester{} at the tallest part of the cake until the cake tester is clean.

Separate the edges of the cake from the pan using a small offset spatula.

Let the cake cook in the pan for about ~{5%minutes}.

Poke the bottom of the cake with a #skewer{} to add holes for the glaze to seep into.

Glaze the bottom of the cake while still warm with a #pastry brush{}.

Let the cake cook in the pan for about ~{15%minutes}.

Turn the cake out of the pan by putting a #cooling rack{} over the pan and then flipping the pan upside down.

Poke the top and sides of the cake with a skewer to add holes for the glaze to seep into.

Glaze the top and sides of the cake while still warm with a pastry brush.

Wait for the cake to cool and the glaze to crystallize before serving.
