>> source: https://cleobuttera.com/cakes/moist-and-tender-marble-cake/
>> total time: 1 hour 30 minutes
>> serves: 12

Adjust the oven rack to middle position and preheat the oven to 350°F / 180°C. Butter and flour (or generously spray with a non-stick cooking spray) a 10-cup bundt pan (*see note).

In a medium bowl, whisk together the @all-purpose flour{210%g}, @cornstarch{40%g}, @baking powder{2.5%tsp}, @baking soda{1/2%tsp} and @salt{1/2%tsp}. Set aside.

In a #liquid measuring cup (or a small bowl){} whisk together the @sour cream{181%g} and @milk{1/4%cup}. Set aside.

In the bowl of a #electric mixer{} fitted with a paddle attachment (or in a large bowl and an electric hand mixer), beat the @unsalted butter{227%g} on medium speed until creamy, ribbon-like and slightly lightened up; 2 to 3 minutes.

With the mixer running on medium-low speed, gradually add in the sugar. Raise the speed to medium-high and continue beating together until lightened up in both color and texture; 4 to 5 minutes. The color should turn very pale (almost white) and texture should look fluffy.

Add the eggs and egg yolk, one at a time, beating well after each addition. Add in the vanilla and beat together for one minute.

On lowest speed, add in one-third of the flour mixture and mix until mostly combined. Add in half of the sour cream/milk mixture and lightly stir until almost mixed in. Continue with adding another one-third of the flour mixture, followed by the remaining sour cream and ending with the last third of flour mixture. Mix until just combined and a smooth batter forms. Do not overmix. With a rubber spatula, give the batter one good, final stir to make sure that everything is well incorporated.

Remove 1.5 cups of the batter from the bowl and set aside.

TO MAKE THE CHOCOLATE MARBLING: In a #medium bowl{}, combine the @milk{2%Tbsp}, @unsalted butter{15%g} and @granulated sugar{1%Tbsp} and heat in the microwave until the butter has melted. Whisk to dissolve the sugar. Add in the @cocoa powder{30%g} and stir really well until there are no lumps and a very thick chocolate paste forms. Add in the @baking soda{1/8%tsp} and stir again.

Take a few tablespoons from the reserved vanilla cake batter and stir really well into the chocolate paste to lighten it up. Add the remaining reserved cake batter into the chocolate mixture and fold until evenly incorporated and no light streaks remain.

(Note: The following method of marbling creates a cake with subtle marbleness, meaning that the vanilla and chocolate portions are more distinct in 2 different ends like a yin yang, instead of them being thoroughly mixed in a zebra-like pattern. It's just a matter of preference. Please see note below for a more layered marbling effect). Transfer the vanilla cake batter into the prepared pan, then using the back of a spoon, make a tunnel in the middle, around the pan. Spoon the chocolate batter into the tunnel, avoiding the sides. Using a butter knife, swirl the 2 batters together in an 'S' shape motion.

Bake in the oven for 40 to 50 minutes, or until the center springs back to the touch and a skewer inserted down the center of the cake comes out clean or with a few moist but cooked crumbs attached.

Allow to cool in the pan for 20 minutes then invert on to a wire rack to cool completely.

Serve plain or dust with powered sugar or drizzle with the milk chocolate ganache glaze (recipe below) if you prefer.

The cake will keep for 3 days stored in air-tight container, at room temperature.

TO MAKE THE MILK CHOCOLATE GANACHE GLAZE:

In a small microwave-safe bowl, combine together both chocolates and heat in the microwave, stirring every 15 seconds, until almost completely melted; about 1 1/2 minutes.

Remove from the microwave and stir until completely melted.

Pour the hot cream on top of the chocolates and stir until completely smooth. It will look broken at the beginning but will come together just fine as you continue to stir. If you'd like, press the glaze through a fine-mesh strainer for a smoother finish.

Allow the ganache to cool a bit, until it mounds slightly before smoothly disappearing; about 1/2 an hour.

Use the glaze right away or cover until ready to use, reheating it in 3 second bursts in the microwave until desired consistency is achieved.
