>> source: https://www.simplyrecipes.com/nigella-lawson-chocolate-guinness-cake-review-11811723
>> serves: 12
>> image: https://www.simplyrecipes.com/thmb/Ysnv23TIHyuAwqCeM6WSMvhqa0c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Nigella-Lawson-Chocolate-Cake-LEAD-2-c9f394ebcb284b53bf0bc3bdb17be8ec.jpg

Preheat oven to 350°F (180°C). Butter and line a #9-inch springform pan{} with @parchment paper{}.

Pour the @Guinness{250%ml} into a #large wide saucepan{}, add the @unsalted butter{250%g} (sliced) and heat until the butter has melted.

Whisk in the @unsweetened cocoa powder{75%g} and @caster sugar{400%g}.

In a separate #bowl{}, whisk the @sour cream{150%ml} with the @large eggs{2} and @vanilla extract{1%tablespoon}, then pour into the beer-and-butter mixture.

Whisk in the @all-purpose flour{275%g} and @baking soda{2.5%teaspoons}.

Pour the cake batter into the prepared pan and bake for ~{45%minutes} to ~{1%hour} (until a skewer comes out clean).

Leave to cool completely in the pan on a #rack{}, as it is quite a damp cake.

To make the frosting: Lightly whip the @cream cheese{300%g} (room temperature) until smooth, sift over the @confectioners' sugar{150%g} and then whisk them together.

Add the @heavy cream{125%ml} and whisk again until it reaches a spreadable consistency.

Remove the cake from the pan and place on a #platter{}. Ice the top of the cake so that it resembles the frothy head on a pint of Guinness.
