>> tags: vegetarian, cake, dessert, indonesian, indo-dutch
>> source: Indo Dutch Kitchen Secrets by Jeff Kesberry
>> serves: 12
>> total time: 1 hour 30 minutes


Preheat the #broiler{} to 465°F.

Stir together the @butter{4%sticks} (1 pound) and @sweetened condensed milk{2%Tbsp} until smooth and creamy.

Separate the @eggs{20}. Loosen the yolks with a whisk, then add the @superfine granulated sugar{1.5%cups} and @vanilla sugar{2%sachets} (or 1 teaspoon vanilla extract). Beat until pale and foamy, then combine with the butter.

Whip the egg whites until bright, stiff peaks form. Fold the egg whites carefully into the butter mixture.

Stir the @salt{1%pinch} into the @all purpose flour{1.5%cups} (sieved). Fold this into the batter.

Divide the batter into two equal portions.

Combine the @ground anise seed{4%rounded tsp}, @ground cinnamon{8%rounded tsp}, @ground cloves{5%rounded tsp}, @ground nutmeg{2%rounded tsp}, and @ground cardamom{2%rounded tsp} in a #bowl{} and stir into one half of the batter for the brown layer, ensuring there are no lumps or white streaks. Leave the other half of the batter white.

Grease a round, #8 inch springform pan{} with butter, and lay a circle of baking parchment in the bottom. Spoon 2 to 3 tablespoons of white batter into the pan and spread out to the sides with the rounded side of a #spoon{} to create a very thin layer of approximately 1/8 inch.

Slide the cake pan under the pre-heated broiler 6 inches from the heat to set and bake for ~{90%seconds} until lightly golden; check for doneness with a toothpick.

Remove from broiler and spread a thin layer of the brown (spiced) batter over the cooked white layer, placing back under the broiler for another ~{90%seconds} until set.

Repeat this process, baking each alternating layer after layer, until the cake is built up, ending with a brown layer.

Turn off the broiler and leave the cake in the oven for ~{10%minutes} with the door open. Allow to cool before serving.
