>> source: https://www.errenskitchen.com/orange-cake/
>> total time: 1 hour 25 minutes
>> serves: 16

Begin by preheating the oven to 350°F and greasing the #10 inch bundt pan{}.

In a separate #medium-sized bowl{}, combine the @all-purpose flour{313%g}, @baking soda{3/4%tsp}, and @salt{1/2%tsp}, then set it aside.

Massage the @orange zest{12%g} with the granulated sugar to release the oils.

Next, using a #mixer{} fitted with the whisk attachment, beat together the @eggs{4%large} and @granulated sugar{300%g} on high speed until the mixture becomes pale and fluffy, which should take about ~{5%minutes}.

With the mixer running on low speed, slowly add the @canola oil{118%g} and then the @unsalted butter{113%g}, being sure to combine thoroughly. 

Add a third of the flour mixture and then 1/2 of the @orange juice{300%g} to the batter, mixing slowly. Alternate until all dry and wet ingredients are incporated, ending with the dry. Take care not to overmix and do the final mix by hand with a spatula.

NOTE: Depending on the brand of flour you use, the batter may be quite wet.

Add batter to the prepared pan. Bake 50 to ~{60%minutes} for a 12 cup / 10 inch bundt pan until a cake tester inserted into the center comes out clean (see recipe notes for more pans and cooking times).

Allow to cool for ~{30%minutes} in the pan before turning out onto a #cooling rack{}.

For the crunchy sugar glaze: In a #small bowl{}, mix together the @orange juice{79%g}, @orange zest{4%g}, and @granulated sugar{200%g} and mix well until combined.

Place a sheet of baking paper under the cooling rack to catch any glaze that drips off the cake. While the cake is still warm, remove it from the pan, prick the cake all over with a #skewer{}, and then pour over the glaze.

Place a second sheet of baking paper next to the cooling rack and move the cooling rack over to the clean paper.

Use the original sheet of paper to pour any excess glaze that drips off the cake back onto the cake. Repeat this step as needed to make sure the cake is thoroughly glazed.

Set the glazed cake aside to set the glaze and finish cooling. As the glaze sets, the juice will sink into the cake, and the sugar will form a lovely, crisp topping.

For the icing glaze: Allow the cake to cool completely.

Combine the @orange juice{83%g}, @orange zest{6%g}, melted @unsalted butter{14%g} and @confectioners' sugar{240%g} in a #small bowl{} and stir until well mixed and smooth. In case the icing is not easily pourable, you may heat it in the microwave for about 30 seconds. If the consistency is still too thin, gradually add more sugar until it reaches the desired thickness.
