>> title: Pineapple Upside Down Cake
>> author: Shutterbean
>> source: https://www.shutterbean.com/2008/channeling-summer/

Preheat your oven to {400%°F}.

Sift @cake flour{2%cups}, @sugar{1.25%cups}, @baking powder{5%tsp}, and @salt{1%tsp} together into a #mixing bowl{}.

In a separate #bowl{}, combine the @milk{1.5%cups}, @egg yolks{8}, and @vanilla extract{1%Tbsp}.

In a #stand mixer{}, add the @unsalted butter{2%sticks} (room temperature) to the dry ingredients and mix slightly. Scrape the sides of the bowl, then gradually add the egg yolk mixture. Mix until smooth.

Melt @unsalted butter{2%sticks} for the topping in a #saucepan{} until boiling. Add the @brown sugar{2%cups} and mix until smooth and the mixture turns a light brown color.

Pour the caramel mixture into an ungreased #12x3-inch round metal pan{}. Layer the @fresh pineapple (cored and sliced, or 12 canned slices){1} on top of the caramel. Pour the cake batter over the pineapple, leaving about 1 inch of room at the top of the pan to allow for rising.

Bake for {35%minutes}. Rotate the pan and continue to bake for an additional {15%minutes}, or until the center is fully cooked.

Let the cake rest in the pan for {15%minutes}. Slowly invert it onto your #serving plate{}.
