>> source: https://www.youtube.com/watch?v=IBlRFuMjvZE
>> serves: 12

Preheat oven to 350°F.

Prepare a #bundt pan or 2 loaf pans{} with a neutral oil and flour.

Add @baking powder{1.5%tsp}, @all-purpose flour{390%g}, @salt{1%tsp}, @poppy seeds{2%Tbsp}, and @granulated sugar{465%g} to bowl of #stand mixer{} and mix.

Add @vanilla{1.5%tsp} extract and @almond extract{1.5%tsp} to room temperature @whole milk{360%g}.

Add room temperature @eggs{3}, @neutral oil{288%g} and milk mixture to bowl and mix with dry ingredients.

Mix for about ~{1%minute} on medium-high.

Pour batter into prepared pan and bake in oven for 80 to ~{90%minutes}.

Make the glaze by adding @confectioners' sugar{90%g}, @orange juice{57%g}, melted @unsalted butter{2%tsp}, @vanilla{1/2%tsp} extract, and @almond extract{1/2%tsp} to a small bowl.

Whisk until there are no more lumps and set aside.

Check the cake with a #cake tester{} until the cake tester is clean.

Separate the edges of the cake from the pan using a #small offset spatula{}.

Let the cake cook in the pan for about ~{5%minutes}.

Turn the cake out of the pan by putting a #cooling rack{} over the pan and then flipping the pan upside down.

Poke the cake with a #skewer{} to add holes for the glaze to seep into.

Glaze the cake while still warm with a #pastry brush{}.

Wait for the cake to cool and the glaze to crystallize before serving.
