>> source: https://food52.com/recipes/84768-best-pound-cake-recipe

Set a rack in the lower-middle position and heat the oven to 350°F. Grease a #9 X 5 inch metal loaf pan{} with butter.

In the bowl of a #stand mixer{} fitted with a paddle attachment, beat the @unsalted butter{196%g}, @granulated sugar{250%g}, @baking powder{1/2%tsp}, and @salt{1/2%tsp} on medium-high speed until pale and very fluffy, stopping once during mixing to scrape down the paddle and bowl, 6 to ~{8%minutes} total. (You might think it’s done before that time, but keep going all the way.)

Scrape down the paddle and sides of the bowl. On medium-high speed, beat in the @eggs{3%large} and @egg yolk{1%large} one at a time, scraping down the paddle and the bowl after each addition. The batter should look very fluffy, creamy, and emulsified (if not, your eggs or butter may have been not at room temperature - let the mixture come to room temperature then try mixing it again).

Scrape down the paddle and sides of the bowl. In a #small bowl{}, stir together the @sour cream{120%g} and @vanilla{1%tsp} until lump-free and totally smooth.

Add half of the sour cream and mix on medium-low until just incorporated, about 15 seconds. Add half of the @all-purpose flour{187%g} and mix until just incorporated, about 15 seconds. Repeat with the remaining sour cream and flour. Using a flexible rubber spatula, scrape down the paddle and the bowl and mix the batter a few times to make sure everything is evenly combined.

Scrape the batter into the prepared pan and roughly level the batter with the spatula. With a butter knife or #offset spatula{}, swirl the knife through the batter to make sure it is evenly distributed into the pan with no big air pockets and give the pan a few swift taps against the counter. Wet a butter knife and use it to slice down the center of the loaf cake (this ensures an even crack right down the middle of the cake).

Bake until the crust is deeply browned, the loaf rises and splits, and the cake feels firm and set when you gently press the top, 60 to ~{70%minutes}. (This is a very moist cake and it is better to overbake rather than underbake. If the crust is looking very dark partway through, set a wire rack just above the loaf pan and place a rimmed baking sheet on it to provide a shield.)

Cool the cake in the pan for ~{10%minutes}, then run an offset spatula or butter knife around the sides to loosen. Tip the cake into your hand, then place on a #wire rack{} to fully cool before slicing.
