>> source: https://www.bbc.co.uk/food/recipes/prinsesstrta_17336
>> total time: 4 hours
>> serves: 12 to 16

For the vanilla custard, pour the @whole milk{600%ml} into a #pan{} with the vanilla seeds and @vanilla pod{1} and place over a low heat until just simmering. Remove from the heat.

In a @large bowl{}, whisk the @egg yolks{6}, @granulated sugar{100%g} and @cornflour{50%g} together until pale and creamy.

Remove the vanilla pod from the warm milk. (You can rinse this off to use in making vanilla sugar.)

Stir the warm milk slowly into the egg mixture. Pour the mixture back into the pan and cook over a low heat for 4 to ~{5%minutes}, whisking, until the mixture thickens. (It should be very thick.)

Remove from the heat and beat in the @unsalted butter{50%g} until melted and incorporated. Transfer to a bowl, cover the surface with #clingfilm{} to prevent a skin forming and leave to cool. Set aside to chill in the fridge.

For the jam, tip the @raspberries{200%g} into a #deep saucepan{} with the @jam sugar{175%g} and two tablespoons of @water{2%Tbsp}. Cook gently over a low heat, stirring occasionally, until the sugar is dissolved. Bring the mixture to the boil and boil vigorously for about ~{4%minutes}, or until the temperature reaches 104°C / 219°F on a #sugar thermometer{}. Transfer to a #heatproof bowl{} and leave to cool completely.

For the sponge, preheat the oven to 180°C (350°F) / 160°C (fan) / Gas 4. Grease and line the base of a #23cm/9 inch springform tin{} with #baking parchment{}.

Put the @eggs{4%large} and @granulated sugar{150%g} into a #large bowl{} and using an #electric mixer{}, whisk together until the mixture is very pale and thick and the whisk leaves a trail on the surface when lifted. This will take about ~{5%minutes}.

Sift the @cornflour{75%g}, @all-purpose flour{75%g} and @baking powder{1%tsp} over the egg mixture and carefully fold in using a #large metal spoon{}. Fold in the @melted unsalted butter{50%g}, taking care not to over mix.

Pour the mixture into the lined tin and bake for 25 ~{30%minutes} until the sponge is golden-brown and has just started to shrink away from the sides of the tin. Remove from the oven and set aside to cool. When cool enough to handle, turn out on to a #wire rack{} to cool completely.

For the fondant rose, roll 10 little pieces of @pink fondant{25%g} into small balls about the size of a cherry stone.

Dust two small pieces of #greaseproof paper{} with @confectioners' sugar{} and one by one, place the balls of fondant between the sheets of greaseproof and flatten each ball out with your fingers, to a thin circle, approximately 2 cm / 1 inch in diameter. These form the petals. Roll the first petal up like a sausage to form a bud and wrap the remaining petals around the bud to make a rose. Bend and curl the edges of the petals, to make them look more realistic. Leave to dry for at least 1 hour.

To assemble the cake, using a #serrated knife{}, cut the cake horizontally into three even layers. Place one of the sponges onto a #serving plate{}. Spread a very thin layer of custard over the base of the first sponge.

Spoon a quarter of the custard into a #piping bag{} fitted with a #small plain nozzle{} and pipe a border around the edge of the sponge – this is to contain the jam.

Spoon the jam over the sponge, and spread evenly within the border.

In a bowl, whip 600 ml / 20 fl-oz of the @heavy cream{750%ml} to firm peaks. Fold half of the whipped cream into the remaining custard.

Spread one-third of the custard cream over the jam.

Place the second sponge on top and spread over the remaining custard cream.

Place the third sponge on top. Spoon over the remaining whipped cream covering the sides and smoothing into a small dome shape on the top. Set aside in the fridge for an hour.

For the marzipan, mix the @ground almonds{400%g}, @granulated sugar{150%g}, @confectioners' sugar{250%g} in a mixer fitted with a dough hook, before adding the @eggs{2%medium} and @almond extract{1%tsp}.

Knead in the bowl until it forms a stiff dough. Turn out onto a surface dusted with icing sugar. Using a cocktail stick add a tiny amount of @green food coloring paste{} and knead to an even pastel green color.

Roll out the marzipan on a surface lightly dusted with icing sugar, to a 40 cm / 16 in diameter circle, large enough to cover the cake. Lift the marzipan up over the cake and using your hands, shape the marzipan around the sides of the cake to get a smooth finish. Trim any excess.

Whip the remaining 150 ml / 5.5 fl-oz of cream to medium peaks and spoon into a piping bag fitted with a #small star nozzle{}. Pipe around the base of the cake.

Spoon the melted chocolate into a small paper piping bag. Snip off the end and pipe a swirl over the top of the cake. Top with the fondant rose.

Tip: The custard, jam, fondant roses and marzipan can all be made the day before, leaving you time to rest up before the assembly. If you used store-bought jam and marzipan, we wouldn’t hold it against you.
