>> source: https://youtube.com/watch?v=WsQOYaSauMk&si=hXDlk67yF1IiksUM
>> serves: 1 loaf

reheat the oven to 350°F and coat the #loaf pan{} with butter. Line with parchment paper and sprinkle @Demerara sugar{} on the bottom and sides of the pan.

Choose the thinnest @rhubarb{454%g} stalks, or trim accordingly, making about 4 to 5 pieces that are about 8.5 inches in length. Set these pieces aside.

Chop up the remaining rhubarb into 1/2 inch pieces. Transfer 227 g into a #small saucepan{} and set aside the remaining 113 g to fold into the batter later.

Add 1 Tbsp @water{1%Tbsp} to the saucepan and cook the chopped rhubarb over medium heat, stirring often and mashing with the back of a wooden spoon, until the pieces have broken down. Claire notes the mixture should begin to resemble applesauce, which will take about 5 to ~{7%minutes}. Remove from heat and set aside to cool. Once the mixture is cooled, stir in the @baking soda{1/2%tsp}, it will bubble and turn a grayish color which is normal! Set mixture aside.

In a #medium bowl{}, whisk the @all-purpose flour{228%g}, @baking powder{2.5%tsp} and @salt{3/4%tsp}, set aside.

In a #large mixing bowl{}, massage the @orange zest{1.5%tsp} with the @granulated sugar{250%g} until it looks like wet sand.

Stir in the @melted unsalted butter{113%g}, and room temperature @eggs{2}.

Whisk in the @whole-milk Greek yogurt{80%g}, @vanilla{1%tsp}, and rhubarb mush until smooth. Scrape the bowl as needed until all the dry ingredients disappear.

Switch to a flexible spatula and fold in the remaining 113 g of chopped rhubarb into the batter.

Scrape the batter into the prepared pan and smooth the top. Place the reserved rhubarb stalks over the top of the batter in parallel lines. Sprinkle with Demerara sugar, or regular sugar, and bake for ~{60%minutes}.

Reduce the temp to 325°F and cook for an additional 30 to ~{40%minutes} or until the cake tester comes out clean. Tent the top with #foil{} if it starts to get too brown.

Let cool for ~{20%minutes} in the pan before removing it from the pan and letting it cool completely.
