>> source: https://babyfoode.com/blog/healthy-smash-cake-baby/
>> total time: 1 hour
>> serves: 8

Preheat oven to 350°F. On #parchment paper{}, trace the bottom of a 5" round and cut out three circles. Place the parchment paper into 3 different #5" round pans{} and grease or spray.

In a #medium bowl{}, sift the @all-purpose flour{2.25%cups}, @baking powder{2%tsp}, and @salt{1/2%tsp} together. Set aside.

In a #large bowl{} with a hand mixer or stand mixer, add the @unsalted butter{3/4%cup}. Cream (mix) for ~{1%minute}. Add in the @maple syrup{3/4%cup} and beat for ~{1%minute}, scraping down the sides as needed. Add in the @applesauce{1/2%cup} and beat for ~{1%minute}, scraping down the sides as needed. Add in the @eggs{2%large}, @milk{1/3%cup}, and @vanilla{1%tsp} and mix for 1 to ~{2%minutes}.

Add in the flour mixture, and mix until just incorporated.

Divide the batter equally between the 3 round pans. Bake for 22 to ~{26%minutes} or until golden brown around the edges and a toothpick comes out clean when inserted in the center.

Allow the cakes to cool in the pans for ~{10%minutes}, then invert layers onto a cooling rack, remove the parchment paper, and set aside to cool completely.

In a large bowl with a hand mixer or stand mixer, add in the @cream cheese{16%oz}, @plain whole milk Greek yogurt{1/2%cup}, @maple syrup{1/3%cup}, and @vanilla{1%tsp} extract and beat on medium-high for 3 to ~{4%minutes} or until soft and smooth. If too thick, you may need to add in 1-2 tablespoons of milk.

Divide the frosting into two bowls and add in the @freeze-dried strawberry{1/4%cup} into one of them. Mix until incorporated.

Place one of the round cakes on a serving platter and top with 1/2 cup of strawberry frosting, spreading the frosting to the edges. Add on the second round cake, and spread 1/2 cup of frosting. Add on the third round cake.

Add on the white cream cheese frosting generously to the top and top half of the sides in the tiered cake. Take the rest of the strawberry frosting and starting on the bottom of the cake and working your way up to the top mix the two frostings together in the middle of the cake creating an ombre effect.
