>> source: https://barefootcontessa.com/recipes/sour-cream-coffee-cake
>> serves: 8-10

Preheat the oven to 350°F. Grease and flour a #10-inch tube pan{}.

Cream the @unsalted butter{12%Tbsp} and @granulated sugar{1.5%cups} in the bowl of an #electric mixer{} fitted with the paddle attachment for 4 to ~{5%minutes}, until light. Add the @eggs{2%extra-large} one at a time, then add the @vanilla{1.5%tsp} and @sour cream{1.25%cups}. In a separate #bowl{}, sift together the @cake flour{2.5%cups}, @baking powder{2%tsp}, @baking soda{0.5%tsp}, and @salt{1%tsp}. With the mixer on low, add the flour mixture to the batter until just combined. Finish stirring with a spatula to be sure the batter is well mixed.

For the streusel, place the @light brown sugar{1/4%cup}, @all-purpose flour{1/2%cup}, @cinnamon{1.5%tsp}, @salt{1/4%tsp}, and @cold unsalted butter{3%Tbsp} in a #bowl{} and pinch together with your fingers until it forms a crumble. Mix in the @walnuts{3/4%cup}.

Spoon half the batter into the pan and spread it out with a #knife{}. Sprinkle with 3/4 cup streusel. Spoon the rest of the batter in the pan, spread it out, and scatter the remaining streusel on top. Bake for 45 to ~{55%minutes}, until a #cake tester{} comes out clean.

Allow to cool on a wire rack for ~{30%minutes}. Carefully transfer the cake, streusel-side up, onto a serving plate. Whisk the @confectioners' sugar{1/2%cup} and @maple syrup{2%Tbsp} together, adding a few drops of water, if necessary, to make the glaze thick but runny. Drizzle the glaze over the cake with a small spoon. Serve at room temperature.

Note: If you don’t have cake flour, you can substitute 2.25 cups all-purpose flour plus 1/4 cup cornstarch.

Note: If the eggs are cold, place the whole eggs in a bowl of warm water for 5 minutes before cracking them.
