>> source: https://thefoodcharlatan.com/sour-cream-coffee-cake/
>> serves: 16
>> total time: 1 hours 5 minutes

Preheat your oven to 350°F. Grease a #9 x 13 inch cake pan{} with nonstick spray or rub with butter.  

In a #large bowl{}, whisk together 3 cup @all-purpose flour{3%cups}, 1 cup @brown sugar{1%cup}, 1/2 cup @granulated sugar{1/2%cup}, 1 teaspoon @salt{1%tsp}, and 2 tablespoons @cinnamon{2%Tbsp}. 

Melt 1 cup @unsalted butter{1%cup} in a #small bowl{} in the microwave. Pour into the #larger bowl{} and stir the butter into the flour. You should end up with a bowl of what looks like wet sand, with lots of big chunks. Don’t try to smooth it out.

In a #large bowl or stand mixer{}, whisk together 2 and 1/4 cups @all-purpose flour{2.25%cups}, 1 and 1/4 cups @granulated sugar{1.25%cups}, 1 tablespoon @baking powder{1%Tbsp}, 3/4 teaspoon @baking soda{3/4%tsp}, and 3/4 teaspoon @salt{3/4%tsp}.

Chop 3/4 cup softened @unsalted butter{3/4%cup} into chunks. You want the butter to sit out of the fridge for several minutes to that it’s not rock-hard, but don’t let it soften so much that it’s completely creamy. 

Add the chopped butter and 1/2 cup @sour cream{1/2%cup} to the flour mixture. Use the #paddle attachment}| (or electric beaters) to blend the butter in. Eventually the butter will moisten the flour and it will all come together in a ball. Scrape the bottom and sides of the bowl as necessary. Don’t over mix, just beat until all the butter is incorporated.

In another large bowl, whisk together 4 @eggs{4%large}, 1 cup @sour cream{1%cup}, and 1 tablespoon @vanilla{1%Tbsp}. Beat well until the eggs are well blended.

Add the egg mixture to the flour mixture in 3 additions, beating for about ~{20%seconds} after each one. Once all the egg mixture is added, beat for another ~{1%minute} until the batter is light and fluffy.

Spread 2 cups of batter into the bottom of your prepared cake pan. Sprinkle 1 cup of streusel evenly over the top, breaking up any too-large pieces with your hands.

Spread another 2 cups batter on top and spread it around as best you can. 

Add another 1 cup streusel on top.

Add the rest of the batter and spread evenly.

Evenly spread another 2 cups of streusel on top of the cake. Do NOT add all the remaining streusel! There will be some left over. Spread the remaining streusel on a baking sheet to dry out a little bit.

Bake the cake at 350 for ~{25%minutes}. 

Do this next part fast. Remove the cake from the oven and shut the oven door. Use your hands to sprinkle all the remaining streusel on top of the cake, focusing on any areas where the cake batter has puffed up from the center. Move quickly! Get the cake back in the oven as soon as you can, and keep the oven door shut as much as possible. 

Bake for another 20 to ~{25%minutes}. The total bake time for the cake should be about 45 to 50 minutes, depending on your oven and whether you use a glass or metal pan. Test the cake with a toothpick. It is done when a toothpick inserted in the center comes out with no wet batter on it. The cake should not wobble around at all when you shake the pan.

Let the cake cool on a wire rack for at least 15 to 20 minutes for cutting into it.

In a #medium bowl{}, beat 1/4 cup @unsalted butter{1/4%cup} until smooth. (I actually did it by hand with a whisk. You can do this if your butter is ultra soft.)

Add 1 teaspoon @vanilla{1%tsp}, 1/2 teaspoon @salt{1/2%tsp}, 1/4 cup @milk{1/4%cup}, and 2 cups @confectioners' sugar{2%cups}. Beat with a mixer or by hand until very smooth.

Drizzle the icing over the cake. You can either drizzle it over the whole cake or drizzle each individual serving. I like to drizzle about half the icing over the whole cake, and then save the rest of drizzling over each serving.

The cake is best served warm! Zap individual servings in the microwave for 10 to 20 seconds if you are serving after the cake has cooled.

This cake will keep well covered on the counter for 2-3 days. After that, put it in the fridge. 
