>> source: https://divascancook.com/the-best-red-velvet-cake-recipe-easy-homemade-moist-with-southern-flair/
>> total time: 30 minutes
>> serves: 8

Preheat oven to 325°F.

Generously grease and flour (2) #9 inch round cake pans{}. Set aside.

In a #medium bowl{}, whisk together @all-purpose flour{2%cups}, @baking soda{1%tsp}, @baking powder{1%tsp}, @unsweetened cocoa powder{2%Tbsp}, and @salt{1%tsp}. Set aside.

In a #large bowl{}, combine the @granulated sugar{2%cups} and @vegetable oil{1%cup}.

Mix in the @eggs{2}, @buttermilk{1%cup}, @vanilla{2%tsp}, and 1 to 2 oz of @red food coloring{2%oz} until combined.

Stir in the @plain hot coffee{1/2%cup} and @white vinegar{1%tsp}.

Combine the wet ingredients with the dry ingredients a little at a time, mixing after each addition, just until combined. (Batter will be thin)

Pour the batter evenly into each pan.

Bake in the middle rack for 30 to ~{40%minutes} or until a toothpick inserted in the center comes out with moist crumbs clinging to it. Do not overbake as the cake will continue to cook as it cools.

Let pans cool on a #cooling rack{} until the pans are warm to the touch.

Slide a #knife or offset spatula{} around the inside of the pans to loosen the cake from the pan.

Gently remove the cakes from the pan and let them finish cooling. (The warm cake will be very delicate)

Frost the cake with @cream cheese frosting{1} when the cakes have cooled completely.
