>> source: https://sallysbakingaddiction.com/strawberry-cake/
>> serves: 10 to 12
>> total time: 6 hours

Make the reduced strawberry puree first, and let cool: Puree 1 pound of rinsed and hulled @strawberries{454%g}. You should have a little over 1 cup. Stirring occasionally, simmer the puree over medium-low heat until you’re left with 1/2 cup or slightly more (you need 1/2 cup for the cake). This takes at least 25 to ~{35%minutes}, but could take longer depending on your pan or how juicy your strawberries were. Allow to cool completely before using in cake batter. I always make the reduced puree the day before so it has plenty of time to cool down. I cover and place in the refrigerator overnight. Allow it to come back to room temperature before adding to the cake batter. (See Notes for further make-ahead instructions.)

Preheat oven to 350°F (177°C). Grease two #9-inch round cake pans{}, line with #parchment paper{} rounds, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans.

Make the cake: Whisk the @cake flour{285%g}, @baking powder{2%tsp}, @baking soda{1/2%tsp}, and @salt{1%tsp} together. Set aside.

Using a #handheld or stand mixer{} fitted with a whisk attachment, beat the @unsalted butter{170%g} and @granulated sugar{350%g} together on high speed until smooth and creamed, about ~{2%minutes}. Scrape down the sides and up the bottom of the bowl with a #rubber spatula{} as needed. Beat in the @egg whites{5%large} on high speed until combined, about ~{2%minutes}. Then beat in the room temperature @sour cream or plain yogurt{75%g} and @vanilla{2%tsp} extract. Scrape down the sides and up the bottom of the bowl as needed. With the mixer on low speed, add the dry ingredients until just incorporated. With the mixer still running on low, slowly pour in the @whole milk{120%ml}, at room temperature, *just* until combined. Do not overmix. Whisk in 1/2 cup of room-temperature reduced strawberry puree, making sure there are no lumps at the bottom of the bowl. The batter will be slightly thick. Stir in @food coloring{2%drops}, if desired. (I use 1 small drop of pink gel food coloring.)

Pour batter evenly into cake pans. Bake for around 24 to ~{25%minutes} or until the cakes are baked through. To test for doneness, insert a toothpick into the center of the cake. If it comes out clean, it is done. Allow cakes to cool completely in the pans set on a wire rack. The cakes must be completely cool before frosting and assembling.

Make the frosting: Using a #blender or food processor{}, process the @freeze-dried strawberries{25%g} into a powdery crumb. You should have around 1/2 cup crumbs. Set aside. In a large bowl using a hand-held or stand mixer fitted with a paddle or whisk attachment, beat the @full-fat cream cheese{1%8-oz} for ~{1%minute} on high speed until completely smooth and creamy. Beat in the @unsalted butter{113%g} until combined. Add the @confectioners' sugar{360%g}, strawberry powder, 1 Tablespoon @whole milk{1%Tbsp}, and @vanilla{1%tsp} and beat on medium-high speed until combined and creamy. Add 1 more Tablespoon of milk to slightly thin out, if desired. Taste, then add a pinch of @salt{} if needed. Yields about 3 cups of frosting.

Assemble and frost: First, using a #large serrated knife{}, slice a thin layer off the tops of the cakes to create a flat surface. Discard (or crumble over ice cream!). Place 1 cake layer on your cake stand or serving plate. Evenly cover the top with frosting. Top with 2nd layer and spread the remaining frosting all over the top and sides. Refrigerate for at least ~{45%minutes} before slicing. This helps the cake keep its shape when cutting. It could slightly fall apart without time in the fridge.

Cover leftover cake tightly and store in the refrigerator for 5 days.
