>> source: https://cooking.nytimes.com/recipes/1021174-strawberry-spoon-cake
>> serves: 4
>> total time: 30 minutes

Heat oven to 350°F and grease an #8-inch baking dish{} (square or round) with a little extra @unsalted butter{}. Set aside.

Using your hands or the back of a #fork{}, mash the @strawberries{5%ounces} (about 1 cup) in a #small bowl{} to release all their juices, and stir in @packed light brown sugar{1/3%cup} (from the @packed light brown sugar{2/3%cup}). Set aside.

In a #medium bowl{}, whisk together the melted @unsalted butter{1/2%cup} (1 stick), the remaining @packed light brown sugar{1/3%cup}, @whole milk{1/2%cup} (at room temperature), and @kosher salt{1/2%tsp}. Add the @all-purpose flour{1%cup} and @baking powder{1%tsp} and continue whisking just until the batter is smooth. Transfer the batter to the greased baking dish, and spread evenly into corners.

Spoon the strawberries and all their juices over the top of the cake batter. Place in the oven and bake for 20 to ~{25%minutes}, or just when a #toothpick{} comes out clean in the center. Remove from the oven and allow to cool for 3 to ~{5%minutes} before spooning into bowls. Serve warm with @vanilla ice cream{}.
