>> source: https://www.omnihotels.com/blog/boston-cream-pie-recipe-original/

Separate @egg{7} yolks and whites into two separate bowls. Add 1/2 of the @granulated sugar{8%oz} to each bowl. Beat both until peaked. When stiff, fold the whites into the yolk mixture. Gradually add @all-purpose flour{1%cup}, mixing with a #wooden spatula{}. Mix in the @melted butter{1%oz}. Pour this mixture into a #10-inch greased cake pan{}. Bake at 350°F for about ~{20%minutes}, or until spongy and golden. Remove from the oven and allow to cool fully.

Bring to a boil in a #saucepan{} the @unsalted butter{1%Tbsp}, @milk{2%cups} and @light cream{2%cups}. While this mixture is cooking, combine the @granulated sugar{1/2%cup}, @cornstarch{3.5%Tbsp} and @eggs{6} in a bowl and whip until ribbons form. When the cream, milk, and butter mixture reaches the boiling point, whisk in the egg mixture and cook to boiling. Boil for ~{1%minute}. Pour into a bowl and cover the surface with #plastic wrap{}. Chill overnight if possible. When chilled, whisk to smooth out and flavor with 1 tsp @dark rum{1%tsp}.

Level the sponge cake off at the top using a #slicing knife{}. Cut the cake into two layers. Spread the flavored pastry cream over one layer. Top with the second cake layer. Reserve a small amount of the pastry cream to spread on the sides to adhere to the almonds.

For the chocolate fondant: Warm 6 oz. of @white fondant{6%oz} over boiling water to approximately 105 degrees. Add melted @semisweet chocolate{3%oz}. Thin to a spreading consistency with water.

For the white fondant: Warm 5 oz. of @white fondant{5%oz} over boiling water to approximately 105 degrees. Thin with water if necessary. Place in a #piping bag{} with a 1/8-inch tip.

Alternate approach to Step 4: Melt the @semisweet chocolate{6%oz}. Combine with @warm water{2%oz}. Combine ingredients and warm to approximately 105 degrees. Adjust the consistency with water. It should flow freely from the pastry bag.

Spread a thin layer of chocolate fondant icing on the top of the cake. Follow immediately with spiral lines starting from the center of the cake, using the white fondant in the pastry bag. Score the white lines with the point of a paring knife, starting at the center and pulling outward to the edge. Spread sides of cake with a thin coating of the reserved pastry cream. Press on toasted almonds for the final step of our classic Boston Cream Pie recipe.
