>> source: https://www.youtube.com/watch?v=71_lLTlE8vM

Preheat oven to 350°F (175°C). Butter the bottom, sides, & edges of the #8 inch round cake pan{}. Pour in some @all-purpose flour{220%g} & shake around until evenly coated. Tap out any excess. (If you don’t plan on frosting your cake, use cocoa powder instead of flour to dust the pan so you won’t see white spots on the cake when unmolded.

Whisk together flour, @granulated sugar{300%g}, @unsweetened cocoa powder{45%g}, @baking powder{2%g}, @baking soda{3%g}, & @salt{1%g} in a #large bowl{} until combined.

Whisk together @eggs{2%large}, @vegetable oil{115%g}, & @whole milk{225%g} in a #medium bowl{} until combined.

Add wet ingredients to the dry ingredients in thirds, mixing with a #spatula{} until combined after each addition to create a smooth chocolate batter.

Pour batter into the prepared pan until it reaches halfway up the sides. Level the surface with a spatula. Bake until cake is set in the center, 45 to ~{50%minutes} There are 3 ways to check if it’s done:

Jiggle it: The cake should wiggle a little in the middle. If it wiggles a lot, it’s not ready.

Nudge it: Press the top gently; it should bounce back to your touch.

Poke it: Stick a paring knife into the center of the cake. If it comes out clean, it’s done.

Let the cake cool in the pan for ~{15%minutes}. While still warm, place a large plate over it, flip the plate & pan together; the cake should easily slide out. (Run a paring knife along the side of the pan if needed).

Slice the cake into 4 1/4 in inch thick layers using a #serrated knife{}.

Add @chocolate ganache{1}, that should be the consistency of tooth paste, in between the layers of the cake and on top and the sides.

Set the cake in the refrigerator to cool.

Add plastic wrap and #wire rack{} to #cooking tray{}. Set cake on top of wire rack.

Microwave ganache for about 30 to 45 seconds to make it more liquid.

Pour ganache over cake and let it run off the sides and into the tray. Use #offset spatula{} to go over the top of the cake once to remove the excess ganache.

Lift cake and scrape off excess ganache from the bottom edges to catch the drips.
