>> source: https://joyfoodsunshine.com/tiramisu-recipe/
>> total time: 5 hours 30 minutes
>> serves: 16

Make the lady fingers: Preheat oven to 350°F. Line 3 #baking sheets{} with #parchment paper{}. Trace the bottom of an #8 x 8 or 9 x 9 square pan or 9 round cake pan{} on each piece of parchment paper. Set aside.

In the bowl of a standing mixer fitted with the wire whisk attachment (or in a large bowl with a hand-held mixer), whip @egg{6} yolks and 1/4 cup of granulated sugar with an electric mixer until thick and pale. Transfer mixture to a different bowl, scraping the bowl clean. Rinse off the beater.

In the bowl of a #standing mixer{} fitted with the wire whisk attachment (or in a large bowl with a hand-held mixer), whip egg whites. Once the mixture starts to thicken, add the remaining 1/2 cup @granulated sugar{3/4%cup} and continue beating. Once stiff peaks form add @vanilla{1%tsp} and beat to combine.

Gently stir in egg yolk mixture on low speed.

Add @all-purpose flour{1.5%cups} and @salt{1/4%tsp} and gently stir or fold in with a #spatula{}. The batter should be thick and pale yellow.

Pour about 1 cup of batter into the center of each square traced on the parchment paper. Evenly spread it out to fit the square, leaving about 1/4 inch border. The batter should be about 1/2 inch thick.

Sprinkle @confectioners' sugar{} on top of the ladyfinger batter to get a nice golden top.

Bake in preheated oven for 10 to ~{12%minutes}, until set and very lightly browned. Carefully transfer parchment paper to a #wire rack{} to cool.

Once cooled, carefully remove the lady finger squares from the parchment paper, set aside to use in the recipe.

Make the soaking liquid: Brew @coffee{1.75%cups}. Let cool. (or use instant coffee or instant espresso and brew 1 3/4 cups).

Whisk the @rum (optional){1/3%cup} into the coffee, then pour the mixture into a #large dish or baking pan{} that will fit the layers. Set aside.

Make the filling: In a #medium saucepan{}, whisk together @egg{6} yolks, @whole milk{1/2%cup} and @granulated sugar{1%cup} until combined.

Cook over medium heat, whisking constantly, until mixture boils. Turn heat to medium low and boil for ~{1%minute}, remove from heat and transfer the mixture to a container with lid, but don't put the lid on yet. Leave the lid open and whisk the mixture every few minutes until it’s cooled slightly. Then put the lid on and chill in the refrigerator for ~{1%hour}.

NOTE: this can be done before you bake the lady fingers, if desired, so it has time to cool. It can even be done the day before and chilled overnight.

In the bowl of a standing mixer fitted with the wire whisk attachment (or in a large bowl with a hand-held mixer), Beat the @heavy whipping cream{1.5%cups} and @confectioners' sugar{1/4%cup} until stiff peaks form, transfer to a different bowl.

In the same bowl used to beat whipping cream (but with the cream no longer in it), beat the @chilled custard mascarpone{16%oz} and @vanilla{2%tsp} with the paddle attachment until combined.

Gently fold in beaten whipping cream.

Add cooled custard mixture and beat until combined. Set aside.

Putting it together: Quickly dip one of the three lady finger layers into the soaking liquid for about 5 to ~{10%seconds}. Do not drop it in and let it sit or it will soak up too much liquid and fall apart. Remember, homemade lady fingers are more delicate than store-bought. If using hard store-bought you will need to soak them longer.

Place it in the bottom of the baking dish you used to trace the shape.

Spread 1/3 of the filling mixture evenly on top of the layer.

Repeat with the second and third lady finger layers and remaining custard. Alternating soaked lady finger, custard, soaked lady finger, custard.

Sprinkle @unsweetened cocoa powder{1%Tbsp} over the top custard layer.

Chill for at least 8 hours, or overnight.

Cut into square portions and serve.
