>> source: https://www.foodnetwork.com/recipes/ina-garten/tres-leches-cake-with-berries-1-6565515
>> total time: 7 hours 20 minutes
>> serves: 12

Preheat the oven to 350°F. Butter a #9 x 13 x 2 inch baking pan{}.

Sift the @all-purpose flour{1.5%cups}, @baking powder{2%tsp}, and @kosher salt{3/4%tsp} into a #small bowl{} and set aside.

Place the @eggs{3%large}, 1 cup of @granulated sugar{1%cup}, and the @vanilla{2%tsp} in the bowl of an #electric mixer{} fitted with the #paddle attachment{} and beat on medium-high speed for ~{10%minutes} (really!) until light yellow and fluffy.

Reduce the speed to low and slowly add half the flour mixture, then the @whole milk{1/2%cup}, and finally the remaining flour mixture. Mix with a #rubber spatula{} to be sure the batter is well mixed.

Pour the batter into the prepared pan, smooth the top, and bake for ~{25%minutes}, until the cake springs back when touched lightly in the middle and a cake tester comes out clean.

Set aside to cool in the pan for ~{30%minutes}.

In a #4 cup liquid measuring cup{}, whisk together the @heavy cream{1.25%cups}, @evaporated milk{1%12-oz can}, @sweetened condensed milk{1%14-oz can}, @almond extract{1/2%tsp}, and @vanilla bean{1} seeds.

Using a #bamboo skewer{}, poke holes all over the cooled cake and slowly pour the cream mixture over the cake, allowing it to be absorbed completely before continuing to pour on more of the mixture.

Cover the cake with plastic wrap and refrigerate for at least ~{6%hours}.

To serve, toss the fruit with the 5 tablespoons of @granulated sugar{5%Tbsp}. Dust the cake with @confectioners' sugar{}, cut in squares, and place on dessert plates. Surround the cake with the fruit, put a dollop of whipped cream on top, and serve.

Place the @cold heavy cream{1.5%cups}, @confectioners' sugar{1/4%cup}, @granulated sugar{2%Tbsp}, @creme fraîche{2%Tbsp}, and @vanilla{1%tsp} in the bowl of an electric mixer fitted with the whisk attachment.

Beat on high speed, until it forms soft peaks.

Serve cold.
