>> source: https://www.cupcakeproject.com/ultimate-vanilla-cake-recipe/
>> total time: 29 minutes
>> serves: 16

Preheat oven to 350°F (175°C).

In a #small bowl{}, combine @granulated sugar{198%g} and seeds from the @vanilla bean{1}. (For those of you who are new to using vanilla beans, check out this video to learn how to get the seeds out of the bean.)

Using the back of a #spoon{}, move around the bowl and apply pressure to break up any clumps of seeds and to better infuse the vanilla flavor into the sugar. Set aside.

In a #medium-sized mixing bowl{} or bowl of a stand mixer, mix together @cake flour{210%g}, @baking powder{1.5%tsp}, @baking soda{1/2%tsp}, and @salt{1/2%tsp}.

Add the vanilla bean sugar and mix until well combined.

Add room temperature @unsalted butter{57%g} and mix on medium-low speed for ~{3%minutes}. Because there is so little butter, you’ll end up with a very fine crumb texture.

In a #small mixing bowl{}, whisk together @eggs{2%large}, @sour cream{76%g}, @canola oil{50%g}, and @vanilla{1%Tbsp} extract until smooth.

Add the egg mixture to the flour mixture and beat on medium speed until just combined. Be sure to scrape down the sides of the mixture as needed to make sure that everything is incorporated into the batter.

Slowly add @whole milk{151%g} and mix on low speed until just combined. The batter will be liquid. (Don’t worry, you didn’t do anything wrong. It’s supposed to be that way.)

Divide the batter evenly between two #8" round cake pans{}.

Bake for ~{20%minutes} (16 minutes if using a convection oven) and then test to see if they are done. They are done when a toothpick comes out without wet batter stuck to it. The cakes should appear white with specks of vanilla bean. They should not turn a golden brown. If they are not done, test again in two minutes. If they are still not done, test again in another two minutes.

When the cakes are done, place them on a cooling rack (or just on your counter if you don’t own a cooling rack) to cool to room temperature. Then, refrigerate before frosting.

For the true vanilla lover, frost with vanilla buttercream frosting, using vanilla bean paste instead of vanilla extract.
