>> source: https://vegnews.com/2022/10/cafe-indigo-vegan-carrot-cake-recipe

For the cake, preheat oven to 350°F. Line 2 #8-inch cake pans{} with #parchment{} and set aside.

Into a #large mixing bowl{}, add @all-purpose flour{3%cups}, @sugar{2.25%cups}, @shredded coconut{3/4%cups}, @baking soda{1%Tbsp}, @cinnamon{1.5%tsp}, and @salt{1.5%tsp}, and combine. Add @canola oil{18%Tbsp}, @applesauce{3/4%cup}, @crushed pineapple, juice included{3/4%cup}, and @vanilla{1%Tbsp} and mix well until combined. Add @grated carrots{3%cups} and mix well until incorporated.

Into prepared #cake pans{}, evenly divide batter and bake for 45 to ~{50%minutes}, until a #butter knife{} inserted comes out clean. Remove from oven and let cool.

For the @buttercream frosting (alternate){1}, into a #large bowl{}, add @cream cheese{8%oz} and @butter{8%Tbsp} and beat with a #hand mixer{} until combined. Add @confectioners' sugar{4%cups} one cup at a time and slowly mix until fully incorporated. Add @vanilla{1%Tbsp} and beat until smooth.

Place one cake on a serving plate and spread 1/3 of batter over top evenly. Place second cake on top and frost top and sides with remaining frosting.
