>> source: https://thegreatbritishbakeoff.co.uk/recipes/all/victoria-sandwich-cake/
>> serves: 8

Preheat the oven to 180°C / 160°C fan / 350°F / Gas 4. Grease and line the #cake tins{} with butter and baking paper.

Weigh the eggs – 3 medium @eggs{3%medium} in their shells weigh around 175 g – then use this same weight for the @unsalted butter{175%g}, @granulated sugar{175%g} and @self-raising flour{175%g}.

Put the soft (but not oily) butter into a #large mixing bowl{} or the bowl of a food mixer and beat well with a wooden spoon or the whisk attachment until very creamy and mayonnaise-like. Scrape down any butter mixture from the sides of the bowl with a #plastic spatula{}, then gradually beat in the sugar a couple of tablespoons at a time. Scrape the mixture off the sides of the bowl again and beat well for ~{1%minute} or until the mixture looks very light and fluffy. Scrape down the mixture again.

Break the 3 eggs into a small jug, add the 3/4 teaspoon @vanilla{3/4%tsp} extract and beat with a #fork{} just until the eggs are broken up. Gradually add to the butter mixture a tablespoon at a time, beating well after each addition and scraping down the sides of the bowl from time to time. If the mixture looks like it might be 'splitting' or curdling, rather than appearing smooth and creamy, stir in a tablespoon of the flour with each of the last two additions of egg.

Sift the rest of the flour onto the mixture. Start to gently fold in the flour with a #large metal spoon or plastic spatula{} and after two or three movements add the @warm water{1%Tbsp}. Keep folding in until the flour is well mixed in and there are no streaks.

Divide the mixture between the two prepared tins - if you want to be really precise, use your scales, or just do it by eye, then spread it evenly.

Bake for 20 ~{25%minutes} until the sponges are a light golden brown, and starting to shrink back from the sides of the tin. (Check the sponges after 15 minutes and if they aren't baking evenly rotate the trays.) Check that the sponge springs back when lightly pressed in the middle.

When cooked, take them out of the oven and run a #round-bladed knife{} around the inside of each tin to loosen the sponge. Leave for ~{1%minute} to firm up, then carefully turn out the cakes onto a #wire rack{}. Leave until they are completely cooled.

If you are using @whipping cream (optional){150%ml}, put a bowl and whisk (or whisk attachment) in the fridge to chill.

To assemble the cake, set one sponge crust-side down on a serving plate. Using the back of a tablespoon, evenly spread the sponge with the 6 tablespoons of @raspberry jam{6%Tbsp}.

Pour the cream, if using, into the chilled bowl and whip with the chilled whisk or attachment until it thickens and soft peaks form when you lift out the whisk. Spoon the cream onto the cake and then gently smooth it evenly over the jam. Top with the second sponge, crust-side up, and dust with @confectioners' sugar{}.
