>> source: https://www.jamesbeard.org/recipes/whole-orange-almond-cake
>> serves: 8
>> image: https://img.apmcdn.org/5298b0cc0ed220a520e7e0b43730c394b30b196b/widescreen/5b14bb-20210723-orange-almond-cake-2000.jpg

Preheat oven to 400°F.

Butter and flour a deep #9-inch cake pan{}.

Bring a large #pot{} of salted water to a boil.

Wash @large oranges{2} (preferably seedless navels) and place them in the boiling water; cover the pot.

Boil until very soft, about ~{30%minutes}.

Drain, cool, and cut into quarters, removing any seeds.

Process the oranges to a fairly fine purée in a #blender{} or #food processor{} (or use a meat grinder).

Beat @eggs{6} in a #bowl{} until thick.

Add @ground almonds{1.5%cups}, @salt{1%pinch}, @sugar{1%cup}, @baking powder{1%teaspoon}, and orange purée. Mix well.

Pour into the prepared cake pan and bake for ~{1%hour}, or until the cake is firm to the touch when pressed with the tip of your finger.

Remove the pan to a #rack{} and allow the cake to cool.

Turn it out of the pan into a #serving dish{}.

Serve garnished with @thin slices of peeled orange{} sprinkled with @confectioners' sugar{} and a touch of @cinnamon{}, or @fresh raspberries{}.

Serve with @whipped cream{}.
