>> title: Yogurt Cake
>> servings: 12-16
>> source: Gateau: The Surprising Simplicity of French Cakes

In a #mixing bowl{}, whisk together the @whole plain yogurt{125%g} (1 jar) and @large eggs{3}. For Version 2, whisk in the @vanilla extract{1%tsp} and @lemon zest{1}.

Add the @granulated sugar{200%g} (2 jars) and whisk well to combine.

Add the @all-purpose or cake flour{180%g} (3 jars), @baking powder{2%tsp}, and optional @salt{0.25%tsp} (Version 2) and whisk just to combine.

Add the @canola oil{0.5%cup} (1 jar) and whisk until homogeneous.

Pour into a prepared #loaf pan{8.5" x 4.5"} (buttered and floured) and bake in a preheated #oven{350°F} for 35 to ~{45%minutes}, or until a knife inserted in the center comes out clean.
