>> source: https://www.kingarthurbaking.com/recipes/yule-log-classic-buche-de-noel-recipe
>> time required: 72 minutes
>> image: https://www.kingarthurbaking.com/sites/default/files/2020-11/yule-log.jpg

Preheat the oven to 350°F. Line a #rimmed half-sheet pan (13" x 18"){} with #parchment{} and grease the parchment and pan.

To start the frosting: Place the @semisweet chocolate{170%g} in a bowl. Heat the @heavy cream{170%g} in a #saucepan{} or in the microwave until it begins to steam. Pour over the chocolate, let sit for 2 to ~{3%minutes}, then stir until the chocolate is completely melted. Set this ganache aside to cool to room temperature while you make the cake.

To make the cake: In a #large bowl{} beat the @eggs{5%large} until thick and pale, then beat in the @granulated sugar{99%g}, @salt{0.5%tsp}, and @vanilla{1%tsp}. Beat until the mixture is thick and the whisk leaves tracks in the bowl; this can take up to ~{3%minutes}.

While the eggs are beating sift together the @all-purpose flour{60%g}, @unsweetened cocoa powder{28%g}, @cornstarch{3%Tbsp}, @espresso powder (optional){1%tsp} (if using), and @baking powder{1%tsp}. When the egg mixture is ready, sift a third of the dry ingredients into the bowl and gently fold in; it’s OK if the batter is streaky at first. Repeat twice more until all the dry ingredients have been incorporated. 

Whisk together the @vegetable oil{50%g} and @buttermilk{85%g} and fold into the batter, mixing just until combined.

Pour the batter into the pan and lightly smooth the top with an #offset spatula{}; it will be thin and might not quite reach the corners: that’s OK. Bake the cake for 10 to ~{12%minutes}, until the top springs back when lightly pressed. 

Remove the cake from the oven and let it cool in the pan for ~{2%minutes}. Loosen the short edges with a #knife{}. Use the parchment under the layer to loosely roll the cake up from the long side. Place it on a #cooling rack{} and let it cool completely, leaving it rolled as it cools. 

To make the filling: Whip the @heavy cream{1%cup} until soft peaks form. Mix in the @vanilla{2%tsp}. Stir together 1 tablespoon of the @granulated sugar{17%g} and the @Instant ClearJel{1%tsp} and beat into the cream; it will become thicker right away.

Stir the remaining tablespoon of sugar into the @mascarpone{170%g} and mix it into the whipped cream by hand (overwhipping mascarpone can make it grainy), using a #whisk{} to fold in 1/4 cup of the mascarpone mixture at a time. 

To finish the frosting: Once the chocolate ganache has cooled to room temperature, transfer it to a mixing bowl and add the @salt{0.125%tsp} and @vanilla{1%tsp}. Using an electric hand mixer or a stand mixer with the whisk attachment, beat the ganache on low speed and slowly add the @unsalted butter{85%g} in three additions. Once all the butter has been added increase the speed and whip until fluffy, stopping to scrape down the sides of the bowl as needed.

To assemble: Unroll the cooled cake and spread the filling inside, leaving 1” on a long end uncovered (as you roll the cake up the filling will get pushed to cover this part). Gently roll the cake back up and place seam-side down on a large serving platter. Cut a 4” piece of the cake at a 45° angle and place the angled edge against the larger log to simulate a branch. Square off the pointed end of the larger log and place that slice on the top of the cake to make another "branch."

Spread or pipe the frosting all around the outside in a layer at least 1/4” thick. Score the frosting with a skewer or fork with widely spaced tines to make it look like bark. Refrigerate, lightly covered, until ready to serve. 

Just before serving, dust the top with @confectioners' sugar (optional){} if desired. Refrigerate any leftovers, well wrapped, for several days; freeze for longer storage.
