>> source: Joy of Cooking
>> serves: 9-in pie

Preheat oven to 325° to 350°.

Whip until frothy 2 @egg whites{2}

Add 1/4 teaspoon @cream of tartar{1/4%tsp}

Whip them until they are stiff, but not dry; until they stand in peaks that lean over slightly when the beater is removed. Beat in, 1 tablespoon at a time 3 tablespoons @sugar{3%Tbsp} or 4 tablespoons @confectioners' sugar (alternative){4%Tbsp}.

Do not overheat. Beat in 1/2 teaspoon @vanilla{1/2%tsp}

Spread on pie and bake 10 to ~{15%minutes}, depending on the thickness of the meringue.
