{{- define "custom.section" -}}
{{ if .Info.ImageFileName }}
![{{ .Info.RecipeName }}](../../assets/images/{{ lower .Info.ImageFileName | replace " " "-" }}){ loading=lazy }
{{ end }}
{{- end -}}
---
comments: true
tags:
  - meringue
  - ingredient
---
{{ template "cook.headerSection" . }}

{{ template "custom.section" . }}

{{ template "cook.tableSection" . }}

{{ template "cook.ingredientsSection" . }}

{{ template "cook.cookwareSection" . }}

{{ template "cook.stepsSection" . -}}

{{ template "cook.sourceSection" . }}
