>> source: https://magnolia.com/blog/recipe/d2aa51dc-e630-48f4-8581-2d1d39ddb254/banana-pudding/
>> total time: 6 hours
>> serves: 8

In a #medium saucepan{}, bring the @milk{2%cup}, 1/4 cup of the @sugar{1/2%cup}, @butter{2%Tbsp}, @salt{1%pinch}, and @vanilla bean{1}, split lengthwise, to a gentle boil. Remove from the heat.

In a #small bowl{}, whisk together the @cornstarch{3%Tbsp} and the remaining 1/4 cup of sugar. Add the @egg{1%large} and @egg yolks{3%large} to the cornstarch and mix into a smooth paste.

Slowly, and in small amounts, whisk a little of the hot milk mixture into the egg mixture. This is called tempering the eggs, which you need to do to get them to the same temperature of the hot milk in the pan, so they won’t curdle.

Once the egg mixture is warm to the touch, pour it back into the milk in the pan. Return the custard to the stove and bring to a boil, whisking continuously, and continue to whisk and cook until smooth and glossy, 2 to 3 minutes. The pastry cream will thicken almost immediately but it is important to cook out the starch so that it isn’t grainy and so your pastry cream won’t separate.

Strain the pastry cream into a #shallow container{} and discard the vanilla bean. Because the pastry cream is so thick, you will need to press it through the #strainer{} with a #rubber spatula{}. Cover with #plastic wrap{} pressed directly on the surface of the cream to prevent a skin from forming. Set the container in an ice bath or in the freezer for 15 minutes (this cools down the eggs quickly) and then refrigerate for up to a few days.

Place a layer of the @vanilla wafers{1%box} in the bottom of each #jar{} (so you can see the layers).

Make whipped creaming using @heavy whipping cream{1.5%cups} whipped to stiff peaks.

Set aside some whipped cream and @banana{4} slices for the top of the puddings, then fold the remaining whipped cream into the pastry cream. Spoon in one-third of the lightened pastry cream over the cookies. Top with half of the banana slices. Add a layer of wafers and repeat with another one-third of pastry cream, remaining bananas, and another layer of wafers (you may not need to use the whole box).

Finish with the remaining pastry cream. Cover and refrigerate for about 5 hours.

When ready to serve, top with the reserved whipped cream and bananas.
