>> title: Beatty's Chocolate Cake
>> author: Ina Garten
>> source: https://barefootcontessa.com/recipes/beattys-chocolate-cake
>> time: 1 hour 30 minutes
>> servings: 8

Preheat the oven to 350°F. Butter two 8-inch round @cake pans{2}. Line them with parchment paper, then butter and flour the pans.

Sift the @all-purpose flour{1.75%cups}, @sugar{2%cups}, @good cocoa powder (such as Valrhona){0.75%cups}, @baking soda{2%tsp}, @baking powder{1%tsp}, and @kosher salt{1%tsp} into the bowl of an electric mixer fitted with a paddle attachment. Mix on low speed until combined.

In a separate bowl, combine the @buttermilk, shaken{1%cup}, @vegetable oil{0.5%cups}, @extra-large eggs, at room temperature{2}, and @pure vanilla extract{1%tsp}.

With the mixer on low speed, slowly add the wet ingredients to the dry ingredients.

Still on low speed, add the @freshly brewed hot coffee{1%cup} and stir just until combined. Scrape the bottom of the bowl with a rubber spatula to ensure everything is incorporated.

Pour the batter evenly into the prepared pans. Bake for 35 to ~{40%minutes}, or until a cake tester comes out clean.

Cool the cakes in their pans for ~{30%minutes}. Turn them out onto a cooling rack and allow them to cool completely.

To make the chocolate buttercream frosting, chop the @good semisweet chocolate (such as Valrhona Le Noir 56% Cacao){6%ounces} and place it in a heatproof bowl over a pan of simmering water. Stir until just melted, then set aside to cool to room temperature.

Beat the @unsalted butter, at room temperature{0.5%pound} in an electric mixer with a paddle attachment on medium-high speed until light yellow and fluffy (about ~{3%minutes}).

Add the @extra-large egg yolk, at room temperature{1} and @pure vanilla extract{1%tsp} and continue beating for ~{3%minutes}.

Turn the mixer to low and gradually add the @sifted confectioners’ sugar{1.25%cups}. Beat at medium speed, scraping the bowl as needed, until smooth and creamy.

Dissolve the @instant coffee granules (such as Nescafe){1%Tbsp} in @hottest tap water{2%tsp}.

On low speed, add the melted chocolate and the dissolved coffee to the butter mixture. Mix until just blended (do not whip).

Assemble the cake: Place one layer flat-side up on a plate. Spread a thin layer of buttercream on the top. Place the second layer on top (flat-side up) and frost the sides and top evenly. Spread the frosting immediately on the cooled cake.
