>> source: https://www.latimes.com/archives/la-xpm-1996-01-11-fo-23229-story.html
>> serves: 36

Put @dark corn syrup{1/3%cup}, @unsalted butter, cut into pieces{1/4%lb} and @granulated sugar{1/2%cup} into heavy-bottomed pan. Heat mixture over low heat, stirring, until butter has melted and mixture is smooth. Don’t let mixture boil. Remove from heat and vigorously stir in @all-purpose flour{1/2%cup}, beating until smooth. (Rotary beater will do this easily.)

Drop batter by 1/2 teaspoons on greased #baking sheets{}. Try doing only 5 cookies at a time, until you see how much they spread. Bake at 350°F until cookies turn nice medium caramel color, about 5 to ~{7%minutes}. Cookies should spread into about 2.5 inch rounds, or little larger, and bubble.

Remove from oven and cool until cookies are firm enough to lift off baking sheet with spatula. Roll with fingers or around clean broom handle into tubes about 3/4 inch around.

If cookies get too firm to manage, return to oven 1 to 2 minutes to soften. If batter in pan gets too stiff to use, heat, stirring, until melted enough to drop from teaspoon.

To make the brandy whipped cream, add the @heavy cream{1%cup}, @salt{1/8%tsp}, @vanilla{0.5%tsp}, and @confectioners' sugar{1/4%cup} to the bowl of an #electric mixer{} fitted with a whisk attachment and whip until it forms soft peaks. Add the @brandy{1%Tbsp} and mix in.

Pipe the brandy whipped cream into the rolled cookies.
