>> source: https://www.youtube.com/watch?v=gbhlieL2i4E
>> serves: 8
>> total time: 75 minutes

Soak the @raisins{75%g} in @water or rum{}.

Preheat the oven to 350°F (180°C). Brush a #6 to 8 cups (1.5 - 2 L) baking dish{} with melted @unsalted butter{45%g}, and pour 3 Tbsp (45 g) over the day-old bread and toss in a large bowl.

In a #separate bowl{}, whisk the @eggs{2%large}, @egg yolk{1} and @granulated sugar{100%g} and then whisk in the @milk{375%g}, @whipping cream{250%g}, @vanilla{1%tsp}, @nutmeg{1/4%tsp} and @salt{1%pinch}.  Pour this over the day old @bread{4%cups}, toss to coat, and let sit for about ~{15%minutes}, stirring once or twice. It may look like a lot of liquid, but it all balances out.

After sitting for the required time, use a #potato masher or slotted spoon{} to break down the bread pieces a bit.

Drain the soaking raisins and stir them into the pudding mixture. Pour this into the buttered baking dish and sprinkle with @cinnamon sugar{}. Bake, uncovered, for about ~{60%minutes}, until the pudding soufflés a little and the top turn a golden brown.

Allow the pudding to cool for at least ~{15%minutes} before serving.

The bread pudding can be served warm or chilled.
