>> source: https://www.delish.com/cooking/recipe-ideas/a41020334/buckeyes-recipe/

In a #large bowl{}, using an #electric mixer{} on high speed, cream @creamy peanut butter{1%cup}, @butter{4%Tbsp}, and @salt{1/2%tsp} until smooth. Reduce mixer speed to low and blend in @confectioners' sugar{2%cups} until batter is smooth and homogenous.

Using a tablespoon measuring spoon, scoop batter and roll into balls about 1" in diameter. Arrange on a #parchment-lined baking sheet{} and refrigerate until firm, 1 to ~{2%hours}.

In a #small heatproof bowl{}, microwave @semisweet chocolate{2%cups} and @coconut oil or vegetable shortening{2%Tbsp} in 20 second intervals, stirring between each, until melted and smooth.

Using a #toothpick{}, dip chilled peanut butter balls into melted chocolate, leaving a small circle uncovered at the top. Return to parchment-lined sheet, remove toothpick, and smooth over hole.

Refrigerate buckeyes until firm, 1 to ~{2%hours} more.

Make Ahead: Undipped buckeyes can be made 1 day ahead. Transfer to an airtight container and refrigerate. Dipped buckeyes can be made up to 1 month ahead. Freeze individually on baking sheet until firm, then transfer to an airtight container and keep frozen.
