>> title: Butterscotch Squares
>> source: https://www.crazyforcrust.com/butterscotch-squares-copycat-recipe/
>> tags: dessert, candy, copycat

Line a #9x9" pan{} with #foil{} and spray with @nonstick cooking spray{}.

Combine @brown sugar{2%cups}, @heavy whipping cream{3/4%cup}, and @unsalted butter{6%tbsp} in a #saucepan{} over medium-high heat. Bring to a rolling boil.

Reduce heat to low and simmer until the mixture reaches 236ºF (~{7.5%minutes}).

Remove from heat. Stir in @vanilla{1/2%tsp}, @salt{1/4%tsp}, and @powdered sugar{1%cup}.

Pour into the prepared pan and let set at room temperature for ~{4%hours}.

Cut into 64 small squares. Melt @chocolate melts{16%oz}. Dip each square into melted chocolate. Place on #wax paper{} and chill until set.
