>> source: https://www.thepioneerwoman.com/food-cooking/recipes/a40808207/buttermilk-pie-recipe/
>> serves: 8
>> total time: 1 hour

Preheat the oven to 375°F.

On a lightly floured surface, roll the @pie crust{1} into a 12-inch circle. Transfer to a #9-inch pie plate{} (no more than 1 1/4" deep). Tuck the edges under and crimp as desired. Freeze for ~{20%minutes}. Prick the bottom of the crust 8-10 times, all over, with a fork.

Line the frozen pie crust with #parchment paper{} and fill with #pie weights{}. Place on a #rimmed baking sheet{}. Bake for 10 to ~{12%minutes} just until the edges of the crust are dry. Carefully remove the paper with weights. Return to the oven for 3 to ~{5%minutes} until the bottom of the crust is dry and the edges just start to turn light brown. Let cool slightly. Reduce the oven temperature to 350°F.

Place the melted @salted butter{1/2%cup} and @sugar{1.5%cup} in a #medium bowl{} and whisk to combine. Whisk in the @eggs{3%large}, then @all-purpose flour{3%Tbsp}. Add the @buttermilk{3/4%cup}, @lemon juice{1%Tbsp}, @lemon zest{1%tsp}, @vanilla{1%tsp} extract, @nutmeg (optional){1/8%tsp} and pinch of @salt{1%pinch} and mix to combine.

Carefully pour the filling into the crust. Bake for 45 to ~{50%minutes}, until the edges and center of pie are set completely.  (Tent the pie with foil towards the end if either the crust or surface of the pie look darker than golden brown). Let the pie cool completely, about ~{2%hours}. Garnish with a sprinkle of @confectioners' sugar{}, if desired.
