>> source: https://www.epicurious.com/recipes/food/views/buttermilk-panna-cotta-240370
>> serves: 6

Pour 2 tablespoons @water{2%Tbsp} into #small bowl{}; sprinkle @unflavored gelatin{1.5%tsp} over. Let stand until gelatin softens, about ~{10%minutes}. Lightly spray six #3/4 cup ramekins or custard cups{} with #nonstick spray{}.

Heat @whipping cream{1%cup}, @lemon peel{1%tsp}, and @granulated sugar{1/2%cup} in #medium saucepan{} over medium-high heat, stirring constantly until sugar dissolves. Increase heat and bring just to low boil, stirring occasionally. Add gelatin mixture; remove from heat. Stir until gelatin dissolves. Cool mixture to lukewarm, stirring often. Stir in @buttermilk{2%cups} and @vanilla{2%tsp}; divide mixture among prepared ramekins. Refrigerate panna cotta until set, about ~{4%hours}.

DO AHEAD: Can be made 2 days ahead. Cover and keep chilled.

Using small sharp knife, cut around panna cotta in each ramekin. Place plate atop each ramekin and invert, allowing panna cotta to settle onto plate. Top with @berry compote (optional){} and serve chilled.
