>> source: https://www.paulhollywood.com/post/buttery-shortbread

Lightly butter 2 #trays{2}, or line with baking parchment.

Put the @butter{225%g} and @caster sugar{110%g} into a #large bowl{} and cream together, using an #electric hand-held whisk{} or wooden spoon, until light and fluffy. Sift the @plain flour{225%g} and @cornflour{110%g} into the bowl, add the @salt{1%pinch} and mix together until smoothly combined. Tip the mixture out onto a lightly floured surface and knead to a soft dough.

Roll out the dough between 2 pieces of baking parchment to a thickness of 1cm. Prick the dough all over with a fork and cut into triangles or whatever shapes you like, using a knife or a biscuit cutter. Re-roll the scraps once to cut more (if you re-roll too many times the dough may start to get greasy). Put the shortbreads on the prepared baking trays and chill for at least ~{30%minutes}.

Meanwhile, heat your oven to 350°F.

Bake the shortbreads for about ~{20%minutes}, until just turning golden brown at the edges. Leave on the baking trays for a few minutes to firm up slightly, then lift the shortbreads onto a wire rack. Dust with sugar and leave to cool. They will keep in an airtight container for 3-4 days.
