>> title: Cannelés de Bordeaux
>> source: https://tasteofartisan.com/canele/#recipe
>> tags: desserts, french, cannelés

Slit the @vanilla beans{2} lengthwise and scrape the seeds. Place seeds, pods, and @milk{500%ml} in a #saucepan. Bring to a gentle simmer, then turn off the heat and let sit for ~{2%minutes}.

In a separate #bowl, whisk the @cane sugar{200%g}, @large eggs{2}, and @egg yolks{2}. Add the melted @butter{50%g} and whisk until combined.

Remove the vanilla pods from the milk. Add 1/4 of the hot milk to the egg mixture and mix well to temper the eggs. Add the @all-purpose flour{100%g} and mix until combined. Slowly add the remaining milk while continuing to mix. Add the @dark rum{60%ml} and mix well.

Chill the batter in the #fridge for 24 to ~{48%hours}. Stir well for ~{2%minutes} with a #whisk before use.

Melt @beeswax{40%g} and @butter{60%g} together. Quickly pour the mix into a #mold and then back into the container to create a thin coat. Place molds upside down on a #cooling rack to drip, then chill in the #freezer or #fridge until ready to bake.

Preheat #oven to 550°F. Fill molds with batter to 1 cm from the top. Place on a #foil-lined baking sheet and bake at 550°F for ~{10%minutes}.

Without opening the oven, drop the temperature to 375°F and bake for 45 to ~{50%minutes}.

Remove from the oven and quickly unmold onto a #cooling rack. If they stick, tap the mold on a hard surface.

Let cool for ~{2%hours} at room temperature.
