>> source: Cook's Illustrated

Adjust oven rack to middle position and heat oven to 350°F. Line two #18x13-in rimmed baking sheets{} with #parchment paper{}. Whisk @all-purpose flour{1.5%cups}, @baking soda{1%tsp}, and @salt{1/2%tsp} together in #medium bowl{}.

In #large bowl{}, whisk @dark brown sugar{1.5%cups}, @creamy peanut butter{1%cup}, @eggs{2%large}, melted @unsalted butter{4%Tbsp}, @honey{2%Tbsp}, and @vanilla{1%tsp} until smooth. Let the mixture stand for 3 minutes, then whisk for 30 seconds. Repeat the process of resting and whisking 2 more times until the mixture is thick, smooth, and shiny. Add flour mixture and stir with #rubber spatula{} until soft, homogeneous dough forms. Stir in chopped fine @dry-roasted peanuts{1/2%cup} until evenly distributed.

Press plastic wrap against the dough and refrigerate for at least 1 hours, up to 72 hours.

Working with 2 Tbsps (40 g) dough at a time (or using number 30 portion scoop), roll dough into balls and evenly space on prepared sheets (12 dough balls per sheet). Using your fingers, gently flatten dough balls until 2 inches in diameter.

Bake cookies, 1 sheet at a time, until edges are just set and just beginning to brown, 10 to ~{12%minutes}, rotating after 6 minutes. Let cookies cool on sheet for ~{5%minutes}. Using #wide metal spatula{}, transfer cookies to #wire rack{} and let cool completely before serving.
