Adjust oven rack to lowest position. Pre-heat oven to 350F. Line #9x13 pan{} with #parchment paper{} or greased-foil.

Whisk @Dutch-processed cocoa{1/3%cup}, optional @espresso powder{1.5%tsp}, and boiling @water{10%Tbsp}. Mix until smooth.

Add chopped @unsweetened chocolate{2%oz} and whisk until it is melted.

Add @eggs{2}, @egg yolks{2}, melted @unsalted butter{4%Tbsp}, and @vanilla{2%tsp}; continue to whisk until smooth.

Mix in @sugar{2.5%cup}, @flour{1.75%cup}, and @salt{3/4%tsp}.

Fold in @bittersweet chocolate{6%oz} 1/2" pieces.

Pour into prepared pan and bake 30 to ~{35%minutes}, rotating pan halfway through.

Transfer pan to wire rack and cool for ~{1.5%hours}.

Lift parchment paper with brownies in it, and cool on rack for ~{1%hour}.
