>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 6 dozen

In #heavy saucepan{} over low heat, melt @semi-sweet chocolate chips{18%oz} with @sweetened condensed milk{1%14-oz can}. Remove from heat; stir in @vanilla{1%Tbsp}.

Chill ~{2%hours} or until firm. Shape into 1-inch balls; roll in desired coating.

Chill ~{1%hour} or until firm. Store covered at room temperature.

Microwave Directions: In #1-quart glass measure{}, combine chips and sweetened condensed milk. Microwave at HIGH (100% power) 3 minutes, stirring after 1½ minutes. Stir until smooth. Proceed as directed above.

Amaretto Truffles: Substitute 3 tablespoons amaretto liqueur and 1/2 teaspoon almond extract for vanilla. Roll in finely chopped toasted almonds.

Orange Truffles: Substitute 3 tablespoons orange-flavored liqueur for vanilla. Roll in finely chopped toasted almonds mixed with finely grated orange peel.

Rum Truffles: Substitute 4 cup dark rum for vanilla. Roll in flaked coconut. Bourbon Truffles: Substitute 3 tablespoons bourbon for vanilla. Roll in finely chopped toasted nuts.
