>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 3-4 dozen

Line #8 or 9-inch square pan{} with #foil{}, leaving 1-inch overhang on sides. Lightly butter foil.

Combine melted @butter{1/3%cup} and @brown sugar{1/3%cup} in #small bowl{}. Stir in @all-purpose flour{3/4%cup} and 1/4 teaspoon @salt{1/2%tsp}. Stir in 1/3 cup @mini semi-sweet chocolate chips{1.33%cups}.

Form dough into a ball. Place on #plastic wrap{}; flatten into a disc. Wrap disc in plastic wrap; freeze ~{10%minutes} or until firm.

Unwrap dough and cut into 1/2-inch pieces; refrigerate.

Place @confectioners' sugar{1%lb}, softened @cream cheese{1%8-oz pkg}, @vanilla{1%tsp}, and remaining 1/4 teaspoon salt in large bowl. Beat with electric mixer at low speed until combined. Scrape down side of bowl; beat at medium speed until smooth.

Melt remaining 1 cup chips in heavy small saucepan over very low heat, stirring constantly. Remove from heat as soon as chocolate is melted.

Add melted chocolate to cream cheese mixture; beat just until blended. Stir in chilled cookie dough pieces.

Spread evenly in prepared pan. Score into squares, about 14 X 1-1/4 inches, while fudge is still warm.

Refrigerate until firm. Remove from pan by lifting fudge and foil using foil handles. Place on cutting board; cut along score lines into squares. Remove foil. Store in airtight container in refrigerator.
