Preheat oven to 350°F.

Crush @TJ's Joe-Joe's{28%cookies} in a #food processor until they are fine crumbs. Blend in melted @unsalted butter{1/4%cup}.

Bake 5 to ~{7%minutes}, the remove and cool completely.

Clean the food processor, then pour in @coconut cream{1%14-oz can}. Set aside.

Melt @semi-sweet chocolate chips{1%12-oz bag} in #double boiler{}, then pour into the food processor with the coconut cream. Add @salt{1/2%tsp}. Blend until completely smooth, 20 to ~{30%seconds}.

Pour filling into crust and chill for ~{4%hours} or overnight in the fridge.

Serve with @whipped cream{1%can}.
