>> title: Chocolate Pots de Crème
>> author: Alexandra Stafford
>> source: https://alexandracooks.com/2018/02/13/chocolate-pots-de-creme-stovetop-method-no-water-bath/
>> time: 1 hour 30 minutes
>> servings: 8

In a small saucepan over medium heat, warm the @heavy cream{2%cups} and @milk (2% or whole){1%cup} until scalding hot.

Whisk the @egg yolks{8%large} in a small bowl. Slowly pour the hot milk mixture into the yolks while whisking constantly to prevent curdling.

Return the mixture to the saucepan over low heat. Whisk for about ~{1%minute} until it thickens enough to coat the back of a spoon (a finger swiped across the spoon should leave a clear line).

Remove from heat. Whisk in the @bittersweet chocolate (66-72% cacao){12%oz} and @granulated sugar{0.5%cups} until completely melted and smooth.

Strain the mixture through a medium-mesh sieve into a bowl. Stir in the @flaky sea salt{0.5%tsp}, @vanilla extract{1%tsp}, and @Grand Marnier (optional){2%Tbsp}. Taste and add more salt if desired.

Divide the custard into ramekins or glasses. Refrigerate for at least ~{1%hour} until set.

Beat the remaining @heavy cream{1%cup} until soft peaks form. Add the @confectioners' sugar{0.25%cups}, @flaky sea salt{0.5%tsp}, and @vanilla extract{1%tsp}, then continue beating until firm but pillowy.

Bring the pots de crème to room temperature for ~{30%minutes} before serving. Top with whipped cream and optional chocolate shavings.
