>> source: https://www.marthastewart.com/1164907/chocolate-whoopie-pies-vanilla-buttercream-filling
>> image: https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fassets.marthastewart.com%2Fstyles%2Fwmax-750%2Fd39%2Fchocolate-whoopie-pies-vert-178-d113085%2Fchocolate-whoopie-pies-vert-178-d113085_horiz.jpg%3Fitok%3D1uudMkup
>> serves: 16

Preheat oven to 400°F. Sift together @all-purpose flour{1.75%cup}, @salt{0.5%tsp}, @unsweetened cocoa powder{0.75%cup}, @baking soda{1.5%tsp}, and @baking powder{0.5%tsp}. Set aside. Line 2 #baking pans{} with #parchment paper{}. In the bowl of an #electric mixer{} fitted with the paddle attachment, cream @butter{0.5%cup} and @sugar{1%cup} until light and fluffy. Add @egg{1%large}, @buttermilk{1%cup}, and @vanilla{1%tsp}. Beat until well combined. Slowly add dry ingredients. Mix until combined.

Using a #1-ounce ice cream scoop{}, place dough onto a parchment-lined baking pan, 12 per pan. Bake for 10 to ~{12%minutes}. Remove to a rack to cool. Repeat with remaining batter.

In the bowl of an electric mixer fitted with the paddle attachment, cream @butter{0.5%cup} until smooth and creamy, 2 to ~{3%minutes}. With mixer on low speed, add 3 cups @confectioners' sugar{4%cup}, @milk{0.25%cup}, and @vanilla{1/2%tsp}; mix until light and fluffy. If necessary, gradually add remaining cup sugar to reach desired consistency.

Transfer buttercream to a #disposable pastry bag{} and snip the end. When cookies have cooled completely, pipe 2 tablespoons buttercream onto the flat side of half the cookies. Sandwich with remaining cookies, pressing down slightly so that the filling spreads to the edge of the cookies.
