>> source: https://www.thekitchn.com/recipe-chocolate-mousse-pie-with-joe-joes-crust-236310
>> tags: holiday, dessert, pie, Christmas
>> serves: 8-10

Crush @Joe-Joe's cookies{25} and mix with @melted butter{4%Tbsp}. Press into a #pie plate{}.

Chill crust for ~{30%minutes}.

Melt @dark chocolate{8%oz} and @butter{4%Tbsp} in a #double boiler{}. Cool slightly.

Whisk @egg yolks{4} into chocolate mixture.

In a #separate bowl{}, beat @egg whites{4} with @sugar{1/4%cup} until stiff peaks form.

Fold egg whites into chocolate mixture.

Pour into crust and chill for at least ~{4%hours}.
