>> source: Joy of Cooking
>> serves: 3 to 4

Unlike most chocolate soufflés, this is made without milk or starch. It is light yet moist, with an exceptional chocolate taste.

Position a rack in the lower third of the oven. Preheat the oven to 375°F. Prepare a #7-inch or 1/2-quart soufflé mold{}. Combine in a heatproof bowl chopped @semisweet or bittersweet chocolate{6%oz} @unsalted butter{6%Tbsp} and @rum, coffee, or water{2%Tbsp}.

Set the bowl in a #skillet{} of hot, but not simmering, water and stir until the mixture is smooth. Let cool for ~{10%minutes}, then whisk in @egg yolks{3%large}.

Beat in a large bowl on medium speed until foamy 4 large @egg whites{4%large}, at room temperature

Add and beat on high speed until soft peaks form 1/4 teaspoon @cream of tartar{1/4%tsp}

Gradually beat in 1/4 cup @sugar{1/4%}.

Beat until the peaks are stiff but not dry. Using a #large rubber spatula{}, stir one-third of the egg whites into the chocolate mixture, then fold in the remaining whites. Pour the batter into the prepared soufflé mold and smooth the top. (The soufflé can be set aside at room temperature, covered with an inverted bowl, for up to 1 hour; or cover with plastic wrap and refrigerate for up to 24 hours before baking.)

Bake until the soufflé is risen and set, 25 to ~{30%minutes}. Dust with @confectioners' sugar{}. Serve at once.
