>> source: https://chefjeanpierre.com/recipes/dessert/chocolate-mousse/
>> serves: 6

Cool down mixer bowl and paddle in the refrigerator.

Melt @semisweet chocolate{142%g} over a #double boiler{} or in the microwave oven and cool slightly.

Whip @heavy cream{568%g} to medium stiff peaks and reserve in refrigerator.

In a #stainless steel bowl{}, place the @egg yolks{5}, ¼ cup @confectioners' sugar{1/4%cup}, @Kahlua{57%g}, @Grand Marnier or orange liquor{57%g} and whisk together until well blended. Place bowl over a double boiler with simmering water and whip until light and thick about 7 to ~{8%minutes} (the consistency of a soft whipped cream, the eggs should double or triple in volume). Add the @orange zest{1}. Pour melted chocolate into whipped yolks and the mixture cool for about 15 to ~{20%minutes}.

Using a #spatula{} and very gently add in the about ¾ of the whipped cream. The remaining whipped cream can be used for the topping of each glass.

In another bowl place @egg whites{5} whip until soft peak then add the @confectioners' sugar{1/4%cup} and whip until a meringue medium soft peak. Again very carefully, fold in the egg whites to the chocolate and cream mixture.

Using a #pastry bag or a spoon{}, fill glasses and let set in refrigerator for a 2 to ~{4%hours}.

Top the dessert with freshly whipped cream. Sprinkle with shaved chocolate!!!
