>> source: Olga Sarouhan, Edison High School, Huntington Beach, CA: Sweet Surprises: Compiled By Professional Home Economics Teachers of California, Nevada, and Arizona, ©1998 California Cookbook Company
>> serves: 24

Preheat oven to 400°F.

In #mixing bowl{}, combine @all-purpose flour{2%cups}, @granulated sugar{2%cups}, and @cinnamon{1%tsp}; set aside.

In #saucepan{}, heat @margarine or butter{1%stick}, @cocoa powder{4%tsp}, @water{1%cup}, and @vegetable shortening{1/2%cup} to boiling: pour over dry ingredients.

Add @buttermilk{1/2%cup}, @baking soda{1%tsp}, @eggs{2}, and @vanilla{2%tsp}; mix well.

Pour into an #11" x 15" x 3" jellyroll pan{} and bake ~{20%minutes}.

In a saucepan, combine @margarine{1%stick}, @cocoa powder{2%Tbsp}, and @milk{6%Tbsp}; heat to boiling.

Remove from heat; add @confectioners' sugar{1%lb} a little at a time, stirring thoroughly. Add @vanilla{1%tsp}, @cinnamon{1%tsp}, @chopped walnuts{1%cup}, and @coconut{1%cup}.

Spread over cake while still warm. "Tastes wonderful!"
