>> source: https://www.gogogogourmet.com/cinnamon-coffee-cake-with-streusel-crumb-topping/
>> serves: 12
>> total time: 1 hour

Preheat the oven to 350°F.

In the bowl of a #mixer{}, cream together 1 stick @butter{1%stick} and 3/4 cup @sugar{3/4%cup}, scraping down the sides occasionally. Add the @vanilla{1%tsp} and @egg{1}, mix in.

In a separate #bowl{}, mix together 2 cups @flour{2%cups}, @baking powder{2%tsp} and @salt{1%pinch}. Add one half of it to the mixer, and when mostly combined, add the @milk{3/4%cup}. Once the milk is mostly incorporated, add the rest of the flour.

To make filling: in a #small bowl{}, pinch together the softened 3 Tbsp @butter{3%Tbsp}, 1/2 cup @flour{1/2%cup}, 1/2 cup @brown sugar{1/2%cup} and 1 Tbsp @cinnamon{1%Tbsp} until soft crumbs form.

To make topping: add 5 Tbsp @butter{5%Tbsp}, 3/4 cup @flour{3/4%cup}, 1/2 cup @brown sugar{1/2%cup} and 1 Tbsp @cinnamon{1%Tbsp} to a food processor and pulse until coarse crumbs form (You can cut in with forks or a pastry cutter, but I am not patient enough for that!).

Grease a #9x9 baking pan{}. Pour in 1/2 of cake batter, and spread to all four corners. Sprinkle the filling over top, then pour in remaining cake batter, and spread carefully across the top, disturbing the filling layer as little as possible (an offset spatula works well for this).

Sprinkle the topping over the top and press lightly so it adheres.

Bake in preheated oven for 45 to ~{50%minutes}, until a toothpick inserted comes out clean. Cool to warm on wire rack before serving.
