>> source: https://www.tastingtable.com/912358/classic-fudge-recipe/
>> serves: 117 pieces
>> total time: 3.08 hours

Combine the @granulated sugar{3%cups}, @butter{3/4%cup}, @evaporated milk{2/3%cup}, and @instant espresso powder{1%tsp} in a #saucepan{} and bring to a boil over medium heat, stirring occasionally.

Allow the mixture to boil for exactly ~{5%minutes}.

Remove the mixture from the heat and stir in the chocolate chips until they have melted.

Stir the @marshmallow creme{1%7-oz jar} and @vanilla{1%tsp} extract into the chocolate mixture. If using, fold in chopped @nuts (optional){1%cup}.

Grease a #13 X 9 inch pan{} with cooking spray or line with wax or #parchment paper{}.

Pour the mixture into the prepared pan and spread it evenly. Top with @sprinkles (optional){} if desired.

Allow the fudge to cool and set completely (at least ~{3%hours}) before cutting it into 1 inch squares.
