>> source: https://www.tastingtable.com/874689/classic-creme-brulee-recipe/
>> total time: 1 hour
>> serves: 2

Preheat the oven to 200°F.

Bring the @heavy cream{3/4%cup} and @vanilla{1/4%tsp} to a simmer on the stovetop.

In a #bowl{}, whisk the @egg yolks{2} with the @white sugar{1%Tbsp} until pale in color (about 1 minute).

Slowly pour the hot cream over the egg mixture while continuously stirring.

Pour the custard into #crème brûlée molds{} and bake for ~{50%minutes}, until the egg mixture is no longer liquid.

Cool the crème brûlée down in the refrigerator for ~{30%minutes}.

Pour the @raw cane sugar{1%Tbsp} over the custard and caramelize with a torch.

Serve immediately.
