>> source: https://www.lovefromtheoven.com/macaroons/
>> total time: 35 minutes
>> serves: 24

Preheat oven to 325°F.

Combine almost the entire can of @sweetened condensed milk{1%14-oz can} (leave about 2 tablespoons in the can) with @coconut{1%14-oz bag}. Stir to combine. Add in @vanilla{1%tsp} and stir to combine. Set aside.

Next, in a separate bowl combine @egg whites{2} and @salt{1/2%tsp} and beat until soft peaks form.

Gently fold egg whites into coconut mixture.

Then scoop or spoon mixture, about two tablespoons, onto baking sheets that are covered with parchment paper or silicone baking mats.

Finally, bake for approximately ~{25%minutes} or until starting to turn golden brown. Remove from oven, then immediately remove cookies from baking sheet and transfer to a wire rack to cool completely.
