>> source: https://www.browneyedbaker.com/cooks-illustrated-perfect-chocolate-chip-cookies/
>> serves: 16
>> total time: 1.5 hours

Preheat oven to 375°F. Line 2 large #18x12-in baking sheets{} with parchment paper.

In a #medium bowl{}, whisk together the @all-purpose flour{1.75%cups} and @baking soda{1/2%tsp}; set aside.

Heat 10 tablespoons of the @unstalted butter{14%Tbsp} in a #10-inch stainless steel or cast iron skillet{} over medium-high heat until melted, about ~{2%minutes}. Continue cooking, swirling the pan constantly until the butter is dark golden brown and has a nutty aroma, 1 to ~{3%minutes}. Remove skillet from heat and transfer the browned butter to a #large heatproof bowl{}. Stir the remaining 4 tablespoons butter into the hot browned butter until completely melted. Set aside and let cool to room temperature.

Add @granulated sugar{1/2%cup}, @dark brown sugar{3/4%cup}, @salt{1%tsp}, and @vanilla{2%tsp} to the bowl with the butter and whisk until fully incorporated. Add the @egg{1} and @egg yolk{1} and whisk until the mixture is smooth with no sugar lumps remaining, about ~{30%seconds}. Let the mixture stand for ~{3%minutes}, then whisk for ~{30%seconds}. Repeat the process of resting and whisking 2 more times until the mixture is thick, smooth, and shiny. Using a #rubber spatula or wooden spoon{}, stir in the flour mixture until just combined, about ~{1%minute}. Stir in the @semi-sweet chocolate chips{1.25%cups} and give the dough a final stir to ensure there are no hidden flour pockets.

Scoop the dough into 16 even portions, each about 3 tablespoons, and arrange them 2 inches apart on the prepared baking sheets, 8 dough balls per sheet.

Bake the cookies 1 tray at a time until the cookies are golden brown but still puffy, and the edges have begun to set but centers are still soft, 10 to ~{14%minutes}, rotating the baking sheet halfway through baking. Transfer the baking sheet to wire rack and allow cookies to cool completely before serving. Cookies can be stored in an airtight container at room temperature for up to 3 days.
