>> source: https://www.youtube.com/watch?v=sNJN7a_yghY

Preheat oven to 375°F.

Mix @flour{2.5%cups}, @cream of tartar{2%tsp}, @baking soda{1%tsp}, and @salt{1/2%tsp} in a #bowl{}.

In a #stand mixer{}, cream together @vegetable shortening{8%Tbsp}, @unsalted butter{8%Tbsp}, and @sugar{1.5%cups} for ~{3%minutes} at medium speed.

Add @eggs{2} to the mixer one at a time to prevent lumps from forming.

Add dry ingredients to wet in small doses to avoid creating cloud of flour.

Mix 1/4 cup @sugar{1/4%cup} and 1 Tbsp of @cinnamon{1%Tbsp} in a #9x9 glass dish{}.

Dish 2 Tbsp, using a number 30 scoop, of dough and roll into a ball and place on cookie sheet 2 inches a part.

Bake in oven  for ~{10%minutes}, rotating at 5 minutes.

Let cool for ~{10%minutes} on a wire rack.
