>> title: Copycat See's Bordeaux
>> source: https://selfproclaimedfoodie.com/copycat-sees-bordeaux/
>> tags: dessert, candy, copycat

Melt @unsalted butter{8%tbsp} and @golden brown sugar{1%cup} in a #heavy saucepan{} over medium-high heat. Bring to a boil for ~{2%minutes}.

Stir in @heavy cream{1/4%cup}, @instant coffee{1%tsp} (if using), and @salt{1/8%tsp}. Boil for ~{30%seconds} while stirring.

Remove from heat and cool for ~{10%minutes}. Stir in @powdered sugar{2%cups} to form a dough. Chill for ~{2%hours} until firm.

Roll into 1-inch balls and place on #wax paper{}. Freeze for ~{10%minutes}.

Melt @dark chocolate{12%oz} and @butter{1%tbsp} in the #microwave{} at 50% power. Dip balls into chocolate and let set on #wax paper{}.
