>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 4 dozen

Line #8-inch square pan{} with #foil{}. Place @REESE'S peanut butter chips{1%cup} and 3 cup @sweetened condensed milk{1%14-oz can} in #small microwave-safe bowl{}. Microwave at HIGH (100%) 1 to 1½ minutes, stirring after 1 minute, until chips are melted and mixture is smooth when stirred. Stir in 1/2 teaspoon @vanilla{1%tsp}; spread evenly into prepared pan.

Place remaining sweetened condensed milk and @semi-sweet chocolate chips{1%cup} in another small microwave-safe bowl; repeat above microwave procedure. Stir in remaining 1/2 teaspoon vanilla; spread evenly over peanut butter layer.

Cover; refrigerate until firm. Remove from pan; place on cutting board. Peel off foil. Cut into squares. Store tightly covered in refrigerator.

Note: For best results, do not double this recipe.
