>> source: https://www.marthastewart.com/339077/creme-brulee
>> serves: 8

Heat oven to 300°F. Bring a #kettle or pot{} of water to a boil. Place eight #5-ounce baking dishes{} in a #large roasting pan{}.

In a #medium saucepan{}, combine @heavy cream{4%cups} and half the @sugar{3/4%cup} (1/4 cup plus 2 tablespoons). Scrape @vanilla bean{1} seeds into pan, then add pod. Heat over medium just until mixture starts to bubble around the edge of the pan, 7 to ~{8%minutes} (do not let boil).

Meanwhile, whisk @egg yolks{7%large}: In a #large mixing bowl{}, whisk the egg yolks with remaining sugar and the @salt{1/4%tsp}.

Use #ladle{} to pour a small amount of the hot cream mixture into the egg mixture, then whisk to combine. (This is called tempering and prevents the eggs from curdling.) Add two more ladles of cream mixture, one at a time, whisking to combine after each addition. Gradually whisk in remaining cream mixture. Strain through a #fine sieve{} into a #large liquid measuring cup{} (to remove the vanilla pod and any cooked bits of egg).

Divide custard evenly among baking dishes. Place pan in oven. Add enough boiling water to come halfway up the sides of the dishes. Bake until custards are just set (they should tremble slightly in center when shaken), 30 to ~{40%minutes}.

Remove pan from oven. Use #tongs{} to carefully remove dishes from hot-water bath and place on a wire rack for ~{30%minutes}. Then, cover with #plastic wrap{} and chill for at least ~{2%hours} (or up to 3 days) before serving. The custard will finish setting in the refrigerator. If you like, transfer the custards to the freezer 15 minutes before serving to ensure they stay cold after being brûléed (this is especially important if using the broiler).

Sprinkle about 1.5 tablespoons granulated sugar over each custard. Working with one at a time, pass the flame of the torch in a circular motion 1 to 2 inches above the surface of each custard until the sugar bubbles, turns amber, and forms a smooth surface. Serve immediately.
