>> source: https://www.foodandwine.com/recipes/crepes-suzette
>> time required: 45 minutes
>> image: https://www.foodandwine.com/thmb/-ZgzmEPwdjCAz9wS4EduDvM4i24=/550x550/smart/filters:no_upscale()/HD-201110-r-crepes-suzette-7ce3d2ff944a448eb5a0cc76b2d7a48b.jpg
>> serves: 12

In a #medium bowl{}, whisk together the @eggs{2%large}, @all-purpose flour{0.75%cup}, @milk{0.5%cup}, @salt{0.125%tsp} and @sugar{0.5%tsp} until smooth; the batter will be thick. Whisk in the @cold water{0.33%cup}, @canola oil{1%Tbsp} and melted @butter{1%Tbsp}.

Heat a #6-inch crêpe pan or nonstick skillet{} and rub with a little butter. Add 2 tablespoons of the batter and tilt the skillet to distribute the batter evenly, pouring any excess batter back into the bowl. Cook over moderately high heat until the edges of the crêpe curl up and start to brown, ~{45%seconds}. Flip the crêpe and cook for ~{10%seconds} longer, until a few brown spots appear on the bottom. Tap the crêpe out onto a baking sheet. Repeat with the remaining batter to make 12 crêpes, buttering the skillet a few times as necessary.

In a #mini food processor{}, blend the 6 tablespoons of @butter{6%Tbsp} with 1/4 cup of the @sugar{6%Tbsp} and the @orange zest{1%Tbsp}. With the machine on, gradually add the @orange juice{0.33%cup} until incorporated.

Preheat the broiler. Butter a large rimmed baking sheet and sprinkle lightly with sugar. Place 2 rounded teaspoons of the orange butter in the center of each crêpe. Fold the crêpes in half and in half again to form triangles; arrange on the prepared #baking sheet{}, pointing them in the same direction and overlapping slightly. Sprinkle with the remaining 2 tablespoons of sugar and broil on the middle shelf of the oven until they begin to caramelize, about ~{2%minutes}. Using a #long spatula{}, transfer the crêpes to a #heatproof platter{}.

Meanwhile, in a #small saucepan{}, heat the @Grand Marnier{0.25%cup} and @cognac{2%Tbsp}. Ignite carefully with a long-handled match and pour the flaming mixture over the crêpes. Tilt the platter and, with a spoon, carefully baste the crêpes until the flames subside. Serve right away.
