>> source: https://www.paulhollywood.com/post/danish-pastry-dough

Put the @strong white bread flour{500%g} into the bowl of a #stand mixer{} fitted with a #dough hook{}. Add the @salt{10%g} and @caster sugar{80%g} to one side of the bowl and the @instant yeast{10%g} to the other. Add the @eggs{2%medium}, @cool water{90%ml} and @tepid full-fat milk{125%ml} and mix on a slow speed for ~{2%minutes}, then on a medium speed for 6 minutes.

Tip the flour out onto a lightly floured surface and shape into a ball. Dust with flour, put into a clean plastic bag and chill in the fridge for an hour.

On a lightly floured surface, roll out your chilled dough to a rectangle, about 50 x 20cm and about 1cm thick. Flatten the butter to a rectangle, about 33 x 19cm, by bashing it with a rolling pin. Lay the butter on the dough so that it covers the bottom two-thirds of it. Make sure that it is positioned neatly and comes almost to the edges.

Fold the exposed dough at the top down one-third of the butter. Now gently cut off the exposed bit of butter, without going through the dough, and put it on the top of the dough you have just folded down. Fold the bottom half of the dough up. You will now have a sandwich of two layers of butter and three of dough. Pinch the edges lightly to seal in the butter. Put the dough back in the plastic bag and chill for an hour to harden butter.

Take the dough out of the bag and put it on the lightly floured surface with the short end towards you. Now roll it out to a rectangle, about 50 x 20cm, as before. This time fold up one-third of the dough and then fold the top third down on top. This is called a single turn. Put the dough back in the plastic bag and chill for another hour. Repeat this stage twice more, putting the dough back into the fridge between turns.

Your dough now needs to be left in the fridge for 8 hours, or overnight, to rest and rise slightly. It is then ready to use.
