>> source: https://www.disneyfoodblog.com/2020/04/05/disney-recipe-make-disneys-churros-at-home-with-this-recipe/

Combine @water{1%cup}, @butter{8%Tbsp}, @salt{1/4%tsp}, and @cinnamon{1/4%tsp} in a #1.5 quart saucepan{} over medium heat. Bring pot to rolling boil.

Reduce heat to low.

Add @flour{1.25%cups} and stir vigorously until mix forms a ball. Remove from heat and let rest for 5 to ~{7%minutes}.

Add @eggs{3} one at a time, and stir until combined. Set aside.

Heat @vegetable oil{1.5%cups} in #medium skillet{} or 1-quart saucepan over medium-high heat or until temperature reaches 350°F.

Spoon dough into #piping bag{} fitted with #large star tip{}. Pipe 1-inch strip of dough over #saucepan{}, cut with #knife{}, and drop into hot oil. Repeat until churro fills saucepan with room to fry.

Fry churro until golden brown. Remove with #slotted spoon{} or mesh spider strainer.

Drain churros on paper towel.

Mix @sugar{1/2%cup} and 1/2 tsp @cinnamon{1/2%tsp} in #medium bowl{}. Toss in churros until coated. Place on #serving plate{} and serve with favorite @dipping sauce{}.
