>> source: Joy of Cooking
>> serves: 1.5 lbs

Line a #13 x 9 inch pan{} with a #silicone liner or heavy-duty aluminum foil{}, leaving a 2 inch overhang of foil at the two narrow ends of the pan. Coat the foil with nonstick spray.

Combine in a #large heavy saucepan{} @sugar{1.75%cups}, @heavy cream{1%cup}, @unsalted butter{1%stick}, and @cream of tartar{1/8%tsp}.

Stir over low heat until the sugar is dissolved. Wash down the sides of the pan with a #pastry brush{} dipped in warm water. Bring to a boil and boil for ~{3%minutes}. Place a warmed candy thermometer in a pan and cook, stirring frequently, to about 280°F, the soft-crack stage. The syrup will be light-colored and thick.

Remove from the heat and stir with a #wooden spoon{} @vanilla{2%tsp} or @dark rum (alternative){1%Tbsp}.

Pour the candy into the prepared pan and cool ~{3%minutes}.

Sprinkle the hot toffee with finely chopped or grated @bittersweet, semi-sweet, or milk chocolate{4%oz}.

Let stand for 1 to ~{2%minutes}, then spread the chocolate evenly across the toffee with a small #offset spatula{}.

Sprinkle on top finely chopped toasted @almonds{1/2%cup}.

Refrigerate the toffee for ~{20%minutes} to set the chocolate. Break the toffee into pieces. Store between layers of #wax paper{} in an airtight container at room temperature for up to 1 month.
