>> source: https://www.youtube.com/watch?v=2rcf0MzBjy0

Make a simple syrup by combining equal amounts of @confectioners' sugar{300%g} and @water{300%g} in #sauce pan{}. Bring the mixture to a boil until the sugar is dissolved.

Pour mixture into a container with a few leaves of @mint{} and let cool.

Add @strawberries{500%g} to a blender with a @lime juice{1/2} of half a lime and blend.

Pour the puree through a strainer to remove the pulp.

Add @vanilla{1%tsp} to the puree.

Remove the mint leaves from simple syrup.

Add the simple syrup to the puree a little at a time.

Add a clean uncooked @egg{1} to the mixture and keep adding the simple syrup until the egg floats and the exposed part of the egg is about the size of a quarter.

Make the sorbet the same way as making ice cream using a #food processor{}.
