>> source: https://cooking.nytimes.com/recipes/1016758-fruit-galette

In a #food processor{} fitted with a steel blade, or in a #large bowl{}, pulse or mix together @all-purpose flour{165%g}, @granulated sugar{15%g} and @salt{1/2%tsp}. In a #measuring cup{}, lightly beat the @egg{1%large}, then add just enough @heavy cream{} to get to l Lightly whisk the egg and cream together.

Add @unsalted butter{113%g} to flour mixture and pulse or use a pastry cutter or your fingers to break up the butter. If using a food processor, do not over process; you need chickpea size chunks of butter. Drizzle the egg mixture (up to 1/4 cup) over the dough and pulse or stir until it just starts to come together but is still mostly large crumbs. Mix in @lemon juice{2%tsp} and @lemon zest (optional){1/2%tsp} if using.

Put dough on lightly floured counter and pat it together to make one uniform piece. Flatten into a disk, wrap in #plastic wrap{} and chill for ~{2%hours}, or up to 3 days.

Heat the oven to 400°F. Roll the dough out to a 12 inch round (it can be ragged). Transfer to a #rimmed baking sheet{} lined with #parchment paper{} and chill while preparing the filling.

Toss together @summer fruit{3%cups}, 100 go to 150 g but a tablespoon of @granulated sugar{150%g}, the @salt{1%pinch}, the @lemon{1/2} juice and zest, and the 3 to 4 Tbsp of @cornstarch{4%Tbsp}. Use more cornstarch for juicy stone fruit and less for blueberries, raspberries and figs. Pile fruit on the dough circle, leaving a 12 inch border. Gently fold the pastry over the fruit, pleating to hold it in (sloppy is fine). Brush pastry generously with leftover egg and cream mixture. Sprinkle remaining sugar on the crust.

Bake for 35 to ~{45%minutes}, until the filling bubbles up vigorously and the crust is golden. Cool for at least ~{20%minutes} on #wire rack{}. Serve warm or at room temperature
