>> source: https://mynameisyeh.com/mynameisyeh/2014/9/funfetti-cake
>> serves: 3 layer 8 inch cake

Preheat the oven to 350°F. grease and line the bottoms of three #8 inch cake pans{} or line 24 cups of two muffin tins.

In a #medium bowl{}, whisk together the @all-purpose flour{2.5%cups}, @cornstarch{1/4%cup}, @salt{1%tsp}, and @baking powder{2%tsp}.

In a #stand mixer{} fitted with the paddle attachment, cream together the @unsalted butter{1%cup} and @granulated sugar{1.5%cup} until light and fluffy, 3 to ~{4%minutes}. add the @egg whites{4%large}, one at a time, mixing well after each addition. Add the @vegetable oil{1/4%cup} and @vanilla{1%Tbsp} and @almond extract{1/2%tsp}.

With the mixer running on low speed, add the dry mixture and the @whole milk{3/4%cup} in two or three alternating batches and mix until just barely combined, using a #rubber spatula{}, gently fold in the @rainbow sprinkles{1/2%cup} until they're evenly distributed. Distribute the batter among the cake pans or muffin cups, spreading it out evenly if using cake pans.

Bake until a toothpick inserted into the center comes out clean. Begin checking for doneness at ~{25%minutes} for cakes and 20 minutes for cupcakes.

Let cool in the pans for ~{10%minutes} and then turn onto a #wire rack{} to cool completely.

To make the frosting: in a standing mixer fitted with a paddle attachment, beat the @unsalted butter{1.75%cup} until smooth and gradually beat in the @confectioners' sugar{3.5%cups}. Add the @salt{1/8%tsp}, @vanilla{1.5%tsp}, @almond extract{1/4%tsp}, and @whole milk{2%Tbsp} and beat to combine.

Frost the cake or cupcakes as desired and enjoy.
