>> source: https://tastesbetterfromscratch.com/german-chocolate-cake/
>> serves: 12
>> total time: 1.5 hours
>> tags: dessert, cake, chocolate, coconut, pecans

Grease and line two #8 or 9-inch round baking pans{} with #parchment paper{}. Preheat the oven to 375°F.

-- Cake
In a #large bowl{}, stir together @granulated sugar{2%cups} (400 g), @all-purpose flour{1 3/4%cups} (210 g), @unsweetened cocoa powder{3/4%cup} (75 g), @baking powder{1 1/2%tsp} (6 g), @baking soda{1 1/2%tsp} (7.5 g), and @salt{1%tsp} (5 g).

In a separate bowl, mix @large eggs{2}, @buttermilk{1%cup} (240 ml), @vegetable or canola oil{1/2%cup} (120 ml), and @vanilla extract{2%tsp} (10 ml).

Combine the wet and dry ingredients, then stir in @boiling water{1%cup} (240 ml). (The batter will be thin.)

Pour the batter into the prepared pans and bake for 25 to ~{35%minutes} until a toothpick comes out clean. Cool for ~{5%minutes} in the pans, then invert onto #wire racks{} to cool completely.

-- Coconut Frosting
In a #saucepan{}, combine @light brown sugar{1/2%cup} (100 g), @granulated sugar{1/2%cup} (100 g), @butter{1/2%cup} (115 g), @large egg yolks{3}, and @evaporated milk{3/4%cup} (180 ml). Bring to a low boil over medium heat, stirring constantly until thickened.

Remove from the heat and stir in @vanilla extract{1%Tbsp} (15 ml), @chopped pecans{1%cup} (120 g), and @shredded sweetened coconut{1%cup} (80 g). Cool completely.

-- Chocolate Frosting
Melt @butter{1/2%cup} (115 g) and stir in @unsweetened cocoa powder{2/3%cup} (65 g).

Alternately add @powdered sugar{3%cups} (360 g) and @evaporated milk{1/3%cup} (80 ml), beating to a spreading consistency. Stir in @vanilla extract{1%tsp} (5 ml).

-- Assembly
Place one cake layer on a plate. Spread a thin layer of chocolate frosting, then half of the coconut frosting. Top with the second cake layer. Cover the entire cake with chocolate frosting and spoon the remaining coconut frosting on top.
