>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 10 cups

Preheat oven to 250°F. Line #17 X 11-inch shallow roasting pan{} with #foil{} or use disposable foil roasting pan.

Combine @popcorn{10%cups} and @lightly salted roasted cashews{1%cup} in prepared pan; set aside.

Combine @dark brown sugar{1%cup}, @butter{1/2%cup} and @light corn syrup{1/4%cup} in #heavy 12 or #2-quart saucepan{}. Bring to a boil over medium heat, stirring constantly. Wash down sugar crystals with #pastry brush{}, if necessary.

Attach #candy thermometer{} to side of pan, making sure bulb is submerged in sugar mixture but not touching bottom of pan. Continue boiling, without stirring, about ~{5%minutes} or until sugar mixture reaches soft-crack stage (290°F) on candy thermometer. Remove from heat; stir in @ginger{1%tsp}, @cinnamon{1%tsp} and @baking soda{1/2%tsp}.

Immediately drizzle sugar mixture slowly over popcorn mixture; stir until evenly coated.

Bake ~{1%hour}, stirring quickly every 15 minutes. Transfer to #large baking sheet{} lined with foil; spread caramel corn in single layer. Cool completely, about ~{10%minutes}. Store in airtight container at room temperature.
