>> source: https://2guys1cook.wordpress.com/2011/01/17/gordon-ramsays-chocolate-souffle/

Take four #200 ml soufflé dishes{} and brush them completely with @softened butter{25%g}. Chill the dishes for ~{5%minutes}, then, as an insurance policy so the soufflé doesn’t stick to the dish, apply a second coat as before.

Tip a little @grated chocolate{} into each dish, roll the dish around tilting it as you do so it is evenly lined all round. For the crème patisserie, mix the @all-purpose flour{2%Tbsp}, @sugar{2%tsp} and @cornflour{1/2%tsp}.

Put @egg yolk{1%medium} and @whole egg{1%medium} into a #bowl{}, stir, then beat in half of the flour mixture to give a smooth paste. Tip in the rest of the flour mixture and mix well.

Pour the @whole milk{4%Tbsp} and @heavy cream{1%Tbsp} into a #pan{} and bring just to the boil. Remove from the heat. Add the @70 percent chocolate{25%g} and beat until it is melted and smooth with no lumps.

Gradually stir hot chocolate mix into paste.

Return to pan. Cook, stirring, over a medium-low heat for ~{5%minutes} to a smooth, thick paste. Remove from the heat. Leave until cold, beating occasionally with a #wire whisk{}.

Make the ganache: Slowly warm the @heavy cream{4%Tbsp} in a pan.

Just before it boils, take off the heat and add @70 percent chocolate{50%g}.

Beat constantly to a velvety texture, gradually sprinkling in the @cocoa powder{1%Tbsp} as it dissolves. Allow to cool.

Heat oven to 190°C (375°F) / fan 170°C / gas 5.

Whisk the @egg whites{6%medium} to soft peaks with an #electric whisk{}.

Sprinkle in the @granulated sugar{85%g} as you are mixing.

Keep whisking to give stiff, firm peaks to give volume to the soufflés.

Mix crème patisserie and ganache in a #large bowl{}.

Stir in 2 Tbsp of egg white. Carefully fold in a third of the rest, cutting through the mixture.

Fold in another third (take care not to lose the volume); fold in the rest.

Spoon the mixture into the dishes to fill them by three-quarters, then gently press a spoon in to make sure it fills all the gaps. Fill the dishes to the top with the mixture, then bang each dish on to the surface so the mixture fills the sides.

Take a #palette knife{} and pull it across the top of each dish so the mixture is completely flat.

Take a little time to wipe any splashes off the outside of each dish, or they will burn on while cooking.

So mixture won’t stick to the top of the mold, and to give a straight finish, go around the top edge of the mixture with your finger. Sprinkle a little grated chocolate in the center, then bake the soufflés for 15 to ~{17%minutes}.

The soufflés should have risen by about two thirds of their original height and jiggle when moved, but be set on top. To serve, make a small dip with a spoon in the center of each, then pour in single cream or add a spoonful of ice cream.
