>> source: https://www.afarmgirlsdabbles.com/grandma-kleins-chocolate-caramels/
>> total time: 30 minutes

Generously butter a #9" x 13" pan{} and set aside.

Place @granulated sugar{2%cups}, @corn syrup{1.5%cups}, @heavy cream{1.5%cups}, @unsalted butter{1%cup}, and @unsweetened chocolate{4%oz} in a #heavy medium sauce pan{}. Over medium to medium-high heat, stir the mixture quite constantly with a #spatula or wooden spoon{} until it just reaches 240°F, and then quickly pull pan from heat. This will take quite some time, be prepared to stand by the stove for awhile, stirring, stirring,

stirring! Do not let the caramel mixture over cook, or you will have hard caramel. Likewise, undercooking will result in softer caramels. With pan off the heat, stir in the @vanilla{2%tsp}. Stir in @nuts (optional){1.5%cups}, if using. Pour into prepared pan. Let cool to room temperature, then refrigerate.

If you prefer regular caramels, omit the chocolate.

If you want to gift these caramels, simply cut them into your desired size and wrap in #wax paper{}.

This is how I achieve those super clean cuts: With refrigerated caramel, I first cut around the outer edge of the pan to loosen the caramel from the sides, and then invert caramel onto a wood cutting board that has a layer of wax paper on it, flipping the caramel slab right-side up again. Let warm a bit. Depending on the consistency of the caramel, this can take 20 to ~{60%minutes}. If it's hard to cut, wait another ~{15%minutes} and repeat as necessary. Then I use a long non-serrated knife (a "sandwich knife") to make the cuts. For even more precision, use a ruler to mark out exact sized cuts.
