>> source: https://www.thekitchn.com/gulab-jambu-pooja-bavishi-23436759
>> time required: 50 minutes
>> image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2FEdit%2F10-21-2022-SFR-Pooja%2Fgulab_jambu

Sift 1/2 cup @Bisquick{0.5%cup} into a medium bowl. Add 1 cup @dried milk powder{1%cup} and whisk until combined. Melt 2 tablespoons @ghee{2%Tbsp} in the microwave or on the stovetop. Pour into the Bisquick mixture and stir until the texture is crumbly and you can visibly see no more ghee. Add 1/4 cup @whole milk{1/4%cup} and stir until a sticky and wet dough forms.

Scoop out 1 to 1 1/2 teaspoons of the dough and roll in between your hands or pinch and press together until smooth and oval in shape (or round if desired). Place on a #baking sheet or large plate{}. Cover with a damp #kitchen towel or plastic wrap{} to keep them from drying out. Repeat until all the dough is formed, placing them in a single layer.

Cover with a kitchen towel or damp cloth. Let sit for ~{15%minutes}. Meanwhile, make the chasni.

Place 1 1/2 cups @water{1.5%cup}, 1 cup @granulated sugar{1%cup} in a #small pot{} (about 3 quarts). Add 4 @green cardamom pods{4} and crumble in 5 @saffron{5%strands} strands. Bring to a boil over medium-high heat, stirring until the sugar dissolves. Continue boiling for 2 to ~{5%minutes}.

Remove the pot from the heat. Add 1 teaspoon @lemon juice (optional){1%tsp} and 1 teaspoon @rose water (optional){1%tsp} if using. Cover to keep warm.

Heat enough @ghee or vegetable oil{2%cups} in a #large saucepan{} to go about 1/3 inch up the sides over medium heat. The oil is ready when you add a small piece of the dough and the ghee starts bubbling.

Fry the jambu in batches of 6 to 8: Slowly add one at a time to the hot oil. Fry, constantly moving them with a slotted spoon so they fry evenly, until deep golden brown, about ~{2%minutes}. Using the #slotted spoon{}, transfer onto a #plate{}.

Remove and discard the cardamom from the chasmi. Transfer the jambus to the chasni and let sit for 4 to ~{5%hours} at room temperature to soak. Eat as is, warm up again, or, do what we always did, which was to refrigerate them in an airtight container for a few hours and eat chilled.
