>> source: The New York Times
>> serves: 1.5 pints

In a #small pot{}, simmer @heavy cream{2%cups}, @whole milk{1%cup}, @granulated sugar{2/3%cup}, and @salt{1/8%tsp} until sugar completely dissolves, about ~{5%minutes}. Remove pot from heat.

In a separate #bowl{}, whisk @egg yolks{6%large}. Whisking constantly, slowly whisk about a third of the hot cream into the yolks, then whisk the mixture back into the pot with the cream.

Return pot to medium-low heat and gently cook until mixture is thick enough to coat the back of a spoon (about 170°F on an instant-read thermometer).

Strain through a #fine-mesh sieve{} into a #bowl{}. Cool mixture to room temperature by spreading into a #rimmed baking sheet{}. Place in a #zip-top bag{} and chill at least ~{4%hours} or overnight.

After freezing, you’ll have a sheet of frozen ice cream base that you can break or cut into chunks to fit inside your #food processor{}. Then you pulse the frozen base in a food processor before freezing again overnight.
