>> source: The King Arthur Baking Company All-Purpose Baker's Companion
>> serves: 40 medium cookies

Preheat the oven to 400°F. Lightly grease (or line with #parchment{}) two #baking sheets{}.

In a #medium bowl{}, beat together the @vegetable shortening{1%cup} and @sugar{1.5%cup} until smooth, then beat in the @eggs{2%large}, again beating until smooth. The mixture will become lighter, and lighter colored, as you beat; this is the result of air being absorbed.

Beat in the @vanilla{1%tsp}, @cream of tartar{2%tsp}, @baking soda{1%tsp}, and @salt{1/2%tsp}, then add the @all-purpose flour{2.75%cups}, mixing slowly until combined. Place the @cinnamon sugar{1/2%cup} in an 8 or #9-in round cake pan{}.

Drop the soft dough by tablespoonfuls into the pan with the sugar, about 6 to 8 balls at a time. Gently shake the pan to coat the dough balls with sugar.

Place the cookies on the prepared baking sheets, leaving about 1.5 inches between them. Using the bottom of a glass, flatten each cookie until it’s about 1/2 inch thick. Repeat until you’ve used up all the dough.

Bake the snickerdoodles for 11 to ~{12%minutes}, reversing the position of the pans (top to bottom, and back to front) midway through. Remove the cookies from the oven once they’re set and just starting to turn golden. Transfer them to a rack to cool completely.
