>> source: https://goop.com/ca-en/recipes/thomas-keller-lemon-tart/
>> serves: 8
>> tags: dessert, tart, lemon, baking, goop

For the pine nut crust:
Place the @pine nuts{10%oz} in a #food processor{} and pulse a few times. Add the @sugar{1/3%cup} and @all-purpose flour{1%lb} and continue to pulse until the nuts are finely ground. Transfer the mixture to a #large bowl{}.
Add the @unsalted butter{8%oz} (at room temperature), @large egg{1}, and @pure vanilla extract{1%tsp} and mix to incorporate all the ingredients (the dough can be mixed by hand or in a #mixer fitted with the paddle attachment{}). Divide the dough into three equal parts. Wrap each piece in plastic wrap and refrigerate for at least ~{10%minutes} before using. (The extra dough can be frozen, wrapped well, for up to 1 month.)

For the crust:
Preheat the oven to 350°F. Generously butter and flour a #9-inch fluted tart pan with a removable bottom{} and refrigerate it while the oven preheats.
Remove the tart pan from the refrigerator. Use your fingertips to press the chilled pine nut dough evenly over the bottom and up the sides of the pan. Trim off any excess dough.
Bake the crust for 10 to ~{15%minutes}, then rotate it and bake for another 10 to ~{15%minutes}, or until it is golden brown. Remove the crust from the oven and let it cool while you make the filling. (There may be some cracks in the crust; they will not affect the finished tart.)

For the sabayon:
Bring about 1 1/2 inches of water to a boil in a #pot{} that is slightly smaller than the diameter of the bowl you will be using for the sabayon. Meanwhile, in a #large metal bowl{}, whisk the @large eggs{2}, @large egg yolks{2}, and @sugar{3/4%cup} for about ~{1%minute}, or until the mixture is smooth.
Set the bowl over the pot and, using a #large whisk{}, whip the mixture while you turn the bowl (for even heating). After about ~{2%minutes}, when the eggs are foamy and have thickened, add one third of the @fresh lemon juice{1/2%cup}. Continue to whisk vigorously and, when the mixture thickens again, add another one third of the lemon juice. Whisk until the mixture thickens again, then add the remaining lemon juice. Continue whisking vigorously, still turning the bowl, until the mixture is thickened and light in color and the whisk leaves a trail in the bottom of the bowl. The total cooking time should be 8 to ~{10%minutes}.
Turn off the heat and leave the bowl over the water. Whisk in the @cold unsalted butter{6%Tbsp} (cut into 6 pieces) a piece at a time. The sabayon may loosen slightly, but it will thicken and set as it cools. Pour the warm sabayon into the tart crust and place the pan on a #baking sheet{}.
Preheat the broiler. While the sabayon is still warm, place the tart under the broiler. Leaving the door open, brown the top of the sabayon, rotating the tart if necessary for even color; this will take only a few seconds, so do not leave the oven. Remove the tart from the broiler and let it sit for at least ~{1%hour} before serving. Serve at room temperature or cold.
