>> source: https://magnolia.com/blog/article/12252/lemon-pie-recipe/

To make the lemon pie: Preheat the oven to 350°F. Lightly spray a #9-inch pie plate{} with @vegetable oil{}.

In a #large bowl{}, combine the @crushed graham crackers{1.5%cups} and 1∕3 cup of the @sugar{1/3%cup} and stir to blend. Stir in the @melted salted butter{6%Tbsp} until well blended. Press the cracker mixture onto the bottom and up the sides of the #prepared pie plate{}. Bake until firm, about ~{8%minutes}.

Meanwhile, in a #stand mixer{} fitted with the paddle attachment (or in a large bowl with a handheld electric mixer), beat the @condensed milk{3%cups}, @egg yolks{3%yolks}, @lemon juice{2/3%cup}, and @salt on medium speed for ~{4%minutes}.

Pour the mixture into the baked pie crust. Return to the oven and bake until the center is set when the pan is gently nudged, about ~{10%minutes}.

Cool the pie on a rack for 30 minutes. Place in the refrigerator until set, at least ~{1%hour} and up to 3 days.

Just before serving, make the whipped cream topping: In a #medium bowl{}, with a #handheld electric mixer{}, beat the @heavy cream{1%cup}, @sugar{1/3%cup}, and @vanilla{1%tsp} on high speed until fluffy and the cream holds a soft peak when you pull the beater out of the bowl.

Spread the cream on the cooled pie. Garnish with @fresh lemon slices{}, a sprinkle of @lemon zest{}, and @mint sprigs{}.
