>> source: https://www.backtomysouthernroots.com/the-best-million-dollar-fudge-recipe/
>> total time: 3 hours 25 minutes
>> serves: 25 pieces

Add the @marshmallow creme{13%oz}, @German sweet chocolate{12%oz}, @semisweet chocolate chips{12%oz}, and chopped @walnuts{2%cups} to a #large heat-safe bowl{}. Set it aside.

In a #large, heavy saucepan{}, melt the @butter{2%Tbsp} on medium heat.

Pour the @evaporated milk{12%oz} and @sugar{4.5%cups} into the pan and mix until combined.

Cook on medium-high. Bring to a boil and boil for ~{6%minutes}, stirring often.

After six minutes, pour the boiling syrup over the chocolate mixture and mix until combined.

Pour fudge into the #pan{} and sprinkle a handful of walnuts on top.

Allow the fudge to set up for two to ~{3%hours} at room temperature or one to two hours in the refrigerator.

Once it sets up you can lift fudge out with the parchment paper.
