>> source: https://www.marthastewart.com/332755/new-york-style-cheesecake
>> serves: 1 10 inch cake

Preheat the oven to 350°F. Butter the sides of a #10-inch springform pan{}. Wrap exterior of pan (including base) in a double layer of #foil{}.

To make the crust, process @graham crackers{12%squares} in #food processor{} until fine. Combine graham cracker crumbs, @unsalted butter, melted{6%Tbsp}, @granulated sugar{2%Tbsp}, and @salt{1%pinch} in a medium bowl. Transfer mixture to the pan and pat into an even layer using the bottom of a measuring cup or meat pounder. Freeze the dough in the pan, about ~{15%minutes}. Place pan on a #baking sheet{}. Bake until the crust is firm to the touch and deeply golden brown, about ~{15%minutes}. Transfer pan to a #wire rack{} to cool completely.

In the bowl of an electric mixer fitted with the paddle attachment, beat the @(7 pkgs) cream cheese{3.5%lbs} on medium speed until fluffy, about ~{3%minutes}, scraping down sides as needed.

In a #large bowl{}, whisk together @granulated sugar{2.25%cups} and @all-purpose flour{1/2%cup}. With mixer on low speed, add @vanilla{1.5%tsp}. Gradually add a little bit of the sugar mixture to cream cheese, a little bit of @sour cream, room temperature{1%cup} and an @eggs{5%large}. Repeat process until all ingredients are mixed. Beat until just combined; do not over mix.

Optionally, add a tsp of @lemon zest (optional){1%tsp}.

Pour cream cheese filling into the prepared pan. Set pan inside a large, shallow roasting pan. Carefully ladle boiling water into roasting pan to reach halfway up sides of springform pan.

Bake 45 minutes; reduce oven temperature to 325°F. Continue baking until cake is set but still slightly wobbly in the center, about ~{30%minutes} more. Turn off oven; leave cake in oven with the door slightly ajar, about ~{1%hour}. Transfer pan to a wire rack; let cake cool completely. Refrigerate, uncovered, at least ~{6%hours} or overnight. Before unmolding, run a knife around the edge of the cake.

Optionally, add a @sour cream topping (optional){1}.
