To make dough, whisk together @flour{}, @baking powder{}, @cinnamon{}, @salt{}, @baking soda{}, and @cloves{}.

In a #stand mixer{}, cream @butter{} and @sugar{} for ~{3%minutes}. Reduce speed to low, then add @eggs{}, @oil{}, @orange juice{}, and @orange zest{}.

Refrigerate for ~{1%hour} or overnight.

To make honey syrup, stir together @orange peel{}, @sugar{}, @honey{}, and @water{} in a #tall saute pan{}.

Heat to boiling and allow to boil for ~{1%minute}. Remove from heat and let syrup cool completely.

