To make dough, whisk together @flour{6.75%cups}, 1.5 tsp @baking powder{1.5%tsp}, 1 tsp @cinnamon{1%tsp}, 1 tsp @salt{1%tsp}, 1/2 tsp @baking soda{1/2%tsp}, and 1/4 tsp @cloves{1/4%tsp}.

In a #stand mixer{}, cream @butter{1%stick} and 1 cup @sugar{1%cup} for ~{3%minutes}. Reduce speed to low, then add @eggs{2}, @olive oil{1.5%cup}, @orange juice{1%cup}, and @orange zest{2%tsp}.

Refrigerate for ~{1%hour} or overnight.

To make honey syrup, stir together @orange peel{3%strips}, 1.5 cups @sugar{1.5%cups}, @honey{1.5%cups}, and @water{1.5%cups} in a #tall sauté pan{}.

Heat to boiling and allow to boil for ~{1%minute}. Remove from heat and let syrup cool completely.

To make the walnut topping, stir together @finley chipped walnuts{8%oz}, 1 tsp @cinnamon{1%tsp}, and 1/8 tsp @cloves{1/8%tsp}.

To bake cookies, preheat the oven to 350°F. Scoop 1.5 Tbsp of dough and roll and press into an oval shape. Prick tops of cookies with a fork 4 to 5 times so that tiny marks are visible.

Return remaining dough to refrigerator between batches.

Bake cookies for 20 to ~{25%minutes}. Line a cooling rack with parchment paper.

In batches, transfer hot cookies to cool honey syrup. Soak for ~{30%seconds}, turning halfway through.

Using a #slotted spoon{}, transfer cookies to #parchment{}-lined #wire rack{}. Immediately sprinkle with walnut topping.

When completely cooled, transfer cookies to airtight containers. With parchment paper between layers. Cookies will last up to 2 weeks.
