>> source: https://thegreatbritishbakeoff.co.uk/recipes/all/prue-leith-millefeuille/
>> serves: 4
>> total time: 2 hours 30 minutes

To make the rough puff pastry, place the @unsalted butter{140%g}, @salt{1%pinch} and @all-purpose flour{225%g} in a #bowl{} and then gradually mix through the @very cold water{135%ml}, you may not need all of it. You want to have a soft, not sticky dough. Knead extremely lightly to bring together and then wrap in plastic wrap and freeze for ~{5%minutes}.

Meanwhile, line two #baking trays{} with #parchment paper{}.

Once the dough has chilled, flour the surface and roll out the dough with sharp taps up and down the dough, rather than rolling, flouring the surface more if necessary. Continue to tap the dough up and down until it measures 30 cm by 10 cm.

Brush off any excess flour and fold the bottom third up and the top third down and turn so the dough looks like a closed book. Roll out again to the same size and repeat the fold before freezing again for ~{10%minutes}.

Meanwhile, start making the crème diplomat by making a crème patisserie. Whisk together the @egg yolks{4}, @granulated sugar{110%g} and @all-purpose flour{50%g} and @cornflour{50%g} until well combined and then heat the milk until just before simmering. Add 5 tbsp of @whole milk{580%ml} to the egg mixture and whisk together to combine. Gradually add in the remaining milk and whisk until smooth. Place back in the pan and then bring the mixture to a boil, whisking constantly until thickened. Once thickened, remove from the heat and then transfer into a bowl and allow to cool completely.

Continue with the pastry and do two more rolls and folds, rolling and folding once more if the butter is still a little streaked. Rewrap in the #plastic wrap{} and allow to freeze for ~{10%minutes} more. Preheat oven to 220°C / 200°C fan / 425°F / Gas 7.

Once the pastry has chilled, divide in half and roll each piece out carefully to 26 x 26 cm and place on the lined baking trays. Top with another piece of parchment paper and top with two other baking trays.

Bake for 25 to ~{30%minutes} or until golden and fully cooked through. Once cooked, remove the top baking tray and allow to cool on the tray.

For the jam, add the @raspberries{400%g}, @jam sugar{400%g} and @lemon juice{1} to a #large saucepan{}. Breakdown slightly with a #potato masher{}, then heat over low until the sugar has melted.

Bring to the boil, then boil for ~{5%minutes}. Remove from the heat and transfer to a bowl to set.

Meanwhile, whisk the crème pat in a stand mixer until smooth. In a separate bowl, whisk the @heavy cream{300%ml} to soft peaks, then use a little of this whipped cream to slacken the crème pat. Fold through the remaining whipped cream. Transfer into a #piping bag{} with a large round nozzle and then chill until required.

Once the pastry is cool, trim each square to 24 x 24 cm. Divide each square into 8 rectangles that measure 12 x 6 cm. You should have 16 rectangles.

Sieve a quarter of your jam into a bowl, removing the seeds. Transfer the sieved jam to a piping bag and leave to one side until needed.

Combine the @egg white powder{4%tsp} and @water{4%Tbsp} to create a smooth paste. Break the block of @white fondant{400%g} into small pieces and add to the bowl of a stand mixer fitted with a paddle.

Beat the fondant to break it down, then gradually add the egg white liquid. Continue to beat until you have a smooth, spreadable consistency.

Coat the top of 4 pastry rectangles with the fondant and smooth. Using the sieved jam, create a feathered pattern on each of the fondant topped rectangles.

Spread the remaining pastry rectangles with a small amount of jam, then pipe 3 long rows of crème diplomat blobs to cover.

To build the millefeuille, stack three crème diplomat topped rectangles on top of each other, then top with a feathered fondant rectangle.

Repeat with the remaining pastry rectangles until you have 4 millefeuille.
