>> source: https://www.bakepedia.com/montelimar-nougat/
>> serves: 6

MAKING THE NOUGAT: Line a #9 X 4 inch loaf pan{} with #parchment paper{}.

In a #medium saucepan{}, warm the @honey{10%Tbsp} over medium-high heat until it registers 255°F on a #candy thermometer{}.

In a separate medium saucepan, combine the 1.33 cups @granulated sugar{1.33%cups}, @corn syrup{1%Tbsp}, and @water{3%Tbsp} and cook over medium-high heat until the mixture registers 285°F, swirling occasionally.

Meanwhile, in the clean, dry bowl of a stand mixer, whip the @egg white{1} and remaining 1 Tbsp @granulated sugar{1%Tbsp} on low speed with the whisk attachment until foamy. With the mixer running, slowly pour in the warm honey, followed by the hot sugar syrup. Continue beating on low speed for ~{5%minutes} more, until the mixture is lukewarm. Meanwhile, heat the @unblanched almonds{1.5%cups} and @pistachios{1/4%cup} in a medium frying pan over medium heat, stirring occasionally, until warm to the touch.

To check if the nougat is ready, scoop up a small amount with a spoon and dip it into cold water; it should form a firm ball. Add the warm nuts to the nougat and fold with a spatula until well combined.

FINISHING: Spoon the nougat into the prepared loaf pan, cover, and allow to cool overnight at room temperature.

The next day, remove the nougat from the pan and, with a #serrated knife{}, cut it lengthwise into 6 slices.

Wrap each slice in #plastic wrap{} to protect it from humidity. (Store in an airtight container for up to 1 week.)
