>> source: Joy of Cooking
>> serves: 15-20

Do not be afraid of the extreme oven temperature - the surface of the cake will be golden, with a creamy interior. Preheat the oven to 400°F. Lightly grease a #9-inch spring-form pan{}. Prepare the dough for @shortbread crust{1}.

Press one-third of the dough, or slightly less, over the bottom of the pan as evenly as possible. Prick the dough all over with a #fork{}. Bake until the crust is light golden brown, 10 to ~{15%minutes}. Let cool completely on a #rack{}. Press the remaining dough about 1/8 inch thick around the sides of the pan, making sure that it is attached to the bottom crust all around. Brush the bottom and sides of the crust with 1 well beaten  @egg white{1}.

Refrigerate the crust if you are not filling it right away. Have all of the ingredients at room temperature, about 70°F. Preheat the oven to 500°F.

Beat in a #large bowl{} until smooth and creamy, about ~{30%seconds} @cream cheese{2.5%lbs}.

Scrape the sides of the bowl and the beaters well. Gradually add and beat until smooth and creamy, 1 to ~{2%minutes} @sugar{1.75%cups} and @all-purpose flour (optional){3%Tbsp}, if you prefer a denser texture.

Beat in @lemon zest{1%tsp} and @vanilla{1/2%tsp}.

Beat in one at a time just until incorporated, scraping the sides of the bowl and the beaters after each addition @eggs{5%large} and @egg yolks{2%large}.

On low speed, beat in @heavy cream{1/2%cup}.

Scrape the batter into the crust and smooth the top. Bake for ~{15%minutes} at 500°F, then reduce the oven temperature to 200°F and bake for ~{1%hour} more. Turn the oven off, prop the oven door ajar with the handle of a #wooden spoon{}, and let the cake cool in the oven for ~{30%minutes}. Remove to a #rack{} and let completely in the pan before unmolding. Cover and refrigerate for at least ~{6%hours}, preferably 24 hours, before serving. The cheese flavor is even more intense after 48 hours.
