>> source: https://www.thespruceeats.com/new-orleans-pralines-521172
>> time required: 60 minutes
>> image: https://www.thespruceeats.com/thmb/HjB218pQyxplTnj_zi-9p1ppk8c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/new-orleans-pralines-521172-hero-01copy-e55aec948fc44d3ab58afc42b9d516e3.JPG

Gather the ingredients.

Prepare a #baking sheet{} by lining it with #aluminum foil{} and spraying the foil with nonstick cooking spray. Alternatively, use a silicone mat on top of the baking sheet.

In a #medium saucepan{} over medium heat, combine the white @granulated sugar{1%cup}, @brown sugar{1%cup}, and @evaporated milk{0.5%cup}.

Stir until the sugar dissolves. Once all is well mixed, insert a #candy thermometer{}. Cook the candy, stirring occasionally, until the thermometer reads 240°F.

Once the proper temperature is reached, remove the pan from the heat and drop the cubes of @unsalted butter{4%tbsp} on top, without stirring. Allow the sugar mixture to sit for ~{1%minute}.

Add the @vanilla extract{2%tsp} and @toasted pecans{1.5%cup}.

Begin to stir smoothly and constantly with a #wooden spoon{}; the candy will begin to thicken and appear lighter in color. Continue to stir until the candy starts to hold its shape. It should still be easy to stir, but don't overdo it, as pralines quickly go from fluid to rock-solid.

Once the confection has a lighter opaque-brown color and is holding its shape, work quickly and drop small spoonfuls of the candy onto the prepared baking sheet. Because the pralines will start to set in the saucepan, you need to spoon out the candy as fast as you safely can. If the candy stiffens before you’re done scooping, add a spoonful of @boiling hot water{0.25%cup} and stir until it loosens, then continue scooping until you have formed all the pralines.

Allow the candy to fully set at room temperature; it should take about ~{30%minutes} for the pralines to harden. Store the pralines in an airtight container at room temperature. Enjoy.
