>> source: https://www.thekitchn.com/recipe-no-bake-banana-and-peanut-butter-caramel-icebox-cake-kitchn-cookbook-23345496
>> time required: 51 minutes

Place 4 ounces @cream cheese{4%oz} in the bowl of a #stand mixer{} (or large bowl if using an electric hand mixer). Let sit at room temperature until softened. Meanwhile, finely chop 1/2 cup @roasted peanuts{1/2%cup} and 1/2 cups @pecans{1/2%cup} until you have 1/2 cup of each. Place both in a #small bowl{} and stir to combine.

Place 1/2 cup @granulated sugar{1/2%cup} and 2 tablespoons @water{2%tbsp} in a #2-quart saucepan{}. Heat over medium to high heat, stirring occasionally, until the mixture comes to a rolling boil. Stop stirring and cook over high heat for 3 to ~{10%minutes}, until the sugar develops brown streaks or is light brown in color.

Swirl the pan by the handle and watch for the first sign of smoke. As soon as the caramel turns dark brown and smokes, take the pan off the heat, add 1/2 cup @heavy cream{1/2%cup}, and whisk to combine. Be careful – the mixture will steam and bubble up violently.

Return the pan to low heat and bring to a simmer. Add 1/4 cup @creamy peanut butter{1/4%cup} and a generous pinch of @kosher salt{}. Whisk until the sauce is very smooth, then remove the pan from the heat.

Beat the cream cheese with the whisk attachment on medium speed until very smooth and creamy, about ~{30%seconds}. With the mixer running, very gradually add 1 (14-ounce) can @sweetened condensed milk{1%14 oz can}, stopping to scrape down the bowl as needed, and beat until smooth. With the mixer still running, slowly pour in 2 3/4 cups cold @heavy cream{2.75%cup}. Add 2 teaspoons @vanilla extract{2%tsp} and 1/2 teaspoon @kosher salt{1/2%tsp} and beat on medium speed until soft peaks form, 5 to ~{10%minutes}.

Peel and quarter 3 medium @bananas{3%medium} lengthwise, then finely chop. If the peanut butter caramel has cooled too much to pour easily, rewarm it gently over low heat, then transfer to a measuring cup with a spout.

Spread a spoonful of the whipped cream onto the bottom of a #9x13-inch baking pan{}, or a similarly sized platter. (This keeps the @graham crackers{4%sleeves} from sliding around.) Arrange enough graham crackers, breaking them as needed to fit, to completely fill the bottom of the pan in a single, tight layer. Spread 1/4 of the remaining whipped cream (about 1 3/4 cups) evenly onto the graham crackers.

Scatter 1/3 of the bananas evenly over the whipped cream. Sprinkle with 1/4 cup of the nuts, and drizzle with about 1/4 cup of the peanut butter caramel sauce. Repeat the layers 2 more times. (Reheat the caramel as needed if it’s too thick to drizzle.)

Top with a final layer of crackers. Spread the remaining whipped cream on top, sprinkle with the remaining nuts, and drizzle on the remaining peanut butter caramel sauce.

Refrigerate uncovered until the crackers have softened completely, at least 6 hours and up to ~{12%hours}.
