>> source: https://spicysouthernkitchen.com/old-fashioned-rice-pudding/
>> serves: 4
>> total time: 55 minutes

In a #large saucepan{}, combine 5 1/2 cups @milk{6%cups}, @granulated sugar{1/2%cup}, and @salt{1/2%tsp}. Bring to a boil over medium-high heat.

Stir in @long grain white rice{1/2%cup} and reduce heat to low. Be sure to adjust the heat so that it is at a gentle simmer.

Stirring occasionally, cook for 50 to ~{60%minutes}. Mixture should thicken up to consistency of yogurt.

Once thickened, remove from heat and stir in @vanilla{2%tsp}.

Let cool and then refrigerate. The last 1/2 cup milk is stirred in just before serving. Sprinkle with @cinnamon (optional){} if desired.
