>> source: https://www.americastestkitchen.com/kids/recipes/peanut-butter-cups
>> total time: 40 minutes
>> serves: 24 mini cups

Line #24‑cup mini-muffin tin{} with 24 #paper liners{}.

Place @milk chocolate{12%oz} in #large zipper-lock plastic bag{} and seal, removing as much air as possible from bag. Use #rolling pin{} to gently pound chocolate into small pieces.

In #small microwave-safe bowl{}, add half of pounded chocolate. Heat in microwave at 50 percent power for 1 minute. Use #rubber spatula{} to stir chocolate. Return to microwave and heat at 50 percent power until melted, about 1 minute longer. Use oven mitts to remove bowl from microwave. Use rubber spatula to stir chocolate until completely melted and smooth.

Pour melted chocolate into one #quart-size zipper-lock bag{}. Push chocolate to one corner of bag and twist top. Use #scissors{} to snip 1/8 inch off corner of filled bag.

Pipe chocolate in spiral in each muffin-tin cup, working from outside in, to cover bottom of liner. Transfer muffin tin to freezer and freeze for 15 minutes.

Pipe chocolate in spiral in bottom of each muffin-tin cup, working from outside in, to cover bottom of liner. Take a break every six cups and gently tap pan on counter to even out layer of chocolate. Transfer muffin tin to freezer and freeze for 15 minutes.

Meanwhile, add @creamy peanut butter{1/2%cup} to second small microwave-safe bowl and heat in microwave until warm, about 1 minute. Use oven mitts to remove bowl from microwave.

Add @confectioners’ sugar{3%Tbsp}, @butter{1%Tbsp}, and @salt{1/8%tsp} to warmed peanut butter and use clean rubber spatula to stir until well combined. Fill second quart-size zipper-lock bag with peanut butter mixture. Use scissors to snip 1/8 inch off corner of filled bag.

Remove muffin tin from freezer. Pipe peanut butter mixture over chilled chocolate layer in each muffin-tin cup in spiral to cover chocolate layer. Take a break every six cups and gently tap pan on counter to even out layer of peanut butter.

Add remaining pounded chocolate to bowl used to melt chocolate. Heat in microwave at 50 percent power for 1 minute. Use rubber spatula to stir chocolate. Return to microwave and heat at 50 percent power until melted, about 1 minute longer. Use #oven mitts{} to remove bowl from microwave. Use rubber spatula to stir chocolate until completely melted and smooth.

Fill third quart-size zipper-lock bag with melted chocolate. Use scissors to snip 1/8 inch off corner of filled bag.

Pipe melted chocolate on top of peanut butter layer in each muffin-tin cup in spiral to cover peanut butter layer. Take a break every six cups and gently tap pan on counter to even out layer of chocolate.

Transfer muffin tin back to freezer and chill for 30 minutes. Remove muffin tin from freezer and remove peanut butter cups from pan. Serve. (Peanut butter cups can be refrigerated in airtight storage container for up to 2 weeks).
