>> source: https://www.allrecipes.com/recipe/15987/moms-best-peanut-brittle/
>> time required: 55 minutes
>> image: https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F06%2F10%2F6074916-moms-best-peanut-brittle-AllrecipesPhoto-1x1-1.jpg

Grease a large cookie sheet. Set aside.

In a #heavy 2-quart saucepan{} over medium heat, bring @sugar{1%cup}, @corn syrup{0.5%cup}, @water{0.25%cup}, and @salt{0.25%tsp} to a boil. Stir until sugar is dissolved. Stir in @peanuts{1%cup}.

Set candy thermometer in place, and continue cooking. Stir frequently until the temperature reaches 300°F (150°C), or until a small amount of mixture dropped into very cold water separates into hard and brittle threads.

Remove from heat; immediately stir in softened @butter{2%Tbsp} and @baking soda{1%tsp}; pour at once onto the #cookie sheet{}. With two #forks{}, lift and pull peanut mixture into a rectangle, about 14x12 inches; cool.

Snap candy into pieces.
