>> source: https://www.bbcgoodfood.com/recipes/pear-tarte-tatin
>> time required: 60 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-15182_12-623fe27.jpg?resize=768,574

Core the @pears{8}, then peel as neatly as possible and halve. If you like, they can be prepared up to a day ahead and kept in the fridge, uncovered, so that they dry out.

Tip the @sugar{100%g}, @butter{100%g}, @star anise{2}, @cardamom{3%pods} and @cinnamon stick{1%large} into an #ovenproof frying pan{}, about 20cm wide, and place over a high heat until bubbling. Shake the pan and stir the buttery sauce until it separates and the sugar caramelizes to a toffee color.

Lay the pears in the pan, then cook in the sauce for 10 to ~{12%minutes}, tossing occasionally, until completely caramelized. Don’t worry about them burning – they won’t – but you want to caramelize them as much as possible. Splash in the @brandy{2%Tbsp} and let it flambé, then set the pears aside.

Heat oven to 200°C / fan 180°C (350°F) / gas 6. Roll the @all-butter puff pastry{500%g} out to the thickness of 3 mm (1/8 in). Using a #plate{} slightly larger than the top of the pan, cut out a circle, then press the edges of the circle of pastry to thin them out.

When the pears have cooled slightly, arrange them in the pan, cut side up, in a floral shape, with the pears around the edge pointing inwards. Rest the cinnamon stick on the top in the center, with the cardamom pods scattered around.

Drape the pastry over the pears, then tuck the edges down the pan sides and under the fruit (see Gordon’s guide). Pierce the pastry a few times, then bake for ~{15%minutes}. If a lot of juice bubbles up the side of the pan, pour it off at this stage (see guide). Reduce oven to 180°C / fan 160°C (325°F) / gas 4 and bake for ~{15%minutes} more until the pastry is golden. Leave the tart to stand for ~{10%minutes}, then invert it carefully onto a serving dish.
