>> source: https://www.youtube.com/watch?v=gGBC4-CsXOM

Toast the coarsely chopped @pecans{142%g}.

Combine the @baking soda{1/2%tsp} and @salt{1/2%tsp} in a #small container{} and mix.

Add @granulated sugar{150%g} and @unsalted butter{57%g} to a #saucepan{}. Add a little bit of @water{} to help bind everything together.

Stir in the beginning to encourage the sugar to dissolve into the butter until the mixture comes to a boil.

Switch to swirling to even out the heat and temperature and prevent crystallization.

Cook until the mixture becomes a deep amber.

Kill the heat and add in the toasted pecans and give the mixture a stir to ensure that the pecans are well coated.

Add the baking soda and salt mixture that'll cause a foaming effect and stir rapidly.

Quickly transfer the mixture to a #sheet pan{} lined with #parchment paper{} while the mixture is till hot and spread into a single layer.

Let cool to room temperature for about ~{2%hours} and break up into small pieces.
