>> source: https://www.southernliving.com/recipes/pecan-tassies
>> servings: 24
>> active time: 25 minutes
>> total time: 1 hour 50 minutes
>> image: https://www.southernliving.com/thmb/9-f703HJGY-2xZGPcFLkEWxEmnk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Pecan_Tassies_010-14a574569b09401982b636c622c15db4.jpg

Beat @unsalted butter{0.5%cup} (softened) and @cream cheese{3%oz} (softened) in a #medium bowl{} at medium speed with an #electric mixer{} until creamy. Gradually add @all-purpose flour{1%cup} and @salt{0.125%tsp}, beating at low speed until a soft dough forms.

Shape dough into a ball, wrap in #plastic wrap{}, and refrigerate for at least ~{1%hour}.

Preheat oven to 325°F. Lightly grease a #24-cup miniature muffin pan{}.

Divide chilled dough into 24 equal-sized balls (about 1 inch each). Place one ball into each muffin cup. Press dough firmly against bottom and up sides of cups to form a shell.

Whisk together @egg{1%large}, @light brown sugar{0.75%cup} (firmly packed), @unsalted butter{1%Tbsp} (melted), @vanilla extract{1%tsp}, and a dash of @salt{} in a #small bowl{} until smooth. Stir in @finely chopped pecans{1%cup}.

Spoon pecan mixture into unbaked pastry shells, filling each about three-quarters full.

Bake until filling is set and pastry is lightly browned, 20 to ~{25%minutes}.

Let tassies cool in pan on a #wire rack{} for ~{5%minutes}. Carefully run a #thin knife{} around edges to loosen, then remove from pan to cool completely.
