>> title: Persian Saffron Rice Pudding Sholeh Zard
>> author: Lin's Food
>> source: https://www.linsfood.com/persian-saffron-rice-pudding-sholeh-zard/
>> serves: 10
>> prep time: 20 minutes
>> cook time: 75 minutes
>> total time: 275 minutes
>> tags: dessert, pudding, persian, saffron, rice, vegetarian

Rinse @short grain rice{200%g} (but not risotto rice) a couple of times and drain.

Place the rice in a large #saucepan{}, along with @water{0.75%L}, and bring to a boil on high heat.

When the rice is boiling, give it a quick stir, reduce the heat to low, and simmer for ~{1%hour} (or simmer for ~{1.5%hours} if using long grain rice).

Add @white sugar{400%g}, stir to mix, then follow with @salted butter{30%g}, @liquid saffron{2%tbsp} (made with a generous pinch of saffron), and @ground cardamom{0.25%tsp} (ground seeds of 4 cardamoms). Bring back to a boil on medium heat.

When boiling, reduce the heat to low, stir once, then simmer for ~{10%minutes}.

At the end of the 10 minutes, turn the heat off, remove from the hot stove, and stir in @rose water{4%tbsp}.

Serve into serving dishes, leave to cool slightly for ~{10%minutes}, then cover with cling film and chill in the fridge for at least ~{3%hours} (and up to 2 days). The pudding will thicken as it cools.

When you are ready to serve, garnish and decorate as you wish using @ground cinnamon{}, @slivered pistachios and almonds{} (or @almond flakes{}), @whole almonds{}, @dried crushed rose petals{} (or @rose buds{}), and optional @edible silver or gold leaf{}.
