>> source: Costco
>> serves: 12 to 16

Preheat oven to 350 F.

Combine @maple syrup{2%cups}, @light brown sugar{1.5%cups}, @heavy cream{1.5%cups}, softened @unsalted butter{1/2%cup}, @vanilla{1%Tbsp}, and @salt{1/2%tsp} in a #medium saucepan{}. Cook over medium, stirring occasionally, until the butter is melted and sugar is dissolved. Turn the heat off and reserve.

In a #large mixing bowl{}, cream the softened @unsalted butter{1/2%cup} and @granulated sugar{3/4%cup} with an #electric mixer{} until light, about ~{5%minutes}. Add the room temperature @eggs{2%large} and mix until fluffy, about ~{2%minutes}.

In a #separate bowl{}, mix the @all-purpose flour{1.5%cups}, @cornstarch{1/4%cup}, @baking powder{2%tsp} and @salt{1/2%tsp} until very well combined. Separately, mix the room temperature @buttermilk{3/4%cup} and @vanilla{1%tsp}.

Add half of the dry ingredients to the creamed mixture. Mix on low speed until barely incorporated, then pour in half the buttermilk-vanilla mixture; resume mixing on low speed until just combined. Repeat with a third of the dry ingredients, then the buttermilk-vanilla mixture, and finally add the rest of the dry ingredients.

Transfer the batter to a #9-inch square baking dish{}. Make sure that the dish is at least 2.5 inches high, and spread lightly to the edge.

Delicately pour the reserved maple sauce over the batter, placing a spoon under the stream of sauce to help break its fall. Bake for 40 to ~{45%minutes}, or until the top is golden and completely set.

Remove the cake from the oven. Cool for a few hours.
