>> source: https://preppykitchen.com/pumpkin-roll/#recipe
>> serves: 12
>> prep time: 15 minutes
>> cook time: 15 minutes
>> total time: 90 minutes

@all-purpose flour ((90g)){0.75%cup}
@baking powder{0.5%teaspoon}
@baking soda{0.5%teaspoon}
@ground cinnamon{1%teaspoon}
@ground allspice{0.5%teaspoon}
@ground ginger{0.25%teaspoon}
@nutmeg{0.25%teaspoon}
@salt{0.25%teaspoon}
@eggs{3%large}
@granulated sugar ((200g)){1%cup}
@pumpkin puree ((160g)){0.67%cup}
@vanilla extract{2%teaspoons}
@powdered sugar ((30g)){0.25%cup}
@(8 ounces, 226g) cream cheese{1%package} (at room temperature)
@powdered sugar (sifted (120g)){1%cup}
@butter (room temperature (80g)){6%tablespoons}
@vanilla extract{1%teaspoon}

Preheat #oven{} to 375°F and line a 10x15-inch jelly roll #pan{} with parchment paper. Use a large enough piece of paper so it has an extra inch or two up the sides. You’ll use this excess paper to pull the cake out of the #pan{} after baking.

Sift the flour, @salt, spices, @baking powder, and soda into a medium #bowl{}, then #whisk{} together and set aside.

Combine the @eggs, vanilla, and granulated sugar in a large #bowl{}, and #whisk{} or beat until lighter in color and smooth.

Add the pumpkin puree and mix until smooth.

Pour the dry mixture into the wet then fold in until just combined.

Transfer the batter into your prepared #baking sheet{} and use a #spatula{} or offset #spatula{} to smooth out. The batter will be quite thin after it’s smoothed out but that’s as it should be.

Bake for 13 to ~{15%minutes}. The cake is done when the center springs back when pressed lightly.

While the cake bakes, prepare a thin tea towel by dusting it generously with the powdered sugar. When the cake is done and still hot, Carefully lift it out of the #pan{} using the parchment paper, and invert it into the center of the sugared cloth.

Peel back the parchment paper, fold the end of the tea towel over a short end of the cake, then roll the cake tightly into a log shape (the towel will be inside the cake roll). Place the rolled cake on a #wire rack{} to cool completely.

Make the cream cheese frosting by beating the butter and cream cheese together in the #bowl{} of a #stand mixer{} fitted with a #whisk{} attachment, or in a large #mixing #bowl{}{} using a #hand mixer{}, on medium speed until combined. Add the vanilla and powdered sugar, then beat until fluffy, smooth, and light in color, about ~{2%minutes}.

Unroll the cooled cake on your counter, then spread the frosting leaving about half an inch unfrosted on one short side.

Roll the cake back up, starting with the short side opposite the unfrosted border, removing the towel as you roll. Place the roll on a serving plate, loosely cover with plastic wrap, and refrigerate for at least 1 hour so the frosting can set up.

Once the cake is chilled and you are ready to serve, dust it with powdered sugar and cut with a sharp serrated #knife{}.
