>> source: Joy of Cooking
>> serves: 10-12

Prepare and bake in an 8-inch springform or #cake pan{} @Crumb Crust made with graham crackers{1} or @Nut Crust made with pecans(alternative){1}.

Let cool. Have all ingredients at room temperature, about 70째F. Place a loaf pan or cake pan filled with hot water in the oven to moisten the air. Preheat the oven to 350째F.

Combine in a #small bowl{}: 2/3 cup packed @brown sugar{2/3%cup}, 3/4 teaspoon ground @cinnamon{3/4%tsp}, 1/4 teaspoon ground @cloves{1/4%tsp}, 1/4 teaspoon ground @ginger{1/4%tsp}, and 1/8 teaspoon grated or ground @nutmeg{1/8%tsp}.

Beat in a #large bowl{} just until smooth, 30 to ~{60%seconds} @cream cheese{1%lb}.

Scrape the sides of the bowl and the beaters well. Gradually add the sugar mixture and beat until smooth and creamy, 1 to ~{2%minutes}. Beat in one at a time until well blended, scraping the sides of the bowl and the beaters after each addition: 2 large @eggs{2%large} and 2 large @egg yolks{2%large} Add and beat in just until mixed 1 cup @canned or cooked pumpkin{1%cup}

Scrape the batter into the crust and smooth the top. Set the pan on a baking sheet. Bake for ~{30%minutes} at 350째F, then reduce the oven temperature to 325째F and bake until the edges of the cheesecake are puffed but the center still looks moist and jiggles when the pan is tapped, 10 to ~{15%minutes} more. Meanwhile, whisk together until well blended: 1/2 cups @sour cream{1/2%cup} , 1/3 cup packed @light brown sugar{1/3%cup}, and 1 teaspoon @vanilla{1%tsp}

Scrape on top of the hot cake and smooth with a spatula. Return to the oven for ~{7%minutes}. Remove the pan to a rack and cover the pan and rack with a large inverted bowl or pot so that the cake cools slowly. Let cool completely before unmolding. Cover and refrigerate for at least 6 hours, preferably 24 hours, before serving.
