>> source: https://www.thekitchn.com/what-is-your-favorite-julia-ch-106817
>> tags: julia-child, cake, dessert
>> serves: 8

Preheat the oven to 325°F. Set the rack to the lower middle level. Butter an #8 x 1.5 inch round cake pan{}, place an #8 inch piece of parchment paper{} in the bottom, brush with butter and coat the whole pan with flour.

In a #small bowl{}, combine the @bittersweet chocolate{4%oz} and the @strong, hot coffee{2%Tbsp}. Set aside for a few minutes for the chocolate to melt. (If the chocolate doesn’t melt down completely, place the bowl in a few inches of hot water for a minute or two.)

Meanwhile, beat the @egg whites{3} until foaming, add the @salt{1%pinch}, and continue beating until soft peaks form. Gradually beat in the 2 tablespoons of @granulated sugar{2%Tbsp} and continue beating until shiny peaks form. Don’t make the whites too stiff or they’ll be difficult to incorporate. Set aside while you go on to the next steps but don’t dawdle, as you want to use the whites as soon as possible.

In another bowl, using the same beaters, cream the @unsalted butter{8%Tbsp} until soft, add the 1/2 cup @sugar{1/2%cup} and beat until fluffy. Then beat in the @egg yolks{3%large}.

Stir the warm chocolate into the yolk mixture, then add the @pulverized almonds{1/3%cup} with 2 Tbsp @granulated sugar{2%Tbsp} and @almond extract{1/4%tsp}. Gently stir a dollop of the egg whites into the chocolate mixture to lighten it. Add the remaining whites and, alternating with sprinkles of the @all-purpose flour{1/2%cup}, gently but quickly fold in the whites.

Turn the batter into the prepared #pan{} and spread the batter evenly over the bottom. Place in the preheated oven and bake for 20 to ~{25%minutes}, or until the edges of the cake are set about 3 inches in but the center is still a little soft and shiny.

Remove from the oven and place on a rack and cool for ~{10%minutes}, then carefully run a knife around the edges and unmold onto the rack, peeling off the parchment paper. The center may want to stick to the pan. If so, just use a knife to scoop it back into the center of the cake. This little blotch will be covered with the frosting. Let it cool completely.

Place the @bittersweet chocolate, chopped fine{3%oz} and the @strong, hot coffee{2%Tbsp} in a bowl, stir, and set aside in a warm place for the chocolate to melt. You may have to place the bowl in a few inches hot water if the chocolate doesn’t melt completely. Stir until smooth.

Whisk the @unsalted butter, softened and cut into cubes{6%Tbsp}, one cube at a time, into the chocolate along with the @salt{1%pinch}, until all of the butter is incorporated. The mixture may be a bit runny. If so, set it on the counter until it thickens to spreading consistency.

Frost the top and sides of the cake and decorate the top with a swirl if you’d like. Picking the cake up in your left hand, press the @slivered almonds{1%cup} into the side of the cake with your right hand, tilting the cake slightly so the excess almonds fall off.

Serve with pride and joy!
