>> source: https://howtomakecerealtreats.com/rice-krispie-treats-recipe/
>> serves: 18
>> total time: 40 minutes

Grease a #9 x 13 inch pan{} and a #large mixing bowl{} with butter or baking spray.

Pour the  @Rice Krispies Cereal{7%cups} into the greased bowl and set it aside.

Begin to melt @unsalted butter{6%Tbsp} over low heat in a #medium or large saucepan{}.

Add the @marshmallows{16%oz} to the saucepan and stir.

Continue to stir often, until about 75 percent of the marshmallows are melted.

Remove the pan from the heat and continue to stir, smashing the marshmallows using a #rubber spatula{} or the back of a wooden spoon, until the marshmallows completely melt and become smooth.

Note: We recommend taking the marshmallows off the heat before they are completely melted, so you will not overheat the marshmallows. The residual heat from the melted marshmallows will heat the unmelted marshmallows slowly, allowing them to melt without getting too hot. When marshmallows are overheated, the sugar crystallizes, turning into hard candy. Overheated marshmallows will make your treats hard to bite into.

Pour the marshmallows over the cereal and toss to combine.

Note: We recommend pouring the marshmallows over the cereal instead of adding them to the pan. If the cereal is poured into the hot pan, the crisp rice may become soft if it gets too hot. Your treats may taste stale immediately after they are made because the cereal will be soft.

Once the cereal is mixed with the melted marshmallows, pour it into a well-buttered 9 x 13 pan.

GENTLY spread it into an even layer. Do not compress the mixture or your treats will be dense and hard.

Allow the treats to cool for at least ~{30%minutes} before cutting into rectangles or squares.

Notes

European-style salted butter contains more butterfat than American-style butter adding richness to the treats. Salted butter balances out the sweetness.

We recommend using Kraft Jet-Puffed Marshmallows. They have great texture and flavor. We found store-brand marshmallows to be stickier. If you use store-brand marshmallows, we recommend adding up to one additional cup of Rice Krispies Cereal.

Store your treats in an airtight container at room temperature for up to a week.

Do NOT refrigerate your treats. They will become stale-tasting if stored in the fridge.

You can freeze the treats. Wrap them well, and freeze for up to 3 months. To thaw, bring them to room temperature and let them sit, wrapped, for a few hours. Then unwrap and enjoy.

Do NOT overheat your marshmallows. This is key to making soft and chewy Rice Krispie Treats, not hard treats.

Do NOT compact the cereal treat mixture into your pan or you will end up with very dense, hard treats. Gently press the mixture into the pan.
