>> source: https://magnolia.com/blog/recipe/72248df7-9d8e-4737-90ff-1d846692cec2/salted-caramel-peanut-brittle/
>> total time: 20 minutes
>> serves: 8

Preheat the oven to 200°F. Line a #sheet pan{} with a #nonstick silicone mat{} and place it in the oven to warm.

In a #large heavy-bottomed pot{} fitted with a #candy thermometer{}, combine the @granulated sugar{2%cups}, @salted butter{10%Tbsp}, @light corn syrup{1/3%cup}, and @whole milk{1/3%cup}. Heat over medium high until the mixture reaches 300°F, whisking frequently and brushing the sides of the pot with a #pastry brush{} lightly dipped in water if you notice sugar stuck to the sides. This helps to prevent the mixture from crystallizing.

Once the mixture registers 300°F, turn off heat. Add the @vanilla bean paste{2%tsp} and @baking soda{1.25%tsp}, and stir vigorously, the mixture will bubble.

Stir in the desired amount of @honey roasted peanuts{3%cups} and mix well.

Working quickly, pour the mixture onto the silicone mat on the warmed sheet pan and gently spread with a greased rubber spatula into a thin and even layer.

Sprinkle with the @Maldon salt{1/2%tsp} and let it sit until completely cool, about ~{30%minutes}. Break the brittle into pieces.
