>> source: https://www.foodnetwork.com/recipes/ina-garten/salted-pistachio-meringues-10021135
>> serves: 12
>> total time: 2 hours
>> image: Salted Pistachio Meringues.jpg

Preheat oven to 400°F. Line a sheet pan with parchment and spread @superfine sugar{3%cups} over it. Bake for ~{10%minutes} until edges begin to brown. Lower oven to 250°F.

Whisk @extra-large egg whites{9} in an electric #mixer{} with whisk attachment on high for ~{1%minute} until frothy.

With mixer on low, slowly add the hot sugar. Add @pure vanilla extract{1%tsp} and whisk on high for ~{10%minutes} until room temperature and thick.

Line two sheet pans with parchment. Scoop 12 large dollops of meringue onto pans. Sprinkle with @shelled, roasted, salted pistachios{1/3%cup} (roughly chopped).

Bake for ~{1.5%hours} at 250°F until crisp outside but soft inside.

Sprinkle with @fleur de sel{} and cool.
