>> source: Applied Kitchen
>> serves: 4-6
>> total time: 20 minutes

Preheat oven to 350°F.

Place @frozen pie crust{1} that is slightly defrosted in a #pie pan{} or directly on a baking sheet (use a baking sheet if you would like to be creative with the shape of the crust).

Brush pie crust with @egg{1} wash and sprinkle 1/4 cup of @brown sugar{1/4%cup} on top. Pierce the crust a few times with a #fork{}.

Bake the crust for 8 to ~{10%minutes} or until golden brown. Then, set it aside to cool.

While the crust is baking, begin making the lemon curd icing.

In a #medium bowl{}, mix 1/2 cup of @lemon curd{1/2%cup} with 1/2 cup of @whipped cream{1/2%cup}.

Once the pie crust has cooled, spread the lemon icing evenly with a #spatula{}.

Decorate your fruit tart using your favorite fruits such as @raspberries{}, @mangoes{}, @kiwis{}, @strawberries{}.

Sprinkle @confectioners' sugar (optional){} for an added touch.
