>> source: https://www.gordonramsay.com/gr/recipes/stickytoffee-pudding/

Make the Pudding: Place the @dates{5%oz} and @baking soda{1/2%tsp} in a #heat-proof bowl or measuring cup{}. Pour @boiling water{1/4%cup} over and press the dates down with a spoon so they’re submerged. Let sit for ~{10%minutes}.

In the bowl of a #stand mixer{} fitted with the paddle attachment (alternatively, a large bowl and a hand mixer), cream @unsalted butter{42%g} and @light brown sugar{84%g} on high until light and fluffy, about ~{1%minute}. Reduce speed to medium, add the @egg{1} and continue to mix until combined, scraping down the sides of the bowl as needed. With the mixer on low, add @all-purpose flour{78%g} and @baking powder{1/2%tsp} and mix until just combined.

Preheat the oven to 350°F (175°C).

Puree the dates using a #blender or immersion blender{}. Pour the mixture directly into the bowl of the stand mixer mix on low until well combined.

Grease and flour a #6 cup muffin tin{}. Divide the batter evenly between the prepared cavities and place in the oven. Bake for 17 to ~{19%minutes}, until a toothpick inserted in the center comes out mostly clean. Allow the cakes to cool for about ~{5%minutes} before turning out onto a plate or tray.

While the cakes are baking, make the Toffee Sauce: combine @unsalted butter{1/2%cup}, @brown sugar{225%g}, @milk{2%Tbsp}, @heavy cream{2%Tbsp}, @corn syrup{2%Tbsp}, and @salt{1%pinch} (except bourbon) in a #small saucepan{}. Bring to a boil, stirring occasionally to dissolve the sugar, and boil for ~{3%minutes} until thickened. Remove from heat, stir in @bourbon{2%Tbsp}, and allow to cool slightly before spooning over the puddings. Serve immediately.

Recipe Note: A standard 12-cup muffin tin can of course be used, simply grease and flour only 6 of the cavities. The recipe also easily doubles to make 12 puddings.
