>> source: Tspoons
>> serves: 4

Preheat the oven to 375°F.

In a #large bowl{}, mix halved @frozen strawberries{1%cup}, 1 inch diced @frozen rhubarb{1%cup}, @granulated sugar{4%Tbsp}, @orange juice{1%Tbsp}, @orange zest{1%tsp}, @salt{1%pinch} and @all-purpose flour{1/2%Tbsp}. Stir until well combine and transfer mixture to #oven proof ramekins{}.

For topping: In a large bowl combine @all-purpose flour{1/2%cup}, @light brown sugar{2%Tbsp}, 1/4 cup @granulated sugar{1/4%cup}, @salt{1%pinch} and @old fashioned oats{1/2%cup}. Using a #pastry blender{}, a fork or your hands cut in cold @unsalted butter{3%oz}. Mix until ingredients resemble a coarse meal and butter is combined (be sure to not over mix into one large ball of dough).

Sprinkle topping onto filling to cover. Bake until top is golden and fruit is bubbly, about ~{30%minutes}.
