>> source: Cook's Illustrated
>> serves: 2
>> total time: 55 minutes

FOR THE SHORTCAKES: Adjust oven rack to upper-middle position and heat oven to 450°F. Line #rimmed baking sheet{} with #parchment paper{}. In #medium bowl{}, whisk together @all-purpose flour{1/2%cup}, 3/4 teaspoon @granulated sugar{3/4%tsp}, @baking powder{1/2%tsp}, @baking soda{1%pinch}, and @salt{1/8%tsp}. Microwave @heavy cream{1/3%cup} until just warmed to body temperature (95 to 100°F), about 15 seconds. Stir warm cream into flour mixture until soft, uniform dough forms.

Spray #1/3-cup dry measuring cup{} with #vegetable oil spray{}. Using #spoon{}, transfer half of dough to prepared measuring cup, pressing to fill bottom of cup (cup will not be completely filled). Run #butter knife{} around edge of cup and deposit dough onto prepared sheet. Repeat with remaining dough. If portions are misshapen, use your fingers to gently reshape dough into level cylinders. Sprinkle remaining 1/2 teaspoon @granulated sugar{1/2%tsp} over shortcakes. Bake until tops are light golden brown, 9 to ~{11%minutes}, rotating sheet halfway through baking. Transfer to #wire rack{} and let cool completely, about ~{20%minutes}. While shortcakes cool, prepare strawberries and cream.

FOR THE STRAWBERRIES AND CREAM: In #medium bowl{}, stir together 1/4" thick sliced @strawberries{8%oz}, @granulated sugar{1%Tbsp}, and @lemon juice{1/2%tsp}. Using #potato masher{}, mash one-third of strawberries. Let rest, stirring occasionally, until sugar is dissolved and strawberries are juicy, about ~{20%minutes}. Whisk chilled @heavy cream{1/2%cup} in #small bowl{} until small bubbles form, about ~{30%seconds}. Add @confectioners' sugar{1%Tbsp} and @vanilla{1/4%tsp}. Continue to whisk until soft peaks form, about 1/2 minutes longer. Do not overwhip.

Split shortcakes crosswise and place bottoms on plates. Place half of whipped cream on bottom of each shortcake. Top each portion with half of strawberry mixture. Cap with shortcake tops and dust with extra confectioners' sugar, if desired. Serve.
