>> title: Strawberry Rhubarb Crisp
>> source: https://www.onceuponachef.com/recipes/strawberry-rhubarb-crisp.html
>> serves: 6
>> prep time: 20 minutes
>> cook time: 50 minutes
>> total time: 70 minutes

Preheat the #oven{} to 350°F.

In a large #bowl{}, combine the @rhubarb stalks, trimmed and sliced 1/2-inch thick{1%pound} (about 4 cups), @strawberries, hulled and quartered{0.5%pound} (about 2 cups), @granulated sugar{0.5%cup}, @cornstarch{1.5%tablespoons}, and @vanilla extract{1%teaspoon}. Stir until the fruit is evenly coated with the sugar mixture, and the sugar mixture is no longer white.

Transfer the fruit mixture to a 2-quart or 8-inch baking dish (no need to butter it) and set aside while you prepare the topping.

In the #bowl{} of a #food processor{}, combine the @all-purpose flour{0.75%cup}, @packed light brown sugar{0.5%cup}, @granulated sugar{2%tablespoons} and @salt{0.25%teaspoon}. Process until well combined, about ~{30%seconds}. Add the cold @unsalted butter, cut into 1/2-inch cubes{6%tablespoons} and pulse until the mixture resembles coarse crumbs, with a few pea-sized clumps of butter within. Transfer to a medium #bowl{} and stir in the @old fashioned rolled oats{0.75%cup} and @chopped pecans{0.5%cup}.

Spoon the topping evenly over the fruit without packing down. Bake for 45 to ~{55%minutes}, until the fruit is bubbling around the edges and the topping is golden brown. Cool for ~{20%minutes} before serving. Spoon into shallow bowls and serve with @vanilla ice cream{} (optional).

Note: If your baking dish is shallow, place it on top of a foil-lined sheet #pan{} to catch any spills that might bubble over the edges.

Note: Don't be tempted to increase the strawberries in the recipe, or you'll end up with fruit soup (they release a lot of juice).

Freezer-Friendly Instructions: The crisp can be frozen tightly covered for up to 3 months. Before serving, reheat it, uncovered, in a 300°F #oven{} until heated through and crisp on top.
