>> source: https://www.dailymail.co.uk/femail/food/article-5013617/Paul-s-classic-bakes-Swiss-roll.html
>> serves: 8

Heat your oven to 400°F (200°C/fan 180°C/gas 6). Line a #32 x 22 cm Swiss roll tin{} with #baking parchment{} and oil very lightly with @vegetable oil{}. Using a #hand-held electric whisk or food mixer{} fitted with the whisk attachment, whisk the @eggs{3%large} and @granulated sugar{100%g} together in a #large bowl{} until the mixture turns pale, increases in volume and is mousse-like in texture. This takes about 8 to ~{10%minutes}.

The mixture should be thick enough to hold a trail on the surface when the whisk is lifted. Sift the @self-rising flour{100%g} over the surface and carefully fold in. Finally, fold in the @warm water{1%Tbsp}. Carefully pour the mixture into the prepared tin, tilting the tin so it spreads out evenly and gently easing it right into the corners. Bake for 10 to ~{12%minutes}, until golden and firm to the touch.

Cut a sheet of baking parchment larger than the Swiss roll tin, place on a #wire rack{} and sprinkle with the 2 Tbsp @granulated sugar{2%Tbsp}. Invert the sponge onto the paper, cover with a #damp tea towel{} and leave to cool for ~{5%minutes}. Remove the tea towel and carefully peel the paper from the sponge. Lightly score a line along the short side nearest to you, about 1 cm from the edge.

Carefully roll up the sponge, folding along the score mark to make the first roll and using the paper to help. This initial roll, while the sponge is warm (before the jam is added), helps to prevent cracking. Gently unroll the sponge, cover with the damp tea towel and leave to cool a little more, until just slightly warm. Trim the edges of the sponge to neaten.

Spread the @raspberry jam{185%g} on the sponge, leaving a 2 cm margin at the edges. Roll up the sponge again, starting at the short end along the score mark again. Roll up tightly, using the paper and both hands, patting gently as you go to keep the roll compact but still airy. Trim the ends off the sponge to neaten then place the Swiss roll on a serving plate or board, with the seam underneath.
