>> source: https://www.ambitiouskitchen.com/tart-cherry-pie/
>> serves: 9
>> total time: 2 hours 45 minutes

Make the @deluxe butter pastry{1} and shape the crust in a #pie pan{} ahead of time, then store covered in the fridge.

To make the tart cherry pie filling: add @frozen tart cherries{24%oz}, @granulated sugar{1%cup}, @cornstarch{2%Tbsp}, @all-purpose flour{2%Tbsp} and @almond extract{1/2%tsp} to a large pot and place over medium heat. After ~{5%minutes} or so, the cherries will thaw, begin to break down and the sugar will melt. Stir frequently during this time. Add in @unsalted butter{1%Tbsp} and @amaretto{1%Tbsp} and continue to stir. After another 5 to ~{10%minutes} or so, the mixture will begin to thicken and start to bubble along the edges. Once the filling begins to stick slightly to the back of your #spoon{}, remove it from the heat and set aside to cool off.

Preheat your oven to 350°F.

While your oven preheats, make the Dutch crumble topping: in a #medium bowl{}, mix together the @all-purpose flour{1%cup}, @brown sugar{1/2%cup} and @rolled oats{1/4%cup}. Add in the @melted butter{6%Tbsp} and stir together with a #fork{} until it begins to form into crumbles and resembles clumpy wet sand. You may need to use your hands/fingers to form into nice crumbles. Cover the bowl with #plastic wrap{} and place in the fridge for ~{5%minutes} or until ready to use.

Remove pie pan with pie crust from the refrigerator and place pie pan onto a #large baking sheet{}. I do this to avoid any spillage that may happen as the pie filling bubbles and bakes. Pour cooled tart cherry pie filling into the crust, then top filling with the dutch crumble topping.

Bake for 1 hour to ~{1%hour} ~{15%minutes} or until the filling is very bubbly and the crumble is slightly golden brown. Check pie after 30 minutes to make sure the crust isn’t burning. If it is getting too golden brown, simply cover pie edges with foil or pie shield.

Allow pie to cool on a #wire rack{} until completely cooled before cutting into it (this is annoying, but if you cut into it before then the pie filling won't be set). The longer the pie rests, the easier it is to serve! Can be made a few days ahead of time. Pie is best served at room temp or just slightly warm. Serves 9. Great with vanilla bean ice cream. Enjoy!
