>> source: https://cooking.nytimes.com/recipes/1018684-classic-tiramisu
>> time required: 25 minutes
>> image: https://static01.nyt.com/images/2017/04/05/dining/05COOKING-TIRAMISU1/05COOKING-TIRAMISU1-articleLarge.jpg

Using an #electric mixer{} in a medium bowl, whip together @egg yolks{4%large} and 1/4 cup/50 grams @sugar{1/2%cup} until very pale yellow and about tripled in volume. A slight ribbon should fall from the beaters (or whisk attachment) when lifted from the bowl. Transfer mixture to a #large bowl{}, wiping out the medium bowl used to whip the yolks and set aside.

In the #medium bowl{}, whip @heavy cream{0.75%cup} and remaining 1/4 cup/50 grams sugar until it creates soft-medium peaks. Add @mascarpone{8%oz} and continue to whip until it creates a soft, spreadable mixture with medium peaks. Gently fold the mascarpone mixture into the sweetened egg yolks until combined.

Combine @espresso or very strong coffee{1.75%cups} and @rum or cognac{2%Tbsp} in a shallow bowl and set aside.

Using a sifter, dust the bottom of a 2-quart baking dish (an #8x8-inch dish or a 9-inch round cake pan{} would also work here) with 1 tablespoon @cocoa powder{2%Tbsp}.

Working one at a time, quickly dip each @ladyfinger{24} into the espresso mixture -- they are quite porous and will fall apart if left in the liquid too long -- and place them rounded side up at the bottom of the baking dish. Repeat, using half the @ladyfingers{24}, until you’ve got an even layer, breaking the ladyfingers in half as needed to fill in any obvious gaps (a little space in between is O.K.). Spread half the mascarpone mixture onto the ladyfingers in one even layer. Repeat with remaining espresso-dipped ladyfingers and mascarpone mixture.

Dust top layer with remaining tablespoon of cocoa powder. Top with shaved or finely grated @chocolate (optional){1.5%oz}, if desired.

Cover with plastic wrap and let chill in the refrigerator for at least ~{4%hours} (if you can wait 24 hours, all the better) before slicing or scooping to serve.
