>> source: https://handletheheat.com/homemade-toffee-bits/
>> serves: 1.5 cups
>> total time: 15 minutes

Line a #small rimmed baking sheet{} with #parchment paper or a silicone baking mat{}.

In a #heavy-bottomed small saucepan{}, melt the @unsalted butter{113%g} over medium heat. Add the @light brown sugar{200%g} and @salt{1%tsp} and whisk vigorously for one minute until combined. Cook, stirring constantly, until the mixture looks like melted peanut butter and a candy thermometer reaches 295 to 305°F, about 10 minutes.

If the mixture separates at all, remove from heat and whisk vigorously until recombined. Return to heat and continue cooking.

Immediately and carefully pour the hot toffee onto the prepared baking pan, allowing it to spread into an even layer. Let cool and harden for about 20 minutes.

Place the sheet of toffee on a cutting board or in a zip top bag. Use a mallet, rolling pin, or heavy object to crack it into small pieces. You can also cut into bits with a sharp serrated knife. Store in an airtight container for up to 1 week.
