Line a #9 x 13" pan{} with #foil{} and spray with #cooking spray{}.

In a #2 quart saucepan{}, mix @sweetened condensed milk{1%can}, @brown sugar{1%cup}, @unsalted butter{1/2%cup}, and @milk{1/4%cup}. Cook until butter is melted, stirring frequently.

Increase heat to medium-high; heat to boiling and continue to boil for ~{5%minutes}, stirring constantly.

Line a layer of @Club crackers{1%box (90 crackers)} in #casserole pan{} then arrange a layer of caramel mix over crackers.

Repeat layers until crackers / caramel are gone.

Melt @semi-sweet chocolate chips{1%bag} in microwave, then pour over crackers / caramel and spread evenly.

Refrigerate for ~{1%hour} or until set.

Cut into desired sizes.
