>> source: https://www.theconsciousplantkitchen.com/tofu-mousse/
>> total time: 10 minutes
>> serves: 4

Before you start, take the @silken tofu{1%10-oz block} out of the fridge for at least 30 minutes to 1 hour.

Open the silken tofu, and discard the water in the packaging, you don't need to press this tofu before using it.

In the bowl of a #food processor{}, add the silken tofu, @unsweetened cocoa powder{2%tsp}, 3-4 Tbsp @maple syrup{4%Tbsp}, and melted @70% dark chocolate{3.5%oz}.

Blend until it forms a consistent mousse. You may have to stop the food processor a few times, scrape down the sides of the bowl and repeat until all the ingredients come together.

Transfer the mousse into ramekins and top them with @coconut yogurt (optional){}, @fresh raspberries (optional){}, and @chocolate flakes (optional){}, and store them in the fridge for ~{1%hour} before serving.
