>> source: https://www.traderjoes.com/home/recipes/key-lime-pie-strawberry-whipped-cream
>> serves: 8

Add the @TJ's freeze dried strawberries{1%bag} to the bowl of a #food processor{}. Pulse to the consistency of a fine powder, set aside.

Add @whipping cream{16%oz}, @powdered sugar{2%Tbsp}, and strawberry powder to a #medium bowl{}. Using a #hand mixer or whisk{}, beat until peaks form. (Be careful not to overbeat—the cream will turn lumpy instead of fluffy!)

Spread, dollop, or swoosh whipped cream atop the @TJ's Key Lime Pie{1} to your heart's content. Serve immediately.

Whipped cream can be prepared a few hours ahead of time and refrigerated until needed. Cover and refrigerate leftovers and use within a day.
