>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 64 mints

Line #8 inch square pan{} with #foil{}, leaving 1-inch overhang on sides. Place @semisweet chocolate{6%oz} in top of #double boiler{} over simmering water. Stir until melted. Remove from heat.

Spread melted chocolate onto bottom of prepared pan. Let stand until firm. (If not firm after ~{45%minutes}, refrigerate 10 minutes.)

Melt @white chocolate{6%oz} in clean double boiler; stir in @peppermint extract{1%tsp}. Spread over semisweet chocolate layer. Shake pan to spread evenly. Let stand ~{45%minutes} or until set.

Melt @milk chocolate{6%oz} in same double boiler. Spread over white chocolate layer. Shake pan to spread evenly. Let stand ~{45%minutes} or until set.

Cut mints into 16 (2-inch) squares. Remove from pan by lifting mints and foil with foil handles. Place squares on cutting board.

Cut each square diagonally into 2 triangles. Cut in half again to make 64 small triangles. Store in airtight container in refrigerator.
