>> source: https://github.com/nicholaswilde/recipes/issues/1342
>> author: Maynard's Bakery
>> serves: 8
>> active time: 30 minutes
>> total time: 4 hours

Mix @graham cracker crumbs{1.67%cups (237 g)}, @sugar{2%Tbsp (25 g)}, and @cinnamon{1.5%tsp (3 g)} together. Add melted @unsalted butter{6%Tbsp (85 g)} and mix well. Pat the mixture into the bottom and sides of a #10-inch pie pan{}.

Beat @cream cheese{24%oz (680 g)} (softened) thoroughly. Gradually add @sugar{1%cup (198 g)}, then @eggs{3%large (150 g)} (well beaten), and finally @vanilla extract{0.5%tsp (2 g)}.

Pour the filling into the prepared crust and bake at {375%°F} for ~{20%minutes}. Remove from #oven{}.

In a #medium bowl{}, mix @sour cream{1%pint (454 g)}, @sugar{3%Tbsp (37 g)}, and @vanilla extract{0.5%tsp (2 g)} with a #fork{} until combined.

Pour the topping over the baked cheesecake evenly, being careful not to pour in one spot.

Return the cheesecake to the oven and bake at {500%°F} for ~{5%minutes}.

Let cool, then chill in the #refrigerator{} before serving. Top with @refrigerated fruit{} if desired.
