>> source: https://www.kingarthurbaking.com/recipes/ultimate-brown-butter-rice-krispies-treats-recipe
>> total time: 1 hour 14 minutes
>> serves: 16

Line the bottom and sides of an #8" square pan{} with a #parchment{} sling. Lightly grease the parchment. Set aside.

In a #large saucepan{} over medium heat, melt the @unsalted butter{113%g} until it begins to brown. Look for the butter to foam and sputter then start to show some brown bits at the bottom, about ~{3%minutes} after it has melted.

Turn the heat to low. Add the @dried whole milk powder{25%g} and use a #flexible spatula{} to incorporate, stirring constantly and making sure to clean the bottom and sides of the pan so the milk powder doesn’t burn. Cook until copper in color, about 1 to ~{2%minutes}.

Once the butter and milk powder are browned, turn off the heat and stir in the @salt{1/4%tsp}, @vanilla{2%tsp}, and 9 cups (387g) of the @mini marshmallows{387%g}. Stir to combine. Turn the heat back on low, stirring constantly, to fully melt the marshmallows.

Once the marshmallows are fully melted, turn off the heat and remove the saucepan from the burner. Fold in the remaining 1 cup (43g) @mini marshmallows{43%g}. Fold only a couple times — the goal is not to melt the last addition of marshmallows.

Add the @crispy rice cereal{196%g} and stir until fully combined.

Working quickly, scrape the marshmallow and cereal mixture into the prepared pan. Use the spatula to press and compact the mixture evenly into the pan.

Let the Rice Krispies treats cool in the pan until they’re room temperature, about ~{1%hour}. Use the parchment sling to remove the Rice Krispies treats out of the pan before slicing and serving.
