>> source: https://therecipecritic.com/homemade-vanilla-pudding/

Mix the @sugar{1/2%cup}, @cornstarch{3%Tbsp}, and @salt{1/4%tsp} together in a #heavy-bottomed medium saucepan{}. Whisk in the @whole milk{2.25%cup} and @egg yolks{2%large}.

Heat over medium, whisking constantly until the mixture thickens and bubbles, which takes about 5 to ~{8%minutes}. Once thickened, continue to cook for an additional 1 to ~{2%minutes} all while still whisking constantly.

Remove from the heat and whisk in the @butter{2%Tbsp} and @vanilla{1.5%tsp}. Pour into a #heat-proof container{} and press a layer of #plastic wrap{} to the top of the pudding, making sure the plastic wrap makes contact with all of it in order to prevent a film forming as it cools.

Chill in the fridge for ~{4%hours}, or overnight.

Before serving, stir the pudding well. Transfer to #serving bowls (optional){}, if desired. Top with toppings of your choice. I always like serving it with @fresh berries (optional){} and @vanilla wafers (optional){}!
