>> source: Forks Over Knives
>> serves: 2 cups

Soak @cashews{1/2%cup} overnight in water.

Combine the @silken tofu{1%12 oz pkg}, cashews, @maple syrup{1/2%cup}, @lemon juice{2%Tbsp}, and @salt{1%pinch} in a #blender{}. Puree until smooth. Scrape down the sides of the blender to incorporate all the ingredients.

Slice the @vanilla bean{1} in half lengthwise with a sharp knife and scrape the seeds into the blender. Blend the mixture until very smooth.

Transfer the mixture to a #bowl{} and cover with #plastic wrap{}. Chill for several hours in the refrigerator, or until firm.
