>> source: https://www.cupcakeproject.com/best-vanilla-cupcake-recipe/
>> tags: cupcake, dessert, american
>> total time: 29 minutes
>> serves: 16

Preheat oven to 350°F (175°C).

In a #small bowl{}, combine @granulated sugar{1%cup} and seeds from the @vanilla bean{1}. (For those of you who are new to using vanilla beans, watch the video in this post to see how it’s done.)

Using the back of a #spoon{}, move around the bowl and apply pressure to break up any clumps of seeds and to better infuse the vanilla flavor into the sugar. Set aside.

In a medium-sized mixing bowl or bowl of a #stand mixer{}, mix together @cake flour{1.75%cups}, @baking powder{1.5%tsp}, @baking soda{1/2%tsp}, and @salt{1/2%tsp}.

Add the vanilla bean sugar and mix until well combined.

Add @unsalted butter{1/4%cup} and mix on medium-low speed for ~{3%minutes}. Because there is so little butter, you'll end up with a very fine crumb texture.

In a #small mixing bowl{}, whisk together @eggs{2%large}, @full-fat sour cream{1/3%cup}, @vegetable oil{1/4%cup}, and @vanilla{1%Tbsp} extract until smooth.

Add the egg mixture to the flour mixture and beat on medium speed until just combined.

Slowly add @whole milk{2/3%cup} and mix on low speed until just combined. The batter will be liquid. (Don't worry, you didn't do anything wrong. It's supposed to be that way.)

Fill #cupcake liners{} just over 1/2 full.

Bake for ~{14%minutes} and then test to see if they are done. They are done when a toothpick comes out without wet batter stuck to it. The cupcakes should appear white with specks of vanilla bean. They should not turn a golden brown. If they are not done, test again in two minutes. If they are still not done, test again in another two minutes.

When the cupcakes are done, remove them immediately from the tins and leave them on a #cooling rack{} (or just on your counter if you don’t own a cooling rack) to cool.

Top with @vanilla buttercream frosting{1}.
