>> title: Vanilla Bean Pots de Crème
>> author: Alexandra Stafford
>> source: https://alexandracooks.com/2015/02/06/vanilla-bean-pots-de-creme/
>> time: 2 hours
>> servings: 8

Combine the @heavy cream{2.5%cups}, @milk{0.67%cups}, and @sugar{5%Tbsp} in a pan. Split the @vanilla bean{1} lengthwise, scrape the seeds into the cream, and add the empty pod. Heat the mixture until it is hot to the touch and the sugar has dissolved. Remove from heat, cover, and let it steep for ~{1%hour} if possible.

Whisk the @egg yolks{6} and the remaining @sugar{0.25%cups} together. Re-heat the cream mixture until it is warm to the touch (not hot). Slowly whisk a small amount of the warm cream into the yolks to temper them, then continue adding the rest of the cream. Strain the entire mixture through a fine-mesh strainer into a pitcher or large measuring cup. (The custard can be refrigerated for several days at this stage).

Preheat your oven to 300°F with a rack in the center. Boil a teapot of water. Place your ramekins or molds into a large, deep baking pan (like a 9x13-inch pan). Place that baking pan onto a separate sheet pan for double insulation. Gently stir the custard and fill each vessel. You can cover the molds with lids or leave them uncovered.

Place the pans in the oven, leaving them slightly pulled out so you can safely pour the boiling water into the deep baking pan until it reaches halfway to two-thirds up the sides of the molds. Bake for 30 to ~{55%minutes} (time varies by vessel size). To test for doneness, gently shake a mold; the custard should be set but still jiggle slightly like gelatin.

Remove the molds from the water bath and place them on a cooling rack. Once cooled, refrigerate for at least ~{8%hours} before serving.
