>> source: Nora Cooks
>> serves: 16

Preheat the oven to 350°F and grease two 8-inch round cake pans with oil or vegan butter. Place a round of parchment paper on the bottom of each pan for easy removal later.

Whisk together @cake flour{360%g}, @baking powder{12%g}, and @salt{3%g} in a #medium bowl{} and set aside.

Combine @unsweetened soy milk{284%g} and @apple cider vinegar{2%tsp} in a #glass measuring cup{} and set aside to curdle into vegan buttermilk.

Whisk together @aquafaba{120%g} and @cream of tartar{0.25%tsp} vigorously in a #small bowl{} until fluffy and foamy, about 2 minutes. Set aside.

In a #large bowl{}, cream together softened @vegan butter{113%g}, @canola oil{110%g}, and @sugar{297%g} using a stand or hand mixer until creamy, about 3 minutes.

Add the aquafaba mixture and @vanilla extract{1%Tbsp} to the creamed mixture and mix until combined, about 1 minute.

Alternate adding the flour mixture and curdled soy milk buttermilk to the batter in 3 parts, mixing until just combined.

Pour the batter evenly into the prepared pans and bake for 30 to ~{35%minutes}, until golden brown and a toothpick inserted in the center comes out clean.

Allow to cool in the pans for 15 minutes, then carefully invert them onto a #cooling rack{} to cool completely before frosting with @Vegan Buttercream Frosting{} (optional, decorate with @vegan friendly sprinkles{}).
