>> source: https://minimalistbaker.com/vegan-strawberry-cake-gf/
>> time required: 60 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2021/05/Gluten-Free-Vegan-Strawberry-Cake-SQUARE.jpg

Preheat oven to 350°F (176°C) and line a #baking dish{} with #parchment paper{}. This recipe will make one 8x8-inch square, one 9-inch circle, or two 6-inch rounds (adjust if altering batch size).

Make strawberry purée by blending @fresh strawberries (160 g){1%cup} until smooth.

To a #large mixing bowl{}, add 1 cup strawberry purée, @vegetable oil{1/4%cup}, @sugar{2/3%cup}, and @vanilla{1%tsp}. Whisk to combine.

Add @all-purpose flour{2.5%cup}, @baking powder{2%tsp}, and @salt{1/2%tsp} to the wet ingredients and mix until fully incorporated with no lumps remaining. The texture should be thick, like cornbread batter.

Pour the batter into your prepared baking dish, spread into an even layer, and bake on the center rack for 25 to ~{30%minutes}, or until a toothpick inserted in the center comes out clean. The center of the cake should be firm but springy when touched and the edges slightly golden brown.

Let your cake cool in the pan for ~{10%minutes} before carefully turning it out onto a cooling rack.

Once your cake is completely cool, you can top it with @vegan strawberry frosting{}, @vanilla frosting{}, or a @chocolate ganache{}!

Best enjoyed the first day but will last, covered, at room temperature up to 3 days. Freeze up to 1 month (then thaw at room temperature).
