>> source: https://www.supergoldenbakes.com/vegan-espresso-martini-chocolate-mousse/
>> serves: 4
>> prep time: 15 minutes
>> total time: 15 minutes

Drain the @aquafaba drained from one 400g tin of chickpeas{} into the #bowl{} of a #stand mixer{}.

Add the @cream of tartar{0.25%tsp}. Start mixing on low speed until frothy.

Increase the speed to maximum until you have firm peaks.

Add the @maple syrup{3%tbsp}, @vodka{3%tbsp}, @coffee liqueur{1%tbsp} and @vanilla extract{1%tsp}. Whisk briefly to incorporate.

Melt the @dark chocolate{200%g} over a #bowl{} of barely simmering water (double boiler method), stirring until smooth. Remove from heat.

Add the @strongly brewed espresso{3%tbsp} and stir using a small balloon #whisk{} – the chocolate will thicken slightly.

Add a third of the whipped aquafaba meringue into the melted chocolate, stirring with a balloon #whisk{} to combine.

Gently fold in the remaining meringue until no streaks remain.

Divide the mixture between 4 glasses or bowls (or 6 smaller containers as it is very rich).

Leave to set in the fridge.

Serve garnished with @coffee beans or chocolate shavings{}.

