>> source: https://www.gordonramsayrestaurants.com/recipes/worlds-best-brownies/

Preheat the oven to 350°F. Grease and line a #30 x 23cm cake tin{} with #baking parchment{}.

Put the roughly chopped @dark chocolate{245%g} and @butter{200%g} into a #large heatproof bowl{} set over a pan of gently simmering water (don’t let the bottom of the bowl touch the water underneath) and leave until melted, stirring occasionally.

Remove from the heat and cool the chocolate down by whisking in the @granulated sugar{175%g} and @light brown sugar{125%g} using a #balloon whisk{}. Add the @eggs{4%large} and @vanilla{2%tsp} extract and mix in with a #wooden spoon{} until combined. Sift over the @all-purpose flour{115%g} and @salt{1%pinch} and stir again until smooth and combined. Pour into the prepared tin, smoothing the top level.

Bake for 35 to ~{40%minutes}, until cracked around the edges and soft in the middle (it will firm up as it cools), rotating the tin halfway through baking.

If you are adding the @dark chocolate chunks (optional){100%g}, take the brownie out of the oven after ~{20%minutes} and vigorously throw the chunks of chocolate at the half-baked brownie so they break the surface. Return to the oven for the remaining cooking time.

Transfer the brownie to a #wire rack{} and leave it to cool in the tin, then cut into squares before serving. Once cooled, the brownies will keep in an airtight container for up to a week. Alternatively, cool the cooked brownie in the tin for 10 minutes, then cut into squares and serve warm with a dollop of thick cream.
