>> title: Fresh Fruit Tart
>> author: Joanne Chang
>> source: https://www.foodnetwork.com/fnk/recipes/fresh-fruit-tart-8246548
>> servings: 1 9-inch tart

-- Pate Sucree (Sweet Tart Crust)
In a #stand mixer{} with a paddle attachment, cream @unsalted butter{0.5%cup} (cool room temperature), @sugar{0.25%cup}, and @kosher salt{0.5%tsp} for 2 to ~{3%minutes} until pale and light.

Add @all-purpose flour{1%cup} and mix on low for ~{30%seconds} (will look like wet sand).

Add @egg yolk{1%large} and mix until the dough just comes together (about ~{30%seconds}).

Wrap dough in plastic and refrigerate for at least ~{1%hour}.

Preheat oven to 350°F. Roll out to 1/8-inch thickness, fit into a #9-inch tart pan{}, and trim edges. Freeze for ~{30%minutes}.

Bake for 20 to ~{25%minutes} until golden brown. Let cool completely.

-- Pastry Cream
In a #saucepan, heat @whole milk{1.66%cups} over medium-high until bubbles form around the edges.

In a #bowl{}, mix @sugar{0.75%cup}, @cornstarch{3%Tbsp}, and @salt{1%pinch}. Whisk in @egg yolks{4%large} until smooth.

Slowly whisk the hot milk into the egg mixture to temper the eggs.

Return the mixture to the saucepan. Whisk constantly over medium heat until it boils and thickens (about 1 to ~{2%minutes}).

Remove from heat, stir in @vanilla extract{1%tsp}, and strain into a bowl. Cover with plastic wrap (touching the surface) and chill until cold.

-- Assembly
Gently fold @heavy cream{0.5%cup} (whipped to stiff peaks) into 1 cup of the chilled pastry cream until smooth.

Spread the cream mixture evenly into the cooled tart shell.

Arrange halved @strawberries{4}, sliced @kiwi{1}, sliced @Champagne mango{1}, @blackberries{1%cup}, @raspberries{1%cup}, and @blueberries{1%cup} over the cream.

Serve within ~{6%hours} of assembly.
