>> title: Mini Cranberry Tarts
>> author: Dorie Greenspan
>> source: https://www.foodandwine.com/dorie-greenspans-mini-cranberry-tarts-8736247

Pulse @all-purpose flour{1.5%cups}, @confectioners' sugar{0.5%cup}, and @salt{0.25%tsp} in a #food processor.

Add @unsalted butter{9%Tbsp} (cold and cubed) and pulse until it looks like coarse meal.

Add @egg yolk{1%large} and pulse until the dough forms clumps.

Press the dough into the bottom and sides of #muffin tin or mini tart pans. Freeze for ~{30%minutes}.

Preheat oven to 400°F. Line crust with foil and fill with weights. Bake for ~{20%minutes}.

Remove weights and bake for 5 to ~{10%minutes} until golden. Let cool completely.

Lower oven temperature to 300°F.

Spread a thin layer of @chunky jam{2.5%Tbsp} (cherry, raspberry, or strawberry) over the bottom of the cooled crusts.

Beat @egg whites{2%large} and a @salt{pinch} at medium speed until opaque.

Slowly add @sugar{0.5%cup} and beat until shiny and "marshmallowy" peaks form.

Gently fold in @fresh cranberries{1.5%cups}.

Divide the mixture evenly among the shells.

Bake for 40 to ~{50%minutes} until the top is light beige and crackly.

Let cool for ~{15%minutes} before removing from the pan. Dust with @confectioners' sugar{} (optional).
