>> source: https://youtu.be/W1qpZWkrQMA?si=acxgEX5gTpZ0N7s1
>> total time: 1 hour 15 minutes
>> serves: 8

Heat oven to 350°F.

Cream the @granulated sugar{1%cup} and @unsalted butter{1/2%cup} in a #bowl{}. Add the @all-purpose flour{1%cup}, @baking powder{1%tsp}, @salt{1%pinch}, and @eggs{2} and beat well.

Spoon the batter into a #springform pan{} of 8, 9, or 10 inches. Place the @plum{5} halves, skin side up, on top of the batter. Sprinkle lightly with granulated sugar and @lemon juice{}, depending on the sweetness of the fruit. Sprinkle with about 1 tsp of @cinnamon{1%tsp}, depending on how much you like cinnamon.

Bake for ~{1%hour}, approximately. Remove and cool; refrigerate or freeze, if desired. Or cool to lukewarm and serve plain or with @whipped cream (optional){}. 

Tip: To serve a torte that was frozen, defrost and reheat it briefly at 300°F.
