>> source: Sainsbury's Magazine
>> prep time: 30 minutes
>> total time: 1 hour 35 minutes
>> serves: 8

First, make the pastry. Tip the @plain flour{200%g}, @icing sugar{20%g} and a @salt{1%pinch} into a #mixing bowl{}, dice the @cold unsalted butter{100%g} into cubes and rub it in until the mixture resembles breadcrumbs. Add the @large egg yolk{1} and cold @water{1-2%Tbsp} and knead the dough together with your hands until combined. Try not to overwork the dough; stop as soon as it comes together in a ball. Wrap, then chill the dough for ~{20%minutes}.

Once the dough has rested, roll it out until it is the thickness of a pound coin. Grease a deep #23cm-diameter tart tin{}. Carefully transfer the pastry to the tin, pushing it into the corners, and patching up any cracks or tears. Trim any overhang. Leave the pastry to chill for ~{20%minutes}. Preheat the oven to 190°C, fan 170°C, gas 5.

Scrunch up a sheet of #baking paper{} into a ball, then lay it on top of the pastry. Fill this with #baking beans{}, making sure that you press them into the corners. Transfer the tart tin to the oven and bake for ~{20%minutes}, then remove the baking beans and paper and cook for another ~{5%minutes} until golden.

While the tart shell is baking, you can make the frangipane. Beat the @soft unsalted butter{125%g} and @golden caster sugar{125%g} together in a #bowl{} until light and creamy, then beat in the @large egg{1}. Fold through the @ground almonds{125%g} and the @ground cardamom{1/2%tsp} (from about 20 pods). Once the tart shell is golden, spoon in the frangipane, and press the diagonal sliced chunks of @rhubarb{250%g} into the frangipane, then bake for another ~{35%minutes} to ~{40%minutes}, or until the frangipane is set.

Remove the tart from the oven, and let it cool in the tin for ~{5%minutes}. As it cools, dissolve the @caster sugar{40%g} in @water{2%Tbsp} in a #small pan{} and simmer until slightly syrupy. Remove from the heat, and add the @vanilla extract{1/2%tsp}. Using a #pastry brush{}, brush the glaze over the top of the warm tart, and allow to cool.
