>> source: What's For Dessert
>> serves: 8
>> total time: 3 hours 30 minutes

Arrange an oven rack in the center position and preheat the oven to 350°F.

Melt 5 Tbsp of @unsalted butter{71%g} and set aside to cool. Place the @graham crackers{198%g} in a #resealable bag{}, press out the air, and seal. Use a #rolling pin{} or a heavy-bottomed saucepan to crush the crackers, periodically shaking the bag so the larger pieces settle to one side, and continue to crush until you have very fine, uniform crumbs (you can also pulse the graham crackers in a food processor until finely ground, but it's very doable by hand). Transfer the crumbs to a #medium bowl{} and add the @egg yolk{1%large}, 2 Tbsp @granulated sugar{2%Tbsp}, 1/2 tsp @salt{1/2%tsp}, and the melted butter. Toss with a #fork{} to combine then rub the mixture between your fingers until it looks like wet sand.

Transfer just shy of half the mixture to a #9 inch removable-bottom tart pan{} and scatter the crumbs evenly around the perimeter. Use a #straight-sided glass{} or 1-cup dry measure to press the mixture firmly against the fluted sides (it will form a thick layer), then scatter the remaining crumbs across the bottom of the pan and use the bottom of the glass or measuring cup to flatten the mixture into an even layer. Place the tart pan on a sheet pan and bake until the crust is fragrant, firm to the touch, and dark brown around the edges, 13 to ~{18%minutes}. Remove from the oven and let cool completely.

In a #large heatproof bowl{}, combine the @semisweet chocolate (64%-70% cocoa){170%g} and a generous pinch of salt and set aside. In a #small saucepan{}, heat 3/4 cup of the @heavy cream{180%g} over medium heat just until you see gentle bubbling around the sides. Remove the saucepan from the heat and set it aside for ~{30%seconds} to cool slightly, then pour it over the chocolate. Cut the remaining 4 Tbsp @unsalted butter{57%g} into 1/2 inch pieces and add them to the bowl. Let the chocolate mixture sit undisturbed for about ~{5%minutes} to allow the chocolate to melt. Whisk the ganache gently, starting in the center of the bowl and working outward, until the mixture is completely smooth. Set the bowl aside while you whip the cream.

In a medium bowl, with a #hand mixer{}, whip the remaining 1/2 cup @heavy cream{120%g} on low speed and gradually increase the speed to medium-high as it thickens until you have medium peaks.

Beat the ganache with the hand mixer (no need to wash after whipping the cream) on low speed to start and gradually increase the speed to medium-high until the ganache thickens to the consistency of chocolate pudding and holds the marks of the whisk, about ~{4%minutes}. Scrape in the whipped cream and fold until the mixture is streak-free. Scrape the whipped ganache into the cooled tart crust and smooth the surface, working it to the sides in an even layer. Set the tart aside, uncovered at room temperature, until the filling is set, at least ~{15%minutes}.

Follow the recipe for the @easy marshmallows{1}, but rather than transferring the mixture to a pastry bag, scrape it onto the tart and swirl with the back of a spoon across the surface. Let the tart sit uncovered at cool room temperature until the marshmallow is form and set, at least ~{2%hours}. If desired, brown the surface of the marshmallow with a #kitchen torch{}. Press up on the bottom of the tart pan to pop the tart out of the fluted ring and place it on a serving plate.
