>> source: Dominique Ansel
>> serves: 1 8-inch tart

Place the @8-inch vanilla sable shell{1} on a #cake stand or cardboard cake circle{}.

Fill 1 #plastic piping bag{} with the @quick strawberry jam{150%g}, then twist the open end of the bag to close. Snip the tip of the bag off and pipe the jam in a spiral pattern evenly over the bottom of the tart shell until it’s mostly covered. Reserve about 20 percent of the jam in the bag for later use.

Fill the second plastic piping bag with the @pastry cream{300%g}, then twist the open end of the bag to close. Snip the tip of the bag off and pipe the pastry cream in a spiral pattern evenly over the jam.

On a #cutting board{}, halve the @fresh strawberries{2%lbs} lengthwise, making sure to group large halves at one end of the cutting board and group smaller halves toward the opposite end.

Starting with the larger halves, arrange them cut side up and tips pointing outward along the entire edge of the tart so their points extend about 1/4 inch beyond the edge of the shell. Continue arranging halves in this fashion until they form a ring, then continue making concentric circles with the halves, working toward the smaller pieces, until they meet in the center and completely cover the pastry cream. From the top, the tart should look like a blooming flower.

Using a #pastry brush{}, gently brush the warmed @clear glaze{50%g} over the cut side of each strawberry only, working from the base toward the tip like painting a fingernail, to make a thin, delicate layer.
