>> source: Aaron Combs

Add ingredients in order given.

Add @tomato{5} and then @sweet white onion{1} to taste.

Add @cilantro{} for color.

Add @jalapeño{1} to taste for heat.

Add @salt{} and then @lemon juice{} to taste. If too salty, add lemon juice. If too acidic, add salt.

Add @granulated garlic{} to taste.

Best if left overnight.

Make smallest pieces as possible.

Garlic granules instead of fresh garlic because the taste can be evaluated immediately.

Lemon juice is used rather than lime juice because lime juice tends to make the salsa more bitter.
