>> title: Mole Negro
>> author: Gracias Madre
>> source: https://github.com/nicholaswilde/recipes/issues/1227
>> time: 1 hour
>> servings: 4 cups

Roast the @Roma or plum tomatoes{4}, @tomatillo, husk removed{1}, @onion, layers separated{0.25}, and @garlic clove{1} in a #pan until charred. Transfer the vegetables to a high-speed #blender.

Wipe out any debris from the pan. Add the @almonds{1%Tbsp}, @peanuts{1%Tbsp}, @pumpkin seeds{2%tsp}, @sesame seeds{2%tsp}, @small cinnamon stick{1}, @allspice berry{1}, @clove{1}, @fennel seeds{0.125%tsp}, and @cumin seeds{0.125%tsp} and arrange in a single layer. Add the @dried avocado leaf or bay leaf{1} on top. Place over very low heat and toast gently, shaking the pan occasionally until fragrant, about ~{5%minutes}. Transfer to the blender.

Wipe out the pan. Add the cleaned @dried chilhuacle or Cascabel chiles, seeds and veins removed and reserved{10}, @dried pasilla chiles, seeds and veins removed and reserved{5}, and @dried guajillo chiles, seeds and veins removed and reserved{3}. Toast over low heat for about 30 to ~{60%seconds} per side. Transfer to the blender.

Wipe out the pan. Add the reserved @veins and seeds from the chiles. Toast over medium-high heat until blackened and beginning to smoke, 3 to ~{5%minutes}. Transfer to the blender.

To the blender, add the @vegetable broth{2.5%cups}, @torn bread pieces (like ciabatta or baguette){0.5%cup}, @torn corn tortilla pieces{0.5%cup}, @vegan butter{3%Tbsp}, @raisins{2%Tbsp}, @fresh thyme leaves{1%tsp}, @fresh oregano leaves{1%tsp}, and @fresh marjoram{0.5%tsp}. Blend until very smooth and creamy.

Transfer to a large #pot, place over medium-high heat, and bring to a boil. Add the @stone-ground Mexican dark chocolate, broken into pieces{0.5%disk}, @Himalayan salt{1%Tbsp}, and @sugar{1%Tbsp}. Reduce heat to medium and stir occasionally until chocolate melts. Simmer for about ~{15%minutes}.
