>> source: https://inquiringchef.com/sweet-and-spicy-corn-salsa/
>> total time: 25 minutes
>> serves: 4 cups

Toss the @sweet corn kernels{4%ears} and finely chopped @red pepper{1} together in a #mixing bowl{}. Set aside.

In a #large saucepan{}, combine the @vinegar{1%cup}, @sugar{3/4%cup}, @water{1/4%cup}, @mustard seeds{1.5%tsp}, and @cumin seeds{1/4%tsp}. Pace the pan over medium-high heat until it begins to boil. Reduce the liquid to a simmer. Add the chopped @red onion{1} and @ground red pepper{1.5%tsp}. Simmer until the onion becomes translucent, about ~{10%minutes}. To the simmering liquid, add the sweet corn and chopped red pepper. Simmer for ~{5%minutes}. Remove from heat.

Using a slotted spoon, transfer the corn salsa to a non-reactive container, pressing down lightly to pack the corn. Gently pour the remaining cooking liquid from the saucepan over the packed salsa just until it is covered. Refrigerate for a day before serving (to allow the flavors to develop).

Serve with chips for dipping.
