>> source: https://www.mtpr.org/arts-culture/2018-09-30/a-brioche-tart-so-good-it-made-julia-child-cry
>> serves: 8 to 10
>> total time: 2 days
>> tags: dessert, tart, brioche, nancy-silverton, julia-child

-- Brioche Sponge
Combine @active dry yeast{1%pkg (2 1/4 tsp)}, @warm whole milk (100 to 110 degrees){1/3%cup}, and @sugar{1%Tbsp} in the bowl of a #stand mixer{}. Let stand ~{5%minutes} for the yeast to soften. Stir in @all-purpose flour{3/4%cup} with a #wooden spoon{} to make a firm, sticky lump of dough.
Add @large eggs{2} (at room temperature) to the bowl and beat them in with the #paddle attachment{} on medium speed until the batter is smooth.
Scrape the bowl and beater, and sprinkle @all-purpose flour{2%cups} over the batter. Do not mix the flour in. Cover the bowl tightly with #plastic wrap{} and set it aside at room temperature for about ~{3%hours}, until the yeast mixture bubbles up and almost completely engulfs the flour.

-- Final Dough
Add @sugar{1/2%cup}, @ground mace{1/4%tsp}, @salt{1%tsp}, and @large eggs{2} (at room temperature) to the sponge.
Beat with the paddle attachment on low speed for about ~{1%minute} just to combine all the ingredients. Increase the speed to medium and beat for ~{1.5%minutes}.
Add @unsalted butter{1%cup (2 sticks)} (cut into 10 pieces, very soft) one piece at a time, beating on low speed until each piece is incorporated. Scrape the bowl and beater, then beat for ~{2%minutes} more on medium speed.
Attach the #dough hook{}. Add @all-purpose flour{1/2%cup} and knead it in thoroughly on low speed. Then knead on medium speed for 2 to ~{3%minutes}. Sprinkle the top of the dough with 2 to 3 tablespoons flour. Cover the bowl tightly with plastic wrap.
Let rise at room temperature until tripled in volume, 5 to ~{6%hours}.
Refrigerate the risen dough (don't deflate) for 1 to ~{2%hours}.
Place the dough onto a lightly floured work surface. Gently pat the dough into a rectangle measuring about 8 by 12 inches. Fold the dough in thirds, like a business letter, enclose it tightly in plastic wrap, and refrigerate it overnight.

-- The Tart
Center rack in oven and preheat to 275°F. Line a #baking sheet{} with #parchment paper{} and butter a #10-inch flan ring{}.
Work half of the chilled @brioche dough{1/2%recipe} into a ball, flatten to a 5-inch disk, and on a floured surface roll into 12-inch circle. Center flan ring on dough and press to make a crimping guide. Place ring on lined baking sheet. Crimp edge by pinching dough between fingers, twisting slightly to make a diagonal crimp. Let dough fall about 1/4 inch inside guideline. Lift dough up and into the ring. Working around the edge, firmly press down the base of the dough while lifting the edge. Let rise, uncovered until doubled.
Whisk @crème fraîche (or sour cream){1%cup} and @large egg{1} together. Press fingertips deeply into dough on bottom of pan to make dimples. Spread crème fraîche mixture over bottom of tart. Sprinkle @sugar{1/2%cup} over crème fraîche. Brush edge of tart with @large egg white{1} (beaten) and sprinkle with @crystal sugar{}.
Bake ~{40%minutes}, until crust is golden and custard is almost set. Transfer to a #cooling rack{}.

-- White Secret Sauce
To make caramel syrup, put @sugar{1 1/2%cups} in a #heavy saucepan{}. Split @vanilla beans{2}, scrape seeds into pan, and add pods. Pour in @water{1/3%cup} to cover, and bring to a boil. Wash down sides of pan with a #pastry brush{} dipped in cold water. As soon as the sugar is a deep gold, immediately remove pan from heat and add @dry white wine{2 1/4%cups}. Return pan to heat and bring syrup to a boil.
Pour 1 1/2 cups syrup through a #strainer{} into a #heatproof measuring cup{}. (Reserve remaining syrup for fruit garnish.)
Put @large egg yolks{4} into a mixer bowl and, whisking constantly, drizzle in hot syrup. Put bowl over a #saucepan of boiling water{} and whisk constantly for ~{5%minutes}. Attach the bowl to the mixer and whip on medium-low for ~{15%minutes}, until cool, pale, and tripled in volume. Fold in @heavy cream{1%cup} (whipped to soft peaks).

-- Garnish
Dice @dried fruits (raisins, prunes, apricots, peaches){} and soak in hot water for several minutes, drain, and pat dry; or slice @firm fresh fruits (apricots, peaches, nectarines, plums){}.
Bring reserved caramel-wine syrup to a boil. Add fruit. Swirl pan and stir until fruit is softened.
To serve, place a slice of tart on each plate. Spoon on some sauce and caramel-poached fruit, and decorate with @toasted chopped almonds{} and a dusting of @confectioner's sugar{}.
