>> source: https://www.paulhollywood.com/post/shallot-onion-chive-tart
>> serves: 4 to 6

To make the pastry, put the @all-purpose flour{225%g} into a #bowl{} and mix in the @salt{1pinch}. Add the @cold unsalted butter{60%g} and @cold vegetable shortening{60%g} and rub into the flour with your fingertips until the mixture resembles fine breadcrumbs. Alternatively, do this in a food processor or mixer and then transfer to a bowl.

Now work in just enough (3 to 5 Tbsp) @cold water{5%Tbsp} to bring the dough together. When it begins to stick together, gently knead it into a ball. Wrap in #plastic wrap{} and chill in the fridge for around ~{30%minutes}.

Meanwhile, for the filling, thinly slice the @shallots{8} and @onions{3%large}. Heat the @unsalted butter{25%g} and @sunflower oil{1%Tbsp} in a #large frying pan{} over a medium-low heat. Add the shallots and onions with a pinch of @salt{1%pinch} and cook slowly for at least ~{20%minutes}, stirring occasionally, until they are very soft and golden. Season with @pepper{} and more @salt{} if needed. Leave to cool.

Heat your oven to 200째C / gas 6 / 400째F and have ready a #23 cm loose-based fluted tart tin{}, 3.5 cm deep.

Roll out the pastry on a lightly floured surface to a 3 mm thickness and use it to line the tart tin, leaving the excess hanging over the edge. Keep a little uncooked pastry back in case you need to patch any cracks later. Prick the pastry base with a #fork{}. Line the pastry with #baking parchment or foil{} and then fill with #baking beans, or uncooked rice or lentils{}.

Bake blind for ~{15%minutes}, then remove the parchment and baking beans and return the pastry to the oven for about ~{8%minutes} or until it looks dry and faintly colored. Trim away the excess pastry from the edge. Use a tiny bit of the reserved raw pastry to patch cracks or holes if necessary. Turn the oven down to 180째C / gas 4 / 350째F.

For the filing, whisk the @eggs{4%medium}, @egg yolks{2%medium} and cream together, then whisk in the @wholegrain mustard{1.5%Tbsp} and @chives{1%Tbsp}. Season with @salt{} and @white pepper{}.

Spoon the cooled onion mixture into the pastry case and spread it evenly, then carefully pour on the egg mixture. Bake in the oven for 30 to ~{35%minutes}, until the filling is just set and golden. Leave in the tin for ~{5%minutes}, then unmold. Serve warm or cold..
