>> source: https://www.youtube.com/watch?v=q8uS3VI86-w

Put stand mixer bowl, heavy cream, and whisk into freezer.

Boil the @agar agar{10%g} in water for ~{5%minutes}.

Make a crème anglaise with 4 @egg yolks{4}, 125 g @granulated sugar{125%g}, 500 ml @whole milk{500%ml} and 1 @vanilla bean{1}.

Dissolve the agar agar into the creme anglaise.

Optional: Chocolate creme bavaroise may be made by adding 2 to 4 Tbsp of @unsweetened cocoa powder (optional){4%Tbsp} to the warm custard with agar agar.

The custard may be cooled by pouring it into a bowl in a tray of ice cubes. The custard may also be cooled in the fridge until it reaches 20°C (68°F)

Create a creamy whipped cream by creaming 400 ml of @heavy cream{400%ml}.

Add the same amount of cream as custard in weight and whisk together.

As soon as it's done, immediately pour into a mold or into a cocktail glass and chill. Serve with fruit as a garnish.
