>> source: https://www.roadtopastry.com/blog/recipes/creams-custards-sauces/recipe-creme-chiboust-chiboust-cream

Combine equal amounts of crème pâtissière and italian meringue.

@Gelatin{7%g} may be added to the custard to thicken it.

Note: Please remember that the Crème Chiboust is very delicate and can become "dangerous" since the pastry cream is left at room temperature for some time, during which bacteria could form in it.

Note: To avoid risks while you prepare the meringue, you can cover the bowl with plastic film on the pastry cream and additionally you could also place temporarily the bowl on a bain-marie: this will keep the cream at safe temperatures and prevent the formation of bacteria.

Note: If the cream needs to be baked (e.g. to fill tarts), you can omit the gelatin.

Note: It might be necessary to let the cream set a few minutes in the fridge before it can used in a piping bag.
