>> source: Dominique Ansel
>> serves: 8 inch cake
>> total time: 30 minutes

Soak the @gelatin sheets{2%each} in a #bowl of ice water{} until soft, about ~{20%minutes}. (If using powdered gelatin, sprinkle 2 tsp (6g) gelatin over 6 tsp (30g) water in a small bowl, stir, and let sit for 20 minutes to bloom.)

Tip: Whether using sheet or powdered gelatin, you must use cold water since warm or hot water will immediately dissolve the gelatin and you will not be able to work with it.

In a #small pot{}, bring the @whole milk{312%g} to a boil over medium heat, stirring occasionally with a #whisk{}. Remove from heat.

Place the @70 percent dark chocolate{308%g} in a #medium heatproof bowl{}. Pour half of the hot milk over the chocolate and let it stand for ~{30%seconds}. Stir gently with a #spatula{} until the milk has melted the chocolate. Once melted, pour in the remaining milk, and stir to combine.

Switch to a #hand blender{} and emulsify the ganache until smooth, glossy, and free of any lumps.

Squeeze out any excess water from your bloomed gelatin sheets. Whisk the bloomed gelatin into the hot ganache until the gelatin has dissolved. When finished, the ganache should have the consistency of mayonnaise. Let cool to 90 to 95°F (32 to 35°C).

In a #stand mixer{} fitted with a whisk attachment, whip the @heavy cream{448%g} until it forms medium-stiff peaks.

Tip: At room temperature, the ganache will remain smooth but won’t melt the whipped cream.

Using a #large rubber spatula{}, slowly pour the ganache into the whipped cream as you constantly fold until fully incorporated. Be careful not to overmix, so as not to deflate the airy texture of the mousse.

Cover the mousse with #plastic wrap{} pressed directly on the surface, to prevent a skin from forming. Refrigerate for at least 12 hours to set.

VARIATION: To make a silky hazelnut dark chocolate mousse, start with the dark chocolate mousse recipe, and add in 100 g (1/3 cup) store-bought hazelnut paste as you warm up your milk. You can purchase hazelnut paste online.
