>> source: Blue Zones
>> total time: 30 minutes
>> serves: 16

In a 300°F oven, toast blanched and peeled @almonds{6%cups} for ~{10%minutes}.

In a #food processor or high-powered blender{}, process almonds until they reach the consistency of coarse almond flour. In a #sauce pot{}, combine 1/2 cup @sugar{1/2%cup} and @orange flower water{3%Tbsp}. Heat over very low heat until the syrup becomes thick. Add the almond flour into the syrup, mixing to combine over heat for a couple minutes.

Turn off heat and add @lemon zest{1}, mixing to combine.

When cool enough to handle, roll dough into walnut-size balls with hands.

Roll the balls in remaining sugar.

Let almond balls dry completely and wrap in #tissue paper{}, twirling the sides like candy wrappers.

Keep in glass jars or another covered container.
