>> title: Almond Biscotti
>> author: Maria Vannelli
>> source: https://www.shelovesbiscotti.com/almond-biscotti/
>> servings: 3 dozen

Preheat oven to 325°F. Line a #baking sheet{} with @parchment paper{}.

Spread @whole raw almonds{1%cup} on the baking sheet and toast in the oven for 12 to ~{15%minutes}. Let cool then coarsely chop.

In a #medium bowl{}, whisk together @all-purpose flour{2.25%cups}, @baking powder{1.5%tsp}, @salt{0.5%tsp}, @granulated sugar{0.5%cup}, and @brown sugar{0.75%cup}.

In a #large bowl{}, whisk @large eggs{3} (at room temperature). Add @olive oil{0.5%cup}, @pure almond extract{1%Tbsp}, @pure vanilla extract{0.5%tsp}, and @lemon zest{1%tsp}. Whisk lightly together.

Add the flour mixture to the egg mixture; stir with a #wooden spoon{} until just incorporated.

Fold in the chopped almonds.

Use a #large serving spoon{} to scoop the dough onto the parchment-lined baking sheet, forming two logs (~{12%inches} long). With damp fingers, shape the logs.

Bake for ~{30%minutes} until golden brown and firm. Let cool for ~{10%minutes}.

Transfer logs to a #cutting board{}. Using a #serrated knife{}, slice into cookies at an angle (about 0.5 to 0.75 inch thick).

Place slices back on the baking sheets and bake for 15 to ~{20%minutes}, turning them over halfway through.

Place on a #wire rack{} to cool.
