>> source: https://tastesbetterfromscratch.com/best-ever-peanut-butter-bars/
>> serves: 24
>> total time: 50 minutes
>> tags: dessert, bars

Preheat oven to 350 degrees F.

In a #large mixing bowl{}, cream together the @butter{3/4%cup}, @granulated sugar{1/2%cup}, and @light brown sugar{1%cup}. Add the @eggs{2%large}, @vanilla extract{1%tsp}, and @creamy peanut butter{1/2%cup} and mix well.

In a #separate bowl{}, mix together the dry ingredients (@baking soda{2.5%tsp}, @salt{1/2%tsp}, @all-purpose flour{1.5%cups}, @old-fashioned rolled oats{2%cups}).

Add dry ingredients to the creamy mixture. Press firmly into a greased #9x13'' pan{}.

Bake at 350 degrees for 17 to ~{21%minutes} or until no longer glossy, but just barely set in the center. Do not over-bake; they will harden as they cool. Allow to cool completely before frosting.

Once cool, spread a thin layer of @creamy peanut butter{} over the bars.

For the Chocolate Frosting: Add @butter{1/4%cup} to a #small skillet{} over medium heat. Once melted, stir in @unsweetened cocoa powder{1%Tbsp}. Remove from heat and stir in @milk{1.5%Tbsp}, @powdered sugar{1.25%cups}, and @vanilla extract{1%tsp}. Whisk until smooth, using #electric beaters{} to get out any lumps, if needed. Spread chocolate frosting over the top of the bars.
