>> source: https://www.karenskitchenstories.com/2016/11/black-and-white-cookies.html
>> serves: 12-18

Preheat the oven to 350°F.

Whisk the @all-purpose flour{3%cups}, @baking powder{1/2%tsp}, @baking soda{1/2%tsp}, and @salt{1/2%tsp} together in a #large bowl{}.

In a #large bowl{}, mix the @unsalted butter{14%Tbsp} and @granulated sugar{1.25%cups} with an #electric mixer{} (stand or hand held) until fluffy, about ~{2%minutes}.

Add the @eggs{2%large} and @egg yolk{1%large}, one at a time, mixing between each addition. Scrape down the sides and bottom of the bowl.

Add the flour in three steps, alternating with the @buttermilk{3/4%cup}, added in two steps, mixing until just blended. Scrape down the sides of the bowl. Mix in the @vanilla{1%Tbsp} and @lemon zest{1%Tbsp}.

Line #baking sheets{} with #parchment paper{}, and using a 1/4 cup ice cream scoop, scoop the batter onto the pans, allowing about three inches between each cookie. You should get no more than six cookies per half sheet pan.

Bake the cookies, one sheet at a time, for ~{17%minutes}. The edges should be slightly golden, and the center should spring back when slightly touched.

Cool the cookies on the pan on a rack for ~{5%minutes}, and then remove from the pan and cool on a #cooling rack{} completely.

To make the icing, mix the @confectioners' sugar{3.5%cups}, 4 to 5 Tbsp @milk{5%Tbsp}, @heavy cream{3%Tbsp}, and @vanilla{2%tsp}. The icing should be spreadable, but thin enough to not look like cake frosting.

Spread the vanilla frosting over half of the flat side of the cookie with an #offset spatula{}. Let the frosting set for about ~{20%minutes}.

Add the @dark cocoa powder{10%Tbsp} to the rest of the icing and whisk. Add @water{}, by the teaspoon, until you get a similar consistency to the vanilla icing. Spread the chocolate icing over the other half of the cookie. Let the icing set or at least ~{1%hour}.

These cookies are best served within 24 hours, but will keep for up to three days if kept in an airtight container at room temperature.
