>> title: BraveTart Brownies
>> source: https://www.seriouseats.com/bravetart-glossy-fudge-brownies
>> prep time: 25 minutes
>> cook time: 30 minutes
>> total time: 55 minutes
>> serves: 24

Adjust oven rack to middle position and preheat to 350°F (180°C). Line a #9- by 13- by 2-inch anodized aluminum baking pan{} with #foil{} to cover the bottom and long sides of the pan. If you like, grease lightly with pan spray.

In a #3-quart stainless steel saucier{} (or saucepan), melt @unsalted butter{340%g} over medium-low heat. When it has completely melted, increase heat to medium and simmer, stirring with a #heat-resistant spatula{} while butter hisses and pops. Continue cooking and stirring, scraping up any brown bits that form inside the pan, until butter is golden yellow and perfectly silent. Remove from heat and stir in @finely chopped dark chocolate, about 72%{170%g}; the mixture will seem quite thin.

Combine @granulated sugar{450%g}, @light brown sugar{55%g}, @Diamond Crystal kosher salt{4%g}, @large eggs{6} (straight from the fridge), @vanilla extract{15%g}, and @instant espresso powder{1%tsp} (if using) in the bowl of a #stand mixer{} fitted with the #whisk attachment{}. Whip on medium-high until extremely thick and fluffy, about ~{8%minutes}. (The whipping time can vary significantly depending on bowl size, batter temperature, and mixer wattage, so use the visual cues as your primary guide.)

Meanwhile, sift together @all-purpose flour{125%g} and @Dutch-process cocoa powder{115%g} using a #sieve{}. When the foamed eggs are fluffy and thick, reduce speed to low and pour in the warm chocolate-butter. Once it is incorporated, add the cocoa-flour mixture all at once and continue mixing until roughly combined. Finish with a #flexible spatula{}, scraping and folding to ensure batter is well mixed from the bottom up.

Pour into the prepared pan and bake until brownies are glossy and just barely firm, about ~{30%minutes}, or to an internal temperature of 205°F (96°C) (take care that the probe of your #digital thermometer{} is inserted at a sharp angle to avoid touching the bottom of the pan). The timing of this recipe is based on anodized aluminum and will vary significantly with glass, ceramic, or nonstick pans, materials that will also affect the brownies' consistency.

Cool brownies to room temperature in the pan to allow their crumb to set before slicing. Slide a #butter knife{} between the brownies and the short ends of the pan; gently tug on the foil, then lift to remove the brownies from the pan. Cut into 24 two-and-a-half-inch squares and store in an #airtight container{} with a sheet of #wax paper{} between layers, about ~{7%days} at room temperature.
