>> source: https://bromabakery.com/chewy-peanut-butter-cookies/
>> serves: 3 dozen
>> total time: 22 minutes

Preheat the oven to 350°F and line a #baking sheet{} with #parchment paper{}. Set aside.

In a #stand mixer{} fit with the paddle attachment, beat the softened @unsalted butter{1/4%cup}, @creamy peanut butter{3/4%cup}, @white sugar{1/4%cup} and @brown sugar{1%cup} together until light and fluffy.

Scrape down the bowl and add the @egg{1}, @egg yolk{1} and @vanilla{2%tsp} extract. Mix well.

In a separate #bowl{} sift together the @flour{18%Tbsp}, @baking soda{3/4%tsp}, and @salt{1%tsp}. Add the dry ingredients to the wet ingredients and mix until just combined.

Pour some extra granulated sugar into a small bowl. Using a cookie scoop, scoop the dough out into 1 inch balls, rolling them in the granulated sugar first before  dropping them 2 inches apart on the prepared cookie sheet. Bake at 350°F for 12 minutes or until the cookies have puffed up and are set on the edges, but are still gooey in the middle. Allow to cool completely before eating!
