>> source: https://preppykitchen.com/brookies/
>> serves: 15
>> total time: 55 minutes

Line a #9x13 baking dish{} with #parchment or foil{} and heat oven to 350°F.

For the brownies, melt @unsalted butter{113%g} then stir in @cocoa powder{35%g}. Whisk in both @granulated sugar{100%g} and @light brown sugar{100%g} and the @salt{1/2%tsp} then add the @eggs{2%large} and @vanilla{1%tsp} and beat well (secret to glossy brownies is to beat the eggs and sugar very well.)

Add the @all-purpose flour{65%g} and mix until almost combined then fold in the @semi-sweet chocolate chips{3/4%cup} and finish the batter off by hand with a spatula scraping the bowl down and mixing in any errant flour etc.

Transfer the brownie batter to your prepared pan and spread into a thin layer then set aside.

For the cookie dough: Cream the @unsalted butter{113%g}, @granulated sugar{100%g}, and @light brown sugar{50%g} on high for 3 to ~{4%minutes} or until light and fluffy, scraping the bowl down as needed.

Mix in the @vanilla{1%tsp} and @egg{1%large} and scrape the bowl down once more.

Add @salt{1/2%tsp}, @baking soda{1/4%tsp}, and @baking powder{1/2%tsp} then mix until combined.

Pour in the @all-purpose flour{160%g} and mix until almost combined then fold in the @semi-sweet chocolate chips{1%cup}, reserving a handful to sprinkle on top later. Finish mixing the batter with your #spatula{} then drop spoonfuls onto the brownie batter. You don't need full coverage, it will be nice to see the brownie batter peaking through after baking.

Cover with foil and bake at 350°F for ~{20%minutes} then bake another ~{20%minutes} uncovered. Allow to cool before removing from pan and cutting.
