>> source: https://www.thekitchn.com/macadamia-nut-cookies-recipe-23424474
>> time required: 22 minutes
>> image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2FPhoto%2FRecipe%20Ramp%20Up%2F2022-10-Macadamia-Nut-Cookies%2FIMG_8698

Melt 1 stick @unsalted butter{8%Tbsp} in a #small saucepan or skillet{} over medium heat until it begins to foam and bubble. Continue cooking, swirling the pan occasionally, until the cracking sounds stop, about ~{2%minutes}. Continue to swirl the pan or stir with a #heatproof spatula{} until brown bits start to form at the bottom and the butter starts to smell nutty. When the bits are amber in color and the butter is light brown, immediately remove from the heat. Scrape into a #medium heatproof bowl{}, making sure to scrape all the browned solids into the bowl. Add 1 teaspoon @water{1%tsp} and set aside to cool slightly.

Meanwhile, place 1.25 cups @all-purpose flour{1.25%cup}, 1 teaspoon @cornstarch{1%tsp}, and 1 teaspoon @baking powder{1%tsp} in a second medium bowl and whisk to combine.

Add 1/2 cup plus 2 tablespoons @granulated sugar{10%Tbsp}, 2 tablespoons packed @brown sugar{2%Tbsp}, 1 large @egg{1%large}, 2 teaspoons @vanilla{2%tsp} extract, and 1 teaspoon kosher @salt{1%tsp} to the browned butter. Whisk well to combine. Add 1/2 cup @white chocolate chips{0.5%cup} and 1/2 cup @roasted, salted macadamia nuts{0.5%cup}, and fold with a #flexible spatula{} until combined.

Add 1/2 of the flour mixture and fold until the flour is mostly incorporated. Add the remaining flour mixture and fold until just combined. Cover the bowl and refrigerate for ~{30%minutes}. Meanwhile, arrange 2 racks to divide the oven into thirds and heat the oven to 350ºF. Line 2 #baking sheets{} with #parchment paper{}.

Scoop out the cookie dough into 20 (2 rounded tablespoon) portions and place on the baking sheets, spacing them evenly apart. No need to roll into smooth balls — irregular cookie shapes make for dynamic cookies!

Bake until the cookies are lightly golden and puffed, 12 to ~{15%minutes}. Let cool on the baking sheets for ~{5%minutes}, then transfer to a #wire rack{} and let cool completely.
