>> source: https://butternutbakeryblog.com/chewy-pumpkin-cookies/
>> total time: 50 minutes
>> serves: 12 cookies

First, brown the @unsalted butter{220%g}. Melt 1 cup of butter over medium heat, continuing to stir until it reaches a rich amber color.

Pour the butter into a measuring glass to ensure you have the right amount, making sure to scrape the bottom of the pot to get all of the brown bits as well. It should be a bit short of 1 cup. Place in the refrigerator to chill for about ~{20%minutes}. Don’t let it solidify.

Preheat the oven to 350°F and line a #large baking sheet{} with #parchment paper{}.

In a #medium bowl{}, whisk together the @all-purpose flour{280%g}, @baking soda{1%tsp}, @baking powder{1/2%tsp}, @salt{1/2%tsp}, @pumpkin pie spice{1.5%tsp}, and @cinnamon{1/2%tsp}. Set aside.

In a #large mixing bowl{}, whisk together the @dark brown sugar{280%g} and cooled brown butter. It should look like clumpy wet sand.

Whisk in the @egg yolk{1%large}, @maple syrup{3%Tbsp}, @vanilla{1%tsp}, and @pumpkin purée{80%g} until smooth.

Add in all of the dry ingredients and use a rubber spatula to fold into the dough. If your dough feels too thin (it should hold its shape when scooped), chill the dough for about 15 to ~{20%minutes} until thickened. This can happen sometimes if the butter is too warm at the start.

Off to the side, mix together the coating ingredients in a small dish.

Use a large cookie scoop (2 oz) or 1/4 measuring cup and scoop out the dough. Drop into the cinnamon sugar mixture and toss to coat. The dough will be very soft but not sticky.

Place onto the baking sheet, spaced about 3 inches apart from each other. You should be able to bake 4 to 5 cookies at a time. Leave the rest of the dough out at room temperature.

Bake for 12 to ~{15%minutes} or until the edges are darkened and the center looks puffed and slightly underdone.

Allow them to rest on the baking sheet for a couple minutes, then transfer to a cooling rack. Continue to bake the rest of the cookie dough.

Allow the cookies to cool, then dig in!
