>> source: Dessert Person
>> serves: 36 cookies

In a #small saucepan{}, combine the @unsalted butter{2%sticks}, and @sage{4%sprigs} and cook over medium-low heat, stirring occasionally, until the butter comes to a boil. Continue to cook, scraping the bottom and sides constantly with a #heatproof spatula{}, until the sage leaves sizzle and fry and the butter sputters, foams, and eventually you see brown bits floating about, 5 to ~{8%minutes}.

Pour the butter and sage mixture into the bowl of a #stand mixer{} (or into a large bowl if using a hand mixer), making sure you scrape in all the browned bits. Pluck out all of the sage, letting any excess butter drip back into the bowl, and set the sprigs aside for later. Let the butter cool completely to room temperature, stirring occasionally, until it starts to solidify. (To speed this process along, submerge the bottom of the bowl in ice water and stir the butter until it turns opaque, but take care not to let it harden.)

While the butter is cooling, in a #medium bowl{}, whisk together the @all-purpose flour{228%g}, @cornstarch{35%g}, and @salt{1%tsp} and set aside.

Set the bowl of solidified butter on the mixer and attach the paddle. Add the @granulated sugar{150%g} and @lemon zest{1%tsp} and beat on medium until the mixture is thoroughly combined and pale, about ~{2%minutes}.

Use a #flexible spatula{} to scrape down the sides of the bowl and add the @egg yolks{2%large} and @vanilla{2%tsp}. Beat on medium until just combined, about ~{30%seconds}.

Turn off the mixer and add all of the flour mixture, then mix on the lowest speed just until the dry ingredients are incorporated and you have a smooth dough. Fold the dough by hand with a flexible spatula several times to make sure everything is well mixed and no floury spots remain.

Divide the dough in half and place each half on a 10 inch long sheet of #parchment paper{}. Roll each piece of dough into a tight 8 inch long cylinder. Wrap each parchment log in #plastic wrap{} and refrigerate until the dough is firm, at least ~{2%hours} or up to 2 days.

Meanwhile, pick the reserved sage leaves from the stems and add half of the leaves to a #small bowl{} with the @demerara sugar{1/2%cup}. Massage the mixture with your fingertips until the sage has broken down into tiny bits throughout the sugar.

Arrange two oven racks in the upper and lower thirds of the oven and preheat to 350°F. Line two rimmed baking sheets with parchment paper.

Remove one log of dough from the refrigerator and unwrap. Gently sprinkle about half of the sage sugar across a clean work surface or cutting board, then roll the log in the sugar, pressing down very firmly as you roll so the sugar adheres. Continue to roll and press until the entire log is coated. Us a sharp, thin-bladed knife to cut the log crosswise into 1/4 to 1/2 inch thick coins, rotating the log as you cut to avoid flattening one side. You should get about 18 cookies per log. Transfer the coins to one of the prepared baking sheets, spacing them about 2 inches apart. Refrigerate the first sheet of cookies while you repeat the process with the second log and remaining sage sugar, slicing and arranging the cookies on the second prepared baking sheet.

Bake the cookies on the upper and lower racks until they're golden around the edges, 16 to ~{20%minutes}, switching racks and rotating the sheets front to back halfway through. Remove from the oven and let the cookies cool completely on the baking sheets.
