>> source: https://bromabakery.com/brown-butter-iced-oatmeal-cookies/
>> serves: 16
>> total time: 45 minutes

Brown the @butter{3/4%cup} over medium heat, stirring constantly until the butter begins to foam and turns a golden brown, emitting a nutty aroma. Make sure you only brown the butter lightly. When butter browns the liquid evaporates off which can dry out your dough. As soon as the butter starts to turn brown and smell nutty, take it off the heat to prevent any more liquid from escaping. Take butter off the heat and allow to cool for about ~{1%minute}, or until no longer hot to the touch, before using.

Preheat the oven to 350°F and line a #baking sheet{} with #parchment paper{}

In a #large mixing bowl{} combine the butter, @light brown sugar{3/4%cup}, and @granulated sugar{1/4%cup}. Beat until mixed together. Add in the @egg{1}, @egg yolk{1}, and @vanilla{1/2%tsp} extract. Mix well.

Add the @all-purpose flour{1%cup}, @salt{1/2%tsp} and @baking soda{1/2%tsp} and beat until well mixed. Add the @old fashioned oats{1%cup} and mix until just combined and no streaks of flour remain.

Use a #1.5 ounce cookie scoop{} to scoop the cookie dough out into balls, placing them 2 inches apart on the prepared sheet. Bake for ~{11%minutes}, or until the edges are just golden brown and the centers have puffed up but are still gooey.

Transfer the cookies to a #cooling rack{} to cool. While the cookies cool, make the icing. Combine @confectioners' sugar{1.33%cups}, @milk{2%Tbsp}, @vanilla{1%tsp}, and @salt{1%pinch} for the frosting in a #microwave safe bowl{}. Mix until smooth. Microwave the icing for ~{30%seconds} – this will help thin it out and help it harden once it cools!

Frost the top of each oatmeal cookie, using an offset to #spatula{} to scrape off any excess glaze. Allow the glaze to set before eating!
