>> source: https://preppykitchen.com/brownie-cookies/
>> serves: 16
>> prep time: 10 minutes
>> cook time: 10 minutes
>> total time: 50 minutes

@bittersweet chocolate (chopped (112g)){4%ounces}
@unsalted butter ((56g)){0.25%cup}
@granulated sugar ((100g)){0.5%cup}
@packed light brown sugar ((110g)){0.5%cup}
@eggs{2%large} (room temperature)
@vanilla extract{1%tablespoon}
@all-purpose flour ((80g)){0.67%cup}
@unsweetened cocoa powder ((25g)){0.25%cup}
@salt{0.5%teaspoon}
@baking powder{0.5%teaspoon}
@semisweet chocolate chips ((90g)){0.5%cup}

In a medium #microwave{}-safe #mixing #bowl{}{}, combine the chocolate and butter. #microwave{} on high in 20-second intervals, stirring between each, until the chocolate and butter are melted, about ~{2%minutes}.

In a large #mixing #bowl{}{}, beat the sugars and @eggs on medium speed until light and frothy. Add the melted chocolate mixture and vanilla and beat until combined. Add flour, cocoa powder, @salt, and @baking powder. Stir together with a #spatula{} until mostly combined. Stir in chocolate chips and mix until the batter is well combined. Cover the #bowl{} and chill the batter for 30 minutes.

Preheat the #oven{} to 350°F Line two baking sheets with parchment paper.

Scoop the chilled dough into 2-tablespoon-sized balls and place on the prepared pans about 3 inches apart.

Bake for 8 to ~{10%minutes} or until the cookies have spread and are shiny and cracked. (They will still be soft when hot and firm up as they cool.) Let cool completely on the pans.
