>> source: https://cupofjo.com/2023/04/12/brown-butter-chocolate-chunk-cookies/
>> serves: 15
>> total time: 30 minutes

Make the brown butter. In a #small pot{}, bring the @unsalted butter{225%g} to a boil over medium-high heat. As the milk solids begin to settle to the bottom of the pot, the foam will burn off. Reduce the heat to low. Once the milk solids are a deep mahogany hue, another 4 to ~{5%minutes}, and the air smells nutty and sweet, remove the pan from the heat. Carefully pour the liquid into a small bowl, scraping up all the browned milk solids on the bottom of the pot. Transfer to the refrigerator to resolidify, about 2 hours.

Toast the flours. Preheat the oven to 300째F (150째C). Spread the @all-purpose flour{145%g} and @buckwheat flour{75%g} in a #large ovenproof skillet{} or on a sheet pan and toast for 10 to ~{15%minutes}. Set aside to cool completely. (This can be done up to 2 weeks in advance and stored until ready to use.)

Cream the butter. When the brown butter feels softened but not greasy, add 145 g of it to a #stand mixer{} fitted with the paddle (or a large bowl for using a handheld mixer). Cream the butter on medium-high speed until it is fluffy, smooth, and white in color, about ~{2%minutes}. Scrape the butter into a #small bowl{} and set aside.

Dissolve the sugar in the eggs. Switch to the whisk attachment (or continue to use a handheld mixer). In the same bowl (no need to wash it), combine the @granulated sugar{140%g}, @dark brown sugar{135%g}, and @eggs{2} and whip until the mixture is lightened in color and doubled in volume, 4 to ~{5%minutes}. Swap the whisk out for the paddle, add the brown butter and @vanilla{2%tsp}, and mix on medium-low speed to combine, about ~{1%minute}.

Prepare the dry ingredients. In a #medium bowl{}, whisk together the toasted flours, @baking soda{1/2%tsp}, and kosher @salt{1%tsp}. Tip the dry ingredients into the mixer bowl and paddle on low speed until they are halfway combined, about 10 seconds. When the dough looks streaky, add both chopped @dark chocolates{100%g} and @semisweet chocolate{70%g} and paddle to combine.

Age the dough. Transfer the dough to an airtight container. Refrigerate for 24 hours before baking.

Preheat the oven to 350째F (175째C) and prep the pans. To bake in batches, top two or three #half-sheet pans{} with #parchment paper{} and lightly mist the paper with cooking spray.

Shape the cookies. Scoop the chilled dough into plump tangerine-size balls (aim for 65 g to 70 g each); you should get about 15 cookies. Transfer the cookies to the pans, spacing them about 4 inches (10 cm) apart. Break the @dark chocolate bar{1%60 g} into 12 to 15 inch-long (2.5 cm) shards and press a couple of them onto the surface of each ball. Sprinkle generously with flaky sea salt.

Bake the cookies. Bake until the cookies are golden and puffy in the center, 17 to ~{19%minutes}. Remove from the oven and firmly rap the sheet pans on top of the counter to force the cookies to fall. Let the cookies cool completely on the sheet pans. Store the cookies wrapped at room temperature for 1 to ~{2%days} or in the freezer for up to 3 weeks.
