>> source: https://www.davidlebovitz.com/brown-pastry-browned-butter-financiers-recipe-french/
>> serves: 24
>> total time: 40 minutes

Preheat the oven to 375°F (190°C). Generously butter the insides of 24 #mini muffin tins{} with softened butter.

Cook @unsalted butter{115%g} in a #saucepan{} over medium heat until browned and smells nutty. You need 75 g (2.5 oz) of liquid brown butter. Let cool slightly.

In a #medium bowl{}, combine the @almond or hazelnut flour{140%g}, @granulated sugar{180%g}, @all-purpose flour{45%g}, and @salt{1%generous pinch}.

Stir in the @egg whites{4%large} and @vanilla or almond extract{1/2%tsp}.

Add the brown butter to the mixture and stir until well combined.

Fill each indentation of the mini muffin tins almost to the top.

Rap the tins sharply on the counter to level the tops of the batter.

Bake for ~{13%minutes}, or until nicely browned.

Let the financiers cool in the tins before removing them.
