>> source: Coastal Living Spring 2024
>> total time: 2 hours
>> serves: 16

Preheat oven to 375°F. Lightly coat a #9-inch square baking pan{} with cooking spray. Beat @all-purpose flour{240%g}, softened @unsalted butter{170%g}, @vanilla{1/2%tsp}, 198 g of the @granulated sugar{264%g}, and 1/4 teaspoon of the @salt{1/2%tsp} with a #stand mixer{} fitted with a paddle attachment on medium-low speed until mixture resembles coarse crumbs, about ~{1%minute}. Reserve 1 cup of the crumb mixture in a #small bowl{} for the topping. Press remaining crumb mixture evenly into bottom of prepared pan.

Bake crust until golden brown, about ~{18%minutes}. Transfer pan to a #wire rack{}, and cool crust completely, about ~{30%minutes} (Do not turn off oven.)

Meanwhile, gently stir together chopped @pineapple{638%g}, @cornstarch{28%g}, @lemon juice{1.5%Tbsp}, and remaining 66 g sugar and 1/4 teaspoon salt in a bowl until thoroughly combined.

Spread pineapple mixture evenly over cooled crust.

Stir together @slivered almonds{29%g} and reserved crumb mixture in a small bowl until combined. Sprinkle almond mixture evenly over pineapple mixture on crust. Bake at 375°F until the filling is bubbly and the topping is lightly browned, 45 to ~{55%minutes}. Transfer to a wire rack. Cool completely, about ~{1%hour}. and cut into 16 squares.
