>> source: https://insanelygoodrecipes.com/butterscotch-brownies/
>> serves: 48
>> total time: 1 hour

Preheat the oven to 350°F (175°C), and line a #9 x 3-inch baking pan{} with #parchment paper{}.

Sift the @all-purpose flour{2.5%cups}, @baking powder{1%tsp}, and @salt{1/2%tsp} in a #bowl{}. Set aside.

In a separate bowl, beat the @unsalted butter{1%cup}, @brown sugar{1.75%cups}, and @vanilla{1%Tbsp} with an #electric mixer{} until light and fluffy (about ~{5%minutes}). Add the @eggs{2%large}, one by one, beating well after every addition.

Change to a #wooden spoon or spatula{}, then gradually pour the flour into the butter and egg mixture. Stir until only a few streaks of flour remain.

Add 1 cup of @butterscotch morsels{1%cup} and the @chopped nuts (optional){1%cup}, then gently mix to combine.

Spoon and spread the mixture into the lined baking pan. Sprinkle remaining butterscotch morsels on top.

Bake for 30 to ~{40%minutes}, or until the edges start to pull away from the sides. Let the brownies cool for about ~{15%minutes}, or until cool enough to touch. Slice, serve, and enjoy!
