>> title: Cardamom Shortbread Cookies
>> author: Erin Gierhart
>> source: https://stateofdinner.com/cardamom-shortbread-cookies-recipe/
>> prep time: 15 minutes
>> cook time: 20 minutes
>> rest time: 1 hour 10 minutes

Beat softened @salted butter{1%cup} and @powdered sugar{1/2%cup} on low speed until incorporated, then increase to medium speed and beat until creamed (about ~{30%seconds}). Scrape the sides.

Add @all-purpose flour{1 3/4%cups} and freshly ground @cardamom{1%tsp}. Mix on low speed until the dough comes together in medium-sized chunks with no flour streaks. Do not overmix.

Press dough into a disk, wrap tightly in plastic wrap, and refrigerate for ~{30%minutes}.

Preheat oven to 325°F and line a baking sheet with parchment paper.

Roll dough between two sheets of parchment paper to 1/2-inch thickness. Cut with cookie cutters. Place on a plate and freeze for 10 to ~{15%minutes}.

Transfer to the baking sheet and bake for 20 to ~{22%minutes}, or until very lightly golden. Cool for ~{5%minutes} in the pan, then move to a cooling rack.

Once cookies are completely cool, whisk @powdered sugar{1%cup}, @orange juice{1%Tbsp}, and @milk{1%Tbsp} until smooth.

Dip the top of each cookie into the glaze. Turn top-side up and sprinkle with @orange zest (optional) if desired. Let set on a rack until dry.
