>> source: https://sallysbakingaddiction.com/cherry-pie-bars/#tasty-recipes-124000
>> total time: 4 hours 30 minutes
>> serves: 16 bars

Tip: You can use dark sweet cherries (fresh or frozen) instead of sour cherries. Reduce the sugar in the filling to 1/3 cup (67 g) and add another 1 teaspoon of lemon juice. Still, if I had to choose, I would use sour cherries here.

Preheat oven to 350°F (177°C). Line a #9-inch square baking pan{} with parchment paper, leaving an overhang on the sides to easily lift the bars out of the pan. Set aside.

Make the crust: Whisk the @all-purpose flour{188%g}, 1 cup (85 g) @whole rolled oats{85%g}, @brown sugar{100%g}, @baking powder{1%tsp}, @lemon zest{1%tsp}, and @salt{1/8%tsp} together in a #medium bowl{}. Add the @melted unsalted butter{142%g} and @vanilla{1%tsp}, and stir until the mixture resembles moist crumbly sand and no dry spots remain.

You will have a little more than 3 cups of crust mixture, or about 520 g. Press 2/3 of the mixture (about 2 cups/345 g) into the prepared baking pan. Press it into the pan (with your hands, a large spoon or spatula, or the bottom of a measuring cup) to form a crust. Bake for ~{10%minutes}, and then remove from the oven to slightly cool.

Make the filling: Place the @cornstarch{11%g} in a #small bowl{} and set aside, within reach of the stove. In a #medium saucepan{} set over medium heat, combine the @sour cherries{525%g}, @granulated sugar{100%g}, and @lemon juice{1%tsp}.

Cook, stirring occasionally, until the cherries begin to release their juices, about 4 to ~{6%minutes}. While the cherries continue to cook, carefully remove a couple of spoonfuls of the juice from the saucepan and add to the bowl of cornstarch. Using a #fork{}, mix the cornstarch and cherry juice together until the cornstarch is dissolved. Stir this mixture into the filling, then bring to a boil and cook, stirring occasionally, until the filling has thickened, about ~{10%minutes}.

Remove from heat and stir in the @almond extract{1/4%tsp}.

Pour/spread the filling over the warm crust. Stir 2 Tablespoons @whole rolled oats{2%Tbsp} into the remaining crumble mixture, then sprinkle it all over the filling, and lightly press it down with the back of a large spoon or flat spatula.

Bake for about 40 to ~{50%minutes} or until the top is lightly browned and a toothpick comes out *mostly* clean (with a few jammy cherry specks!). Mine take about 45 minutes.

Remove from the oven and allow the bars to cool completely in the pan set on a #wire rack{}. After about ~{1%hour}, you can place the whole pan in the refrigerator to help speed things up.

Make the optional icing: Whisk the icing ingredients together. Add @whole milk{2%Tbsp} to @confectioners' sugar{120%g} and @almond extract{1/4%tsp} to thin it out, if desired. Drizzle over cooled bars.

Lift the bars out of the pan using the edges of the parchment paper lining and place the whole thing on a cutting board. Slice squares with a sharp knife and, for neat squares, wipe the knife clean between each cut.

Cover and store leftover cherry pie bars (with or without icing) at room temperature for up to 2 days or in the refrigerator for up to 1 week.
