>> title: Chewy Oatmeal Chocolate Chip Cookies
>> author: Kroll's Korner
>> source: https://krollskorner.com/recipes/desserts/chewy-oatmeal-chocolate-chip-cookies/

Preheat the oven to {400%°F}. Line a #baking sheet{} with #parchment paper{} or a silicone baking mat.

In a #large bowl{}, whisk together @all-purpose flour{1%cup}, @cake flour{0.75%cup}, @old fashioned oats{2%cups}, @cornstarch{1%tsp}, @ground cinnamon{0.25%tsp} (optional), @ground nutmeg{0.25%tsp} (optional), @baking soda{0.5%tsp}, @baking powder{0.5%tsp}, and @salt{0.5%tsp}. Set aside.

Place cold, cubed @unsalted butter{0.5%cup} into the bowl of a #stand mixer{} with the paddle attachment. Turn the mixer on the lowest setting and cream the butter for about {30%seconds}.

Add @brown sugar{0.5%cup} and mix for ~{30%seconds}, followed by @granulated sugar{0.25%cup} until incorporated.

Add @egg{1%large}, @egg yolk{1%large}, @molasses{1%Tbsp}, and @pure vanilla extract{1%tsp}. Blend until mixed, scraping down the sides of the bowl as needed.

Keep the mixer on low speed and gradually add the dry ingredients (about 1/4 cup at a time).

Mix in @milk chocolate chips{2%cups} until incorporated, then turn off the machine. (If the dough is sticky, chill it in the #fridge{} for a few minutes).

Measure out about 6 to 7 large cookies (or smaller if preferred). Roll each into a ball, place on the prepared cookie sheet, and gently press down slightly to flatten.

Bake for 9 to ~{11%minutes}. Pull them out before they look fully done. Let them rest on the cookie sheet for {15%minutes} before transferring to a #cooling rack{}.

Whisk @confectioners sugar{1%cup}, @whole milk{1.5%Tbsp}, and @pure vanilla extract{1%tsp} together in a #medium bowl{} and drizzle over the cooled cookies.
