>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 48 bars

Heat oven to 350°F.

Place @butter{1/2%cup} in #13 X 9 X 2-inch baking pan{}. Heat in oven until melted. Remove pan from oven. Sprinkle @graham cracker crumbs{1.5%cups} evenly over butter; press down with #fork{}. Layer 1 cup @REESE'S peanut butter chips{1%10-oz pkg} over crumbs; sprinkle @MOUNDS Sweetened Coconut Flakes{1.5%cups} over peanut butter chips. Layer remaining 3 cup peanut butter chips over coconut; drizzle @sweetened condensed milk{1%14-oz can} evenly over top. Press down firmly.

Bake ~{20%minutes} or until lightly browned.

Place @semi-sweet chocolate chips{1%cup} and @vegetable shortening{1.5%tsp} in small microwave-safe bowl. Microwave at HIGH (100%) 1 minute; stir. If necessary, microwave at HIGH an additional 15 seconds at a time, stirring after each heating, just until chips are melted when stirred. Drizzle evenly over top of baked mixture. Cool completely in pan on #wire rack{}. Cut into bars.

Note: For lighter drizzle, use 1/2 cup chocolate chips and 3/4 teaspoon shortening. Microwave at HIGH 30 seconds to 1 minute; stir. If necessary, microwave at HIGH an additional 15 seconds at a time, stirring after each heating, just until chips are melted when stirred.
