>> source: https://bromabakery.com/the-best-chewy-blondies/
>> total time: 45 minutes

Preheat the oven to 350°F. Line an #8 x 8 pan{} with #parchment paper{} and set aside.

In a #large mixing bowl{}, whisk together the melted @unsalted butter{113%g} and @brown sugar{213%g}. Add the @egg{1} and @egg yolk{1}, and @vanilla extract{1%Tbsp} and mix well.

In a separate bowl stir together the @baking powder{1/4%tsp}, @salt{1/2%tsp}, and @all-purpose flour{120%g}. Add the wet ingredients into the dry and fold together until just mixed and no clumps of flour remain. Fold in the @chocolate chips{170%g}. Do not over mix.

Pour the batter into your prepared pan, spreading into an even layer.

Bake for 25 to ~{30%minutes} or until the blondies are golden brown, set on the edges and have puffed up. The middle will still be undercooked, but they will continue to cook as they cool!

Once the blondies are cool, cut into 9 squares for big blondies, or 16 squares for smaller portions and enjoy!
