>> source: https://www.kingarthurbaking.com/recipes/chocolate-pizzelle-recipe
>> total time: 25 minutes
>> serves: 28

Beat together the @eggs{3%large}, @granulated sugar{198%g}, @vanilla{1%tsp}, @espresso powder{1/2%tsp}, and @salt{3/8%tsp} till smooth.

Add the @Dutch-process cocoa{21%g} and @baking powder{2%tsp}, again beating till smooth.

Add the @all-purpose flour{200%g}, mixing till well combined. Add the @melted unsalted butter{113%g}, again mixing till well combined.

Bake pizzelle according to your #pizzelle iron{} instructions. A tablespoon cookie scoop works well for scooping batter onto the iron; a level scoopful of batter is the right size for most standard pizzelle makers.

To make two-tone pizzelle: Prepare @plain pizzelle batter (optional){1}, flavoring it with 1/2 teaspoon @hazelnut flavor (optional){1/2%tsp}. Using a teaspoon scoop (which holds 2 level measuring teaspoons), drop a chestnut-sized ball of vanilla batter just below center in the cooking area of the pizzelle iron. Drop a slightly smaller ball of chocolate batter just above the center line, nestling it right next to the vanilla batter. Close the iron, and bake according to the manufacturer's directions.
