>> source: Grandma Beatrice Wilde
>> serves: 6 dozen

Mix @vegetable oil{1/2%cup}, @melted unsweetened chocolate{4%oz}, and @granulated sugar{2%cups}.

Blend in one @egg{4} at a time until well blended.

Add @vanilla{2%tsp}.

Stir @all-purpose flour{2%cups}, @baking powder{2%tsp}, and @salt{1/2%tsp} into oil mixture.

Chill for several hours or overnight.

Preheat oven to 350°F.

Drop teaspoonfuls of dough into @confectioners' sugar{1%cup}.

Roll in sugar and shape into balls.

Place about 2 inches apart on greased #baking sheet{}.

Bake 10 to ~{12%minutes}.

Note: Do not overbake.
