>> source: https://www.tastingtable.com/789612/chocolate-peanut-butter-cheesecake-bars-recipe/
>> serves: 16 bars
>> total time: 45 minutes

Preheat the oven to 350°F.

In a #mixing bowl{}, cream the @butter{2%sticks}, 1 cup @sugar{1%cup}, and the @brown sugar{1%cup} until they're light and fluffy. Mix in 2 of the @eggs{2}.

In a separate bowl, combine the @all-purpose flour{2%cups}, @baking powder{1%tsp}, @baking soda{1%tsp}, @cocoa powder{1/2%cup}, and @salt{3/4%tsp}. Gradually mix the dry ingredients into the wet ingredients to form a soft dough.

Press the dough into a greased #9x13-inch pan{}. Bake for 10 minutes, then remove it from the oven and set it aside as you make the topping.

In a mixing bowl, add the @cream cheese{1%18-oz brick}, 1/2 cup @peanut butter{1/2%cup}, and 1/2 cup @sugar{1/2%cup}. Whip the mixture to combine, then mix in the remaining 2 @eggs{2}. Mix until smooth.

Pour the topping over the prepared base and return the pan to the oven. Bake for another 20 minutes, until slightly jiggly.

Remove the bars from the oven and set aside to cool.

Top the bars with chopped @Reese's Peanut Butter Cups{5} and @Reese's Pieces{1/2%cup}. Melt the remaining 1 tablespoon of @peanut butter{1%Tbsp}. Drizzle the top of the bars with the melted peanut butter.

Allow the bars to fully cool and set for 1 hour before cutting and serving.
