>> source: https://jessicaseinfeld.com/recipes/chocolate-chip-cookies-with-chickpeas
>> total time: 35 minutes
>> serves: 24 cookies

Preheat the oven to 350°F. Coat a #baking sheet{} with cooking spray or line with #parchment{}.

In a #large mixing bowl{} or the bowl of an electric mixer, beat the @light or dark brown sugar{1%cup} and @margarine{3/4%cup} with a wooden spoon or on medium speed until smooth. Beat in the @egg whites{2%large} and @vanilla{2%tsp}, then the @chickpeas{1%15-oz can} and @semisweet chocolate chips{12%oz} (and @walnuts (optional){3/4%cup} and @raisins (optional){3/4%cup}, if using). Add the @all-purpose flour{2%cups}, @old-fashioned rolled oats{1/2%cup}, @baking soda{1%tsp}, and @kosher salt{1/4%tsp}, and mix on low speed until a thick dough forms.

Drop the dough by the tablespoonful onto the baking sheet, spacing the cookies about 2 inches apart. Press gently with a fork to flatten. Bake until the cookies are golden brown and just set, 11 to ~{13%minutes}; do not overbake. Transfer to a #cooling rack{} to cool.

Store in an airtight container for up to 3 days.
