>> source: https://bromabakery.com/chocolate-chip-skillet-cookie/
>> total time: 50 minutes
>> serves: 10

Preheat the oven to 350°F and generously grease a #10 inch cast iron skillet{} with butter. Set aside.

In a #large mixing bowl{} combine the melted @butter{1.25%cups}, @brown sugar{1.5%cup}, and @granulated sugar{1/2%cup}. Beat until mixed together. Add in the @eggs{2}, @egg yolk{1}, and @vanilla{1%Tbsp} extract. Mix well.

In separate bowl mix together the @all-purpose flour{3%cups}, @salt{1%tsp}, @baking powder{1/2%tsp} and @baking soda{1%tsp}. Mix half the dry ingredients into the wet until everything comes together. Slowly add in the remaining flour a little bit at a time, stopping if the dough starts to get too dry. Fold in the @semi sweet chocolate chips{3%cups} and the @walnuts{1/2%cups}. Do not over mix.

Transfer the cookie dough to your prepared skillet and pat into an even layer.

Bake at 350°F for ~{40%minutes} or until the edges are just golden brown and the center has puffed up but is still very gooey in the middle.

Allow to cool for at least ~{15%minutes} before serving with @vanilla ice cream (optional){}. Best served warm!
