>> source: https://www.delish.com/cooking/recipe-ideas/a41830806/cinnamon-spiced-shortbread-recipe/

Shortbread: Preheat oven to 350°F. In the large bowl of a #stand mixer{} fitted with the paddle attachment, beat @unsalted butter{1.5%cups}, @granulated sugar{200%g}, @warm water{1%Tbsp}, and @vanilla{1%tsp} on low speed until just combined (make sure that you don’t whip it!). In a medium bowl, sift @all-purpose flour{420%g}, @cinnamon{2%tsp}, and @salt{1%tsp} and whisk to combine. With mixer still on low speed, slowly add dry ingredients to butter mixture, beating just until dough comes together in large clumps.

Turn out dough onto a floured surface and shape into a flat disk.

Wrap in #plastic wrap{} and chill until cold, about ~{30%minutes}.

On a floured board, roll dough to 1/2" thick. Cut with a #large (3 1/2") star cutter{} or any other shape you like! Arrange dough on 2 #parchment{}-lined #baking sheets{}, spacing 1" apart.

Bake shortbread until edges just begin to brown, 20 to ~{22%minutes}.

SUGAR COATING: In a #medium bowl{}, combine @granulated sugar{100%g}, @cinnamon{1/2%tsp}, @nutmeg{1/2%tsp}, and @cloves{1/4%tsp}.

As soon as cookies come out of the oven, generously sprinkle with sugar mixture. Let cool on sheets. Shake off any excess sugar mixture and serve warm or at room temperature.
