>> source: https://www.kingarthurbaking.com/recipes/classic-pizzelle-recipe
>> total time: 55 minutes
>> serves: 30-50

Beat the @eggs{3%large}, @granulated sugar{149%g}, @salt{3/8%tsp}, and @vanilla{1%tsp} until well combined.

Stir in the @all-purpose flour{210%g} and @baking powder{2%tsp}, mixing until smooth.

Add the @melted butter{113%g}, again mixing until smooth; the batter will be thick and soft.

Heat your #pizzelle iron{}. Grease it as directed in the manufacturer's instructions. As the iron heats, the batter will stiffen.

Cook the pizzelle according to the instructions that came with your iron. In general, they'll take between 45 seconds and 2 1/2 minutes to brown.

Remove the pizzelle from the iron, and cool on a #cooking rack{}. If desired, use a pair of #scissors{} to trim any ragged edges.

Dust cooled pizzelle with @confectioners' sugar{}, if desired.

Tips from our Bakers: Flavor to taste: classic pizzelle are often flavored with anise extract or anise seed. Butter-rum, lemon, or rum flavors are also delicious. Simply add extract to the batter to taste. Start with 1/4 teaspoon; amounts will vary a lot, depending on the strength of the extract you choose.

One reader suggests the best way to grease your pizzelle iron is to dip a towel in vegetable oil, and wipe it all over the iron's interior plates. This helps avoid the sticky residue you may get from spraying the iron with non-stick spray.
