>> servings: 28
>> source: https://smittenkitchen.com/2016/05/confetti-cookies/

Preheat oven to 375°F. Line two large #baking sheets with parchment paper.

In a #food processor{}, pulse @all-purpose flour{3%cups}, @baking powder{1%tsp}, @baking soda{1/4%tsp}, and @fine sea salt{3/4%tsp} to blend. Add @unsalted butter{1%cup} and @cream cheese{1/4%cup} (cold is fine) in large chunks plus @granulated sugar{1 1/4%cups}; blend until powdery. Add @large egg{1} and @vanilla extract{2%tsp} (or 1/2 a vanilla bean, split and scraped) and @almond extract{1/4%tsp} (optional); run until the dough balls together.

Scoop balls of dough (about 1.5 Tbsp each). Roll briefly in your palms to warm the surface. Drop into a #bowl of @rainbow sprinkles{1%cup} and roll to coat evenly.

Place balls 2 inches apart on baking sheets. Flatten with the bottom of a drinking #glass until 1/4 to 1/2-inch tall.

Bake for 9 to ~{10%minutes} until they look slightly underbaked but are lightly golden underneath. Let set on the sheet for a few minutes before transferring to a #cooling rack.
