>> title: Corn Cookies
>> author: Christina Tosi
>> reference: https://www.thepancakeprincess.com/best-corn-cookie-bake-off/

In a @stand mixer{} fitted with the paddle attachment, cream the @unsalted butter{2%sticks} (225g) and @granulated sugar{1 1/2%cups} (300g) together on medium-high for 2 to ~{3%minutes} until pale and fluffy.

Scrape down the sides of the bowl. Add the @egg{1%large} and beat on medium-high for 7 to ~{8%minutes}.

Reduce the mixer speed to low. Add the @all-purpose flour{1 1/3%cups} (225g) (or @bread flour{1 1/3%cups} for a taller cookie), @corn flour{1/4%cup} (45g), @freeze-dried corn powder{2/3%cup} (65g), @baking powder{3/4%tsp} (3g), @baking soda{1/4%tsp} (1.5g), and @kosher salt{1 1/2%tsp} (6g). Mix just until the dough comes together for no longer than ~{1%minute}. Do not overmix.

Use a @1/3-cup measure{} to portion the dough onto a parchment-lined @sheet pan{}. Pat the tops of the dough domes flat with your palm.

Wrap the sheet pan tightly in @plastic wrap{} and refrigerate for at least ~{1%hour} (up to 1 week). Do not bake from room temperature.

Preheat your oven to 175°C (350°F).

Arrange the chilled dough at least 4 inches apart on parchment-lined pans. Bake for ~{18%minutes}.

The cookies are done when they have puffed, crackled, and are faintly browned on the edges but still bright yellow in the center. Let them cool completely on the sheet pans before moving them.
