>> source: BakeWise
>> serves: 3.5 dozen

In a #heavy-duty mixer{}, beat 1.75 cups (349 g) of the @granulated sugar{397%g} and the @unsalted butter{170%g} until fluffy. Add the 1/4 cup @molasses{59%ml} and beat to blend in well. Add the @egg{1} and beat on low just to blend in.

In a #medium mixing bowl{}, stir together the @all-purpose flour{281%g}, @baking soda{2%tsp}, 1/2 tsp @salt{3%g}, 1 Tbsp @ginger{5%g}, 1 tsp @cinnamon{2%g}, 1/2 tsp @cloves{1%g}, and 1/4 tsp @nutmeg{0.5%g}. Add this dry mixture to the mixer and blend on lowest speed. Cover and chill dough for at least ~{1%hour} or overnight.

Place a rack in the center of the oven and preheat the oven to 350°F.

Cover a #baking sheet{} with #release foil{}, or parchment lightly sprayed with #non-stick cooking spray{}.

Roll the dough into 1.25 inch balls. Place the remaining 1/4 cup (51 g) granulated sugar in a #small bowl{} and roll each ball in sugar. Place the baking sheet, 2 inches apart. Bake until edges just begin to color, about ~{10%minutes}, but check on them at 8 minutes.

Remove the foil and cookies to a rack to cool completely.
