>> source: https://sallysbakingaddiction.com/cranberry-crumble-pie-bars/#tasty-recipes-77854
>> total time: 3 hours
>> serves: 18-24 squares

Preheat oven to 350°F (177°C). Line the bottom and sides of a #9 X 13-inch baking pan{} with #parchment paper{}, leaving an overhang on the sides to lift the finished bars out (makes cutting easier!). Set aside.

Make the crumble mixture for the crust and topping: Whisk the @all-purpose flour{375%g}, @granulated sugar{200%g}, @baking powder{1%tsp}, @salt{1/4%tsp}, and @cinnamon{1%tsp} together in a #large bowl{}. Add the @cold cubed unsalted butter{226%g} and using a #pastry cutter{}, two forks, or a food processor, cut in the butter until all the flour is coated and resembles pea-sized crumbles. This takes at least ~{5%minutes} of cutting in with a pastry cutter.

Whisk the @egg{1%large}, @milk{60%g}, and @vanilla{2%tsp} together in a #small bowl{}. Pour over the flour/butter mixture and gently mix together until the mixture resembles moist crumbly sand.

You will have about 6 cups of the crust/crumble mixture. Set 2 cups aside. Pour the remaining into the prepared pan and flatten down with your hands or a flat spatula to form an even crust. It will be a little crumbly, which is ok. Set aside. (Almonds will be used in the topping in the next step.)

Cranberry Filling: Mix the @fresh or frozen cranberries{400%g}, @granulated sugar{150%g}, @cornstarch{1%Tbsp}, @orange zest{2%tsp}, and @fresh orange juice{15%g}. Spread over the crust. Sprinkle the remaining crumble mixture all over the cranberries. Sprinkle the @sliced almonds (optional){30%g} all over top.

Bake for about 40 to ~{50%minutes} or until the top is lightly browned and a toothpick comes out *mostly* clean (with a few jammy cranberry specks!). Mine take about 45 minutes. Remove from the oven and allow the bars to cool completely in the pan set on a wire rack. After about ~{1%hour}, I stick the whole pan in the refrigerator to help speed things up.

Make the icing and cut into squares: Whisk the @fresh orange juice{30%g}, @confectioners' sugar{120%g} together. Add more orange juice to thin out, if desired. Drizzle over cooled bars, then cut into squares.

Cover and store leftover cranberry bars (with or without icing) at room temperature for up to 2 days or in the refrigerator for up to 1 week.
