>> source: https://thegreatbritishbakeoff.co.uk/recipes/all/prue-leiths-custard-creams/
>> total time: 1 hour
>> serves: 12

Make the biscuits. Beat the @unsalted butter{100%g} and @granulated sugar{100%g} in a #stand mixer{} fitted with the beater, on medium speed for 2 to ~{3%minutes}, until light and creamy. Add the @egg{1} and @vanilla{1/2%tsp} and thoroughly mix.

Sift in the @all-purpose flour{175%g} and @custard powder{35%g} and mix by hand to a crumbly dough. Bring the dough together with your hands and knead it gently on a lightly floured work surface until smooth. Do not overwork the biscuit dough.

Divide the dough in half and shape each half into a flat disc, then wrap and chill them for ~{1%hour}.

Roll out one of the discs of dough on a lightly floured work surface until about 3 mm thick. Lightly flour the custard cream #biscuit cutter and stamp{}, then cut out and stamp 12 biscuits, flouring the cutter and stamp each time.

Place the biscuits on one of the lined baking sheets and chill them while you roll out the remaining dough to make 12 more custard cream biscuits. Chill the biscuits for ~{30%minutes} and heat the oven to 170°C/150°C fan/325°F/Gas 3.

Bake the biscuits for 12 to ~{14%minutes}, until the edges start to turn a golden color. Leave them to cool on the baking sheets for ~{5%minutes}, then transfer them to a #wire rack{} to cool completely.

Make the crème au beurre. Tip the @granulated sugar{65%g} into a #small pan{}, add 2 tablespoons of @water{2%Tbsp} and bring it to the boil. Boil the mixture until the temperature on the sugar thermometer reaches 115°C/239°F.

Put the @egg yolks{2} in the bowl of stand mixer fitted with a whisk and whisk on low speed. Slowly and carefully pour the hot sugar syrup over the egg yolks, then increase the speed to high and whisk until the mixture is thick and leaves a ribbon trail when you lift the whisk. Sift the @custard powder{20%g} over the surface of the mixture and whisk again until the mixture is cool to the touch.

A little at a time, gradually add the @unsalted butter{150%g}, whisking continuously until incorporated. Spoon the crème au beurre into the piping bag fitted with the medium plain nozzle and chill it until you're ready to assemble the biscuits.

Assemble the custard creams. Turn 12 of the biscuits design-side down and pipe equal amounts of the crème au beurre around the edges and in the middle of each one. Sandwich with the remaining 12 biscuits, design-side out, on top, then chill the biscuits until the filling is firm. They will keep for up to 3 days in an airtight box.
