>> title: Date Energy Bites
>> servings: 18
>> source: https://theplantbasedschool.com/date-energy-balls/

Add @rolled oats{1%cup} to a #food processor{} and blend for about ~{1.5%minutes}, until they look like coarse flour. A little texture is okay.

Add pitted @Medjool dates{1%heaping cup} (about 8 to 10 dates / 7 oz), @peanut butter{0.33%cup} (or almond butter), unsweetened @cocoa powder{2%Tbsp}, and optional @salt{0.25%tsp}. Blend for 2 to ~{3%minutes}, scraping down the sides if needed. The mixture will look coarse and slightly crumbly.

Squeeze a small amount of mixture in your hand. If it sticks together, it is ready. If it feels too dry, add @water{1%tsp} (or @vanilla extract{1%tsp}) at a time and blend again until it is ready.

Scoop a full, heaping tablespoon of mixture into your hand. Squeeze it firmly 4 to 5 times to compact it, then quickly roll into a ball. Store in the fridge for up to 1 week or freeze for later.

!!! tip
    For more flavor, toast the oats first! See [Toasted Rolled Oats](../ingredients/toasted-rolled-oats.md) for instructions.

!!! tip
    You can use vanilla extract instead of water to add a warm, sweet flavor note to the energy bites.

