>> source: https://theplantbasedschool.com/date-brownies/
>> serves: 9
>> prep time: 10 minutes
>> cook time: 20 minutes
>> total time: 30 minutes

Preheat oven to 350°F (180°C) and line an #8x8-inch baking pan{} with #parchment paper{}. Soak @Medjool dates{1%cup} in @hot water{1%cup} for ~{5%minutes} to soften.

Lift the dates out of the water and put them into the #blender or food processor{}. Add @soaking water{3%Tbsp}, @rolled oats{1/3%cup}, @olive oil{3%Tbsp}, @eggs{2}, @vanilla extract{1%tsp}, @unsweetened cocoa powder{1/4%cup}, and @sea salt{1/2%tsp}. Blend for ~{1%minute}, scrape down the sides, and blend for ~{1%minute} more until completely smooth and creamy.

Melt @dark chocolate chips{1%cup} in the #microwave{} in 30-second intervals, stirring until smooth. Pour the melted chocolate into the blender and blend for 30 to ~{60%seconds} until fully incorporated.

Pour the batter into the prepared pan, top with extra @dark chocolate chips{1/4%cup} and flaky @sea salt{} (optional). Bake for 18 to ~{22%minutes} until the top is set but the center is still soft. Allow to cool completely before slicing.
