>> source: BakeWise
>> serves: 3 dozen

In a #heavy-duty mixer{} with the #paddle attachment{}, cream the @European style unsalted butter{227%g}, @granulated sugar{198%g}, 1/2 tsp @salt{3%g}, and 1/2 tsp @almond extract{2.5%ml} until light and creamy. Add the @egg yolks{2%large}, one at a time, and beat with each addition, just to blend in thoroughly.

On a low speed, beat in the @all-purpose flour{281%g}, scraping down the bowl twice. Divide the dough into 4 pieces. Roll each into a log about 1.5 inches in diameter.

Sprinkle @coarse sugar{108%g} on #wax paper{}, the length of the rolls and about 4 inches wide. Brush a roll lightly with beaten @egg{1}, then roll in sugar to coat well. Repeat with each roll. Wrap each roll individually in #plastic wrap{} and refrigerate at least ~{2%hours} or overnight.

About 30 minutes before you are ready to bake, place a shelf in the center of the oven and preheat the oven to 375°F.

Cover a #heavy baking sheet{} with #release foil or parchment{} sprayed with #non-stick cooking spray{}. Slice cookies into 3/8 inch slices and arrange about 1 inch apart on the sheet.

Place the baking sheet on the arranged shelf. Bake one sheet at a time until the edges just begin to brown, about ~{14%minutes}. Allow to cool on the sheet for ~{2%minutes}, and then remove to a cooling rack.
