>> source: https://www.erinliveswhole.com/paleo-double-chocolate-mint-cookies/
>> total time: 30 minutes
>> serves: 1 dozen

Preheat oven to 350°F and line a #baking sheet{} with #parchment paper{}.

In a #medium bowl{}, whisk together @almond butter{1/4%cup}, @melted coconut oil{1/4%cup}, @coconut sugar{1/4%cup}, and @maple syrup{1/4%cup}.

Whisk in @egg{1} and then add in @vanilla{1%tsp} and @peppermint extract{3/4%tsp}.

In a #large bowl{}, mix @almond flour{1%cup}, @coconut flour{1/3%cup}, @cocoa powder{1/3%cup}, @salt{1/4%tsp}, and @baking soda{1/2%tsp}.

Add wet ingredients to dry and stir to combine.

Once fully combined, let sit for ~{15%minutes} for flours to absorb liquid.

Roll into balls and flatten with hand onto baking sheet.

Add @chocolate chips{1/2%cup} to top.

Bake for 9 to ~{11%minutes} or until slightly firm to touch.

Let cool completely.

Once cooled, @melt chocolate{1/2%cup} and dip one half of cookie into chocolate and then into @crushed candy cane{1/2%cup} pieces. They will contain added sugar if you use candy cane.

Let set and store at room temperature for up to one week.
