>> source: Hebbar's Kitchen
>> serves: 14 bars
>> total time: 25 minutes

Soak @dates{1%cup} (pitted) in @hot water{1%cup} for 2 hours in a #bowl{}.

Blend the soaked dates to a smooth paste in a #blender{} without adding any water, then keep aside.

In a #pan{} on a low flame, roast @cashews{1%cup}, @almonds{1%cup}, @walnuts{0.5%cup}, @pistachios{0.25%cup}, @sesame seeds{0.25%cup}, and @pumpkin seeds{0.25%cup} until they turn crunchy, about ~{5%minutes}.

Add @dry coconut{0.5%cup} (grated) and continue to roast, about ~{2%minutes}. Transfer the roasted nuts and coconut to a #bowl{} and keep aside.

In the same #pan{}, saute the dates paste on a medium flame until it thickens, about ~{5%minutes}.

Add in the roasted nuts, @honey{0.5%cup}, @cardamom powder{0.5%tsp}, and @salt{0.25%tsp}. Turn off the flame and mix well until combined.

In a separate #pan{} on a medium flame, roast @rolled oats{0.5%cup} until aromatic, about ~{3%minutes}.

Blend the roasted oats to a fine powder in a #blender{}.

Add the oats powder to the dry fruit and dates mixture. Combine well and keep mixing until the mixture thickens, about ~{2%minutes}.

Transfer the prepared mixture into a greased #plate{} lined with #baking paper{} and set well forming a block, about ~{8%minutes}.

Allow to set in the refrigerator for 1 hour.

Unmould and cut the block into 14 pieces. Serve immediately or store in an #airtight container{} in the refrigerator for up to 1 month.
