>> source: https://lmld.org/eggless-cookie-dough-two/
>> serves: 1

Microwave your @all-purpose flour{89%g} for in 15 second intervals, (30 seconds to 1 minute total) till it reaches an internal temperature of 160°F, to eliminate any risk of e. coli or salmonella

Note: If you are also worried about the raw flour, its an easy fix. Put the flour on a pan and bake for a few minutes at 350°F until it reaches 160°F! Or microwave for about 30 seconds!

In a small bowl, cream together your @unsalted butter{30%g} and your @granulated sugar{15%g} and @brown sugar{30%g} until mixed.

Add in your @vanilla{1/4%tsp} and @milk{15%ml} and stir to combine.

Add in your @salt{1/8%tsp} and flour and mix until all combined. (Add a little more flour if mixture is too wet)

Dump in your @chocolate chips{59%g} and stir them into the cookie dough.
