>> source: https://culinaryginger.com/florentine-cookies/
>> total time: 42 minutes
>> serves: 30

Position oven rack in the center of the oven. Preheat oven to 325°F/163°C. Line a large #17 x 12 inch (43 x 30 cm) baking or cookie sheet{} with #parchment paper or a silicone mat{}.

To peel the almonds: Over high heat, bring a saucepan of water to a boil. Add the almonds and boil for 1 minute (no longer because they will soften). Drain and rinse with cold water to cool and stop them from cooking. Spread onto a towel and rub them until the peels come off. Dry well.

Add the almonds to a #food processor or blender{} and pulse until finely chopped.

In a mixing bowl, stir together the @almonds{145%g}, @all-purpose flour{3%Tbsp} and @orange peel{2%Tbsp}.

To a #small saucepan{} add the @granulated sugar{140%g}, @heavy cream{2%Tbsp}, @light corn syrup{2%Tbsp} and @unsalted butter{71%g}. Cook over medium heat, stirring occasionally until the mixture comes to a rolling boil and the sugar is completely dissolved. Continue to simmer for ~{1%minute}.

Remove from the heat and add the mixture to the almond mix along with the @vanilla{1/2%tsp}. Stir until combined. Allow to cool until it is cool enough to handle, about ~{15%minutes}.

Using a teaspoon measuring spoon, portion out 1 teaspoon of dough and roll into a ball using your hands. Roll the balls as round as you can, this will ensure nice round cookies. If the dough seems dry and crumbly, simply put a ball of the dough your warm hand it will soften so you can shape.

Place the dough balls 6 inches (15 cm) apart on to the prepared baking sheet. They spread to 3 inches (7.5 cm) in diameter. You'll need to work in batches to fit your baking sheet.

Bake for 10 to ~{12%minutes} or until golden brown. If they join together, use a #sharp knife{} to separate while they are hot and soft on the baking sheet as they will harden very quickly.

Remove from the oven and allow to cool on the baking sheet for ~{2%minutes} until they are no longer soft, then transfer to a #cooling rack{}. Repeat with the remaining dough.

In a microwave safe bowl, add the @milk or dark chocolate{567%g} and microwave in 10 second increments, stirring in between until melted. Be careful not to burn.

Take a cooled cookie, spread the chocolate on one side, take another cookie and make a sandwich, press carefully as they are delicate. Repeat with all cookies.

If you would like to drizzle chocolate on the top, put the melted chocolate into a small zip top bag. Snip of a very tiny piece of the corner and this will allow you to get the perfect drizzle.

Allow the cookies to cool and store in an air tight container in the refrigerator for up to 2 weeks.
