>> source: https://preppykitchen.com/french-macarons/
>> serves: 36
>> total time: 40 minutes

Macarons: Sift the @confectioners' sugar{1%cup} and @almond flour{1.5%cups} into a #bowl{}.

Clean all utensils with vinegar to remove all oils.

Add the room temperature @egg whites{3%large} into a very clean bowl.

Using an #electric mixer{}, whisk egg whites. Once they begin to foam add the @cream of tartar{1/4%tsp} and then SLOWLY add the @granulated sugar{1/2%cup}.

Add the @food coloring (optional){} (if desired) and @vanilla{1%tsp} then mix in. Continue to beat until stiff peaks form.

Begin folding in the 1/3 of the dry ingredients.

Be careful to add the remaining dry ingredients and fold gently.

The final mixture should look like flowing lava, and be able to fall into a figure eight without breaking. Spoon into a #piping bag{} with a #medium round piping tip{} and you’re ready to start piping.

Pipe one inch dollops onto a #baking sheet{} lined with #parchment paper{} (this should be glued down with dabs of batter). Tap on counter several times to release air bubbles. Use a toothpick to pop any air bubbles and fill any gaps. Allow to sit for about ~{40%minutes}, so that a skin forms, before placing in oven.

Bake at 300°F for 12 to ~{15%minutes}, rotate tray after 7 minutes. Allow to cool completely before removing from baking sheet.

French Buttercream Filling: Combine @granulated sugar{1/2%cup} and @water{3%Tbsp} in #medium saucepan{}. Heat over low heat while stirring until sugar dissolves. Increase heat to medium- high and bring to a boil

Put @egg yolks{5} in a #stand-mixer{} fitted with a whisk attachment and beat until thick and foamy.

Cook the sugar and water syrup until it reaches 240°F. Immediately remove from heat. With mixer running, SLOWLY drizzle hot syrup into bowl with yolks.

Continue mixing until the bottom of the bowl is cool to the touch and the yolk mixture has cooled to room temperature.

Add in @butter{1%cup} one cube at a time allowing each piece to incorporate before adding the next. Add @vanilla{1%tsp} and @salt{1%pinch}. Continue mixing until buttercream is smooth and creamy. (About 5 to ~{6%minutes}.) Add food coloring if desired.

After assembly, refrigerate overnight or for a full 24 hours so that the filling solidifies.
