>> source: https://www.youtube.com/watch?v=uWSOJMcvDec
>> serves: 36
>> total time: 40 minutes

Macarons: Clean all utensils with vinegar to remove all oils.

Blitz the @confectioners sugar{205%g} and @ground almonds{190%g} in a #food processor{}.

Pulse 16 times. Should look like bread crumbs.

Sift the confectioners' sugar and ground almonds into a #large bowl{}.

Divide the @egg whites{144%g} into two equal portions (72 g each). Some people use aged egg whites.

Add one half of the egg whites to the almond and sugar mixture to make a paste. Can add @food coloring paste (optional){} at this moment.

Note: Liquid color can change the consistency of the paste.

Cover with #plastic wrap{}.

Make an italian meringue by adding sugar syrup by adding @water{60%ml} and @granulated sugar{190%g} to #large heavy saucepan{}.

Bring sugar syrup to 230°F (110°C) on medium heat.

Add the second half of the room temperature egg whites into a #very clean bowl{}.

Using an #electric mixer{}, whisk egg whites. Once the sugar syrup reaches 245°F (118°C) and the egg whites begin to foam, SLOWLY add the sugar syrup by pouring it along the wall of the bowl.

Continue to beat for 5 to ~{6%minutes} until meringue is glossy and flops over nicely and the bowl comes to room temperature.

Begin folding a small spoonful of the Italian meringue into the almond mixture. Can be quite vigorous and don't need to be too gentle.

Be careful to add the remaining meringue and fold in gently.

The final mixture should look like flowing lava, and be able to fall into a figure eight without breaking. Spoon into a #piping bag{} with a #medium round piping tip (around 1 cm in diameter){} and you’re ready to start piping.

Pipe 1.5 inch dollops onto a #baking sheet{} lined with #parchment paper{} (this should be glued down with dabs of batter). Tap on counter several times to release air bubbles. Use a #toothpick{} to pop any air bubbles and fill any gaps. Allow to sit for about ~{40%minutes}, so that a skin forms, before placing in oven. They should be dry when touched with a finger.

Bake at 325°F (165°C) for 12 to ~{15%minutes}, rotate tray after 7 minutes. They are ready when you touch them and the top comes away from the bottom. Allow to cool completely before removing from baking sheet, about 10 to ~{15%minutes}.

French Buttercream Filling: Combine @granulated sugar{1/2%cup} and @water{3%Tbsp} in #medium saucepan{}. Heat over low heat while stirring until sugar dissolves. Increase heat to medium- high and bring to a boil

Put @egg yolks{5} in a #stand-mixer{} fitted with a whisk attachment and beat until thick and foamy.

Cook the sugar and water syrup until it reaches 240°F. Immediately remove from heat. With mixer running, SLOWLY drizzle hot syrup into bowl with yolks.

Continue mixing until the bottom of the bowl is cool to the touch and the yolk mixture has cooled to room temperature.

Add in @unsalted butter{1%cup} one cube at a time allowing each piece to incorporate before adding the next. Add @vanilla{1%tsp} and @salt{1%pinch}. Continue mixing until buttercream is smooth and creamy. (About 5 to ~{6%minutes}.) Add food coloring if desired.

After assembly, refrigerate overnight or for a full 24 hours so that the filling solidifies.
