>> source: Applied Kitchen
>> total time: 19 minutes
>> serves: 12

Preheat oven to 350°F. Line a #baking sheet{} with #parchment paper{}.

In a #medium bowl{}, mix @almond flour{3/4%cup}, @baking soda{1/2%tsp}, @cinnamon{1.5%tsp}, @nutmeg{1/8%tsp}, and @salt{1/4%tsp}.

In a separate #large bowl{}, mix together the melted and cooled @coconut oil{1/4%cup}, @brown or coconut sugar{1/2%cup}, @egg{1} and @vanilla{1%tsp} until well combined. Then fold in the @shredded carrots{1%cup} and add in the flour mixture. Mix with a #large spoon{} until ingredients are combined. Fold in @rolled oats{1.25%cups}, @unsweetened coconut{1/3%cup}, chopped @pecans or walnuts{1/4%cup}, and @raisins{1/4%cup}.

Roll the mixture into small balls and place on a prepared baking sheet. Gently flatten with your hand.

Bake 9 to ~{11%minutes} or until golden brown.

Allow cookies to cool for a few minutes.

To make the glaze, combine the @confectioners' sugar{1/4%cup}, 1 to 2 tsp @unsweetened oat milk{2%tsp} and @cinnamon{1%dash} in a #bowl{}. Drizzle a small amount over cookies, then let dry.
