>> title: Healthy Peanut Butter Bars
>> servings: 12
>> source: https://theplantbasedschool.com/peanut-butter-bars/

Add @rolled oats{1.5%cups} to a blender or #food processor{} and blend into a fine flour, about 2 to ~{3%minutes}.

In a #bowl{}, stir together the blended oats (or oat flour), creamy @peanut butter{1%cup}, @honey{3%Tbsp} (or maple syrup), melted @butter{3%Tbsp}, @vanilla extract{1%tsp}, and @sea salt{1%generous pinch} until thick and fudgy.

Line an 8x8-inch #baking pan{} (or baking dish) with parchment paper. Press the mixture firmly into the pan, spreading it with the back of a spoon.

Melt @dark chocolate chips{1%cup} in the microwave in 30-second bursts, stirring often, until smooth. Pour over the peanut butter layer and spread evenly. Sprinkle with @sea salt{} right away.

Freeze for about ~{1%hour}, or until firm. Let the pan sit at room temperature for a couple of minutes, then slice into squares or bars. Store them in the freezer for an easy grab-and-go snack.

!!! tip
    For more flavor, toast the oats first! See [Toasted Rolled Oats](../ingredients/toasted-rolled-oats.md) for instructions.
