>> title: Holiday Butter Cookies
>> author: King Arthur Baking
>> source: https://www.kingarthurbaking.com/recipes/holiday-butter-cookies-recipe

Preheat the oven to {350%°F}.

In a #large bowl{}, beat @salted butter{18%Tbsp} (255 g) (room temperature) and @confectioners' sugar{1.25%cups} (142 g) until smooth.

Add @egg yolk{1%large}, @table salt{0.5%tsp}, and @vanilla extract{1%tsp} (or almond extract, or Fiori di Sicilia). Beat until smooth.

Add @all-purpose flour{2.75%cups} (330 g) and mix until smooth. The mixture will seem dry at first but will suddenly come together.

Divide the dough in half, shape each half into a flattened disk, and wrap in #plastic wrap{}. Refrigerate for at least {2%hours} (or overnight).

Remove the dough from the refrigerator and let it soften for 20 to ~{30%minutes} until it's pliable enough to roll.

On a #lightly floured surface{}, roll the dough 1/8" to 3/16" thick. Cut into shapes with #cookie cutters{}.

Place the cookies on ungreased or #parchment-lined baking sheets{}. They can be close together as they barely spread.

Bake the cookies for 12 to ~{14%minutes} until they're set and barely browned around the edges.

Let the cookies cool on the baking sheet for {5%minutes} before transferring to a #wire rack{} to cool completely.

When cool, ice and decorate as desired.
