>> source: Blue Zones
>> total time: 70 minutes
>> serves: 24

Preheat oven to 325°F.

In a #large bowl{}, whisk together @orange juice{3/4%cup}, @honey{3/4%cup}, @lemon juice{1/2%lemon}, @lemon zest{1%Tbsp}, @vanilla{1%tsp}, and @cognac or rum{1.5%oz}. Gradually drizzle in @olive oil{3/4%cup}, whisking to combine.

In a separate bowl, combine @baking soda{1%tsp}, @baking powder{1%tsp}, @all-purpose flour{3.5%cups}, @cloves{1%pinch}, @cinnamon{2%tsp}, and @nutmeg{1%tsp}.

Slowly add dry ingredient mix ture to wet ingredients and stir until just combined. Do not over mix or knead, as the dough will become tough.

Let rest for ~{30%minutes} at room temperature.

Roll dough into walnut-size balls and score with a #fork{}. Place balls on a #baking sheet{}, about an inch apart from each other.

Bake for 14 ~{18%minutes}, or until golden.

Drizzle with honey, if desired.
