>> title: Irene's Cretan Biscuits
>> servings: 30
>> prep time: 15 minutes
>> cook time: 27 minutes
>> total time: 42 minutes
>> source: https://www.recipetineats.com/cretan-biscuits-greek-almond-cookies/

Preheat the oven to 180°C/350°F (160°C fan-forced). Lightly grease (or spray with oil) 2 large trays and line with baking paper (parchment paper).

Roast @blanched almonds{2/3%cup} (100 g) for ~{7%minutes} on a small tray, shaking once halfway. Cool almonds on the tray.

Bash/blitz the almonds using a #food processor{} or ziplock bag with a #rolling pin{} until they resemble coarse sand with some small lumps.

Whisk together @plain flour{2.5%cups}, @baking powder{4%tsp}, and @salt{1%pinch} in a #medium bowl{}. Set aside.

In a separate #bowl{}, beat @unsalted butter{250%g} (2 sticks, softened) and @white sugar{0.75%cups} (or caster sugar) using a #handheld beater{} until it is soft and fluffy, scraping down the sides as needed, for about ~{1.5%minutes} on medium high. Add @large egg{1} (room temperature) and @vanilla extract{0.5%tsp}, then beat until mixed in.

Add the flour mixture in 3 lots, beating in between until the flour is mostly mixed in (some visible white flour is ok). Start the beater on low and increase to medium, about ~{7%seconds} each go.

Add the crushed almonds then beat on medium until you can no longer see flour.

Roll 30 x 2 Tbsp balls (using a 40 cookie scoop) then slightly flatten to about 2 cm / 0.8" thick. Place the cookies 4 cm / 1.6" apart on the trays. Brush the top with @egg white{1} (lightly whisked) then place a pinch of @almond flakes{0.25%cup} on top.

Bake both trays together for ~{20%minutes} or until the cookies in the middle are light golden and the ones on the edge of the tray are slightly more golden.

Cool for ~{5%minutes} on the tray then transfer onto a #wire rack{} to fully cool.
