>> title: Key Lime Pie Energy Bites
>> servings: 16
>> source: https://theplantbasedschool.com/key-lime-pie-energy-balls/

Add pitted @Medjool dates{1%cup}, @rolled oats{0.75%cup} (old-fashioned), @cashews{0.5%cup}, unsweetened @shredded coconut{0.25%cup}, @graham cracker crumbs{3%Tbsp}, the grated zest of @limes{2}, fresh @lime juice{2%Tbsp}, and @vanilla extract{1%tsp} to a #food processor{}. Blend until the mixture looks sticky and holds together when pressed between your fingers, about 1 to ~{2%minutes}. If the mixture feels too dry, add 1 more date or a small splash of lime juice.

Scoop about 1 tablespoon of mixture at a time and roll into balls.

Roll the balls in additional @shredded coconut{} mixed with extra lime zest so the zest sticks to the outside.

Place them on a plate or tray and chill in the fridge for about ~{20%minutes} until slightly firm.

!!! tip
    For more flavor, toast the oats first! See [Toasted Rolled Oats](../ingredients/toasted-rolled-oats.md) for instructions.
