>> source: https://www.kingarthurbaking.com/recipes/supersized-super-soft-chocolate-chip-cookies-recipe
>> total time: 1 hour
>> serves: 16

In a #large bowl{}, combine the @light brown sugar{426%g} and @salt{2%tsp}. Set aside.

To brown the butter: In a #saucepan{} over medium-high heat, melt the @unsalted butter{226%g}. After several minutes, the butter will sizzle and may spatter. Continue to cook the butter, swirling the pan regularly, for about 5 to ~{7%minutes}, until it's a dark golden brown color and brown bits start collecting at the bottom of the pan; the butter will have stopped sizzling and may also have a layer of foam on the surface.

Once the butter is browned, immediately pour it over the sugar mixture (be sure to scrape out the brown bits at the bottom) and whisk vigorously to combine; this helps dissolve the sugar slightly and creates the shiny surface of the baked cookies. (The mixture will stay lumpy and won't become smooth at this point.) Set the empty saucepan aside to cool slightly.

To make the tangzhong: In the same saucepan used to brown the butter, combine the @whole milk{113%g} with 3 tablespoons (23 g) of the @bread flour{330%g} and whisk until no lumps remain.

Place the saucepan over low heat and cook the mixture, stirring regularly with a whisk and then a flexible spatula, until it’s thickened, paste-like, and starts to come together into one mass, about 2 to ~{3%minutes}.

Remove from the heat and transfer directly to the bowl with the butter and sugar. Whisk until mostly smooth; some lumps of the tangzhong mixture are OK.

Add the @eggs{2%large} and @vanilla{1%Tbsp} and continue whisking until smooth.

Weigh or measure the remaining 2 1/2 cups plus 1 tablespoon (307g) bread flour by gently spooning it into a cup, then sweeping off any excess. Add the bread flour to the bowl with the butter and sugar, then add the @baking powder{1.75%tsp} and @baking soda{1/4%tsp}. Using a #whisk or flexible spatula{}, stir until well combined and no dry spots remain.

Place the bowl, uncovered, in the refrigerator and allow it to cool for 10 to ~{15%minutes}.

While the batter is cooling, use a #serrated knife{} to roughly chop the @semisweet chocolate{340%g} into coarse pieces. Avoid chopping the chocolate too fine, as small pieces will melt when mixed into the dough.

Remove the dough from the refrigerator and fold in the chopped chocolate. Cover the bowl and return to the refrigerator for 24 to ~{72%hours} to allow the flavors to intensify.

To bake the cookies: When you’re ready to bake, remove the chilled cookie dough from the refrigerator and let it rest at room temperature for about 10 to ~{15%minutes} to allow it to warm up slightly. Meanwhile, preheat the oven to 350°F with a rack in the center.

Scoop the dough into 85 g to 90 g portions; a level scone and muffin scoop works well here. If you're scooping by hand, the mounds of dough should be about 2 1/4" in diameter. To make smaller cookies (that are still generous in size), scoop the dough into 50 g portions using a jumbo cookie scoop.

Arrange the scooped cookie dough on parchment-lined baking sheets, them 3" to 4" apart. (Five dough balls fit perfectly on a half-sheet pan. The 90 g cookies can be arranged in a 2 1 2 pattern; the 50 g cookies can be arranged in a slightly staggered 4 x 2 pattern.) For consistently shaped cookies, roll each piece of dough into a smooth ball before baking.

Bake the large (90 g) chocolate chip cookies for 18 to ~{22%minutes} or the smaller (50 g) cookies for 15 to ~{18%minutes}, until the edges are set and the cookies are browned, rotating the pan halfway through baking to ensure even browning. (For best results, bake one pan of cookies at a time.) Remove the cookies from the oven and let them rest on the baking sheets until cool enough to handle, at least 15 minutes.
