>> source: https://www.biggerbolderbaking.com/homemade-ladyfingers/
>> serves: 30

Preheat the oven to 375°F (190°C) then line 2 #cookie sheets{} with #parchment paper{}, set aside.

Separate the @eggs{3%large}, placing the yolks in a large bowl and the whites in a #stand mixer{} fitted with a whisk attachment.

Using a large whisk or hand mixer, whip the egg yolks with 1/4 cup of the @sugar{1/2%cup}, until pale and fluffy, then beat in the @vanilla{1/2%tsp}. Set aside.

Whip the @egg whites{1} on medium-high speed, until fluffy. Once light and fluffy add the other 1/4 cup of the sugar in a slow and steady stream while whipping. Continue to whip until the whites hold stiff peaks.

Using a #large metal spoon{}, gently fold in the whipped whites, taking care not to deflate all of the air you have incorporated.

Once the egg white mixture and yolk mixture are almost combined sift the @all-purpose flour{1%cup}, and a pinch of @salt{1%pinch} if liked, over the batter.

Continue to gently fold until all of the flour is incorporated.

Fill a #large piping bag{} with the batter and pipe the batter in 3.5 inch long lines about 1 inch apart.

Bake for 14 to ~{15%minutes}, or until just beginning to turn golden around the edges.

Allow cooling fully before storing in an airtight container. The ladyfinger will keep 3 days in an airtight container. They can also be frozen for up to 8 weeks.
