>> source: Joy of Cooking
>> serves: 36 4 inch ladyfingers

These light sponge fingers are a delicious nibble, but most find their way into refrigerator desserts such as Tiramisù, or Charlotte Russe.

Preheat the oven to 350°F. Grease and flour 2 #large baking sheets{} or line the bottoms with #parchment paper{}. Prepare batter for @French Sponge Cake (Biscuit){1}.

Scrape the batter into a #large pastry bag{} fitted with a #5/8 inch plain tip{}. Pipe 4 inch fingers at least 1 inch apart on the baking sheets. Sift lightly over the ladyfingers @confectioners' sugar{}

Bake until golden brown, 10 to ~{15%minutes}. Transfer the ladyfingers to a rack, or slide the parchment paper onto the rack, and cool completely. Store in an airtight container.
