>> title: Lemon Energy Bites
>> servings: 16
>> source: https://theplantbasedschool.com/lemon-energy-balls/

Add @rolled oats{1%cup}, pitted @Medjool dates{1%heaping cup}, @almond flour{0.75%cup}, @shredded coconut{0.5%cup} (unsweetened), @lemon juice{2%Tbsp}, @lemon zest{1%Tbsp} (about 2 lemons), @vanilla extract{1%tsp} (plus optional 0.125 tsp almond extract), and @salt{0.25%tsp} to a #food processor{}. Blend until the mixture sticks together when pressed between your fingers. Stop and scrape down the sides as needed. If the mixture looks too dry, add @lemon juice{1%tsp} or @water{1%tsp} at a time until it comes together.

Scoop about 1 tablespoon of mixture and roll between your hands to form balls.

Roll the balls in additional @shredded coconut{} to coat.

Enjoy right away or chill for ~{20%minutes} for the best texture. Store in the fridge or freeze.

!!! tip
    For more flavor, toast the oats first! See [Toasted Rolled Oats](../ingredients/toasted-rolled-oats.md) for instructions.
