>> source: https://www.seriouseats.com/soft-frosted-sugar-cookies-homemade-lofthouse
>> serves: 24
>> total time: 50 minutes

In the bowl of a #stand mixer{} fitted with a paddle attachment, combine @confectioners' sugar{285%g}, @kosher salt{1/4%tsp}, @heavy cream{70%g}, and @vanilla{1%tsp}. Mix at low speed to moisten, then increase speed to medium and beat until creamy and soft, about ~{5%minutes}. Using a #spatula{}, scrape frosting into a #small bowl{}, or as many bowls as you would like colors, and cover with plastic pressed directly against the surface. Set aside until needed, up to 24 hours at room temperature.

Adjust oven rack to middle position and preheat to 350°F (180°C). Using the same bowl and paddle attachment used for frosting (no need to clean), combine @unsalted butter{225%g}, @granulated sugar{200%g}, @baking powder{2%tsp}, and @kosher salt{1.25%tsp}. Mix at low speed to moisten, then increase speed to medium and beat until fluffy, pale ivory, and soft, about ~{5%minutes}. Meanwhile, whisk @egg whites{2}, @heavy cream{30%g}, and @vanilla{2%tsp} in a glass measuring cup until homogeneous. With the mixer still running, add liquid mixture in 4 or 5 additions, pausing to scrape bowl and beater about halfway through. Decrease mixer to low speed, sprinkle in @cake flour{310%g}, and continue mixing to form a soft dough. Fold batter once or twice with a flexible spatula to make sure it's well mixed from the bottom up.

Using a #2 tablespoon cookie scoop{}, divide dough into 24 level portions and carefully drop onto 2 parchment-lined aluminum half sheet pans, leaving 2.5 inches between each dough ball. If needed, pause to rinse scoop in hot water to ensure a clean release (misshapen scoops will spread into an irregular form). Bake until puffed and pale overall, but just barely golden around the very edges, about ~{15%minutes}. Cool directly on sheet pans until no trace of warmth remains, about ~{15%minutes} longer.

If you like, tint frosting with a drop or two of gel paste. Working with one at a time, dollop a shy tablespoon of frosting (3/8 ounce; 10 g) over each cookie, spread into an even layer with a palette knife or butter knife, and top with sprinkles, if desired. Repeat with remaining cookies and enjoy immediately. Let remaining cookies stand at room temperature until frosting forms a crust, then transfer to an airtight container with a sheet of wax paper between each layer. Store up to 3 days at room temperature.
