>> source: https://www.jessicagavin.com/m-and-m-cookies/
>> total time: 1 hour 20 minutes
>> serves: 16 cookies

In a #medium bowl{}, whisk together the @all-purpose flour{1.75%cups} and @baking soda{1/2%tsp}, and set aside.

Cut the @unsalted butter{14%Tbsp} into 14 even-sized pieces. In a medium skillet, melt 10 tablespoons of butter over medium-high heat. Continue cooking, swirling pan constantly until golden brown and a nutty aroma forms, 1 to ~{3%minutes}. Remove the skillet from heat. Stir the remaining 4 tablespoons of butter into warm butter until completely melted.

In a #stand mixer{} fitted with the whisk attachment, add the browned butter to the mixing bowl. Add the @granulated sugar{1/2%cup}, @dark brown sugar{3/4%cup}, @salt{1%tsp}, and @vanilla{2%tsp}. Whisk on medium speed (setting 5) until combined, 30 seconds.

Add the whole @egg{1} and @egg yolk{1} to the mixing bowl. Whisk on medium-high speed (setting 8) until smooth with no sugar lumps remaining, about 30 seconds. Let the mixture stand for ~{3%minutes}.

Repeat the whisking and resting process 3 more times: 30 seconds mixing at medium-high speed and 3 minutes of rest. After four total times, the mixture should be thick, smooth, and shiny.

Using a #rubber spatula or wooden spoon{}, stir in the flour mixture until just combined, about ~{1%minute}. Stir in 3/4 cup @M&M candies{1%cup} and @semisweet chocolate chips{1/2%cup}. Give the dough a final stir to ensure no flour pockets remain.

Transfer the mixing bowl to the refrigerator for 30 minutes or the freezer for 15 minutes. Chill until the dough firms up, around 65 to 70°F (18 to 21°C). The dough should not feel overly sticky.

Adjust the oven rack to the middle position. Heat to 375°F (191°C). Line two baking sheets with parchment paper, then set aside.

Divide the dough into 16 portions, each about 3 tablespoons (about 60 grams, 2 ounces), and roll into a ball. If the dough starts to warm and get sticky, place it on a sheet tray and refrigerate for 15 minutes.

For a rustic appearance, tear the dough balls in half, then press the two halves together again with the lumpy torn sides facing upward to expose the chips. Shape the sides of the dough back into a circle. If desired, use the remaining ¼ cup of M&M candies and press some on top, so they pop out of the surface.

Arrange dough balls at least 2" apart on lined baking sheets, 8 portions per tray. Smaller baking sheets can be used but will require baking in 3 batches. The dough should be room temperature or just below for even cooking, around 65 to 70°F (18 to 21°C).

Bake one tray at a time in the center position for 5 minutes, then rotate the baking sheet. Continue to bake until the edges are golden brown and the centers look slightly underdone, about 5 to ~{7%minutes}. The color will continue to darken during cooling.

Leave the cookies on the baking sheet to cool for 3 to ~{5%minutes}, then transfer them to a wire rack. Make sure the oven returns to 375°F (191°C) before baking the remaining tray.
