>> source: King Arthur
>> serves: 36
>> total time: 4 hours 30 minutes

Preheat the oven to 200°F. Line a #baking sheet{} with #parchment paper or aluminum foil{}, shiny side up.

In a #large bowl{}, combine the @egg whites{2%large}, @cream of tartar{1/4%tsp}, and @salt{1%dash}. Beat until soft peaks form, then gradually add the @granulated sugar{98%g}, continuing to beat until the mixture is stiff and glossy. Add the @vanilla{1%tsp} at the end.

Drop the meringue by large spoonfuls onto the prepared baking sheet and sprinkle each meringue with a bit of sugar. Bake for ~{1.5%hours}. Turn off the heat and leave the meringues in the oven until they're completely cool, ~{3%hours} or more. These are good to make in the evening; they can be left in the oven, with the heat turned off, overnight. Store them in an airtight container to keep them crisp.

Cocoa meringues: Sift together 28 g confectioners' sugar and 2 Tbsp (11 g) unsweetened cocoa. Use 50 g granulated sugar while beating the egg whites and fold in the cocoa mixture and vanilla before baking.

Chocolate chip meringues: Fold in 84 g mini chocolate chips (or any other flavored chips you like) or shaved chocolate before baking.

Vermont maple meringues: Substitute the following for the sugar: 84 g granulated maple sugar, 1/2 to 1 tsp maple flavor (to taste) and additional maple sugar, for sprinkling.
