>> source: Dominique Ansel
>> serves: 100 cookies
>> total time: 30 minutes

Day 1: Make Batter

In a #medium pot{}, melt the @unsalted butter{115%g}, @brown sugar{15%g}, and @honey{15%g} over low heat. Stir gently with a #heatproof spatula{} to ensure nothing burns. Keep the mixture warm over very low heat, or reheat if necessary.

In a #large bowl{}, combine the @granulated sugar{100%g}, @salt{1%g}, @all-purpose flour{120%g}, and @baking powder{4%g} and mix well with a #whisk{}. Form a well in the center of the dry ingredients and add the @eggs{3%large} one by one, whisking to incorporate each before adding the next.

Tip: Use room temperature eggs to avoid cooling down the batter. If the batter is too cold, the butter may congeal when you add it.

When the eggs are fully incorporated and the batter is smooth, slowly whisk in the butter mixture. Whisk in the @lemon{1/2} and @orange{1/2} zests. The batter will still be runny and similar in consistency to cake batter. Cover with #plastic wrap{} pressed directly onto the surface of the batter, to prevent a skin from forming. Refrigerate overnight to rest.

Tip: Many recipes containing baking powder do well to rest overnight. This helps with rising, which is especially important for the madeleine - a pastry that puffs up in the center when it bakes.

Day 2: Pipe, Bake, and Serve

Place a rack in the center of the oven and preheat the oven to 375°F (190°C) for conventional or 350°F (175°C) for convection.

Tip: In general for baking pastries, set your oven to convection if the option is available. This allows the heat to flow more evenly. It’s an ideal setting because it helps pastries bake evenly on all sides.

Using a #rubber spatula{}, place 2 large scoops of batter in a #piping bag{} so that it is one-third full. Push the batter down toward the tip of the bag.

Cut an opening about 1/2 inch (1.25 cm) straight across the tip of the bag.

Hold the nonstick cooking spray about 4 inches (10 cm) away from a #nonstick mini madeleine pan{} and spray evenly in all the cavities.

Holding the piping bag at a 90° angle about 1/2 inch (1.25 cm) above the pan, pipe the madeleine batter into the cavities so that it fills each about three-quarters of the way to the top.

Place a rimmed sheet pan upside down on the oven rack then place the mold on top and bake the madeleines for about 2 to 2.5 minutes on the center rack.

When you see the batter puff up in the center, rotate the mold 180°. Bake for 2 to 2.5 minutes more, until the sides of the madeleines are golden blonde and the center has set.

Tip: Baking the madeleines on an upside down sheet pan lifts the mold off the oven rack, so that the more intense heat in the bars of the rack does not transfer to the cakes in an uneven fashion. This also allows the heat of the oven to circulate around the mold more evenly, thus baking the madeleines more efficiently.

Unmold immediately. Bang the corner or sides of the madeleine pan against your work surface so that the fresh madeleines drop out.

Tip: If you find that the madeleines stick to the mold, for the next batch, try spraying a bit more cooking spray. Keeping the mold clean and washing it thoroughly with a soft sponge after use will also prevent the madeleines from sticking.

Using a small sieve, sprinkle @confectioners’ sugar{} evenly over the fresh-baked madeleines. Eat immediately (do not wait for more than even a few minutes!).

Madeleines are good only when freshly baked. Do not attempt to store them. However, you can keep the batter in a closed airtight container, with plastic wrap pressed onto the surface, in the refrigerator for up to 3 days.
