>> source: Cook's Illustrated
>> serves: 11 cookies
>> total time: 45 minutes

Adjust oven rack to middle position and heat oven to 375°F. Line #baking sheet{} with #parchment paper{}. Place 1/4 cup @granulated sugar{1/2%cup} for rolling in #small bowl{}.

Whisk @all-purpose flour{1.33%cups}, @cinnamon{3/4%tsp}, @ginger{3/4%tsp}, @baking soda{1/2%tsp}, @cloves{1/4%tsp}, @allspice{1/8%tsp}, @salt{1/8%tsp}, and @pepper{1/8%tsp} in #medium bowl{} until thoroughly combined. Combine @dark brown sugar{1/4%cup} and remaining 1/4 cup granulated sugar in second medium bowl. Add @unsalted butter{6%Tbsp} and whisk until smooth. Add @molasses{1/4%cup}, @egg yolk{1}, and @vanilla{1/2%tsp} and whisk until smooth. Add flour mixture and stir with #rubber spatula{} until completely incorporated.

Using tablespoon measure, scoop heaping tablespoon of dough and roll between your palms into 1.5 inch ball. Roll in sugar to coat and place on prepared baking sheet. Repeat with remaining dough, spacing dough balls about 2 inches apart. Bake until cookies are browned, still puffy, and edges have begun to set but centers are still soft (cookies will look raw between cracks and seem underdone), 9 to ~{11%minutes}, rotating baking sheet halfway through baking.

Let cookies cool on baking sheet for ~{5%minutes}. Use #wide metal spatula{} to transfer cookies to #wire rack{}. Let cookies cool completely before serving. (Cookies can be stored at room temperature in airtight container or zipper-lock plastic bag for up to 5 days.)
