>> source: Tante Myrna Seccia
>> serves: 2 dozen

Blend @all-purpose flour{3.75%cups}, @baking powder{1%Tbsp}, @ground cinnamon{1.5%tsp}, @salt{1%tsp}, and @baking soda{1%tsp} in a #mixing bowl{}. Set aside until needed.

Blend  @vegetable shortening{34%Tbsp}, @brown sugar{1.75%}, @sugar{1.5%cups}, @eggs{3}, and @vanilla{1%tsp} in mixing bowl until fluffy.

Mix in reserved dry ingredients until well blended, about ~{2%minutes}.

Blend in @oats{4%cups} and @raisins{2.5%cups}.

Place 2.5 Tbsp dough on #baking sheet{} and press down until about 1/4 inch thick and about 3 inches across.

Bake for 9 to ~{12%minutes}. Cook on baking sheet.
