>> source: https://bromabakery.com/homemade-oatmeal-creme-pies/
>> total time: 1 hour
>> serves: 16

Preheat the oven to 350°F and line a #cookie sheet{} with #parchment paper{}. Set aside.

In a #stand mixer{} fit the paddle attachment, combine the @butter{}, @brown sugar{}, and @molasses{}. Beat until light and fluffy, about ~{3%minutes}.

Use a #rubber spatula{} to scrape the sides of the bowl and add the @egg{1} and the @vanilla{} extract. Mix well.

In a separate #bowl{} stir together the @flour{}, @oats{}, @baking soda{}, and @salt{}.

Add the dry ingredients to the wet and mix until just combined.

Use 1 Tablespoon measure of a .5 ounce cookie scoop to scoop the dough out onto your cookie sheet 2 inches apart.

Bake ~{10%minutes} or until the edges of the cookies are set and the centers have puffed up but are still underdone. Transfer the cookies to a #wire rack{}. Allow the cookies to cool completely.

While the cookies cool, make the creme filling. Combine 1/2 cup @unsalted butter{1/2%cup}, room temperature, 1/4 cup @vegetable shortening{1/4%cup}, 4 cups @powdered sugar{4%cups}, 2 – 3 Tablespoons @heavy cream{3%Tbsp}, pinch of @salt{1%pinch}, and 2 teaspoons @vanilla{2%tsp} extract in a stand mixer fit with the whisk attachment and beat on slow, gradually increasing to high until light and fluffy. Transfer to a #piping bag{} fit with a #round tip{}.

Pipe the creme filling onto the backside of one of the cookies and sandwich together with another cookie.

Store in an airtight container or ziploc bag for up to 7 days! Enjoy!
