>> title: Oatmeal Raisin Energy Bites
>> servings: 16
>> prep time: 15 minutes
>> cook time: 0 minutes
>> total time: 15 minutes
>> source: https://theplantbasedschool.com/oatmeal-raisin-energy-balls/

Add @pitted dates{0.75%packed cup} (Medjool or Deglet Noor), @almond butter{0.5%cup} (or peanut butter), @cinnamon{1%tsp}, @vanilla extract{1%tsp}, and @salt{1%pinch} to a #food processor{}. Blend for 1 to ~{2%minutes} until the dates break down into a thick paste.

Add @rolled oats{1%cup} and @raisins{0.5%cup} (regular or golden) and pulse a few times until combined. The mixture should be slightly coarse and hold together when squeezed in your hand. If it's too dry, add a little more almond butter and pulse again.

Scoop about 1.5 Tbsp of the mixture into your hand. Squeeze it firmly a few times until it sticks together, then gently roll it into a ball. Enjoy right away or store in an airtight container in the refrigerator for up to 1 week.

!!! tip
    For more flavor, toast the oats first! See [Toasted Rolled Oats](../ingredients/toasted-rolled-oats.md) for instructions.
