>> source: https://www.youtube.com/watch?v=gGBC4-CsXOM
>> serves: 18 cookies

Make the pecan brittle and pulverize.

Brown half of the @unsalted butter{227%g}. Add the brown butter the other half of the cold butter and wait until the butter is room temperature.

Add @all-purpose flour{173%g} @salt{2%tsp} @baking soda{1%tsp}, half of the @pecan brittle{1%portion}, and 100 g (half) of @old-fashioned rolled oats{200%g} to #food processor{}. Process until everything is very fine and broken down and no big pieces are left.

Add @vanilla{1%Tbsp} extract, @dark brown sugar{150%g}, and @granulated sugar{100%g} to the butter in #stand mixer{}. Add the cold @eggs{2} one egg at a time until the batter has emulsified a bit.

Add mixed dry ingredients to wet ingredients.

Add the remaining oats and pecan brittle to the batter and mix.

Chill the dough for 24 hours.

Preheat the oven to 350°F.

Make 60 g portions of the cookie dough on a #parchment{} lined #sheet tray{}.

Bake the cookies for 16 to ~{20%minutes}.

Cool on the sheet for ~{5%minutes}.

Move to a #cooling rack{} to let the cookies completely cool.
