>> source: https://www.youtube.com/watch?v=gGBC4-CsXOM
>> serves: 18 cookies

@dark brown sugar{150%g}
@granulated sugar{100%g}
@eggs{2} cold from refrigerator
@vanilla{1%Tbsp} extract

Make the pecan brittle.

Brown the @unsalted butter{227%g} butter.

Mix the batter.

Add @all-purpose flour{173%g} @salt{2%tsp} @baking soda{1%tsp}, half of @pecan brittle{1%portion}, and 1 cup (half) of @old-fashioned rolled oats{200%g} to #food processor{}. Process until everything is very fine and broken down and no big pieces are left.

Make 60 g portion cookies.

Bake the cookies.
