>> source: King Arthur
>> serves: 6 dozen

Place @candied orange peel{75%g} in a #small bowl{} and cover with @hot water{}. Cover and set aside.

For the dough: Beat together the @granulated sugar{132%g}, @confectioners' sugar{76%g}, @orange citrus oil{1/4%tsp}, @table salt{1.75%tsp}, and @vanilla{2%tsp} and @Fiori di Sicilia{1/2%tsp} until fragrant, about ~{30%seconds}.

Add @unsalted butter{255%g} and beat on medium-low speed until smooth, 3 to ~{4%minutes}. Scrape the bowl, add @egg{1%large}, and beat until combined, about ~{1%minute}.

Strain the orange peel and press gently to remove any excess moisture.

Add @flour{390%g} and orange peel, and beat on low speed until combined, about ~{30%seconds}.

Transfer dough to a clean work surface and divide in half (about 500 g per piece). Shape each half into an 11" log.

For the topping: Spread the @sparkling sugar{113%g} across the middle of a piece of #parchment{}, then roll each log in the sugar to completely coat.

Transfer each log into the bottom of a #Slice-and-Bake Cookie Dough Keeper{}. Cover with the lid and refrigerate until very firm, 1 to ~{2%hours}.

When ready to bake, preheat the oven to 400°F.

Take one log of dough out of the refrigerator, remove from Dough Keeper, and slice into ¼"-thick rounds. Rotate the log about 90° every few slices to maintain a neat circular shape.

Transfer slices to 2 parchment-lined #baking sheets{}, placing the cookies about 2" apart.

Bake for 14 to ~{18%minutes}, until edges are golden brown. Let cookies cool on the pan for about ~{10%minutes}, then transfer to a rack to cool completely before serving. Repeat with remaining dough.
