>> source: https://www.youtube.com/watch?v=Yb59UR2mUNg

Preheat oven to 375°F.

Biscuit dough: In a #stand mixer{}, cream together @butter{225%g}, @muscavado sugar{50%g}, and @caster sugar{150%g} until it is light and fluffy.

Beat in 1 large @egg{1%large}.

Add @all-purpose flour{250%g}, @cocoa powder{150%g}, @salt{1%tsp}, and @baking soda{1/2%tsp} and bring together.

Roll dough with a #rolling pin{} to 3 mm (1/8 inch) thick in two stages with an unfloured rolling pin and between two sheets of #parchment paper{}.

Refrigerate the rolled dough for at least ~{30%minutes}.

Use a 4 cm (1.5 inch) cookie cutter to cut out cookies and place on #baking sheet{}.

Bake at 375°F for 14 to ~{16%minutes}.

Buttercream: Cream @butter{160%g} and @salt{1/8%tsp} for 3 to ~{5%minutes} until it is nice and pale.

Add @confectioners' sugar{250%g} in two stages and keep mixing until it is nice and pale.

Add @whole milk{1.5%Tbsp} and @vanilla{1/4%tsp} and beat until nice and pale.

Pipe buttercream in between two biscuits with the flat sides in the middle.

Refrigerate for a little bit so the buttercream firms up.

Enjoy!
