>> source: https://www.foodnetwork.com/recipes/nancy-fuller/peanut-butter-bars-with-salted-chocolate-ganache-3287824
>> total time: 1 hour 10 minutes
>> serves: 16

Coat the bottom and sides of an #8 x 8-inch baking dish{} with nonstick spray.

In a #large bowl{}, stir to combine the @confectioners' sugar{1.5%cups}, @graham cracker crumbs{1.5%cups}, @creamy peanut butter{1%cup}, 1/8 teaspoon @salt{1/8%tsp}, and @melted butter{8%Tbsp}. Press the mixture into the prepared baking dish and set aside.

Place the @semisweet baking chocolate{8%oz} and 1/8 teaspoon @salt{1/8%tsp} in a #medium bowl{}. Heat the @heavy cream{1%cup} in a #small saucepan{} until bubbles start to form around the edges. Pour the cream over the chocolate, let sit for ~{1%minute} and then whisk until completely melted and smooth.

Pour the ganache over the peanut butter mixture and refrigerate until the chocolate is cooled and set, at least ~{45%minutes} and up to overnight.

Sprinkle evenly with the @flaky sea salt{1%tsp}. Cut into squares to serve.
