>> source: https://handletheheat.com/peanut-butter-stuffed-brownies/
>> serves: 1 dozen
>> total time: 1 hour 50 minutes

Place the @creamy conventional peanut butter{336%g} in a #heat-safe bowl{} and microwave for 20 to ~{30%seconds}, or until pourable but not super hot.

Line a metal #8 inch square pan{} with #parchment paper{}, leaving an overhang. Spread the peanut butter into an even layer in the pan. Freeze for ~{1%hour} or until solidified. Use the parchment to remove from pan and return peanut butter sheet to freezer. Keep frozen while making the brownie batter.

Make the @fudge brownie{1%dozen} batter.

Pour half of the batter into prepared pan and smooth out. Carefully place the frozen peanut butter sheet over the batter.

Pour remaining batter on top, covering completely.

Bake and cool according to instructions.
