>> source: https://www.jessiesheehanbakes.com/2015/02/10/salty-milk-chocolate-peanut-butter-cookies/
>> serves: 16

Combine the @bread flour{260%g}, @baking soda{1%tsp}, @baking powder{1/4%tsp}, and @salt{1.25%tsp} in a #medium-large bowl{} and #whisk{} to fully incorporate the ingredients. Set aside.

In the bowl of a #stand mixer{}, fitted with the paddle attachment, beat the @unsalted butter{168%g}, @granulated sugar{50%g} and @light brown sugar{250%g} on medium to medium high speed until fully incorporated and lightened in color, about 3 to ~{5%minutes}, scraping the bowl, as needed.

Add the @vegetable oil{49%g} and @vanilla{1%Tbsp} and beat until incorporated, another 1 or ~{2%minutes}, again, scraping as needed. On low speed, add the @egg{1} and @egg yolks{2} all at once and mix until just combined, scraping as needed. Add the @creamy peanut butter{202%g} and mix until just combined, again.

With the mixer still on low, add the dry ingredients all at once, and mix until only some of the flour is incorporated into the wet batter (less than ~{1%minute}). Turn off the machine and continue mixing by hand with a #rubber spatula{}.

Scoop the dough into 60 g balls and place the scooped dough on a #parchment{} lined #baking sheet{}. Cover with #plastic wrap{} and refrigerate for 24 to 48 hours (or even 72).

When you are ready to bake your cookies, preheat the oven to 375°F. Roll your scooped dough in granulated sugar, and sprinkle the tops with Maldon sea salt. Place the cookies on a parchment-lined cookie sheet and bake the cookies for exactly 12 minutes, rotating after 6.

Place the cookie sheet on a cooling rack and lightly press each cookie with a spatula to flatten. let cool and enjoy. Cookies will keep at room temp tightly covered for up to 3 days or up to a month frozen.
