>> title: Peanut Butter Chocolate Chip Cookies
>> author: Jessie Sheehan
>> description: These cookies are incredibly salty, peanut-buttery, and full of milk chocolate. They require a long chill time (24-72 hours) for the best flavor and texture.
>> source: https://www.jessiesheehanbakes.com/2015/02/10/salty-milk-chocolate-peanut-butter-cookies/

Whisk @bread flour{2%cups}, @baking soda{1%tsp}, @baking powder{0.25%tsp}, and @kosher salt{1.25%tsp} in a #medium-large bowl{}.

Add @milk chocolate chips{0.875%cup} and whisk again. Set aside.

In a #stand mixer{} with a paddle attachment, beat @unsalted butter{1.5%sticks} (melted and cooled), @light brown sugar{1.25%cup}, and @granulated sugar{0.25%cup} on medium-high until lightened for 3 to ~{5%minutes}.

Beat in @vegetable oil{0.25%cup} and @pure vanilla extract{1%Tbsp} for 1 to ~{2%minutes}.

On low speed, add the @egg{1} and @egg yolk{2} until just combined.

Mix in the @creamy peanut butter{0.875%cup} until just combined.

With the mixer on low, add dry ingredients. Mix until only some flour is visible (less than a minute), then finish mixing by hand with a #spatula{}.

Use a #1/4 cup scoop{} to portion dough onto a #parchment-lined sheet{}.

Cover and refrigerate for 24 to ~{72%hours}.

Preheat oven to {375%°F}.

Roll chilled dough balls in additional @granulated sugar{} and sprinkle with @Maldon sea salt{}.

Bake for {12%minutes}, rotating the sheet halfway through.

Lightly press each cookie with a #spatula{} immediately after removing from the oven to flatten.

Cool on a #rack{}.
