>> source: https://www.aheadofthyme.com/2017/03/nan-e-nokhodchi-persian-chickpea-cookies/
>> total time: 2 hours 30 minutes
>> serves: 30 cookies

Combine the @vegetable oil{1/2%cup}, @confectioners' sugar{3/4%cup}, @ground cardamom{1%tsp} and @rose water{1/2%Tbsp} in #bowl{}. Using a #hand mixer{}, mix on medium for 2 to ~{3%minutes} until light and creamy.

Sift @chickpea flour{149%g} into the bowl and beat on low for ~{1%minute} until the dough is no longer sticky.

Dust your work surface with some chickpea flour and knead the dough for ~{10%minutes} until it is more workable. The dough is very crumbly.

Wrap tightly in #plastic wrap{} and set aside for ~{2%hours}. Do not refrigerate.

Preheat oven to 300°F and line #baking tray{} with #parchment paper{}.

Roll out the dough on a dusted work surface until it is 3/4 inch thick. Cut out cookies using a #1 inch clover shaped cookie cutter{} and place the cookies on the baking tray, spaced 1 inch apart. Reroll and repeat until all the dough is used up.

Sprinkle chopped @pistachios{3%Tbsp} on top of each cookie.

Place cooking tray in middle rack and bake for 15 to ~{20%minutes}, until the cookies turn a light golden color.

Remove cookies from oven and let it cool on tray for ~{5%minutes}. Then carefully transfer to a #wire rack{} to cool completely. Be careful when you transfer the cookies as they crumble very easily.
