>> source: Taste of Home

Line a #baking sheet{} with {}parchment paper or a nonstick baking mat{}. (This reusable silicone baking mat is our editors’ go-to.)  Combine the @cold cream cheese{6%oz}, @sugar{3%Tbsp} and @vanilla{1/2%tsp} in a #bowl{}. Mix on medium-high speed with an #electric mixer{} until fluffy. Scoop the filling into 16 2 teaspoon sized portions. Transfer the baking sheet to the freezer. Leave the cheesecake balls in the freezer until frozen and very firm.

Whisk the @sugar{1/4%cup} and @pumpkin pie spice{1/2%tsp} together in a #small bowl{}. Set aside.

Spread the @pumpkin purée{1/2%cup} on a #plate{}. Place #paper towels{} on top and lightly press down to absorb the liquid in the pumpkin. Repeat this step four times to reduce the pumpkin down from 1/2 cup to about 1/4 cup, removing the extra liquid. This will ensure the cookies bake properly without being cakey.

Preheat the oven to 350°F. Line two baking sheets with parchment paper. Whisk together the @all-purpose flour{1.75%cups}, @pumpkin pie spice{1%Tbsp}, @baking powder{1/2%tsp}, @baking soda{1/2%tsp} and @salt{1/2%tsp}. Set aside.

In a #large mixing bowl{}, cream the @unsalted butter{3/4%cup} and @light brown sugar{1%cup} with an electric mixer on high speed until fluffy, about ~{2%minutes}. Mix in the @egg yolks{2} and @vanilla{2%tsp} extract until pale and fluffy, about ~{1%minute}. Mix in the pumpkin.

Mix in the dry ingredients mixture on low speed until combined.

Using a 2 tablespoon sized cookie scoop, portion and roll the dough into 16 balls. Slightly flatten each ball and place a frozen cheesecake ball in the center. Close the cheesecake ball within the cookie dough, making sure it’s completely covered. Roll it into a ball again. Only remove the cheesecake balls from the freezer once they’re ready to be used for each batch of cookies. Roll each filled ball of cookie dough in pumpkin spice sugar.

Place each prepared cookie dough ball on the lined baking sheet. Bake 6 cookies at a time for 12 to ~{13%minutes}. Once baked, remove the cookies from the oven and let them cool for ~{10%minutes} on the cookie sheet before transferring them to a #wire rack{} to finish cooling completely.

Note: Properly creaming the butter and sugar is a crucial step to making great cookies with the perfect texture. Don’t just mix until combined. Mix the butter and sugar for at least two minutes until it’s pale and fluffy for the best results.

Note: Typically, pumpkin cookies come out very fluffy and cakey due to the moisture content of the pumpkin puree. The key to making these chewy pumpkin cookies is to reduce the amount of liquid in the pumpkin by patting it with paper towels.

Note: The cheesecake balls used to fill the cookies should be made before the cookie dough. Place them on a baking sheet and leave them in the freezer until frozen and firm. This is a crucial step to make sure the cheesecake filling doesn’t leak out of the cookies while baking.
