>> source: https://cooking.nytimes.com/recipes/1021463-pumpkin-blondies
>> serves: 24
>> total time: 50 minutes
>> prep time: 5 minutes
>> cook time: 45 minutes
>> image: Pumpkin Blondies.png

Heat the oven to 350 degrees. Line a #9-by-13-inch baking pan{} with foil, then spray with nonstick baking spray.

In a #medium bowl{}, combine the @all-purpose flour{2%cups}, @pumpkin pie spice{1%tbsp}, @baking soda{1%tsp} and @kosher salt{1%tsp}. Stir together and set aside.

In the #bowl of an electric mixer{} fitted with the #paddle attachment{}, beat together the @unsalted butter{1%cup} (at room temperature) and @granulated sugar{1.25%cups} on medium-high speed until light and fluffy, about ~{2%minutes}. Beat in the @egg{1%large} and @vanilla extract{2%tsp} until well combined.

With the mixer on low, add the @pumpkin purée{1%cup} and beat until well blended. (It will look curdled at this point, and that’s OK!)

Add the dry ingredients and mix until just incorporated. With the mixer still on low, add the @white chocolate chips{1%cup} and @butterscotch chips{1%cup} (and @chopped pecans or walnuts{0.5%cup}, if using), and mix until combined.

Spread the batter evenly into the prepared pan. Bake until the edges begin to pull away from the sides and a toothpick inserted in the center comes out with just a few crumbs, ~{30%minutes} to ~{35%minutes}. Transfer the pan to a #wire rack{} to cool completely before cutting.

To serve, lift the blondies from the pan using the foil, transfer to a #cutting board{} and peel off the foil. Cut into 24 squares using a #sharp knife{}.
