>> source: https://insanelygoodrecipes.com/pumpkin-cookies-with-cream-cheese-frosting/
>> serves: 4 dozen
>> total time: 38 minutes

Preheat the oven to 350°F (175°C). Grease two #baking sheets{} with nonstick spray or line them with #parchment paper{}.

In a #large bowl{}, beat the @unsalted butter, softened{1%cup}, @brown sugar{2/3%cup}, and @granulated sugar{1/3%cup} with an #electric mixer{} at medium speed until light and fluffy, about ~{5%minutes}. Beat in the @egg{1%large}, @vanilla{1%tsp}, and @pumpkin purée{1%cup}.

Sift the @all-purpose flour{2%cups}, @cinnamon{1.5%tsp}, @baking soda{1%tsp}, @baking powder{1/4%tsp}, and @salt{1/2%tsp} in a separate bowl. Gradually pour the dry ingredients into the butter-sugar mixture and gently mix until well combined. Gently mix in the @chopped walnuts (optional){1%cup}.

Drop scoops of cookie dough onto the prepared baking sheets, allowing for a 2 inch space in between.

Bake for 8 to ~{10%minutes} or until the edges are lightly browned. Cool on #wire racks{}.

Meanwhile, make the frosting. In a #bowl{}, beat the @unsalted butter, softened{1/4%cup}, @vanilla{1.5%tsp}, and @cream cheese, softened{4%oz} until smooth and lump-free. Gradually add the @confectioners' sugar{2%cups} and beat until smooth and creamy.

Spread frosting over the cooled cookies. Serve and enjoy!
