Preheat oven to 350°F.

In a #stand mixer{}, Cream @butter{1/2%cup} and @sugar{1/2%cup}. Beat in @brown sugar{1/2%cup} and @eggs{2} one at a time.

Slowly beat in @pumpkin{1%14-oz can}. Add @flour{1%cup}, @cinnamon{1%tsp}, @nutmeg{1/4%tsp}, @ginger{1/4%tsp}, @baking powder{1%tsp}, @baking soda{1/2%tsp}, and @salt{1/4%tsp} and stir.

Scrape into #9 x 13" pan{}.

Bake for ~{25%minutes}. Cool, then frost with cream cheese icing.

Cream cheese icing: Beat in @softened cream cheese{4%oz}, @butter{1/4%cup}, and @vanilla{1%tsp}, then beat in @sugar{2%cups}.

Spread then chill.
