>> source: https://www.cookingclassy.com/pumpkin-chocolate-chip-cookies/
>> serves: 30
>> total time: 50 minutes

Preheat oven to 350°F. Line #baking sheets{} with #silicone baking mats or parchment paper{}.

In a #mixing bowl{}, whisk together @all-purpose flour{250%g}, @baking powder{2%tsp}, @baking soda{3/4%tsp}, @cinnamon{1.5%tsp}, @nutmeg{1/2%tsp}, @ginger{1/2%tsp}, @cloves{1/8%tsp} and @salt{1/2%tsp} for 20 seconds, set aside.

In the bowl of an #electric stand mixer{} fitted with the paddle attachment, blend together @granulated sugar{100%g}, @light brown sugar{110%g} and @vegetable oil{99%g} until combined.

Mix in @egg{1%large} and @vanilla{1%tsp} then blend in @pumpkin puree{240%g}.

With mixer on low speed, slowly add in flour mixture and mix just until nearly combined, scraping down the sides of the bowl as needed (batter will be pretty wet).

With a #rubber spatula{}, fold in @mini semisweet chocolate chips{255%g} while folding batter to evenly combined.

Drop dough 2 Tbsp (40 g) (either using a medium cookie dough scoop or using two spoons) at a time onto baking sheets lined with silicone liners or parchment paper, spacing cookies two inches apart.

Bake in preheated oven until cookies are nearly set about 11 - ~{13%minutes}.

Allow to cool several minutes before transferring to a wire rack to cool.

Store in a single layer in an airtight container (these are best once they've rested in an airtight container a few hours, they soften throughout).

Note: Substitute 2 1/2 tsp pumpkin pie spice for the spices listed here if that's what you've got. Or feel free to increase spices listed, I usually like to add 2 tsp cinnamon now.
