>> source: https://sallysbakingaddiction.com/butter-cookies/
>> total time: 1 hour 5 minutes
>> serves: 30

Make room in your refrigerator for a baking sheet so the shaped cookies can chill for 20-30 minutes. Without chilling, the piped cookies may over-spread. If you chill the dough prior to shaping, the dough will be too cold/stiff to pipe.

Line 2 to 3 #large baking sheets{} with #parchment paper or silicone baking mats{}. Or leave unlined. If unlined, do not grease the pan.

In a large bowl, using a #handheld mixer or a stand mixer{} fitted with a paddle attachment, beat the @unsalted butter{230%g} and @granulated sugar{150%g} together on medium-high speed until smooth, about ~{2%minutes}. Add the @egg{1%large}, @vanilla{1.5%tsp} extract, and @almond extract{1%tsp}, and beat on high speed until combined, about ~{1%minute}. Scrape down the sides and up the bottom of the bowl and beat again as needed to combine.

On low speed, beat in the @all-purpose flour{281%g} and @salt{1/2%tsp}. Turn up to high speed and beat until completely combined. On medium speed, beat in 1.5 Tablespoons of @milk{1.5%Tbsp}. You want a dough that’s creamy and pipable (but still thick), so you may need up to 2 or 2.5 Tablespoons of milk. The more milk you add, the more the cookies will spread so chilling is imperative. I recommend keeping the amount of milk small and using a large enough piping tip.

Add your large piping tip to the piping bag. Spoon a little bit of dough into the piping bag and pipe a 1 to 2 inch swirl or line on the prepared baking sheet. The reason I suggest only a little bit of dough to start is because the dough may still be too thick to pipe. If it’s too thick, transfer that dough back to the mixing bowl and add another 1/2 Tablespoon of milk. If the dough is creamy enough to pipe, continue piping the dough in 1 to 2 inch swirls or lines, 3 inches apart on the baking sheet. See video above for a visual if needed. If desired, place a @maraschino cherry (optional){30} in the center of the swirl or sprinkle the dough with festive sprinkles and/or coarse sugar.

Chill the shaped cookies on the baking sheet for 20 to ~{30%minutes}.

Meanwhile, preheat oven to 350°F (177°C).

Bake the chilled cookies for 12 to ~{15%minutes} or until lightly browned on the sides. The cookies will spread like all cookies do, but not completely lose their shape especially if you chilled the shaped dough. If the cookies are smaller, they will take closer to 12 minutes. Keep your eye on them. They’re done when the edges lightly brown.

Remove from the oven and allow to cool on the baking sheet for ~{5%minutes} before transferring to a #wire rack{} to cool completely.

Optional Chocolate: You can melt the @semisweet chocolate (optional){113%g} in a #double boiler{} or the microwave. If using the microwave: place the chopped chocolate in a medium heat-proof bowl. Melt in 20 second increments in the microwave, stirring after each increment until completely melted and smooth. Dip the cookies in chocolate and top with sprinkles, if desired. Allow the chocolate to set completely at room temperature for about ~{1%hour} or in the refrigerator for 20 minutes.

Plain cookies stay fresh in an airtight container at room temperature for up to 1 week. Cookies with chocolate or cherries stay fresh in an airtight container at room temperature for 3 days or in the refrigerator for 1 week.
