>> source: https://oven.ly/blogs/recipes/salted-peanut-butter-cookies
>> serves: 12

Preheat the oven to 350°F. Line a #rimmed sheet pan{} with #parchment paper{}.

In a #medium bowl{}, vigorously whisk together the @light brown sugar{1.75%cups} and @eggs{2%large} until incorporated. Whisk in the @vanilla{1/2%tsp} extract. Add the @creamy peanut butter{1.75%cups} and mix with a #spatula{} until smooth and completely incorporated, and until no ribbons of peanut butter can be seen. You know the dough is ready when it has the consistency of Play-Doh.

Using a scoop or a spoon, form the dough into 12 approximately 2 inch (2 to 2.25 ounce) balls and place them on the prepared rimmed sheet pan. For smaller cookies, use a heaping tablespoon.

Sprinkle the dough balls lightly with coarse-grained @sea salt{} just before baking. Bake for 20 to ~{22%minutes}, turning the rimmed sheet pan once halfway through baking (for smaller cookies, bake for 16 to ~{18%minutes}). When finished, the cookies will be lightly golden and cracked on top. Let cool completely before serving.

You can bake these cookies as soon as the dough is prepared, but they will retain their shape better if you freeze them for 15 minutes before baking.
