>> source: https://www.youtube.com/watch?v=QgTBX1LUEZc
>> serves: 36

Make french macarons using 170 g @ground almonds{170%g}, 160 g @confectioners' sugar{160%g}, 45 g @unsweetened cocoa powder{45%g}, 144 g @egg whites (Split into 72 g each){144%g}, 210 g @granulated sugar{210%g}, and 70 ml @cold water{70%ml}. The cocoa is to be added to the ground almond and confectioners' sugar mixture.

Make the salted caramel chocolate ganache filling by making a dry caramel minus the butter using 220 g of @granulated sugar{220%g} and 212 g of @heavy cream{212%g}.

Separate the caramel into 3/4 for ganache and 1/4 for salted caramel.

Add @54 percent cocoa chocolate{75%g} to the 3/4 caramel to make the ganache.

Add @flaked sea salt{3/4%tsp} and @unsalted butter{15%g} to 1/4 caramel to make the dry salted caramel.

Pop both in fridge and chill for ~{1%hour}.

Assemble the macarons by piping a ring of the chocolate ganache on the cookie and then filling the ring with the salted caramel.

After assembly, refrigerate overnight or for a full 24 hours so that the filling solidifies.
