>> source: https://sweetandsavorymeals.com/samoas-cookies-or-caramel-delites-recipe/
>> total time: 2 hours 15 minutes
>> serves: 14


Preheat the oven to 350°F.

In the bowl of a #stand mixer{} with a paddle attachment, cream the @unsalted butter{1%cup} and @granulated sugar{1/2%cup} until light and fluffy.

In a separate #bowl{}, stir together the @all-purpose flour{2%cups}, @baking powder{1/4%tsp}, and @salt{1/2%tsp}.

Add the flour mixture to the butter, in a few additions, and beat until combined. Stop to scrape the sides and the bottom of the bowl a few times.

After that, add the @milk{2%Tbsp} and @vanilla{1/2%tsp} and mix to combine.

Remove the dough from the mixer and separate it into two equal halves. Press each half into a disk and wrap it in #plastic wrap{}. Chill in the fridge for about ~{1%hour}.

Lightly flour a flat surface and once the dough has chilled, roll it out on the floured surface into a 1/8 inch thick circle.

Using a #doughnut cutter{}, cut out as many cookies as possible. Also, you can use a larger and a smaller glass, to cut the cookies and also the hole in the center.

Arrange the cookies on a #baking sheet{} lined with #parchment paper{} 1 inch apart.

Bake for 10 to ~{15%minutes} or until they are pale golden brown.

Transfer the cookies onto a #wire rack{} to cool completely before adding the topping.

In the meantime, spread the @coconut{3%cups} onto a baking sheet lined with parchment paper.

Bake it for 10 to ~{15%minutes} at 350°F until toasted, stirring frequently.

Once done, remove from the oven to cool.

Melt the @caramels{20%oz} and @milk{4%Tbsp} in a #double boiler{} over medium-low heat and stir until melted.

Remove from heat, and in a #large bowl{} combine half of the melted caramel with the toasted coconut. Stir until fully combined.

Spread the remaining caramel into a thin layer onto the cookies.

Next, using your hands, press the coconut mixture onto the caramel. Let the cookie cool.

Melt the @dark chocolate{12%oz} in a double boiler and dip the bottom of the cookies into the chocolate and place them on a wax paper-lined baking sheet.

Use a #piping bag or fork{} to drizzle the remaining chocolate on top of the cookies.

Let the cookies sit until the chocolate hardens before serving.
