>> title: Simply Perfect Scottish Shortbread
>> author: Jennifer Maloney
>> source: https://www.seasonsandsuppers.ca/crispy-scottish-shortbread/
>> servings: 16 cookies

Preheat oven to 350°F. Line an #8-inch square metal baking pan{} with @parchment paper{}.

In a #large bowl{} or #stand mixer{} with a paddle attachment, mix @all-purpose flour{1.5%cups}, @white rice flour{0.5%cup}, and @white granulated sugar{0.5%cup} (and @fine sea salt{0.25%tsp} if using).

Add cold @unsalted butter{1%cup} (cut into pieces) and mix on low speed for several minutes until the butter is broken into small, even pieces. The mixture should be sandy but form a clump when squeezed.

Dump the mixture into the pan and press down firmly and evenly with a #spatula{}.

Bake for ~{35%minutes} until set (do not let the edges brown). Remove from the oven but leave the oven on. Let stand for ~{10%minutes}.

Carefully cut into 16 sticks (1-inch x 4-inches). Prick each stick twice with a #fork, pressing through to the bottom.

Using the parchment handles, lift the cookies out and place them on a #baking sheet{}. Gently slide the sticks apart so there is space between them.

Return to the 350°F oven and immediately turn the oven off. Let sit in the cooling oven for 30 to ~{45%minutes} (30 for light/crisp, 45 for golden/crispier).

Transfer to a #cooling rack{} to cool completely. Store in an #airtight container{}.
