>> source: https://www.bonappetit.com/recipe/best-snickerdoodles
>> time required: None minutes
>> image: https://assets.bonappetit.com/photos/58e284575f9d8752fc8f295b/5:7/w_2585,h_3619,c_limit/0417-web-snickerdoodle-cookies.jpg

Melt and cool the @unsalted butter{1%cup} slightly.

Whisk @all-purpose flour{2.5%cups}, @cream of tartar{2%tsp}, @baking soda{1%tsp}, and @salt{0.75%tsp} in a #medium bowl{}. Using an #electric mixer{} on medium speed, beat unsalted butter, @light brown sugar{1/2%cup}, and 1 cup @granulated sugar{1%cup} in a #large bowl{}, scraping down sides, until incorporated. Scrape in seeds from @vanilla bean{1}; reserve pod for another use.

Add @eggs{2%large} and continue to beat until mixture is pale yellow, begins to thicken, and falls from beaters in a ribbon-like stream, about ~{3%minutes}. Reduce mixer speed to low. Gradually add dry ingredients and continue to beat, scraping down sides and bottom of bowl, until just combined. Let sit at room temperature at least ~{30%minutes} to hydrate flour; dough will be very loose but will thicken as it sits.

Arrange a rack in center of oven; preheat to 400°F. Line a #rimmed baking sheet{} with #parchment paper{}. Whisk @cinnamon{1%Tbsp} and remaining 2 Tbsp @granulated sugar{2%Tbsp} in a #medium bowl{}.

Using a 1 oz ice cream scoop or a generous, heaping tablespoonful, portion cookies and roll into small balls with your hands. Toss in cinnamon-sugar until coated all over. Transfer to prepared sheet, spacing about 3" apart. Do not flatten; cookies will spread as they bake.

Bake cookies until edges are lightly browned and firm but centers are puffed and soft, 8 to ~{10%minutes}. Let cool on sheets ~{10%minutes}, then transfer to a wire rack and let cool completely.

Do Ahead: Cookie dough can be made ~{3%days} ahead; cover and chill. Let dough come to room temperature before portioning and coating in cinnamon-sugar.
