>> source: https://sallysbakingaddiction.com/soft-baked-white-chocolate-chip-cranberry-cookies/
>> total time: 1 hour 30 minutes
>> serves: 24

In a large bowl using a hand-held mixer or #stand mixer{} with paddle attachment, beat the @unsalted butter{170%g}, @dark brown sugar{150%g}, and @granulated sugar{50%g} together on medium speed until combined and creamy, about ~{2%minutes}. Beat in the @egg{1%large} and @vanilla{2%tsp}. Scrape down the sides and bottom of the bowl and beat again as needed to combine.

In a separate #bowl{}, whisk the @all-purpose flour{250%g}, @cornstarch{2%tsp}, @baking soda{1%tsp} and @salt{1/2%tsp} together. On low speed, slowly mix into the wet ingredients until combined. The cookie dough will be soft and thick. Add the @white chocolate chips{135%g} and @dried cranberries{140%g} and beat on low speed until combined. Cover dough tightly and chill in the refrigerator for at least ~{1%hour} and up to 3 to ~{4%days}. Chilling is imperative to prevent the cookies from over-spreading.

Remove cookie dough from the refrigerator. If the cookie dough chilled longer than 3 to ~{4%hours}, let it sit at room temperature for about 30 minutes. This makes the firm cookie dough easier to scoop and roll.

Preheat oven to 350°F (177°C). Line #large baking sheets{} with #parchment paper or silicone baking mats{}. Set aside.

As the oven preheats, scoop and roll dough, about 1.5 Tablespoons (30 g) of dough each, into balls. The dough may be slightly crumbly, but will come together as you work it with your hands. Arrange dough balls 3 inches apart on the prepared baking sheets.

Bake for 11 to ~{12%minutes} or until lightly browned around the edges. The centers will still look soft. If cookies didn’t spread much, lightly bang the baking sheets on the counter a couple times while the cookies are still warm. They’ll stretch and deflate.

Allow cookies to cool on the baking sheet for ~{5%minutes}. During this time, press extra white chocolate chips and dried cranberries into the warm tops. This is optional and only for looks. After 5 minutes, transfer to a wire rack to cool completely.

Cookies stay fresh covered at room temperature for up to 1 week.
