>> title: Tartine's Soft Glazed Gingerbread
>> author: Liz Prueitt
>> source: https://www.food.com/recipe/tartines-soft-glazed-gingerbread-491511
>> servings: 24

Stir together @all-purpose flour{3.75%cups}, @cocoa powder{1%Tbsp}, @ground ginger{4%tsp}, @ground cloves{1.5%tsp}, @ground cinnamon{2%tsp}, @baking soda{0.5%tsp}, @salt{1%tsp}, and freshly ground @black pepper{1.25%tsp} in a #mixing bowl{}. Set aside.

Using a #stand mixer{} with a paddle attachment, beat @unsalted butter{1%cup} (at room temperature) on medium-high speed until creamy.

Slowly add @granulated sugar{0.875%cup} (3/4 cup + 2 Tbsp) and mix on medium speed until completely smooth and soft. Scrape down the sides as needed.

Add @egg{1%large} and mix well.

Add @blackstrap molasses{0.5%cup} and @light corn syrup{2%Tbsp} and beat until incorporated. Scrape down the sides again.

Add the flour mixture and beat on low speed until a dough forms that pulls away from the sides of the bowl.

Flatten the dough into a 1-inch thick rectangle on #plastic wrap{}, cover, and refrigerate overnight.

Preheat oven to 350°F. Line a #baking sheet{} with @parchment paper{} or a nonstick liner.

Roll dough 1/3 inch thick on a floured surface. Lightly dust with flour and press #cookie molds{} over the dough. Cut out shapes and place on the baking sheet 1 inch apart. (Alternatively, use a #patterned rolling pin{}).

Bake for 7 to ~{15%minutes} (depending on size) until lightly golden on the sides but still soft in the centers.

While baking, whisk @confectioners' sugar{1%cup} and @water{2%Tbsp} until smooth to make the glaze.

Let cookies cool on the pan for ~{10%minutes}. While still warm, brush a light coat of glaze evenly over each cookie with a #pastry brush{}.

Let cool completely until the glaze dries to a shiny, opaque finish. If baked as a large plaque, cut into desired sizes.
