>> source: https://sallysbakingaddiction.com/best-sugar-cookies/

Whisk the @all-purpose flour{281%g}, @baking powder{1/2%tsp}, and @salt{1/4%tsp} together in a #medium bowl{}. Set aside.

In a large bowl using a #hand mixer or a stand mixer{} fitted with a paddle attachment, beat the @unsalted butter{170%g} and @granulated sugar{150%g} together on high speed until completely smooth and creamy, about ~{2%minutes}. Add the @egg{1%large}, @vanilla{2%tsp}, and @almond extract{1/2%tsp} (if using) and beat on high speed until combined, about ~{1%minute}. Scrape down the sides and up the bottom of the bowl and beat again as needed to combine.

Add the dry ingredients to the wet ingredients and mix on low until combined. Dough will be relatively soft. If the dough seems too soft and sticky for rolling, add 1 more Tablespoon of flour.

Divide the dough into 2 equal parts. Place each portion onto a piece of lightly floured parchment paper or a lightly floured silicone baking mat. With a lightly floured rolling pin, roll the dough out to about 1/4 inch thickness. Use more flour if the dough seems too sticky. The rolled-out dough can be any shape, as long as it is evenly 1/4 inch thick.

Lightly dust one of the rolled-out doughs with flour. Place a piece of parchment on top. (This prevents sticking.) Place the 2nd rolled-out dough on top. Cover with plastic wrap or aluminum foil, then refrigerate for at least 1 to ~{2%hours} and up to 2 days.

Once chilled, preheat oven to 350°F (177°C). Line 2 to 3 #large baking sheets{} with #parchment paper or silicone baking mats{}. Carefully remove the top dough piece from the refrigerator. If it’s sticking to the bottom, run your hand under it to help remove it. Using a cookie cutter, cut the dough into shapes. Re-roll the remaining dough and continue cutting until all is used. Repeat with 2nd piece of dough. (Note: It doesn’t seem like a lot of dough, but you get a lot of cookies from the dough scraps you re-roll.)

Arrange cookies on baking sheets 3 inches apart. Bake for 11 to ~{12%minutes} or until lightly browned around the edges. If your oven has hot spots, rotate the baking sheet halfway through bake time. Allow cookies to cool on the baking sheet for 5 minutes then transfer to a wire rack to cool completely before decorating.

Decorate the cooled cookies with royal icing or easy cookie icing. Feel free to tint either icing with gel food coloring. See post above for recommended decorating tools. No need to cover the decorated cookies as you wait for the icing to set. If it’s helpful, decorate the cookies directly on a baking sheet so you can stick the entire baking sheet in the refrigerator to help speed up the icing setting.

Enjoy cookies right away or wait until the icing sets to serve them. Once the icing has set, these cookies are great for gifting or for sending. Plain or decorated cookies stay soft for about 5 days when covered tightly at room temperature. For longer storage, cover and refrigerate for up to 10 days.
