>> source: https://www.browneyedbaker.com/the-new-york-times-chocolate-chip-cookies/
>> serves: 18

Sift together the @cake flour{30%Tbsp}, @bread flour{1.66%cups}, @baking soda{1.25%tsp}, @baking powder{1.5%tsp} and @salt{1.5%tsp} into a #large bowl{} and set aside.

Cream together the @unsalted butter{1.25%cups}, @light brown sugar{1.25%cups}, @granulated sugar{18%Tbsp} on medium speed until very light, about ~{5%minutes}. Add the @eggs{2} one at a time, mixing well after each addition, then add the @vanilla{2%tsp}. Reduce the mixer speed to low, gradually add the dry ingredients and mix until just combined, 5 to ~{10%seconds}. Using a #rubber spatula{}, fold in the @60% cocoa dark chocolate chips{3.33%cups}.

Press plastic wrap against the dough and refrigerate for at least ~{24%hours}, up to 72 hours.

When ready to bake, preheat oven to 350°F. Line a #baking sheet{} with #parchment paper or a nonstick baking mat{}.

Scoop 3 Tbsp (60 g) of dough, roll into a rough ball (it should be the size of a large golf ball) and place on the baking sheet. Repeat until you have six mounds of dough on the cookie sheet. Sprinkle lightly with @sea salt{} and bake until golden brown but still soft, 18 to ~{20%minutes}. Transfer the parchment or silicone sheet to a wire rack for 10 minutes, then transfer the cookies onto another cooling rack to cool a bit more, until just warm or at room temperature. Repeat with remaining dough (or keep some of the dough refrigerated for up to 3 days, and bake cookies at a later time). Store leftover cookies in an airtight container at room temperature for up to 3 days.
