>> source: Favorite Brand Name: Gifts From the Christmas Kitchen
>> serves: 14 dozen cookies

Heat oven to 350°F.

Beat @REESE's Creamy Peanut Butter{3/4%cup} and @vegetable shortening{1/2%cup} in #large bowl{} with mixer until well mixed. Add cup @granulated sugar{1/3%cup} and @brown sugar{1/3%cup}; beat well. Add @egg{1}, @milk{3%Tbsp} and @vanilla{1%tsp}; beat until fluffy. Stir together @all-purpose flour{1.5%cups}, @baking soda{1/2%tsp} and @salt{1/2%tsp}; gradually add to peanut butter mixture, beating until blended. Shape into 1/2-inch balls. Roll in granulated sugar; place on #ungreased cookie sheet{}.

Bake 5 to ~{6%minutes} or until set. Immediately press @HERSHEY's Mini Kisses{1%pkg} into center of each cookie. Transfer cookies to #wire rack{}.

Variation: For larger cookies, shape dough into 1-inch balls. Roll in granulated sugar. Place on ungreased cookie sheet. Bake ~{10%minutes} or until set. Immediately place 3 Mini Kisses in center of each cookie, pressing down slightly. Remove from cookie sheet to wire rack. Cool completely.
