>> source: The King Arthur Baking Company All-Purpose Baker's Companion
>> serves: 60

Preheat the oven to 375°F.

Lightly grease one or two #baking sheets{}, or line them with #parchment{}.

In a #large bowl{}, beat together the @unsalted butter{56%g}, @vegetable shortening{46%g}, and @granulated sugar{147%g}, then add the @eggs{3%large} one at a time, beating well after each addition and scraping down the bowl midway through. Beat in the @vanilla{1%tsp}, @aniseed{1%Tbsp}, @lemon extract{1%tsp}, @baking powder{1%tsp}, and @salt{3/4%tsp}. Mix in the @all-purpose flour{360%g} 1 cup at a time to make a cohesive, well-mixed dough. Add the @almonds or hazelnuts{168%g}, mixing until they're distributed throughout the dough.

Transfer the dough to a lightly floured or lightly greased work surface. Divide it into three fairly equal pieces and shape each piece into a rough 12 inch log. Transfer each log to the prepared baking sheet, leaving about 3 inches between them; you may need to use two baking sheets. Wet your fingers and pat the logs into smooth-topped rectangles 12 inches long x 2.5 inches wide and 7/8 inches thick.

Bake the logs for 20 to ~{25%minutes}, until they're beginning to brown around the edges. Remove them from the oven and let rest for ~{20%minutes}. Lower the oven temperature to 300°F.

Gently transfer the logs to a cutting surface and use a #serrated knife{} to cut them on the diagonal into 1/2 inch wide slices. Because of the nuts and the nature of the dough, the biscotti at this point are prone to crumbling; just be sure to use a slow, gentle sawing motion and accept the fact that some bits and pieces will break off. Carefully transfer the slices, cut sides up, to a parchment-lined or ungreased baking sheet. You can crowd them together, as they won't expand; about 1/4 inch breathing space is all that's required.

Return the biscotti to the oven and bake them for ~{20%minutes}. Remove from the oven, quickly turn them over, and bake for an additional ~{20%minutes}, or until they're very dry and beginning to brown. Remove them from the oven, cool completely, and store in an airtight container.
