>> source: https://zhangcatherine.com/twix-cookies/
>> total time: 65 minutes
>> serves: 15 cookies

Caramel: Combine @condensed milk{125%g}, @brown sugar{23%g}, @Treacle or golden syrup{40%g}, @unsalted butter{45%g}, and @salt{1%pinch} in a #small saucepan{} and bring to a boil.

Simmer over medium heat until the sugar has completely dissolved and the mixture has thickened slightly.

Remove from the heat and place in the fridge to chill completely.

COOKIE: Combine the @all-purpose flour{240%g} and @powdered sugar{70%g} in a #large bowl{}.

Add the chilled @unsalted butter{180%g} and rub it into the dry mixture with your fingers until it forms a sand-like texture.

Add the @egg yolk{1} and begin to knead the dough until it forms a shaggy dough.

Transfer the cookie dough to your work surface and continue to knead until it comes together to form a ball.

Place the dough between two sheets of #parchment paper{} and roll it out to 1/4 inch / 6 mm in thickness.

Place the dough into the fridge to chill for a minimum of 1 hour.

Preheat the oven to 170°C/340°F, fan forced, and line an oven tray with parchment paper.

Once chilled remove the baking paper and cut out medium-sized rounds with a #cookie cutter{}.

Place the cookies on the lined tray and bake for 15 minutes, or until lightly golden brown.

Remove and cool completely.

ASSEMBLY: Transfer the caramel to a piping bag fitted with a small round tip.

Pipe a dollop of caramel on top of each cookie, leaving a 1 cm / 1/3 inch border around the edge of the cookie (this gives the caramel some space to spread)

Melt the chocolate over a hot water bath or in the microwave until smooth

Place the cookies on a #wire rack{} and pour the melted @compound milk or semi-sweet chocolate{250%g} over the cookies to coat

Carefully transfer the coated cookies onto an oven tray lined with baking paper and sprinkle with @flaky salt{}

Leave the cookies at room temperature for 30 minutes to set.

Enjoy!
