>> source: https://alexandracooks.com/2016/10/26/vanilla-bean-sables/
>> serves: 36
>> total time: 3 hours 32 minutes

Put the @granulated sugar{67%g} and @vanilla bean{2} pulp in the bowl of a #stand mixer{} or in a large bowl in which you can use a hand mixer. Using your fingertips, rub the vanilla into the sugar until it’s fragrant.

Add the @unsalted butter{226%g}, @confectioners’ sugar{40%g} and @fine sea salt{1/2%tsp} to the bowl and, using the paddle attachment, beat on low speed until the mixture is smooth and creamy (you don’t want it to get light and fluffy), scraping down the sides and bottom of the bowl as needed. Drop in the @egg yolk{1} and beat for 1 minute. Add the @all-purpose flour{272%g} all at once. Mix on low speed just until the flour has disappeared (or do this last little bit by hand with a flexible spatula).

Turn the dough out onto a work surface and divide it in half. (You can use a scale to get two equal halves if you wish.) Shape each half into a log about 9 inches long. Wrap the logs in parchment or plastic film and refrigerate for at least ~{3%hours}.

When you’re ready to bake: Preheat the oven to 325°F. Line a #baking sheet{} with #parchment paper{} or a silicone baking mat. Add a splash of cold water to the yolk (or the reserved egg white) and mix with a fork to blend. Brush each log with this @egg{1} wash and roll it in the @sanding or granulated sugar{} until it’s evenly coated. Using a sturdy knife, trim the ends of the logs if they’re ragged, then cut the dough into 1/2 inch thick rounds. Place as many cookies as will fit on the baking sheet, spacing them about 2 inches apart.

Bake cookies for 18 to ~{22%minutes}, rotating the pan halfway. The cookies are baked when they are brown around the edges and golden on the bottom. Let cool briefly on sheet pan, then carefully transfer them to a cooling rack and cool to room temperature. These really shouldn’t be eaten warm; they need time to cool so that their texture will set properly. Repeat the baking with the remaining dough.
