>> source: https://www.biggerbolderbaking.com/vanilla-wafers-nilla/
>> serves: 100 wafers
>> total time: 50 minutes

Preheat oven to 350°F (150°C). For this recipe, I did fan as there will be multiple trays in the oven and you will want them to bake evenly.

In a #large bowl{}, cream together the softened @butter{1%stick} and @confectioners' sugar{7%oz} until light and fluffy and there are no lumps.

Slowly add in the @egg whites{3%large} and mix until smooth. Add the remaining whole @egg{1%large} and mix until fully incorporated. If the mix curdles don't worry, just give it a good whisk to bring it back together.

Once combined, add the @all-purpose flour{6%oz}, @vanilla{2%tsp}, and @salt{1/4%tsp} and mix until it just comes together. Do not overmix.

The batter will be somewhat soft. Place batter in a #piping bag{} fitted with a #medium pastry tip{}. Pipe it in even mounds onto a cookie sheet (roughly 2 teaspoons). Keep cookies about 1.5 inches apart as the batter will spread when baked.

Place in oven and bake for approximately 18 to ~{20%minutes} or until golden.

Once cooled store in an airtight for up to 7 days. Use for a cookie crust or for a classic banana pudding.
