>> source: Weight Watchers

Preheat oven to 350°F.

Whisk the @all-purpose flour{1.5%cups}, @quick oats{3%cups}, @baking soda{1%tsp}, @salt{1/2%tsp}, @cinnamon{2%tsp}, @ginger{1%tsp}, and @cloves{1/2%tsp} in a #large bowl{}.

Cream room temperature @unsalted butter{1%cup}, @light brown sugar{1.5%cups}, and @granulated sugar{1/2%cup} for a few minutes in a #stand mixer{}.

Add the @egg whites{2} to the mixer and mix for a few minutes.

Slowly fold in the dry ingredients into the batter.

Fold in the @mini chocolate chips{1/4%cup}.

Chill for 24 hours. Bake for 11 to ~{14%minutes}.
