>> source: https://www.livewellbakeoften.com/soft-and-chewy-white-chocolate-cranberry-cookies/
>> total time: 25 minutes
>> serves: 4 dozen

In a #large mixing bowl{}, whisk together the @all-purpose flour{345%g}, @baking soda{1%tsp}, and @salt{1%tsp}. Set aside.

In the bowl of a #stand mixer{} fitted with the paddle attachment, or in a large mixing bowl using an electric mixer, mix the @unsalted butter{230%g}, @light brown sugar{200%g}, and @granulated sugar{100%g} together for 1 to ~{2%minutes} or until well combined. Mix in the @eggs{2%large} one at a time, then mix in the @vanilla{2%tsp} extract.

Slowly add in the dry ingredients and continue mixing until just combined, making sure to scrape down the sides of the bowl as needed. Then mix in the @white chocolate chips{270%g} and @dried cranberries{145%g} until thoroughly combined.

Cover the cookie dough tightly and transfer to the refrigerator to chill for at least ~{2%hours}.

Once the dough is almost chilled, preheat the oven to 350째F (180째C). Line #large baking sheets{} with #parchment paper{} or silicone baking mats and set aside.

Remove the cookie dough from the refrigerator. Using a 3 tablespoon (60 g) cookie scoop, scoop the cookie dough and drop onto the prepared baking sheets. Make sure to leave a little room between each ball of cookie dough as they will spread a little while they bake.

Bake in separate batches at 350째F (180째C) for 12 to ~{14%minutes} or until the edges of the cookies are lightly browned and the top is set. Remove from the oven and cool on the baking sheet for 5 to ~{10%minutes}, then transfer the cookies to a wire rack to cool completely.
