>> source: https://www.thekitchenmagpie.com/thick-chewy-white-chocolate-chip-macadamia-nut-cookies/
>> time required: 25 minutes
>> image: https://www.thekitchenmagpie.com/wp-content/uploads/images/2018/01/WhiteChocolateMacadamiaNutCookies1.jpg

Preheat your oven to 350°F.

Cream together your @butter{0.75%cup} and @granulated sugar{1/2%cup} until it’s light and fluffy. Add in the @eggs{2} and @vanilla{2%tsp}, mixing thoroughly. Beat in the @all-purpose flour{2.25%cup}, @baking soda{1%tsp} and @salt{1%tsp}.

When that is done, fold in the @white chocolate chips{1%cup} and @macadamia nuts{1%cup} by hand, and prepare to put them on some #parchment paper{} lined #cookie sheets{}.

Drop by rounded teaspoonful onto the baking sheets OR if you want to make huge cookies, use an ice cream scoop sized cookie scoop and drop them on the sheet, 6 to a sheet, well spaced apart.

Bake for 10 to ~{12%minutes}, until golden brown and slightly underdone for the small cookies. Bake for 15 to ~{16%minutes} for the large, checking to make sure that the edges are baked completely and the middle is almost baked through but not quite. Cool on the sheets completely.
