>> source: https://doriegreenspan.com/recipe/world-peace-cookies-the-newest-version-from-dories-cookies-sneak-peek/

Sift the @all-purpose flour{170%g}, @unsweetened cocoa powder{28%g} and @baking soda{1/2%tsp} together.

Working with a #stand mixer{} fitted with the paddle attachment, or in a large bowl with a hand mixer, beat the @unsalted butter{155%g}, @granulated sugar{50%g} and @light brown sugar{134%g} together on medium speed until soft, creamy and homogeneous, about ~{3%minutes}. Beat in the @salt{1/4%tsp} and @vanilla{1%tsp}. Turn off the mixer, add all the dry ingredients and pulse a few times to start the blending. When the risk of flying flour has passed, turn the mixer to low and beat until the dough forms big, moist curds. Toss in the @bittersweet chocolate pieces{142%g} and mix to incorporate. This is an unpredictable dough (see above). Sometimes it’s crumbly and sometimes it comes together and cleans the sides of the bowl. Happily, no matter what, the cookies are always great.

Turn the dough out onto a work surface and gather it together, kneading it if necessary to bring it together. Divide the dough in half. Shape the dough into logs that are 1.5 inches in diameter. Don’t worry about the length — get the diameter right, and the length will follow. (If you get a hollow in the logs, just start over.) Wrap the logs in plastic wrap and freeze them for at least 2 hours or refrigerate them for at least ~{3%hours}.

When you’re ready to bake: Center a rack in the oven and preheat it to 325°F. Line two #baking sheets{} with #parchment paper or silicone baking mats{}.

Working with one log at a time and using a long, #sharp knife{}, slice the dough into 1/2 inch thick rounds. (The rounds might crack as you’re cutting them - don’t be concerned, just squeeze the bits back onto each cookie.) Arrange the rounds on the baking sheets, leaving about 2 inches between them. (If you’ve cut both logs, keep one baking sheet in the fridge while you bake the other.)

Bake the cookies for ~{12%minutes} - don’t open the oven, just let them bake. When the timer rings, they won’t look done, nor will they be firm, and that’s just the way they should be. Transfer the baking sheet to a cooling rack and let the cookies rest until they are only just warm, at which point you can munch them, or let them reach room temperature (I think the texture’s more interesting at room temperature).

Bake the remaining dough.
