>> source: Joy of Cooking
>> serves: 1 cup

Make a @blond roux{1%medium}.

Remove the #medium saucepan{} from the heat and slowly whisk in 1 cup of cold @milk{1%cup} 1/3 at a time.

Return the pan to heat and bring to a simmer, whisking constantly to prevent clumps. Continue to cook, whisking until sauce is smooth and hot and has thickened, 1 to 2 minutes.

Season to taste with @salt{}, @pepper{}, and @nutmeg{1%pinch}.

For better consistency, scald the milk before adding it to the roux. For improved flavor, add to the milk before scalding @thick onion slice (optional){1}, 2 @whole cloves (optional){2}, and 1 @bay leaf (optional){1} then cover and let stand for 15 minutes; remove the cloves and bay leaf, if used, and whisk into the roux.
