>> source: Joy of Cooking
>> total time: 2.25 hours
>> serves: 8

Heat in a large skillet over medium heat @olive oil{2%Tbsp} and add finely chopped @onion{1%small}, @carrot{1%small}, @celery rib with leaves{1}, and finely chopped @parsley{2%Tbsp}.

Cover, reduce the heat to low, and cook, stirring occasionally, until the vegetables are very soft, 15 to ~{20%minutes}.

Add and cook, stirring, for about 30 seconds minced @garlic{2%cloves}, chopped @basil{1%Tbsp}, @rosemary{1%Tbsp}, @sage{1%Tbsp}, or @thyme{1%Tbsp}.

Stir in @whole tomatoes with juice{1%28-oz can}, @tomato paste{2%tsp}, @salt{3/4%tsp}, and @pepper{1/4%tsp}.

Simmer, uncovered, crushing the canned tomatoes with the side of a spoon to break them up, until the sauce is thickened, 15 to ~{20%minutes}. Pass through a food mill if desired.
