>> source: Magnolia
>> serves: 1.5 cups
>> total time: 10 minutes

Combine packed fresh @basil{2%cups}, shredded @Parmesan{3/4%cups}, @toasted pine nuts{1/2%cups}, @olive oil{1/2%cup}, 2 to 3 cloves @garlic{3%cloves}, halved, kosher @salt{1/4%tsp}, and @crushed red pepper (optional){1/4%tsp} in a #food processor{}.

Process until nearly smooth, stopping to scrape down sides of bowl. Add up to 2 Tbsp additional olive oil to reach desired consistency.

Transfer to airtight container. Refrigerate up to 3 days. Or place 1/4 cup portions in resealable plastic bags or in ice cube trays and freeze up to 3 months.

Tip: To keep your pesto bright and green in the refrigerator, add a thin layer of olive oil to the top.
