>> title: Homemade Vegan Pesto
>> author: Forks Over Knives
>> source: https://www.forksoverknives.com/recipes/vegan-sauces-condiments/homemade-vegan-pesto/
>> yields: 3/4 cup
>> description: A creamy, oil-free vegan pesto using soaked cashews and plant milk.

Place @raw cashews{0.25%cup} in a #small bowl{} and cover with boiling water. Let soak for 30 to ~{35%minutes}, then drain.

Place the soaked cashews in a #food processor{} along with @fresh basil{2%cups} (packed), @nutritional yeast{2%Tbsp}, @garlic{3%cloves} (roughly chopped), @lemon juice{2%tsp}, and @sea salt{0.125%tsp}.

Cover and process until nearly smooth.

While the processor is running, add @unsweetened unflavored plant milk{2 to 4%Tbsp} (almond, soy, cashew, or rice) 1 tablespoon at a time until you reach your desired consistency (it should be spreadable but not runny). Scrape down the sides as needed.

Toss 2 tablespoons of pesto with every 1 cup of hot cooked pasta, or use as a spread.
