>> source: Joy of Cooking
>> serves: 1 cup

Toast pine nuts in a #skillet{}.

Combine in a #food processor{} and process to a rough paste @basil leaves{2%cups}, grated @Parmesan{1/2%cup}, @pine nuts{1/3%cup}, and @garlic{2%cloves}.

With the machine running, slowly add @olive oil{1/2%cup}, or as needed.

If the pesto seems try (it should be a thick paste), add a little more olive oil. Season to taste with @salt{} and @pepper{}.

Use immediately, or pour a very thin film of olive oil over the top, cover, and refrigerate for up to 1 week.
