>> source: Joy of Cooking
>> serves: 1.33 cups

Spread this on bruschetta or pizza; toss it with pasta; or serve it with grilled poultry, seafood, or pasta.

Combine in a #small saucepan{} with water to cover chopped oil-packed @sun-dried tomatoes{1/3%cup}, @garlic{1%clove}, and @basil{6%leaves}.

Bring to a boil, then remove from the heat and let stand for ~{20%minutes}. With the machine running, drop through the feed tube of a #food processor{} @garlic{1%clove}, @packed basil leaves{1%cup}, @olive oil{1/4%cup}, and grated @Parmesan{1/3%cup}.

Drain the tomato mixture, reserving the liquid. Add the tomato mixture to the processor and finely chop. Season to taste with @salt{} and @pepper{}.

Blend in 1/3 cup of the reserved soaking liquid.
