>> Source: https://www.thekitchn.com/harissa-olive-oil-braised-chickpeas-fennel-recipe-23105455
>> Serves: 4 to 6
>> Prep Time: 5 to 10 minutes
>> Cook Time: 1 hour

Arrange a rack in the middle of the oven and heat the oven to 325°F.

Coarsely chop @fennel fronds{2%Tbsp} and reserve. Trim the top and bottom of @fennel bulb{1%medium}. Quarter, core, and thinly slice. Smash @garlic cloves{4}. Halve @lemon{1%medium}. Thinly slice half the lemon and remove the seeds from the slices; reserve the remaining half. Drain and rinse @chickpeas{2%cans}.

Pour @olive oil{1%cup} into a 9x13-inch or other #3 quart baking dish{}. Add @harissa paste{1.5%Tbsp} and @kosher salt{0.5%tsp}; stir to combine. Add the chickpeas, fennel, garlic, lemon slices, and @rosemary{3%fresh sprigs}. Toss gently to coat everything in the harissa olive oil and arrange into an even layer.

Cover tightly with #aluminum foil{}. Bake, stirring halfway through, until the chickpeas are soft but not falling apart, and the mixture is bubbling, about ~{1%hour} total.

Uncover and squeeze the juice from the reserved lemon half over the chickpeas and stir to combine. Let cool for ~{5%minutes}. Taste and if you like things spicier, stir in a bit more harissa as desired. Crumble @feta cheese{4%oz} over the top, sprinkle with reserved fennel fronds, and serve with crusty bread or over @cooked couscous{}, if desired.
