>> source: --link
>> time required: 65 minutes
>> image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2FPhoto%2FRecipes%2F2020-09-medi-monday-harissa-olive-oil-braised-chickpeas-fennel%2FHarissa-Chickpeas-Kitchn_1

Arrange a rack in the middle of the oven and heat the oven to 325°F.

Coarsely chop 2 tablespoons @fennel fronds{2%Tbsp} and reserve. Trim the top and bottom of 1 medium @fennel bulb{1%medium}. Quarter, core, and thinly slice. Smash 4 @garlic{4%clove} cloves. Halve 1 medium @lemon{1%medium}. Thinly slice half the lemon and remove the seeds from the slices; reserve the remaining half. Drain and rinse 2 cans @chickpeas{2%can}.

Pour 1 cup @olive oil{1%cup} into a 9x13-inch or other #3-quart baking dish{}. Add 1 1/2 tablespoons @harissa paste{1.5%Tbsp} and 1/2 teaspoon @kosher salt{0.5%tsp}; stir to combine. Add the chickpeas, fennel, garlic, lemon slices, and 3 @fresh rosemary{3%sprigs} sprigs. Toss gently to coat everything in the harissa olive oil and arrange into an even layer.

Cover tightly with #aluminum foil{}. Bake, stirring halfway through, until the chickpeas are soft but not falling apart, and the mixture is bubbling, about ~{1%hour} total.

Uncover and squeeze the juice from the reserved lemon half over the chickpeas and stir to combine. Let cool for ~{5%minutes}. Taste and if you like things spicier, stir in a bit more harissa as desired. Crumble 4 ounces @feta cheese{4%oz} over the top, sprinkle with reserved fennel fronds, and serve with @crusty bread{} over @cooked couscous{}, if desired.
