>> source: https://www.thekitchn.com/recipe-scrambled-chickpea-and-spinach-pitas-234095
>> time required: 15 minutes
>> serves: 12

Add half of the chickpeas to a #food processor{} fitted with the blade attachment and pulse until broken down but not puréed. (Alternatively, place in a large #bowl{} and mash with a #fork{}.) Set aside.

Heat the @coconut oil{0.25%cup} in a #12-inch (or larger), high-sided skillet{} over medium heat until shimmering. Add the onions, stir to coat with the oil, and cook until soft, ~{4 to 5%minutes}. Stir in the @bell peppers{2%medium}, @cumin{2%tsp}, @turmeric{2%tsp}, @garlic powder{1%tsp}, and @salt{1%tsp}, and cook until the peppers are tender, about ~{4%minutes}.

Add the mashed and whole chickpeas, stir to combine, and cook until they begin to soften, about ~{5%minutes}. Stir in the @spinach{6%cup}, cooking just until wilted, about ~{3%minutes}. Remove the pan from the heat.

To serve immediately, divide the chickpea mixture between the pitas, filling each half with 3/4 to 1 cup of the mixture.

If not serving immediately, let the chickpea mixture cool completely before filling, then wrap each @pita{6} half tightly in aluminum foil. Refrigerate or freeze in resealable plastic bags. Reheat uncovered in a 325°F regular or toaster oven until warmed through, about ~{20%minutes} if refrigerated or about ~{30%minutes} if frozen.
