>> source: https://jamjarkitchen.com/2022/07/05/balsamic-onion-jam-for-canning/
>> serves: 2.5 pints
>> total time: 30 minutes

In a #large pot{} combine @sweet onions{2%lbs}, @balsamic vinegar{1/2%cup}, @maple syrup{1/2%cup}, @salt{1.5%tsp}, @pepper{1.5%tsp} and 1 @bay leaf{1}.

Cook over medium heat for about 10 to ~{15%minutes} until the onions are translucent, stirring occasionally.

Add in @apple juice{2%cups} and @pectin{3%Tbsp} and stir to combine. Turn heat to high and bring to a rolling boil.

Then add @granulated sugar{1/2%cup} all at once and bring the mixture back to a full rolling boil that cannot be stirred down. Boil at this level for ~{1%minute} then remove the pot from the heat.

At this point you can either spoon the jam into #jars{} and place them in the fridge or can them.
