>> source: https://downshiftology.com/recipes/best-ever-guacamole/
>> serves: 4
>> total time: 10 minutes

Slice the ripe avocados in half, remove the pit, and scoop into a mixing bowl. 

Mash the @avocado{3} with a #fork{} and make it as chunky or smooth as you’d like.
 
Add the diced @white onion{1/2%small}, diced @Roma tomatoes{2}, @cilantro{3%Tbsp}, deseeded @jalapeno{1}, @garlic{2%cloves}, @lime juice{1}, and @salt{1/2%tsp} and stir together. Give it a taste test and add a pinch more salt or lime juice if needed.

Serve the guacamole with tortilla chips.
