>> title: Hummus
>> author: Michael Solomonov
>> description: This recipe for Michael Solomonov's famous hummus (from his restaurant Zahav) is known for its incredibly creamy texture, achieved by overcooking the chickpeas and using a unique garlic-lemon infusion for the tahini sauce.

SOAK AND COOK CHICKPEAS: Place @dried chickpeas{1%cup} (175 g) in a large bowl with @baking soda{1%tsp} (6 g). Cover with plenty of water. Soak at room temperature for at least {12%hours}.

Drain and rinse the chickpeas. Place them in a #large pot{} with more @baking soda{1%tsp} (6 g) and cover with at least 4 inches of fresh water.

Bring to a boil, skimming off any foam. Reduce heat to medium, cover, and simmer for about {60%minutes} until mushy and falling apart. Drain well.

MAKE BASIC TAHINI SAUCE: Break up @garlic{1%head} (unpeeled) and put the cloves into a #blender{}. Add @lemon juice{0.75%cup} (170 g) and @kosher salt{0.5%tsp} (2.5 g). Blend on high for a few seconds until you have a coarse puree. Let it sit for ~{10%minutes}.

Pour the mixture through a #fine-mesh strainer{} into a bowl, pressing hard to extract all the liquid. Discard the garlic solids.

Add @tahini{2%cups} (512 g), @ground cumin{0.5%tsp} (1.5 g), and @kosher salt{1%tsp} (5 g) to the lemon-garlic liquid. Whisk until smooth.

Whisk in @ice water{1.25%cups} (about 1 to 1.5 cups), a few tablespoons at a time, until the sauce is perfectly smooth, creamy, and pale.

COMBINE AND PUREE: In a #food processor{}, combine the cooked chickpeas, 1.5 cups of the prepared @Tahini Sauce (from above){}, @kosher salt{to taste}, and @ground cumin{0.25%tsp} (0.75 g).

Process for several minutes until it is uber-creamy, light, and almost fluffy.

Serving: Spread the hummus in a shallow bowl, creating a well in the center. Dust with @paprika{}, sprinkle with chopped @fresh parsley{}, and add a very generous pour of @extra-virgin olive oil{}.
