>> source: https://www.thedeliciouscrescent.com/persian-yogurt-dip-with-shallots/
>> total time: 20
>> tags: persian
>> serves: 10

Soak the @dried Persian shallots{1/2%cup} in @cold water{} for 4 hours to overnight, until soft. Drain, rinse couple times and drain well or pat dry.

Cut out the stem ends and any other hard parts of the soaked musir. Then finely chop the shallot slices.

Combine chopped shallots, @Greek yogurt{2%cups}, @salt{1/2%tsp}, @pepper{1/4%tsp} and mix well. Add @mint (optional){2%Tbsp} if desired.

Cover and let it chill until served. The flavors blend well when it is left to chill for some hours.

Garnish with @rose petals (optional){2%tsp}, fresh mint leaves and a drizzle of @olive oil (optional){}.
