>> source: https://www.foodnetwork.com/recipes/alton-brown/white-trash-recipe-1941401
>> tags: holiday, snack, Christmas
>> serves: 12-15

In a #large bowl{}, combine @crispy corn cereal squares{3%cups}, @crispy rice cereal squares{3%cups}, @toasted oat cereal{3%cups}, @miniature pretzels{2%cups}, and @salted peanuts{2%cups}.

Melt @white chocolate chips{20%oz} in a #microwave-safe bowl{} in 30-second intervals until smooth.

Pour melted chocolate over cereal mixture and toss to coat.

Spread on #wax paper{} and cool until set.
