>> source: Applied Kitchen
>> total time: 10 minutes
>> serves: 20

Pulse the @rolled oats{1%cup} in a #food processor or high-speed blender{} to create a coarse, grainy flour.

Add @soft pitted dates{2%cups}, @finely grated carrot{3/4%cup}, @unsweetened shredded coconut{1%cup}, @cinnamon{1%tsp}, @nutmeg{1/4%tsp}, and @salt{1/4%tsp} to the processor and mix to form a thick, sticky dough. If the mixture does not stick together, add 1 Tbsp of warm water and process until desired consistency is reached.

Scoop out a portion of dough and roll between your palms to form a bit-size ball. Repeat with the remaining dough to create approximately 20 bites.

Store in an airtight container and refrigerate.
