>> source: The Blue Zones Kitchen
>> serves: 4
>> total time: 35 minutes

Cut potatoes into 1 inch cubes.

In a #large sauté pan{}, sauté @fennel{3%baby bulbs}, @sweet onion{1}, and @potatoes{2.5} in @olive oil{} over medium-high heat until they are mostly cooked through, about ~{10%minutes}.

Add 1 cup of @vegetable stock{2%cup} and @bay leaves{3}.

Cook over medium heat until water boils off, about 6 to ~{7%minutes}.

Add another cup of vegetable stock and continue to cook until vegetables are cooked through, about 6 to ~{7%minutes}.

Remove from heat, discard bay leaves, and add @salt{} and @pepper{} to taste.
