>> source: Applied Kitchen
>> serves: 8
>> total time: 30 minutes
>> tags: asian, applied-wellness, side

To make the peanut sauce, whisk @creamy peanut butter{1/4%cup}, @soy sauce{4%tsp}, @lime juice{1%Tbsp}, @brown sugar{2%tsp}, @chili garlic sauce{1%tsp}, and @freshly ground ginger{1%tsp} in a #small bowl{}. Whisk in 2 tablespoons of @water{2%Tbsp} until desired consistency is reached.

Wet each @rice paper wrapper{8} individually for 10 to ~{15%seconds} and place it on a #cutting board{}. Place @lettuce{1/2%head}, @mint{3/4%cup}, and @cilantro{3/4%cup} in the center of each wrapper. Top with @carrots{1%cup}, @purple cabbage{1/2%head}, @red bell pepper{1}, @cucumber{1/2} and @avocado{1}. Season with light @salt{} and @pepper{} to taste.

Bring the bottom edge of the wrap tightly over the filling, fold in the sides, then roll from bottom to top until the top of the sheet is reached. Be careful not to tear the rice paper. Cover the roll with damp paper towels. Repeat with remaining wrappers and filling.

Serve with peanut sauce and enjoy!
