>> source: https://www.gordonramsayrestaurants.com/recipes/granola-bars/
>> serves: 12

Heat your oven to 350°F.

Remove and throw away the stones from the @soft dates{180%g}, then put the dates in a #small saucepan{} with the @honey{360%ml}. Bring to the boil then blitz in your #blender{} until you have a smooth paste. Leave to cool a little while you get the rest of your ingredients ready.

Roughly chop the @pecans{60%g} with a large knife, then chop the @dried apricots{60%g}.

Put the @rolled oats{250%g}, pecans, apricots, @sunflower seeds{30%g}, @unsweetened desiccated coconut{120%g} and @chia seeds{2%Tbsp} into a #mixing bowl{} and add the date paste. Mix everything together really well.

Line a #brownie tin{} (approximately 23cm square) with #baking paper{} and brush it with a little tasteless oil like @vegetable oil{}. Pour the granola mixture on top, pressing it into the corners and making sure it is roughly flat on top.

Put the tray into the oven for ~{40%minutes} until lightly brown on top, then remove the tray from the oven and leave to cool completely.

Cut into bars and try not to eat them all or you won’t have any left for your breakfast!
