>> source: https://celebratingsweets.com/honey-rosemary-walnut-baked-brie/
>> serves: 4
>> total time: 15 minutes

Preheat oven to 350°F. Place the @Brie{1%wedge or wheel} into a #cast iron skillet, casserole dish, or pie plate{}. Place into the oven and bake for 5 to ~{15%minutes}, until softened but not completely melted.

Toast the @walnuts{57%g} on the range in a #skillet{}.

Meanwhile, combine @honey{84%g}, toasted walnuts, @rosemary{1/2%tsp}, and @dried cherries or cranberries (optional){21%g}. Stir until completely combined. If your honey is really thick you can place it in the microwave for a few seconds to thin it out a bit. Don't microwave it too long or it will become really thin.

Once the Brie is done, sprinkle it with a little @salt{}, then spoon over the honey mixture and sprinkle with a little more sea salt. Serve immediately with @toasted bread (alternative){}, @crackers{} and @fruit (alternative){}.
