>> source: Tante Myrna Seccia

Dough: Brown @ground beef{1%lb}.

Drain to ground beef, add @water{5%cups}, @Worcestershire sauce{1%Tbsp}, @salt{1.5%tsp}, @pepper{1%tsp}, and @chives{1/2%tsp} and cook for about ~{15%minutes}. Set aside.

Melt @butter{4%oz} in #sauce pan{}.

Turn off heat.

Add @all-purpose flour{1%cup} to mix to form a stiff dough.

Then pour beef and broth through a #strainer{}.

Stir the meat into dough and about 3 cup of the broth pouring it gradually so the sauce doesn't become lumpy, cook until texture is stiff.

Let cool and refrigerate ~{1%hour} or overnight.

Breading and frying: Roll the dough into rolls 4 inches long and 1 inch wide.

Coat with @Italian seasoned breadcrumbs{1%cup}.

Refrigerate for ~{30%minutes}.

Mix @egg white{1} and @milk{2%Tbsp}.

Dip rolls in egg mixture and bread crumbs again.

Deep fry in a #wok or frying pan{} 2 to ~{3%minutes} until golden brown.

Serve with @mustard or deli brown mustard (optional){} and @pickles (optional){}

Enjoy!
