>> source: Cook's Illustrated
>> serves: 6
>> total time: 27 hours

Combine @bread flour{2.33%cups}, @table salt{1%tsp}, and @instant yeast{1%tsp} in bowl of #stand mixer{} and stir to combine. Add 1 cup room-temperature water and @butter{2%Tbsp}. Fit mixer with dough hook and mix on low speed until all flour is moistened, about 1 minute. Increase speed to medium-low and continue to mix until dough is smooth and elastic, about 6 minutes longer, scraping down bowl and dough hook halfway through mixing. Shape dough into ball and transfer to #lightly greased bowl{}. Cover and let rise until almost doubled in size, about 1 hour.

Divide dough into 6 equal portions. Working with 1 piece of dough at a time, form into smooth balls. Cover with damp dish towel and let rest for 10 minutes. While dough rests, line rimmed baking sheet with parchment paper.

Place 1 dough ball seam side up on unfloured counter and flatten with your hand, pressing out as much air as possible. Using rolling pin, roll out dough to expel remaining air. Stretch and pat dough into roughly 4 by 8-inch rectangle with short side parallel to edge of counter. Starting at short side farthest away from you, roll dough into tight cylinder. Pinch seam to seal. Roll cylinder into 9-inch rope and place under damp dish towel. Repeat with remaining dough balls.

Working from center outward, roll first 9-inch rope into 28-inch rope, expelling any lingering air pockets as you go. Shape rope into inverted U with ends facing toward you. Cross rope ends once, and then again. Lift ends and attach them to other side of inverted U at about 10 o'clock and 2 o'clock. Press ends firmly into body of pretzel. Transfer to prepared sheet. Repeat with remaining 9-inch ropes. If pretzels have contracted, stretch each gently and return to sheet. Let sit for 10 minutes, uncovered. Cover with plastic wrap and refrigerate for at least 2 hours or up to 24 hours.

Adjust oven rack to middle position and heat oven to 475°F. Line second rimmed baking sheet with silicone baking mat or parchment. If using parchment, spray very generously with vegetable oil spray.

6A. FOR THE LYE DIP: Set up station as directed in "How to Work with Lye Safely." Grasp 1 pretzel with your gloved hands, pinching where ends meet body of pretzel, and transfer gently, presentation side down, to prepared @lye{40%g} bath. Let pretzel soak for 15 seconds, pressing occasionally to submerge. Using your gloved hands, grasp pretzel gently where ends meet body of pretzel and transfer, presentation side up, to prepared wire rack. Repeat with remaining pretzels. With your gloved hands, transfer pretzels to silicone-lined sheet.

6B. FOR THE BAKING SODA DIP: Set wire rack in third rimmed baking sheet. Dissolve @baking soda{1/2%cup} in 8 cups water in #Dutch oven{} and bring to boil over medium-high heat. Reduce heat to simmer. Grasp 1 pretzel with your hands, pinching where ends meet body of pretzel, and transfer gently, presentation side down, to simmering water. Cook for 30 seconds, pressing occasionally with slotted spatula to submerge. Carefully flip pretzel with spatula, then lift with spatula and transfer to prepared wire rack. Repeat with remaining pretzels. Transfer pretzels to silicone-lined sheet.

Sprinkle pretzels evenly with @pretzel salt{}. Bake until deeply browned, about 12 minutes. Transfer to second wire rack and let cool for at least 5 minutes before serving.
