>> source: The Gracias Madre Cookbook
>> serves: 4

Make the crab cakes: In a #large nonstick pan{} over medium-high heat, heat the @olive oil{1%Tbsp}. Add the @corn{1%cup}, minced @onion{2%tsp}, and @red bell pepper{2%tsp} and cook until just tender, ~{5%minutes}. Transfer the mixture to a food processor and pulse to form a coarse puree.

In a #large bowl{}, add the corn mixture, @shredded hearts of palm{1%cup}, @panko breadcrumbs{3%Tbsp}, @vegan mayonnaise{1.5%Tbsp}, @crushed nori{1%Tbsp}, @parsley{1%tsp}, @Old Bay seasoning{1/2%tsp}, @mustard powder{1/4%tsp}, @salt{1/4%tsp}, and @pepper{1%pinch}. Stir gently to combine.

On a large plate, place a generous layer of breadcrumbs. Line another plate or baking sheet with parchment. Using a 4-cup measure, scoop out portions of the crab cake mixture, flatten slightly with your hands, and dredge in the breadcrumbs. Place on the parchment-lined plate and repeat with the remaining mixture.

In a #large, deep nonstick or cast-iron pan{} over medium-high heat, add a thin layer of oil. When the oil is shimmering, working in batches if needed, fry the crab cakes until golden, about ~{2%minutes} per side. Transfer to a plate and repeat with the remaining crab cakes.

Serve: Top each crab cake with a tablespoon or two of the @Spicy Vegan Mayo{1/2%cup} and sprinkle the @cilantro{1/4%cup} on top. Serve with the @lemon wedges{}.
