>> tags: vegetarian, vegan, snack, indonesian, indo-dutch
>> source: Indo Dutch Kitchen Secrets by Jeff Kesberry
>> serves: 12
>> total time: 45 minutes

In a #large bowl{}, whisk together the @rice flour{2%cups}, @ground ketumbar{1%tsp} (coriander), @ground kencur{1%tsp} (aromatic ginger), @ground djinten{1/2%tsp} (cumin), @garlic cloves{2%cloves} (finely minced), and @salt{1%pinch}.

Gradually stir in the @coconut milk{1.5%cups} and @beaten egg{1} until a smooth, thin batter forms. If the batter is too thick, stir in @water{1%Tbsp} (or more) to thin it out. Stir in the thinly sliced @lime leaves{5%pieces}.

Heat the @oil{2%cups} in a #wok{} over medium heat.

Scoop up a small ladle of the batter and sprinkle a few @raw peanuts{2%cups} into the ladle.

Carefully pour the batter against the hot inner wall of the wok, just above the oil level, allowing it to spread into a thin disk. The hot oil will cause the cracker to naturally slide down into the center of the wok as it cooks.

Let the rempeyek fry for ~{1%minute} until it releases from the wall and slides into the oil, then turn them over and fry for another 1 to ~{2%minutes} until golden brown and crispy.

Remove the crackers and drain on #paper towels{}. Let them cool completely before serving.
