>> title: Rice Paper Chicharrones
>> author: Gracias Madre
>> makes: 3 cups
>> description: Chicharrones are traditionally fried pork skins that get puffed and crispy. Rice paper takes on an almost identical texture when fried.

In a heavy-bottomed, high-sided frying pan over medium-high heat, heat about 1 inch of @neutral oil{1%inch} for frying to {350%°F}. Line a plate or baking sheet with a few layers of paper towels and place nearby for draining.

Working in batches, fry the @rice paper wrappers{12} in the hot oil until it becomes puffy and crisp, about {1%minute}.

Transfer to the plate to drain and immediately sprinkle with a pinch of @Himalayan salt{to taste} and @paprika{for sprinkling}.

Once the chicharrones have cooled slightly, break them up a bit with your hands into craggy, bite-size pieces.
