>> source: https://www.foodnetwork.com/recipes/ina-garten/rosemary-roasted-cashews-recipe-1941586
>> total time: 15 minutes
>> serves: 3 cups

Preheat the oven to 375°F.

Place the @cashew nuts{1.25%lbs} on an #ungreased baking sheet{} and bake for about ~{10%minutes} until they are warmed through.

Meanwhile, combine the @rosemary{2%Tbsp}, @cayenne{1/2%tsp}, @dark brown sugar{2%Tbsp}, @salt{2%tsp} and @melted butter{1%Tbsp} in a #large bowl{}.

Toss the warm nuts with the rosemary mixture until the nuts are completely coated. Serve warm.
