>> source: https://www.vegrecipesofindia.com/applesauce-recipe-no-sugar/
>> serves: 625 g
>> total time: 20 minutes

Rinse, peel and chop the @apples{3%medium}. While chopping, make sure to remove the seeds and pith from the center of the apples.

Place them in a #sauce pan or pan{}.

Add 1/2 to 2/3 cups of @water{2/3%cup}. The water should just about cover the apples.

Bring this mixture to a simmer on a low to medium heat. You can add @granulated sugar (optional){} if you prefer.

If the apples are very sweet, then you don't need to add sugar. If they are less sweet or not sweet, then add sugar as needed.

Add @lemon juice{1%tsp}.

You can also add spices like @cinnamon (optional){1/4%tsp} or @nutmeg (optional){1/4%tsp} or @vanilla{1/4%tsp} extract at this step. [- Add only one of the flavoring ingredient from the three listed above. -]

Simmer till the apples are softened. Keep stirring occasionally when the apples are getting cooked.

If the water dries out and the apples start sticking to the pan, then add more water.

Once the mixture becomes warm, you can either mash the apples or puree them in a #blender or immersion blender{}.

Mashing gives a slight chunky texture. Blending them will give a smooth texture.

The final color of the applesauce depends on the variety of apples used.

Pour applesauce in bottles or bowls. Once cooled refrigerate them for about a week or freeze for 1 to ~{2%months}.
