>> source: Andrew King
>> serves: 10
>> tags: pasta, salad, side

Cook the @Farfalle (bow tie) pasta{1%box} according to package directions. Drain and rinse with cold water to cool.

In a #large bowl{}, combine the cooled pasta, drained @black olives{1%12-oz can}, drained and rinsed @garbanzo beans{1%12-oz can}, @mozzarella pearls{1%package}, and @cherry tomatoes{1%container}.

Add the @marinated artichoke hearts{1/2%jar} and @sliced pepperoncinis{1/2%jar}.

Add the finely chopped @red onion (optional){1/2} and chopped @bell pepper (optional){1} if using.

Pour the @Light Olive Garden Dressing{16%oz} over the salad and toss to coat.

Stir in the julienned @basil leaves{10}.

Season with @shredded Parmesan{}, @sea salt{}, and @fine black pepper{} to taste.
