>> source: https://www.jamieoliver.com/recipes/vegetables-recipes/balsamic-dressed-cucumber-with-olives/
>> serves: 6
>> total time: 10 minutes

Run a fork down the length of the @cucumber{2} until it’s stripy all over.

On a #chopping board{}, use a #knife{} to chop off the ends.

Carefully cut them in half across the middle, then in half lengthways.

Use a teaspoon to gently scoop out and discard the seeds.

Chop the cucumber up into 1 cm chunks and place in a #mixing bowl{}.

Place the @black olives{10} on a chopping board, squash them with the heel of your hand, pull out and discard the stones, then roughly chop them and add them to the bowl.

Trim and finely slice the @spring onions{3} and add them to the bowl.

Chop and add a @red chili (optional){1/2} to the bowl.

Add the @balsamic vinegar{2%Tbsp} and 4 tablespoons of extra virgin @olive oil{4%Tbsp}.

Squeeze in the juice of 1/2 a @lemon{1/2}, using your fingers to catch any pips.

Sprinkle over a pinch of @black pepper{}.

Pick and tear over the @mint{6%sprigs} leaves, toss everything together, then serve.
