>> source: https://www.seriouseats.com/esquites-mexican-street-corn-salad-recipe
>> serves: 4
>> cook time: 20 minutes
>> total time: 20 minutes

Heat @vegetable oil{2%tablespoons} (30ml) in a large nonstick #skillet{} or wok over high heat until shimmering. Add @fresh corn{4%ears} (shucked, kernels removed; about 3 cups fresh corn kernels) or @frozen corn{1%16-oz bag} (thawed and dried thoroughly), season to taste with @Kosher salt{}, toss once or twice, and cook without moving until charred on one side, about ~{2%minutes}. Toss corn, stir, and repeat until charred on second side, about ~{2%minutes} longer. Continue tossing and charring until corn is well charred all over, about ~{2%minutes} total. Transfer to a large #bowl{}.

!!! tip
    If using frozen corn, thaw it and dry it thoroughly before cooking. Place the corn in a #colander{} to let it drain well, then spread the kernels on a few layers of clean kitchen towel and pat them completely dry.

Add @feta or Cotija cheese{2%ounces} (60g, finely crumbled), @scallions{0.5%cup} (finely sliced, green parts only), @fresh cilantro leaves{0.5%cup} (1/2 ounce, finely chopped), @jalapeño pepper{1} (seeded and stemmed, finely chopped), @garlic{1%to 2 cloves} (pressed or minced on a Microplane grater, about 1 to 2 teaspoons), @mayonnaise{2%tablespoons} (30ml), @fresh lime juice{1%tablespoon} (15ml, from 1 lime), and @chili powder or hot chili flakes{} (to taste) and toss to combine. Taste and adjust seasoning with Kosher salt and more chili powder or hot chili flakes to taste. Serve immediately.
