>> title: Tzatziki Chickpea Salad
>> source: https://cooking.nytimes.com/recipes/1025698-tzatziki-chickpea-salad
>> serves: 4
>> prep time: 10 minutes
>> cook time: 5 minutes
>> total time: 15 minutes

To a large #bowl{}, add the @Greek yogurt{1%cup}, @garlic clove{1} (grated), @olive oil{2%tablespoons}, @honey{2%teaspoons} and the juice of @lemon{0.5} (halved); #whisk{} to combine. If it seems too thick, loosen it up with a splash of @water{} or more lemon juice. Season well with @salt{} and @pepper{}.

To the yogurt mixture, add the @Persian cucumbers{1%pound} (halved lengthwise and cut into 1/2-inch pieces), @chickpeas{2%cans} (15-ounce cans, drained), chopped @fresh dill{1%handful}, chopped @fresh mint leaves{1%handful} and @scallions{2} (thinly sliced). Squeeze the juice of the remaining @lemon{0.5} over the mixture. Toss to coat. Taste and season well with @salt{} and @pepper{}.

To serve, drizzle with additional @olive oil{}.
