>> title: Best Gazpacho
>> servings: 8-12
>> source: https://cooking.nytimes.com/recipes/1017577-best-gazpacho
>> author: Julia Moskin
>> total time: 6 hours 10 mins

Combine @ripe red tomatoes{2%lbs} (cored and roughly cut into chunks), @Italian frying pepper{1} (or cubanelle or Anaheim pepper, cored, seeded and roughly cut into chunks), @cucumber{1} (about 8 inches long, peeled and roughly cut into chunks), @small mild onion{1} (white or red, peeled and roughly cut into chunks), and @garlic{1%clove} in a #blender{} or, if using a hand blender, in a deep #bowl{}. (If necessary, work in batches.) Blend at high speed until very smooth, at least 2 minutes, pausing occasionally to scrape down the sides with a #rubber spatula{}.

With the motor running, add @sherry vinegar{2%tsp} (more to taste) and @salt{2%tsp}. Slowly drizzle in @extra-virgin olive oil{0.5%cup} (more to taste, plus more for drizzling). The mixture will turn bright orange or dark pink and become smooth and emulsified, like a salad dressing. If it still seems watery, drizzle in more olive oil until texture is creamy.

Strain the mixture through a #strainer{} or a #food mill{}, pushing all the liquid through with a #spatula{} or the back of a #ladle{}. Discard the solids. Transfer to a large #pitcher{} (preferably glass) and chill until very cold, at least 6 hours or overnight.

Before serving, adjust the seasonings with @salt{} and @sherry vinegar{}. If soup is very thick, stir in a few tablespoons @ice water{}. Serve in glasses, over ice if desired, or in a bowl. A few drops of @extra-virgin olive oil{} on top are a nice touch.
