>> serves: 6

Heat @olive oil{1%Tbsp} in #large pot{} and sauté @yellow onion{1} and @garlic{3%cloves}. Add @cabbage{1/2%head}, cubed @butternut squash{3%cups}, and @vegetable broth{3%cups}. Cover pot and and cook over gentle simmer, 15 to ~{20%minutes}.

Add @cumin{1%tsp}, @cocoa powder{1%tsp}, and @cayenne{1%pinch} and @black beans{2%cups} and cook for ~{10%minutes}. Pulse soup with #immersion blender{}.

For tortilla crisps, preheat oven to 375°F.

Cut 4 @corn tortillas{4} into matchstick strips. Spread on #baking sheet{} and drizzle with olive oil and @salt{}. Bake 10 to ~{15%minutes}, giving the pan a gentle shake halfway through.

Garnish soup with tortilla strips, chopped @cilantro{}, and @avacado{1}.
