>> source: https://namelymarly.com/carrot-ginger-soup/
>> author: Marly McMillen
>> serves: 4
>> image: Carrot Ginger Soup.jpg
>> tags: soup, vegan, vegetarian, carrot, ginger

Add the @olive oil{1%Tbsp} to a #large saucepan or pot{} over medium heat. Once it’s heated, add the @onions{1%cup} (chopped) and cook until tender, stirring occasionally, around ~{5%minutes}.

Add the @carrots{3%cups} (chopped) and @fresh ginger{2%Tbsp} (peeled and sliced). (Alternatively, use @ground ginger{1%tsp}). Stir to coat and cook for another ~{5%minutes} to ~{7%minutes}.

Add the @garlic{3%cloves} (chopped) and cook, stirring, for ~{1%minute}.

Pour in the @vegetable broth{4%cups} and bring it to a boil. Then reduce the heat to a simmer and cook for ~{20%minutes} to ~{30%minutes}, or until the carrots are tender.

Remove the pan from heat and stir in the @apple cider vinegar{1%Tbsp}. Then allow the soup to cool slightly.

Purée the soup in a #blender{}, working in batches if necessary. Blend on low speed for a few seconds, then slowly increase speed to create a creamy soup.

To serve, pour the soup into bowls and garnish with desired toppings: @cashew cream or sour cream{}, @pumpkin seeds{}, @hemp seeds{} or @fresh parsley{} (chopped).
