>> title: Chickpea and Leek Soup
>> author: Jamie Oliver
>> source: https://www.foodnetwork.com/recipes/jamie-oliver/chickpea-and-leek-soup-recipe-1911871
>> time: 1 hour 30 minutes
>> servings: 6

If using dried @chickpeas{12%oz}, rinse the soaked beans and place them in a #pot. Cover with @water, add the whole peeled @medium potato{1}, and cook until tender (about ~{1%hour}). If using canned @chickpeas{2%cans}, simmer the potato in a little water or @stock until soft.

In a separate thick-bottomed #pan, warm the @olive oil{1%Tbsp} and @butter{1%knob}. Add the sliced @medium leeks{5} and sliced @garlic cloves{2} with a good pinch of @salt{}. Sweat them gently over low heat until they are tender and sweet (do not brown them).

Drain the cooked chickpeas and potato. Add them to the pan with the leeks and cook for ~{1%minute} to combine the flavors.

Add about two-thirds of the @chicken or vegetable stock{1.5%pints} to the pan. Bring to a simmer and let it cook for about ~{15%minutes}.

Puree exactly half of the mixture in a #food processor{} or with an #immersion blender{}, leaving the other half chunky.

Stir the pureed half back into the pot. Add as much of the remaining stock as needed to reach your preferred consistency. Season with @salt{} and @freshly ground black pepper{} to taste. Stir in a little grated @Parmesan cheese{} to round off the flavors.

Ladle into #bowls{}. Finish with a generous drizzle of @extra-virgin olive oil{}, a fresh grinding of black pepper, and an extra sprinkling of Parmesan cheese.
