>> source: Trader Joe's
>> serves: 6

In a #large pot{}, sauté diced @yellow onion{1} and chopped @zucchini{2}. Season with @salt{} and sauté until onion is translucent.

Add diced @TJs Italian sausageless sausage{1%pkg} and sauté until lightly browned. Add diced @tomatoes{1%14-oz can}, @red lentils{1%cup}, and @vegetable broth{4%cups}. Season and bring to a boil.

Reduce heat, cover, and simmer until lentils are cooked through. Taste and adjust seasoning, if needed.

Serve with @lemon wedges{} and @fresh herbs{}, if desired.
