>> source: https://www.tastingtable.com/871825/classic-broccoli-cheddar-soup-recipe/
>> serves: 4
>> total time: 42 minutes

Heat the @olive oil{1%Tbsp} in a #large soup pot{} and fry the diced @onion{1} and @carrot{1} on a medium setting for about ~{10%minutes}, stirring frequently.

Add the @broccoli{1%head}, @baking potato{1%large}, and @vegetable stock{3.5%cups}, bring the pot to a boil, then reduce to a simmer and leave it to cook for ~{20%minutes}.

Stir in the @milk{1%cup} and grated @cheddar cheese{2.5%cups}.

Add @salt{}, @pepper{}, or any other seasoning that you may prefer to taste.

Serve the soup warm, with crusty bread.
