>> source: https://chefjeanpierre.com/recipes/soups/creamy-cauliflower-bisque/

Take some of the @broccoli{3%heads} into florets and poach them separately from the soup in vegetable stock or @milk{}. You will add those at the end when the soup has been pulverized with the #immersion blender{}.

In a #large soup kettle{}, heat the @unsalted butter{3%Tbsp} and when hot add the @onion{3%cups} and cook until translucent. (This could take a few minutes). Add the @garlic{10%cloves} and when fragrant add @thyme{1%Tbsp}, @celery{3%cups}, @carrots{3%cups} and @potatoes{3%cups} and broccoli.

Add the @vegetable stock{10%cups} enough to barely cover all your vegetables.

Cook for about ~{90%minutes} or until all vegetables are soft and cooked.

Using your immersion blender, process the soup until all the ingredients are nice and smooth. Add the @heavy cream{2%cups} and the @English cheddar cheese{8%oz}; adjust the seasoning with @salt{} and @pepper{}. Add the shredded @carrots{1}, @parsley{1/4%cup} and the reserved florets.
