>> source: https://www.thefrenchcookingacademy.com/recipes/cream-of-mushroom-soup

Add the @butter{50%g} to a #saucepan{} over medium-low heat.

When butter melts, add the @shallots{3%medium} and cook (sweat) the shallots for 2 to ~{3%minutes} while stirring. Avoid browning the shallots.

Then add the @button mushrooms{500%g} and stir to combine with the shallots. Cook for 2 to ~{3%minutes}.

When moisture starts to release from the mushrooms, season with @salt{1%tsp} and @pepper{1/2%tsp}. Continue cooking over medium-low heat and keep stirring the mushrooms so they release most of their moisture (about ~{10%minutes}). Turn the heat off when the mushrooms just begin to dry and set them aside.

To make the béchamel sauce, start by preparing a roux. Add some @unsalted butter{40%g} to a #small saucepan{} over medium-low heat. When the butter melts, add the @all-purpose flour{40%g} and mix to combine. Cook for ~{2%minutes} while stirring occasionally and then turn the heat off and set the saucepan aside to allow the roux to cool.

Now you need to make a flavored milk for the béchamel. In another saucepan, add the @whole milk{800%ml}, 2 small @bay leaves{2%small}, 1/2 @onion{1/2} with @cloves{2}, sea @salt{1%tsp}, @black pepper{1/2%tsp} and a pinch of freshly grated @nutmeg{1%pinch}. Place the saucepan over medium-high heat and bring to a gentle boil while stirring. The flavored milk is ready when the onion starts "dancing" or bobbing around.

Remove the milk from heat and let it rest/infuse for ~{5%minutes}. Remove the onion, cloves and bay leaves after infusing.

Add the roux to the flavored milk and whisk to combine.

Place the saucepan over medium heat and, while whisking constantly, bring the béchamel to a simmer. The sauce should start to thicken slightly when ready.

Place a #fine-mesh strainer{} over a pot of cooked mushrooms and slowly pour in the béchamel. Use a #rubber spatula{} to help scrape off any sauce stuck to the saucepan.

Mix to combine. Use a #stick blender{} to further break down the mushrooms and help extract more flavor. Another round of straining and pressing the mushrooms through the wire mesh sieve adds more flavor and smoothness to the soup.

To finish the soup, add 3 ounces of @milk{3%oz} and some @whipping cream{200%ml} and mix well to combine. Gently heat to a simmer over medium heat. Adjust the seasoning to your taste.

This creamy mushroom soup can be served in a bowl with @croutons{6}, a small nub of @butter{1%small nub} and chopped @parsley{1%tsp}. A drizzle of @dry sherry or port wine (optional){1%dash} further enhances the flavor.
