>> source: https://cookieandkate.com/roasted-carrot-soup-recipe/#tasty-recipes-35404-jump-target
>> time required: 65 minutes
>> image: https://cookieandkate.com/images/2020/01/best-carrot-soup-recipe-3-225x225.jpg

Preheat the oven to 400°F. Line a large rimmed baking sheet with parchment paper for easy cleanup, if desired.

To prepare your @carrots{2%lb}, peel them and then cut them on the diagonal so each piece is about ½″ thick at the widest part (see photos).

Place the carrots on the #baking sheet{}. Add 2 tablespoons @olive oil{3%Tbsp} and ½ teaspoon of the @salt{0.75%tsp}. Toss until the carrots are lightly coated in oil and seasonings. Arrange them in a single layer.

Roast the carrots until they’re caramelized on the edges and easily pierced through by a fork, 25 to ~{40%minutes}, tossing halfway. (Heirloom carrot varieties will roast in as little as 25 minutes, but regular carrots are more dense and typically require 35 to 40 minutes.)

Once the carrots are almost done roasting, in a #Dutch oven or soup pot{}, warm the remaining 1 tablespoon olive oil over medium heat until shimmering. Add the @yellow onion{1%medium} and ¼ teaspoon salt. Cook, stirring occasionally, until the onion is softened and turning translucent, 5 to ~{7%minutes}.

Add the @garlic{2%cloves}, @coriander{0.5%tsp} and @cumin{0.25%tsp} (if following a variation, see recipe notes for additions). Cook until fragrant while stirring constantly, about 30 seconds to ~{1%minute}. Pour in the @vegetable broth{4%cup} and @water{2%cup}, while scraping up any browned bits on the bottom with a #wooden spoon or sturdy silicone spatula{}.

Add the roasted carrots to the pot when they are out of the oven. Bring the mixture to a boil over high heat, then reduce the heat as necessary to maintain a gentle simmer. Cook for ~{15%minutes}, to give the flavors time to meld.

Once the soup is done cooking, remove the pot from the heat and let it cool for a few minutes. Then, carefully transfer the hot soup to a #blender{}, working in batches if necessary. (Do not fill past the maximum fill line or the soup could overflow!)

Add the @butter{1.5%Tbsp}, @lemon juice{1.5%tsp} (or lime, if following the Thai variation), and several twists of @black pepper{}. Blend until completely smooth. Add additional salt and pepper if necessary, to taste. Add another tablespoon of butter if you’d like more richness, or a little more lemon juice if it needs more zing. Blend again, and serve.

This soup keeps well in the refrigerator, covered, for about four days, or for several months in the freezer.
