>> source: https://minimalistbaker.com/creamy-italian-white-bean-skillet-meal/
>> time required: 25 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2023/02/Creamy-Italian-White-Bean-Skillet-SQUARE.jpg

Add the @cashews{0.5%cup} to a #heatproof bowl{} and cover with hot @water{1.25%cup} by at least 1-2 inches. Let them soak for ~{15%minutes} while you get started on the rest of your ingredients.

Heat a #large rimmed skillet{} over medium heat. Once warmed, add the @olive oil{2%Tbsp} and minced @shallot{1%medium}. Sauté for 2 to ~{3%minutes} until the shallot is translucent.

Add the whole @cherry tomatoes{4%cups}, sliced @garlic{4.5%cloves}, @red pepper flakes (optional){0.5%tsp}, and @sea salt{0.75%tsp}. Cook for ~{2%minutes}, then add the @white wine{0.5%cup} (or water) and increase to medium-high heat. Cover the pan and let the tomatoes cook for 5 to ~{8%minutes}. At this point, the skins on the tomatoes should have blistered. Remove the lid and turn the heat back down to medium. Use the back of your spoon or spatula to smash the tomatoes.

Add the drained and rinsed @white beans{2%15-oz cans} and stir, letting them sauté (uncovered) with the tomatoes until most of the liquid has evaporated - about ~{5%minutes}.

Meanwhile, drain the cashews and add them to a #high-speed blender{} with the water. Blend on high until smooth and creamy.

Once the liquid has reduced from your tomatoes and beans, add the cashew cream and cook, stirring occasionally, until it’s a thick, saucy consistency.

Turn off the heat and stir in the @baby spinach{4%cups} and @basil{2%Tbsp}. Optionally, add @crispy baked tofu with Italian herbs (optional){1}. Let it wilt before serving over pasta or with a side of crusty bread (both optional)! Garnish with an optional sprinkling of @vegan Parmesan (optional){} and black pepper! Enjoy hot.

Store leftovers in an airtight container in the refrigerator for up to 3 to ~{4%days} or in the freezer for up to 1 month.
