>> source: https://minimalistbaker.com/easy-vegan-ramen/#wprm-recipe-container-35499
>> total time: 3 hours
>> serves: 4

Heat a #large pot{} over medium-high heat.

Once hot, add @olive oil{1%Tbsp}, @garlic{5%cloves}, @ginger{1%3-inch}, and @yellow onion{1%medium}. Sauté, stirring occasionally for 5 to ~{8%minutes} or until the onion has developed a slight sear (browned edges).

Add 1 cup (240 ml // amount as original recipe is written // adjust if altering batch size) of the @vegetable broth{6%cups} to deglaze the bottom of the pan. Use a whisk (or wooden spoon) to scrape up any bits that may have stuck to the bottom to enhance the flavor of the broth.

Add remaining 5 cups (1200 ml // amount as original recipe is written // adjust if altering batch size) vegetable broth, @tamari or soy sauce{2%Tbsp}, and @dehydrated shiitake mushrooms{0.5%oz} - stir.

Bring to a simmer over medium heat, then reduce heat to low and cover. Simmer on low for at least ~{1%hour}, up to 2 to 3, stirring occasionally. The longer it cooks, the more the flavor will deepen and develop.

Taste broth and adjust seasonings as needed, adding more soy sauce or @sesame oil{1%tsp} if desired. Add the @white or yellow miso paste{1%Tbsp} at this time.

When you’re 30 minutes from serving, prepare any desired toppings (see notes for @miso-glazed carrots (optional){}, @miso-glazed baby bok choy (optional){}, and quick-seared @extra-firm tofu{10%oz}).

NOODLES: Fill a #large saucepan or pot{} with water and bring to a boil. Once boiling, add @ramen noodles{8%oz} (depending on size of pan you may need to do this in two batches // use fewer or more batches if altering batch size) and cook according to package instructions – about 4 to ~{5%minutes}. Drain and set aside.

Strain broth and reserve mushrooms for serving. (Save onions and ginger for serving as well, if desired, though I discarded them).

To serve, divide ramen noodles between four (amount as original recipe is written // adjust if altering batch size) serving bowls. Top with strained broth and desired toppings, such as carrots, bok choy, @chopped green onion (optional){1/2%cup}, or seared tofu. Serve with @chili garlic sauce (optional{} (found here) for added heat.

Best when fresh, though the broth can be stored (separately) in the refrigerator for up to 5 days and in the freezer for up to 1 month.
