>> source: https://www.cookscountry.com/recipes/12325-french-onion-soup
>> serves: 6
>> total time: 2.5 hours

Be patient when caramelizing the onions; the entire process takes 55 to 70 minutes. If you don't have ovensafe soup crocks, form six individual piles of croutons on a baking sheet, cover them with the cheese, and broil them on the middle oven rack until the cheese is melted, 1 to 3 minutes. Then use a spatula to transfer the crouton portions to the individual filled soup bowls.

Melt @unsalted butter{4%Tbsp} in #Dutch oven{} over medium-high heat. Stir in halved and sliced thin @onions{4%lbs}, 1 teaspoon @salt{1%tsp}, and @sugar{1%tsp}. Cover and cook, stirring occasionally, until onions release their liquid and are uniformly translucent, about 20 minutes.

Uncover and cook until liquid has evaporated and browned bits start to form on bottom of pot, 5 to 10 minutes. Reduce heat to medium and continue to cook, uncovered, until onions are caramel colored, 30 to 40 minutes longer, stirring and scraping with #wooden spoon{} as browned bits form on bottom of pot and spreading onions into even layer after stirring. (If onions or browned bits begin to scorch, reduce heat to medium-low.)

Stir in @dry red wine{1%cup}, scraping up any browned bits, and cook until nearly evaporated, about 1 minute. Stir in @vegetable broth{8%cups}, @thyme{4%sprigs} sprigs, @bay leaves{2}, 1/2 teaspoon @pepper{1/2%tsp}, and 1/2 teaspoon @salt{1/2%tsp}. Increase heat to high and bring to boil. Reduce heat to medium-low and simmer, uncovered, for 30 minutes.

While onions simmer, adjust oven rack to middle position and heat oven to 350°F. Toss @baguette{6%oz}, @olive oil{3%Tbsp}, remaining 1/4 teaspoon @salt{1/4%tsp}, and remaining 1/4 teaspoon @pepper{1/4%tsp} together in bowl. Transfer to #rimmed baking sheet{} and bake until golden and crisp, 15 to 18 minutes. Remove sheet from oven and set aside. Increase oven temperature to 500°F.

Set six #12-ounce ovensafe crocks{} on second #rimmed baking sheet{}. Discard thyme sprigs and bay leaves and season soup with salt and pepper to taste. Divide soup evenly among crocks (about 1-1/2 cups each). Divide 1 cup @Gruyère{1%cup} evenly among crocks, top with croutons, and sprinkle with remaining Gruyère, then @Parmesan{1/2%cup}. Bake until cheeses are melted and soup is bubbly around edges, 5 to 7 minutes. Let cool for 5 minutes before serving.
