>> serves: 4

Heat @vegetable oil{} in a #large pot{} over medium-high heat. Toss 1/2" cubed @butternut squash{2%lbs} in @salt{}, @pepper{}, and @flour{2%Tbsp} to coat evenly. Add to pot in a single layer; make sure oil is hot before adding. Cook until squash is browned and golden around edges, about ~{5%minutes}. 

Add chopped @yellow onions{1} and @fresh thyme{1%Tbsp}. Saute until onions are tender, about ~{2%minutes}. Add minced @garlic{4%cloves} and saute for about ~{30%seconds}, then add @Marsala wine{1%cup}, halved @mushrooms{1/2%lb}, @red kidney beans{1%cup}, and @tomato paste{2%Tbsp} and stir to combine. Add enough @vegetable broth{4%cups} to cover squash.

Season the stew with additional salt and pepper.

Bring to a boil over high heat, then reduce heat to a simmer and cover for ~{45%minutes}, or until squash is tender.

If a thicker consistency is desired, let simmer for another 25 to ~{30%minutes}. 

When ready, sprinkle with chopped @parsley{2%Tbsp} and serve hot.
