>> source: https://www.bluezones.com/recipe/ikarian-longevity-stew-with-black-eyed-peas-recipe/
>> serves: 4

Heat half the @olive oil{1/4%cup} over medium heat and cook the @red onion{1%large}, @garlic{4%cloves}, and @fennel bulb{1} stirring occasionally, until soft (about ~{12%minutes}). Add the @black-eyed peas{8%oz} and toss to coat in the oil.

Add the @tomato{1%large}, @tomato paste{2%tsp} and enough water to cover the beans by about an inch. Add the @bay leaves{2}. Bring to a boil, reduce heat and simmer until the black-eyed peas are about half way cooked. (Check after ~{40%minutes}, but it may take over an hour.)

Add the @chopped dill{1%bunch} and season with @salt{}.

Continue cooking until the black-eyed peas are tender. Remove, pour in remaining raw @olive oil{1/4%cup} and serve.
