>> serves: 4
>> total time: 45 minutes
>> source: The Blue Zones Kitchen One Pot Meals

Combine the @vegetable broth{2%cups} and @unsweetened soy milk{2%cups} in a #medium bowl{}, then whisk in the @cornstarch{1%tsp} until it's fully incorporated with no lumps.

Heat a #large heavy-bottomed soup pot{} over medium-high heat. Put the @whole poblanos peppers{2} in the dry pot and char the skin, turning every ~{5%minutes} or so, until they are blackened and blister all the way around. Place the poblanos in a bowl and cover them to steam for ~{20%minutes}.

Add the @corn kernels{1.5%cups} to the dry pot over medium-high heat and blister them, stirring regularly, for about ~{2%minutes}. Remove from the pot and set aside. When cool enough to handle, stem and seed the poblanos with a knife, then remove the skin and dice the peppers.

Pour the @avocado oil{2%Tbsp} into the pot, then add the chopped @onion{1%medium}, seeded and chopped @jalapeño{1}, and @garlic{3%cloves}; saute for ~{2%minutes} or until they begin to soften. Add the @cumin{1/2%tsp}, @coriander{1/2%tsp}, @oregano{1/2%tsp}, and @salt{1%tsp}, stir to combine, and let it cook for ~{1%minute} more.

Add the broth-soy milk mixture to the pot, stirring well. Let everything come to a boil before adding the 3/4" cubed @Yukon gold potatoes{1%lb}. Stir and bring to a boil again. Lower the heat to a simmer. Add the @lime juice{1} and @cilantro{1/4%cup}, stir again, and let simmer until the potatoes are fork-tender, about ~{20%minutes}.

Garnish each bowl with fresh cilantro and serve.
