>> source: https://chefjeanpierre.com/recipes/appetizers/minestrone-soup-recipe/

In a #large soup kettle{}, heat the @olive oil{1%Tbsp}. When the oil is hot, add the @onion{2%cups} and cook until translucent.

Add the @garlic{2%Tbsp} and when fragrant, add the @carrots{2%cups}, @celery{2%cups}, @thyme{2%Tbsp}, @tomatoes{2%cups} if stock doesn't contain tomatoes, and @potatoes{3%cups}. Add the @vegetable stock{10%cups} until it just covers the top of the vegetables and @salt{} and @pepper{} to taste.

Cook for about ~{30%minutes} at medium heat.

Add @green beans{1%lb} and chopped @parsley{1/4%cup} cook for ~{15%minutes} more.

Add the @cavatelli pasta, or any small pasta{1/2%lb}, @basil{1/4%cup} and cook for another ~{15%minutes}.

Add the @cannellini beans{1%28-oz can} and the chiffonade @escarole lettuce or spinach{1%head}.

Thin the pesto with a little bit of olive oil so the pesto is liquid.

Add the @pesto{1/4%cup} and @Parmesan{1%cup} as a decoration just before serving.
