>> title: Mushroom Bourguignon
>> servings: 4
>> source: https://smittenkitchen.com/2009/01/mushroom-bourguignon/

Heat @olive oil{1%Tbsp} and @butter{1%Tbsp} (softened) in a #medium Dutch oven or heavy saucepan{} over high heat. Sear @portobello mushrooms{2%pounds} (in 1/4-inch slices, stems saved for another use) until they begin to darken, but not yet release any liquid, about 3 to ~{4%minutes}. Remove the mushrooms from the pan and set aside.

Lower the heat to medium and add @olive oil{1%Tbsp}. Toss @carrot{0.5%half} (finely diced), @small yellow onion{1} (finely diced), @fresh thyme leaves{1%tsp} (or 1/2 tsp dried), a few good pinches of @salt{}, and several grinds of @black pepper{} into the pan. Cook, stirring occasionally, until the onions are lightly browned, about ~{10%minutes}. Add @garlic cloves{2} (minced) and cook for just ~{1%minute} more.

Add @full-bodied red wine{1%cup} to the pot, scraping any stuck bits off the bottom. Turn the heat up to high and reduce the wine by half. Stir in @tomato paste{2%Tbsp} and @beef or vegetable broth{2%cups}. Add back the seared mushrooms with any juices that have collected. Once the liquid has boiled, reduce the temperature to low so it simmers for ~{20%minutes}, or until the mushrooms are very tender. Add @pearl onions{1%cup} (peeled) and simmer for ~{5%minutes} more.

Combine the remaining @butter{1%Tbsp} (softened) and @all-purpose flour{1.5%Tbsp} with a #fork{} until fully incorporated (creating a beurre manié). Stir the flour-butter paste into the stew. Simmer over low heat for ~{10%minutes} more. If the sauce is too thin, boil it down to reduce to the right consistency. Season to taste.

To serve, spoon the stew over a bowl of cooked @egg noodles{} (for serving). Dollop with @sour cream{} (optional) and sprinkle with chopped @chives or parsley{} (optional, for garnish).
