>> source: Tante Myrna Seccia

Bake the @Russet potatoes{6%large}.

Peel the potatoes and cut and cube them. Set aside.

Cut the @sliced bacon{1/2%lb} into small pieces and place in soup pan and fry until brown and crisp. Place bacon on paper towel to drain and set aside for garnish.

Place the sliced @brown onion{1%large} in the bacon grease and sauté until onions are soft and clear, add @garlic{3%cloves} and potatoes and sauté for ~{3%minutes}.

Add very hot water just enough to cover the potatoes and bring to a boil, simmer for ~{10%minutes}, add 2 cups of @half-and-half{2%cups} or mild along with @white pepper{1/2%tsp}, @garlic powder{1/2%tsp}, @onion powder{1/2%tsp}, and @salt{1/2%tsp}.

When mixture comes to a boil, bring fire to low and add @Parmesan cheese{1/2%cup} and @extra sharp cheddar cheese{1%cup} little by little until it all melts.

Place mixture into a #blender{}, or you can blend it in the soup pan with a BRAUN blender until smooth.

You can serve it with sharp cheddar cheese and @bacon chives{} on the top, whatever you prefer. Serve with warm bread and salad.
