>> source: https://hellskitchenrecipes.com/gordon-ramsay-tomato-soup/
>> serves: 4
>> total time: 1 hour 10 minutes

Soup: Preheat the oven to 350°F.

On medium heat, place a #roasting tray{} on the hob. Add the @garlic{2%cloves}, @red onions{2%medium}, and @cayenne pepper{1%tsp} first. Make sure your onions are well coated with @olive oil{}, and cook for ~{5%minutes}. A pinch of @salt{1%pinch} and @pepper{1%pinch}, @brown sugar{1%tsp}, and @balsamic vinegar{1%tsp} should be added to the @tomatoes{3.5%lbs} that have been cored and halved. Stir it well and bake for ~{25%minutes}. Continue cooking the tomatoes for another ~{5%minutes} or until they begin caramelizing.

Remove the roasting tin from the oven after 25 minutes and place it back on the back burner at medium heat. Add the @vegetable stock{1%qt} and heat until boiling, then simmer for a few minutes. Stir in the @heavy cream{4%oz} and simmer for ~{2%minutes} more.

If you prefer a chunky rustic soup, you can use a #potato masher{} to ‘blend’ your soup to a thick consistency. The flavors will all mix in your soup rather than if you blend it. Using a #stick blender{} straight in the pan can achieve a traditional cream blend.

Pine-Nut Pesto: In a pan, toast the @pine nuts{3%Tbsp} until golden brown and crispy.

Grind the @sun-dried tomatoes{3%oz} in a #mortar and pestle{} until you have an oily paste.

Add a pinch of @pepper{1%pinch} and the pine nuts, and continue grinding until you obtain the desired consistency for your pesto.

Grate the @Parmesan{2%oz} cheese and add a dash of @olive oil{1%dash} (add some @tomato oil{1%dash} to give it a little extra flavor.) You should have four heaping teaspoons to add to your tomato soup!
