>> source: https://cooking.nytimes.com/recipes/1019772-spiced-chickpea-stew-with-coconut-and-turmeric
>> serves: 4
>> prep time: 10 minutes
>> cook time: 45 minutes
>> total time: 55 minutes
>> image: Spiced Chickpea Stew With Coconut and Turmeric.jpg

Heat @olive oil{0.25%cup} in a #large pot{} or Dutch oven over medium heat. Add the chopped @garlic cloves{4}, @large yellow onion{1}, and finely chopped @ginger{2-inch piece}. Season with @Kosher salt{} and @black pepper{}. Cook, stirring occasionally, until the onion is translucent and begins to brown slightly at the edges, about ~{3%minutes} to ~{5%minutes}.

Add @ground turmeric{1.5%tsp}, @red-pepper flakes{1%tsp}, and the drained @chickpeas{2%15-ounce cans}. Season again with salt and pepper. Cook, stirring frequently, for ~{8%minutes} to ~{10%minutes}, allowing the chickpeas to sizzle and fry in the spices and oil until they start to break down and become a little browned and crisp.

Remove about 1 cup of the cooked chickpeas and set them aside for garnish.

Using a #wooden spoon{} or spatula, further crush the remaining chickpeas in the pot slightly to release their starchy insides. This will help thicken the stew.

Pour in the @full-fat coconut milk{2%15-ounce cans} and @vegetable stock{2%cups}. Season with salt and pepper. Bring the mixture to a simmer, scraping up any bits that have formed on the bottom of the pot.

Cook, stirring occasionally, until the stew has thickened, which typically takes ~{30%minutes} to ~{35%minutes}. If you desire a thicker stew after this time, continue to simmer until it reaches your preferred consistency.

Add the torn @Swiss chard, kale, or collard greens{1%bunch} to the pot, ensuring they are submerged in the liquid. Cook for an additional ~{5%minutes} to ~{7%minutes}, or until the greens have wilted and softened.

Divide the stew among bowls. Garnish each serving with the reserved chickpeas, @fresh mint leaves{1%cup}, a sprinkle of red-pepper flakes (if desired), and a drizzle of olive oil. Serve with @yogurt{} and toasted @pita{} or flatbread, if using.
