>> source: https://cooking.nytimes.com/recipes/1020754-spicy-white-bean-stew-with-broccoli-rabe
>> serves: 4

@bunch (or 2 small bunches) broccoli rabe or kale, thick stems separated from the leaves{1%large}
@olive oil, plus more for drizzling{0.25%cup}
@garlic cloves, thinly sliced{4}
@red or yellow onion, thinly sliced{1%medium}
@Kosher salt and black pepper{}
@to 3 tablespoons harissa or tomato paste{2}
@Red-pepper flakes (optional){}
@(15-ounce) cans large white beans, such as cannellini, butter or great Northern, drained and rinsed{3}
@vegetable or chicken broth{4%cups}
@preserved lemon, thinly sliced, or 1 lemon, halved, for squeezing{1}
@feta or other salty cheese, such as queso fresco or pecorino, crumbled{2%ounces}
@parsley or cilantro, leaves and tender stems{1%cup}
@Fried or medium-boiled eggs, for serving (optional){}

Tear broccoli rabe or kale leaves into bite-size pieces and set aside. Chop the stems into about ¼-inch pieces; set aside.

Heat ¼ cup olive oil in a large #pot{} over medium heat. Add garlic and onion, and season with salt and pepper. Cook, stirring occasionally, until lightly browned and sizzled at the edges, 4 to ~{6%minutes}.

Add harissa (or tomato paste and a pinch of red-pepper flakes), and stir to coat in the oil. Cook until the harissa is a nice brick red color, the sugars start to caramelize and the oil turns a nice vibrant fiery orange color, about ~{2%minutes}.

Add beans, and season with salt and pepper. Using a #wooden spoon{} or #spatula{}, crush a few beans to release their creamy interior.

Add the broth and reserved stems, and season with salt and pepper. Bring to a simmer and cook until you’ve reached your desired consistency (less time for a brothier soup, more time for a thicker stew), 15 to ~{20%minutes}.

Add broccoli rabe or kale leaves and preserved lemon or lemon juice, and stir to wilt the greens. Season with salt, pepper and more red-pepper flakes if you want it spicier.

Serve with feta and parsley, and with eggs, if you like.
