>> source: https://food52.com/recipes/82976-spinach-tortellini-soup-recipe-joanna-gaines
>> time required: 35 minutes

In a #large soup pot{}, melt the @butter{1%Tbsp} over medium-high heat. Add the @onion{1/2%medium} and @garlic{1%Tbsp} and sauté, stirring constantly, until the onion is soft and tender, 3 to ~{4%minutes}.

Add the @vegetable broth{6%cups}, @fire-roasted tomatoes{1%can}, and @Italian seasoning{1/2%tsp} and bring to a rolling boil. Add the @tortellini{1%9-oz pkg} and @cannellini beans{1%can} and cook until the tortellini are cooked through, about ~{2%minutes}.

Reduce the heat to medium and add the @spinach{6%cups}, @parsley{2%Tbsp}, @basil{2%Tbsp}, and @salt{} and @pepper{} to taste and stir until the spinach is just wilted, 1 to ~{2%minutes}. Squeeze the @lemon juice{1/2%lemon} over the soup.

Ladle into #bowls{}, sprinkle with the @Parmesan{1%cup}, and serve immediately with torn @French bread{1%loaf} for dipping.

Store in an airtight container in the refrigerator for 3 to 4 days or in the freezer for up to 2 months. Let the soup thaw before reheating.
