>> serves: 6
>> total time: 1.5 hours

In a #large saucepan{}, combine @vegetable broth{6%cups}, @dried green split peas{2%cup}, @onion{1%medium}, @celery{2%stalks}, @garlic{2%cloves}, @marjoram{1/2%tsp}, @basil{1/2%tsp}, @cumin{1/4%tsp}, @salt{1/2%tsp}, @pepper{1/4%tsp}, and @chopped carrots{1%cup}.

Bring to a boil, then reduce heat and simmer for ~{1%hour} or until peas are tender, stirring occasionally.

When peas have fully cooked, puree with an #immersion blender{}.

Garnish with @shredded carrots{5%Tbsp} and sliced @green onions{2}.
