>> source: Tante Myrna Seccia

1 Package dried green peas
3 carrots chopped
3 stalk celery chopped
1 onion chopped
2 cloves garlic
2 potatoes cut in cubes

Boil @green peas{1%pkg}, @carrots{3}, @celery{3%stalks}, @onion{1}, @garlic{2%cloves}, and cubed @potatoes{2}  in 6 cups of water until tender with a @ham bone or ham hock{}, about 1.5 to ~{2%hours}.

Then blend all together with a #hand blender{} until soup is smooth.

Then add 1 tsp @salt{1%tsp}, 1/2 tsp @marjoram{1/2%tsp}, 1/2 tsp @pepper{1/2%tsp}, 1/2 tsp @celery salt{1/2%tsp} and 1 cup cubed or diced @ham pieces{1%cup}.

Simmer for 15 minutes.

Enjoy!
