>> source: Costco Connection
>> serves: 6

Heat @olive oil{3%Tbsp} in a #large pot{} over medium heat. Add @yellow onion{1}, @carrot{1%cup}, @celery{1%cup}, and a couple of pinches of @salt{} and @pepper{}.

Cook ~{8%minutes}, stirring occasionally. Add @mushrooms{1%lb}, @garlic{6%cloves}, @thyme{2%tsp}, @oregano{1%tsp}, and @sage{1/2%tsp}.

Cook 3 to ~{4%minutes}, stirring frequently.

Add @all-purpose flour{2%Tbsp}; cook and stir for ~{1%minute}.

Deglaze with @balsamic vinegar{1/4%cup} and @soy sauce{2%Tbsp}.

Add @yellow potatoes{1%lb}, @split red lentils{1%cup}, @tomato sauce{1%15-oz can}, @vegetable broth{3%cups}, and @bay leaves{2}.

Cook to just below boiling over medium-high heat, stirring occasionally.

Reduce heat; simmer 10 to ~{15%minutes} or until potatoes are fork-tender. Season with salt and pepper.

Remove bay leaves and garnish with @parsley{}.

Tip: Serve with mashed potatoes and bread.
