>> source: https://www.tasteofhome.com/article/vichyssoise-recipe-julia-childs-favorite-soup/
>> tags: soup, julia-child, french

Simmer the @Yukon gold potatoes, peeled and sliced{2%cups}, and @sliced white leek{3%cups} in them in @vegetable stock{1.5%qts} (along with a pinch of @salt{1%pinch}) until tender. Julia Child recommends simmering in a partially covered #pot{} for about 40 to ~{50%minutes}.

Once the vegetables are tender, you can purée the soup using an #immersion blender{}, or carefully transfer the soup to a high-powered pitcher blender and purée until smooth.

Season with salt and @white pepper{} to taste and stir in 1/2 to 1 cup of @whipping cream{1%cup}.

I served the soup with a garnish of @minced chives{3%Tbsp} as Julia suggests.

Editor’s Note: White pepper is recommended in this recipe because it blends in with the color of the soup. If all you have is black pepper, that’s perfectly fine to use.
