---
comments: true
---
>> source: Tante Myrna Seccia

Sticky rice: Fill #rice steamer{} 3/4 full with @sweet rice{5%cups}. Wash and rinse rice for a couple of minutes until water is clean.

Steam rice for ~{20%minutes}.

Place rice in a #large pan{} with 1 can @coconut milk{1%can} and 1 can @water{1%can}.

Add 1 tsp @salt{1%tsp} and @bay leaves{2} to rice and milk mixture. Cook on medium heat until all liquid is gone. Return rice mixture back to steamer and cool for another 30 to ~{45%minutes} until done.

Meat filling: Cook @ground beef{2%lbs} with finely chopped @onion{1%medium} and @garlic{4%cloves} until brown. Add 1/2 tsp @sambal oelek{1/2%tsp}, 1/2 tsp @salt{1/2%tsp}, 2 tsp @sugar{2%tsp}, 1 package of @soto ayam spice{1%pkg} (you can purchase it at any Asian market) add more salt and sugar to taste.

Assembly: Take 1/4 cup of rice and place on a 4" X 4" piece of #foil{}. Flatten with hands dipped in water. Place 1 heaping tablespoon of meat mixture lengthwise in middle of rice and roll it up.

Enjoy!
