---
comments: true
---
>> source: Tante Myrna Seccia

Saute @onion{1/2%medium} in 1 tsp @vegetable oil{1%tsp} until soft. Add minced @garlic{2%cloves} and @ground pork or chicken{1%lb} until done.

Add @shrimp (optional){1/2%lb}, and @garlic powder{3/4%tsp}, @onion powder{1%tsp}, @salt{1%tsp}, and @ginger powder{1/2%tsp}, simmer ~{5%minutes} and then add @green cabbage{1/2%head} and shredded @carrots{2}. Cook for ~{5%minutes}.

Turn off fire and while mixture is still hot, stir in rinsed @bean sprouts (optional){2%cups}.

Let mixture cook completely and drain off excess liquid.

Place mixture inside of @egg roll wrappers{} and glue with @flour{} and @water{} and deep fry in @vegetable oil{} until golden brown.
