>> source: Dominique Ansel
>> serves: 8 inch cake
>> total time: 30 minutes

Tip: Make this the day before you’re ready to glaze your cake, as the glaze needs to set in the fridge first before using.

In a #medium pot{}, bring @granulated sugar{206%g} and @heavy cream{142%g} to a boil over medium heat, stirring until the sugar dissolves.

In a small bowl, dissolve the @gelatin, powdered{12%g} in 60 g (1/4 cup) of @cold water{60%g}.

In a #bowl{}, combine the 148 g (2/3 cups) @room temperature water{148%g} with the @unsweetened cocoa powder{71%g}, stirring with a #spatula{} until it becomes a uniform paste.

Stir the bloomed gelatin into the cream-sugar mixture until dissolved, then stir in the cocoa powder paste until combined. Remove the pot from the heat, and pour the glaze mixture through a mesh strainer over a #heatproof bowl{} to remove any clumps of undissolved cocoa powder. Emulsify the mixture with a hand blender to remove any lumps, until smooth.

Cover and chill in the fridge overnight to set, until ready to use.

When you’re ready to glaze your cake, remove the glaze from the fridge and heat in the microwave until it’s exactly 86 to 95°F (30 to 35°C), so it’s liquid and pourable and will give your cake a shiny, uniform finish. If it looks like it’s slightly separated, use a hand blender to blitz it together. Make sure to tap the container a bit so that the bubbles from blending go away.
