>> source: Dominique Ansel
>> serves: 500 g
>> total time: 30 minutes

In a #medium pot{}, bring half of the @granulated sugar{139%g} and all of the @water{346%g} to a boil.

In a #bowl{}, #whisk{} the other half of the sugar with the @NH pectin{15%g}. Once the syrup is boiling, sprinkle the sugar-NH pectin mixture into the syrup, whisking constantly until dissolved.

Tip: It’s important to combine some of the sugar with the NH pectin first, and then sprinkle it into your sugar water slowly. If you were to add just NH pectin in all at once, you’ll end up with a clumpy glaze.

Continue boiling the syrup, whisking constantly, to dissolve and activate the pectin, about 3 to ~{4%minutes}. Remove from the heat and let cool to room temperature.

Tip: It is best to make this clear glaze ahead of time, let it cool, the re-warm it just before using.

Pour the nappage into a resealable container and refrigerate until ready to use.

When you’re ready to glaze, microwave the glaze until it’s hot and liquidy, so it’ll easily and evenly pour on or brush onto fruit (you may add a little water to loosen it up if it’s too thick). If it looks like it’s slightly separated, use a hand blender to blitz it together. Make sure to tap the container a bit so that the bubbles from blending go away. Brush a thin and even layer onto your fruits that are already on your finished cake or tart.

Tip: Because your nappage is hot when brushed on, make sure whatever fruits you’re brushing it onto are cold so that it doesn’t wilt them. The nappage should set solid within ~{1%minute}.
