>> source: Joy of Cooking
>> serves: 3/4 cup

This decorative icing dries hard like plaster and is pure white unless tinted with food coloring. Mad with a bit less sugar, it is still spreadable (or you can add a little water); otherwise, it is stiff enough to pipe and makes beautiful filigree, lace, tiny dots, and string work on wedding cakes. The icing is mostly sugar and not especially delicious, though it is used to ice certain traditional wedding (and other) cakes. Our advice is to use it only when decoration is more important than taste and/or in very small quantities. Royal icing is usually made by beating confectioners' sugar into raw egg whites, above. In this version, the egg whites are heated to 160°F as a safeguard against salmonella bacteria; it is a simple process. We also give a variation made with powdered egg whites that does not require heat. Avoid making Royal icing on humid days. Be sure that any container or utensils that comes in contact with the icing is grease-free, and do not store the icing in a plastic container. While working, keep the bowl of icing covered with a damp dish towel and, when not piping, cover the tip of the icing bag as well to prevent drying.

Fresh egg whites: Stir together in a #microwave-safe bowl{} until thoroughly combined @egg white{1%large} and 1/3 cup @confectioners' sugar{1/3%cup}.

Microwave on high until the mixture reaches 160°F on a #thermometer{} (it should not exceed 175°F), 30 to ~{60%seconds}. If you need to take more than one temperature reading, wash the thermometer thoroughly or dip it into a mug of boiling water before taking additional readings. Add and beat on high speed until the icing is cool and holds stiff peaks 2/3 cup @confectioners' sugar{2/3%cup} or as needed.

If the icing is not stiff enough, add more sugar.

Color, if desired, with liquid, powdered, or paste food coloring, the color will intensify as the icing stands. The icing can be stored in a covered container for up to 3 days; press a piece of wax or parchment paper directly against the surface to prevent drying. The icing can be rebeaten if necessary. To pipe, use a small pastry bag fitted with a fine tip, or cut off the corner of a sealable plastic bag or the tip of a parchment paper cone.

Powdered egg whites: Beat together in a #medium bowl{} until stiff peaks form @confectioners' sugar{1.33%cups}, @powdered egg whites{1%Tbsp}, and @water{2%Tbsp}.

Color if desired with liquid, paste powdered food coloring.
