>> source: https://www.thefrenchcookingacademy.com/recipes/creme-brulee

Preheat the oven to 100℃ (210℉) and use a thermometer to verify the oven temperature – this is the key to a good creme brûlée.

Add the @whole fat milk{250%ml} (1 C/250 ml) and @heavy whipping cream{250%ml} (1 C/250 ml) into a #medium saucepan{} on low heat.

Add pure vanilla extract (1 tablespoon) or 1 @vanilla bean{1}. If you are using a vanilla bean, be sure to split the bean down the middle, scrape the seeds from inside and add everything (bean and seeds) to the milk/heavy whipping cream.

Bring the milk/cream/vanilla mixture to a boil while stirring well, and then immediately turn off the heat. Set the saucepan aside to cool for 10 to ~{15%minutes}.

Double-check to verify oven temperature is 100℃ (210℉).

Separate the four @egg yolks{4} and add them to a #medium-sized mixing bowl{} along with the @granulated sugar{91%g} (1/3 cup plus 2 Tbsp). Mix together the egg yolks and sugar gently with a wooden spoon. Do not use a whisk. We do not want foaming. When all of the sugar is incorporated with the yolks you will get a "slight yellow color" to the yolks.

When the milk/cream/vanilla mixture has cooled to “lukewarm,” place a #wire mesh sieve{} over the yolk/sugar mixing bowl. Gently mix everything together with a wooden spoon until the sugar has completely dissolved. (There is no heat involved here.)

When the sugar has dissolved, pour in the remaining mixture through the sieve and mix gently, but thoroughly. You do not want to create "foaming."

Now, carefully sieve/pour the crème mixture again into a measuring cup for easy pouring into your #ramekins{}.

Place your ramekins on a sturdy #baking tray{} lined with #parchment paper or aluminum foil{}. Pour equal amounts of crème through the fine wire mesh sieve and into each ramekin. Using the sieve is especially important if you’re using vanilla beans (isolates the black seeds).

Cook the crèmes for 45 to ~{60%minutes} on the sturdy baking tray in the oven on the lower rack at 100℃ (210℉) (There's no water bath.). If you are using large ramekins (bigger than 4 inches/10 cm), your cook time can be up to an hour. The crèmes are cooked when they are firm on the outer edge and just slightly wobbly in the center.

Tap Test: gently tap the side of the ramekins with your finger to see if the center of the creme wobbles. If there’s only a slight wobble, it’s done. When the crèmes pass the tap test, remove the tray from the oven and allow the ramekins to cool to room temperature. After 30 to ~{40%minutes}, move them into the refrigerator for at least ~{2%hours} to set (overnight is best).

When the custard is ready and just before serving, take the crème brûlées out of the refrigerator and sprinkle a layer of @brown sugar{53%g} on top of the custard, as evenly as possible. Each 4 ounce ramekin will need between 1 teaspoon and 1 tablespoon of brown sugar (depending on the size of the ramekins and your own taste).

There are three different tools used to caramelize the sugar and create the crunchy sweet caramel crust on top of the crème brûlée:

Culinary Blowtorch (available at kitchen supply and hardware stores – torch the brown sugar until melted, bubbling and brown. * Be sure to follow the manufacturer’s safety instructions on the blowtorch.)

The Broiler (in your oven on High with tray on the top rack. Watch carefully because brown sugar can go from underdone to black burnt in seconds)

Flambé Method (a little brandy or rum poured on top of the brown sugar and lit with a flame then blown out when melted, bubbling and brown.)

The ideal result is to caramelize the top of the crème brûlée without heating up the custard filling below. In any case, make sure you do not burn the brown sugar/crème.

After caramelizing the brown sugar, the crème brûlée is ready to serve.
