>> source: https://www.cookscountry.com/recipes/12784-perfect-pesto
>> serves: 6

Combine @pine nuts{1/2%cup} and 1 tablespoon @olive oil{1%Tbsp} in #8-inch skillet{}. Cook over medium heat, stirring often, until pine nuts are light golden, 3 to ~{6%minutes}. Spread pine nuts out on plate and let cool for ~{15%minutes}.

Meanwhile, bring 2 quarts water to boil in medium saucepan. Remove and discard @basil stems{4%oz} from leaves (you should have 4 cups leaves [3 ounces by weight]). Add basil leaves and 1.5 teaspoons @salt{1.5%tsp} to boiling water and cook until basil is wilted and bright green, 5 to 10 seconds. Using spider skimmer or slotted spoon, transfer basil directly to salad spinner and spin to remove excess water. Spread basil on clean @dish towel{} to dry. (If you don't have a #salad spinner{}, drain basil on clean dish towel and thoroughly pat dry with paper towels.)

Process @Parmesan{1.25%oz} in food processor until finely ground, about ~{30%seconds}; transfer to #medium bowl{}. Process @garlic{2%cloves}, pine nuts, basil, salt, and remaining oil in now-empty processor until smooth, about ~{1%minute}, scraping down sides of bowl as needed. Transfer pesto to bowl with Parmesan and stir to combine. Serve

TO MAKE AHEAD: Place pesto in sealable 1-pint container and cover with additional 1 tablespoon extra-virgin @olive oil{1%Tbsp}. Refrigerate for up to 2 days or freeze for up to 1 month.
