>> source: The Gracias Madre Cookbook
>> serves: 2 cups

Place the @blanched almonds{1.5%cups} in a #large, dry nonstick or cast-iron pan{}.

Place the pan over medium-low heat and toast, shaking the pan frequently, until the almonds are just fragrant, 8 to ~{10%minutes}.

Transfer the almonds to a plate to cool completely.

In a #food processor{}, add the cooled toasted almonds and the @dulse flakes or granules{1/4%tsp} and process until finely ground.

Add the @lemon juice{2%Tbsp} and @salt{1%tsp} and process briefly to combine.

Taste and adjust the seasoning.

Store in an airtight jar for up to 1 week.
