>> source: https://www.kingarthurbaking.com/recipes/diy-almond-paste-recipe
>> serves: 375 g
>> total time: 5 minutes

Combine the @almond flour{168%g} and @confectioners' sugar{170%g} in the work bowl of a #food processor{} or in the bowl of a stand mixer. Process or mix to blend briefly, just to combine.

Add the @egg white{1%large}, @salt{1/4%tsp}, and 1 to 1.5 tsp of @almond extract{1.5%tsp}, processing or mixing until the mixture comes together and forms a malleable ball.

Remove the almond paste from the processor or mixer, scraping any residue from the sides of the bowl.

Shape the paste into a log or round. Double wrap it in #plastic wrap{} and refrigerate until ready to use.

Store almond paste, tightly wrapped, for up to 1 month in the refrigerator, or up to 3 months in the freezer.
