>> source: https://theviewfromgreatisland.com/how-to-make-apple-butter-from-apple-sauce/
>> serves: 1 cup
>> total time: 45 minutes

Put the @unsweetened applesauce{24%oz} and @cinnamon{1/2%tsp}, @nutmeg{1/4%tsp}, @allspice{1/4%tsp}, @cardamom{1/4%tsp}, @cloves{1/4%tsp}, @ginger{1/4%tsp}, and @mace (optional){1/4%tsp} into a heavy #bottomed saucepan{}. You want a heavy pot because that will help prevent the thick apple butter from scorching on the bottom of the pan as it cooks. Stir to combine everything and bring up to a boil.

Cook at a medium boil, stirring often, for about 30 to ~{45%minutes}, until the butter is nice and thick. Be careful, the mixture will sputter in the beginning, 

Note: I use a #splatter guard{}. You don't have to stir constantly, but keep an eye on it for scorching and stir often. I also like to use a silicone 'spoonula' because it makes it easy to scrape the sides and bottom of the pan.

When it is ready, you will be able to drag a spoon across the bottom of the pan and leave a trail that will not fill in immediately. The butter will continue to thicken as it cools.

For a silky apple butter, blend in a #blender{} until smooth.

Put the apple butter into a jar and refrigerate. It will last several weeks. To freeze, be sure to leave 1/2 inch headspace at the top of the jar to allow for expansion.

Note: If fresh @sweet apples (alternative){5.5%lbs} are to be used, slice apples into 1/4" pieces and add to #slow cooker (alteernative){} with sugar and spices and cook for 10 hours on low. Puree with immersion blender until smooth. Add vanilla and cook for additional 2 hours uncovered, stirring occasionally.
    
Note: If you use unsweetened apple sauce and want to sweeten your butter, add @white or brown sugar, maple sugar, maple syrup, honey, or other sweetener (optional){} to taste. Add your sweetener along with the spices to the pan at the very beginning.

Note: There are many flavored apple sauces on the market, and you can use those, too.
