>> source: https://thehiddenveggies.com/aquafaba-whipped-cream-vegan-cool-whip/
>> serves: 16
>> total time: 15 minutes

Drain and save the liquid from a can of chickpeas or white beans (@aquafaba{3/4%cup}).

Pour 3/4 cup of the liquid in a medium-sized mixing bowl.

Use a #mixer{} and beat the liquid until it starts to get foamy.

Add 1/4 tsp @cream of tartar{1/4%tsp} and continue to mix for ~{5%minutes} on high until it becomes very fluffy and forms stiff peaks.

Add 1 Tbsp @vanilla{1%Tbsp} and continue to beat for ~{1%minute}. (It will turn light brown for a minute, but then turn white again as it beats in).

Slowly add 2/3 cup @confectioners' sugar{2/3%cup} while continuing to mix on high until all vanilla and sugar are mixed in and the mixture if very fluffy. Mix for a total of 9-10 minutes for whipped cream that will hold it's fluffiness the longest.

Turn off mixer and add 2 Tbsps of your choice of @neutral oil{2%Tbsp}. (Melted if using coconut oil).

Turn on mixer to low and beat for 5 to 10 seconds to get the oil distributed. (Do NOT over mix once the oil has been added or you will lose the fluffiness)!
