>> source: https://www.worldofvegan.com/aquafaba/

Stove Top Method

Soak 1 cup of @dry chickpeas{1%cup} overnight in @filtered water{}.

The next day, drain and rinse the beans thoroughly.

Add beans to a pot and cover with several inches of water.

Bring to a boil on high heat, lower heat, and simmer for 1.5 – ~{2%hours}.

Drain bean water into another pot or large mason jar to cool.

Save the cooked beans to use later.

Pressure Cooker Method: Soak 1 cup of dry chickpeas overnight in filtered water.

The next day, drain and rinse the beans thoroughly.

Place beans into the Instant Pot (or your favorite pressure cooker) and add just enough liquid to cover the beans completely.

Pressure cook on HIGH for 15 to ~{18%minutes}. The longer you let them cook, the softer they will get.

Quick release and drain off the bean liquid into a large mason jar or other container.

Save the cooked beans to use later.
