>> title: Baking Powder
>> author: Nicholas Wilde
>> category: ingredients
>> servings: 1/4 cup

Measure out the @cream of tartar{2%Tbsp}, @baking soda{1%Tbsp}, and @cornstarch{1%Tbsp} (optional, for storage).

Sift the ingredients together into a small bowl or whisk them thoroughly to ensure they are completely combined and there are no clumps.

If using immediately, you can omit the cornstarch. If storing, the cornstarch acts as an anti-caking agent.

Transfer to an airtight container. Store in a cool, dry place for up to 6%months.

Note: This is single-acting baking powder. Once added to liquid, it begins to react immediately, so get your batter into the oven as quickly as possible.
