>> source: Joy of Cooking

A bouquet garni is a combination of herbs, vegetables, and occasionally spices bundled in cheesecloth or tied with a string and used to flavor soup, stock, and sauces. They are removed before serving.

Fresh Herbs: Bunch together @parsley{3%sprigs}, @bay leaf{1/2}, @thyme{2%sprigs}, @leek, white portion only (optional){1}, and @cloves{2}.

To make removal easier, you may place them inside several overlapping celery ribs or leak greens and bind tightly with #kitchen string{}.

Dried Herbs: If you cannot get fresh herbs, wrap dried herbs, coarsely crumbled but not powdered, in #4-inch squares of cheesecloth{} tied into pouches. Store in tightly covered container up to 1 month.

Allow for 12 bags @dried parsley{2%Tbsp}, @dried thyme{1%Tbsp},@dried marjoram{1%Tbsp}, @bay leaves{2}, and @dried celery leaves{2%Tbsp}.
