>> source: https://chefjeanpierre.com/recipes/fresh-breadcrumbs/

Remove the crust from the @white mountain bread (publix){1%loaf}.

Mix the @garlic{5%cloves}, @sun-dried tomatoes{2%Tbsp} and @parsley{1%Tbsp} in your #food processor{} until well blended.

Mix the bread in the food processor and pulse until fine.

Mix the @Parmesan{1/2%cup} in the food processor and pulse until fine.

You can keep the crumbs in the refrigerator for a few days in small Tupperware style container or in the freezer for at least 3 to 4 months.
