>> source: https://minimalistbaker.com/how-to-make-cashew-cream/
>> total time: 30 minutes
>> serves: 12

Add @cashews{1/2%cup} to a #heatproof bowl{} and cover with hot water by at least 1-2 inches. Soak for 20 to ~{30%minutes}.

Drain the cashews and add them to a #high-speed blender{} with 1 cup (240 ml) fresh @water{1%cup}. Blend on high until completely smooth - about ~{1%minute}.

Use in place of coconut milk or dairy cream in pasta, soup, overnight oats, beverages (only if using the lesser amount of cashews - and strain for best texture), desserts, and anything else that would benefit from a creamy boost! Sadly, it doesn’t work for making whipped cream (we tried!).

Store leftover cashew cream in a sealed container in the refrigerator for 3 to 4 days. We haven’t tested freezing it, but suspect it would work, though it’s always best when fresh.
