>> title: Charred and Peeled Poblano Peppers
>> source: https://www.isabeleats.com/how-to-roast-poblano-peppers/
>> total time: 20 minutes
>> serves: 4

Preheat your oven broiler to high (or heat a dry #cast-iron skillet{} over medium-high heat, or prepare an open gas burner flame).

Place the @poblano peppers{4} on a #baking sheet{} if using the broiler (or place them directly on the hot skillet/burner grates).

Roast the peppers, turning occasionally with #tongs{}, until the skins are blistered and mostly blackened on all sides, about 8 to ~{10%minutes}.

Transfer the hot peppers immediately to a #large bowl{} and cover tightly with a plate or wrap (or place them inside a sealed #paper bag{}) to trap the steam.

Let the peppers steam for ~{10%minutes} to loosen the skins.

Gently peel or scrape off the charred skins with your fingers or a paper towel. Do not rinse them under water, as this washes away the smoky flavor.

Make a lengthwise slit in each pepper to open it up, and gently scrape out the seeds and ribs. Keep the stems intact if stuffing, or discard the stems and cut the peppers into strips.

Use immediately, or store in an airtight container in the refrigerator for up to 5 days (optionally coated in a little @olive oil{} to preserve freshness).
