>> source: https://tikkido.com/
>> serves: 1 cup

Grate @cheddar cheese{8%oz} as finely as possible.

Spread the grated cheese in a thin, even layer on #dehydrator trays{} lined with #parchment paper{}. Set the temperature to ~{125%°F} (or lowest setting).

Dehydrate the cheese, checking every few hours to gently pat with #paper towels{} to absorb any excess oil released by the cheese. Dehydrate for 12 to ~{18%hours} until the cheese is completely dry, brittle, and snaps easily. Allow to cool completely.

Transfer the dried cheese to a #blender{} or food processor and pulse until it reaches a fine, powdery consistency.

Store in an #airtight jar{} in a cool, dry place.
