>> source: https://www.linsfood.com/homemade-chilli-paste-a-very-handy-basic-recipe/#recipe
>> total time: 1 hour 25 minutes
>> serves: 16

Peel and quarter the @onion{1%large}, and peel the @garlic{10%cloves}.

Place @fresh chillies{1%lb}, garlic, onion, @cashews{3} @candlenuts (alternative){5}, @macadamia (alternative){5}, @granulated sugar{1%tsp}, and @salt{1%tsp} in a #blender{}. Add enough @water{} to allow you to blend to a paste.

As you'll be frying the paste in oil, you don't want it to be too runny.

However, the long and slow cooking means that you may have to add a splash of water towards the end if it gets too dry.

Heat the @vegetable oil{1/2%cup} in a #deep wok or saucepan{}, then fry the chili paste on medium heat initially for about ~{3%minutes} until fragrant.

Lower the heat and cook for ~{1%hour}, uncovered, stirring every 15 minutes or so. In the last 15 minutes, you might have to stir a couple of times more, as the chili paste starts to dry up.

If it starts getting too dry and is catching (burning) at the bottom, add a splash of water (about 60 ml / 1/4 cup) to allow you to keep cooking the paste for the full hour. Use less if you only have 10 minutes or so to go.

Let your cooked red chili paste cool to room temperature and store in a clean #jar{} in the fridge; it will last up to 2 weeks in the fridge. You can even freeze until needed, in ice cube trays would be perfect, as you can use a little at a time as needed.
