>> source: https://www.tastingtable.com/911810/classic-vanilla-buttercream-frosting-recipe/
>> total time: 10 minutes
>> serves: 12

Beat the @butter{1%cup} at high speed for about ~{90%seconds} or until light and glossy.

Add half of the @confectioners' sugar{3%cups} and beat in for about ~{30%seconds}.

Add the remaining sugar and beat for another ~{30%seconds}.

Add the @milk or cream{1%Tbsp}, @vanilla{1%tsp}, and @salt{1%pinch} to the frosting and beat for another ~{60%seconds} until thick and creamy.

The batch of frosting will cover 12 cupcakes, 24 miniature cupcakes, or an 11 X 13 inch cake.
