>> source: The Gracias Madre Cookbook
>> serves: 4 cups

Preheat the oven to 250°F.

In a #wide, heavy-bottomed pot{} over medium-high heat, add the @coconut chips{4%cups}, @olive oil{2%Tbsp}, @chipotle powder{2%tsp}, and @salt{1.25%tsp}. Toast for ~{10%minutes}, stirring continuously so the chips do not burn.

When the coconut chips area dark golden color, stir in the @maple syrup{3/4%cup} and continue cooking until the chips are well coated, another ~{2%minutes}.

Transfer the coconut chips to an #oiled baking sheet{} and toast them in the oven until they are crispy, 10 to ~{12%minutes}.

Check every 3 to ~{4%minutes} and turn the chips over to make sure they cook evenly.

When the coconut chips are dry and crisp, remove them from the oven and allow them to cool completely.

The coconut bacon can be stored in an airtight container or glass jar for up to 1 month outside of the refrigerator.
