>> source: Joy of Cooking
>> serves: 2 cups

There are two secrets to making perfectly smooth cream cheese frosting with enough body to swirl on a cake or pipe through a pastry bag: Do not overbeat, and use cold - not softened - cream cheese. Have the butter, if using it, at room temperature, and sift the confectioners' sugar after measuring.

Feel free to vary the amount of confectioners' sugar to suit your taste: we have seen recipes with as little as 1 tsp and as much as 1/2 cup sugar per once of cream cheese.

Food Processor Method: Combine in a #food processor{} and pulse just until smooth and creamy @cold cream cheese{8%oz}, @unsalted butter, softened{6%Tbsp}, @vanilla{2%tsp}, and @confectioners' sugar, sifted{3%cups}.

If the frosting is too stiff, pulse for a few seconds longer, do not overprocess. If desired, stir in additional flavorings to taste such as @lemon zest (optional){}, @orange zest (optional){}, @cinnamon (optional){}, or @liqueur (optional){}.

Electric Mixer Method: Beat in a #medium bowl{} at low speed just until blended @cold cream cheese{8%oz}, @unsalted butter, softened{5%Tbsp}, and @vanilla{2%tsp}.

Add one-third at a time and beat just until smooth and the desired consistency @confectioners' sugar, sifted{4%cups}.

If the frosting is too stiff, beat for a few seconds longer; do not overbeat. If desired, stir in additional flavorings to taste such as @lemon zest (optional){}, @orange zest (optional){}, @cinnamon (optional){}, or @liqueur (optional){}.
