>> source: https://www.gimmesomeoven.com/how-to-make-homemade-croutons/
>> total time: 25 minutes
>> serves: 4-6 cups

Preheat oven to 375°F. Line a #large baking sheet{} with #parchment paper{}; set aside.

In a #large bowl{}, evenly drizzle the @olive oil{1/4%cup} over the @bread{1%loaf} chunks. Then evenly sprinkle the @Italian seasoning{2%tsp}, @garlic powder{1%tsp}, @salt{3/4%tsp} and @pepper{1/2%tsp} over the bread. Toss gently until well-combined.

Spread the bread cubes out in a single layer on a baking sheet.

Bake until golden, turning once halfway through cooking in order to brown all sides of the croutons.  Cooking time will depend on the thickness of the cubes, so watch to be sure that they do not burn. (Mine generally take between 15 to ~{20%minutes}.)

Remove from oven, and let cool completely. Use immediately, or store in an air-tight container for up to 1 week.
