>> source: Joy of Cooking
>> serves: 1 9-in or 10-in piecrust and topping

The flavor of the filling should determine which cracker or cookie to crumble.

Put in a #bowl{}, reserving a tablespoon or two for topping, if desired 1.5 cups fine @graham cracker{1.5%cup}, @vanilla or chocolate wafer (alternative){1.5%cup}, or gingersnap crumbs.

Add and stir until well blended: 1/4 to 1/2 cup @sugar{1/2%cup}, depending on sweetness of the cookies. 6 tablespoons (3/4 stick) @unsalted butter{6%Tbsp}, melted and cooled, and 1 teaspoon ground @cinnamon (optional){1%tsp}.

An easy way to shape the crumb crust is to place the crumb mixture in a #pie pan{}, distributing the crumbs fairly evenly, then press another pie pan of the same diameter firmly into the dough. When the top pan is removed, a crust of even thickness underneath. Trim any excess that is forced over the top edge, or just pat back into the pan.

Crumb crusts do not need to be baked before filling, but if used unbaked, the crust must first be frozen for 20 minutes, or the filling will soften it. If baked before filling, they are more crunchy and flavorful; a 350°F oven for 10 to 12 minutes will do the trick. Cool the baked shell before filling.

When the pie is filled, scatter reserved crumbs as a topping.
