>> source: https://thegreatbritishbakeoff.co.uk/recipes/all/paul-hollywood-pain-aux-raisins/
>> serves: 12

In a #medium bowl{} and using a #balloon whisk{}, whisk the @sugar{50%g} with the @egg yolks{2%large}, @cornflour{20%g} and 1 tablespoon of the @whole milk{250%ml} until pale and combined.

Gently heat the remaining milk with the @vanilla{1/2%pod} seeds in a #small saucepan{} until it just comes to the boil. Pour the hot milk into the egg mixture and whisk until well combined.

Return the mixture to the pan and heat it gently, whisking continuously, until the mixture thickens to a custard consistency.

Pour the crème pâtissière into a bowl, cover the surface and leave it to cool. Then, chill it until set.
