>> source: Dominique Ansel
>> serves: 8 inch tart
>> total time: 45 minutes

In a #large pot{} over medium heat, bring the @whole milk{533%g} and half of the @granulated sugar{128%g} to a boil, slowly stirring to prevent the mixture from burning on the bottom of the pot.

In a #bowl{}, #whisk{} together the other half of the sugar with the @egg yolks{9}. (Do this immediately to prevent the yolks from “burning” on contact with the sugar.) Stir in the @cornstarch{48%g} until smooth then slowly whisk in 1/2 cup of the warm milk and sugar mixture, stirring until evenly combined.

Tip: This process is called tempering, a cooking technique in which you gradually raise the temperature of a cold or room-temperature ingredient (in this case, eggs) by adding small amounts of a hot liquid, to prevent the cold ingredient from cooking too quickly or too much. If you add all of the hot liquid into the eggs at once, you’re going to end up with lumpy scrambled eggs in your pastry cream.

While stirring, pour the egg mixture back into the pot of milk. On low to medium heat, while stirring constantly, heat the mixture up until it noticeably thickens. It takes about ~{3%minutes} or so to thicken and a further ~{2%minutes} more, once thickened, to cook out the raw taste from the cornstarch. It will continue to thicken as it cools, so remove it from the heat before you evaporate off too much water.

Tip: Look for the foam on the top of the custard to start disappearing. This is a sign that the custard is almost finished cooking.

Remove from heat and allow the custard to cool to room temperature, whisking occasionally. Add in the cubed @unsalted butter{108%g} and whisk until evenly combined. A good pastry cream is rich and smooth, with a pale yellow color and a glossy, velvety texture.

Tip: Strain through a fine mesh sieve to help remove any lumps.

Cover with #plastic wrap{} directly pressed onto the surface and let cool in the fridge.
