>> source: https://thetoughcookie.com/2014/01/14/making-dulce-de-leche-made-in-the-can/
>> total time: 3 hours

Bring a #large pan{} of water to a rolling boil. Make sure that you put enough water in the pan to completely cover the can you're about to cook.

Remove the label from the can of @sweetened condensed milk{1%can} and carefully submerge it into the boiling water using a #pair of tongs or slotted spoon{}. Make sure you place the can on its side, so it can roll around. If you place the can bottom or top-side down, the boiling water can cause it to bounce up and down, which is really annoying...

Cook the can for ~{3%hours}, making sure the can is covered with water at all times. Add more boiling water if necessary.

Using a pair of tongs, a fork, or a slotted spoon, take the can out of the pan and place it onto a heatproof surface to cool. Make sure it has cooled to room temperature before you open the can, otherwise the dulce de leche will squirt out like a fountain... Once cooled, stir until smooth.

Cooled dulce de leche can be stored, tightly covered, in the refrigerator for up to 3 weeks

Spread it on bread, drizzle over cookies, cake or ice cream or eat by the spoonful. Enjoy!
