>> source: https://www.biggerbolderbaking.com/evaporated-milk-recipe/
>> total time: 25 minutes
>> serves: 1.5 cups

In a #non-stick heavy bottom saucepan{}, bring the @full-fat milk{3.25%cups} to a simmer over medium heat (the milk will cook onto the sides of the pan, so using a non-stick pan will be so much easier to clean).

Once it simmers, turn down the heat to medium-low and let it gently simmer, stirring the milk occasionally to make sure it's not getting scorched on the bottom of the pan.

Simmer the milk for about ~{25%minutes} or until it's reduced down to roughly 1 1/2-1 1/4 cups of liquid.

Once the milk has reduced and turned a creamy color pass it through a sieve remove any skin. Set aside to cool completely.

Store the evaporated milk covered in the fridge for up to 5 days.
