>> source: https://www.kingarthurbaking.com/recipes/frangipane-almond-cream-recipe
>> serves: 8
>> prep time: 5 minutes
>> cook time: 0 minutes
>> total time: 5 minutes

@(85g) unsalted butter, at room temperature{6%tablespoons}
@/2 cup (99g) granulated sugar{1}
@/4 teaspoon table salt{1}
@(96g) King Arthur Almond Flour{1%cup}
@(23g) King Arthur Unbleached All-Purpose Flour or King Arthur Gluten-Free Measure for Measure Flour{3%tablespoons}
@egg, at room temperature{1%large}
@almond emulsion or almond extract{2%teaspoons}

In a medium #bowl{} or the #bowl{} of a #stand mixer{}, beat together the butter, sugar, and salt until pale and fluffy, about ~{1%minute} on medium speed.

Stir in the flours, egg, and almond flavoring. Mix until just combined.

Use the frangipane as desired: fill tart shells, pipe into croissant dough, top slices of Bostock, or come up with your own way to use this flavorful, nutty filling. Bake the frangipane as directed in your recipe or until it’s golden brown and smells nutty.

Store leftover unbaked frangipane in the refrigerator, covered, for up to 1 week or freeze for up to 2 months.
