>> source: https://simpleveganblog.com/fried-tofu/
>> total time: 20 minutes
>> serves: 2-4

Add the @tofu cubes{12%oz}, @tamari or soy sauce{1%Tbsp}, @garlic powder{1/2%tsp}, and @black pepper{1/2%tsp} to a #large bowl{}, mix until well combined, and let it rest for at least ~{5%minutes}.

Drain the tofu and transfer 1/3 of the tofu cubes into a #freezer bag{} with 1 or 2 Tbsp of @cornstarch{6%Tbsp} and toss to coat. Repeat this step with the remaining tofu and cornstarch. Add more cornstarch if needed.

If you don’t want to use a freezer or plastic bag, just add the cornstarch to a shallow dish, then the tofu cubes and toss to coat.

Once the tofu cubes are coated with the cornstarch, heat the 1 to 2 Tbsp of @oil of choice{2%Tbsp} in a skillet or a pan and add the tofu cubes. I used extra virgin olive oil, but any oil will do.

Cook the tofu cubes over medium-high heat until all sides are golden brown. Remove the tofu from the skillet and place it onto a plate or a wire rack.

Serve immediately with dishes like vegetable tempura, sauteed kale, vegan stuffed peppers, or even roasted red peppers.

Keep the leftovers in an airtight container in the fridge for up to 5 days.
