>> source: https://www.tastingtable.com/923217/honey-whipped-cream-recipe/
>> total time: 15 minutes
>> serves: 12

Place a #mixing bowl{} and beater attachments of a #hand mixer{} in the freezer for ~{10%minutes}.

Pull your bowl and beaters out of the freezer and add in the @heavy cream{1%cup}, @honey{1%Tbsp}, @vanilla{1/2%tsp}, and @salt{1/8%tsp}.

Whip on the medium speed setting of your hand mixer for ~{1%minute}, or until the cream has become slightly fluffier in consistency.

Switch the speed to high and continue to whip until stiff peaks form.

Whipped cream can be stored in an airtight container in the refrigerator for up to 12 hours.
