>> source: https://thegreatbritishbakeoff.co.uk/recipes/all/prue-leith-pistachio-praline-ice-cream/
>> serves: 6

In the bowl of #stand mixer{} fitted with the whisk attachment, whisk the @egg whites{2%large} until soft peaks form. Add the @salt{1%pinch} and 1 tablespoon of the @confectioners' sugar{95%g} then whisk until stiff peaks form.

Using a #spatula{}, gently fold in @vanilla{1/4%tsp} extract and the remaining sugar, then fold in the @all-purpose flour{65%g} and melted @unsalted butter{55%g}, until smooth.

Heat a #waffle cone maker{} according to manufacturer’s instructions. Spray the cooking plates with oil. Place a heaped tablespoon of the batter in the center of the cooking plate and close the lid.

Cook for 2 to ~{3%minutes} until dark golden. While the waffle is warm, carefully roll it around the #cone roller{} to form a cone shape, then leave to cool. Repeat with the remaining batter to make 6 cones.
