>> source: The Gracias Madre Cookbook
>> serves: 2 cups

In a #small nonstick or cast-iron pan{}, toast the dry ancho chile until fragrant.

In a #large nonstick or cast-iron pan{} over medium heat, heat the @olive oil{2%Tbsp}.

Add the @onion{1%medium}, @garlic{2%cloves}, @cumin{2%tsp}, and @chipotle powder{1/2%tsp} and cook until the onion has softened and the spices are very fragrant, about ~{5%minutes}.

Add the @jackfruit{1%20-oz can} and cook, stirring occasionally, until some of the liquid from the jackfruit has cooked out, another 5 to ~{7%minutes}.

In a #high-speed blender{}, add the @salsa ranchera{1/2%cup}, @barbecue sauce{1/3%cup}, toasted @dried ancho chile{1%small}, @brown sugar{2%tsp}, and @salt{1/4%tsp} and blend until smooth.

Add the mixture to the jackfruit in the pan and stir to combine.
