>> source: https://chefjeanpierre.com/recipes/how-to-make-vegetable-stock/
>> serves: 4 to 6 quarts

Make sure all the vegetables are VERY clean. Place @carrots{2%lbs}, @onion{2%lbs}, @celery{1%stock}, white and light green parts of @leeks{2}, @tomatoes{1%28-oz can}, @parsley{10%sprigs}, @bay leaves{3}, @whole peppercorns{14}, @thyme{3%sprigs}, and @garlic{12%cloves} in non-reacting (NO ALUMINUM) stock pot. Cover the vegetables with cold water only cover them.

Bring to boil, and IMMEDIATELY reduce to heat to a slow simmer. Cover and cook for about ~{90%minutes}. Turn of the heat and let infuse for ~{30%minutes}.

Strain the vegetables in a #strainer{} and re-add the strained liquid to the pot.

Simmer the broth until it is reduced by 1/3.

Strain very carefully through a #fine sieve{}, discarding all the solids.
