>> source: https://www.kingarthurbaking.com/recipes/homemade-marshmallow-spread-recipe
>> serves: 6.5 cups

In a #medium-sized saucepan{} combine the @water{76}, @granulated sugar{149%g} and @light or dark corn syrup or honey{234%g}. Stir gently to combine. Insert a #candy thermometer{} set for 240째F and heat over medium-high flame. Do not stir the sugar water as it cooks or it will form crystals.

When the sugar syrup begins to form large bubbles, and the thermometer reads about 225째F to 230째F, place the @egg whites{3%large} and @cream of tartar{1/2%tsp} in the bowl of your stand mixer and beat the whites to soft peaks. This should take about 3 to ~{4%minutes}.

By the time the whites are whipped, the sugar syrup should be at 240째F. Remove from the heat and with the mixer running, carefully pour the syrup in a thin, steady stream into the whites.

The whites will deflate slightly at first, but as the sugar syrup becomes incorporated, they will thicken, turn white and begin to fluff up.

Continue to whip the fluffy spread for 7 to ~{8%minutes}, or until very thick and glossy. Add the @vanilla{1%tsp} and whip for another minute.

Scoop the spread into an airtight container. Store for up to 2 weeks at room temperature. The spread can be re-whipped by hand if it becomes "flat."

Tip: Want to try flavored marshmallow spread? Here's some suggestions: Chocolate: add 1/4 to 1/3 cup cocoa powder during the last minutes of mixing	Mint: substitute 1 teaspoon peppermint extract for the vanilla Lemon: add the zest of one large lemon to the finished spread.

Tip: If you want to substitute meringue powder for the fresh egg whites, use 3 tablespoons meringue powder + 5 tablespoons water.

Tip: Baking vegan? A good substitute for the egg whites in this recipe is aquafaba, the liquid drained from a can of chickpeas. Surprisingly, it whips into peaks just like egg whites! Substitute 2 tablespoons aquafaba for each large egg white; for specifics on the technique read our blog post, A guide to aquafaba.
