>> source: Joy of Cooking
>> serves: 9-in pie

Preheat oven to 325° to 350°.

Whip until frothy 2 @egg whites{2}

Add 1/4 teaspoon @cream of tartar{1/4%tsp}

Whip them until they are stiff, but not dry; until they stand in peaks that lean over slightly when the beater is removed. Beat in, 1 tablespoon at a time 3 tablespoons @sugar{3%Tbsp} or 4 tablespoons @confectioners' sugar (alternative){4%Tbsp}.

Do not overheat. Beat in 1/2 teaspoon @vanilla{1/2%tsp}

Spread on pie and bake 10 to ~{15%minutes}, depending on the thickness of the meringue.

Italian meringue: This classic Italian meringue does not require baking, because the egg whites are already cooked by the hot syrup. You may want to brown it lightly in a 350° oven. This meringue is not so stiff as the preceding one. Heat in a heavy pan and stir until dissolved 1/2 cup @water{1/2%cup}, 1/4 teaspoon @cream of tartar{1/4%tsp}, and 1 cup @sugar{1%cup}.

When the syrup is boiling cover and cook about ~{3%minutes} or until the steam has washed down any crystals that may have formed on the sides of the pan. Uncover and cook without stirring to 238° to 240°. Pour the syrup very gradually onto 3 well-beaten @egg whites{3} beating constantly, until this frosting meringue is cool and ready to be spread on the pie filling or pudding.
