>> title: Mock Soy Sauce
>> author: The Honour System
>> category: ingredients
>> servings: 1 cup

Combine the @vegetable broth{2%cups} (or beef broth), @balsamic vinegar{2%Tbsp}, @apple cider vinegar{1%Tbsp}, @dark molasses{1%Tbsp}, @table salt{1%tsp}, @garlic powder{1%pinch}, and @ground ginger{1%pinch} in a small saucepan.

Bring the mixture to a boil over high heat.

Once boiling, reduce the heat to medium and simmer uncovered for 15 to ~{20%minutes}, or until the liquid has reduced by half (to about 1 cup).

Remove from heat and let it cool completely.

Transfer to a glass jar and store in the refrigerator for up to 2%weeks.
