In a #large bowl{}, with #electric mixer{} at low speed, combine @confectioner's sugar{1%lb}, @soft butter{1/3%cup}, @milk{1/4%cup}, @salt{1/4%tsp}, and @vanilla{1%tsp}.

Beat at medium speed 1 to ~{2%minutes}, until creamy. If desired, add more milk until frosting is spreading consistency.

Chocolate frosting: Add 1/4 cup unsweetened cocoa powder, beat an extra minute.

Lemon frosting: Replace milk with 1/4 cup lemon juice, add 1 tsp lemon zest.

Orange frosting: Replace milk with 1/4 cup orange juice. Add 1 tsp orange zest.

Sour cream frosting: Add 3 Tbsp sour cream, beat an extra minute.
