>> source: The Gracias Madre Cookbook
>> serves: 4 cups

Remove the thick lower stems from the oyster mushrooms.

Over a #large bowl{}, shred the @oyster mushrooms{1%lb} into bite-size pieces. Set aside.

In a #large cast-iron or other heavy sauté pan{} over medium heat, toast the @dried guajillo chiles{2} and @dried ancho chile{1} until just fragrant, about ~{3%minutes}.

In a #high-speed blender{}, add the toasted chiles, @chipotle in adobo{1}, @onion{1/4}, @pineapple juice{1/2%cup}, @orange juice{2%Tbsp}, @apple cider vinegar{2%tsp}, @garlic{1%clove}, @clove{1}, @salt{1.5%tsp}, @pepper{1/2%tsp}, @cumin{1/4%tsp}. and @oregano{1/4%tsp}.

Blend until smooth.

Pour the mixture over the mushrooms and toss to coat. Don't worry if the sauce doesn't look like it will coat all of the mushrooms-they'll collapse as they marinate, and you can give them another stir halfway through.

Cover and marinate in the refrigerator for at least ~{2%hours} before cooking.

When ready to serve, heat a #large nonstick pan{} over medium heat.

Using #tongs or a slotted spoon{}, remove the mushrooms and leave any excess marinade in the bowl.

Cook until the mushrooms are warmed through and the marinade has thickened a bit and become saucy, about ~{10%minutes}.
