>> source: https://www.bluezones.com/recipe/nixtamal-nicoyan-corn-tortillas/
>> serves: 16

Whisk the @masa harina{2%cups}, @salt{1%tsp}, and @baking soda{1/4%tsp} in a #large bowl{}. Add 1.5 cups @warm water{1.5%cups} and stir until a soft dough forms. If the mixture won’t form a soft ball of dough, add warm water in 1 tablespoon increments until it will. Cover with #plastic wrap{} and set aside for ~{5%minutes}.

Turn the dough out onto a clean, dry work surface. Knead gently for ~{1%minute}. Divide it into 16 equal pieces, each about the size of a small plum.

To use a tortilla press, line the press with two small sheets of wax paper. Put one piece of dough between the sheets, close the press, and gently press down. Remove the dough between the wax paper sheets, then repeat with more wax paper and the remaining dough balls. To make tortillas by hand, put each dough ball between two pieces of wax paper and roll it into a thin 6-inch round.

Set a #griddle or skillet{}, preferably cast iron, over high heat until smoking. Remove one flattened dough ball from the wax paper and set on the griddle or in the pan. Cook for ~{30%seconds}, flip with #kitchen tongs{}, and cook until lightly toasted with tiny bubbles in the tortilla, about ~{30%seconds} more. Transfer to a clean kitchen towel, wrap gently, and continue cooking more tortillas, keeping them warm as a stack in the towel. Serve warm.
