>> source: Joy of Cooking
>> serves: 4

Mount in a clean counter @all-purpose flour{2%cups}.

Make a well in the center and add to the well @eggs{3%large}, @salt (optional){1/2%tsp}, and @olive oil (optional){1%tsp}.

Beat the eggs lightly with a #fork{}, drawing in some flour as you go, until the eggs are mixed and slightly thickened. Using the fingertips of one hand, gradually incorporate the flour into the eggs and blend everything into a smooth, not too stiff dough. If the dough feels too dry and crumbly, add a little water as needed. If it is too sticky, add a little more flour. Use a #dough scraper{} to left and turn the dough if it sticks.

Alternatively, process the ingredients in a food processor just until blended, 15 to ~{20%seconds}, being careful not to overwork the dough. Knead the dough until satiny and very elastic, about 10 minutes, or pulse for 15 to ~{20%seconds} then remove from the processor and knead for 10 minutes. Divide the dough into 4 pieces, and wrap the pieces loosely in plastic wrap or cover with an inverted bowl. Let the dough rest at room temperature for 60 minutes before rolling out.

Rolling out and cutting fresh pasta: The key to light, resilient pasta is gently stretching and pulling the sheet of dough as you roll it thinner and thinner. Whether with a rolling pin or a hand-cranked pasta machine, work with only a quarter of the pasta dough at a time, leaving the rest loosely covered.

Working by hand: Lightly flour a large surface and use a rolling pin to roll out one piece of the dough at a time, repeatedly giving it a quarter turn as the circle grows. Continue, flipping the dough over occasionally, until it reaches the desired thickness. For ribbon pastas, such as fettuccine, the dough should be about 1/8 inch thick, thin enough to detect the outline of your hand through it. For filled pasta, the sheets should be as thin as paper, sheer enough to see your hand clearly through it.
