>> source: https://www.simplyrecipes.com/recipes/vietnamese_daikon_and_carrot_pickles/
>> serves: 20
>> total time: 20 minutes

Julienne the @carrots{2%lbs} and the @daikon radishes{2%lbs}: Cut them first crosswise into 2.5 inch long segments. Then cut 1/4 inch thick slices lengthwise. Stack the slices and cut them again into 1/4 inch thick batons.

Massage in the salt and sugar: Place the carrots and daikon radishes in a large bowl. Sprinkle with 4 teaspoons of @granulated sugar{4%tsp} and 2 teaspoons of @salt{2%tsp}. Use your clean hands to toss the carrots and daikon with the salt and sugar until well coated.

Continue to mix the carrots and daikon with your hands until they begin to soften, about ~{3%minutes}. They are ready once you can bend a piece of daikon all the way over without it breaking.

Rinse: Transfer the carrots and daikon to a #colander{}, rinse with cool water and drain well.

Make the vinegar and sugar mixture: In a #bowl{} (an 8 cup Pyrex measuring cup works great for this) mix together one cup of @granulated sugar{1%cup}, the @white vinegar{2.5%cups} and the @warm water{2%cups}, until the sugar dissolves.

Pack the vegetables in the #jars{} and fill with the vinegar mixture: Prepare clean jars. Pack the daikon and carrots tightly into the jars. Pour over the pickling liquid to cover. Seal. Refrigerate.

The pickles should sit at least overnight before eating; their flavor will improve with time. They should last 4 to 6 weeks in the refrigerator.
