>> source: https://sugarspunrun.com/the-best-pizza-dough-recipe/
>> serves: 12
>> total time: 1 hour

Combine 1 cup (125g) of @all-purpose flour{2%cup}, @instant yeast{1%pkg}, @sugar{1.5%tsp}, and @salt{3/4%tsp} in a #large bowl{}. If desired, add @garlic powder (optional){1/4%tsp} and @dried basil (optional){1/4%tsp} at this point as well.

Add @olive oil{2%Tbsp} and @warm water{3/4%cup} and use a #wooden spoon{} to stir well very well.

Gradually add another 1 cup (125g) of flour. Add any additional flour as needed (I've found that sometimes I need as much as an additional 1/3 cup), stirring until the dough is forming into a cohesive, elastic ball and is beginning to pull away from the sides of the bowl (see video above recipe for visual cue). The dough will still be slightly sticky but still should be manageable with your hands.

Drizzle a separate, large, clean bowl generously with olive oil and use a pastry brush to brush up the sides of the bowl.

Lightly dust your hands with flour and form your pizza dough into a round ball and transfer to your olive oil-brushed bowl. Use your hands to roll the pizza dough along the inside of the bowl until it is coated in olive oil, then cover the bowl tightly with plastic wrap and place it in a warm place.

Allow dough to rise for 30 minutes or until doubled in size. If you intend to bake this dough into a pizza, I also recommend preheating your oven to 425째F (215째C) at this point so that it will have reached temperature once your pizza is ready to bake.

Once the dough has risen, use your hands to gently deflate it and transfer to a lightly floured surface and knead briefly until smooth (about 3-5 times).

Use either your hands or a rolling pin to work the dough into 12" circle.

Transfer dough to a #parchment paper{} lined #pizza pan{} and either pinch the edges or fold them over to form a crust.

Drizzle additional olive oil (about a Tablespoon) over the top of the pizza and use your pastry brush to brush the entire surface of the pizza (including the crust) with olive oil.

Use a fork to poke holes all over the center of the pizza to keep the dough from bubbling up in the oven.

Add desired toppings (see the notes for a link to my favorite, 5-minute pizza sauce recipe!) and bake in a 425째F (215째C) preheated oven for 13 to ~{15%minutes} or until toppings are golden brown. Slice and serve.
