>> source: https://www.loveandlemons.com/how-to-make-pumpkin-puree/
>> total time: 50 minutes

Preheat the oven to 400°F and line a #baking sheet{} with #parchment paper{}. Slice the @pumpkin or large squash (sugar pie pumpkin, butternut, buttercup or kabocha squash){1} in half, scoop out the seeds and place cut side down on the baking sheet.

Roast for 40 to ~{60%minutes} or until the flesh is soft and a fork easily slides in. Let cool for about ~{1%hour}. Use your hands to peel the flesh from the skin and place in a #food processor{}. Purée until smooth, letting your food processor run for about ~{1%minute}, stopping to scrape down the sides as needed. If your puree is more watery than the texture of canned pumpkin, strain the excess liquid by letting it sit in a #fine mesh strainer or cheesecloth{} over a bowl for ~{30%minutes}.

Chill until ready to use.

Avoid large Halloween carving pumpkins because their flesh is too fibrous for a soft puree.
