>> source: The Gracias Madre Cookbook
>> serves: 12

In a #large nonstick or cast-iron pan{} over medium-high heat, heat the @olive oil{1%Tbsp}. Add the thinly sliced @onions{1%medium} and thinly sliced @cremini mushroom{1%cup} and cook, stirring, until the onions are translucent and the mushrooms have given off some moisture, about ~{8%minutes}.

Reduce the heat to medium and add the diced @pumpkin or butternut squash{1.5%cups} and 1/2 tsp of @salt{1%tsp}.

Cook, stirring occasionally, until the squash is soft but holds its shape, about ~{10%minutes}.

Add the chopped @kale{1%cup} and the remaining 1/2 tsp salt and cook until the kale is wilted, about ~{3%minutes}.

Add the chopped @fresh mint{2%Tbsp} and stir to combine.
