>> source: https://www.seriouseats.com/queso-fresco-easy-cheese-recipe
>> total time: 90 minutes
>> serves: 24

Line #colander{} with four layers of #cheesecloth{} or 2 layers of food-safe paper towels and set over large bowl.

Heat @whole milk{l%gal} in a #large pot{} over medium-low heat, stirring frequently, until it registers 165 to 180°F on an #instant-read thermometer{}. Add the @lemon juice or vinegar{2/3%cup} 1 tablespoon at a time, stirring gently after each addition. Stop adding the acid when the curds separate from the whey: you will see white clumps of curd suspended in a pale translucent whey. Let sit uncovered for at least 5 minutes and up to ~{20%minutes} while the separation finishes.

Using #slotted spoon or wire skimmer{}, transfer curds to prepared colander, cover exposed top with #plastic wrap{}, and allow to drain until desired texture is reached, about ~{20%minutes} if using for pressed cheese (see step 3), or an hour for fresh curds.

Gently stir in @salt{} to taste. Using slotted spoon or wire skimmer, transfer curds to prepared colander, cover exposed top with plastic wrap, and allow to drain until desired texture is reached, about ~{20%minutes} if using for pressed cheese (see step 3), or an hour for fresh curds. Gently stir in salt to taste.Using slotted spoon or wire skimmer, transfer curds to prepared colander, cover exposed top with plastic wrap, and allow to drain until desired texture is reached, about 20 minutes if using for pressed cheese (see step 3), or an hour for fresh curds. Gently stir in salt to taste.Using slotted spoon or wire skimmer, transfer curds to prepared colander, cover exposed top with plastic wrap, and allow to drain until desired texture is reached, about 20 minutes if using for pressed cheese, or ~{1%hour} for fresh curds.

Gently stir in salt to taste.

For pressed cheese, gather curds into a ball in the middle of the cloth and press them into a hockey-puck shape. Tie the cloth closed around the cheese.

Place the bound cheese back in the colander and place a heavy can or pan on top.

Let sit until cheese has reached desired texture, about a ~{1.5%hours}.
