>> source: Dominique Ansel
>> serves: 600 g
>> total time: 15 minutes

In a #small bowl{}, combine @granulated sugar{200%g} and @apple pectin{24%g}. Pour the @strawberry purée{700%g} into a #medium pot{} and bring to a simmer over medium heat. Stir in the @lemon juice{30%g} and @rum{20%g}.

While whisking, sprinkle the sugar and pectin mixture on top of the simmering purée and mix until incorporated.

Tip: Make sure to sprinkle the sugar and pectin mixture evenly over the purée, rather than dumping the whole mixture in at once as it may clump into a ball.

Continue cooking the purée for 4 to ~{5%minutes}, stirring occasionally until the purée has reduced to a thick jam texture.

Tip: To test for when the jam is set, spoon some onto a marble surface or plate, let cool for 1 minute, then run your finger through it to see if the jam stays put and doesn’t run back together. If it stays put, then it’s ready!

Remove the pot from the heat and let cool to room temperature. Transfer the jam to a #bowl{}. Chill in the fridge, covered with plastic wrap, until ready to use.
