>> source: https://www.simplyrecipes.com/recipes/roasted_garlic/

Preheat your oven to 400째F (205째 C). A toaster oven works great for this.

Peel and discard the papery outer layers of the @whole garlic bulb{1}. Leave intact the skins of the individual cloves of garlic

Using a sharp knife, cut 1/4 to a 1/2 inch from the top of cloves. This exposes the individual cloves of garlic.

Place the garlic heads in a #baking pan{}, cut side up. (A muffin pan works great for this, as it keeps the garlic bulbs from rolling around.)

Drizzle a couple teaspoons of @olive oil{} over each exposed head, using your fingers to rub the olive oil over all the cut, exposed garlic cloves.

Cover the bulb with aluminum foil.

Bake at 400째F (205째C) for 30 to ~{40%minutes}, or until the cloves are lightly browned and feel soft when pressed.

Allow the garlic to cool enough so you can touch it without burning yourself. Use a small knife cut the skin slightly around each clove. Use a cocktail fork or your fingers to pull or squeeze the roasted garlic cloves out of their skins.

Eat as is (I love straight roasted garlic) or mash with a fork and use for cooking. Can be spread over warm French bread, mixed with sour cream for a topping for baked potatoes, or mixed in with Parmesan and pasta.
