>> source: https://www.apinchofhealthy.com/how-to-roast-red-peppers/
>> total time: 14 minutes
>> serves: 4

Turn on the broiler on your oven.

Cut the cap off each @red bell pepper{2}, and pull out the seeds. Discard.

Cut the peppers in half, and lay skin side up on a #baking sheet{} lined with #foil{}.

Broil until skins are charred black, about ~{10%minutes}.

Remove peppers from oven, and use tongs.

Cover with a plate or even foil and let the peppers steam for at least ~{10%minutes}.

Remove covering, and peel the charred skins off.

Slice each pepper half into strips (at your desired thickness).

Store in the refrigerator for up to a week.

Optional: to make them last a bit longer, pour a coating of @olive oil{} over the peppers and toss to combine.
