>> source: Joy of Cooking
>> total time: 20

Melt in a #medium saucepan{} over medium-low heat add 2 Tbsp @clarified butter{2%Tbsp}. Whisk in until well blended and smooth, about ~{1.5%minutes} 2 Tbsp @all-purpose flour{2%Tbsp}.

White roux, used to make white sauce, or béchamel, is cooked just until the butter and flour are evenly incorporated and should be removed from the heat before the roux begins to color, 3 to 5 minutes.

Blond roux, used in velouté sauces and some cream soups, is cooked until it begins to give off a faint nutty aroma and turns an ivory color, 6 to 7 minutes.

Brown roux, basic to Cajun and Creole cooking, is cooked the longest (15 to 20 minutes, sometimes more) until it is dark brown and has a string nutty fragrance.

Light sauce uses 3 oz total roux (1.5 oz each of butter and flour) for each 4 cups of liquid.

Medium sauce uses 4 oz total roux (2 oz each of butter and flour) for each 4 cups of liquid.

Heavy sauce uses 6 oz total roux (3 oz each of butter and flour) for each 4 cups of liquid.

The longer you cook the roux, the less it will thicken a sauce or other mixture. Heat eventually breaks down the starch in the flour.
