>> source: Cook's Illustrated
>> serves: 24
>> total time: 30 minutes

Note: To help the cabbage stay submerged, we place a bag of brine on top to weigh it down. We use brine (rather than water) because if the bag breaks it won’t ruin the careful balance of salinity inside the jar. For a balanced flavor, we prefer fermenting at a cool room temperature of 65 degrees (consider locations such as a basement, den, or cabinet in an air-conditioned room). We don’t recommend fermenting above 70 degrees as the flavor suffers, and above 75 degrees food safety becomes a concern. You will need cheesecloth for this recipe.

Cut out #parchment paper{} round to match diameter of #1/2 gallon glass or ceramic container{}. Toss @green cabbage{1%head} with 4 teaspoons @pickling and canning salt{2%Tbsp} in #large bowl{}. Using your hands, forcefully knead salt into cabbage until it has softened and begins to release moisture, about ~{3%minutes}. Stir in @juniper berries{1.5%tsp}.

Tightly pack cabbage mixture and any accumulated liquid in jar, pressing down firmly with your fist to eliminate air pockets as you pack. Press parchment round flush against surface of cabbage.

Dissolve remaining 2 teaspoons salt in @water{2%cups} and transfer to #1 quart zipper-lock bag{}; squeeze out air and seal bag well. Place bag of brine on top of parchment and gently press down. Cover jar with triple layer of #cheesecloth{} and secure with #rubber band{}.

Place jar in cool room-temperature location (50°F to 70°F; do not expose cabbage to temperatures above 70°F) away from direct sunlight and let ferment for 6 days; check jar daily, skimming residue and mold from surface and pressing to keep cabbage submerged. After 6 days, taste sauerkraut daily until it has reached desired flavor (this may take up to 7 days longer; sauerkraut should be pale and translucent with a tart and floral flavor).

When sauerkraut has reached desired flavor, remove cheesecloth, bag of brine, and parchment and skim off any residue or mold. Serve. (Sauerkraut and accumulated juices can be transferred to clean jar, covered, and refrigerated for up to 2 months; once refrigerated, flavor of sauerkraut will continue to mature.)
