>> source: https://toriavey.com/homemade-spreadable-butter/
>> serves: 45
>> total time: 1 hour 35 minutes

Let the @unsalted butter{227%g} slowly come to room temperature. To speed this process, cut the butter into small chunks and separate them from each other. Do not try to speed things up in the microwave, even at half power... you’ll change the texture of the butter.

Place the room temperature butter into a #food processor{} along with the @olive or canola oil{150%g} and @salt{1/4%tsp}.

Process the butter, oil and salt for 1 to ~{2%minutes}, scraping the sides of the processor periodically, till all lumps have disappeared and the mixture is smooth and soft. It will be quite liquid, but don't worry, it will firm up in the fridge.

Pour the softened butter into a container that can be sealed airtight (like a Tupperware). Refrigerate for 1 to ~{2%hours} till fully chilled and firm.
