>> source: https://www.the-bread-code.io/recipe/2021/10/24/all-you-need-to-know-stiff-liquid-regular-starter.html

Conversion: Create your flour mixture by mixing 150 g of @whole wheat{150%g} and 180 g of @all-purpose flour{180%g}.

 Take 10 g of your existing @sourdough starter{10%g}

Feed with 50 g of @flour mixture{50%g} and 25 g of @water{25%g}

On the next day, take 10 g of your stiff starter, feed again with 50 g of flour and 25 g of water

The starter is very dry and mixing is a pain. I typically knead it on my bench

Please repeat this for another 3 days, it takes time for your microorganisms to adapt.

Maintenance: Bring out the starter from the fridge and let it sit at room temperature for 8 to ~{12%hours}.

Let it sit at room temperature for 1 to ~{4%hours} before returning it to the fridge.

Feed once a week.
