>> source: https://www.loveandlemons.com/roasted-tomatoes/
>> total time: 3 hours
>> serves: 6

Preheat the oven to 250°F. Line a #large baking sheet{} with parchment paper.

Place the halved @cherry tomatoes{3%cups} cut side up on the baking sheet.

Drizzle with @extra-virgin olive oil{some} and sprinkle with @sea salt{some}, @freshly ground black pepper{some}, and fresh @thyme sprigs{some} (optional).

Roast the tomatoes for ~{2.5%hours} to ~{3%hours} until they are well shriveled around the edges.
