>> source: https://cakedecorist.com/how-to-sweeten-coconut-flakes/
>> total time: 15 minutes

In a #small saucepan{}, heat the @water{1/4%cup} and @granulated sugar{4%tsp} together with the heat set to medium.

Add the @unsweetened coconut flakes{1%cup} to the water and sugar mixture. Stir the mixture with the coconut until the water is absorbed. Once the water is absorbed, remove the coconut from the heat.

Add the coconut to your #baking sheet{} lined with #parchment paper{} and let it dry.

Note: Instead of using sugar, you can use honey or maple syrup to naturally sweeten your coconut. To do so, use four teaspoons of honey or maple syrup in place of sugar. Then, instead of using hot water, use just warm water instead to mix all the ingredients together.
