>> source: https://www.savoringthegood.com/how-to-make-home-made-tomato-paste/
>> total time: 3 hours 15 minutes
>> tags: american, ingredient

Wash and chop your @roma tomatoes{8%lbs}.

In a hot pan drizzle a little bit of @olive oil{2%Tbsp}. I did about a tablespoon

Add your tomatoes and cook until soft.

Pass the soft tomatoes through a #food mill{}.

Once you have a tomato pulp and puree, return it to the stove and add 1 @bay leaf{4} per 2 pounds of tomatoes.

Cook on medium high to big heat to reduce the tomatoes down to the above consistency. Be sure to stir and scrape down the edges and the bottom of the pot. The longer the tomatoes reduce into paste, the lower you should turn down the temperature.

Portion into #4 ounce canning jars{} and water bath can or freeze in ice cube trays.
