>> source: https://sallysbakingaddiction.com/homemade-vanilla-sugar/
>> total time: 10 minutes
>> image: https://sallysbakingaddiction.com/wp-content/uploads/2020/11/homemade-vanilla-sugar-225x225.jpg

Place @granulated sugar{2%cups} in your #food processor or blender{}. Any small chopper or even a coffee bean grinder works. (Process in batches if needed.) You can skip the food processor/blender and just mix the sugar and vanilla bean seeds in a bowl with a whisk, but you’ll get better flavor if you pulse the two together.

Cut the @vanilla bean pod{1} in half lengthwise. Use a knife to scrape out the seeds. Place the seeds on top of the sugar. (Save the empty beans/pods.) Use a spoon or another knife to scrape the seeds off the knife– they’re sticky and clumpy.

Pulse/blend/whisk until all the seeds are broken up and blended, about 10-12 pulses. If you notice extra large clumps, feel free to keep pulsing/whisking or sift them out. Pour vanilla sugar into your jar or container.

Submerge the empty bean/pod into the sugar. Cut it as needed to fit. This is actually optional, but the empty bean adds more flavor as the weeks go on. You could also use the empty beans to make vanilla extract. See written details above this recipe.

Use sugar immediately or wait at least 2 weeks for optimal flavor.

Store vanilla sugar at room temperature. Give it a shake every few weeks because it can clump up. If stored in a cool, dry place, vanilla sugar has a long shelf life, 2+ years at least. (I guarantee you’ll use it up before then!)
