>> source: https://www.worldofvegan.com/vegan-vegetarian-marshmallows
>> total time: 5 hours

Lightly grease a #13 x 9-inch baking dish{} and set aside.

Place 1 cup of the @aquafaba{1.5%cups} and @cream of tartar{1/2%tsp} in your #stand mixer{} with the whisk attachment installed and beat to stiff peaks. Slowly sift in the @xanthan gum{2%tsp} while the motor is running, until completely incorporated. Pause when the mixture is thick and fluffy. This can take about 10 to ~{15%minutes}.

Meanwhile, combine the @sugar{2%cups}, and @agar powder{2%tsp} in a #medium saucepan{} with the remaining 1/2 cup of aquafaba, @water{1/2%cup}, @vanilla bean{1} seeds, and @vanilla{1%tsp} extract. Stir once to moisten all the sugar and then keep your spatula out of it! Gently swirl the pan from this point forward to prevent the mixture from crystalizing. Bring to a boil and cook until it reaches 250°F.

Turn the mixer up to high speed and very carefully stream the sugar syrup in. Beat for ~{1%minute} longer before quickly transferring the sticky fluff to your prepared baking dish. Work quickly as it will begin to set as soon as it cools.

Let rest at room temperature for ~{30%minutes} before wrapping the whole tray in plastic and refrigerating for at least ~{4%hours}, or ideally overnight.

When thoroughly chilled, turn out the massive mallow onto a clean counter coated generously with @tapioca or potato starch{1/2%cup}. Use #kitchen shears or a very sharp knife{} coated with more starch to slice small cubes. Toss each once in the starch to coat, to prevent them from sticking to one another.
