>> source: https://www.youtube.com/watch?v=lDuy_NqW_mQ

Coarsely blend @cauliflower{1%head}, @Portobello mushrooms or jackfruit{16%oz}, and @carrots{2%medium} separately in a #food processor{}. Blend @red onion{1}, and @garlic{3%cloves} together. Mushrooms can be made even coarser for a more meaty texture (This will need to be done in batches).

Coarsely blend @walnuts{1.5%cups} along with @tomato paste{3%Tbsp} until combined.

Add vegetables and mushrooms to #pan{} and continue to cook on medium until water releases begins to release, about ~{5%minutes}. Increase heat to high.

Continue to mix until most of the water has cooked out add @Italian seasoning{2%Tbsp}, @paprika{1%Tbsp}, @sage{2%tsp}, @garlic powder{2%tsp}, @thyme{1%tsp}, @oregano{1%tsp}, and @cumin{2%tsp}. Continue to cook on high for another 5 to ~{10%minutes}, or until all the water has evaporated and no water remains at the bottom of the pan.

Turn off heat and add walnut and tomato paste mixture. Mix thoroughly to combine.

Add to your dish of choice. Enjoy!
