>> tags: vegetarian, vegan
>> serves: 12
>> total time: 5 minutes

Crumble the @vegetable stock cube{1} into a #small bowl{}.

Add the @dark or red miso paste{2%tbsp} and @ground toasted nori seaweed{1/2%tsp} (or kelp powder) to the bowl.

Stir in the @warm water{1%tbsp} and mix thoroughly until a thick, uniform paste forms.

Store the paste in a clean, airtight #glass jar{} in the refrigerator for up to 1 month. To use, substitute 1:1 for traditional shrimp paste (terasi) in curries, stir-fries, or sambals.
