>> source: Joy of Cooking
>> serves: 3.5 cups

Serve strained or unstrained, hot or cold.

Melt in a #large saucepan{} over medium heat @butter{3%Tbsp}.

Add and cook gently for ~{5%minutes} 3 cups or more chopped vegetables for stock such as @onion{1%cup}, @celery{1%cup}, @turnip{1%cup}, and @carrot{1%cup}.

Do not let the vegetables brown. Add 4 cups of @boiling water{4%cups} or a combination of boiling water and tomatoes or tomato juice.

Simmer the broth, partially covered, ~{1%hour}. Season to taste with @salt{}, @pepper{}, and @soy sauce{1%Tbsp}.
