>> title: Vegetarian Gochujang Paste
>> author: Nicholas Wilde
>> servings: 1.5 cups
>> total time: 10 mins

In a medium #saucepan{} over medium heat, combine @water{0.5%cup}, @brown rice syrup{0.5%cup} (or maple syrup), and @red miso paste{0.5%cup} (simulating the traditional fermented soybean powder). Whisk until the miso has completely dissolved and the mixture is smooth and begins to simmer gently, about 2-3 minutes.

Remove the saucepan from the heat. Whisk in @gochugaru{0.5%cup} (Korean chili powder), @soy sauce{2%Tbsp} (or tamari), and @rice vinegar{1%tsp} until completely smooth and thick.

Let the paste cool completely at room temperature. The gochujang paste will continue to thicken as it cools. Once cool, transfer to a clean, airtight glass #jar{}. Store in the refrigerator for up to 3 months.
