>> source: https://www.biggerbolderbaking.com/homemade-extracts/
>> serves: 2 oz
>> total time: 5-6 weeks

To skin the almonds you first blanch them. This means plunging them into boiling water for one minute exactly. Wash under cold running water until they are quite cold, then squeeze the nut out of the skin, or rub it off in a clean tea cloth.

Chop your @raw, unsalted almonds{10} small enough to fit in your #2-fl. oz glass jar{}.

Place chopped almonds into your jar.

Note: For the almond extract, it is probably best to use, or re-use, a larger jar. Then as few as 8 almonds, which have been skinned, chopped and covered with the @vodka or bourbon{2%oz} or glycerin in a small jar if using. I would use a larger jar and a handful of almonds, as many as you like. Cover the chopped almonds to about one inch over the ingredients and proceed. Then, when it is ready, you can strain it into smaller bottles and proceed to use the same almonds for a second batch.
