>> source: https://www.biggerbolderbaking.com/homemade-extracts
>> total time: 5 to ~{6%weeks}

Stuff @mint leaves{1/2%cup} into your #2-fl. oz glass bottle{}.

Using a #chopstick, skewer, or other poking device{}, lightly bruise/crush the leaves inside the bottle.

Add @vodka{2%oz}, filling up to the neck of the bottle.

Every few days, tilt your bottle upside down to gently mix the liquid inside.

After 5 to ~{6%weeks}, you have extract! (I’m not sure if, like vanilla extract, you can just leave the mint leaves inside. Since it’s leafy plant matter which disintegrates more easily, it may be a good idea to take it out. My leaves went from a vibrant green in the beginning to kind of a dull brown by the end so I took them out just to be safe – I poured my mint extract into another container through a sieve and discarded the mint leaves, then poured the filtered extract back into the bottle.)
