>> source: https://www.biggerbolderbaking.com/homemade-extracts/
>> total time: 5-6 weeks
>> serves: 2 oz

Peel thin strips of zest from 1/2 of your @navel orange{1%large}.

Place zest into your #2-fl. oz glass bottle{}.

Add @vodka{2%oz}, filling up to the neck of the bottle.

Every few days, tilt your bottle upside down to gently mix the liquid inside.

After 5-6 weeks, you have extract! (I think with citrus peels the acid (and alcohol bath), it’s probably safe to leave the peels inside the bottle like a vanilla bean for re-fill purposes. If you don’t feel comfortable doing this, take it out!)
