>> source: https://www.biggerbolderbaking.com/homemade-extracts/#wprm-recipe-container-18360
>> total time: 5-6 weeks

Cut your @vanilla beans{3} in half, then split open each half to expose the vanilla seeds on the inside of the pod.

Place cut vanilla beans inside your #2-fl. oz glass bottle{}.

Add @vodka or bourbon{2%oz}, filling up to the neck of the bottle.

Seal tightly and store bottle in a cool, dry place.

Every few days, tilt your bottle upside down to gently mix the liquid inside.

After 5-6 weeks, you have extract! (If you leave in your vanilla beans, when you start running low, just add more vodka and wait a little.)

Note: As a guide you use 1 cup/8 ozs of vodka to 4 - 6 vanilla beans, depending on the quality of the beans.
