>> source: Cheesecake Factory
>> serves: 4
>> image: Bruschetta.jpg
>> tags: italian, appetizer, bruschetta, tomato

In a #medium bowl{}, combine @chopped roma tomatoes{1.5%cups}, @diced red onion{2%tbsp}, @garlic{4%large cloves} (minced) and @chopped fresh basil{2%tbsp}. Add @olive oil{0.5%tbsp}, @red wine vinegar{0.5%tsp}, @salt{0.25%tsp} and @ground black pepper{1%dash} and mix well. Cover bowl and refrigerate for at least ~{1%hour}.

Preheat #broiler{}. Slice @french baguette or crusty italian bread{0.5%loaf} diagonally into 5-7 slices.

In a #small bowl{}, combine remaining @olive oil{1.5%tbsp} with @garlic salt{0.25%tsp}. Brush entire surface of each slice (both sides) with the olive oil mixture.

Broil slices for ~{1.5%minutes} to ~{2%minutes} on each side, until surface starts to brown.

Arrange bread like spokes of a wheel on a #plate{}. Pile tomato mixture in the middle of the slices. Garnish with @italian parsley{2%sprigs}.
