>> source: https://www.thekitchn.com/easy-recipe-classic-margherita-pizza-recipes-from-the-kitchn-174103
>> serves: 4-6

Arrange a rack in the bottom third of the oven. Place a heavy rimmed baking sheet upside-down on the rack, and heat the oven to 450°F.

Make the sauce: Place the @garlic{4%cloves} in a #food processor{} fitted with the blade attachment and pulse until coarsely chopped, 2 to 3 pulses. Add the @tomatoes{1%14.5-oz can} and their juices, @olive oil{2%Tbsp}, @sugar{1%tsp}, @balsamic vinegar{1%tsp}, @salt{3/4%tsp}, and @pepper{1/8%tsp} and process until puréed or to desired consistency, 20 to 30 seconds; set aside.

Divide the @pizza dough{1%lb} into two pieces. If the dough is sticky, dust with a little bit of @all-purpose flour{}. Dust a 12-inch piece of #parchment paper{} with @cornmeal{} and place the dough on it. Use the heel of your hand to press the dough flat. Work from the middle out to shape it into a 10-inch round with your hands or a rolling pin. The dough will stick to the parchment; if it starts to shrink back, wait a few minutes to let it relax and continue shaping.

Brush the dough with 1 teaspoon of the olive oil, then spread 1/4 cup of the pizza sauce into a thin layer onto dough, leaving a 1/2-inch border. Carefully remove the preheated #baking sheet{} from the oven and use the parchment paper to slide the pizza onto the back of the baking sheet.

Bake for ~{4%minutes}. Top the pizza with half of the @mozzarella{8%oz}, leaving some space between the slices. Bake until the crust is golden brown and crisp and the cheese melts, 6 to ~{7%minutes} more.

Remove the pizza from the oven. Immediately drizzle with 2 teaspoons of the olive oil. Scatter half of the @basil{1/4%cup} on the pizza and sprinkle with half of the @Parmesan{1/4%cup}. Cool for ~{2%minutes} before slicing and serving. Repeat with the remaining dough and toppings.
