>> source: https://chefjeanpierre.com/recipes/pasta/creamy-mushroom-pasta/
>> serves: 2

In a #sauté pan{}, heat the @unsalted butter{2%oz}, and when melted, add the finely diced @red onion{1/2%cup} and cook for about ~{5%minutes} at medium heat. Add the @mushrooms{6%oz}, @salt{}, and @pepper{} and sauté until they have released ALL their water.

Add the @garlic{1%Tbsp} and the @fresh tarragon or sage or thyme or rosemary{1%Tbsp} incorporate and add the @spinach{2%cups} and cook until it is wilted.

Add the @vegetable stock{3%oz} and let it reduce for a minute. Add the @heavy cream{8%oz} and let it reduce to the right thickness. Make sure to cook until you have the perfect texture, which is to coat the pasta.

Add the grated @Parmesan{1%cup} and adjust the seasoning with freshly ground black pepper.
