>> source: https://cupofjo.com/2022/04/eggplant-parm-meatballs/
>> image: https://cupofjo.com/wp-content/uploads/2022/03/036_Melv_9780593233405_art_r1-scaled.jpg

Preheat the oven to 400°F. Line a #baking sheet{} with #parchment paper{} or a silicone mat. Set aside.

Heat the @olive oil{3%Tbsp} in a #large skillet{} over medium heat. Add the @eggplant{12%oz} and cook, occasionally mashing it with the side of a #spatula{} or wooden spoon, for about ~{5%minutes}, or until the eggplant starts to become tender. Add the @onion{1%medium} and cook for 4 to ~{5%minutes} more, until the eggplant is cooked through and tender but still holds its shape.

Add the @garlic{6%cloves}, @basil{1%Tbsp}, @oregano{1%tsp}, @thyme{1/2%tsp} and @black pepper{1/4%tsp} and cook for ~{30%seconds}.

Transfer the eggplant mixture to a #large bowl{}. Mix in the @nutritional yeast{2%Tbsp} and @bread crumbs{1%cup}. (Bread crumbs contain different amounts of sodium, so it is important to taste the eggplant mixture before adding the salt.) Taste the mixture and season with the @salt{3/4%tsp}. Allow the mixture to sit at room temperature until cool enough to handle before forming the meatballs.

Using your hands and about 1½ tablespoons of the eggplant mixture for each, form 15 meatballs. Place the meatballs on the prepared baking sheet and bake for ~{15%minutes}. Flip them over and cook for about ~{10%minutes} more, or until golden brown on both sides.

Meanwhile, cook the @spaghetti{16%oz} according to the package directions until it is al dente and heat the @marinara sauce{24%oz} in a #medium saucepan{} over medium heat.

Allow the meatballs to cool for about ~{10%minutes}. Transfer them to the saucepan with the marinara sauce. Heat gently until warmed through before serving on top of the pasta and garnishing with @parsley{1/4%cup}.
