>> serves: 4
>> time required: 35 minutes
>> source: https://cooking.nytimes.com/recipes/1023096-eggplant-parmesan-pasta

In a #high-sided large (12-inch) skillet with a lid{}, heat 2 tablespoons of the @olive oil{2%Tbsp} over medium. Add panko, season with salt and pepper, and cook, stirring constantly, until golden and crispy, about ~{2%minutes}. Transfer to a #plate{}. Set a #large pot{} of salted water to boil.

Wipe out the skillet and heat 2 tablespoons of the @olive oil{2%Tbsp} over medium. Add @finely chopped onion{0.5%cup} and cook, stirring occasionally, until softened, about ~{2%minutes}. Stir in @minced garlic{3%cloves} until fragrant, ~{30%seconds}. Add eggplant and drizzle over the remaining 4 tablespoons @olive oil{4%Tbsp}. Season with salt and pepper, and cook, stirring occasionally, until eggplant is softened, about ~{8%minutes}. Add in @tomato paste{2%Tbsp} and stir constantly until lightly caramelized on the bottom of the skillet, about ~{2%minutes}. Add @crushed tomatoes{1%can}, @basil sprig{1%sprig}, @dried oregano{0.25%tsp} and 1.5 cups of @water{1.5%cup}, and bring to a simmer over medium-high heat.

Cover the skillet and reduce heat to medium. Cook, stirring occasionally and smashing some of the @cubed eggplant{8%cup}, until the eggplant is very tender and the sauce is thickened, about ~{15%minutes}. Discard the basil sprig.

Meanwhile, in the large pot of water, cook @short pasta{1%lb} according to package instructions until al dente. Reserve ½ cup of @pasta water{0.5%cup} and drain.

Add cooked pasta, reserved pasta water and the eggplant sauce to the large pasta cooking pot, and cook over medium heat, stirring, until sauce thickens and coats the pasta, 2 to ~{3%minutes}. Stir in ¼ cup of the @chopped basil{0.25%cup}.

Add @Parmigiano-Reggiano{2%Tbsp} to the @panko bread crumbs{0.75%cup} and mix well. Divide the pasta in bowls and top each with some of the @mozzarella{8%oz}. Sprinkle over cheesy bread crumbs, and garnish with the remaining basil.
