>> source: Recipe Box

Preheat oven to 400°F.

Place drained @chickpeas{400%g}, @breadcrumbs{1%cup}, chopped @red onion{1/2%cup}, @garlic{2%cloves}, @soy sauce{2%Tbsp}, @paprika{1%tsp}, @cumin{1%tsp}, and @black pepper{1/2%tsp} in #food processor{}. Pulse until well mixed. Add @water{} if needed to allow ingredients to combine.

Roll mixture into 1.5" balls.

Place on #baking sheet{} and spray/drizzle with @high-heat oil{1%Tbsp}.

Bake for ~{15%minutes}, then flip; bake 10 to ~{15%minutes} more.
