>> source: https://minimalistbaker.com/ginger-sesame-vegan-meatballs/#wprm-recipe-container-89162
>> time required: 70 minutes
>> image: https://minimalistbaker.com/wp-content/uploads/2021/11/Ginger-Sesame-Vegan-Meatballs-SQUARE.jpg
>> serves: 4

If you haven’t done so, cook @quinoa{1%cup} and set aside to cool. To prepare 1 cup cooked quinoa: Add 1/3 heaping cup (65 g) dry quinoa to a #small saucepan{} and toast for 2 to ~{3%minutes} over medium heat. Then add 2/3 cup (160 ml) water and bring to a boil. Once boiling, cover and reduce heat to a simmer. Cook for 10 to ~{15%minutes} or until water is absorbed. Then fluff with a #fork{}, remove from the heat, and crack the lid so the quinoa can cool.

Heat a #large skillet{} over medium heat with the @sesame oil{1%tbsp}. Once hot, add the @cremini mushrooms{8%oz} and sauté for to ~{15%minutes}, stirring occasionally, until they are lightly browned and have released most of their moisture.

Drain and rinse the @black beans{1%can}, then dry in a clean #kitchen towel{}.

To the sautéed mushrooms, add the black beans, @garlic{4%clove}, @green onion{3%stalks}, @ginger{2.5%tbsp}, and @tamari{2%tbsp} (or soy sauce or coconut aminos). Sauté for 3 to ~{4%minutes}, or until slightly softened, stirring frequently. Set aside to cool slightly.

Preheat the oven to 400 F (200 C) and set out a #baking sheet{}.

Transfer the mixture to a #food processor{} and pulse until no large pieces of beans or mushrooms remain, being careful not to overmix into a paste.

Add 1 cup (185 g) cooked and cooled quinoa (adjust amount if altering batch size) and the @maple syrup{1%tbsp} (or agave or honey). Pulse to combine until a textured dough forms, again being careful not to overmix.

Taste and adjust flavor as needed, adding more tamari for saltiness/depth of flavor, sesame oil for nuttiness, or maple syrup for balance. If it’s too wet, add more quinoa and pulse to combine.

Scoop out 1.5 Tbsp portions of dough and gently shape into round balls using wet hands. Recipe as written makes about 15 meatballs. Add formed meatballs to a bare or parchment-lined baking sheet.

Bake for ~{15%minutes}. Then flip to ensure even baking and bake for another 10 to ~{15%minutes}, or until golden brown and slightly dry to the touch.

These "meatballs" are delicious served with steamed or roasted broccoli, sesame seeds, teriyaki sauce, and your grain of choice (brown rice, white rice, quinoa, coconut rice, millet // or cauliflower rice for grain-free).

Leftovers will keep up to 3 to ~{4%days} in the refrigerator or 1 month in the freezer. To reheat cooked meatballs from frozen, place on a baking sheet and bake at 400 F (200 C) for 10 to ~{12%minutes}.
