>> source: https://ifoodreal.com/healthy-pasta/
>> serves: 6

Cook @fusilli pasta{1%pkg} as per package instructions.

While pasta is cooking, get all ingredients ready – chop @broccoli florets{4%cups}, half @grape tomatoes{2%cups}, and grate @parmesan cheese{1/2%cup}.

Reserve 1 cup of @pasta water{1%cup}, draining the rest. Set aside.

Preheat large deep skillet or a #dutch oven{} on medium heat, add @olive oil{1%Tbsp} and @garlic{2%cloves}. Sauté for ~{30%seconds}, stirring frequently.

Add 1 tbsp @pesto{1%Tbsp}, tomatoes and stir. Cook for 1 – ~{2%minutes}, stir and cook another 1 – ~{2%minutes}.

Move to one side of the skillet and make sure the empty side of is positioned directly over heat. Add 1 tbsp @pesto{1%Tbsp} and broccoli, stir and cook for ~{4%minutes}, stirring once.

Remove skillet from heat and add remaining 1/4 cup @pesto{1/4%cup}, @sun-dried tomatoes{1/3%cup}, half Parmesan cheese, @salt, @black pepper{}, @red pepper flakes{1/8%tsp}, pasta and pasta water. Stir gently and let flavors marinate for a few minutes. Do not cover because broccoli will become a mushy mess.

Sprinkle with remaining half Parmesan cheese. Serve hot.
