>> source: https://www.foodnetwork.com/recipes/giada-de-laurentiis/lemon-and-pea-alfredo-4488393
>> time required: 25 minutes
>> image: https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/10/12/0/HN0302H_Lemon-and-Pea-Alfredo_s4x3.jpg.rend.hgtvcom.406.406.suffix/1507827126680.jpeg

Bring a #large pot{} of salted water to a boil over high heat. Add the @fusilli con buco pasta{1%lb} and cook until just short of al dente, 10 or ~{11%minutes}.

Meanwhile, heat a #large straight-sided skillet{} over medium heat. Add the @unsalted butter{3%Tbsp} and @olive oil{2%Tbsp} to the hot skillet. When the butter is melted, add the @garlic{1%clove}; cook, stirring often, until soft and fragrant. Add 1/2 cup of the pasta water, then reduce the heat to low.

When the pasta is ready, lift it out of the water and add it directly to the sauce; reserve the pasta water. Sprinkle the @Parmesan{2.5%cup} over the pasta and stir to combine. Return the heat to medium, add the @mascarpone{1%cup}, @lemon zest{2%tsp} and 3/4 teaspoon @salt{3/4%tsp} and toss well. Continue cooking until the pasta is al dente, another minute or two, adding pasta water as needed to thin the sauce.

Add the @peas{1.5%cup} and @lemon juice{1%Tbsp}; toss well to combine. Add more pasta water as needed to reach the desired sauce consistency (you will most likely use about 1.5 cups pasta water in all).

Sprinkle with the @pink pepper{1%tsp} and additional Parmesan, if desired.
