>> source: https://parade.com/545773/nancyberk/opera-star-maria-agrestas-gnocchi-alla-cilentana/

Pasta: The first thing to do is to make the dough. You should add two whole @eggs{2} to the 17.7 oz of @all-purpose flour{4%cups}, 2.5 oz of @water{3.5%oz} and start to work/mix the dough. If the dough is too dry, slowly and carefully start adding the rest of the water. The dough must be soft, not sticky. Make the substance into a ball, cover with a #plastic wrap{} and let it rest for ~{30%minutes}. While the dough is resting, start preparing the sauce.

Sauce and Gnocchi: In a #pot{}, boil an amount of water that is enough to cover all of the @tomatoes{2.2%lbs}. Then wash the tomatoes and make careful slight cuts on the skin of each tomato. For no more than ~{20%seconds} put the tomatoes into the boiling water, then take them out and carefully peel off the skin. Right after, cut the tomatoes into little cubes.

Cut the @red onion{1/4} and place it in a different pot, along with the @olive oil{3%Tbsp}, one clove of @garlic{1%clove}, one leaf of @basil{20%leaves} and let it warm up. When the oil is turning hot and the garlic starts to golden, take out the garlic and put all of the tomato cubes inside the pot. Add one teaspoon of @salt{2%tsp} and let it cook for ~{20%minutes}. At the end, add the rest of the fresh basil leaves and cover with the pot cover.

The next step is to transform everything into pasta. Take the dough and divide it into 5 to 6 parts. Be careful, because while you are using the one part, all the others should be covered like before, so the humidity can be preserved.

With this little part of the dough, we need to make it in a shape of a long and thin snake-shaped log. After, use a knife to cut pieces every 3/4 inch. With two fingers, push each piece as if you are trying to push out a hole inside. Spread some flour on the table or on a big flat dish, and put the already shaped gnocchi on top, to preserve them from sticking to the surface. Follow the same procedure with the remaining pieces of the dough.

Take another pot with two liters of water and let it boil. When the water covers with bubbles, add one tablespoon of salt and add the gnocchi. They will be ready when they start to rise to the water surface.

Drain the gnocchi very well and put them in the pot with tomato sauce. At the same moment add @smoked mozzarella{10.6%oz} and mix everything fast.

Take one-portion deep plate and put one sixth of the gnocchi inside, or if you are hungry—a little more) After, add a little bit of @black pepper{} if you like, shaved @pecorino cheese{}, a couple of basil leaves and put everything into the oven for ~{5%minutes} at 392°F. Follow the same process with the rest of the portions. Take the dish out of the oven, serve on the table and Buon Appetito.
