>> source: https://www.liveeatlearn.com/marry-me-butter-beans/#wprm-recipe-container-93276
>> serves: 4
>> total time: 15 minutes
>> tags: vegetarian, gluten-free, italian

Heat @unsalted butter{2%Tbsp}, @garlic{4%cloves}, @salt{0.5%tsp}, @oregano{0.5%tsp}, @crushed red pepper flakes{0.5%tsp}, @smoked paprika{0.5%tsp}, and @ground black pepper{0.25%tsp} in a #large saute pan{} over medium heat. Cook for about ~{2%minutes}, until garlic is fragrant.

Stir in @sun-dried tomatoes{0.5%cup}, @vegetable broth{1%cup}, and @butter beans{2%cans}. Continue cooking on medium, uncovered, for ~{5%minutes}.

Stir in @fresh spinach{1%cup} until wilted, then stir in @heavy cream{1%cup}, @Parmesan{0.5%cup}, and @fresh basil{2%Tbsp}. Serve warm with crusty bread, over rice, or with pasta.
