>> source: Joy of Cooking
>> serves: 6

Soak in hot water and cover for ~{20%minutes} @dried porcini mushrooms{1/2%cup}.

Drain the soaking liquid through a #mesh sieve{} lined with a #paper towel{}, reserving the liquid, and chop coarsely. Heat in a #large skillet{} over medium-high heat 2 Tbsp @olive oil{2%Tbsp}.

Add the porcini and 1 pound of @any kind of fresh mushrooms{1%lb}, sliced and minced @shallots{2} @garlic{2%cloves}, and @thyme{2%sprig}.

Cook until lightly browned. Add the mushroom soaking liquid and boil until it has evaporated. Add @dry white wine{1/4%cup}.

Boil until it has evaporated. Prepare @Risotto Milanese{1} omitting the saffron.

Fold the mushrooms into a risotto for the last ~{10%minutes} of cooking. Fold in with the cheese 1 Tbsp @butter{1%Tbsp}.
