>> source: https://www.tasteofhome.com/recipes/homemade-fettuccine-alfredo/

To start, cook the @fettuccine{4%oz} according to the package instructions. While the pasta is cooking, you can prepare the Alfredo sauce.

In a #saucepan{}, melt @butter{3%Tbsp} over medium-low heat. Be sure to choose a saucepan that will fit all of your Alfredo sauce with the cooked fettuccine—everything will be combined in it.

Pour the cup of @heavy whipping cream{1%cup} into the pot, stirring to combine. While heavy whipping cream and heavy cream are typically used interchangeably for some cooks, they do contain a slight difference in milk fat content, so the consistency might be a bit different if you decide to substitute.

Once combined, sprinkle in 1/4 cup @Parmesan{1/4%cup} cheese, all the @Romano cheese{1/4%cup}, the lightly beaten @egg yolk{1}, @salt{1/8%tsp}, @pepper{1%dash} and @nutmeg{1%dash}. The extra dash of ground nutmeg elevates the flavor along with the usual salt and pepper combo, making the Olive Garden Alfredo sauce stand out among the rest.

Cook and stir the sauce over medium-low heat until a thermometer reads 160°F; do not bring to a boil.

Drain the cooked fettuccine pasta, then add it to the saucepan with the Olive Garden Alfredo sauce and the remaining Parmesan cheese. Stir together the pasta, sauce and cheese until fully combined. The thick sauce and extra cheese should cling to the pasta nicely. If the Olive Garden Alfredo sauce still feels slightly thin, you can let the pasta simmer for a few minutes to thicken it up before serving.

If desired, sprinkle with @parsley (optional){}. Serve with a slice of garlic bread or, even better, a batch of Copycat Olive Garden Breadsticks.
