>> source: https://food52.com/recipes/25865-pasta-e-ceci-pasta-with-chickpeas
>> time required: 740 minutes
>> image: https://images.food52.com/YJfxUSo3U9jBj_lFuHxo1MQOWn8=/1200x1200/28438fd8-18e7-4c37-9891-695166da4f24--ceci_IMG_4439_food52.jpg

If you’re using @dried chickpeas{200%g}, put them in a bowl covered with plenty of fresh cold water the night before and leave them to soak in the fridge. The next day, drain the soaked chickpeas and place them in a #saucepan{}, cover with fresh water, add a @bay leaf{1} and simmer for a couple of hours or until the chickpeas are soft. Add @salt{} to taste at the end. Don’t throw away the cooking liquid – this is gold and you’ll need it for the sauce. If using canned chickpeas, skip to next step.

In another saucepan, gently heat a smashed @garlic{1%clove}, a sprig of @rosemary{1%sprig} (minus the twigs, or remove them before adding the chickpeas) and the @chilli (optional){1} in a few tablespoons of @olive oil{}. When the garlic begins to get fragrant and soften, perhaps even slightly color, add the @chopped tomatoes{1/2%14-oz can} and let sizzle for a few minutes.

Add a ladle-full of the chickpea liquid (if you’ve used canned, use the liquid in the can) and about two-thirds of the chickpeas. Puree the remaining chickpeas before adding to the saucepan to create a creamy, thick sauce. There are some who remove the lump of smashed garlic before adding the chickpea puree – but I leave it in.

Add more of the chickpea liquid (or water or stock) to the sauce until it is quite watery, then add the @short pasta (ditalini, mista, or rombi){200%g} and cook until the al dente and the sauce has reduced. If you choose to use a long pasta, you may want to cook it separately in a pot of water then simply add it to the ready sauce.

By the time the pasta has cooked, the sauce should be creamy, not watery, but not too thick either. Like a creamy soup. Season with salt and plenty of freshly ground pepper. Ladle into shallow bowls, pour over your very best extra virgin olive oil, more freshly ground pepper and then let it sit for a moment or two before serving as it will be piping hot and it needs to cool a little to be best enjoyed. Grated Parmesan or Pecorino cheese is entirely optional. Serve this pasta dish with a spoon.
