>> source: https://www.americastestkitchen.com/recipes/12833-pasta-with-burst-cherry-tomato-sauce-and-fried-caper-crumbs
>> serves: 4
>> total time: 50 minutes

Be sure to use cherry tomatoes; grape tomatoes won't break down as much and will produce a drier sauce. Our topping contributes crunch and depth, but you can substitute 1 cup (2 ounces) of grated Parmesan cheese, if desired. For a spicier dish, use the larger amount of red pepper flakes.

FOR THE TOPPING: Heat @olive oil{2%Tbsp} in #10-inch skillet{} over medium heat until shimmering. Add @capers{1/4%cup} and rinsed, patted dry, and minced @anchovy{1%fillet} and cook, stirring frequently, until capers have darkened and shrunk, 3 to ~{4%minutes}. Using #slotted spoon{}, transfer caper mixture to #paper towel{}–lined #plate{}; set aside. Leave oil in skillet and return skillet to medium heat. Add @panko{1/2%cup}, @salt{1/8%tsp}, and @pepper{1/8%tsp} to skillet and cook, stirring constantly, until panko is golden brown, 4 to ~{5%minutes}. Transfer panko to #medium bowl{}. Stir in @parsley{1/4%cup}, @lemon zest{1%tsp}, and reserved caper mixture.

FOR THE PASTA: Bring 4 quarts @water{4%qt} to boil in #large pot{}. While water is coming to boil, heat @olive oil{1/4%cup}, thinly sliced @garlic{2%cloves}, and @anchovy{2%fillets} in #large saucepan{} over medium heat. Cook, stirring occasionally, until anchovies break down and garlic is lightly browned, 4 to ~{5%minutes}. Add @cherry tomatoes{2%lbs}, @salt{1.5%tsp}, @sugar{1/4%tsp}, and @red pepper flakes{1/8%tsp} to saucepan and stir to combine. Cover and increase heat to medium-high. Cook, without stirring, for ~{10%minutes}.

Meanwhile, add @penne rigate, orecchiette, campanelle, or other short pasta{12%oz} and 1 tablespoon @salt{1%Tbsp} to boiling water. Cook, stirring often, until al dente. Reserve 1/2 cup cooking water, then drain pasta and return it to pot. Off heat, add butter and tomato mixture to pasta and stir gently until oil, @butter{2%Tbsp}, and tomato juices combine to form light sauce, about 15 seconds. Adjust consistency with reserved cooking water as needed, adding 2 tablespoons at a time. Stir in @basil{1%cup} and season with salt to taste. Serve, passing topping separately.
