>> source: https://chefjeanpierre.com/recipes/pasta-pomodoro-recipe/
>> serves: 2
>> total time: 15 minutes

Cook the @pasta{} according to the manufacturer instructions.

In a #saucepan{}, heat the @olive oil{2%Tbsp}, when hot add the @onion, finely diced{1/3%cup}, and cook for a few minutes at medium heat until light golden brown. Add the @garlic, finely diced{1%tsp}, and when fragrant add the @cherry or Campari tomatoes, cut in half{1%lb}, and add some @basil leaves{} including the stems and cook at medium to low heat for 10 to ~{15%minutes}.

Using a #potato masher{}, mash the tomatoes and remove the stems of the basil. Add a few more basil leaves and adjust seasoning with @salt{} and @pepper{}.

Grated some @Parmigiano-Reggiano{} on top of each plate.
