>> source: https://minimalistbaker.com/pea-pesto-pasta-with-sun-dried-tomatoes-arugula-vegan-gf
>> serves: 4
>> total time: 30 minutes

Fill a #large saucepan{} 3/4 full with water, salt generously, and bring to a boil.

In the meantime, prepare pesto. To a food processor, add @basil{1.5%cups}, @parsley{1/2%cup}, @peas{1%cup}, @garlic{4%cloves}, @toasted pine nuts{1/4%cup}, @lemon juice{1%medium}, @vegan Parmesan cheese{1/4%cup}, and sea @salt{1%pinch}. Mix to combine. While the machine is running, stream in @olive oil{1/4%cup} through the spout.

Continue blending, scraping down sides as needed, until creamy and fully combined. If it has trouble blending, add a bit more olive oil or water.

Taste and adjust seasonings as needed, adding more lemon juice for acidity/brightness, vegan Parmesan for cheesy flavor, salt for saltiness, or peas for sweetness.

Next add @pasta{10%oz} to boiling water and cook according to package instructions. Be sure not to overcook, and drain when noodles are al dente and still have a slight bite to them. Return to pan off heat and set aside.

Once your pasta is drained, heat a large saucepan or cast iron skillet over medium heat. Once hot, add @olive oil{1%Tbsp}, @garlic{2%cloves}, and @sun-dried tomatoes{1/4%cup}. Sauté for 1 to ~{2%minutes}, or until the garlic is fragrant but not yet browned.

Turn off heat and remove skillet from burner, then add cooked pasta and toss to coat.

Transfer to a serving platter or mixing bowl and add 3/4 of pea pesto and the @arugula{1%cup}. Toss to combine.

Serve warm with additional pesto on the side, and garnish generously with additional parsley, pine nuts, and vegan Parmesan cheese.

Best when fresh, though leftovers will keep in the refrigerator up to 2-3 days. Enjoy chilled or at room temperature.
