>> source: Joy of Cooking
>> serves: 4

Combine and let stand for ~{10%minutes} @saffron threads{3%generous pinches} and hot @vegetable broth{1%cup}.

Pour into a #saucepan{}, heat, and maintain at a simmer @vegetable broth{9%cups}.

Melt in a #large heavy saucepan{} over medium-low heat 3 Tbsp @butter{3%Tbsp}.

Add and cook, stirring, until soft and translucent but not browned minced @onion{1%cup}.

Stir in @Arborio rice{2%cups}.

Continue to stir the rice until it is thoroughly coated and almost entirely opaque, 3 to ~{5%minutes}. Add @dry white wine{1/2%cup}.

Stir until absorbed. Add the saffron mixture and simmer, stirring often, until absorbed. Add the vegetable stock 1 cup at a time, waiting for each cup to be absorbed before adding the next. Stir continuously and maintain a simmer. The risotto is done when the rice is tender but firm; it should be creamy, not stiff. Fold in 1 to 1.5 cups grated @Parmesan{1.5%cups}.

Season to taste with @salt{} and @pepper{}.

If desired, serve with grated Parmesan.
