>> source: https://chefjeanpierre.com/recipes/pasta/spaghetti-aglio-e-olio-recipe/
>> serves: 2

In a #shallow dish{} (like a frying pan) add the @spaghettoni{1/2%lb} and barely cover the pasta. You want the pasta water to have as much starch as possible.

In a #saucepan{}, heat the @olive oil{5%Tbsp} and the @parsley{2%Tbsp} stem and add some pasta water. Add the @chili pepper{1%small}, @garlic{2%Tbsp}, and maybe a little more pasta water. The perfect formula is about 1 part olive oil for two part pasta water. Cook and mix well to create an emulsion.

Add the cooked pasta and mix vigorously to keep that emulsion with the pasta. You can always add a little more olive oil if you wish. Add the chopped parsley at the last minute.

Traditionally this dish is NOT served with cheese but as long as you do not have Italian at the dinner table, Bon Appetito 😊!!!
