>> source: Cook's Illustrated
>> serves: 4
>> total time: 14 hours

Whisk @water{6%cups}, @tomato paste{1/4%cup}, and @sugar{1%tsp} together in #medium saucepan{}. Bring to simmer over medium-high heat, then reduce heat to low to keep tomato broth warm.

Heat 1/3 cup @olive oil{1/3%cup}, @garlic{2%cloves}, and @red pepper flakes{1/2%tsp} in #12-inch nonstick skillet{} over medium heat. Cook, stirring frequently with #long-handled rubber spatula{}, until garlic is golden brown, about ~{2%minutes}. Stir in @tomato passata{1%cup} and @salt{1.75%tsp}. Cook, stirring frequently, until sauce thickens and oil around edges of skillet begins to sizzle, about ~{4%minutes}.

Add @spaghetti{12%oz} in even layer and increase heat to medium-high. Add 1 cup tomato broth (A) and cook, pushing between pasta strands frequently with edge of spatula to prevent clumping, until broth has been mostly absorbed by pasta and sauce around edges of skillet begins to sizzle, 4 to ~{5%minutes}. Add 1 cup broth (B) and cook, shaking skillet occasionally and continuing to prod pasta strands with spatula, until broth has been mostly absorbed and sauce begins to sizzle, 5 to ~{7%minutes}.

Using 2 #thin spatulas{}, gently flip half of pasta so bottom is on top and spread into even layer. Repeat with remaining half of pasta (C). Add 1 cup broth and cook, continuing to shake skillet and prod pasta, until broth has been mostly absorbed and sauce begins to sizzle, 5 to ~{7%minutes}. Add 1 cup broth (D) and repeat cooking until sauce begins to sizzle, 5 to ~{7%minutes}. Repeat dividing and flipping pasta (E).

Add 1 cup broth and repeat cooking until sauce begins to sizzle, 5 to ~{7%minutes}. Pasta should be firm but cooked through. If not, add remaining 1 cup broth, 1/2 cup at a time, and continue to cook, checking frequently, until pasta is cooked through.

Increase heat to high and cook pasta, without moving it, until under side is deeply browned and crisp and some strands are beginning to char, 3 to ~{5%minutes} (F). Remove skillet from heat, drizzle with remaining 2 tablespoons @olive oil{2%Tbsp}, and serve immediately.
