>> source: https://www.marcellinaincucina.com/struffoli-bakers-odyssey-challenge-38/
>> serves: 10
>> image: Struffoli.jpg
>> tags: italian, dessert, honey, struffoli

In a #bowl{}, mix together @eggs{3}, @granulated sugar{1%tbsp}, @extra virgin olive oil{1%tbsp} and @salt{1%pinch}. Grate the @orange{1} (for zest) directly into the bowl.

Slowly mix in the @all purpose flour{2.5%cups} until a firm dough has formed. Turn out onto a floured surface and knead for ~{10%minutes} or so.

Wrap in plastic and allow it to rest at room temperature for about ~{1%hour}.

Cut the dough into 8 pieces and keep covered. Take one piece of dough and roll into a rope about 18 inches long. Cut into small pieces about 0.5 inch lengths or slightly smaller than a marble. Repeat with all the dough.

Heat @light olive oil{} in a #deep frying pan{} filled with about 1 inch of oil to 375°F. Prepare a #baking sheet{} lined with paper towels.

When the oil is ready, fry handfuls of the struffoli, stirring to separate the pieces and allowing them to brown and puff up. Remove from the oil with a #slotted spoon{} and drain on the paper towel to remove excess oil. Repeat with all the dough.

To make the honey sauce and coat the dough balls: Place the @honey{1%cup} and @granulated sugar{0.25%cup} in a #wide frying pan or skillet{}. Heat to dissolve the sugar then bring to a gentle boil. Simmer for ~{3%minutes} to ~{5%minutes} until the sauce is glossy and thickens a little. Don't let it brown or overcook.

Add the fried dough balls, stir and cook over low-medium heat for ~{5%minutes} until all the honey balls are coated.

Remove from the heat and allow to stand for a few minutes to cool and thicken. Stir well.

Pile on a #serving plate{} and decorate with @colored sprinkles{}.
