>> source: https://www.thekitchn.com/white-pizza-23411738
>> time required: 36 minutes
>> image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2FEdit%2F2022-09-White-Pizza%2FWhite_Pizza-3

If using store-bought @pizza dough{1}, divide into 2 pieces. If the dough is cold, let sit at room temperature at least ~{2%hours} before proceeding. The dough is ready when it does not bounce back when stretched.

Pat and gently squeeze 8 ounces fresh @mozzarella cheese{8%oz} dry with paper towels if water packed. Thinly slice. Place 1 cup @whole-milk ricotta cheese{1%cup} in a #small bowl{}. Finely grate 1 ounce @Pecorino Romano cheese{1%oz} (about 1/2 packed cup) or measure out 1/3 cup store-bought grated, add it to the bowl of ricotta, and stir to combine.

Finely chop 1 large @garlic{1%clove} clove and place in a small bowl. Add 2 tablespoons @olive oil{2%Tbsp}, 1/4 teaspoon @kosher salt{0.25%tsp}, and 1/4 teaspoon @red pepper flakes{0.25%tsp} if desired. Stir to combine. Pick the leaves from 3 small @fresh oregano{3%sprigs} sprigs and set aside for garnish.

Heat a pizza oven to 800ºF. Stretch or roll out one portion of dough on a lightly floured pizza peel into a rough 11 to 12 inch round. Brush the dough round with 1 tablespoon of the garlic oil. Top evenly with half of the mozzarella and dollop all over with half of the ricotta mixture.

Use the peel to slide the pizza into the pizza oven. Bake until the bottom is charred in a few spots and the cheese on top is melted (you may have to turn the heat down if the crust is charring too quickly), rotating a few times for even cooking, 2.5 to ~{3%minutes} total. Transfer to a cutting board and repeat with the remaining dough round. Scatter the oregano leaves over the top. Garnish with more red pepper flakes if desired.

Place an upside-down baking sheet or pizza stone on the middle rack and heat the oven to 450ºF. Stretch or roll out one portion of dough on a sheet of parchment paper into a rough 11 to 12-inch round. Brush the dough round with 1 tablespoon of the garlic oil. Top evenly with half of the mozzarella and dollop all over with half of the ricotta mixture.

Slide, still on the parchment, onto the hot baking sheet or stone. Bake until the edges are golden-brown and the cheese on top is melted, 10 to ~{12%minutes}. Transfer to a cutting board and repeat with the remaining dough round. Scatter the oregano leaves over the top. Garnish with more red pepper flakes if desired.
